<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Google Expands into Newspaper Ads</title>
</head>

<body>
  <h1>Google Expands into Newspaper Ads</h1>
  <h2>By <a href="mailto: eoswald@betanews.com">Ed Oswald</a>, BetaNews </h2>
  <h3>November  6, 2006,  2:23 PM</h3>
          
    <p>Google has begun a program that would allow its advertisers to
       place print ads in over 50 daily newspapers via its Web site. 
       A relatively small group of 100 or so advertisers would be able 
       to bid on ads in several major dailies.</p>
    <p>This would later be expanded to the hundreds of thousands of 
       advertisers on the Google AdWords network, giving many the 
       opportunity to extend their promotional efforts into print, 
       a process that otherwise would be too daunting.</p>

<p> So far, the effort has been welcomed by publishers, who in the
trial include heavyweights The New York Times, Washington Post,
and Boston Globe. Most have suffered from a decrease in revenues 
through sinking circulation and weaker advertising sales.</p>

<p>The advertisers would be able to select from various ad sizes 
and which papers they would like to advertise in, along with 
the text and artwork they would like to use. However, the publishers 
themselves would retain final editorial control, Google notes.</p>

<p>Ad space in 28 magazines has been available through Google's print 
ad service since February. Demand for the service has been slow, 
and its not immediately clear if the expansion to newspapers may help 
to spur interest.</p>

<p>However, unlike the magazine ad program, Goolgle is not auctioning 
off space from a pre-bought ad space inventory, executives say.</p>
<p>During the test, Google will take no additional fee above the costs 
associated with placing the ad. Executives say the company will 
eventually take a commission on ads sold.</p>

<p>&copy; 1998-2006 BetaNews, Inc. All Rights Reserved.</p>

<a href="biz-02.html">Google's sales pitch to newspapers</a>
<a href="biz-03.html">Google sells newspaper ads</a>
</body>
</html>