<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Google's sales pitch to newspapers</title>

</head>
<body>

<div class="datestamp">November 6, 2006 7:33 AM PST</div>
<h2>Google's sales pitch to newspapers</h2>

<p>
  Google long ago set the bar for ad sales online. 
  Now it's out to do the same in the musty old newspaper business.
</p>

<p>
  The Internet leviathan is launching a program to sell ads 
  in major newspapers across the U.S., starting with a three-month trial 
  with publishers including Hearst, Gannett, the Washington Post Co. and 
  the New York Times Co. It's not looking for revenue right away, but that 
  will change sometime next year when the system gets a formal launch.
</p>

<p>
  Why would Google bother with an aging, long-suffering print business 
  when it so clearly dominates the medium of the moment? The answer just 
  might lie in the annual U.S. outlay of $48 billion on newspaper advertising, 
  according to a New York Times article Monday citing Google's print guy.
</p>

<p><b>Blog community response:</b>
</p>

<p>
	<b>
	  "Is it a good idea? Of course, it is. It is an idea the newspaper industry 
	  should have taken on itself 10, no 20 ago. It's not just about the internet. 
	  It's about finding ways to serve small local advertisers with self-serve sales 
	  and new locally focused products. It's also about finding ways to bring together 
	  newspapers into national networks that can sell demographically targeted ads 
	  to new marketers."
	</b>
    <br /> 
</p>

<p>Buzz Machine</p>

<p>
  <b>
    "Truth be told, Google, isn't looking to do newspapers any favours; 
    it's simply using its brand and clout with advertisers to diversify 
    its advertising 'engine' to markets where it can generate more business - 
    be it newspapers, magazines, radio (dMarc) or the Web."
  </b>
  
  <br /> Mark Evans
</p>

<p>
  <b>
    "Newspapers and other print pubs are going to have to scramble like hell. 
    But at least part of their business--the ads readers enjoy flipping through--
    should endure, at least for a while."
  </b>
  <br /> Blogspotting
</p>

</body>
</html>
