<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Nvidia shares up on PortalPlayer buy</title> 
</head> 
<body> 
<!--HEADLINE-->
<h1 class="headline" style="text-align:bottom;font-weight:bold;">Nvidia shares up on PortalPlayer buy</h1>
<!--/HEADLINE-->

<!--DATE-->
<B>NOV. 6 1:52 P.M. ET</B>
<!--/DATE-->
<P>
  Investors didn't quite know what to make of graphics chip maker Nvidia Corp.'s 
  announcement that it would acquire semiconductor maker PortalPlayer Inc. -- the 
  stock slipped into the red after opening bell on Monday, but by midday trading, 
  shares of Nvidia were back in the green.
</P>
  
<P>
  Before the market open, Nvidia said it would acquire PortalPlayer, a San Jose, Calif.
  -based maker of semiconductors used in MP3 players, for $357 million, or $161 million, 
  excluding PortalPlayer's cash on hand. The agreement values PortalPlayer at $13.50 per share.
</P>

<P>
  Wedbush Morgan Securities analyst Craig Berger was somewhat unsure about the acquisition.
</P>
<P>
&quot;
This deal comes as a surprise to us as we believe there are other semiconductor 
firms that offer more technology for less money,&quot; 
<BR/>
Berger wrote in a note to clients. He added, however, that PortalPlayer may have products 
in the pipeline that are of interest to Nvidia, or that the company may have sprung for 
the acquisition in hopes of nabbing business from Apple Computer Inc., which is a 
PortalPlayer customer.
</P>
<P>
  Shares of PortalPlayer were trading down 12 cents at $13.24 on the Nasdaq, 
  trading at a discount to the $13.50 acquisition price.
</P>
<P>
  Nvidia shares, by contrast, fell to $32.28 after the market opened, but bounced back, 
  climbing $1.14, or 3.5 percent, to $33.74 on the Nasdaq.
</P>

<a href="biz-04.html">NVidia Now a Supplier for MP3 Players</a>
<a href="biz-06.html">Chips Snap: Nvidia, Altera Shares Jump</a>
</body>
</html>
 
 
