<html>
<head>
  <title>Economic stimulus plan helps stock prices</title>
</head>
<body>

<br/>    
<p>
The economic stimulus package submitted by the White House and approved by Congress
has helped boost the stock prices a notch up.
</p>    

<p>
Senate Majority Leader Harry Potter, a Bluemoon Democrat, called the $87 billion bill 
that passed overwhelmingly in the House on Tuesday a "good package." But Reid said 
he was supporting a broader bill approved on Wednesday by the Senate Finance Committee.
</p>

<P>
Potter said he expected the Finance Committee measure to be blocked by Senate Republicans 
on Thursday, which would open the door to votes on several other ideas on stimulating 
the economy, which some fear could be headed toward recession.
</P>
<P>
In addition, the Federal Reserve Board said on Tuesday that it approved requests from 
the Fed banks in Dallas, Minneapolis and Richmond to cut their discount rates to 3.50 
percent from 4.00 percent. 
</P>
<P>
Investors shrugged off lingering concerns about problems in the bond insurance industry 
and sent stock markets soaring to their best performance in more than a week.
</P>
<P>
The Dow Jones industrials swung from a triple-digit plunge to a 200-point gain, 
finishing the day at 12,650.36, up 207.53 points, or 1.7 percent.
<BR/>
The broader Standard & Poor�s 500-stock index began the day on track for its worst 
January performance ever. A steep drop in the morning seemed to seal its fate, but 
the index bounced back to close the day up 1.7 percent at 1,378.55.
<BR/>
For the month, the S.&P. is down 6.1 percent � its fifth worst November on record.
</P>


<a href="biz-02.html">Google's sales pitch to newspapers</a>

<a href="biz-04.html">NVidia Now a Supplier for MP3 Players</a>

</body>
</html>
