<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <title>Chips Snap: Nvidia, Altera Shares Jump</title>
</head>
<body topmargin="0" leftmargin="0">
  <p>  
  <span class="timestamp"><b>Nov.  6, 2006,  2:38PM</b><br></span>

  <span class="storyheading3">Chips Snap: Nvidia, Altera Shares Jump
<br></span>
</p>
  
  <p class="copyright">


  &copy; 2006 The Associated Press

  </p>

<br/>    
<p> 
    NEW YORK
    &mdash; It may have been a fairly dry news day, but semiconductor stocks 
    surged in Monday's trading, led by programmable chip maker Altera Corp., 
    analog chip maker Fairchild Semiconductor International Inc., and graphics 
    chips maker Nvidia Corp.</p>

    
<p>Altera Corp., of San Jose, Calif., is scheduled to report third-quarter 
earnings after market close. On Friday, Pacific Growth Equities analyst Satya 
Chillara said he expects third-quarter sales to top the midpoint of the company's 
guidance (for revenue between $334 million to $344 million), but suggested the 
company may be cutting prices on one of its high-margin, high-end product lines.</p>

    
<p>Shares of Altera, which have traded between $15.54 and $22.29 over the 
last year, were up 81 cents, or 4.6 percent, at $18.53 in afternoon trading 
on the Nasdaq.</p>

    
<p>Fairchild Semiconductor International Inc. shares also got a healthy boost 
in fairly active trading. About 2.2 million shares of Fairchild changed hands, 
topping the average daily trading volume of 1.8 million shares.</p>

    
<p>Citigroup analyst Glen Yeung said in a note on Monday that analog chip makers 
Fairchild Semiconductor, along with Intersil Corp. and Microchip Technology Inc., 
were positioned to see strong results in the first half of 2007. Fairchild shares, 
which have traded between $14.93 and $21.95 over the last year, were up 86 cents, 
or 5.5 percent, at $16.53 in afternoon trading on the New York Stock Exchange.</p>

    
<p>Intersil shares were up a more modest 22 cents at $24.01 on the Nasdaq, 
and Microchip Technology shares were up $1.20, or 3.7 percent, at $33.</p>

    
<p>Elsewhere in the sector, shares of Nvidia Corp., a graphics chip maker, 
shot up after it agreed to buy PortalPlayer Inc., a maker of semiconductors 
used in MP3 players, such as in Apple Computer Inc.'s video iPod. The deal 
was valued at $357 million, or $161 million, excluding PortalPlayer's cash 
on hand.</p>

    
<p>Shares of Nvidia were up $1.21, or 3.7 percent, at $33.82 in afternoon 
trading on the Nasdaq, while PortalPlayer shares were down 3 cents at $13.33.</p>

    
<p>The Philadelphia Semiconductor Sector Index was up 8.59 points, or 
1.9 percent, at 457.79.</p>


<a href="biz-04.html">NVidia Now a Supplier for MP3 Players</a>

</body>
</html>
