<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>NVidia Now a Supplier for MP3 Players</title>
</head>

<body>
  <h1>NVidia Now a Supplier for MP3 Players</h1>
  <h2>By <a href="mailto: sfulton@betanews.com">Scott M. Fulton, III</a>, BetaNews </h2>
  <h3>November  6, 2006,  3:28 PM</h3>
   
<p>In a move that may very well have saved the assets of a once-venerable 
 US media chip producer from being auctioned off, graphics chip maker
 nVidia announced this morning it is acquiring San Jose-based
 PortalPlayer, a producer of embedded media processing chips for
 devices such as SanDisk's Sansa MP3 player, in a stock purchase 
 plan totaling $357 million.</p>

<p>PortalPlayer had been struggling to regain its footing as a
producer of multimedia processing chips after the customer 
that essentially put it on the map, Apple, dropped it last April 
without much warning as its key supplier for its video iPod. 
Up to that point, Apple had reportedly accounted for 95% of 
PortalPlayer's business. Its replacement was Samsung, 
which apparently offered Apple a discount on flash memory to 
sweeten the deal; PortalPlayer is not a flash producer.</p>

<P>The PortalPlayer design has actually been considered quite 
innovative, and worthy of its presence in the iPod, were it not 
for Samsung's package deal. Prior to winning the Apple contract, 
Samsung executives had publicly dubbed their proposed replacement 
"the PortalPlayer killer."</p>

<p>Despite rumors of the company's imminent death, PortalPlayer 
did manage, against all odds, to remain in the black. 
Two weeks ago, it reported net income for its fiscal third 
quarter 2006 at $1.5 million, up $100,000 from the previous quarter. 
That blank ink came at a cost, however: the layoff of 14% of its 
workforce in June, and the scaling back of operations and expectations.</p>

<p>As part of its comeback plan, PortalPlayer had staked a name 
for itself in a burgeoning new market for embedded components: 
secondary, miniature LCD displays for notebook computers. 
Its design, called Preface, consists of low-power displays on 
the <i>outside</i> of the clamshell, that can remain switched on 
even while the rest of computer is on standby. 
These displays can register the time, check the current box scores, 
present the weather forecast, and even show recent e-mails. 
Microsoft has vowed to support the concept behind this technology 
in its upcoming Windows Vista.</p>

<p>Preface could be a lucrative new technology for nVidia, 
which now knows it's going up directly against AMD -- no longer 
just ATI -- in the production of new platform technologies for 
notebook computers.</p>

<p>There may be new momentum behind nVidia's move. A recently 
released Merrill Lynch analyst's report projects that, in its 
last fiscal quarter, the company's market share in the entire 
graphics chip market increased a staggering eight points, to 29%.</p>

<p>Its share of the integrated chip market alone, the report 
also states, leap-frogged in size over that of its nearest 
competitor, Intel, although embedded graphics is generally 
known to be a low-margin business.</p>

<p>Yet the news of today's acquisition does throw cold water 
on rumors that nVidia is seeking to be acquired by Intel. 
With an integrated graphics chipset business of its own, 
Intel doesn't need nVidia the way AMD needed ATI. Meanwhile, 
with Intel also firmly positioned as a provider of embedded 
chipsets as well, it needs PortalPlayer even less.</p>

<p>&copy; 1998-2006 BetaNews, Inc. All Rights Reserved.</p>

<a href="biz-05.html">Nvidia shares up on PortalPlayer buy</a>
<a href="biz-06.html">Chips Snap: Nvidia, Altera Shares Jump</a>

</body>
</html>
