<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Google sells newspaper ads</title>
<META HTTP-EQUIV="REFRESH" CONTENT="1800"/>
<META http-equiv="description" content="The Denver Post is the top source of local news, national news, weather and sports in Colorado"/>
<meta http-equiv="Expires" content="-1"/>
<meta name="robots" content="index, follow" />
</head>
<body>
<p>Google Inc., owner of the most-used Internet search engine, will test selling advertising for 50 newspapers starting this week, part of the company's latest effort to extend its reach beyond the Web. 
 
      <p>Google will take bids for advertising space in newspapers owned by New York Times Co., Washington Post Co., Gannett Co. and Tribune Co., Mike Mayzel, a spokesman for Mountain View, California-based Google, said yesterday in an e-mail. 
 
      <p>Advertisers' offers for available space will be relayed to publishers, who will accept or reject them. The trial is an effort by Google Chief Executive Officer Eric Schmidt to tap off-line ad markets such as print and radio and comes as newspapers face declining sales and readership. 
 
      <p>"For Google, the goal is to tap all forms of advertising and create a platform that allows advertisers to look at all their media," said Steve Weinstein, an analyst at Pacific Crest Securities in Portland Oregon. He rates Google shares "outperform" and doesn't own them. 
 
      <p>Google will start offering newspaper space to about 100 of its advertisers this week in a test that will last for three months. Companies that may bid on ad space include DVD rental company Netflix Inc., health insurers EHealth Inc. and car rental company Avis Budget Group Inc. 
 
      <p>Shares of Google, up 14 percent this year, rose $4.25 to $476.05 at 3 p.m. New York time in Nasdaq Stock Market Composite trading. 
 
      <p>Past Stumbles Newspaper ads sold through the process will start appearing within the next two weeks in papers including the New York Times, Boston Globe, Seattle Times, Philadelphia Inquirer and Washington Post, Mayzel said. For now, Google doesn't plan to seek a portion of any revenue from space sold through the test. 
 
      <p>Tom Phillips, the Google executive who oversees Google's print ad efforts, said the program is designed to create more opportunities to sell ads and attract new advertisers. 
 
      <p>"I can say confidently that it will drive up revenue of newspapers," said Phillips, a former magazine publisher and former chief executive officer of Deja.com, an Internet bulletin board company sold to Google and EBay Inc. in 2001. 
 
      <p>He said Google's aim is to make prices for print advertising more fluid, letting publishers charge rates that better reflect demand. The program is similar to airlines that charge more for seats closer to departure times, or cut prices for planes that are empty, he said. 
 
      <p>Global Intent While this test is just in the U.S., Phillips said that Google intends to sell space in thousands of publications around the world. 
 
      <p>Newspapers, hurt by more people switching to read news on the Web, are working with Google in an attempt to mitigate the effects of lost readership, a trend that is accelerating. 
 
      <p>Circulation at 770 U.S. daily newspapers declined 2.8 percent in the six months ended Sept. 30, the Newspaper Association of America said last month, citing data from the Audit Bureau of Circulations. In the year-ago period, circulation fell by 2.6 percent. 
 
      <p>Pacific Crest's Weinstein said he has "modest expectations" for Google's print ad sales. He said the program may be one of the less interesting opportunities because it's hard to measure advertisers' return on investment compared with Web ads. The effectiveness of online ads can be measured by tracking clicks and purchases. 
 
      <p>Google has stumbled with past trials to sell print advertising. The company in February expanded a print-ad test to 28 magazines including Car and Driver. Executives then said in May that print ad sales hadn't taken off as fast as they would have liked. The company may add magazines to the print ad system, Phillips said. 
 
      <p>Waiting to See "We take a 'show-me' stance," Ben Schachter, an analyst at UBS AG, wrote today in a note to investors. He rates the shares "neutral." "Until we see execution and proof-of- concept, it is hard to assign a financial impact in our model." Google said it isn't reselling newspaper advertising space. Instead, publishers are making their ads available for purchase using Google's software. Google won't include its logo on the&nbsp;ads. 
 
      <p>The company is also testing a way to sell groups of small display or text ads around a common theme, such as in a food section of a newspaper, Phillips said. For that test, Google will bid for ad space and resell it, although the company intends to hand that process over to publishers in the future, he said. 
 
      <p>Measuring Effects Google is investigating ways to let clients see how effective their print ads are by analyzing search queries at Google after an ad has run and monitoring Web site transactions. "We're taking baby steps," Phillips said. 
 
      <p>Print ads may let Google, which makes almost all of its revenue from online advertising, tap markets that are potentially larger in size. U.S. online advertising, excluding spending on Internet-search ads, grew 19 percent to $4.69 billion in the first half of this year, according to TNS Media Intelligence, a market researcher in New York. Local newspaper advertising fell 3.9 percent to $11.6 billion while national newspaper advertising rose 5.9 percent to $1.77 billion, TNS said. 
 
      <p>"We're very bullish on the Google Print advertising product," Schmidt said in an interview last month. 
 
      <p>Google in January bought DMarc Broadcasting Inc. as part of a plan to sell ads for radio. The company has said it expects to start selling radio ads by the end of the year.


<a href="biz-01.html">Google Expands into Newspaper Ads</a>
<a href="biz-02.html">Google's sales pitch to newspapers</a>
<a href="biz-05.html">Nvidia shares up on PortalPlayer buy</a>
</body></html>