<head>
<title>Economy news -- Free drugs for ALL</title>
</head>

<body>

    <font size=1>federal reserve economy news</font> 
    
    <font size=5>get medicine, get it free, get it NOW!</font>
    <font size=5>Click on the link ... Buy while supplies last! Dont' wait!!!</font>
    
    <font size=1>federal reserve economy news</font> 
    <font size=1>federal reserve economy news</font> 
    
    <font size=1>Economy economic economical comical</font> 
    <font size=1>Economy economic economical comical</font> 

</body>
</html>
