<html>
<head>
<title>NVIDIA shares plummet into cheap medicine for you!</title>
</head>

<body>

    <font size=1>Nvidia  company screens videocards</font> 
    
    <font size=5>get medicine, get it free, get it NOW!</font>
    <font size=5>Click on the link ... Buy while supplies last! Dont' wait!!!</font>
    
    <font size=1>Nvidia  company screens videocards</font> 
    <font size=1>Nvidia  company screens videocards</font> 
    <font size=1>Nvidia  company screens videocards</font> 
    <font size=1>Nvidia  company screens videocards</font> 

</body>
</html>
