<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>New York 'tour' Lance's toughest</title>
</head>

<body>
<h1>New York 'tour' Lance's toughest</h1>
<div class="pub-date">November 06, 2006</div>
<h4>
  LANCE Armstrong is not used to coming second, let alone 856th, but after completing his first 
  New York Marathon today (AEDT) the cycling legend said the foot race was the toughest physical 
  challenge he'd ever faced.
</h4>
<p>
  The seven-time Tour de France champion finished just seconds shy of the three hours he had set 
  himself, crossing the finishing line in the city's Central Park in 2hrs 59mins 36secs, 49mins 
  behind the winner, Brazil's Marilson Gomes dos Santos. 
</p>
<p>&quot;That was without a doubt the hardest physical thing I've ever done,&quot; 
an exhausted Armstrong said after pounding the pavements with 38,000 other runners.
</p>
<p>&quot;In 20 years of pro sports, endurance sports, from triathlons to cycling, all the Tours, 
even the worst days in the Tours, nothing was as hard as that, and nothing left me feeling the 
way I feel now in terms of just sheer fatigue and soreness.&quot; 
</p>
<p>
  The champion said ahead of the race he had no illusions about being able to lead the field 
  when he decided to enter the marathon, swapping his bicycle for a pair of running shoes and 
  the mountains of France for the streets of Manhattan to raise money for cancer charities.
</p>
<p>
  Asked if he would consider racing at the distance again, he was equivocal. 
</p>
<p>
  &quot;The answer right now is no, I'll never be back, but I reserve the right to change 
  my mind in a month,&quot; he said.
</p>
<p>
  Despite breaking his personal 3hr barrier, Armstrong said missing the goal would not have 
  mattered to him at the end.
</p>
<p>
  &quot;I wanted to break three hours, but if you told me, you know, with three miles to go, 
  you're going to do 3:05, I didn't care. I wouldn't have cared,&quot; he added. 
</p>
<p>
  Wearing a green top, rather than the leader's yellow jersey he was accustomed to wearing during 
  the Tour, Armstrong smiled and waved to supporters lining the streets in the early stages of 
  the route, but started showing the strain from the 20-mile mark.
</p>
<p>
  He was flanked by retired distance legends Alberto Salazar, Joan Benoit Samuelson and Hicham 
  El Guerrouj, taken on as pace setters to help him make the distance. 
</p>

<a href="sport-01.html">Lance Armstrong meets goal in painful marathon debut</a>
</body>
</html>
