<HTML>
<HEAD>
<TITLE>Lance Armstrong meets goal in painful marathon debut</TITLE>
<META NAME="DESCRIPTION" CONTENT="NEW YORK - His face twisted in pain, Lance Armstrong virtually walked the last couple of steps. He slowed to a halt immediately after the finish line and bent to the ground, his green shirt soaked with sweat.
 No one&rsquo;s more familiar with how painful achieving goals can be.
 Still, not even he..." />
<META NAME="KEYWORDS"    CONTENT="Lance Armstrong,Marathon,Running" />
<META NAME="HEADLINE"    CONTENT="Lance Armstrong meets goal in painful marathon debut" />
<META NAME="PAPER"       CONTENT="The Boston Herald" />
<META NAME="SECTION"     CONTENT="Sports Coverage" />
<META NAME="SUBSECTION"  CONTENT="Other Sports" />
<META NAME="PUBDATE"     CONTENT="Sunday, November  5, 2006" />

</HEAD>

<BODY>

  <h1>Lance Armstrong meets goal in painful marathon debut</h1>
  <h2>By <b>Associated Press</h2><br/>
  <h3>Sunday, November  5, 2006  - Updated: <font color=#990000>04:50 PM EST</font><br><br>
  <b>N</b>EW YORK - His face twisted in pain, Lance Armstrong virtually walked 
  the last couple of steps. He slowed to a halt immediately after the finish line and 
  bent to the ground, his green shirt soaked with sweat.<br>
  Armstrong barely met his lofty goal of breaking 3 hours in his first marathon, 
  but it came at a price. No Alpine climb on his bicycle had ever been as tough 
  as Sunday&rsquo;s New York City Marathon, he said.<br>
  For the level of condition that I have now, that was without a doubt the hardest 
  physical thing I have ever done,&rdquo; said Armstrong, who finished 856th. 
  &ldquo;I never felt a point where I hit the wall, it was really a gradual 
  progression of fatigue and soreness.&rdquo;

<P>Armstrong&rsquo;s time was 2 hours, 59 minutes and 36 seconds. 
Afterward, he shuffled into a post-race news conference, his right shin heavily taped.
<br>
I think I bit off more than I could chew, I thought the marathon would be easier,&rdquo; 
he said. &ldquo;(My shins) started to hurt in the second half, 
especially the right one. I could barely walk up here, because the calves are completely 
knotted up.&rdquo;</P>

<P>Armstrong&rsquo;s build presented a stark contrast to the elite men&rsquo;s runners 
who preceded him on the course. 
The cycling champion&rsquo;s heavily muscled legs and powerful chest set him apart from 
the slender Kenyans who traditionally dominate the race. 
Even Armstrong compared the leaders&rsquo; legs to pencils.
</P>
<P>And while there was little joy among the leaders during the race, Armstrong smiled 
and chatted amiably during the first half of the race. 
He wore a shirt saying LANCE and displaying the numbers 10/2 - the date 10 years ago 
on which he was diagnosed with cancer, before he began his 
amazing Tour de France streak.
</P>
<P>He was paced for most of the race by former marathon champions Alberto Salazar and 
Joan Benoit Samuelson and middle-distance running great Hicham El Guerrouj, and said 
he got a lot of support from fans packed along the course.
</P>
<P>But his body seemed to tighten and showed signs of pain and fatigue in the final 
few miles. He started to fall off the pace required to 
break 3 hours before a final push allowed him to meet his personal goal.
</P>
<P>Before the race that was my goal, I wanted to break 3 hours. But if you told me 
with 3 miles to go, &lsquo;You&rsquo;re going to do 3:05,&rsquo; I wouldn&rsquo;t have 
cared,&rdquo; he said. &ldquo;Honestly, at the end I was so tired, I couldn&rsquo;t care. 
Now I&rsquo;m glad I did.&rdquo;
</P>
<P>About an hour after the men&rsquo;s and women&rsquo;s champions had crossed the 
finish line, the Central Park crowd really started to buzz as Armstrong approached. 
Fans seemed much more enthused at seeing Armstrong than watching a Brazilian man and 
a Latvian woman win titles earlier on a crisp autumn afternoon.
</P>
<P>Lance added a lot,&rdquo; said race director Mary Wittenberg. &ldquo;He was a delight 
throughout. Everybody is so excited about him. He beat a lot of odds and impressed 
a lot of people.&rdquo;

<a href="sport-02.html">New York City Marathon</a>
</body>
</html>
