<html>
<head>
	<title>New York City Marathon</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#000066" alink="#CC0000" marginheight="2" marginwidth="0" topmargin="2" leftmargin="0">

<P>No mountain climb on a bicycle was ever as tough as Sunday's New York City Marathon, 
Lance Armstrong said after barely meeting his lofty goal of breaking 3 hours in his first marathon.
<BR>
<BR> 
"For the level of condition that I have now, that was without a doubt the hardest physical thing 
I have ever done," said the seven-time Tour de France champion, who covered 26.2 miles in 
2 hours 59 minutes 36 seconds. He had never run farther than 16 miles. 
"It was really a gradual progression of fatigue and soreness.</P><BR>

<P>
"I didn't train enough. In 20 years of endurance sports, even the worst days on the Tour, 
nothing felt like that or left me the way I feel now."
<BR><BR> 
His body seemed to tighten and showed signs of pain and fatigue in the final few miles. 
He started to fall off the pace required to break 3 hours, but a final push allowed him to do it.
<BR><BR> "At the end I was so tired, I couldn't care," he said. "Now I'm glad I did."<BR><BR> 
So will he be back?<BR><BR> "Now's not the time to ask that question," he said. 
"The answer now is no, I'll never be back. But I reserve the right to change my mind. 
I don't know how these guys do it." </P>

<a href="sport-01.html">Lance Armstrong meets goal in painful marathon debut</a>
</body>
</html>
