<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<html>
  <head>
    <title>Fight for U.S. Congress focuses on turnout</title>
  </head>
  <body>

<p>
 By John Whitesides, Political Correspondent<p> 
 WASHINGTON, Nov 6 (Reuters) - Democrats took aim at
wresting control of the House of Representatives and possibly
the Senate from Republicans on Monday, the last day of a bitter
U.S. election fight fueled by public discontent with President
George W. Bush and the Iraq war.<p> Both parties fired up get-out-the-vote operations designed
to bring core supporters to the polls on Tuesday, and sent out
their biggest names to appeal to swing voters who could tip the
balance in close races around the country.<p> Polls showed Democrats could recapture House control for
the first time since 1994, but Senate control could hinge on
several races that are too close to call. Republicans hoped
their vaunted program to identify and turn out voters in the
final days of the campaign would limit their losses.

</p>
<p> Two polls on Monday showed Democrats with a double-digit
advantage when likely voters were asked which party's candidate
they would support. The new polls contradicted two surveys
released on Sunday that showed Republicans closing the gap on
Democrats.<p> A CNN poll gave Democrats an edge of 20 points, 58 percent
to 38 percent, on which party's candidate they would back. A
new Fox News poll put the Democratic lead at 13 points.<p> "Elections tend to tighten as you get closer to the day.
But I feel confident about where we are in each of these
individual races that we have focused our attention on,"
Democratic House Leader Nancy Pelosi told an ABC radio
affiliate in Portland, Oregon.<p> "All of this will be turnout. That, of course, is the story
of the next 24 hours," said Pelosi, who would likely become the
first woman House speaker if Democrats take control, which
because of her liberal views is often used as a rallying point
for Republicans.<p> All 435 House seats, 33 Senate seats and 36 governorships
are at stake in Tuesday's voting, with Democrats needing to
pick up 15 House seats and six Senate seats to seize control of
both houses of Congress.
&nbsp; 
</p>


</body>
</html>
