<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
<title>Republicans Shy Away From Presidential Visits</title>
</head>
<body>
              
  <h2>Republicans Shy Away From Presidential Visits</h2>
  <h3>Candidates Keep Bush at Bay, Even in His Own Brother's State</h3>
  <h4 id="feature_author">By MARTHA RADDATZ</h4>

<P>Nov. 6, 2006 <BR/>
  Of the three red states where President Bush has stumped today, 
  a rally in Florida, where his brother is governor, has attracted 
  the most attention, because Republican gubernatorial candidate 
  Charlie Crist won't be there.
</p>
<p>
  The Florida governor's  race  has taken a political back seat as 
  Democrats close their margins on key seats that could mean a takeover 
  in the House and Senate. 
</p>
<p>
  Crist, Florida's current attorney general, has in part devoted his 
  campaign strategy  to blocking attacks by Democratic challenger 
  Jim Davis that have linked Crist to the national wave of anti-Republican sentiment.
</p>
<p>
  Davis quickly publicized Crist's avoidance of the Bush rally, 
  and was quick to link Crist's no-show to the president's sagging poll numbers. 
</p>
<p>
  "Now that the president is so unpopular," Davis said, "Charlie refuses 
  to stand side by side with him."
</p>
<p>
  Crist insists that backing out of the appearance was not a snub at 
  the president but a campaign necessity, and he emphasized his need 
  to spend time in major television markets and more competitive parts 
  of the state, where his lead could be stronger. 
</p>
<p>
  Whatever the reason, the fact that Crist was willing to pass up 
  an opportunity to share the stage with Bush speaks volumes about 
  the president's popularity &mdash; or lack thereof &mdash; this 
  campaign season.
</p>
<p>
  Who will stand by the president's side in Florida?  In addition to his 
  brother and first lady Laura Bush, he'll have Rep. Katherine Harris, 
  who is more than 20 points down in her bid for the Senate against Democratic 
  incumbent Bill Nelson.
</p>
<p>
  Crist took to stages in Miami and Boca Raton with former New York Mayor 
  Rudolph Giuliani, blasting Davis on issues like national security. As 
  The Miami Herald reported, he attacked Davis' congressional trip to Cuba 
  and his meeting with the late Yasser Arafat.
</p>
<p>
  "I threw Yasser Arafat out of a U.N. conference," Giuliani said on Sunday's 
  stump for Crist. "Better than that, I didn't invite Fidel Castro.''
</p>
<p>
  Davis later criticized the GOP for using Cuba in a way he described as "shameful."
</p>

<a href="usa-04.html">Fight for U.S. Congress focuses on turnout</a>
</body>
</html>