<html>
<head>
<title>Tuesday May Bring Bush Worry Either Way</title>
</head>
<body>
<p>
  Running out of time and influence, President Bush faces a rough road 
  in the twilight of his presidency regardless of who controls Congress.
</p>
<p>
  The once-unshakable loyalty of congressional Republicans is weakening. 
  After marching in lockstep with the White House for six years, GOP lawmakers 
  are looking at the political calendar and thinking about their own futures 
  rather than Bush's legacy in his last two years in office.
</p>
<p>
  Republicans are in a sour mood, scarred by corruption scandals, held in 
  low esteem by voters and divided over issues from deficit spending to 
  immigration reform. Many GOP candidates shunned Bush in their campaigns, 
  fearing he would hurt rather than help them.
</p>
<p>
  With the end of the midterm elections and the opening of the 2008 presidential 
  race, Republicans as well as Democrats will be telling the country how they 
  would do things differently from Bush.
</p>
<p>
  Already a huge headache, the Iraq war hangs over Bush as the dominant issue 
  for the remainder of his presidency. Even before this year's elections, Republican 
  senators - from Virginia's John Warner to Texas' Kay Bailey Hutchison - were 
  questioning Bush's approach to Iraq, which this month will eclipse World War II 
  in the length of U.S. involvement.
</p>
<p>
  If Democrats should take the House or Senate, Bush's problems would only get worse.
</p>
<p>
  Shut out of power for a dozen years and bitter at Bush for ignoring them, 
  Democrats would demand a role in setting the nation's agenda and throw up 
  roadblocks to the president's plans. Pressuring Bush on Iraq, Democrats would 
  have subpoena powers to investigate the president's conduct of the war and 
  to demand accountability.
</p>
<p>
  The White House also could get snarled in Democratic-run investigations of 
  issues ranging from Vice President Dick Cheney's secret energy policy deliberations 
  to White House links with Republican corruption scandals.
</p>
<p>
  "It won't be a happy place to work in the next couple of years," said John Podesta, 
  who has firsthand knowledge about running a White House in troubled times. 
  He was Bill Clinton's chief of staff during the tumultuous days of the Monica 
  Lewinsky scandal and Clinton's impeachment.
</p>
<p>
  "Whereas you had a kind of lapdog Congress in the past, you're going to have 
  a significant challenge," Podesta said of Bush. "Even if the Republicans retain 
  control, you'll see even more questioning on the Senate side."
</p>
<p>
  With Democrats in charge, there would be little chance that Bush's prized 
  tax cuts would be renewed. His drive to expand his executive authority and 
  national security powers would be blocked.
</p>
<p>
  Even with Republicans in control, Bush's agenda has been stalled, his blueprints 
  for overhauling Social Security and immigration collecting dust.
</p>
<p>
  Time and history are not on his side. "It seems like most presidents get less 
  done in the last two years than they did in the earlier part of their term," 
  said Charles Black, a GOP strategist with close ties to the White House. 
  "Some of it is you don't have as much influence. People are paying attention 
  to who might come next instead of who is there now."
</p>
<p>
  Before they leave, presidents sometimes try to shape their legacy with foreign 
  policy victories. Clinton desperately sought a Middle East peace agreement in 
  the closing days of his presidency but failed. The Middle East offers scant 
  hope for Bush, too. Trouble spots like North Korea and Iran look bleak.
</p>
<p>
  Bush insists he has a lot to do and isn't slowing down. After the election, 
  he plans to send Treasury Secretary Henry Paulson to Capitol Hill to see 
  what's possible in terms of overhauling the financially troubled Social Security 
  and Medicare programs.
</p>
<p>
  "The general approach is to be activist and tackle big stuff," White House press 
  secretary Tony Snow said. "You've got a very energized and motivated White House. 
  We're going to see how Congress is in dealing with this. Maybe it's just wishful 
  thinking but we may be approaching the point of mudslinging burnout."
</p>
<p>
  Even if Democrats win, Bush still would have clout. As commander in chief, 
  he is responsible for American forces. There isn't much talk about Congress 
  cutting off funds for war.
</p>
<p>
  Probably the most potent weapon in Bush's arsenal would be his veto pen and, 
  almost certainly, a veto-sustaining minority if Democrats took the House.
</p>
<p>
  He also would have the power of executive orders allowing him to make big moves 
  without Congress' approval. Clinton used that authority, for example, to protect 
  vast tracts of public land from road-building, logging and mining.
</p>
<p>
  Democrats and Republicans alike suggest there are areas of possible agreement 
  on issues such as alternative fuel sources and the No Child Left Behind education 
  law that has to be renewed next year.
</p>
<p>
  A key question is whether Democrats, Republicans and the White House 
  decide it's in their political interest to get some things done.
</p>
<p>
  "An awful lot can happen in two years," said Leon Panetta, a onetime Democratic 
  congressman who became Clinton's chief of staff. "In many ways it can determine 
  his legacy as president of the United States. If there's nothing but gridlock 
  these last two years, mark my words: He's not going to have a very high place 
  in history in terms of his presidency."
</p>
<p>EDITOR'S NOTE - Terence Hunt has covered the White House for The Associated Press since the Reagan presidency.</p>
<p> 
<i>Copyright 2006 Associated Press.  All rights reserved.  This material may not be published broadcast, rewritten, or redistributed</i>
</p>
<br><br>

<a href="usa-03.html">Bush Trumpets Iraq Verdict to Rally Support</a>

<a href="usa-04.html">Fight for U.S. Congress focuses on turnout</a>

</body>
</html>
