<!DOCTYPE HTML PUBLIC "-//W3C/DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<html xmlns:webvar="http://www.bloomberg.com/webvar">
<head>
<title>Ortega Wins Nicaraguan Election</title>
</head>
<body>
  
    <span class="news_story_title">Ortega Wins Nicaraguan Election, Early Count Shows (Update2) </span>
		   <br>
<p>By Bill Faries</p> 		  

	    <p>      Nov. 6 (Bloomberg) -- Daniel Ortega, the Sandinista
guerrilla leader who ran Nicaragua in the 1980s, regained power
by winning the Central American country&#39;s presidential election,
an early count of the votes showed.          </p>
       <p> Ortega, making his third bid to return to office since
being voted out in 1990, won 40 percent of yesterday&#39;s vote with
15 percent of the polling stations reporting, Nicaragua&#39;s
electoral tribunal said on its Web site. Ortega can win the
election outright in the first round by attaining 40 percent of
the vote or by getting 35 percent of the vote and defeating the
second-place candidate by at least 5 percentage points.          </p>
       <p> Ortega, whose rule in the 1980s was marked by soaring
inflation and a civil war against U.S.-backed rebels, had a lead
of about 7 percentage points over Eduardo Montealegre of the
National Liberal Alliance party. Former vice president Jose Rizo
is in third place with 20 percent of the votes.          </p>
       <p> ``We have to wait&#39;&#39; for final results, Montealegre said in
an interview with CNN en Espanol. He said the election had been
``plagued by irregularities,&#39;&#39; such as the slow vote count and
polling stations opening late yesterday.          </p>
       <p> Etica y Transparencia, a Nicaraguan organization monitoring
the election, said a quick count of 10 percent of the country&#39;s
11,200 polling stations shows Ortega with an insurmountable
lead, Agence France Presse reported. Roberto Courtney, director
for Etica y Transparencia, didn&#39;t return telephone calls seeking
comment.          </p>
       <p> U.S. Aid          </p>
       <p> U.S. officials, including Commerce Secretary Carlos
Gutierrez, have raised alarm over the prospect of a victory by
Ortega, 61. Gutierrez said $220 million in U.S. aid and
Nicaragua&#39;s participation in the Central American Free Trade
Agreement would be at risk if Ortega wins.          </p>
       <p> After the polls closed last night, the official U.S.
delegation observing the elections issued a statement reporting
``anomalies&#39;&#39; in the voting process, including polling stations
that opened late or closed early.          </p>
       <p> ``We are therefore not in a position at this time to make
an overall judgment on the fairness and transparency of the
process,&#39;&#39; the delegation said in a statement.          </p>
       <p> Jennifer McCoy, Americas director for the Atlanta-based
Carter Center, said by telephone an hour before the polls closed
yesterday that the group hadn&#39;t seen any reports or allegations
of problems. The Carter Center is leading an international
delegation of election observers, including former U.S.
president Jimmy Carter.          </p>
       <p> Iran-Contra          </p>
       <p> Oliver North, Ortega&#39;s antagonist in the 1980s Iran-Contra
Affair, has also challenged the ex-president&#39;s campaign to
return to office. North, a retired U.S. Marine Corps lieutenant
colonel who ran an illegal program funding rebels seeking to
topple Ortega, flew to Nicaragua to support his opponents.          </p>
       <p> Nicaragua is the Western Hemisphere&#39;s second-poorest
country with a $5 billion economy, according to the Inter-
American Development Bank.          </p>
       <p> The Organization of American States and the Carter Center,
which is based in Atlanta, have sent observers to monitor the
election. The Carter Center delegation is led by former U.S.
President Jimmy Carter, ex-Peruvian President Alejandro Toledo
and ex-Panamanian President Nicolas Ardito-Barletta.          </p>
       <p> To see the Web site for Nicaragua&#39;s electoral commission click
      <span class="httplink"><a href="http://www.cse.gob.ni" target="_blank">http://www.cse.gob.ni</a></span>            .          </p>
       <p> To contact the reporter on this story:
Bill Faries in Buenos Aires at 
      <span class="httplink"><a href="mailto:wfaries@bloomberg.net">wfaries@bloomberg.net</a></span>               </p>
	
	<I>Last Updated: November  6, 2006  10:04 EST</I>
<p></p>

 <a href="world-03.html">Ortega headed for stunning victory in Nicaragua</a>
 <a href="world-04.html">Ortega leading in Nicaragua vote</a>

</body>
</html>
