<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" dir="ltr">
<head>
	<title>Ortega leading in Nicaragua vote</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Language" content="en-US" />
	<meta name="ROBOTS" content="INDEX,FOLLOW" />
	
	<meta name="description" content="Ortega leading in Nicaragua vote" />
	<meta name="keywords" content="" />
	
	<meta name="Headline" content="Ortega leading in Nicaragua vote" />
	<meta name="Subheadline" content="Authorities dismiss U.S. criticism of alleged &#039;anomalies&#039;" />
	<meta name="Page" content="3" />
	<meta name="Author" content="" />
	<meta name="DisplayDate" content="MONDAY, NOVEMBER 6, 2006" />
	<meta name="PublicationDate" content="2006-11-06" />
	<meta name="Owner" content="Bloomberg News, The Associated Press, The New York Times" />
	<meta name="Summary" content="The former Marxist revolutionary holds a strong lead over 4 other presidential candidates in preliminary results." />
	<meta name="Section" content="america" />
	<meta name="Location" content="MANAGUA" />
	<meta name="Path" content="/articles/2006/11/06/news/nicaragua.php" />
	<meta name="ArticleId" content="3412449" />
	<meta name="PrintPubDate" content="2006-11-07" />
	<meta name="Edition" content="1" />

	
</head>

<body>
	<!-- headline -->
	<h1 class="headline">Ortega leading in Nicaragua vote</h1>
	<!-- /headline -->
	<!-- subhead -->
	
	<h2 class="subhead">Authorities dismiss U.S. criticism of alleged 'anomalies'</h2>
	
	<!-- /subhead -->
	
    <!-- copy -->
    <p>
    MANAGUA: Daniel Ortega, who fought the American-backed contras in a bloody war in the 1980s, 
    held a strong lead over four other Nicaraguan presidential candidates in preliminary results 
    here, officials said early Monday.
    </p> 
	<p>
	With 15 percent of polling stations reporting, Ortega had 40 percent, versus 33 percent 
	for his Harvard-educated rival Eduardo Montealegre of the Nicaraguan Liberal Alliance.
	</p> 
	<p>
	Trailing behind were a Sandinista dissident Edmundo Jarqu&#237;n; the governing party's 
	candidate, Jose Rizo; and a former contra rebel, Eden Pastora.
	</p> 
	<p>
	If Ortega, a former Marxist revolutionary, does not squeeze out a first- round victory 
	and is forced into a runoff next month, analysts expect him to lose, because the country's 
	strong anti-Ortega opposition would unite against him.
	</p> 

 <a href="world-03.html">Ortega headed for stunning victory in Nicaragua</a>

</body>
</html>

