String yHome = YooreekaConfigurator.getHome();

NewsDataset trainingDS = new FileListNewsDataset("TrainingDS");
trainingDS.setDocumentDir(yHome+"/data/ch07/training");
trainingDS.init();

NewsDataset ds = new FileListNewsDataset("Classify-Cluster-DS");
ds.setDocumentDir(yHome+"/data/ch07/all");
ds.init();

NewsProcessor newsProcessor = new NewsProcessor(trainingDS);

newsProcessor.trainClassifier();

newsProcessor.classifyStories(ds);

newsProcessor.createClustersWithinTopics(ds);

NewsUI ui = new NewsUI(ds);

ui.showClustersOnly(true);

NewsUI.createAndShowUI(ui);

