














<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>





























<script src="http://graphics8.nytimes.com/js/common.js" type="text/javascript"></script>
<script src="http://graphics8.nytimes.com/js/article/articleShare.js" type="text/javascript"></script>
<script src="http://graphics8.nytimes.com/js/Tacoda_AMS_DDC_Header.js" type="text/javascript"></script>
<script src="http://graphics8.nytimes.com/js/fileit.js"></script>
<script type="text/javascript" language="JavaScript" src="http://graphics8.nytimes.com/js/common/screen/DropDown.js"></script>
<script type="text/javascript" language="JavaScript" src="http://graphics8.nytimes.com/js/common/screen/modifyNavigationDisplay.js"></script>
<script type="text/javascript" language="JavaScript" src="http://graphics8.nytimes.com/js/common/screen/altClickToSearch.js"></script>
<script type="text/javascript" language="JavaScript" src="http://graphics8.nytimes.com/js/util/tooltip.js"></script>

<style type="text/css">@import url(http://graphics8.nytimes.com/css/article/screen/print.css); </style>



<title>Morgan Stanley to Advise U.S. on Fannie and Freddie - NYTimes.com</title>
<meta  name="description" content="The Treasury secretary, Henry M. Paulson Jr., asked Morgan Stanley to submit a formal proposal about the new role the federal government could take in a rescue of the troubled lenders.">

<meta  name="keywords" content="Morgan Stanley,Fannie Mae,Freddie Mac,Treasury Department">

<meta  name="misspelling" content="">

<meta  http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta  name="ROBOTS" content="NOARCHIVE">

<meta  name="DISPLAYDATE" content="August 6, 2008">

<meta  name="hdl" content="Morgan Stanley to Advise U.S. on Fannie and Freddie">

<meta  name="hdl_p" content="Morgan Stanley to Advise U.S. on Fannie and Freddie">
 
<meta  name="byl" content="By LOUISE STORY">

<meta  name="lp" content="The Treasury secretary, Henry M. Paulson Jr., asked Morgan Stanley to submit a formal proposal about the new role the federal government could take in a rescue of the troubled lenders.">

<meta  name="cre" content="The New York Times">

<meta  name="edt" content="NewYork">

<meta  name="pdate" content="20080806">

<meta  name="ttl" content="">
 
<meta  name="virtloc" content="">

<meta  name="des" content="">

<meta  name="per" content="">

<meta  name="org" content="Morgan Stanley;Fannie Mae;Freddie Mac;Treasury Department">

<meta  name="geo" content="">

<meta  name="ticker" content="Morgan Stanley|MS|NYSE;Fannie Mae|FNM|NYSE;Freddie Mac|FRE|NYSE">

<meta  name="dat" content="August 6, 2008">

<meta  name="tom" content="News">

<meta  name="cat" content="">

<meta  name="col" content="">

<meta  name="dsk" content="Business">

<meta  name="articleid" content="1194802020740">

<meta  name="CG" content="business"/>

<meta  name="SCG" content=""/>

<meta  name="PT" content="Article"/>

<meta  name="PST" content=""/>

<meta  name="hdr_img" content="/images/article/header/sect_business.gif">

<meta  name="thumbnail" content=""/>

<meta  name="thumbnail_height" content=""/>

<meta  name="thumbnail_width" content=""/>







<meta  NAME="ARTICLE_TEMPLATE_VERSION" CONTENT="600">

<meta  name="sec" content="C">

<meta  name="pg" content="2">


<script type="text/JavaScript">
	var google_hints = "Morgan+Stanley,Fannie+Mae,Freddie+Mac,Treasury+Department";
	var google_ad_channel = "ar_business";
</script>

<LINK rel="alternate" media="handheld" href="http://mobile.nytimes.com/2008/08/06/business/06morgan.xml" />
<LINK rel="alternate" TYPE="application/rss+xml" TITLE="NYTimes.com Business RSS" HREF="http://www.nytimes.com/services/xml/rss/nyt/Business.xml"/>
<!--AUTOCOMPLETE for business -->
<script type="text/javascript" src="http://graphics8.nytimes.com/js/app/lib/prototype/1.6.0.2/prototype.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/app/lib/scriptaculous/1.8.1/scriptaculous.js?load=effects,controls"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/section/business/businesssearch/autosuggest.js"></script>
</head>

    


<body class="printerversion"> 

	<a href="http://www.nytimes.com/"><img src="http://graphics8.nytimes.com/images/misc/logoprinter.gif" 
	align="left" alt="The New York Times" border="0" hspace="0" vspace="0"></a>
<!-- ADXINFO classification="button" campaign="foxsearch2008_emailtools_810906d-nyt5"--><table width="80%" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 3px; margin-top: 3px;">
  <tr valign="bottom"> 
    <td>
      <div style="margin-right: 2px;"> 
        <div align="right"><img src="http://graphics8.nytimes.com/ads/spacer.gif" alt="" width="1" height="1" border="0"><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=www.nytimes.com/printer-friendly&pos=Position1&sn2=336c557e/4f3dd5d2&sn1=e0a6eda9/40ceca0d&camp=foxsearch2008_emailtools_810906d-nyt5&ad=biggie_88x31_8k.gif&goto=http://my.foxsearchlight.com/profile/WayneBarrow" target="_blank"><img src="http://graphics8.nytimes.com/ads/fox/printerfriendly.gif" alt="Printer Friendly Format Sponsored By" width="106" height="24" border="0"><img src="http://graphics8.nytimes.com/ads/fox/2008/biggie_88x31_8k.gif" alt="" width="88" height="31" border="0"></a><br>
        </div>
      </div>
    </td>
  </tr>
</table>
<br clear="all"><hr size="1" align="left">
<div class="timestamp">August 6, 2008</div>
<div class="kicker"></div>
<h1><NYT_HEADLINE  version="1.0" type=" ">
Morgan Stanley to Advise U.S. on Fannie and Freddie
</NYT_HEADLINE></h1>
<NYT_BYLINE  version="1.0" type=" ">
<div class="byline">By <a href="http://topics.nytimes.com/top/reference/timestopics/people/s/louise_story/index.html?inline=nyt-per" title="More Articles by Louise Story">LOUISE STORY</a></div>
</NYT_BYLINE>
  
<NYT_TEXT>
<div id="articleBody">
 
	 <p>The <a href="http://topics.nytimes.com/top/reference/timestopics/organizations/t/treasury_department/index.html?inline=nyt-org" title="More articles about the U.S. Treasury Department.">United States Treasury</a> has hired <a href="http://topics.nytimes.com/top/news/business/companies/morgan_stanley/index.html?inline=nyt-org" title="More information about Morgan Stanley">Morgan Stanley</a> to provide advice on the future of <a href="http://topics.nytimes.com/top/news/business/companies/fannie_mae/index.html?inline=nyt-org" title="More information about Fannie Mae">Fannie Mae</a> and <a href="http://topics.nytimes.com/top/news/business/companies/freddie_mac/index.html?inline=nyt-org" title="More information about Freddie Mac">Freddie Mac</a>, a government spokeswoman said Tuesday.</p>
<p>The Treasury is evaluating how and whether to use its  authority over the two government-backed mortgage giants. Congress included a provision in a housing bill last month allowing the department to spend hundreds of billions of dollars to rescue the mortgage giants if they reach the brink of collapse. The Treasury can purchase equity in the troubled companies or lend to them, if needed. </p>
<p><a href="http://topics.nytimes.com/top/reference/timestopics/people/p/henry_m_jr_paulson/index.html?inline=nyt-per" title="More articles about Henry M. Paulson Jr.">Henry M. Paulson Jr.</a>, secretary of the Treasury, called Morgan Stanley&#8217;s chief executive, <a href="http://topics.nytimes.com/top/reference/timestopics/people/m/john_j_mack/index.html?inline=nyt-per" title="More articles about John J. Mack">John J. Mack</a>, a few weeks ago and asked him to submit a formal proposal for the new role, according to a Morgan Stanley spokeswoman. </p>
<p>The Treasury solicited bids from several companies and retained Morgan Stanley through Jan. 17, 2009, said Brookly McLaughlin, a spokeswoman for the Treasury. The Treasury may or may not actually put the investment bank&#8217;s advice to work because the department has not decided whether to use its new authority over the companies, she said in an e-mail message.</p>
<p>&#8220;As we&#8217;ve said before, we have no plans to utilize the temporary authorities,&#8221; Ms. McLaughlin said. &#8220;That has not changed. This action should be interpreted as a prudent preparedness measure, and nothing more.&#8221;</p>
<p>Morgan Stanley will be paid $95,000 for expenses but no additional fee. The firm has appointed Robert Scully, a vice chairman, to oversee the assignment with Ruth Porat, the head of the investment bank&#8217;s financial institutions business. Mr. Scully was co-president of Morgan Stanley until last fall.</p>
<p>&#8220;We are pleased to be able to offer our services to the government and look forward to working with Secretary Paulson and his team as they work to restore stability to the global capital markets and confidence in the U.S. housing market," Mr. Mack said in a statement.</p>





<NYT_UPDATE_BOTTOM>
</NYT_UPDATE_BOTTOM>
</div>
</NYT_TEXT>
<br>
<center>
<NYT_COPYRIGHT>
<div id="footer">
<div class="footerRow">
<a href="http://www.nytimes.com/">Home</a>
<ul>
<li><a href="http://www.nytimes.com/pages/world/index.html">World</a></li>
<li><a href="http://www.nytimes.com/pages/national/index.html">U.S.</a></li>
<li><a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</a></li>
<li><a href="http://www.nytimes.com/pages/business/index.html">Business</a></li>
<li><a href="http://www.nytimes.com/pages/technology/index.html">Technology</a></li>
<li><a href="http://www.nytimes.com/pages/science/index.html">Science</a></li>
<li><a href="http://www.nytimes.com/pages/health/index.html">Health</a></li>
<li><a href="http://www.nytimes.com/pages/sports/index.html">Sports</a></li>
<li><a href="http://www.nytimes.com/pages/opinion/index.html">Opinion</a></li>
<li><a href="http://www.nytimes.com/pages/arts/index.html">Arts</a></li>
<li><a href="http://www.nytimes.com/pages/style/index.html">Style</a></li>
<li><a href="http://travel.nytimes.com/pages/travel/index.html">Travel</a></li>
<li><a href="http://www.nytimes.com/pages/jobs/index.html">Jobs</a></li>
<li><a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</a></li>
<li><a href="http://www.nytimes.com/pages/automobiles/index.html">Automobiles</a></li>
<li><a href="#top">Back to Top</a></li>
</ul>
</div>
<a href="http://www.nytimes.com/ref/membercenter/help/copyright.html">Copyright 2008</a> 
<a href="http://www.nytco.com/">The New York Times Company</a>
<ul>
<li><a href="http://www.nytimes.com/privacy">Privacy Policy</a></li>
<li><a href="http://query.nytimes.com/gst/sitesearch_selector.html?query=&date_select=full&type=nyt">Search</a></li>
<li><a href="http://www.nytimes.com/corrections.html">Corrections</a></li>
<li><a href="http://www.nytimes.com/rss" class="rssButton">RSS</a></li>
<li><a href="http://firstlook.nytimes.com">First Look</a></li>
<li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
<li><a href="http://nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a></li>
<li><a href="https://careers.nytco.com/TAM/nyt_docs/TAM/candidate.html">Work for Us</a></li>
<li><a href="http://spiderbites.nytimes.com/">Site Map</a></li>
</ul>
</div>
</NYT_COPYRIGHT>
</center>

			
		<!-- Start UPT call -->
		<img height="1" width="3" border=0 src="http://up.nytimes.com/?d=0/4/&t=&s=0&ui=0&r=http%3a%2f%2fwww%2enytimes%2ecom%2f2008%2f08%2f06%2fbusiness%2f06morgan%2ehtml%3fref%3dbusiness&u=www%2enytimes%2ecom%2f2008%2f08%2f06%2fbusiness%2f06morgan%2ehtml%3fref%3dbusiness%26pagewanted%3dprint">
		<!-- End UPT call -->
	
		
        <script language="JavaScript"><!--
          var dcsvid="0";
          var regstatus="non-registered";
        //--></script>
        <script src="http://graphics8.nytimes.com/js/app/analytics/trackingTags_v1.1.js" type="text/javascript"></script>
        <noscript>
          <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://wt.o.nytimes.com/dcsym57yw10000s1s8g0boozt_9t1x/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=1.0.7"/></div>
        </noscript>
   <IMG SRC="/adx/bin/clientside/39d77bbfQ2F(GQ2AQ5CVAQ5D0D-lQ22Q5CQ22V!Q5CllrrQ5D,Q25" height="1" width="3">
</body>




</html>


































