
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Company to Test Metered Internet Service</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="robots" content="noindex, nofollow" />
<meta name="pragma" content="no-cache" />
<style type="text/css">
@import url(http://a.abcnews.com/assets/css/print.css);

</style>
<script language="javascript" type="text/javascript" id="_hbc">
//<![CDATA[
var _acct="DM5103306BDW86EN3;DM5103083LCA38EN3"; //account number(s)
var _pn="Time Warner Cable Tries Metering Internet Use_print"; //page name(s)
var _mlc=""; //multi-level content category

</script>
<script language="javascript1.1" type="text/javascript" src="http://abcnews.go.com/js/hbx.js"></script>
</head>
<body>
<div id="header">
<h1><a href="http://abcnews.go.com"><img src="http://a.abcnews.com/images/site/printlogo.jpg" alt="ABC News" border="0" /></a></h1>
</div>
<div id="content">

<h2 id="headline">Time Warner Cable Tries Metering Internet Use</h1>

<h3 id="dek">Time Warner Cable starts customer trial with metered Internet access in Texas</h2>

<h4 id="byline">By PETER SVENSSON</h4>

<h4 id="source">The Associated Press</h4>

<p>
<strong>NEW YORK</strong> 
</p>

<p>

<p>
 
</p><p>
You're used to paying extra if you use up your cell phone minutes, but will you be willing to pay extra if your home computer goes over its Internet allowance?</p>
<p>
Time Warner Cable Inc. customers &#8212; and, later, others &#8212; may have to, if the company's test of metered Internet access is successful.</p>
<p>
On Thursday, new Time Warner Cable Internet subscribers in Beaumont, Texas, will have monthly allowances for the amount of data they upload and download. Those who go over will be charged $1 per gigabyte, a Time Warner Cable executive told the Associated Press.</p>
<p>
Metered billing is an attempt to deal fairly with Internet usage, which is very uneven among Time Warner Cable's subscribers, said Kevin Leddy, Time Warner Cable's executive vice president of advanced technology.</p>
<p>
Just 5 percent of the company's subscribers take up half of the capacity on local cable lines, Leddy said. Other cable Internet service providers report a similar distribution.</p>
<p>
"We think it's the fairest way to finance the needed investment in the infrastructure," Leddy said.</p>
<p>
Metered usage is common overseas, and other U.S. cable providers are looking at ways to rein in heavy users. Most have download caps, but some keep the caps secret so as not to alarm the majority of users, who come nowhere close to the limits. Time Warner Cable appears to be the first major ISP to charge for going over the limit: Other companies warn, then suspend, those who go over.</p>
<p>
Phone companies are less concerned about congestion and are unlikely to impose metered usage on DSL customers, because their networks are structured differently.</p>
<p>
Time Warner Cable had said in January that it was planning to conduct the trial in Beaumont, but did not give any details. On Monday, Leddy said its tiers will range from $29.95 a month for relatively slow service at 768 kilobits per second and a 5-gigabyte monthly cap to $54.90 per month for fast downloads at 15 megabits per second and a 40-gigabyte cap. Those prices cover the Internet portion of subscription bundles that include video or phone services. Both downloads and uploads will count toward the monthly cap.</p>
<p>
<!-- page -->
A possible stumbling block for Time Warner Cable is that customers have had little reason so far to pay attention to how much they download from the Internet, or know much traffic makes up a gigabyte. That uncertainty could scare off new subscribers.</p>
<p>
Those who mainly do Web surfing or e-mail have little reason to pay attention to the traffic caps: a gigabyte is about 3,000 Web pages, or 15,000 e-mails without attachments. But those who download movies or TV shows will want to pay attention. A standard-definition movie can take up 1.5 gigabytes, and a high-definition movie can be 6 to 8 gigabytes.</p>
<p>
Time Warner Cable subscribers will be able to check out their data consumption on a "gas gauge" on the company's Web page.</p>
<p>
The company won't apply the gigabyte surcharges for the first two months. It has 90,000 customers in the trial area, but only new subscribers will be part of the trial.</p>
<p>
Billing by the hour was common for dial-up service in the U.S. until AOL introduced an unlimited-usage plan in 1996. Flat-rate, unlimited-usage plans have been credited with encouraging consumer Internet use by making billing easy to understand.</p>
<p>
"The metered Internet has been tried and tested and rejected by the consumers overwhelmingly since the days of AOL," information-technology consultant George Ou told the Federal Communications Commission at a hearing on ISP practices in April.</p>
<p>
Metered billing could also put a crimp in the plans of services like Apple Inc.'s iTunes that use the Internet to deliver video. DVD-by-mail pioneer Netflix Inc. just launched a TV set-top box that receives an unlimited stream of Internet video for as little as $8.99 per month.</p>
<p>
Comcast Corp., the country's largest cable company, has suggested that it may cap usage at 250 gigabytes per month. Bend Cable Communications in Bend, Ore., used to have multitier bandwidth allowances, like the ones Time Warner Cable will test, but it abandoned them in favor of an across-the-board 100-gigabyte cap. Bend charges $1.50 per extra gigabyte consumed in a month.</p>
<p>
<!-- page -->
&#8212;&#8212;&#8212;</p>
<p>
On the Net:</p>
<p>
<a href="http://www.timewarnercable.com">http://www.timewarnercable.com</a>     </p>
<p>
<a href="http://www.bendcable.com">http://www.bendcable.com</a>     </p> 
</p>

</div>
<div id="footer">
<p><em>Copyright 2008&nbsp;The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.</em></p>
<p>Copyright &copy; 2008 ABC News Internet Ventures</p>
</div>






<!-- SiteCatalyst code version: H.15.1 Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript">
var s_account = "wdgnewabcnews,wdgasec";
</script>
<script language="JavaScript" src="http://a.abcnews.com/assets/js/s_code.js"></script>
<script language="JavaScript"><!--

s_omni.pageName = "abcn:fn_print"; //content name
s_omni.pageURL = ""; //content url
s_omni.pageType = ""; //page type
s_omni.server = window.document.location.hostname; //reporting domain
s_omni.prop4 = "wirestory_print"; //content type

s_omni.prop1   = "abcn"; //site name
s_omni.channel = "abcn:"; //level1
s_omni.prop5   = ""; //level2
s_omni.prop6   = ""; //content alternate section

s_omni.prop13 = "by peter svensson"; //columnist
s_omni.prop16 = "the associated press"; //source
s_omni.prop18 = "4981849:time warner cable tries metering internet use"; //content id:content name


s_omni.prop24 = "4981849" //top story
s_omni.prop25 = ""; //top video
s_omni.prop26 = ""; //top slideshow

s_omni.hier1 = "abcn"; //directory structure
s_omni.eVar16 = s_omni.pageName; //content name conversion
s_omni.eVar17 = s_omni.prop4+":"+s_omni.channel;

var s_code=s_omni.t();if(s_code)document.write(s_code)
//-->
</script>
<!-- End SiteCatalyst code version: H.15.1 -->




</body>
</html>
