<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>BBC NEWS | Business | Stock markets rally as oil falls</title>
  <meta name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
  <meta name="OriginalPublicationDate" content="2008/08/05 21:36:06">
  <meta name="UKFS_URL" content="/1/hi/business/7542766.stm">
  <meta name="IFS_URL" content="/2/hi/business/7542766.stm">
  <meta name="ROBOTS" content="NOARCHIVE">
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <link type="text/css" rel="stylesheet" href="/shared/css/printthispage.css">
</head>
<body bgcolor="#ffffff" text="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<div class="logo">
  <img src="/nol/shared/img/printer_friendly/news_logo.gif" width="163" height="34" alt="BBC NEWS">
</div>
<div class="headline">
  Stock markets rally as oil falls
</div>




  
  
  
  
  
  
  
  
  
  
  
  
  
  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Stock markets have rallied strongly in the US and Europe on the back of the continuing fall in the price of oil. 
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      Oil prices touched three-month lows of $118 a barrel, nearly $30 below their recent peak, amid signs of rising supplies and slowing demand.

    	  
  	
    
      <p />
    	  
  	
    
      The news, allied to the Federal Reserve's decision to keep interest rates on hold, sent the benchmark Dow Jones index up nearly 3% to 11,615.77.

    	  
  	
    
      <p />
    	  
  	
    
      Markets also put on strong gains in London, Paris and Frankfurt.

    	  
  	
  

  
  
  
  
  
  
  
  
    <div class="bo">	
  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Buoyant markets
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      The FTSE 100 index closed up 2.5% while Germany's Dax and France's Cac indices rose 2.6% and 2.4% respectively.

    	  
  	
    
      <p />
    	  
  	
    
      The spike in oil prices in the early part of the summer, which saw the cost of a barrel of oil hit nearly $150, depressed many stock markets.

    	  
  	
    
      <p />
    	  
  	
    
      But the situation has now reversed with US crude settling down $2.24 at $119.13 on Tuesday while Brent crude fell by $2.98 to settle at $117.70.

    	  
  	
    
      <p />
    	  
  	
    
      This prompted the best day's trading on the Dow Jones in four months.

    	  
  	
    
      <p />
    	  
  	
    
      Oil prices have fallen in the past couple of days after it seemed that storms in the Gulf of Mexico were unlikely to lower output.

    	  
  	
    
      <p />
    	  
  	
    
      But analysts have also said that slowing economic growth is set to cut demand for commodities in general.

    	  
  	
    
      <p />
    	  
  	
    
      Announcing its decision to keep interest rates on hold on Tuesday, the Federal Reserve said economic growth was likely to remain weak for the rest of the year and beyond.

    	  
  	
    
      <p />
    	  
  	
    
      At the same time, it said economic activity improved in the second quarter and it believed inflationary pressures would ease in 2009.

    	  
  	
    
      <p />
    	  
  	
    
      Analysts said that many investors were now focusing more on the potential imbalances between supply and demand on the oil market, and were looking at moving cash from oil and into other assets.

    	  
  	
    
      <p />
    	  
  	
    
      "Most of the hedge funds have been taking profits," said Angus McPhail of British-based investment firm Alliance Trust.

    	  
  	
    
      <p />
    	  
  	
    
      He added that prices could fall to "about $100 within the next month if you keep on getting weak demand data".

    	  
  	
    
      <p />
    	  
  	
    
      <p />
    	  
  	
    
      <p />
    	  
  	
  
    </div>	
  



<div class="footer">
Story from BBC NEWS:<br>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/business/7542766.stm<br>
<br>
Published: 2008/08/05 21:36:06 GMT<br>
<br>
&copy; BBC MMVIII<br>
</div>
</body>
</html>
