
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Comcast May Limit Downloads</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="robots" content="noindex, nofollow" />
<meta name="pragma" content="no-cache" />
<style type="text/css">
@import url(http://a.abcnews.com/assets/css/print.css);

</style>
<script language="javascript" type="text/javascript" id="_hbc">
//<![CDATA[
var _acct="DM5103306BDW86EN3;DM5103083LCA38EN3"; //account number(s)
var _pn="Comcast mulling Net usage cap to discourage 'excessive' use_print"; //page name(s)
var _mlc=""; //multi-level content category

</script>
<script language="javascript1.1" type="text/javascript" src="http://abcnews.go.com/js/hbx.js"></script>
</head>
<body>
<div id="header">
<h1><a href="http://abcnews.go.com"><img src="http://a.abcnews.com/images/site/printlogo.jpg" alt="ABC News" border="0" /></a></h1>
</div>
<div id="content">

<h2 id="headline">Comcast Mulling Net Usage Cap to Discourage 'Excessive' Use</h1>

<h4 id="byline">By DEBORAH YAO</h4>

<h4 id="source">The Associated Press</h4>

<p>
<strong>PHILADELPHIA</strong> 
</p>

<p>

<p>
 
</p><p>
Comcast Corp., the nation's second-largest Internet service provider, is considering setting an official limit on the amount of data that subscribers can download per month and charging a fee for those who go over.</p>
<p>
As more consumers download movies and music online, Internet service providers have to grapple with how to manage their traffic so that bandwidth hogs don't slow down the network for the lighter users among the company's 14.1 million subscribers.</p>
<p>
For years, Comcast directly called customers who used up several times more bandwidth than the typical subscriber's 2 gigabytes per month &#8212; for instance, by downloading hordes of movies. The big users were asked to reduce their use or have their accounts canceled.</p>
<p>
Some Comcast customers have griped that the company hasn't been more forthcoming about the bandwidth ceiling at which they would get a call. Comcast's shift aims to improve transparency.</p>
<p>
Comcast and other ISPs, however, may be acting too late to change consumer behavior, said Phil Redman, research vice president at Gartner Inc.</p>
<p>
"Once you're on an unlimited plan, it's hard to go back," he said. "On the wireline side, it's almost an inalienable right to use as much bandwidth as you want for a set price."</p>
<p>
A report that Comcast was considering limits on monthly use appeared in the online tech forum BroadbandReports.com and was confirmed Wednesday by the company.</p>
<p>
Jennifer Khoury, a company spokeswoman, said Comcast is "currently evaluating this service and pricing model to ensure we deliver a great online experience to our customers."</p>
<p>
Comcast describes excessive users as those who send, for instance, 40 million e-mails or download 50,000 songs a month.</p>
<p>
One option is to cap the bandwidth usage at 250 gigabytes per month. If the 250 gigabytes is allotted for just downloads, that's enough to handle about 50 high-definition movies, 250 standard-definition movies or more than 6,000 songs every month.</p>
<p>
<!-- page -->
If users exceed that cap, they could be charged $15 for every 10 gigabytes they go over.</p>
<p>
Because the plan is still in its early stages, Comcast could still change the details or decline to impose any caps or charges.</p>
<p>
Time Warner Cable Inc. is on track this year to roll out a test run of a plan to charge different rates depending on Internet use, said spokesman Alex Dudley.</p>
<p>
The trial in Beaumont, Texas, will offer five-, 10-, 20-, or 40-gigabyte plans to new customers priced tentatively from $29.95 to $54.95 a month. Those who go over will be charged a fee. Subscribers can check their bandwidth use through a Web site.</p>
<p>
New York-based Time Warner said 5 percent of subscribers use 50 percent of the bandwidth.</p>
<p>
Cox Communications in Atlanta said it has had usage caps on its Internet plans for three years. Consumers who go over the limit will be warned first, usually by e-mail, after which they will have service suspended until they call customer service. Spokesman David Grabert said customers appreciate that Cox has "clearly communicated ... what our limits are."</p>
<p>
Bend Cable Communications, a cable operator in Bend, Ore., is already charging $36.95 to $74.95 a month for plans ranging from 10 to 100 gigabytes, with subscribers who go over the limit charged $1.50 per gigabyte.</p>
<p>
Shares of Comcast fell 28 cents to $21.57 on Wednesday.</p> 
</p>

</div>
<div id="footer">
<p><em>Copyright 2008&nbsp;The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.</em></p>
<p>Copyright &copy; 2008 ABC News Internet Ventures</p>
</div>






<!-- SiteCatalyst code version: H.15.1 Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript">
var s_account = "wdgnewabcnews,wdgasec";
</script>
<script language="JavaScript" src="http://a.abcnews.com/assets/js/s_code.js"></script>
<script language="JavaScript"><!--

s_omni.pageName = "abcn:fn_print"; //content name
s_omni.pageURL = ""; //content url
s_omni.pageType = ""; //page type
s_omni.server = window.document.location.hostname; //reporting domain
s_omni.prop4 = "wirestory_print"; //content type

s_omni.prop1   = "abcn"; //site name
s_omni.channel = "abcn:"; //level1
s_omni.prop5   = ""; //level2
s_omni.prop6   = ""; //content alternate section

s_omni.prop13 = "by deborah yao"; //columnist
s_omni.prop16 = "the associated press"; //source
s_omni.prop18 = "4807839:comcast mulling net usage cap to discourage excessive use"; //content id:content name


s_omni.prop24 = "4807839" //top story
s_omni.prop25 = ""; //top video
s_omni.prop26 = ""; //top slideshow

s_omni.hier1 = "abcn"; //directory structure
s_omni.eVar16 = s_omni.pageName; //content name conversion
s_omni.eVar17 = s_omni.prop4+":"+s_omni.channel;

var s_code=s_omni.t();if(s_code)document.write(s_code)
//-->
</script>
<!-- End SiteCatalyst code version: H.15.1 -->




</body>
</html>
