<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>BBC NEWS | Business | Yahoo bosses under fresh pressure</title>
  <meta name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
  <meta name="OriginalPublicationDate" content="2008/08/05 23:09:18">
  <meta name="UKFS_URL" content="/2/hi/business/7544326.stm">
  <meta name="IFS_URL" content="/2/hi/business/7544326.stm">
  <meta name="ROBOTS" content="NOARCHIVE">
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <link type="text/css" rel="stylesheet" href="/shared/css/printthispage.css">
</head>
<body bgcolor="#ffffff" text="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<div class="logo">
  <img src="/nol/shared/img/printer_friendly/news_logo.gif" width="163" height="34" alt="BBC NEWS">
</div>
<div class="headline">
  Yahoo bosses under fresh pressure
</div>




  
  
  
  
  
  
  
  
  
  
  
  
  
  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Bosses at US internet firm Yahoo are under fresh pressure after it emerged that opposition to them at its recent AGM was far greater than first thought.
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      The outcome of shareholder votes were revised after technical glitches meant some votes had not been counted.

    	  
  	
    
      <p />
    	  
  	
    
      The revisions show that 33.7% voted against the re-election of chief executive Jerry Yang - much more than the 14.6% figure first published.

    	  
  	
    
      <p />
    	  
  	
    
      Yahoo bosses came under fire for their handling of Microsoft's recent bid.

    	  
  	
  

  
  
  
  
  
  
  
  
    <div class="bo">	
  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Error
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      Yahoo rejected Microsoft's $47.5bn offer, arguing that it undervalued the firm's assets and future business prospects.

    	  
  	
    
      <p />
    	  
  	
    
      Some investors believe Yahoo was too hasty in spurning the offer and has not come up with an alternative strategy for future growth.

    	  
  	
    
      <p />
    	  
  	
    
      Rebel investor Carl Icahn, a critic of Mr Yang and the current management, negotiated three seats on the board following a long campaign against the firm.

    	  
  	
    
      <p />
    	  
  	
    
      Revised details of the votes cast at the recent annual shareholder meeting will increase the pressure on Mr Yang and his fellow directors.

    	  
  	
    
      <p />
    	  
  	
    
      The voting process was reviewed after a major shareholder, Capital Research Global Investors, complained that its votes weren't properly reflected in the official outcome.

    	  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      'Pressure'
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      Following an audit, it was found that 100 million shares had not been accurately reflected, a situation blamed on a printing mix-up by an intermediary processing firm.

    	  
  	
    
      <p />
    	  
  	
    
      The new figures show that nearly 40% of shares were withheld from the re-election of chairman Roy Bostock, not 20% as originally indicated.

    	  
  	
    
      <p />
    	  
  	
    
      Other directors also faced higher protest votes against re-election than it first seemed although none of the original results will be overturned.

    	  
  	
    
      <p />
    	  
  	
    
      "It is important for Yahoo's board to understand there is still pressure on them," said hedge fund manager and Yahoo shareholder Eric Jackson.

    	  
  	
    
      <p />
    	  
  	
    
      "I thought Yahoo's board was kind of let off the hook last week when they didn't really deserve to be."

    	  
  	
    
      <p />
    	  
  	
    
      In a statement, Yahoo noted there had been what it described as a "tabulation error" in the results but stressed this had not affected the outcome of the election of directors.

    	  
  	
  
    </div>	
  



<div class="footer">
Story from BBC NEWS:<br>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/business/7544326.stm<br>
<br>
Published: 2008/08/05 23:09:18 GMT<br>
<br>
&copy; BBC MMVIII<br>
</div>
</body>
</html>
