














<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>































<script src="http://graphics8.nytimes.com/js/common.js" type="text/javascript"></script>
<script src="http://graphics8.nytimes.com/js/article/articleShare.js" type="text/javascript"></script>
<script src="http://graphics8.nytimes.com/js/Tacoda_AMS_DDC_Header.js" type="text/javascript"></script>
<script src="http://graphics8.nytimes.com/js/fileit.js"></script>
<script type="text/javascript" language="JavaScript" src="http://graphics8.nytimes.com/js/common/screen/DropDown.js"></script>
<script type="text/javascript" language="JavaScript" src="http://graphics8.nytimes.com/js/common/screen/modifyNavigationDisplay.js"></script>
<script type="text/javascript" language="JavaScript" src="http://graphics8.nytimes.com/js/common/screen/altClickToSearch.js"></script>
<script type="text/javascript" language="JavaScript" src="http://graphics8.nytimes.com/js/util/tooltip.js"></script>

<style type="text/css">@import url(http://graphics8.nytimes.com/css/article/screen/print.css); </style>



<title>Lower Oil Prices Ignite Big Rally; Dow Is Up by 331 - NYTimes.com</title>
<meta  name="description" content="Oil prices touched a three-month low, sending stocks soaring, while the Fed decided to keep its key rate steady to bolster the economy.">

<meta  name="keywords" content="United States Economy,Stocks and Bonds,Oil (Petroleum) and Gasoline,Interest Rates,Federal Reserve System,Dow Jones Stock Average">

<meta  name="misspelling" content="">

<meta  http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta  name="ROBOTS" content="NOARCHIVE">

<meta  name="DISPLAYDATE" content="August 6, 2008">

<meta  name="hdl" content="Lower Oil Prices Ignite Big Rally; Dow Is Up by 331">

<meta  name="hdl_p" content="LOWER oil PRICES IGNITE BIG RALLY; DOW IS UP BY 331">
 
<meta  name="byl" content="By MICHAEL M. GRYNBAUM  and LOUIS UCHITELLE">

<meta  name="lp" content="Oil prices touched a three-month low, sending stocks soaring, while the Fed decided to keep its key rate steady to bolster the economy.">

<meta  name="cre" content="The New York Times">

<meta  name="edt" content="NewYork">

<meta  name="pdate" content="20080806">

<meta  name="ttl" content="">
 
<meta  name="virtloc" content="">

<meta  name="des" content="United States Economy;Stocks and Bonds;Oil (Petroleum) and Gasoline;Interest Rates;Dow Jones Stock Average">

<meta  name="per" content="">

<meta  name="org" content="Federal Reserve System">

<meta  name="geo" content="">

<meta  name="ticker" content="Chevron Corp|CVX|NYSE;Cisco Systems Inc|CSCO|NASDAQ;HSBC Holdings PLC|HBC|NYSE">

<meta  name="dat" content="August 6, 2008">

<meta  name="tom" content="News">

<meta  name="cat" content="">

<meta  name="col" content="">

<meta  name="dsk" content=" / ">

<meta  name="articleid" content="1194802026384">

<meta  name="CG" content="business"/>

<meta  name="SCG" content="economy"/>

<meta  name="PT" content="Article"/>

<meta  name="PST" content=""/>

<meta  name="hdr_img" content="/images/article/header/sect_business.gif">

<meta  name="thumbnail" content=""/>

<meta  name="thumbnail_height" content=""/>

<meta  name="thumbnail_width" content=""/>









<meta   name="xlarge" content="images/2008/08/06/business/06markets-inline-500.jpg"/>

<meta   name="xlarge_height" content="500"/>

<meta   name="xlarge_width" content="383"/>

<meta  NAME="ARTICLE_TEMPLATE_VERSION" CONTENT="600">

<meta  name="sec" content="A">

<meta  name="pg" content="1">


<script type="text/JavaScript">
	var google_hints = "United+States+Economy,Stocks+and+Bonds,Oil+(Petroleum)+and+Gasoline,Interest+Rates";
	var google_ad_channel = "ar_business";
</script>

<LINK rel="alternate" media="handheld" href="http://mobile.nytimes.com/2008/08/06/business/economy/06markets.xml" />
<LINK rel="alternate" TYPE="application/rss+xml" TITLE="NYTimes.com Business RSS" HREF="http://www.nytimes.com/services/xml/rss/nyt/Business.xml"/>
<!--AUTOCOMPLETE for business -->
<script type="text/javascript" src="http://graphics8.nytimes.com/js/app/lib/prototype/1.6.0.2/prototype.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/app/lib/scriptaculous/1.8.1/scriptaculous.js?load=effects,controls"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/section/business/businesssearch/autosuggest.js"></script>
</head>

    


<body class="printerversion"> 

	<a href="http://www.nytimes.com/"><img src="http://graphics8.nytimes.com/images/misc/logoprinter.gif" 
	align="left" alt="The New York Times" border="0" hspace="0" vspace="0"></a>
<table width="80%" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 3px; margin-top: 3px;">
  <tr valign="bottom"> 
    <td>
      <div style="margin-right: 2px;"> 
        <div align="right"><img src="http://graphics8.nytimes.com/ads/spacer.gif" alt="" width="1" height="1" border="0"><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=www.nytimes.com/printer-friendly&pos=Position1&sn2=336c557e/4f3dd5d2&sn1=b01aad4b/b28b0ca3&camp=foxsearch2008_emailtools_810906d-nyt5&ad=FSLwidget.gif&goto=http://foxsearchlight.com/networkwidget/index.php" target="_blank"><img src="http://graphics8.nytimes.com/ads/fox/printerfriendly.gif" alt="Printer Friendly Format Sponsored By" width="106" height="24" border="0"><img src="http://graphics8.nytimes.com/ads/fox/2008/FSLwidget.gif" alt="" width="88" height="31" border="0"></a><br>
        </div>
      </div>
    </td>
  </tr>
</table>
<br clear="all"><hr size="1" align="left">
<div class="timestamp">August 6, 2008</div>
<div class="kicker"></div>
<h1><NYT_HEADLINE  version="1.0" type=" ">
Lower Oil Prices Ignite Big Rally; Dow Is Up by 331
</NYT_HEADLINE></h1>
<NYT_BYLINE  version="1.0" type=" ">
<div class="byline">By <a href="http://topics.nytimes.com/top/reference/timestopics/people/g/michael_m_grynbaum/index.html?inline=nyt-per" title="More Articles by Michael M. Grynbaum">MICHAEL M. GRYNBAUM</a>  and <a href="http://topics.nytimes.com/top/reference/timestopics/people/u/louis_uchitelle/index.html?inline=nyt-per" title="More Articles by Louis Uchitelle">LOUIS UCHITELLE</a></div>
</NYT_BYLINE>
  
<NYT_TEXT>
<div id="articleBody">
 
	 <p>Oil prices touched a three-month low on Tuesday, the latest milestone in a steep reversal for commodity prices that sent stocks soaring and eased inflation concerns among investors and policy makers alike.</p>
<p>The Dow Jones industrials rallied more than 330 points, its biggest one-day gain since April 1, on a day when <a href="http://topics.nytimes.com/top/reference/timestopics/organizations/f/federal_reserve_system/index.html?inline=nyt-org" title="More articles about the Federal Reserve System.">Federal Reserve</a> officials declared that the economy was likely to remain weak for months. </p>
<p>Fed policy makers voted to hold their key interest rate steady at a very low 2 percent, acknowledging the need to bolster the economy. They also warned that inflation remained &#8220;of significant concern,&#8221; but their concern about rising prices seemed less pressing than it did at their June meeting. </p>
<p>They issued a statement suggesting that, given &#8220;the downside risks to growth,&#8221; they have no plans to raise interest rates for the rest of this year. They had previously indicated that their string of rate cuts, intended to soften the blow of the credit squeeze and the housing crisis, had come to an end.</p>
<p>The statement added a spurt to a stock market already energized by the dip in oil prices, which fell to $119.17 a barrel on Tuesday. The decline set off a Wall Street rally that pushed the Standard &#38; Poor&#8217;s 500-stock index up 2.9 percent, its strongest performance since April 1. </p>
<p>The pullback in oil prices, which have fallen nearly 20 percent in under a month, has fanned optimism that the crisis in the commodities markets might have eased, and gasoline prices might soon come down further. </p>
<p>Of course, the likelihood of a decline is small comfort to the millions of people already facing much higher costs for fuel, food and other products. The price of oil has risen 65 percent in just a year. And the turns of recent months have revealed an oil market with the attention span &#151; and mood swings &#151; of an angst-ridden teenager. </p>
<p>&#8220;We cannot declare victory that we slayed the dragon yet,&#8221; said Fadel Gheit, who tracks the oil industry at Oppenheimer &#38; Company.</p>
<p>Among investors, there is a broadly held view that growth is slowing not just in the United States but worldwide, and that demand for fuel will ease in turn and bring oil prices back to more reasonable levels. </p>
<p> &#8220;It&#8217;s a fact that demand is slowing down,&#8221; Mr. Gheit said. &#8220;I do believe, more likely than not, we&#8217;ve seen the peak in oil prices.&#8221;</p>
<p>On Tuesday, investors were eager to celebrate, even if prematurely. During this year&#8217;s financial travails, stock market enthusiasm has several times been ignited only to be dashed by fresh disclosures of problems at banks or renewed signs that the housing market has still not found its bottom. </p>
<p> Market gains were led on Tuesday by shares of financial firms and companies dependent on  consumer spending. Makers of tires and airplanes and other industries that have suffered from higher petroleum prices got some relief as well. <a href="http://topics.nytimes.com/top/news/business/companies/chevron_corporation/index.html?inline=nyt-org" title="More information about Chevron Corp">Chevron</a>, the oil giant, was the only Dow component to decline, slipping 0.4 percent to $82.49 a share. </p>
<p>The Dow ended the day at 11,615.77, up 331.62 points, and the technology-heavy Nasdaq composite index closed up 2.8 percent. </p>
<p>In another bit of good news, <a href="http://topics.nytimes.com/top/news/business/companies/cisco_systems_inc/index.html?inline=nyt-org" title="More information about Cisco Systems Inc">Cisco Systems</a>, the networking giant, reported a 4.4 percent gain in profit  after the close.  </p>
<p>Oil&#8217;s decline paralleled a drop in the prices of other raw materials. Corn and soybean prices fell again on Tuesday after rain in the Midwest eased concerns about the fall harvest. The prices of metals &#151; silver, nickel and copper &#151; also dropped. Gold fell below $900 an ounce for the first time since June. </p>
<p>Raw material prices tend to go up when the dollar weakens, making them a convenient hedge for investors. Gold, in particular, is a popular place to park money when paper currency values are falling. When the dollar strengthens, as it did on Tuesday, commodity prices drop.</p>
<p>A drop in oil also tends to drag down the entire commodities sector, because of the trading strategies of many big investors. &#8220;When the oil market weakens, it tends to stem the vigor in precious metals,&#8221; said James Steel, a commodities analyst at <a href="http://topics.nytimes.com/top/news/business/companies/hsbc_holdings_plc/index.html?inline=nyt-org" title="More information about HSBC Holdings PLC">HSBC</a>. </p>
<p>The Fed&#8217;s statement issued in early afternoon made no mention of the sinking oil prices and surging stock market, which occurred as the policy makers met in Washington. By a 10-1 vote, they agreed to keep the so-called federal funds rate at 2 percent &#151; the third month in a row that the rate, which influences the costs of mortgages, car loans and other consumer credit, has stayed steady.</p>
<p>That move was expected. What drew the attention of Wall Street analysts was the policy makers&#8217; decision to partly reverse the assessment of the economy they had issued after their last meeting. In June, the bankers had ratcheted up their worries about inflation while declaring that the downside pressure on the economy seemed to have diminished. </p>
<p>This time, they reinstated their concerns about overall weakness, while repeating their view from June that &#8220;the inflation outlook remains highly uncertain.&#8221;</p>
<p>&#8220;They backtracked from their earlier assessment about the downside risks to growth,&#8221; said Lawrence H. Meyer, vice chairman of Macroeconomic Advisers and a former Fed governor. &#8220;That was the most important point in the statement they issued.&#8221;</p>
<p>Between the two meetings, the government reported that consumer spending had weakened, the economy had grown more slowly than expected, the unemployment rate had spiked, and tens of thousands of jobs had disappeared.</p>
<p>The one dissenting vote came from Richard W. Fisher, president of the Federal Reserve Bank of Dallas, who argued, as he has in the past, that a spike in inflation was imminent and the Fed should raise rates to discourage purchases on credit. A handful of other  policy makers have expressed similar views, but they voted with the majority on Tuesday.</p>





<NYT_UPDATE_BOTTOM>
</NYT_UPDATE_BOTTOM>
</div>
</NYT_TEXT>
<br>
<center>
<NYT_COPYRIGHT>
<div id="footer">
<div class="footerRow">
<a href="http://www.nytimes.com/">Home</a>
<ul>
<li><a href="http://www.nytimes.com/pages/world/index.html">World</a></li>
<li><a href="http://www.nytimes.com/pages/national/index.html">U.S.</a></li>
<li><a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</a></li>
<li><a href="http://www.nytimes.com/pages/business/index.html">Business</a></li>
<li><a href="http://www.nytimes.com/pages/technology/index.html">Technology</a></li>
<li><a href="http://www.nytimes.com/pages/science/index.html">Science</a></li>
<li><a href="http://www.nytimes.com/pages/health/index.html">Health</a></li>
<li><a href="http://www.nytimes.com/pages/sports/index.html">Sports</a></li>
<li><a href="http://www.nytimes.com/pages/opinion/index.html">Opinion</a></li>
<li><a href="http://www.nytimes.com/pages/arts/index.html">Arts</a></li>
<li><a href="http://www.nytimes.com/pages/style/index.html">Style</a></li>
<li><a href="http://travel.nytimes.com/pages/travel/index.html">Travel</a></li>
<li><a href="http://www.nytimes.com/pages/jobs/index.html">Jobs</a></li>
<li><a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</a></li>
<li><a href="http://www.nytimes.com/pages/automobiles/index.html">Automobiles</a></li>
<li><a href="#top">Back to Top</a></li>
</ul>
</div>
<a href="http://www.nytimes.com/ref/membercenter/help/copyright.html">Copyright 2008</a> 
<a href="http://www.nytco.com/">The New York Times Company</a>
<ul>
<li><a href="http://www.nytimes.com/privacy">Privacy Policy</a></li>
<li><a href="http://query.nytimes.com/gst/sitesearch_selector.html?query=&date_select=full&type=nyt">Search</a></li>
<li><a href="http://www.nytimes.com/corrections.html">Corrections</a></li>
<li><a href="http://www.nytimes.com/rss" class="rssButton">RSS</a></li>
<li><a href="http://firstlook.nytimes.com">First Look</a></li>
<li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
<li><a href="http://nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a></li>
<li><a href="https://careers.nytco.com/TAM/nyt_docs/TAM/candidate.html">Work for Us</a></li>
<li><a href="http://spiderbites.nytimes.com/">Site Map</a></li>
</ul>
</div>
</NYT_COPYRIGHT>
</center>

			
		<!-- Start UPT call -->
		<img height="1" width="3" border=0 src="http://up.nytimes.com/?d=0/4/&t=&s=0&ui=0&r=http%3a%2f%2fwww%2enytimes%2ecom%2f2008%2f08%2f06%2fbusiness%2feconomy%2f06markets%2ehtml%3fref%3dbusiness&u=www%2enytimes%2ecom%2f2008%2f08%2f06%2fbusiness%2feconomy%2f06markets%2ehtml%3fref%3dbusiness%26pagewanted%3dprint">
		<!-- End UPT call -->
	
		
        <script language="JavaScript"><!--
          var dcsvid="0";
          var regstatus="non-registered";
        //--></script>
        <script src="http://graphics8.nytimes.com/js/app/analytics/trackingTags_v1.1.js" type="text/javascript"></script>
        <noscript>
          <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://wt.o.nytimes.com/dcsym57yw10000s1s8g0boozt_9t1x/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=1.0.7"/></div>
        </noscript>
   <IMG SRC="/adx/bin/clientside/796429eeQ2F6kgNbNmQ2F9Q3BpTE9Q3FENlfE99Q2FbN" height="1" width="3">
</body>




</html>




































