<html xmlns:wn="http://www.bloomberg.com/bloomberg-web-news">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>China Banks See Less Growth After Doubling Profits (Update1)</title>
<link type="text/css" href="/styles/main.css" rel="stylesheet">
<link type="text/css" href="/styles/news.css" rel="stylesheet">
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr bgcolor="#000000">
<td>
<div class="header">
<a target="_parent" href="http://www.bloomberg.com"><img border="0" height="51" width="250" src="http://images.bloomberg.com/r06/navigation/logo.gif" class="leftmargin"></a>
</div>
</td>
</tr>
</table>
<table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div class="articlepage">
<div class="contentbox article">
<br>
<br>
<a href="javascript:window.print()"><img border="0" height="17" width="19" alt="Print" src="http://images.bloomberg.com/r06/news/printer.gif"></a>
<p></p>
<br>



 
       

  

  

	
	  
    <span class="news_story_title">China Banks See Less Growth After Doubling Profits (Update1) </span>
		   <br>
<p>By Luo Jun and Chia-Peck Wong</p> 		  
       
				 									  										 
				  				  
				  
					 					                      					 
			 
<div style="float: left;margin: 0 5px 0 0;">
<div id="newsphoto">
<img src="/apps/data?pid=avimage&iid=isWYxpLF9h5c" width="220" height="162" alt="" border="0"></div>
<div id="photolink">

<a onClick="window.open('/apps/news?pid=photos&amp;sid=a5.QOFf2SdWQ','BloombergPhoto','width=490,height=445,status=no,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=yes,titlebar=no');return false;" target="_blank" href="/apps/news?pid=photos&sid=a5.QOFf2SdWQ"><img alt="Enlarge Image/Details" border="0" height="10" width="95" src="http://images.bloomberg.com/r06/news/enlarge_details.gif" class="photoenlarge"></a>
					  </div>
</div>

                                    
      <p>     Sept. 1 (Bloomberg) -- <a href="/apps/quote?ticker=1398%3AHK" onmouseover="return escape( popwQuoteShort( this, '1398:HK' ))">Industrial &amp; Commercial Bank of China
Ltd.</a>, the world&#39;s most profitable lender, and Chinese competitors
predict slowing growth after posting the fastest earnings growth
among the world&#39;s banks in the first half.     </p>
       <p>China&#39;s 14 publicly traded banks doubled profit on average
in the six months to June 30, according to data compiled by
Bloomberg. They mostly avoided the more than $500 billion of
writedowns and credit losses that pushed global financial
companies including Citigroup Inc. and UBS AG to post losses,
fire workers and raise capital.     </p>
       <p>Bank of China Ltd., the nation&#39;s third-largest and the last
to report earnings, on Aug. 28 became the latest to say loan
growth will taper off as China&#39;s economy weakens. <a href="/apps/quote?ticker=CNGDPYOY%3AIND" onmouseover="return escape( popwQuoteShort( this, 'CNGDPYOY:IND' ))">Gross domestic
product</a> rose 10.1 percent in the second quarter, the slowest pace
since 2005, as exports cooled.     </p>
       <p>``2008 is a special year where profit growth is really
high,&#39;&#39; said <a href="http://search.bloomberg.com/search?q=Alexander+Lee&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Alexander Lee</a>, a Hong Kong-based analyst at CIMB-GK
Research. ``2009 will inevitably slow down a lot compared with
2008 levels.&#39;&#39; Lee expects profit increases in the ``low teens&#39;&#39;
next year.     </p>
       <p><a href="http://search.bloomberg.com/search?q=Li+Lihui&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Li Lihui</a>, Bank of China&#39;s president, on Aug. 28 said lending
growth will slow in the second half from the 13.8 percent pace of
the first six months. ``Economic uncertainties&#39;&#39; and potential
spillover from the global financial crisis spawned by the U.S.
housing recession pose challenges for management, he said.     </p>
       <p>Better Than Others     </p>
       <p>Manufacturing in China contracted for a second month in
August, the China Federation of Logistics and Purchasing said
today.     </p>
       <p>Bank shares have dropped an average 48 percent this year
before today on <a href="/apps/quote?ticker=SHSZ300%3AIND" onmouseover="return escape( popwQuoteShort( this, 'SHSZ300:IND' ))">China&#39;s stock exchanges</a>, dragged down by the
collapse of the nation&#39;s equity-market bubble. Still, Beijing-
based ICBC kept its position as the world&#39;s largest by market
value and this month added the title of most profitable after
generating $9.42 billion of net income in the first half.     </p>
       <p>``No one is expecting them to produce another 100 percent
growth,&#39;&#39; said <a href="http://search.bloomberg.com/search?q=Khiem+Do&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Khiem Do</a>, who helps oversee about $11 billion of
Asian equities at Baring Asset Management (Asia) Ltd. ``The bank
investor has to decide whether the Western banks have bottomed
out and are going to show a strong rebound in results. If there
is still a problem, one might as well stay with the Chinese
banks.&#39;&#39;     </p>
       <p>One threat to Chinese banks&#39; earnings comes from potentially
thinner loan margins. The stocks slump has prompted a shift from
lower-yielding demand deposits that clients can draw on at any
time to fixed-term accounts that pay higher rates. At Bank of
Communications Ltd., demand deposits accounted for 49 percent of
the total as of June 30, down 10 percentage points from six
months earlier.     </p>
       <p>The shift will narrow the spread between lending and deposit
rates, weighing on loan profitability, according to Credit Suisse
Group.     </p>
       <p>Loan Quota Filling     </p>
       <p>China Construction Bank Corp., the country&#39;s second-biggest,
said this week it wouldn&#39;t be able to repeat the 71 percent jump
in first-half profit, the largest since 2006.     </p>
       <p>Bank of Communications Chairman <a href="http://search.bloomberg.com/search?q=Jiang+Chaoliang&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Jiang Chaoliang</a> said Aug. 26
that earnings growth probably peaked in the first half,
identifying slowing loan growth and margin contraction as
challenges.     </p>
       <p>Banks extended 2.45 trillion yuan of <a href="/apps/quote?ticker=CNLNNEW%3AIND" onmouseover="return escape( popwQuoteShort( this, 'CNLNNEW:IND' ))">new loans</a> in the first
half, representing two-thirds of the full-year quota allowed by
the central bank. Listed banks&#39; loan-to-deposit ratio averaged 68
percent as of June 30, up from 66 percent at the end of last year.
Chinese regulations cap the ratio at 75 percent.     </p>
       <p>An additional challenge comes from rising bad loans should
China&#39;s economy slow sharply, said fund manager Shao Zeyang. The
government spent about $500 billion bailing out banks in the past
decade after years of lax lending standards and fraud caused
delinquent loans to balloon.     </p>
       <p>``Margin contraction and asset quality are still the two
major concerns,&#39; said Shao, who helps oversee 6.8 billion yuan at
Fortune SGAM Fund Management Co. in Shanghai. ``Chinese banks
don&#39;t have an impressive track record in managing risks during an
economic downturn.&#39;&#39;     </p>
       <p>To contact the reporters on this story:
<a href="http://search.bloomberg.com/search?q=Luo+Jun&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Luo Jun</a> in Shanghai at  at
<a href="mailto:jluo6@bloomberg.net" onmouseover="return escape( popwSendEmail( this ))">jluo6@bloomberg.net</a>;
<a href="http://search.bloomberg.com/search?q=Chia-Peck+Wong&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Chia-Peck Wong</a> in Hong Kong at 
<a href="mailto:cpwong@bloomberg.net" onmouseover="return escape( popwSendEmail( this ))">cpwong@bloomberg.net</a>    </p>
       
        
	
	
	<I>Last Updated: September  1, 2008  01:29 EDT</I>
<p></p>
<div class="textad"></div>
<br>
<br>
<a href="javascript:window.print()"><img border="0" height="17" width="19" alt="Print" src="http://images.bloomberg.com/r06/news/printer.gif"></a>
<p></p>
<br>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div class="contentbox" id="footer">
<span xmlns:webad="http://www.bloomberg.com/webad" class="imgcopyright"><img border="0" src="http://images.bloomberg.com/r06/navigation/copyright.gif"></span><a xmlns:webad="http://www.bloomberg.com/webad" href="/notices/tos.html">  Terms of Service</a> | 
		<a xmlns:webad="http://www.bloomberg.com/webad" href="/notices/privacy.html">Privacy Policy</a> | 
		<a xmlns:webad="http://www.bloomberg.com/webad" href="/notices/trademarks.html">Trademarks</a>
</div>
</td>
</tr>
</table>
</body>
</html>
