<html xmlns:wn="http://www.bloomberg.com/bloomberg-web-news">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Comcast to Slow Some Web Traffic for Up to 20 Minutes (Update2)</title>
<link type="text/css" href="/styles/main.css" rel="stylesheet">
<link type="text/css" href="/styles/news.css" rel="stylesheet">
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr bgcolor="#000000">
<td>
<div class="header">
<a target="_parent" href="http://www.bloomberg.com"><img border="0" height="51" width="250" src="http://images.bloomberg.com/r06/navigation/logo.gif" class="leftmargin"></a>
</div>
</td>
</tr>
</table>
<table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div class="articlepage">
<div class="contentbox article">
<br>
<br>
<a href="javascript:window.print()"><img border="0" height="17" width="19" alt="Print" src="http://images.bloomberg.com/r06/news/printer.gif"></a>
<p></p>
<br>



 
       

  

  

	
	  
    <span class="news_story_title">Comcast to Slow Some Web Traffic for Up to 20 Minutes (Update2) </span>
		   <br>
<p>By Todd Shields</p> 		  
       
				 									  										 
				  				  
				  
					 					                      					 
			 
<div style="float: left;margin: 0 5px 0 0;">
<div id="newsphoto">
<img src="/apps/data?pid=avimage&iid=iZU89VkbSPkg" width="220" height="162" alt="" border="0"></div>
<div id="photolink">

<a onClick="window.open('/apps/news?pid=photos&amp;sid=a7.3lMtqzEKc','BloombergPhoto','width=490,height=445,status=no,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=yes,titlebar=no');return false;" target="_blank" href="/apps/news?pid=photos&sid=a7.3lMtqzEKc"><img alt="Enlarge Image/Details" border="0" height="10" width="95" src="http://images.bloomberg.com/r06/news/enlarge_details.gif" class="photoenlarge"></a>
					  </div>
</div>

                                    
      <p>     Aug. 20 (Bloomberg) -- <a href="/apps/quote?ticker=CMCSA%3AUS" onmouseover="return escape( popwQuoteShort( this, 'CMCSA:US' ))">Comcast Corp.</a> plans to slow Internet
service to its heaviest users during periods of congestion,
after regulators ordered the company to devise a new method for
managing its Web traffic.     </p>
       <p>The top Internet speeds for targeted customers will be
reduced for periods lasting 10 minutes to 20 minutes, keeping
service to other users flowing, Mitch Bowling, Comcast&#39;s senior
vice president and general manager of online services, said in
an interview yesterday.     </p>
       <p>The U.S. Federal Communications Commission found on Aug. 1
that Comcast had improperly blocked peer-to-peer programs such
as BitTorrent that are used to share videos and other files. In
an order posted on its <a href="http://www.fcc.gov" target="_blank" onmouseover="return escape( popwOpenWebSite( this ))">Web site</a> today, the FCC gave the
Philadelphia-based company 30 days to provide details of its
``unreasonable network management practices&#39;&#39; and show how they
would be changed by year-end.     </p>
       <p>``We&#39;re going to really have to see all the detail and have
all the information,&#39;&#39; Marvin Ammori, general counsel for the
non-profit group Free Press, said in an interview. Free Press,
which promotes universal access to communications, and another
organization, Public Knowledge, filed the complaint that
resulted in the FCC censure.     </p>
       <p>The new system will move away from a focus on specific
applications that hog Web traffic, Bowling said. Comcast will
determine ``in nearly real time&#39;&#39; whether congestion is caused
by a heavy user, he said.     </p>
       <p>``If in fact a person is generating enough packets that
they&#39;re the ones creating that situation, we will manage that
consumer for the overall good of all of our consumers,&#39;&#39; Bowling
said.     </p>
       <p>Managing Traffic     </p>
       <p>Comcast, which reported 14.4 million Internet users at the
end of the <a href="/apps/quote?ticker=CMCSA%3AUS" onmouseover="return escape( popwQuoteShort( this, 'CMCSA:US' ))">second quarter</a>, fell 21 cents to $21.28 at 4 p.m. New
York time in Nasdaq Stock Market trading. The shares have gained
17 percent this year.     </p>
       <p>Free Press and Public Knowledge, both based in Washington,
told the FCC in a Nov. 1 complaint that Comcast ``is secretly
degrading innovative protocols used for transporting and sharing
large files, like high-quality television programming and
movies.&#39;&#39;     </p>
       <p>The FCC acted ``to protect consumers&#39; access to the
Internet,&#39;&#39; FCC Chairman <a href="http://search.bloomberg.com/search?q=Kevin+Martin&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Kevin Martin</a> said in an Aug. 1
interview.     </p>
       <p>Comcast has decided to use the new system, which it calls
``fair share,&#39;&#39; and will fine-tune it further before introducing
it, Bowling said.     </p>
       <p>Pricing Decision     </p>
       <p>The company is considering whether to charge subscribers
more for heavier Internet use, a step announced by some other
cable companies, Bowling said. <a href="/apps/quote?ticker=TWC%3AUS" onmouseover="return escape( popwQuoteShort( this, 'TWC:US' ))">Time Warner Cable Inc.,</a> the
second-largest U.S. cable company, started testing metered
pricing in Beaumont, Texas.     </p>
       <p>``I think everyone&#39;s looked at something,&#39;&#39; Bowling said.
``We haven&#39;t made any decisions.&#39;&#39;     </p>
       <p>In trials, Comcast has found the fair share system to be
effective if the slowing lasts for ``roughly between, probably,
10 and 20 minutes,&#39;&#39; Bowling said. The user&#39;s Internet speed
would then return to normal.     </p>
       <p>``If they continue that, we would have to manage them
again,&#39;&#39; Bowling said.     </p>
       <p>A user being impeded would have Internet speeds equivalent
to ``a really good DSL experience,&#39;&#39; Bowling said. DSL, or
digital subscriber line, is an Internet service offered by
telephone companies.     </p>
       <p>To contact the reporter on this story:
<a href="http://search.bloomberg.com/search?q=Todd+Shields&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Todd Shields</a> in Washington at 
<a href="mailto:tshields3@bloomberg.net" onmouseover="return escape( popwSendEmail( this ))">tshields3@bloomberg.net</a>    </p>
       
        
	
	
	<I>Last Updated: August 20, 2008  16:29 EDT</I>
<p></p>
<div class="textad"></div>
<br>
<br>
<a href="javascript:window.print()"><img border="0" height="17" width="19" alt="Print" src="http://images.bloomberg.com/r06/news/printer.gif"></a>
<p></p>
<br>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div class="contentbox" id="footer">
<span xmlns:webad="http://www.bloomberg.com/webad" class="imgcopyright"><img border="0" src="http://images.bloomberg.com/r06/navigation/copyright.gif"></span><a xmlns:webad="http://www.bloomberg.com/webad" href="/notices/tos.html">  Terms of Service</a> | 
		<a xmlns:webad="http://www.bloomberg.com/webad" href="/notices/privacy.html">Privacy Policy</a> | 
		<a xmlns:webad="http://www.bloomberg.com/webad" href="/notices/trademarks.html">Trademarks</a>
</div>
</td>
</tr>
</table>
</body>
</html>
