<html xmlns:wn="http://www.bloomberg.com/bloomberg-web-news">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Oil, Gas Fall as Gulf Hurricane Weakens, Easing Damage Concern</title>
<link type="text/css" href="/styles/main.css" rel="stylesheet">
<link type="text/css" href="/styles/news.css" rel="stylesheet">
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr bgcolor="#000000">
<td>
<div class="header">
<a target="_parent" href="http://www.bloomberg.com"><img border="0" height="51" width="250" src="http://images.bloomberg.com/r06/navigation/logo.gif" class="leftmargin"></a>
</div>
</td>
</tr>
</table>
<table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div class="articlepage">
<div class="contentbox article">
<br>
<br>
<a href="javascript:window.print()"><img border="0" height="17" width="19" alt="Print" src="http://images.bloomberg.com/r06/news/printer.gif"></a>
<p></p>
<br>



 
       

  

  

	
	  
    <span class="news_story_title">Oil, Gas Fall as Gulf Hurricane Weakens, Easing Damage Concern </span>
		   <br>
<p>By Margot Habiby</p> 		  
       
				  
				  
	
      <p>     Sept. 1 (Bloomberg) -- Crude oil fell to the lowest in more
than four months and natural gas dropped to a low for the year
after Hurricane <a href="http://www.ssd.noaa.gov/goes/flt/t1/vis-l.jpg" target="_blank" onmouseover="return escape( popwOpenWebSite( this ))">Gustav</a> made landfall as a weaker-than-expected
storm, easing concern of major damage to rigs and refineries.     </p>
       <p>Oil companies halted 96 percent of offshore oil production
and about 10 percent of U.S. refining capacity in preparation
for Gustav, which was downgraded to a Category 2 hurricane, the
second-weakest category, before coming ashore in Louisiana.     </p>
       <p>``The reason that the energy markets are so soft today is
because where the hurricane came ashore basically misses
everything,&#39;&#39; said <a href="http://search.bloomberg.com/search?q=Michael+Rose&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Michael Rose</a>, trading director at Angus
Jackson Inc. in Fort Lauderdale, Florida. ``There are a couple
of rigs out there, but not many. The market is just basically
resuming its trend, which was lower.&#39;&#39;     </p>
       <p>Crude oil for October delivery fell $4.28, or 3.7 percent,
to $111.18 a barrel at 4:13 p.m. in electronic trading on the
New York Mercantile Exchange. It has traded as high as $118 a
barrel and as low as $110.60 a barrel since the electronic
session began at 2:30 p.m. yesterday. Oil is 20 percent below
the record of $147.27 a barrel reached July 11.     </p>
       <p>Natural gas for October delivery fell 43.3 cents, or 5.5
percent, to $7.51 per million British thermal units, while
October gasoline fell 10.42 cents, or 3.7 percent, to $2.75 a
gallon on the Nymex.     </p>
       <p>``What we are seeing is just a continuing downward trend in
the oil price,&#39;&#39; said <a href="http://search.bloomberg.com/search?q=Simon+Wardell&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Simon Wardell</a>, energy research manager at
Global Insight Inc. in London. ``With demand weakening and
supply increasing, save obviously for the disruption we&#39;re
getting now, the trend is very much going to be continuing the
move downwards.&#39;&#39;     </p>
       <p>Brent Crude     </p>
       <p>Brent crude oil for October settlement fell $4.64, or 4.1
percent, to settle at $109.41 barrel at 1:46 p.m. New York time
on the ICE Futures Europe Exchange.     </p>
       <p>Gulf Coast refineries have cut at least 1.56 million
barrels a day of production, about 9.8 percent of the U.S.
total. <a href="/apps/quote?ticker=XOM%3AUS" onmouseover="return escape( popwQuoteShort( this, 'XOM:US' ))">Exxon Mobil Corp.</a> reduced operating rates at its three
plants including Baton Rouge, while Royal Dutch Shell Plc plans
to close its Capline crude <a href="http://www.shellpipeline.com/cd_maps/SPL403_D_crudemap_17x11_f.pdf" target="_blank" onmouseover="return escape( popwOpenWebSite( this ))">oil pipeline system</a> as supplies from
fields shut by the storm dwindle.     </p>
       <p>Gustav, packing winds of 90 miles an hour (145 kilometers
an hour), was northeast of Franklin, Louisiana, at 2 p.m. New
Orleans time, according to the <a href="http://www.nhc.noaa.gov" target="_blank" onmouseover="return escape( popwOpenWebSite( this ))">National Hurricane Center</a> in
Miami. The storm has weakened further to Category 1.     </p>
       <p>The storm was weaker than Hurricane Katrina three years
ago, which sent oil prices to records after wrecking refineries
around New Orleans. Katrina&#39;s intensity was greatest over the
Gulf, where it damaged rigs, platforms and undersea oil and gas
pipelines. It then weakened to a Category 3 hurricane before
reaching land.     </p>
       <p>`Too Much&#39; Premium     </p>
       <p>``Last week, we had a little too much storm premium pushed
into the market by smaller-type speculators who thought it would
be a big deal,&#39;&#39; said <a href="http://search.bloomberg.com/search?q=Jim+Ritterbusch&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Jim Ritterbusch</a>, president of Ritterbusch
&amp; Associates in Galena, Illinois. Traders ``forced a huge amount
of storm premium out of the market when it was downgraded to a
Category 2 storm, and it looks like the supply we&#39;re going to
lose can easily be replaced.&#39;&#39;     </p>
       <p>Louisiana today asked the federal government to release
fuel from the Strategic Petroleum Reserve to alleviate
disruptions from Gustav.     </p>
       <p>Workers from more than 70 percent of the platforms and rigs
in the Gulf have been evacuated as Gustav approaches, the U.S.
<a href="http://www.mms.gov" target="_blank" onmouseover="return escape( popwOpenWebSite( this ))">Minerals Management Service</a> said in a statement. About 1.25
million barrels a day of oil and 6.09 billion cubic feet of gas
have been shut, or more than 96 percent of offshore oil output
and 82 percent of gas production.     </p>
       <p>Weaker Storm     </p>
       <p>``The hurricane was not like some of the others,&#39;&#39; because
it was weaker, said <a href="http://search.bloomberg.com/search?q=Dennis+Smith&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Dennis Smith</a>, a spokesman for Nabors
Industries Ltd., which operates hundreds of onshore and offshore
drillings rigs. Smith said the company was ``unlikely&#39;&#39; to
sustain much damage, though a fuller assessment won&#39;t be
available for another two days.     </p>
       <p>The Gulf of Mexico normally produces about 1.3 million
barrels of oil and an estimated 7.4 billion cubic feet of gas a
day, according to the Minerals Management Service, part of the
U.S. Interior Department.     </p>
       <p>Two more storms are further out in the Atlantic. Hanna,
which today became the fourth hurricane of the season, is near
the Bahamas and is expected to move along the east coast of
Florida later this week and reach land in Georgia or South
Carolina. Tropical Depression Nine formed today, halfway between
Africa and the Leeward Islands, and could become a tropical
storm later today.     </p>
       <p>Nymex electronic trading opened early to allow traders to
respond to Gustav. Trades will be recorded as part of the Sept.
2 session because of today&#39;s U.S. Labor Day holiday.     </p>
       <p>To contact the reporter on this story:
<a href="http://search.bloomberg.com/search?q=Margot+Habiby&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Margot Habiby</a> in Dallas at  <a href="mailto:mhabiby@bloomberg.net" onmouseover="return escape( popwSendEmail( this ))">mhabiby@bloomberg.net</a>.     </p>
       
        
	
	
	<I>Last Updated: September  1, 2008  16:39 EDT</I>
<p></p>
<div class="textad"></div>
<br>
<br>
<a href="javascript:window.print()"><img border="0" height="17" width="19" alt="Print" src="http://images.bloomberg.com/r06/news/printer.gif"></a>
<p></p>
<br>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div class="contentbox" id="footer">
<span xmlns:webad="http://www.bloomberg.com/webad" class="imgcopyright"><img border="0" src="http://images.bloomberg.com/r06/navigation/copyright.gif"></span><a xmlns:webad="http://www.bloomberg.com/webad" href="/notices/tos.html">  Terms of Service</a> | 
		<a xmlns:webad="http://www.bloomberg.com/webad" href="/notices/privacy.html">Privacy Policy</a> | 
		<a xmlns:webad="http://www.bloomberg.com/webad" href="/notices/trademarks.html">Trademarks</a>
</div>
</td>
</tr>
</table>
</body>
</html>
