<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>BBC NEWS | Business | Storm relief sends oil below $120</title>
  <meta name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
  <meta name="OriginalPublicationDate" content="2008/08/04 19:04:25">
  <meta name="UKFS_URL" content="/1/hi/business/7541964.stm">
  <meta name="IFS_URL" content="/2/hi/business/7541964.stm">
  <meta name="ROBOTS" content="NOARCHIVE">
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <link type="text/css" rel="stylesheet" href="/shared/css/printthispage.css">
</head>
<body bgcolor="#ffffff" text="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<div class="logo">
  <img src="/nol/shared/img/printer_friendly/news_logo.gif" width="163" height="34" alt="BBC NEWS">
</div>
<div class="headline">
  Storm relief sends oil below $120
</div>




  
  
  
  
  
  
  
  
  
  
  
  
  
  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Oil prices plunged below $120 a barrel on Monday for the first time since early May as storms appeared unlikely to affect oil and gas facilities.
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      There had been concerns that Tropical Storm Edouard could damage offshore drilling sites in the Gulf of Mexico.

    	  
  	
    
      <p />
    	  
  	
    
      Light, sweet crude fell to $119.50 in New York before recovering slightly to trade down $3.92 at $121.18.

    	  
  	
    
      <p />
    	  
  	
    
      Weak US consumer spending figures also fanned fears that demand for fuel could drop as the US economy slows.

    	  
  	
  

  
  
  
  
  
  
  
  
    <div class="bo">	
  
  	
    
      <p />
    	  
  	
    
      Earlier in the day offshore operators such as Shell and Chevron evacuated staff from some of their drilling platforms, but there was little sign of any slowdown in production.

    	  
  	
    
      <p />
    	  
  	
    
      London Brent crude for September delivery fell $3.28 to $120.90.

    	  
  	
    
      <p />
    	  
  	
    
      Light, sweet crude has now fallen 18% from its record $147.27, set on 11 July.

    	  
  	
    
      <p />
    	  
  	
    
      "Crude futures are down despite a brewing storm and that shows you how momentum has shifted in this market," said Phil Flynn, analyst at Alaron Trading in Chicago.

    	  
  	
    
      <p />
    	  
  	
    
      Adding to the downward pressure on oil was a speech by US presidential hopeful Barack Obama in which he proposed selling 70 million barrels of oil from US strategic reserves to lower petrol prices.

    	  
  	
  
    </div>	
  



<div class="footer">
Story from BBC NEWS:<br>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/business/7541964.stm<br>
<br>
Published: 2008/08/04 19:04:25 GMT<br>
<br>
&copy; BBC MMVIII<br>
</div>
</body>
</html>
