<html xmlns:wn="http://www.bloomberg.com/bloomberg-web-news">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Commerzbank to Buy Dresdner Bank for EU9.8 Billion (Update3)</title>
<link type="text/css" href="/styles/main.css" rel="stylesheet">
<link type="text/css" href="/styles/news.css" rel="stylesheet">
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr bgcolor="#000000">
<td>
<div class="header">
<a target="_parent" href="http://www.bloomberg.com"><img border="0" height="51" width="250" src="http://images.bloomberg.com/r06/navigation/logo.gif" class="leftmargin"></a>
</div>
</td>
</tr>
</table>
<table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div class="articlepage">
<div class="contentbox article">
<br>
<br>
<a href="javascript:window.print()"><img border="0" height="17" width="19" alt="Print" src="http://images.bloomberg.com/r06/news/printer.gif"></a>
<p></p>
<br>



 
       

  

  

	
	  
    <span class="news_story_title">Commerzbank to Buy Dresdner Bank for EU9.8 Billion (Update3) </span>
		   <br>
<p>By Aaron Kirchfeld and Oliver Suess</p> 		  
       
				 									  										 
				  				 									  										 
				  				 									  										 
				  				  
				  
					                  				 					                      					 
			 
<div style="float: left;margin: 0 5px 0 0;">
<div id="newsphoto">
<img src="/apps/data?pid=avimage&iid=i_ij_uqeFhCQ" width="220" height="162" alt="" border="0"></div>
<div id="photolink">

<a onClick="window.open('/apps/news?pid=photos&amp;sid=aWJc3ZYTzvjs','Bloomberg','width=490,height=492,status=no,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=yes,titlebar=no');return false;" target="_blank" href="/apps/news?pid=photos&sid=aWJc3ZYTzvjs"><img alt="More Photos/Details" border="0" height="10" width="120" src="http://images.bloomberg.com/r06/news/morephotos.gif" class="photoenlarge"></a>
																		  </div>
</div>

                                    				                  
      <p>     Sept. 1 (Bloomberg) -- <a href="/apps/quote?ticker=CBK%3AGY" onmouseover="return escape( popwQuoteShort( this, 'CBK:GY' ))">Commerzbank AG</a> agreed to buy Allianz
SE&#39;s Dresdner Bank for 9.8 billion euros ($14.4 billion) in the
biggest financial-services takeover in Europe this year,
leapfrogging <a href="/apps/quote?ticker=DBK%3AGY" onmouseover="return escape( popwQuoteShort( this, 'DBK:GY' ))">Deutsche Bank AG</a> by customers and branches.     </p>
       <p>Commerzbank fell as much as 9.7 percent in Frankfurt trading,
the most since January, after analysts said the offer price
exceeded investors&#39; estimates. Dresdner will be acquired in two
steps, with Commerzbank purchasing 60.2 percent with cash and
stock and then buying the remainder by the end of 2009, the
companies said yesterday.     </p>
       <p>The acquisition doubles Commerzbank&#39;s German retail clients
to about 11 million, surpassing Deutsche Bank with 9.7 million.
For Munich-based <a href="/apps/quote?ticker=ALV%3AGY" onmouseover="return escape( popwQuoteShort( this, 'ALV:GY' ))">Allianz</a>, Europe&#39;s largest insurer, the sale
unwinds the 23.5 billion-euro purchase of Dresdner, which has
dragged on the company&#39;s profit and stock. The insurer agreed to
cover as much as 975 million euros of potential losses from
assets held by Dresdner&#39;s securities unit.     </p>
       <p>For Allianz, ``the Dresdner problem is finally nearing a
solution,&#39;&#39; said <a href="http://search.bloomberg.com/search?q=Ernst+Konrad&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Ernst Konrad</a>, who helps oversee about $35
billion as head of equities at BayernInvest in Munich, including
Allianz and Commerzbank shares. ``With this acquisition,
Commerzbank creates the clear number two in the German banking
landscape.&#39;&#39;     </p>
       <p>Commerzbank fell 1.86 euros, or 9.2 percent, to 18.24 euros
at 1 p.m., bringing the decline this year to 30 percent and
valuing the company at 12.1 billion euros. Allianz fell 29 cents
to 113.90 euros.     </p>
       <p>Job, Cost Cuts     </p>
       <p>The 9.8 billion-euro purchase price amounts to 1.1 times
Dresdner&#39;s book value, more than the 1 times book, or less, that
``investors had been hoping for,&#39;&#39; Citigroup Inc. analysts led by
<a href="http://search.bloomberg.com/search?q=Jeremy+Sigee&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Jeremy Sigee</a> wrote in a note to clients today.     </p>
       <p>``Nevertheless, the terms should still be financially
attractive for Commerzbank,&#39;&#39; the analysts said.     </p>
       <p>Commerzbank Chief Executive Officer <a href="http://search.bloomberg.com/search?q=Martin+Blessing&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Martin Blessing</a><a href="/apps/quote?ticker=CBK%3AGY" onmouseover="return escape( popwQuoteShort( this, 'CBK:GY' ))">took
over</a> in May from <a href="http://search.bloomberg.com/search?q=Klaus-Peter+Mueller&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Klaus-Peter Mueller</a>, who revived profit by
scaling back investment banking, cutting jobs and focusing on
consumer banking and lending to mid-sized German companies. The
bank has reported four straight years of profit growth.     </p>
       <p>Commerzbank said it plans to eliminate about 9,000 jobs from
the combined <a href="/apps/quote?ticker=CBK%3AGR" onmouseover="return escape( popwQuoteShort( this, 'CBK:GR' ))">workforce</a> of 67,000, mostly through voluntary
measures. Positions will be shed in areas including investment
banking, back office and control. There will be no firings before
the end of 2011, the company said. Commerzbank will eventually
drop the 136-year-old Dresdner brand, Blessing said at a press
conference today.     </p>
       <p>Frankfurt-based Commerzbank will help pay for Dresdner by
transferring its Cominvest asset management unit, valued at about
700 million euros, to Allianz.     </p>
       <p>Price `Relativity High&#39;     </p>
       <p>The purchase price is ``relatively high, in particular if
taking into account the sale of Cominvest for a relatively modest
price,&#39;&#39; <a href="http://search.bloomberg.com/search?q=Andreas+Weese&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Andreas Weese</a>, a Munich-based analyst at UniCredit SpA
who has a ``buy&#39;&#39; rating on Allianz, wrote in a note to clients.     </p>
       <p>The bank expects reorganization costs of 2 billion euros and
cost savings of about 5 billion euros, as it reduces the number
of branches at the combined company by 22 percent to 1,200.
Frankfurt-based Deutsche Bank, by comparison, has almost 1,000
branches in Germany. The takeover should boost <a href="/apps/quote?ticker=CBK%3AGR" onmouseover="return escape( popwQuoteShort( this, 'CBK:GR' ))">earnings</a> per share
starting in 2011, Commerzbank said.     </p>
       <p>``We are taking advantage of a unique opportunity to make
Commerzbank the leading bank for private and corporate customers
in Germany,&#39;&#39; Blessing, 45, said in yesterday&#39;s statement.     </p>
       <p>Cost Cuts     </p>
       <p>About 50 percent of the cost savings will come from
personnel expenses, Commerzbank said in a presentation on its Web
site today. The bank is targeting a ``mid-term&#39;&#39; return on equity
after tax of at least 15 percent. The Tier 1 capital ratio, a key
measure of solvency, is expected to reach 7 to 8 percent ``for
the medium term.&#39;&#39;     </p>
       <p>Credit-default swaps on Commerzbank rose 4 basis points to
86, according to CMA Datavision prices at midday in London. The
credit-default swaps contracts are conceived to protect
bondholders against default, pay the buyer face value in exchange
for the underlying securities or the cash equivalent should a
company fail to adhere to its debt agreements. An increase
indicates a deterioration in the perception of credit quality; a
decline signals the opposite.     </p>
       <p>`Milestone&#39;     </p>
       <p>A basis point on a credit-default swap contract protecting
10 million euros of debt from default for five years is
equivalent to 1,000 euros a year.     </p>
       <p>Commerzbank was advised by Credit Suisse Group AG, JPMorgan,
KPMG LLP and Mediobanca SpA. The takeover needs to be approved by
regulators.     </p>
       <p>Allianz CEO <a href="http://search.bloomberg.com/search?q=Michael+Diekmann&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Michael Diekmann</a>, 53, put Frankfurt-based
Dresdner up for sale this year after subprime-related losses at
the Dresdner Kleinwort securities unit eroded profit. Dresdner
posted its fourth straight quarterly loss on Aug. 7, following
writedowns at the investment bank.     </p>
       <p>``This transaction is a milestone for banking consolidation
in Germany and strengthens the German economy,&#39;&#39; Diekmann said in
yesterday&#39;s statement. The transaction gives Allianz a ``powerful
distribution network&#39;&#39; for its insurance products.     </p>
       <p>The combined bank will offer Allianz insurance under an
exclusive sales agreement, the companies said. An existing
cooperation with Assicurazioni Generali SpA, Italy&#39;s biggest
insurer, won&#39;t be renewed when it expires in 2010, they added.
``Bancassurance volumes&#39;&#39; are expected to more than double by
2011, Allianz said in an analyst presentation on its <a href="http://www.allianz.com/de/allianz_gruppe/investor_relations/transaktionen/dresdner/080901_presentation.pdf" target="_blank" onmouseover="return escape( popwOpenWebSite( this ))">Web site</a>.     </p>
       <p>German Takeovers     </p>
       <p>The acquisition is the third banking takeover in Germany
during the past two months as rivals vie for a larger slice of
the nation&#39;s fragmented consumer market, which remains dominated
by state-owned lenders.     </p>
       <p><a href="/apps/quote?ticker=C%3AUS" onmouseover="return escape( popwQuoteShort( this, 'C:US' ))">Citigroup Inc</a>. announced on July 11 the sale of its German
consumer unit to France&#39;s Credit Mutuel Group for 4.9 billion
euros in cash. Lone Star Funds, the Dallas-based private equity
firm, agreed to buy <a href="/apps/quote?ticker=IKB%3AGY" onmouseover="return escape( popwQuoteShort( this, 'IKB:GY' ))">IKB Deutsche Industriebank AG</a>, the first
German subprime casualty, on Aug. 21.     </p>
       <p>Takeovers will shake up financial services in a market where
``tooth-and-claw&#39;&#39; competition has sapped profitability,
Citigroup analysts said in a February report.     </p>
       <p>The nation&#39;s five biggest banks -- Deutsche Bank,
Commerzbank, Dresdner, HVB Group and <a href="/apps/quote?ticker=DPB%3AGY" onmouseover="return escape( popwQuoteShort( this, 'DPB:GY' ))">Deutsche Postbank AG</a> --
control about 11 percent of savings deposits, compared with 51
percent at Germany&#39;s savings banks and 30 percent at cooperative
lenders, according to the German association of private banks.     </p>
       <p>No. 2 by Assets     </p>
       <p>Commerzbank and Dresdner together have about 1.1 trillion
euros in assets, compared with Deutsche Bank&#39;s 2 trillion euros.
Deutsche Bank CEO <a href="http://search.bloomberg.com/search?q=Josef+Ackermann&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Josef Ackermann</a> has said he would consider
acquisitions to boost consumer banking and has expressed interest
in Postbank.     </p>
       <p><a href="/apps/quote?ticker=DBW%3AGY" onmouseover="return escape( popwQuoteShort( this, 'DBW:GY' ))">Deutsche Post AG</a>, Europe&#39;s biggest postal service,
reiterated on Aug. 19 that it&#39;s still holding talks with
``various potential partners&#39;&#39; about a possible sale of Postbank,
which has 14.5 million customers and 850 branches.     </p>
       <p>Mueller, Commerzbank&#39;s <a href="/apps/quote?ticker=CBK%3AGR" onmouseover="return escape( popwQuoteShort( this, 'CBK:GR' ))">supervisory board</a> chairman, said in
an interview a takeover of Postbank ``isn&#39;t a topic anymore.&#39;&#39;
Commerzbank and Allianz had previously considered pursuing a
takeover of Bonn-based Postbank after the Dresdner sale.     </p>
       <p>As part of the Dresdner takeover, Commerzbank agreed to
cover the first 275 million euros of potential losses on certain
asset-backed securities and Allianz agreed to cover the next 975
million euros of losses, the insurer said in the statement.
Dresdner&#39;s investment banking activities ``will be partially
reduced,&#39;&#39; Allianz said, without elaborating.     </p>
       <p>Two-Step Purchase     </p>
       <p>Commerzbank will complete the first stage of the purchase of
Dresdner by the start of 2009, paying Allianz 164 million new
shares, or an 18.4 percent stake in the bank. In addition to the
3.4 billion euros worth of shares, Commerzbank will pay 2.5
billion euros in cash, including the funds for potential losses
on asset-backed securities.     </p>
       <p>In the second step, Allianz will sell the remaining Dresdner
stake to Commerzbank in return for new shares stemming from a
capital increase. ``For this purpose an extraordinary general
meeting is planned for the beginning of 2009,&#39;&#39; Commerzbank said.     </p>
       <p>In the end, Allianz will have a stake of almost 30 percent
in the combined Commerzbank-Dresdner, making it the largest
shareholder. The final size of the stake depends on the exchange
ratio of Commerzbank-Dresdner shares.     </p>
       <p>Fewer Risks     </p>
       <p>``The deal will be very good for Allianz if they really
won&#39;t have to guarantee more than 975 million euros of Dresdner&#39;s
ABS risks,&#39;&#39; said <a href="http://search.bloomberg.com/search?q=Konrad+Becker&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Konrad Becker</a>, an analyst at Merck Finck &amp; Co.
in Munich, who recommends holding Allianz and Commerzbank shares.     </p>
       <p>Allianz will keep Dresdner&#39;s Oldenburgische Landesbank AG
unit. Dresdner owns 64.2 percent in the Oldenburg-based bank,
while private <a href="http://www.olb.de/dieolb/h11140.php?PHPSESSID=9a0fdbac2e447775eaf1422e7e9b61c5" target="_blank" onmouseover="return escape( popwOpenWebSite( this ))">investors</a> own 10.5 percent and OLB-
Beteiligungsgesellschaft mbH holds the remainder.     </p>
       <p>Allianz was advised by Goldman Sachs Group Inc., Shearman
Sterling LLP and Ernst &amp; Young. Leonardo &amp; Co. will give a
fairness opinion for Allianz and Rothschild for Dresdner Bank,
Allianz said.     </p>
       <p>Allianz bought Dresdner in 2001, in its biggest acquisition,
with the aim of selling more insurance products through bank
branches. Mounting loan losses at Dresdner and falling stock
markets led to the insurer&#39;s first annual <a href="/apps/quote?ticker=ALV%3AGR" onmouseover="return escape( popwQuoteShort( this, 'ALV:GR' ))">loss</a> since World War II
in 2002.     </p>
       <p>The insurer has <a href="/apps/quote?ticker=ALV%3AGY" onmouseover="return escape( popwQuoteShort( this, 'ALV:GY' ))">fallen</a> about 61 percent in Frankfurt trading
since the Dresdner acquisition was announced on April 1, 2001,
more than the 49 percent drop in the <a href="/apps/quote?ticker=BEINSUR%3AIND" onmouseover="return escape( popwQuoteShort( this, 'BEINSUR:IND' ))">Bloomberg Europe 500
Insurance Index</a>.     </p>
       <p>Allianz has cut more than 18,000 jobs at Dresdner, or about
40 percent of the <a href="/apps/quote?ticker=ALV%3AGY" onmouseover="return escape( popwQuoteShort( this, 'ALV:GY' ))">workforce</a>, and shed about $48 billion of bad
loans to revive profit at the bank.     </p>
       <p>To contact the reporter on this story:
<a href="http://search.bloomberg.com/search?q=Aaron+Kirchfeld&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Aaron Kirchfeld</a> in Frankfurt at 
<a href="mailto:akirchfeld@bloomberg.net" onmouseover="return escape( popwSendEmail( this ))">akirchfeld@bloomberg.net</a>;
<a href="http://search.bloomberg.com/search?q=Oliver+Suess&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Oliver Suess</a> in Munich at 
<a href="mailto:osuess@bloomberg.net" onmouseover="return escape( popwSendEmail( this ))">osuess@bloomberg.net</a>.     </p>
       
        
	
	
	<I>Last Updated: September  1, 2008  07:05 EDT</I>
<p></p>
<div class="textad"></div>
<br>
<br>
<a href="javascript:window.print()"><img border="0" height="17" width="19" alt="Print" src="http://images.bloomberg.com/r06/news/printer.gif"></a>
<p></p>
<br>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div class="contentbox" id="footer">
<span xmlns:webad="http://www.bloomberg.com/webad" class="imgcopyright"><img border="0" src="http://images.bloomberg.com/r06/navigation/copyright.gif"></span><a xmlns:webad="http://www.bloomberg.com/webad" href="/notices/tos.html">  Terms of Service</a> | 
		<a xmlns:webad="http://www.bloomberg.com/webad" href="/notices/privacy.html">Privacy Policy</a> | 
		<a xmlns:webad="http://www.bloomberg.com/webad" href="/notices/trademarks.html">Trademarks</a>
</div>
</td>
</tr>
</table>
</body>
</html>
