<html xmlns:wn="http://www.bloomberg.com/bloomberg-web-news">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Time Warner Cable to Begin Internet Usage Fees Test (Update1)</title>
<link type="text/css" href="/styles/main.css" rel="stylesheet">
<link type="text/css" href="/styles/news.css" rel="stylesheet">
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr bgcolor="#000000">
<td>
<div class="header">
<a target="_parent" href="http://www.bloomberg.com"><img border="0" height="51" width="250" src="http://images.bloomberg.com/r06/navigation/logo.gif" class="leftmargin"></a>
</div>
</td>
</tr>
</table>
<table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div class="articlepage">
<div class="contentbox article">
<br>
<br>
<a href="javascript:window.print()"><img border="0" height="17" width="19" alt="Print" src="http://images.bloomberg.com/r06/news/printer.gif"></a>
<p></p>
<br>



 
       

  

  

	
	  
    <span class="news_story_title">Time Warner Cable to Begin Internet Usage Fees Test (Update1) </span>
		   <br>
<p>By Todd Shields</p> 		  
       
				  
				  
	
      <p>     June 3 (Bloomberg) -- <a href="/apps/quote?ticker=TWC%3AUS" onmouseover="return escape( popwQuoteShort( this, 'TWC:US' ))">Time Warner Cable Inc.</a>, the second-
largest U.S. cable television company, will begin metering
Internet subscribers on June 5 in a test in Texas and levy
higher fees on the heaviest users.     </p>
       <p>The test in Beaumont, where Time Warner has 90,000
customers, will run indefinitely as the company gathers data,
spokesman <a href="http://search.bloomberg.com/search?q=Alex+Dudley&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Alex Dudley</a> said today. New customers will be subject
to extra fees after two months, as will subscribers who upgrade
service and exceed usage limits, he said.     </p>
       <p><a href="/apps/quote?ticker=TWC%3AUS" onmouseover="return escape( popwQuoteShort( this, 'TWC:US' ))">Time Warner</a> and other cable operators are wrestling with
how to keep high-speed Internet services operating smoothly as
demand soars for features such as streaming video that place
heavy demands on networks.     </p>
       <p>``Five percent of our users use over 50 percent of our
bandwidth&#39;&#39; or capacity, <a href="http://search.bloomberg.com/search?q=Kevin+Leddy&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Kevin Leddy</a>, Time Warner Cable&#39;s
executive vice president of advanced technology, said in an e-
mailed statement. ``Metered billing has the potential to be one
of the tools we use to ensure that all of our customers have an
optimal online experience.&#39;&#39;     </p>
       <p>The plan offers four options based on data use, measured in
gigabytes. For $29.95 monthly, customers get five gigabytes,
enough for 350,000 e-mails or 15 hours of standard definition
video. Those paying $54.90 get a 40-gigabyte plan allowing 2.8
million e-mails or 124 hours of standard video, Dudley said.     </p>
       <p>Excess Use     </p>
       <p>The cost for additional use will be $1 per gigabyte, Dudley
said.     </p>
       <p>The charges are preferable to having companies block
Internet access, the non-profit interest group <a href="http://www.freepress.net/" target="_blank" onmouseover="return escape( popwOpenWebSite( this ))">Free Press</a> said
in January. The Florence, Massachusetts-based organization also
said fees could chill innovation by deterring consumers from
using some applications.     </p>
       <p>Federal regulators are investigating whether Comcast Corp.,
the largest U.S. cable company, improperly blocked some Internet
users. The company says it delayed heavy users at times of peak
network demand.     </p>
       <p>Time Warner Cable rose 54 cents, or 1.8 percent, to $30.28
at 12:59 p.m. in New York Stock Exchange composite <a href="/apps/quote?ticker=TWC%3AUS" onmouseover="return escape( popwQuoteShort( this, 'TWC:US' ))">trading</a>. The
shares had gained 7.8 percent this year before today.     </p>
       <p>To contact the reporter on this story:
<a href="http://search.bloomberg.com/search?q=Todd+Shields&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1" onmouseover="return escape( popwSearchNews( this ))">Todd Shields</a> in Washington at 
<a href="mailto:tshields3@bloomberg.net" onmouseover="return escape( popwSendEmail( this ))">tshields3@bloomberg.net</a>    </p>
       
        
	
	
	<I>Last Updated: June  3, 2008  13:03 EDT</I>
<p></p>
<div class="textad"></div>
<br>
<br>
<a href="javascript:window.print()"><img border="0" height="17" width="19" alt="Print" src="http://images.bloomberg.com/r06/news/printer.gif"></a>
<p></p>
<br>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left">
<div class="contentbox" id="footer">
<span xmlns:webad="http://www.bloomberg.com/webad" class="imgcopyright"><img border="0" src="http://images.bloomberg.com/r06/navigation/copyright.gif"></span><a xmlns:webad="http://www.bloomberg.com/webad" href="/notices/tos.html">  Terms of Service</a> | 
		<a xmlns:webad="http://www.bloomberg.com/webad" href="/notices/privacy.html">Privacy Policy</a> | 
		<a xmlns:webad="http://www.bloomberg.com/webad" href="/notices/trademarks.html">Trademarks</a>
</div>
</td>
</tr>
</table>
</body>
</html>
