
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html
xmlns=    "http://www.w3.org/1999/xhtml"
xml:lang= "en"
lang=     "en"><head><base target="_top"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="true" name="MSSmartTagsPreventParsing"/><meta content="noindex, noarchive" name="robots"/><meta content="The latest UK and international business, finance, economic and political news, comment and analysis from the Financial Times on FT.com" name="description"/><meta content="Economic Indicators,Economic News,Inflation,Federal Reserve USA" name="keywords"/><title>FT.com print article</title><script type="text/javascript">
function userErrorHandler()  {return true;}/*window.onerror=userErrorHandler; */
</script><script type="text/javascript" language="JavaScript">// <![CDATA[
var CommonTemplateVersion = 1.0;         /* Interface Version Expected */
var FTSection   = '1hom';var FTPage      = '1homuka';var FTSite      = getValue('FTSite','FTCOM');var AssetType   = 'story';var showAd      = 1;var FTIndices   = 'XXXX';var FTSectors   = 'XXXX';var FTSubjects   = 'EN02,EN,EN0207';var resource   = '';function getValue(key,def) {return (location.search.match(eval("/"+key+"=([^&]*)/"))?RegExp.$1:def);}// ]]></script><script src="http://media.ft.com/j/browser.js" type="text/javascript">
/* Do not remove comment */
</script><script src="http://media.ft.com/j/ftcom.js" type="text/javascript">
/* Do not remove comment */
</script><script src="http://media.ft.com/j/common.js" type="text/javascript">
/* Do not remove comment */
</script><script src="http://media.ft.com/j/ticker.js" type="text/javascript">
/* Do not remove comment */
</script><script src="http://media.ft.com/j/ads.js" type="text/javascript">
/* Do not remove comment */
</script><link href="http://media.ft.com/favicon.ico" type="image/x-icon" rel="shortcut icon"/><script type="text/javascript">setCurrentTime(1217992515000)</script><link href="http://media.ft.com/c/core.css" type="text/css" rel="stylesheet"/><!--[if !IE ]><link rel="stylesheet" type="text/css" href="http://media.ft.com/c/s_non_IE6_IE7.css"/><![endif]--><!--[if IE 6]><link href="http://media.ft.com/c/core_ie.css" type="text/css" rel="stylesheet" /><![endif]--><!--[if IE 7]><link href="http://media.ft.com/c/core_ie7.css" type="text/css" rel="stylesheet" /><link href="http://media.ft.com/c/core_ie.css" type="text/css" rel="stylesheet" /><![endif]--><link href="http://media.ft.com/c/print.css" type="text/css" media="print" rel="stylesheet"/><!--ftplchol id="css" version="1.0" --><!-- ftplchol id="head" version="1.0" --><script type="text/javascript" language="javascript">
var nidMenuStoryId ="";var nidMenuDWPId = "ebe33f66-57aa-11dc-8c65-0000779fd2ac";</script><style type="text/css"> .arrow-colour {background-image: url(https://www.ft.com/FTCOM/Images/nidDefaultArrow.gif);}
 .primary-text-colour {color: #ffffff;}
 .secondary-text-colour {color: #ffffff;}
 .tertiary-text-colour {color: #003399;}
 .nav-highlight-colour {color:#990000 !important;background-image:url(https://www.ft.com/FTCOM/Images/arrow_right_red_sml.gif) !important;}
 .primary-bg-colour {background-color: #666666;}
 .secondary-bg-colour {background-color: #999691;}
 .tertiary-bg-colour {background-color: #f6f2ee;}
 .nav-border-colour {border-color: #d4ccc0 !important;}
 .nav-briefing-text-colour {color: #003399;}
</style><script type="text/javascript" src="http://media.ft.com/j/libAPI.js">
/* Do not remove comment */
</script><script src="http://media.ft.com/j/wsod.js" type="text/javascript">
/* Do not remove comment */
</script></head><body class="popup"><!-- Methode uuid: "5b54982c-634e-11dd-9fd0-0000779fd2ac"--><div id="skiplinks"><ul><li><a href="#access-content" accesskey="s">Skip to main content, accesskey 's'</a></li><li><a href="http://www.ft.com" accesskey="1">Homepage, accesskey '1'</a></li></ul></div><h1 class="accessibility">Financial Times FT.com</h1><div class="shadow-right clearfix"><div id="page-header-ad" class="page-container bare"></div></div><div id="fullpage-container"><div id="main-container"><div id="page-header" class="shadow-right clearfix"><div class="page-container bare"><div id="header"> 

<div class="header hdrtop clearfix"><div class="left-container"><div><div class="content-container"><div class="ftlogo"><img alt="FT.com logo" src="http://media.ft.com/FTCOM/Images/ftlogo2.gif"/></div><div class="content"><div class="title-image"><p class="imagetext page-heading" style="min-width:60px;min-height:16px;"><img alt="" src="http://media.ft.com/t.gif"/><span style="width:60px;height:16px;background-image:url(http://media.ft.com/cms/6c0b8e5c-fe09-11da-80ec-0000779e1a7c.jpg)"></span>HOME UK&nbsp;</p></div><div class="title-image subtitle"><h1 class="imagetext page-heading" style="min-width:29px;min-height:25px;"><img alt="" src="http://media.ft.com/t.gif"/><span style="width:29px;height:25px;background-image:url(http://media.ft.com/cms/479844c2-e00c-11da-a20f-0000779e1a7c.jpg)"></span>UK</h1></div></div><ul class="nav storylink"><script type="text/javascript">// <![CDATA[
if(typeof window.close != "undefined") {document.write(
'<li><a href="#" onclick="window.close()">Close</a></li>'
)
}// ]]<</script></ul><script type="text/javascript">// <![CDATA[
if(typeof subs!="undefined" && subs=="Y") {document.write('<div class="subspage"><p>Subscription page</p></div>');}// ]]></script></div></div></div></div>

</div></div></div><div id="page-content" class="shadow-right clearfix"><div class="page-container bare "><div id="cont" class="gen clearfix"><div id="content"><div class="fixed"> 

<div class="article"><div class="right"><script type="text/javascript">// <![CDATA[
if(typeof window.print != "undefined") {document.write('<a href="#" onclick="window.print()"><img src="http://media.ft.com/FTCOM/Images/btn_print.gif" alt="" /></a>')
}// ]]></script></div><div class="ft-story-header"><h2>Fed holds rates but emphasises 'significant concern' on prices</h2><p>By Krishna Guha in Washington
</p><p>Published: August 6 2008 03:00 | Last updated: August 6 2008 03:00</p></div><div class="ft-story-body"><p>The Federal Reserve yesterday pushed back the horizon for possible rate increases by acknowledging continuing risks to growth but emphasised that inflation risks were "also of significant -concern".</p><p>Interest rates were kept on hold at 2 per cent and the US central bank provided no signal that it intended to raise rates at its next policy meeting in September, while offering little guidance beyond that.</p><p>The statement toned down the hawkishness evident in the minutes of the June meeting, helping stocks to extend a rally fuelled by -falling oil prices. The S&amp;P 500 closed up 2.87 per cent.</p><p>Nonetheless, the overall tone was more hawkish than some in the market had expected and the changes were modest considering the turmoil in bank stocks, a -softening in consumer spending and the retreat in oil since June.</p><p>Probably as a result, there was only one dissenting vote - by Richard Fisher, president of the Dallas Fed, who again voted for a rate increase.</p><p>As expected, the Fed dropped its claim that the downside risks to growth had "diminished somewhat". Yet apart from indicating less confidence in the trajectory of consumer spending, it did not substantially change its assessment of the forces weighing on economic growth.</p><p>This suggests policymakers see the risks to growth as continuing rather than having increased sharply in recent weeks.</p><p>Moreover, the US central bank made clear that it believed it had already dealt with the risks to growth with pre-emptive rate cuts this year, and "ongoing" liquidity support operations.</p><p>Also, the Fed made relatively small changes to its assessment of inflation risk, in spite of the retreat in the price of oil. While it no longer said the inflation risk had "increased", the Fed said "the inflation outlook remains highly uncertain".</p><p>In sharp contrast to the discussion of growth risks, the US central bank did not suggest that it was well positioned to deal with the risks to prices.</p><p>The net effect is to underscore that while growth risks might prevent the Fed from raising rates in the near term, the central bank has an implicit inflation bias.</p><p>Given the starting point - with interest rates at 2 per cent and negative in real terms - the hurdle for rate cuts is very high, whereas the hurdle for rate increases is much lower. <i>Additional reporting by Anuj Gangahar</i></p><p>The Short View, Page 15</p></div><p class="copyright"><a href="http://www.ft.com/servicestools/help/copyright">Copyright</a> The Financial Times Limited 2008</p></div>

</div></div></div><script type="text/javascript" src="http://media.ft.com/j/FTTrack2.js">
// Do not remove comment
</script><noscript><img alt="" border="0" width="1" height="1" src="http://track.ft.com/track/track.js?javascript=disabled" /><img alt="" border="0" width="1" height="1" src="http://stats.ft.com/si/track.gif?WT.js=No" /></noscript></div></div><p style="text-align:center" class="footer">"FT" and "Financial Times" are trademarks of the Financial Times. <a target="_ new" href="http://www.ft.com/servicestools/help/privacy" class="footer">Privacy policy</a> |
<a target="_new" href="http://www.ft.com/servicestools/help/terms" class="footer">Terms</a><br/>&copy; Copyright <a target="_new" href="http://www.ft.com/servicestools/help/copyright" class="footer">The Financial Times</a> Ltd 2008.
</p></div></div><div class="ad-calls"><div id="ad-container-macroad" class="ad ad-container-macroad"><script type="text/javascript">clientAds.fetch(AD_MACROAD);</script></div><script type="text/javascript">clientAds.render(AD_MACROAD);</script><div id="ad-container-newssubs" class="ad ad-container-newssubs"><script type="text/javascript">clientAds.fetch(AD_NEWSSUBS);</script></div><script type="text/javascript">clientAds.render(AD_NEWSSUBS);</script><div id="ad-container-marketingrib" class="ad ad-container-marketingrib"><script type="text/javascript">clientAds.fetch(AD_MARKETINGRIB);</script></div><script type="text/javascript">clientAds.render(AD_MARKETINGRIB);</script><div id="ad-container-tlbxrib" class="ad ad-container-tlbxrib"><script type="text/javascript">clientAds.fetch(AD_TLBXRIB);</script></div><script type="text/javascript">clientAds.render(AD_TLBXRIB);</script><div id="ad-container-intro" class="ad ad-container-intro"><script type="text/javascript">clientAds.fetch(AD_INTRO);</script></div><script type="text/javascript">clientAds.render(AD_INTRO);</script><div id="ad-container-hlfmpu" class="ad ad-container-hlfmpu"><script type="text/javascript">clientAds.fetch(AD_HLFMPU);</script></div><script type="text/javascript">clientAds.render(AD_HLFMPU);</script><div id="ad-container-hmmpu" class="ad ad-container-hmmpu"><script type="text/javascript">clientAds.fetch(AD_HMMPU);</script></div><script type="text/javascript">clientAds.render(AD_HMMPU);</script><div id="ad-container-tradcent" class="ad ad-container-tradcent"><script type="text/javascript">clientAds.fetch(AD_TRADCENT);</script></div><script type="text/javascript">clientAds.render(AD_TRADCENT);</script><div id="ad-container-marketing" class="ad ad-container-marketing"><script type="text/javascript">clientAds.fetch(AD_MARKETING);</script></div><script type="text/javascript">clientAds.render(AD_MARKETING);</script><div id="ad-container-banlb" class="ad ad-container-banlb"><script type="text/javascript">clientAds.fetch(AD_BANLB);</script></div><script type="text/javascript">clientAds.render(AD_BANLB);</script><div id="ad-container-mpusky" class="ad ad-container-mpusky"><script type="text/javascript">clientAds.fetch(AD_MPUSKY);</script></div><script type="text/javascript">clientAds.render(AD_MPUSKY);</script><div id="ad-container-mpu" class="ad ad-container-mpu"><script type="text/javascript">clientAds.fetch(AD_MPU);</script></div><script type="text/javascript">clientAds.render(AD_MPU);</script><div id="ad-container-wdesky" class="ad ad-container-wdesky"><script type="text/javascript">clientAds.fetch(AD_WDESKY);</script></div><script type="text/javascript">clientAds.render(AD_WDESKY);</script><div id="ad-container-nrwsky" class="ad ad-container-nrwsky"><script type="text/javascript">clientAds.fetch(AD_NRWSKY);</script></div><script type="text/javascript">clientAds.render(AD_NRWSKY);</script><div id="ad-container-artbox" class="ad ad-container-artbox"><script type="text/javascript">clientAds.fetch(AD_ARTBOX);	</script></div><script type="text/javascript">clientAds.render(AD_ARTBOX);</script><div id="ad-container-fthbox" class="ad ad-container-fthbox"><script type="text/javascript">clientAds.fetch(AD_FTHBOX);</script></div><script type="text/javascript">clientAds.render(AD_FTHBOX);</script><div id="ad-container-tlbx" class="ad ad-container-tlbx"><script type="text/javascript">clientAds.fetch(AD_TLBX);</script></div><script type="text/javascript">clientAds.render(AD_TLBX);</script><div id="ad-container-fmbut2" class="ad ad-container-fmbut2"><script type="text/javascript">clientAds.fetch(AD_FMBUT2);</script></div><script type="text/javascript">clientAds.render(AD_FMBUT2);</script><div id="ad-container-lhn" class="ad ad-container-lhn"><script type="text/javascript">clientAds.fetch(AD_LHN);</script></div><script type="text/javascript">clientAds.render(AD_LHN);</script><div id="ad-container-mktbx" class="ad ad-container-mktbx"><script type="text/javascript">clientAds.fetch(AD_MKTBX);</script></div><script type="text/javascript">clientAds.render(AD_MKTBX);</script><div id="ad-container-oob" class="ad ad-container-oob"><script type="text/javascript">clientAds.fetch(AD_OOB);</script></div><script type="text/javascript">clientAds.render(AD_OOB);</script><div id="ad-container-pop" class="ad ad-container-pop"><script type="text/javascript">clientAds.fetch(AD_POP);</script></div><script type="text/javascript">clientAds.render(AD_POP);</script><div id="ad-container-bxbar" class="ad ad-container-bxbar"><script type="text/javascript">clientAds.fetch(AD_BXBAR);</script></div><script type="text/javascript">clientAds.render(AD_BXBAR);</script><div id="ad-container-dktalrt" class="ad ad-container-dktalrt"><script type="text/javascript">clientAds.fetch(AD_DKTALRT);</script></div><script type="text/javascript">clientAds.render(AD_DKTALRT);</script><div id="ad-container-dsktick" class="ad ad-container-dsktick"><script type="text/javascript">clientAds.fetch(AD_DSKTICK);</script></div><script type="text/javascript">clientAds.render(AD_DSKTICK);</script><div id="ad-container-prnt" class="ad ad-container-prnt"><script type="text/javascript">clientAds.fetch(AD_PRNT);</script></div><script type="text/javascript">clientAds.render(AD_PRNT);</script><div id="ad-container-inv" class="ad ad-container-inv"><script type="text/javascript">clientAds.fetch(AD_INV);</script></div><script type="text/javascript">clientAds.render(AD_INV);</script><div id="ad-container-mbatop" class="ad ad-container-mbatop"><script type="text/javascript">clientAds.fetch(AD_MBATOP);</script></div><script type="text/javascript">clientAds.render(AD_MBATOP);</script><div id="ad-container-mbabot" class="ad ad-container-mbabot"><script type="text/javascript">clientAds.fetch(AD_MBABOT);</script></div><script type="text/javascript">clientAds.render(AD_MBABOT);</script><div id="ad-container-mbalink" class="ad ad-container-mbalink"><script type="text/javascript">clientAds.fetch(AD_MBALINK);</script></div><script type="text/javascript">clientAds.render(AD_MBALINK);</script><div id="ad-container-sbhead" class="ad ad-container-sbhead"><script type="text/javascript">clientAds.fetch(AD_SBHEAD);</script></div><script type="text/javascript">clientAds.render(AD_SBHEAD);</script><div id="ad-container-ftnt" class="ad ad-container-ftnt"><script type="text/javascript">clientAds.fetch(AD_FTNT);</script></div><script type="text/javascript">clientAds.render(AD_FTNT);</script><div id="ad-container-1x1" class="ad ad-container-1x1"><script type="text/javascript">clientAds.fetch(AD_1x1);</script></div><script type="text/javascript">clientAds.render(AD_1x1);</script><div id="ad-container-currcon" class="ad ad-container-currcon"><script type="text/javascript">clientAds.fetch(AD_CURRCON);</script></div><script type="text/javascript">clientAds.render(AD_CURRCON);</script><div id="ad-container-currbox" class="ad ad-container-currbox"><script type="text/javascript">clientAds.fetch(AD_CURRBOX);</script></div><script type="text/javascript">clientAds.render(AD_CURRBOX);</script><div id="ad-container-corppop" class="ad ad-container-corppop"><script type="text/javascript">clientAds.fetch(AD_CORPPOP);</script></div><script type="text/javascript">clientAds.render(AD_CORPPOP);</script><script type="text/javascript">clientAds.render();</script></div></body></html>
