
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Tightrope: Are cellphones safe? Entrepreneurs need to know</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="robots" content="noindex, nofollow" />
<meta name="pragma" content="no-cache" />
<style type="text/css">
@import url(http://a.abcnews.com/assets/css/print.css);

</style>
<script language="javascript" type="text/javascript" id="_hbc">
//<![CDATA[
var _acct="DM5103306BDW86EN3;DM5103083LCA38EN3"; //account number(s)
var _pn="USAToday_Tightrope: Are cellphones safe? Entrepreneurs need to know_print"; //page name(s)
var _mlc=""; //multi-level content category

</script>
<script language="javascript1.1" type="text/javascript" src="http://abcnews.go.com/js/hbx.js"></script>
</head>
<body>
<div id="header">
<h1><a href="http://abcnews.go.com"><img src="http://a.abcnews.com/images/site/printlogo.jpg" alt="ABC News" border="0" /></a></h1>
</div>
<div id="content">

<h2 id="headline">Tightrope: Are cellphones safe? Entrepreneurs need to know</h1>

<h4 id="byline">By Gladys Edmunds for USA TODAY</h4>

<p>
<strong>&#151;</strong> 
</p>

<p>

<p>
</p><p>When Ronald Herberman, director of the University of Pittsburgh Cancer Institute and UPMC Cancer Centers, issued an advisory to the faculty and staff about the health risks from use of cellphones, I got worried.</p>
<p>
Every entrepreneur I know uses a cellphone. In fact most of us have allowed cellphones to become our office away from the office. And we don't want to run the risk of sickness in the name of doing business. So, what do we do?</p>
<p>
I called on a top physician that I personally know and use, Valerie Donaldson, an expert on anti-aging issues, to ask what she thought of Dr. Herberman's advisory and what we could do to protect ourselves.</p>
<p>
She said that she agrees with Herberman's advisory. "I see the cellphone as the modern-day Trojan Horse," she said.</p>
<p>
She continued with her example. "In the beginning of the Grecian Era, the Trojan Horse, while appearing to be a gift, in reality carried soldiers that invaded the city. The cellphone is today's Trojan Horse. It appears to be a wonderful gift, while inside lurks a dangerous enemy; invisible, harmful, electromagnetic radiation." </p>
<p>
Dr. Donaldson went on to say that there are those who continue to deny the harmful effects of what's technically called electromagnetic field radiation (EMF), just as cigarette manufacturers denied the harmful effects of tobacco, while the literature is rich with research showing the contrary.</p>
<p>
Feeling a need to bring some sort of answer to my many entrepreneurial colleagues and friends I asked her if she thought that Bluetooth technology was a safer bet. Her response was, "There is research that shows Bluetooth devices may be as harmful as the cellphone itself  you now have a microwave transmitter living in your ear, right next to your brain. While the power level may be lower from the Bluetooth, it is constantly transmitting. It's like sticking your head into the microwave oven, but (hoping) it's OK, because you are setting the power level low."</p>
<p>
She said that the safest thing is text messaging or using speaker phones. Neither of those things will work long-term for a business person. If I need to communicate right away with a client or vender and I am away from the office, I can't imagine sending a text over the cellphone. And speaker phones are fine when there is no one present but you. But, how often does that occur?</p>
<p>
<!-- page -->
While I was visiting Donaldson her cellphone rang and she excused herself to take the call. I noticed that she didn't use her speaker phone. In addition she seemed pretty comfortable using her cell. When I mentioned this, she said that she had placed something called Delta Shields on her and all her family members' cellphones. </p>
<p>
She showed me a hexagon shaped sticker about the size of a postage stamp on the back of her cellphone. She said that the Delta Shield was developed in Germany and research shows that it reduces the harmful effects of EMF waves by 93%.</p>
<p>
She said that in her opinion the Delta Shield and a device from Russia, which is not yet widely available, are the best devices around. Donaldson, who is listed on Delta Shield's website as endorser of that product and whose office handles mail inquiries about it, said that she is not compensated from the sale of the device and that all proceeds go into research for more advanced versions of EMF wave protection. A disclaimer on the website notes that statements on it "have not been evaluated by the FDA."</p>
<p>
There are plenty of protection devices available in the marketplace. For other ideas,  search for "EMF protection" in a Web search engine.</p>
<p>
"I have been a physician for 26 years," Donaldson said, "and I like to think of myself as specializing in 'health care,' as distinct from sick care, and 'well-being,' as distinct from treating the patient and the symptoms to simply making the pain go away. My experience is, while the medical world may be early adaptors of leading-edge diagnostic systems, they are often late adaptors of preventive concepts and systems such as the Delta Shield. I have protected my family with this device, and I strongly urge my patients and friends to use it."</p>
<p>
I decided not to wait around for 15 or 20 years to see if Dr. Herberman's advisory proves correct. Instead I ordered Delta Shields for me, my family and staff. </p>
<p>
You can learn more about the protective device by visiting http://thedeltashield.com. And if you have any questions or just want to stop by to say thanks for the info to Donaldson you can find her at www.valeriedonaldsonmd.com. </p>
<p>
<!-- page -->
Gladys Edmunds' Entrepreneurial Tightrope column appears Wednesdays.        <a href="/money/smallbusiness/columnist/edmunds/index.htm" target="">Click here </a>for an index of her columns.  As a single, teen-age mom, Gladys made money doing laundry, cooking dinners for taxi drivers and selling fire extinguishers and Bibles door-to-door. Today, Edmunds is founder of Edmunds Travel Consultants in Pittsburgh and author of There's No Business Like Your Own Business, a six-step guide to success published by Viking. Her website is        <a href="http://www.gladysedmunds.com/" target="_blank">www.gladysedmunds.com</a>. You can e-mail her at        <a href="mailto:gladys@gladysedmunds.com" target="">gladys@gladysedmunds.com</a>.</p>
</p>

</div>
<div id="footer">

<p>Copyright &copy; 2008 ABC News Internet Ventures</p>
</div>






<!-- SiteCatalyst code version: H.15.1 Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript">
var s_account = "wdgnewabcnews,wdgasec";
</script>
<script language="JavaScript" src="http://a.abcnews.com/assets/js/s_code.js"></script>
<script language="JavaScript"><!--

s_omni.pageName = "abcn:fn_print"; //content name
s_omni.pageURL = ""; //content url
s_omni.pageType = ""; //page type
s_omni.server = window.document.location.hostname; //reporting domain
s_omni.prop4 = "story_print"; //content type

s_omni.prop1   = "abcn"; //site name
s_omni.channel = "abcn:"; //level1
s_omni.prop5   = ""; //level2
s_omni.prop6   = ""; //content alternate section

s_omni.prop13 = "by gladys edmunds for usa today"; //columnist
s_omni.prop16 = ""; //source
s_omni.prop18 = "5523633:usatoday_tightrope: are cellphones safe? entrepreneurs need to know"; //content id:content name


s_omni.prop24 = "5523633" //top story
s_omni.prop25 = ""; //top video
s_omni.prop26 = ""; //top slideshow

s_omni.hier1 = "abcn"; //directory structure
s_omni.eVar16 = s_omni.pageName; //content name conversion
s_omni.eVar17 = s_omni.prop4+":"+s_omni.channel;

var s_code=s_omni.t();if(s_code)document.write(s_code)
//-->
</script>
<!-- End SiteCatalyst code version: H.15.1 -->




</body>
</html>
