
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Text-Messaging Injuries Blamed on Distraction</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="robots" content="noindex, nofollow" />
<meta name="pragma" content="no-cache" />
<style type="text/css">
@import url(http://a.abcnews.com/assets/css/print.css);

</style>
<script language="javascript" type="text/javascript" id="_hbc">
//<![CDATA[
var _acct="DM5103306BDW86EN3;DM5103083LCA38EN3"; //account number(s)
var _pn="Healthday_Text-Messaging Injuries Blamed on Distraction_print"; //page name(s)
var _mlc=""; //multi-level content category

</script>
<script language="javascript1.1" type="text/javascript" src="http://abcnews.go.com/js/hbx.js"></script>
</head>
<body>
<div id="header">
<h1><a href="http://abcnews.go.com"><img src="http://a.abcnews.com/images/site/printlogo.jpg" alt="ABC News" border="0" /></a></h1>
</div>
<div id="content">

<h2 id="headline">Text-Messaging Injuries Blamed on Distraction</h1>

<h3 id="dek">Inattentiveness contacting others can lead to injuries, death while walking or driving.</h2>

<h4 id="byline">By Robert Preidt</h4>

<p>
<strong>Aug.  22</strong> 
</p>

<p>

<p>
</p><p>THURSDAY, Aug. 21 (HealthDay News) -- Text messaging may not seem an obvious safety concern. But the American College of Emergency Physicians warns that being distracted by text messaging at inappropriate times -- such as when crossing streets -- can result in serious injury or death.</p>
<p>
Teens and young adults, in particular, "are arriving in emergency departments with serious and sometimes fatal injuries, because they were not paying attention while texting," ACEP President Dr. Linda Lawrence said in a news release.</p>
<p>
"People are texting, and they trip and fall on their faces -- usually people in their 20s. We see a lot of face, chin, mouth (and) eye injuries from falls," said Dr. James Adams, professor and chairman of the department of emergency medicine at Northwestern University's Feinberg School of Medicine, in Chicago.</p>
<p>
More serious injuries occur when people who are busy texting collide with cyclists, rollerbladers and others.</p>
<p>
"Some (people) are actually on (Chicago's busy) lakefront path texting while walking or exercising. We see people rollerblading or biking while texting. They are usually very skilled but sometimes crash and fall when they are not watching where they are going," Adams said.</p>
<p>
Dr. Matthew Lewin, an emergency physician at University of California, San Francisco Hospital, offered an example of how texting can be deadly.</p>
<p>
"In March, (we) were driving and saw a woman in her 20s step off the curb and get struck square by a pickup truck. She was unconscious, and it appeared she'd suffered a massive brain injury," Lewin said. "You could tell she saw the truck at the last moment, because her cell phone was dropped right where she was struck just off the curb, and she was thrown about 20 or 30 feet. It was horrifying."</p>
<p>
The woman was still alive after being struck but died after she reached the hospital.</p>
<p>
The ACEP offers the following safety tips:</p><ul>
<p>
<li>Don't text or use a cell phone while doing physical activities that require sustained attention.</li>
</p><p>
<!-- page -->
<li>Never text or use a hand-held phone while operating a car or motorcycle, and use caution when using headsets.</li>
</p><p>
<li>Keep cell phones and other electronic devices in easy-to-find locations, such as phone pockets or pouches. This will prevent you from becoming distracted by having to rummage through purses, backpacks or clothing trying to find the devices.</li>
</p><p>
<li>Ignore calls or messages that arrive when you need to concentrate on demanding tasks such as driving. Better yet, turn devices off beforehand.</li>
</p><p>
<li>Don't text in any situations where excessive inattention may compromise safety, such as while sitting alone at night, waiting for a bus, or in a crowded area where there's an increased risk of theft.</li></p></ul>
<p>
<strong>More information</strong></p>
<p>
For more about cell phone safety while driving, visit the <a href="http://www.nhtsa.dot.gov/people/injury/research/wireless/" target="_new"> National Highway Traffic Safety Administration</a>.</p>
<p>
SOURCE: American College of Emergency Physicians, news release, July 28, 2008</p>
</p>

</div>
<div id="footer">
<p><em>Copyright 2008&nbsp;HealthDayNews, Inc. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</em></p>
<p>Copyright &copy; 2008 ABC News Internet Ventures</p>
</div>






<!-- SiteCatalyst code version: H.15.1 Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript">
var s_account = "wdgnewabcnews,wdgasec";
</script>
<script language="JavaScript" src="http://a.abcnews.com/assets/js/s_code.js"></script>
<script language="JavaScript"><!--

s_omni.pageName = "abcn:fn_print"; //content name
s_omni.pageURL = ""; //content url
s_omni.pageType = ""; //page type
s_omni.server = window.document.location.hostname; //reporting domain
s_omni.prop4 = "story_print"; //content type

s_omni.prop1   = "abcn"; //site name
s_omni.channel = "abcn:"; //level1
s_omni.prop5   = ""; //level2
s_omni.prop6   = ""; //content alternate section

s_omni.prop13 = "by robert preidt"; //columnist
s_omni.prop16 = ""; //source
s_omni.prop18 = "5628572:healthday_text-messaging injuries blamed on distraction"; //content id:content name


s_omni.prop24 = "5628572" //top story
s_omni.prop25 = ""; //top video
s_omni.prop26 = ""; //top slideshow

s_omni.hier1 = "abcn"; //directory structure
s_omni.eVar16 = s_omni.pageName; //content name conversion
s_omni.eVar17 = s_omni.prop4+":"+s_omni.channel;

var s_code=s_omni.t();if(s_code)document.write(s_code)
//-->
</script>
<!-- End SiteCatalyst code version: H.15.1 -->




</body>
</html>
