
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>AS SEEN ON TV: Do Cell Phones Cause Cancer?</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="robots" content="noindex, nofollow" />
<meta name="pragma" content="no-cache" />
<style type="text/css">
@import url(http://a.abcnews.com/assets/css/print.css);

</style>
<script language="javascript" type="text/javascript" id="_hbc">
//<![CDATA[
var _acct="DM5103306BDW86EN3;DM5103083LCA38EN3"; //account number(s)
var _pn="WN_Cell Phone Cancer Resources_080724_print"; //page name(s)
var _mlc=""; //multi-level content category

</script>
<script language="javascript1.1" type="text/javascript" src="http://abcnews.go.com/js/hbx.js"></script>
</head>
<body>
<div id="header">
<h1><a href="http://abcnews.go.com"><img src="http://a.abcnews.com/images/site/printlogo.jpg" alt="ABC News" border="0" /></a></h1>
</div>
<div id="content">

<h2 id="headline">New Warning: Cell Phone Use and Cancer?</h1>

<h3 id="dek">Tell Us What You Think About Cell Phones' Link to Cancer</h2>

<p>
<strong>July 24, 2008&#151;</strong> 
</p>

<p>

<p>
Dr. Ronald Herberman, director of the University of Pittsburgh Cancer Institute, told his own faculty to limit their time on cell phones because of a possible risk of brain cancer.
</p><p>
His warning pointed to nonpublished research, which suggests that everyone, but especially children, should limit "long-term cell phone use to possible adverse health effects including cancer."
</p><p>
Children are particularly at risk because their brains are still developing, Herberman said.
</p><p>
The American Cancer Society said that Herberman's warning was too strong, given the lack of scientific evidence, and that if there is a risk, it is very small. </p><p>
</p><p>
Herberman said that even a small risk is too great for ourselves and especially our children.
</p><p>
<strong>Will you cut down on your cell phone use? <a href="javascript:openPopup('http://www.abcnews.go.com/WN/popup?id=5444463', 'popup', 742, 635);">VOTE NOW. </a></strong>
</p><p>
<strong> Cell Phone Use and Cancer Resources</strong>
</p><p>
<img src="http://a.abcnews.com/images/site/img_bullet_orangedot.gif"> To read Dr. Ronald Herberman's complete warning and advice on how to limit exposure to radiation emitted from cell phones, <a href="http://www.upci.upmc.edu/news/upci_news/2008/072308_celladvisory.html" target="external">click here</a>.
</p><p>
<img src="http://a.abcnews.com/images/site/img_bullet_orangedot.gif"><strong> <a href="http://www.cancer.gov/" target="external">The National Cancer Institute's</a> </strong><strong><a href="http://www.cancer.gov/cancertopics/factsheet/Risk/cellphones" target="external">Question and Answer Fact Sheet</a></strong> on cell phone use and cancer covers everything from basic questions to explanations on electromagnetic radition.
</p><p>
<img src="http://a.abcnews.com/images/site/img_bullet_orangedot.gif"> The Food and Drug Administration has an entire page devoted to this issue: <strong><a href="http://www.fda.gov/cellphones/qa.html" target="external">"Cell Phone Facts: Consumer Information on Wireless Phones."</a></strong>
</p><p>
</p>
</p>

</div>
<div id="footer">

<p>Copyright &copy; 2008 ABC News Internet Ventures</p>
</div>






<!-- SiteCatalyst code version: H.15.1 Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript">
var s_account = "wdgnewabcnews,wdgasec";
</script>
<script language="JavaScript" src="http://a.abcnews.com/assets/js/s_code.js"></script>
<script language="JavaScript"><!--

s_omni.pageName = "abcn:fn_print"; //content name
s_omni.pageURL = ""; //content url
s_omni.pageType = ""; //page type
s_omni.server = window.document.location.hostname; //reporting domain
s_omni.prop4 = "story_print"; //content type

s_omni.prop1   = "abcn"; //site name
s_omni.channel = "abcn:"; //level1
s_omni.prop5   = ""; //level2
s_omni.prop6   = ""; //content alternate section

s_omni.prop13 = ""; //columnist
s_omni.prop16 = ""; //source
s_omni.prop18 = "5444532:wn_cell phone cancer resources_080724"; //content id:content name


s_omni.prop24 = "5444532" //top story
s_omni.prop25 = ""; //top video
s_omni.prop26 = ""; //top slideshow

s_omni.hier1 = "abcn"; //directory structure
s_omni.eVar16 = s_omni.pageName; //content name conversion
s_omni.eVar17 = s_omni.prop4+":"+s_omni.channel;

var s_code=s_omni.t();if(s_code)document.write(s_code)
//-->
</script>
<!-- End SiteCatalyst code version: H.15.1 -->




</body>
</html>
