<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>BBC NEWS | Health | Hopes raised for block on cancer</title>
  <meta name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
  <meta name="OriginalPublicationDate" content="2008/08/31 23:01:12">
  <meta name="UKFS_URL" content="/1/hi/health/7588060.stm">
  <meta name="IFS_URL" content="/2/hi/health/7588060.stm">
  <meta name="ROBOTS" content="NOARCHIVE">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link type="text/css" rel="stylesheet" href="/shared/css/printthispage.css">
</head>
<body bgcolor="#ffffff" text="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<div class="logo">
  <img src="/nol/shared/img/printer_friendly/news_logo.gif" width="163" height="34" alt="BBC NEWS">
</div>
<div class="headline">
  Hopes raised for block on cancer
</div>




  
  
  
  
  
  
  
  
  
  
  
  
  
  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Scientists say they have taken a big step towards blocking a chemical vital to the growth of many cancers.
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      They have unpicked the structure of telomerase, an enzyme which, when active, helps keep cells in an "immortal" state.

    	  
  	
    
      <p />
    	  
  	
    
      The chemical is at work in more than nine out of ten types of tumour.

    	  
  	
    
      <p />
    	  
  	
    
      Researchers from Philadelphia's Wistar Institute, writing in the journal Nature, say their efforts could lead to drugs which switch it off.

    	  
  	
  

  
  
  
  
  
  
  
  
    <div class="bo">	
  
  	
    
      <p />
    	  
  	
    
      All cells in the body have a natural clock - the telomeres - which shorten every time the cell divides.

    	  
  	
    
      <p />
    	  
  	
  
    </div>	
  

  
  
  
  
  
  
  
    
    <div class="ibox">
    
    
  
  	
    
      <table >
    	  
  	
    
      <tr>
    	  
  	
    
      <td width="5">
    	  
  	
    
      </td>
    	  
  	
    
      <td class="fact">
    	  
  	
    
      <!--Smva-->
    	  
  	
    
      <b>
    	  
  	
    
      The idea is that you could convert immortal cancer cells back into mortal ones by blocking telomerase in this way
    	  
  	
    
      </b>
    	  
  	
    
      <br />
    	  
  	
    
      <!--Emva-->
    	  
  	
    
      <!--Smva-->
    	  
  	
    
      Professor Rob Newbold
    	  
  	
    
      <br />
    	  
  	
    
      Brunel University
    	  
  	
    
      <!--Emva-->
    	  
  	
    
      </td>
    	  
  	
    
      </tr>
    	  
  	
    
      </table>
    	  
  	
  

  
  
  
  
  
  
  
  
    </div>
  
  
    <div class="bo">	
  
  	
    
      
			
	




After a fixed number of divisions in most cells, the telomeres are reduced to a certain length, and the cell cannot continue dividing.

    	  
  	
    
      <p />
    	  
  	
    
      This change is responsible for changes within the ageing body, as cell division slows down.

    	  
  	
    
      <p />
    	  
  	
    
      Some cells, such as stem cells within the embryo, use the chemical telomerase to maintain telomere length.

    	  
  	
    
      <p />
    	  
  	
    
      Many tumours have hijacked the telomerase system to fuel their uninhibited growth.

    	  
  	
    
      <p />
    	  
  	
    
      The Wistar team has found a new way to map the structure of the most active part of the chemical.

    	  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      'Few side effects'
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      Dr Emmanuel Skordalakes said that this detailed picture would help provide molecular targets for drugs.

    	  
  	
    
      <p />
    	  
  	
    
      "Telomerase is an ideal target for chemotherapy because it is active in almost all human tumours, but inactive in most normal cells.

    	  
  	
    
      <p />
    	  
  	
    
      "That means that a drug that deactivates telomerase would likely work against all cancers, with few side effects."

    	  
  	
    
      <p />
    	  
  	
    
      Professor Rob Newbold, from Brunel University in Uxbridge, said it was a "very important" achievement.

    	  
  	
    
      <p />
    	  
  	
    
      "Telomerase controls the evolution of cancers - and is a key characteristic of human cancer cells.

    	  
  	
    
      <p />
    	  
  	
    
      "The idea is that you could convert immortal cancer cells back into mortal ones by blocking telomerase in this way.

    	  
  	
    
      <p />
    	  
  	
    
      "Having discovered the structure now, it will certainly help the development of drugs."

    	  
  	
    
      <p />
    	  
  	
  
    </div>	
  



<div class="footer">
Story from BBC NEWS:<br>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/health/7588060.stm<br>
<br>
Published: 2008/08/31 23:01:12 GMT<br>
<br>
&copy; BBC MMVIII<br>
</div>
</body>
</html>
