<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>BBC SPORT | Football | My Club | Man City | Man City close in on Robinho deal</title>
  <meta name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
  <meta name="OriginalPublicationDate" content="2008/09/01 22:28:16">
  <meta name="UKFS_URL" content="/sport1/hi/football/teams/m/man_city/7593026.stm">
  <meta name="IFS_URL" content="/sport2/hi/football/teams/m/man_city/7593026.stm">
  <meta name="ROBOTS" content="NOARCHIVE">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link type="text/css" rel="stylesheet" href="http://newsvote.bbc.co.uk/shared/css/printthispage.css">
</head>
<body bgcolor="#ffffff" text="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
  <div class="logo">
    <img src="/sol/shared/img/printer_friendly/sport_logo.gif" width="197" height="34" alt="BBC SPORT">
  </div>
  <div class="headline">
    Man City close in on Robinho deal
  </div>

  

  

  

  
    
    
      
        <p />
      
    
      
        <b>
      
    
      
        Real Madrid president Ramon Calderon says the club have agreed to sell Robinho to Manchester City.
      
    
      
        </b>
      
    
      
        <p />
      
    
      
        
Chelsea have been chasing the Brazilian forward's signature but City are set to capture him for a British record fee believed to be £32.5m.

      
    
      
        <p />
      
    
      
        
"We have agreed to sell the player for human reasons, and for footballing reasons and for an important quantity of money," Calderon told Spanish TV.

      
    
      
        <p />
      
    
      
        
"After consulting with the technical staff we have decided it was the best."

      
    
    
  

  
    
      
      <div class="bo">
    
    
      
        <p />
      
    
      
        
More to follow.

      
    
      
        <p />
      
    
    </div>
  

<div class="footer">
Story from BBC SPORT:<br>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/football/teams/m/man_city/7593026.stm<br>
<br>
Published: 2008/09/01 22:28:16 GMT<br>
<br>
&copy; BBC MMVIII<br>
</div>
</body>
</html>
