<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>BBC SPORT | Olympics | Two more athletes fail dope tests</title>
  <meta name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
  <meta name="OriginalPublicationDate" content="2008/08/15 04:14:20">
  <meta name="UKFS_URL" content="/sport1/hi/olympics/7562384.stm">
  <meta name="IFS_URL" content="/sport2/hi/olympics/7562384.stm">
  <meta name="ROBOTS" content="NOARCHIVE">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link type="text/css" rel="stylesheet" href="http://newsvote.bbc.co.uk/shared/css/printthispage.css">
</head>
<body bgcolor="#ffffff" text="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
  <div class="logo">
    <img src="/sol/shared/img/printer_friendly/sport_logo.gif" width="197" height="34" alt="BBC SPORT">
  </div>
  <div class="headline">
    Two more athletes fail dope tests
  </div>

  

  

  

  
    
    
      
        <p />
      
    
      
        <b>
      
    
      
        A North Korean shooting medallist and a Vietnamese gymnast have been kicked out of the Olympic Games after testing positive for banned substances.
      
    
      
        </b>
      
    
      
        <p />
      
    
      
        Shooter Kim Jong Su was stripped of his silver medal in the 50m pistol and bronze in the 10m air pistol, the International Olympic Committee said.

      
    
      
        <p />
      
    
      
        Gymnast Thi Ngan Thuong Do finished in 82nd in the women's floor exercises.

      
    
      
        <p />
      
    
      
        The incidents follow the expulsion on Monday of Spanish cyclist Maria Isabel Moreno, who tested positive for EPO.

      
    
    
  

  

<div class="footer">
Story from BBC SPORT:<br>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/olympics/7562384.stm<br>
<br>
Published: 2008/08/15 04:14:20 GMT<br>
<br>
&copy; BBC MMVIII<br>
</div>
</body>
</html>
