<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>BBC SPORT | Football | My Club | Chelsea | Real say Robinho is not for sale</title>
  <meta name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
  <meta name="OriginalPublicationDate" content="2008/08/09 10:54:24">
  <meta name="UKFS_URL" content="/sport1/hi/football/teams/c/chelsea/7516932.stm">
  <meta name="IFS_URL" content="/sport2/hi/football/teams/c/chelsea/7516932.stm">
  <meta name="ROBOTS" content="NOARCHIVE">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link type="text/css" rel="stylesheet" href="http://newsvote.bbc.co.uk/shared/css/printthispage.css">
</head>
<body bgcolor="#ffffff" text="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
  <div class="logo">
    <img src="/sol/shared/img/printer_friendly/sport_logo.gif" width="197" height="34" alt="BBC SPORT">
  </div>
  <div class="headline">
    Real say Robinho is not for sale
  </div>

  

  

  

  
    
    
      
        <p />
      
    
      
        <b>
      
    
      
        Real Madrid president Ramon Calderon is adamant that Chelsea target Robinho will not be leaving the Bernabeu.
      
    
      
        </b>
      
    
      
        <p />
      
    
      
        
Chelsea made a £19.7m bid for Robinho, 24, on Thursday and he is believed to be keen to join fellow Brazilian Luiz Felipe Scolari at Stamford Bridge.

      
    
      
        <p />
      
    
      
        
But Calderon told BBC Radio 5 Live: "Definitely, he is going to stay with us. The coach (Bernd Schuster) has said he wants him in our team.

      
    
      
        <p />
      
    
      
        
"We don't see any possibility of Robinho leaving Real Madrid."

      
    
    
  

  
    
      
      <div class="bo">
    
    
      
        <p />
      
    
      
        
BBC Sport revealed in July that the Blues were monitoring Robinho, although media reports that they had made a £48m bid were wide of the mark.

      
    
      
        <p />
      
    
      
        
Chelsea confirmed on Thursday that they have made a formal offer for the former Santos star.

      
    
      
        <p />
      
    
      
        
"We know that Chelsea are interested in signing him," Calderon added.
	

	
		    
			    
      
    
    </div>
  

  
    
      
      <div class="ibox">
    
    
      
        <table >
      
    
      
        <tr>
      
    
      
        <td width="5">
      
    
      
        </td>
      
    
      
        <td class="fact">
      
    
      
        <div class="sihf">
      
    
      
        
			                            606: DEBATE
			                        
      
    
      
        </div>
      
    
      
        <!--Sibqlinks-->
      
    
    
  

  
    
    
      
        
      
    
      
        
      
    
      
        
      
    
    
  

  
    
      
      <div class="ibox">
    
    
      
        </td>
      
    
      
        </tr>
      
    
      
        </table>
      
    
    
  

  
    
      
        
        </div>
      
      <div class="bo">
    
    
      
        <p />
      
    
      
        
"I don't mind that other clubs try to sign our players - it's normal, we have very good players. Anyone would like to have one of them for sale.

      
    
      
        <p />
      
    
      
        
"But Robinho wants to be with us. He is one of the best players we have in our team and we need him for next season."

      
    
      
        <p />
      
    
      
        
Chelsea chief executive Peter Kenyon said on 3 August that, although talks with Real had stalled, he remains hopeful that a deal for Robinho would go through.

      
    
      
        <p />
      
    
      
        
Kenyon believes Madrid's eagerness to secure a replacement is the only factor preventing him from moving to Stamford Bridge.

      
    
      
        <p />
      
    
      
        <!--SaudioInStoryC-->
      
    
      
        <!--Semp-->
      
    
      
        <!--SaudioImage-->
      
    
      
        <!--EaudioImage-->
      
    
      
        <!--Swarning-->
      
    
      
        <p />
      
    
      
        Please turn on JavaScript.
      
    
      
         Media requires JavaScript to play. 
      
    
      
        <!--Ewarning-->
      
    
      
        <!--Eemp-->
      
    
      
        <!--EaudioInStoryC-->
      
    
      
        <p />
      
    
      
        
"A key issue over buying Robinho has always been that Real are looking for a replacement," he told his club's website.

      
    
      
        <p />
      
    
      
        
"It is fair to say that is what has been holding up discussions."

      
    
      
        <p />
      
    
      
        
Scolari, who took over as Chelsea boss in July, is currently working on bringing in new faces ahead of his first Premier League campaign.

      
    
      
        <p />
      
    
      
        
Robinho has previously stated: "It would be a dream for me to work with Luiz Felipe Scolari, who is one of the best coaches in the world.

      
    
      
        <p />
      
    
      
        
"I have always spoken highly of him and he has always spoken very highly of me, since well before he was at Chelsea.

      
    
      
        <p />
      
    
      
        
"In 2003, when I was unknown in Europe, he called me to play in a charity match. It was brief but it was enough for me to see his style and character."

      
    
      
        <p />
      
    
      
        
And Robinho's agent, Wagner Ribeiro, was reported as saying in Spain: "Madrid have failed to value him as he deserves and I do not like the fact that they tried to include him in the Ronaldo deal. Money is not the problem for us now.

      
    
      
        <p />
      
    
      
        
"What matters for Robinho is to leave the club and play for Scolari at Chelsea."

      
    
      
        <p />
      
    
      
        
Ribeiro also told Spanish newspaper Marca from Bogota, where Real are currently on
tour: "Robinho is very angry with the way the Madrid bosses are dealing with him.

      
    
      
        <p />
      
    
      
        
"He calls me every day to know whether anyone has spoken to me about his future, and I always have to tell him that no one has called.

      
    
      
        <p />
      
    
      
        
"I have been trying to speak with someone from the club for three days. Robinho does not understand what is going on."
      
    
    </div>
  

  

  

  

<div class="footer">
Story from BBC SPORT:<br>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/football/teams/c/chelsea/7516932.stm<br>
<br>
Published: 2008/08/09 10:54:24 GMT<br>
<br>
&copy; BBC MMVIII<br>
</div>
</body>
</html>
