<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>BBC SPORT | Football | My Club | Chelsea | Real change Robinho transfer tack</title>
  <meta name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
  <meta name="OriginalPublicationDate" content="2008/08/22 22:18:50">
  <meta name="UKFS_URL" content="/sport1/hi/football/teams/c/chelsea/7559701.stm">
  <meta name="IFS_URL" content="/sport2/hi/football/teams/c/chelsea/7559701.stm">
  <meta name="ROBOTS" content="NOARCHIVE">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link type="text/css" rel="stylesheet" href="http://newsvote.bbc.co.uk/shared/css/printthispage.css">
</head>
<body bgcolor="#ffffff" text="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
  <div class="logo">
    <img src="/sol/shared/img/printer_friendly/sport_logo.gif" width="197" height="34" alt="BBC SPORT">
  </div>
  <div class="headline">
    Real change Robinho transfer tack
  </div>

  

  

  

  
    
    
      
        <p />
      
    
      
        <b>
      
    
      
        Real Madrid have changed their stance over Robinho's possible transfer and told him they will not keep him against his will if he wants to join Chelsea.
      
    
      
        </b>
      
    
      
        <p />
      
    
      
        "Real Madrid would never want to retain a player against his wishes," the club said in a statement on their website.

      
    
      
        <p />
      
    
      
        "As a result we have no alternative but to accept his unilateral decision to rescind his contract."

      
    
      
        <p />
      
    
      
        It is unclear if Real will now agree a fee with Chelsea, or if Robinho will have to buy out his £120m contract.

      
    
    
  

  
    
      
      <div class="bo">
    
    
      
        <p />
      
    
      
        In Spain all professional players have a "buy-out clause" written into their contracts and can move without their club's agreement, though in practice the player's new club pays that sum.

      
    
      
        <p />
      
    
      
        "Real Madrid have become aware of the declarations by the player and deeply regret their content," Real's statement added.

      
    
      
        <p />
      
    
      
        Earlier on Friday Robinho told Spanish news agency EFE that he wanted to leave Madrid to join Chelsea.

      
    
      
        <p />
      
    
      
        "I want to leave. I've told the president, the directors and the coach. I want to play in the Premier League," said the Brazilian international.

      
    
      
        <p />
      
    
      
        "Chelsea have a great squad, a great team and their offer is good for me and for the team."

      
    
      
        <p />
      
    
      
        Robinho, who can play in a wide attacking position or through the middle, is keen to move to Chelsea to join fellow Brazilian Luiz Felipe Scolari at Stamford Bridge.

      
    
      
        <p />
      
    
      
        Scolari himself is optimistic that a deal can be done for the player.

      
    
      
        <p />
      
    
      
        "Real Madrid have the player and set the price," said Scolari on Friday. "He is a very good player, a fantastic player who all the coaches in the world like and would want him in their squad."
	

	
		    
			    
      
    
    </div>
  

  
    
      
      <div class="ibox">
    
    
      
        <table >
      
    
      
        <tr>
      
    
      
        <td width="5">
      
    
      
        </td>
      
    
      
        <td class="fact">
      
    
      
        <!--Smva-->
      
    
      
        <b>
      
    
      
        I hope the Real Madrid directors reach an agreement with Chelsea to resolve my situation as quickly as possible
      
    
      
        </b>
      
    
      
        <br />
      
    
      
        <!--Emva-->
      
    
      
        <!--Smva-->
      
    
      
        <!--Smva-->
      
    
      
        Robinho
      
    
      
        <!--Emva-->
      
    
      
        <!--Emva-->
      
    
      
        </td>
      
    
      
        </tr>
      
    
      
        </table>
      
    
    
  

  
    
      
        
        </div>
      
      <div class="bo">
    
    
      
        <p />
      
    
      
        Earlier in the summer Real were prepared to use Robinho as a makeweight in their pursuit of Portugal winger Cristiano Ronaldo from Manchester United and refused to release the Brazilian for the Olympics.

      
    
      
        <p />
      
    
      
        Robinho added: "I'm telling the truth. I want to leave and I have got the character to tell the press that I'm not aiming to stay at Real.

      
    
      
        <p />
      
    
      
        "It isn't because of money, it is simply because I want to leave. My personal aim is to be the best player in the world and that isn't going to be possible at Real Madrid.

      
    
      
        <p />
      
    
      
        "I've played three seasons at Real Madrid and have given everything.

      
    
      
        <p />
      
    
      
        "I think my period at Real Madrid has come to an end. I hope the directors reach an agreement with Chelsea to resolve my situation as quickly as possible."

      
    
      
        <p />
      
    
      
        The Blues have already had a £19.7m bid rejected for Robinho, though Chelsea chief executive Peter Kenyon has insisted he is hopeful of concluding the transfer.

      
    
      
        <p />
      
    
      
        Real Madrid coach Bernd Schuster had previously claimed that Robinho will not be sold at any price, while Calderon told BBC Radio 5 Live: "Definitely, he is going to stay with us. The coach has said he wants him in our team.
	

	
		    
			    
      
    
    </div>
  

  
    
      
      <div class="ibox">
    
    
      
        <table >
      
    
      
        <tr>
      
    
      
        <td width="5">
      
    
      
        </td>
      
    
      
        <td class="fact">
      
    
      
        <div class="sihf">
      
    
      
        
			                            606: DEBATE
			                        
      
    
      
        </div>
      
    
      
        <!--Sibqlinks-->
      
    
    
  

  
    
    
      
        
      
    
      
        
      
    
      
        
      
    
    
  

  
    
      
      <div class="ibox">
    
    
      
        </td>
      
    
      
        </tr>
      
    
      
        </table>
      
    
    
  

  
    
      
        
        </div>
      
      <div class="bo">
    
    
      
        
			
	



"We don't see any possibility of Robinho leaving Real Madrid."

      
    
      
        <p />
      
    
      
        Robinho's agent Wagner Ribeiro has accused Madrid of a "failure to value him as he deserves" and that he was unhappy at being included by Madrid as a potential makeweight in any Ronaldo deal.

      
    
      
        <p />
      
    
    </div>
  

  

  

  

  

  

  

<div class="footer">
Story from BBC SPORT:<br>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/football/teams/c/chelsea/7559701.stm<br>
<br>
Published: 2008/08/22 22:18:50 GMT<br>
<br>
&copy; BBC MMVIII<br>
</div>
</body>
</html>
