<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>
	BBC NEWS | UK | England | Manchester | 'Father of the computer' honoured
</title>
  <meta name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
  <meta name="OriginalPublicationDate" content="2004/06/07 05:33:33">
  <meta name="UKFS_URL" content="/1/hi/england/manchester/3781481.stm">
  <meta name="IFS_URL" content="/2/hi/uk_news/england/manchester/3781481.stm">
  <meta name="ROBOTS" content="NOARCHIVE">
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <link type="text/css" rel="stylesheet" href="/shared/css/printthispage.css">
</head>
<body bgcolor="#ffffff" text="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<div class="logo">
  <img src="/nol/shared/img/printer_friendly/news_logo.gif" width="163" height="34" alt="BBC NEWS">
</div>
<div class="headline">
  'Father of the computer' honoured
</div>




  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <div class="bo">	
  
  	
    
      <b>
    	  
  	
    
      
The father of the modern computer is being honoured, 50 years after he died in tragic circumstances.

    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      
Alan Turing was one of the pioneers of computer science, and his work helped make the modern PC a reality.

    	  
  	
    
      <p />
    	  
  	
    
      
He was also one of the secret code breakers working at Bletchley Park during the Second World War.

    	  
  	
    
      <p />
    	  
  	
    
      
He killed himself on 7 June 1954, by eating an apple he laced with cyanide. On Monday, a blue plaque will be erected outside his home in Cheshire.

    	  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Enigma buster
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      
It was his idea of creating a machine to turn thought processes into binary numbers which was one of the key turning points in the history of the computer.

    	  
  	
    
      <p />
    	  
  	
    
      
His revolutionary idea was for a machine that would read a series of ones and zeros from a tape. These described the steps needed to solve a problem or task. 

    	  
  	
    
      <p />
    	  
  	
    
      
Turing's experiments are credited with helping Britain win World War II by deciphering encrypted German communications, helping the Allies remain one step ahead. 

    	  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Oestrogen injections
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      
But his brilliance would not protect him from the social values of 1950s Britain, and he was taken to court because he was gay.

    	  
  	
    
      <p />
    	  
  	
    
      
At the time, homosexuality was outlawed in the UK, and when Turing's relationship with a young Manchester man was discovered in 1952, he was threatened with jail.

    	  
  	
    
      <p />
    	  
  	
    
      
Instead, he agreed to be injected with oestrogen for a year, in an attempt to curb his libido.

    	  
  	
    
      <p />
    	  
  	
    
      
He was also denied work with GCHQ, the successor to Bletchley Park, because of his sexual orientation.

    	  
  	
    
      <p />
    	  
  	
    
      
Two years after his conviction he ended his life by eating the poisoned apple.

    	  
  	
    
      <p />
    	  
  	
    
      
He was discovered by his cleaner one day later.

    	  
  	
    
      <p />
    	  
  	
    
      
His mother believed he had accidentally taken the cyanide after an experiment, but it is generally accepted he deliberately concocted the experiment so she could believe that.

    	  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Turing honoured
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      
Turing may not be a household name, but his achievements have been recognised. 

    	  
  	
    
      <p />
    	  
  	
    
      
A road has been named after him in Manchester, where he lived for the latter years of his life when he joined Manchester University.

    	  
  	
    
      <p />
    	  
  	
    
      
There is also a bronze statue of him in Sackville Park in the city's gay village, where he sits on a bench, apple in hand.

    	  
  	
    
      <p />
    	  
  	
    
      
He has even featured in a Doctor Who book.

    	  
  	
    
      <p />
    	  
  	
    
      
And the home of his birth in London also has a blue plaque outside, which will now be joined by a plaque outside the place of his death on Adlington Road, in Wilmslow. 

    	  
  	
    
      <p />
    	  
  	
    
      
The unveiling takes place at 1000 BST on Monday, in an event organised by Andrew Crompton from the University of Manchester.



    	  
  	
  
    </div>	
  



<div class="footer">
Story from BBC NEWS:<br>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/uk_news/england/manchester/3781481.stm<br>
<br>
Published: 2004/06/07 05:33:33 GMT<br>
<br>
&copy; BBC MMVIII<br>
</div>
</body>
</html>
