<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>BBC NEWS | Technology | Free anonymising browser debuts</title>
  <meta name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
  <meta name="OriginalPublicationDate" content="2006/09/20 12:02:28">
  <meta name="UKFS_URL" content="/1/hi/technology/5363230.stm">
  <meta name="IFS_URL" content="/2/hi/technology/5363230.stm">
  <meta name="ROBOTS" content="NOARCHIVE">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link type="text/css" rel="stylesheet" href="/shared/css/printthispage.css">
</head>
<body bgcolor="#ffffff" text="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<div class="logo">
  <img src="/nol/shared/img/printer_friendly/news_logo.gif" width="163" height="34" alt="BBC NEWS">
</div>
<div class="headline">
  Free anonymising browser debuts
</div>




  
  
  
  
  
  
  
  
  
  
  
  
  
  
  	
    
      <b>
    	  
  	
    
      Web users worried about privacy can now use a modified version of  Firefox that lets them browse the net anonymously.
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      
The Torpark browser has been created by a hacking group and uses technology backed by digital rights group the Electronic Frontier Foundation.

    	  
  	
    
      <p />
    	  
  	
    
      
Torpark uses its own network of net routers to anonymise the traffic people generate when they browse the web.

    	  
  	
    
      <p />
    	  
  	
    
      
The browser can be put on a flash memory stick so users can turn any PC into an anonymous terminal.

    	  
  	
  

  
  
  
  
  
  
  
  
    <div class="bo">	
  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Hide and seek
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      
The Torpark tool has been created by Hacktivismo - an international coalition of hackers, human rights workers, lawyers and artists. 

    	  
  	
    
      <p />
    	  
  	
    
      
Torpark uses the Tor network of internet routers set up by the Electronic Frontier Foundation that already has tens of thousands of regular users.

    	  
  	
    
      <p />
    	  
  	
    
      
Whenever any computer connects to the net it freely shares information about the address it is using. This is so any data it requests is sent back to the right place.

    	  
  	
    
      <p />
    	  
  	
    
      
The Tor network tries to stop this information being shared in two ways. First, it encrypts traffic between a computer and the Tor network of routers - this makes it much harder to spy on the traffic and pinpoint who is doing what. 

    	  
  	
    
      <p />
    	  
  	
    
      
Second, the Tor network regularly changes the net address that someone appears to be browsing from - again this frustrates any attempt to pin a particular browsing session on any individual.

    	  
  	
    
      <p />
    	  
  	
    
      
"We live in a time where acquisition technologies are cherry picking and collating every aspect of our online lives," said Oxblood Ruffin, one of the founders of Hacktivismo, in a statement announcing Torpark.

    	  
  	
    
      <p />
    	  
  	
    
      
Mr Ruffin was at pains to point out that the anonymising abilities of Torpark had its limitations. Data travelling between the websites people look at and the Tor network is unencrypted and it could be possible to identify users if they visit sites that do not encrypt login sessions.

    	  
  	
    
      <p />
    	  
  	
    
      
The programs making up the free Torpark download are small enough to install on a USB flash memory stick allowing people to take the anonymising browser with them. Before now it has been possible to configure Firefox to use Tor and its associated identity hiding programs but Torpark puts all these elements in one package. 

    	  
  	
    
      <p />
    	  
  	
    
      
Hacktivisimo said that anyone using Torpark might see a slight reduction in their browsing speed as the package of programs connect to the Tor network and scramble traffic. 

    	  
  	
    
      <p />
    	  
  	
    
      
The Torpark browser includes a clickable icon that lets people switch between anonymous and ordinary browsing.

    	  
  	
    
      <p />
    	  
  	
    
      
It may also cause frustration as the regular change of net address may make some sites think that a new user is visiting and ask once more for login details.

    	  
  	
    
      <p />
    	  
  	
  
    </div>	
  



<div class="footer">
Story from BBC NEWS:<br>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/5363230.stm<br>
<br>
Published: 2006/09/20 12:02:28 GMT<br>
<br>
&copy; BBC MMVIII<br>
</div>
</body>
</html>
