<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>BBC NEWS | Technology | Hi-tech criminals target Twitter</title>
  <meta name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
  <meta name="OriginalPublicationDate" content="2008/08/05 13:11:04">
  <meta name="UKFS_URL" content="/1/hi/technology/7543014.stm">
  <meta name="IFS_URL" content="/2/hi/technology/7543014.stm">
  <meta name="ROBOTS" content="NOARCHIVE">
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <link type="text/css" rel="stylesheet" href="/shared/css/printthispage.css">
</head>
<body bgcolor="#ffffff" text="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<div class="logo">
  <img src="/nol/shared/img/printer_friendly/news_logo.gif" width="163" height="34" alt="BBC NEWS">
</div>
<div class="headline">
  Hi-tech criminals target Twitter
</div>




  
  
  
  
  
  
  
  
  
  
  
  
  
  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Micro blogging site Twitter is the latest target of cyber criminals who are increasingly finding fertile ground on social networks.
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      A fake Twitter profile with a malicious payload has been spotted by security firm Kaspersky.

    	  
  	
    
      <p />
    	  
  	
    
      It purports to link to a pornographic video but downloads a fake version of Adobe Flash which installs programs capable of stealing data.

    	  
  	
    
      <p />
    	  
  	
    
      The attack is believed to be the first to target Twitter.

    	  
  	
  

  
  
  
  
  
  
  
  
    <div class="bo">	
  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Social net
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      The attack is believed to have originated in Brazil because of the language it uses, the servers it calls on to download trojans and the e-mail address used to collect stolen data.

    	  
  	
    
      <p />
    	  
  	
    
      The fake profile has a name that means "pretty rabbit" in Portuguese. It tries to convince users to download the fake Flash video viewer in order to watch the associated video.

    	  
  	
    
      <p />
    	  
  	
    
      It comes as Kaspersky also releases details about two worms that target social networking sites MySpace and Facebook. More variants of these worms are also starting to turn up.

    	  
  	
    
      <p />
    	  
  	
    
      The worms transformed victims' machines into zombie computers, used by criminals to send spam, launch phishing attacks and harvest data.

    	  
  	
    
      <p />
    	  
  	
    
      They were disguised as a link to YouTube which also installed a fake version of Flash Player.

    	  
  	
    
      <p />
    	  
  	
    
      "Unfortunately users are very trusting of messages left by friends on social networking sites so the likelihood of a user clicking on a link like this is very high," said Alexander Gostev, a senior virus analyst at Kaspersky Lab.

    	  
  	
    
      <p />
    	  
  	
    
      Only those using Microsoft Windows are vulnerable to infection from these malicious programs.

    	  
  	
  
    </div>	
  



<div class="footer">
Story from BBC NEWS:<br>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/7543014.stm<br>
<br>
Published: 2008/08/05 13:11:04 GMT<br>
<br>
&copy; BBC MMVIII<br>
</div>
</body>
</html>
