<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>BBC NEWS | Technology | Study revives six degrees theory</title>
  <meta name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
  <meta name="OriginalPublicationDate" content="2008/08/03 08:53:45">
  <meta name="UKFS_URL" content="/1/hi/technology/7539329.stm">
  <meta name="IFS_URL" content="/2/hi/technology/7539329.stm">
  <meta name="ROBOTS" content="NOARCHIVE">
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <link type="text/css" rel="stylesheet" href="/shared/css/printthispage.css">
</head>
<body bgcolor="#ffffff" text="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<div class="logo">
  <img src="/nol/shared/img/printer_friendly/news_logo.gif" width="163" height="34" alt="BBC NEWS">
</div>
<div class="headline">
  Study revives six degrees theory
</div>




  
  
  
  
  
  
  
  
  
  
  
  
  
  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      A US study of instant messaging suggests the theory that it takes only six steps to link everyone may be right - though seven seems more accurate.
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      
Microsoft researchers studied the addresses of 30bn instant messages sent during a single month in 2006.

    	  
  	
    
      <p />
    	  
  	
    
      
Any two people on average are linked by seven or fewer acquaintances, they say.

    	  
  	
    
      <p />
    	  
  	
    
      
The theory of six degrees of separation has long captured people's imagination - notably inspiring a popular 1993 film - but had recently seemed discredited.

    	  
  	
  

  
  
  
  
  
  
  
  
    <div class="bo">	
  
  	
    
      <p />
    	  
  	
    
      
One of the researchers on the Microsoft Messenger project, Eric Horvitz, said he had been shocked by the results.

    	  
  	
    
      <p />
    	  
  	
    
      
"What we're seeing suggests there may be a social connectivity constant for humanity," he was quoted as saying by the Washington Post newspaper.

    	  
  	
    
      <p />
    	  
  	
    
      
"People have had this suspicion that we are really close. But we are showing on a very large scale that this idea goes beyond folklore."

    	  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Urban myth?
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      
The database used by Mr Horvitz and his colleague Jure Leskovec covered all of the Microsoft Messenger instant-messaging network, or roughly half of the world's instant-messaging traffic, in June 2006.

    	  
  	
    
      <p />
    	  
  	
    
      
For the purposes of the study, two people were considered to be acquaintances if they had sent one another an instant message.

    	  
  	
    
      <p />
    	  
  	
    
      
Examining the minimum chain lengths it would take to connect all the users in the database, they found the average length was 6.6 steps and that 78% of the pairs could be connected in seven links or fewer.

    	  
  	
    
      <p />
    	  
  	
    
      
The idea of six degrees of separation was conceived by US academic Stanley Milgram, after experiments in which he asked people to pass a letter only to others they knew by name.

    	  
  	
    
      <p />
    	  
  	
    
      
The aim was to get it, eventually, to a named person they did not know living in another city.

    	  
  	
    
      <p />
    	  
  	
    
      
The average number of times it was passed on, he said, was six - hence, the six degrees of separation.

    	  
  	
    
      <p />
    	  
  	
    
      
However, in July 2006, Judith Kleinfeld, professor of psychology at Alaska Fairbanks University, went back to Milgram's original research notes and discovered that 95% of the letters sent out had failed to reach their target.

    	  
  	
    
      <p />
    	  
  	
    
      
She suggested that the six degrees theory might be the academic equivalent of an urban myth.

    	  
  	
    
      <p />
    	  
  	
    
      
The Microsoft researchers said that, to their knowledge, their study had for the first time validated Milgram's theory on a planetary scale.
    	  
  	
  
    </div>	
  



<div class="footer">
Story from BBC NEWS:<br>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/7539329.stm<br>
<br>
Published: 2008/08/03 08:53:45 GMT<br>
<br>
&copy; BBC MMVIII<br>
</div>
</body>
</html>
