<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>BBC NEWS | Technology | Intel unveils graphics chip line</title>
  <meta name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
  <meta name="OriginalPublicationDate" content="2008/08/05 08:05:37">
  <meta name="UKFS_URL" content="/1/hi/technology/7540935.stm">
  <meta name="IFS_URL" content="/2/hi/technology/7540935.stm">
  <meta name="ROBOTS" content="NOARCHIVE">
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <link type="text/css" rel="stylesheet" href="/shared/css/printthispage.css">
</head>
<body bgcolor="#ffffff" text="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<div class="logo">
  <img src="/nol/shared/img/printer_friendly/news_logo.gif" width="163" height="34" alt="BBC NEWS">
</div>
<div class="headline">
  Intel unveils graphics chip line
</div>




  
  
  
  
  
  
  
  
  
  
  
  
  
  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Intel has unveiled details of the chip that will spearhead its move into computer graphics.
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      It has revealed blueprints for the Larrabee chip that is scheduled to first appear in finished products in late 2009 or early 2010.

    	  
  	
    
      <p />
    	  
  	
    
      Larrabee will be a stand-alone graphics processor unlike the onboard chips it produces for many PC makers.

    	  
  	
    
      <p />
    	  
  	
    
      The move will bring Intel into direct competition with graphics specialists Nvidia and the ATI division of AMD.

    	  
  	
  

  
  
  
  
  
  
  
  
    <div class="bo">	
  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Cheap supercomputer
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      Intel is aiming to put Larrabee into graphics cards for PCs that help show games and video in very high detail.

    	  
  	
    
      <p />
    	  
  	
    
      Like existing graphics chips from Nvidia and ATI, Larrabee is expected to have many separate processing cores onboard.

    	  
  	
    
      <p />
    	  
  	
    
      So far Intel has not said how many processing cores Larrabee will have onboard at launch or in subsequent generations. Future Nvidia and ATI graphics chips are expected to be made up of several hundred cores.

    	  
  	
    
      <p />
    	  
  	
    
      While Intel will initially target the PC graphics card market, it expects the raw computer power in the chip to help with oil and gas exploration, medical imaging and financial services in the future.

    	  
  	
    
      <p />
    	  
  	
    
      Many scientists and researchers already use coupled graphics cards as a desktop supercomputer that helps them carry out simulations far faster and cheaper than on a larger dedicated machine.

    	  
  	
    
      <p />
    	  
  	
    
      "Intel is showing its cards, but will have to deliver the products that live up to an attractive architecture," said Peter Kastner, an analyst with research firm Scott-Page.

    	  
  	
    
      <p />
    	  
  	
    
      Intel said it would release more details about Larrabee at the upcoming Siggraph computer graphics conference due to be held in Los Angeles from 12-15 August.

    	  
  	
  
    </div>	
  



<div class="footer">
Story from BBC NEWS:<br>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/7540935.stm<br>
<br>
Published: 2008/08/05 08:05:37 GMT<br>
<br>
&copy; BBC MMVIII<br>
</div>
</body>
</html>
