<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>BBC NEWS | Technology | Computer viruses make it to orbit</title>
  <meta name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
  <meta name="OriginalPublicationDate" content="2008/08/27 10:00:44">
  <meta name="UKFS_URL" content="/1/hi/technology/7583805.stm">
  <meta name="IFS_URL" content="/2/hi/technology/7583805.stm">
  <meta name="ROBOTS" content="NOARCHIVE">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link type="text/css" rel="stylesheet" href="/shared/css/printthispage.css">
</head>
<body bgcolor="#ffffff" text="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<div class="logo">
  <img src="/nol/shared/img/printer_friendly/news_logo.gif" width="163" height="34" alt="BBC NEWS">
</div>
<div class="headline">
  Computer viruses make it to orbit
</div>




  
  
  
  
  
  
  
  
  
  
  
  
  
  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      A computer virus is alive and well on the International Space Station (ISS).
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      Nasa has confirmed that laptops carried to the ISS in July were infected with a virus known as Gammima.AG.

    	  
  	
    
      <p />
    	  
  	
    
      The worm was first detected on Earth in August 2007 and lurks on infected machines waiting to steal login names for popular online games.

    	  
  	
    
      <p />
    	  
  	
    
      Nasa said it was not the first time computer viruses had travelled into space and it was investigating how the machines were infected.

    	  
  	
  

  
  
  
  
  
  
  
  
    <div class="bo">	
  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Orbital outbreak
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      Space news website SpaceRef broke the story about the virus on the laptops that astronauts took to the ISS.

    	  
  	
    
      <p />
    	  
  	
    
      Nasa told SpaceRef that no command or control systems of the ISS were at risk from the malicious program.

    	  
  	
    
      <p />
    	  
  	
    
      The laptops infected with the virus were used to run nutritional programs and let the astronauts periodically send e-mail back to Earth.

    	  
  	
    
      <p />
    	  
  	
    
      The laptops carried by astronauts reportedly do not have any anti-virus software on them to prevent infection.

    	  
  	
    
      <p />
    	  
  	
    
      Once it has scooped up passwords and login names the Gammima.AG worm virus tries to send them back to a central server. It targets a total of 10 games most of which are popular in the Far East such as Maple Story, HuangYi Online and Talesweaver.

    	  
  	
    
      <p />
    	  
  	
    
      Nasa is working with partners on the ISS to find out how the virus got on to the laptop in the first place.

    	  
  	
    
      <p />
    	  
  	
    
      The ISS has no direct net connection and all data traffic travelling from the ground to the spacecraft is scanned before being transmitted.

    	  
  	
    
      <p />
    	  
  	
    
      It is thought that the virus might have travelled via a flash or USB drive owned by an astronaut and taken into space.

    	  
  	
    
      <p />
    	  
  	
    
      The space agency also plans to put in place security systems to stop such incidents happening in the future.

    	  
  	
    
      <p />
    	  
  	
    
      Nasa told Wired News that viruses had infected laptops taken to the ISS on several occasions but the outbreaks had always only been a "nuisance".

    	  
  	
  
    </div>	
  



<div class="footer">
Story from BBC NEWS:<br>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/7583805.stm<br>
<br>
Published: 2008/08/27 10:00:44 GMT<br>
<br>
&copy; BBC MMVIII<br>
</div>
</body>
</html>
