
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Boeing Developing Laser Weapon</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="robots" content="noindex, nofollow" />
<meta name="pragma" content="no-cache" />
<style type="text/css">
@import url(http://a.abcnews.com/assets/css/print.css);

</style>
<script language="javascript" type="text/javascript" id="_hbc">
//<![CDATA[
var _acct="DM5103306BDW86EN3;DM5103083LCA38EN3"; //account number(s)
var _pn="TECH_SNW_PICKS_080822_print"; //page name(s)
var _mlc=""; //multi-level content category

</script>
<script language="javascript1.1" type="text/javascript" src="http://abcnews.go.com/js/hbx.js"></script>
</head>
<body>
<div id="header">
<h1><a href="http://abcnews.go.com"><img src="http://a.abcnews.com/images/site/printlogo.jpg" alt="ABC News" border="0" /></a></h1>
</div>
<div id="content">

<h2 id="headline">Strange New World: Picks of the Week</h1>

<h3 id="dek">EBay Changes Rules, Boeing Creates Laser Weapon and More</h2>

<h4 id="byline">By JONATHAN BLUM and DAN EVANS</h4>

<p>
<strong>Aug. 22, 2008&#151;</strong> 
</p>

<p>

<p>
There's big news this week from a couple of giants in the tech world. Sony has updated its PSP and ebay is going to move away from its bread and butter. But the biggest news may be Boeing's blurring the line between science fiction and science fact. Here are our picks of the week.
</p><p>
</p><h4>No More Auctions on eBay?</h4>
<p>
Not exactly, but the online sales giant is going to change the way it does business. The auction side of the Web site has become less and less popular over the years, and now the company is going to make some adjustments. In order to make things easier for fixed-price sales (aka "Buy It Now"), sellers will only have to pay 35 cents to list an item for 30 days. This is about 70 percent less than they used to have to pay. Ebay also will no longer allow buyers to pay by check or with cash. All transactions must be made with a credit card or with PayPal. This was done to help curb rampant fraud.
</p><p>
</p><h4>Sony Announces a New PSP</h4>
<p>
This week, Sony announced that a new version of its handheld video game platform, the PSP, will hit stores in October. The PSP-3000 will feature an advanced LCD screen and a built-in microphone. The basic design of the PSP will stay pretty much the same, but it will be offered in  pearl white  and  mystic silver.  The 4.3-inch screen will have more vibrant colors and anti reflection technology that will make it easier to see in well-lit areas and outdoors. The built-in microphone will allow users to use Skype or other VOIP platforms when connected to the Internet via the PSP.
</p><p>
</p><h4>Laser Canon's Coming to the Battlefield</h4>
<p>
Military technology isn't really our bag, but you have to admit that this is pretty cool: This week, the Army awarded Boeing a <a href="http://www.boeing.com/news/releases/2008/q3/080819a_nr.html"> $36 million contract</a> to continue development of a truck-based, high-energy laser-based weapon system. The laser will be used to destroy rockets, mortars and artillery shells.  We're pretty sure this was the plot of a GI Joe cartoon.
</p><p>
<em>Jonathan Blum and Dan Evans co-host <a href="http://www.hothead.tv/snw/news/" target="new"><strong>"Strange New World,"</strong></a> a weekly syndicated radio show. Blum hosts the blog <a href="http://blumsday.com/" target="new"><strong>Blumsday.com</strong></a> and Evans is a features editor at PC Magazine.</em>
</p>
</p>

</div>
<div id="footer">

<p>Copyright &copy; 2008 ABC News Internet Ventures</p>
</div>






<!-- SiteCatalyst code version: H.15.1 Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript">
var s_account = "wdgnewabcnews,wdgasec";
</script>
<script language="JavaScript" src="http://a.abcnews.com/assets/js/s_code.js"></script>
<script language="JavaScript"><!--

s_omni.pageName = "abcn:fn_print"; //content name
s_omni.pageURL = ""; //content url
s_omni.pageType = ""; //page type
s_omni.server = window.document.location.hostname; //reporting domain
s_omni.prop4 = "story_print"; //content type

s_omni.prop1   = "abcn"; //site name
s_omni.channel = "abcn:"; //level1
s_omni.prop5   = ""; //level2
s_omni.prop6   = ""; //content alternate section

s_omni.prop13 = "by jonathan blum and dan evans"; //columnist
s_omni.prop16 = ""; //source
s_omni.prop18 = "5628325:tech_snw_picks_080822"; //content id:content name


s_omni.prop24 = "5628325" //top story
s_omni.prop25 = ""; //top video
s_omni.prop26 = ""; //top slideshow

s_omni.hier1 = "abcn"; //directory structure
s_omni.eVar16 = s_omni.pageName; //content name conversion
s_omni.eVar17 = s_omni.prop4+":"+s_omni.channel;

var s_code=s_omni.t();if(s_code)document.write(s_code)
//-->
</script>
<!-- End SiteCatalyst code version: H.15.1 -->




</body>
</html>
