<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>BBC NEWS | Technology | Scrabulous game back on Facebook</title>
  <meta name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
  <meta name="OriginalPublicationDate" content="2008/07/31 20:05:56">
  <meta name="UKFS_URL" content="/1/hi/technology/7536173.stm">
  <meta name="IFS_URL" content="/2/hi/technology/7536173.stm">
  <meta name="ROBOTS" content="NOARCHIVE">
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <link type="text/css" rel="stylesheet" href="/shared/css/printthispage.css">
</head>
<body bgcolor="#ffffff" text="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<div class="logo">
  <img src="/nol/shared/img/printer_friendly/news_logo.gif" width="163" height="34" alt="BBC NEWS">
</div>
<div class="headline">
  Scrabulous game back on Facebook
</div>




  
  
  
  
  
  
  
  
  
  
  
  
  
  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Scrabulous is back on Facebook but the popular word game has a new name, new rules and circular tiles.
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      Developers suspended the game for users in US and Canada on Tuesday, after legal action by Hasbro, the makers of Scrabble.

    	  
  	
    
      <p />
    	  
  	
    
      But developers have resurrected it and called it Wordscraper, a change which may help them beat legal action.

    	  
  	
    
      <p />
    	  
  	
    
      Hasbro is suing the Calcutta-based founders of the game, claiming they are infringing its copyright and trademark.

    	  
  	
  

  
  
  
  
  
  
  
  
    <div class="bo">	
  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Lost for words?
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      Scrabulous has been one of the most popular applications on Facebook, regularly racking up more than 500,000 users each day.

    	  
  	
    
      <p />
    	  
  	
    
      But its similarity to Scrabble had raised the hackles of Hasbro, the owner of Scrabble's North American rights.

    	  
  	
    
      <p />
    	  
  	
    
      It sued Rajat and Jayant Agarwalla, the Indian brothers behind the game, in federal court.

    	  
  	
    
      <p />
    	  
  	
    
      The tweaks to the game - which includes allowing users to design custom boards - may give the Scrabulous developers an advantage in any legal action.

    	  
  	
    
      <p />
    	  
  	
    
      "It's going to come down to the little things like squares and circles and double, triple and so on," said Ethan Horwitz, an intellectual property lawyer at King and Spalding in New York. "What they have done is taking a big step in the right direction, but I don't think it's a big enough step."

    	  
  	
    
      <p />
    	  
  	
    
      In a statement, Hasbro said "it will evaluate every situation individually and take actions as appropriate".

    	  
  	
    
      <p />
    	  
  	
    
      Fans have mounted a vigorous defence campaign since the joint owners of Scrabble, Mattel and Hasbro, announced their intention to sue the Facebook developers back in January.

    	  
  	
    
      <p />
    	  
  	
    
      Hasbro had asked Facebook to block access following the launch of its own official online version of Scrabble. 

    	  
  	
    
      <p />
    	  
  	
    
      Facebook said the developers took the decision to suspend the game.

    	  
  	
  
    </div>	
  



<div class="footer">
Story from BBC NEWS:<br>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/7536173.stm<br>
<br>
Published: 2008/07/31 20:05:56 GMT<br>
<br>
&copy; BBC MMVIII<br>
</div>
</body>
</html>
