<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>BBC NEWS | Technology | Web browser to get 'privacy mode'</title>
  <meta name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
  <meta name="OriginalPublicationDate" content="2008/08/21 11:06:19">
  <meta name="UKFS_URL" content="/1/hi/technology/7574265.stm">
  <meta name="IFS_URL" content="/2/hi/technology/7574265.stm">
  <meta name="ROBOTS" content="NOARCHIVE">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link type="text/css" rel="stylesheet" href="/shared/css/printthispage.css">
</head>
<body bgcolor="#ffffff" text="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<div class="logo">
  <img src="/nol/shared/img/printer_friendly/news_logo.gif" width="163" height="34" alt="BBC NEWS">
</div>
<div class="headline">
  Web browser to get 'privacy mode'
</div>




  
  
  
  
  
  
  
  
  
  
  
  
  
  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Microsoft is planning a "privacy mode" for the next release of its Internet Explorer (IE) web browser.
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      By clicking a button, users of IE8 will be able to limit how much information is recorded about where they go online and what they do.

    	  
  	
    
      <p />
    	  
  	
    
      Microsoft watchers have spotted two applications covering trademarks on ways to manage the amount of information a browser logs.

    	  
  	
    
      <p />
    	  
  	
    
      When introduced the privacy mode will match features found on other browsers.

    	  
  	
  

  
  
  
  
  
  
  
  
    <div class="bo">	
  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Medical test
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      Australian blogger Long Zheng has found two trademark applications made by Microsoft on 30 July for ideas it calls "Cleartracks" and "Inprivate".

    	  
  	
    
      <p />
    	  
  	
    
      The applications deal with methods of erasing data that browsing programs log, turning off features that record sites visited or notifying users of what sites are doing to log a visit.

    	  
  	
    
      <p />
    	  
  	
    
      While many browsers already have menu options that let people alter security settings and clear history files it typically has to be done on a use-by-use basis.

    	  
  	
    
      <p />
    	  
  	
    
      Users may wish to turn on the privacy mode if they are planning a surprise party, buying presents or researching a medical condition and do not want others users of the same computer to find out.

    	  
  	
    
      <p />
    	  
  	
    
      Internet Explorer 8 is due to go on general release late in 2008 though early trial versions are already available.

    	  
  	
    
      <p />
    	  
  	
    
      By comparison Apple's Safari browser already has a privacy mode and developers working for Mozilla, creators of Firefox, are reportedly working on a similar feature for future versions.

    	  
  	
    
      <p />
    	  
  	
    
      Other browsers, such as Xerobank, take a more thorough approach to privacy and try to anonymise all web use.

    	  
  	
  
    </div>	
  



<div class="footer">
Story from BBC NEWS:<br>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/7574265.stm<br>
<br>
Published: 2008/08/21 11:06:19 GMT<br>
<br>
&copy; BBC MMVIII<br>
</div>
</body>
</html>
