
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Despite iPhone Problems, Apple Fans Loyal</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="robots" content="noindex, nofollow" />
<meta name="pragma" content="no-cache" />
<style type="text/css">
@import url(http://a.abcnews.com/assets/css/print.css);

</style>
<script language="javascript" type="text/javascript" id="_hbc">
//<![CDATA[
var _acct="DM5103306BDW86EN3;DM5103083LCA38EN3"; //account number(s)
var _pn="Even Critics Give Apple a Pass on iPhone 3G Woes_print"; //page name(s)
var _mlc=""; //multi-level content category

</script>
<script language="javascript1.1" type="text/javascript" src="http://abcnews.go.com/js/hbx.js"></script>
</head>
<body>
<div id="header">
<h1><a href="http://abcnews.go.com"><img src="http://a.abcnews.com/images/site/printlogo.jpg" alt="ABC News" border="0" /></a></h1>
</div>
<div id="content">

<h2 id="headline">Even Critics Give Apple a Pass on iPhone 3G Woes</h1>

<h3 id="dek">Apple Still Shines Despite iPhone 3G Glitches, Secrecy Around Apps Store</h2>

<h4 id="byline">By JESSICA MINTZ</h4>

<h4 id="source">The Associated Press</h4>

<p>

<p>
 
</p><p>
First an iPhone price cut left early buyers feeling foolish, and then came reports that some iPods were spitting sparks. Now the new iPhone 3G has been marred by bugs, spotty service, disappearing programs for the device and a veil of secrecy over software developers trying to broaden its appeal.</p>
<p>
Such a string of mishaps and missteps might throw another electronics company into crisis. But of course, Apple Inc. isn't just another electronics company. Even as iPhone griping rages online, it looks like Apple's sterling reputation will emerge untarnished.</p>
<p>
"The objective reality is that Apple does plenty of wrong," said Peter Fader, a marketing professor at the Wharton School of the University of Pennsylvania. However, Fader said, the company's loyal fans, and even casual users, have come to identify so strongly with Apple's high-end, individualistic vibe that they're willing to look the other way.</p>
<p>
"Very few companies have this kind of iconic status where anything they do, even if it is mediocre, will automatically have a halo around it," he said.</p>
<p>
Kern Bruce, a 25-year-old Web designer in Boston, waited in line for 13 hours to buy an original iPhone. He sold it to upgrade to a 3G.</p>
<p>
"There was no going back at that point, but after I sold it, I quickly started to regret it," he said. Bruce's complaints echo countless Web forum posts: The device gets uncomfortably warm. Programs crash. And it so seldom connects to AT&T's speedier third-generation, or 3G, data network that Bruce carries the iPhone around with 3G turned off.</p>
<p>
Apple, which declined to comment for this story, said little as complaints rolled in, then released a software fix it said would improve the device's ability to connect to 3G networks. Since then, users on various sites have reported no improvement.</p>
<p>
Bruce, an Apple aficionado since the very first iPod, also recently returned a MacBook Air because it got too hot, and said his Apple cinema-display monitor sports burned-in images.</p>
<p>
<!-- page -->
"They're skimping on materials, on testing things to gain market share, but they're kind of pushing away people who have been with the brand even when (it was) struggling," he said.</p>
<p>
Yet when asked whether he'd abandon Apple, the answer was no.</p>
<p>
Macs are "a lot better than the alternative, in terms of stability, viruses, being able to do high-end graphics work," he said. "I wouldn't tell people to stop getting Apple products. They make very good products."</p>
<p>
The new iPhone marked an important shift in the company's relationship with software programmers. The first iPhone didn't let outsiders write legitimate software for the device, though hackers did so anyway. Apple reversed course with the 3G and gave outside programmers tools to build iPhone applications and sell them on iTunes.</p>
<p>
But developers, too, are irked by Apple's secrecy and limits on the kind of programs they can design. An unusually restrictive agreement they must sign keeps them from comparing notes even with fellow programmers.</p>
<p>
They also complain that Apple has limited their access to the iPhone's inner workings. For example, non-Apple programmers can't reach into a user's iTunes library and play a song or display cover art.</p>
<p>
Apple has kept developers in the dark as to why some applications are rejected or, in rare cases, removed from the iTunes store without warning or explanation.</p>
<p>
One such program let people use the iPhone's cell service to connect a computer to the Internet. Its developer, a company called Nullriver, did not respond to a message seeking comment, but wrote of its consternation on its blog.</p>
<p>
DoApp, a small mobile-software company in Minneapolis, said it took two months for Apple to review and ultimately reject its 99-cent whoopie cushion application. Wade Beavers, DoApp's vice president of strategy, said Apple had never hinted that a program that mimics bodily functions would be considered inappropriate.</p>
<p>
"Sometimes you feel like you're in line with the `Soup Nazi,'" Beavers said, referring to a "Seinfeld" episode in which a soup vendor capriciously banished patrons. "It's a really good deal to be part of the Apple thing, and you don't want to say anything to rock the boat. No soup for you! Your apps are gone!"</p>
<p>
<!-- page -->
Beavers also grumbled about crashing Mac hard drives and terrible iPhone 3G service. Even so, he said he'd still buy Apple products on the strength of their design &#8212; and because Apple gave small companies like DoApp the same access to the iTunes store as industry big shots.</p>
<p>
Baba Shiv, a professor of marketing at the Stanford Graduate School of Business, compares Apple's fan base to Harley-Davidson motorcycle riders who pass over arguably higher-quality Japanese bikes.</p>
<p>
The critical move that changed Apple's relationship with users was the launch of the iPod, Shiv said. Apple went from being a private luxury &#8212; a maker of niche products &#8212; to a mainstream one, and wormed its way deeper into customers' psyche.</p>
<p>
"In the public domain, the coolness factor matters," he said. Indeed, an iPod "halo effect" is thought to be one big reason why Macs have boosted their share of the U.S. personal-computer market to nearly 8 percent.</p>
<p>
Shiv said Apple's fans play down negative information to explain their relationship to the brand &#8212; and justify spending more for products that may not be better than the competition's.</p>
<p>
Once that loyalty is formed, "the transgression has to be so egregious for someone to completely change the narrative," Shiv said. "If something like this had happened to Microsoft, the long-term impact would be much more for Microsoft than for Apple."</p> 
</p>

</div>
<div id="footer">
<p><em>Copyright 2008&nbsp;The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.</em></p>
<p>Copyright &copy; 2008 ABC News Internet Ventures</p>
</div>






<!-- SiteCatalyst code version: H.15.1 Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript">
var s_account = "wdgnewabcnews,wdgasec";
</script>
<script language="JavaScript" src="http://a.abcnews.com/assets/js/s_code.js"></script>
<script language="JavaScript"><!--

s_omni.pageName = "abcn:fn_print"; //content name
s_omni.pageURL = ""; //content url
s_omni.pageType = ""; //page type
s_omni.server = window.document.location.hostname; //reporting domain
s_omni.prop4 = "wirestory_print"; //content type

s_omni.prop1   = "abcn"; //site name
s_omni.channel = "abcn:"; //level1
s_omni.prop5   = ""; //level2
s_omni.prop6   = ""; //content alternate section

s_omni.prop13 = "by jessica mintz"; //columnist
s_omni.prop16 = "the associated press"; //source
s_omni.prop18 = "5678404:even critics give apple a pass on iphone 3g woes"; //content id:content name


s_omni.prop24 = "5678404" //top story
s_omni.prop25 = ""; //top video
s_omni.prop26 = ""; //top slideshow

s_omni.hier1 = "abcn"; //directory structure
s_omni.eVar16 = s_omni.pageName; //content name conversion
s_omni.eVar17 = s_omni.prop4+":"+s_omni.channel;

var s_code=s_omni.t();if(s_code)document.write(s_code)
//-->
</script>
<!-- End SiteCatalyst code version: H.15.1 -->




</body>
</html>
