
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>High-Tech Treats for Dad's Day</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="robots" content="noindex, nofollow" />
<meta name="pragma" content="no-cache" />
<style type="text/css">
@import url(http://a.abcnews.com/assets/css/print.css);

</style>
<script language="javascript" type="text/javascript" id="_hbc">
//<![CDATA[
var _acct="DM5103306BDW86EN3;DM5103083LCA38EN3"; //account number(s)
var _pn="TECH_FATHER'S_DAY_GADGETS_080611_print"; //page name(s)
var _mlc=""; //multi-level content category

</script>
<script language="javascript1.1" type="text/javascript" src="http://abcnews.go.com/js/hbx.js"></script>
</head>
<body>
<div id="header">
<h1><a href="http://abcnews.go.com"><img src="http://a.abcnews.com/images/site/printlogo.jpg" alt="ABC News" border="0" /></a></h1>
</div>
<div id="content">

<h2 id="headline">High-Tech Treats for Dad's Day</h1>

<h3 id="dek">Give Father's Day a 21st Century Face-Lift</h2>

<h4 id="byline">By ANDREA SMITH</h4>

<p>
<strong>June 11, 2008 &#151;</strong> 
</p>

<p>

<p>
Ditch the black socks and paisley ties this year and give your Father's Day a 21st century update with these high-tech treats.
</p><p>
</p><h4>enV2 by LG</h4>
<p>
<strong>Who It's For:</strong>  Dads who love listening to music, watching videos and sending text messages.
</p><p>
<strong>Features:</strong> With V CAST Music and V CAST Video, Dads can catch video clips from the best names in news, sports and entertainment on their phones. The phone has a QWERTY keyboard, large keys, a 2.4-inch screen, a 2.0-megapixel camera and a camcorder, along with a MicroSD card slot for up to 8 GB of external memory. 
 
<strong>Price:</strong> $129 after rebate with two-year contract.
 
</p><h4>Samsung Glyde</h4>
<p>
<strong>Who It's For:</strong> Dads who like touch screens.
</p><p>
<strong>Features:</strong> The Samsung Glyde features a 2.8-inch advanced touch screen that offers a tactile response and a slide-out QWERTY keyboard, providing customers with an easy way to send text and instant messages. Other features include V CAST Music and Video, a 2.0 megapixel camera with flash, and a MicroSD card slot for up to 8 GB of external memory.
</p><p>
<strong>Price:</strong> $249.99 after a $50 mail-in rebate.
 
</p><h4>AT&T Mobile TV on the LG VU</h4>
<p>
<strong>Who It's For:</strong> Dads who love TV.
</p><p>
<strong>Features:</strong> The 3-inch wide touch screen LG VU is one of the first two devices to support AT&T Mobile TV, AT&T's new live TV service. Exclusive to AT&T are PIX, which screens movies from Sony Pictures, and CNN Mobile Live. Other channels include Comedy Central, Nickelodeon and ESPN. As a 3G phone, it also supports AT&T's other broadband offerings, like AT&T Video Share and AT&T Mobile Music. Other features include a 2-megapixel camera, an MP3 player, instant messaging, an HTML Web browser and a MicroSD memory expansion.
</p><p>
<strong>Price:</strong> Phone: $299 after rebates; Mobile TV charge is $15 per month for 10 channels. 
 
</p><h4>Apple TV</h4>
<p>
<strong>Who It's For:</strong> Mac-loving dads addicted to movies.
</p><p>
<strong>Features:</strong> Apple TV is an online service that allows you to rent movies, TV shows, and the like from the comfort of your couch, without using your computer. The service offers 100 high-definition movies as well as TV shows and movies through iTunes. View your .Mac and Flickr photos as well as podcasts, and YouTube videos on your set. You must have an HDTV to use Apple TV.
</p><p>
<strong>Price:</strong> Library titles: $2.99 standard; $3.99 high def; New titles: $3.99, $4.99. Apple TV boxes start at $229.
</p><p>
<!-- page -->
</p><p>
</p><h4>VUDU</h4>
<p>
<strong>Who It's For:</strong> Dads who love movies.
</p><p>
<strong>Features:</strong> Vudu's Internet set-top box lets you rent and purchase about 5,000 standard definition and 126 HD movies as well as TV shows from the comfort of your couch. The VUDU Wireless Kit ($79) lets users place the set-top box anywhere in the house; it runs off your home's WI-FI, without the need for ethernet cables. Standard definition rentals range from 99 cents to $3.99, HD rentals from $3.99 to $5.99, and purchased movies from $4.99 to $19.99. TV episodes are $1.99.
</p><p>
<strong>Price:</strong> $295 for set-top box.
</p><p>
</p><h4>Netflix Player by Roku</h4>
<p>
<strong>Who It's For:</strong> Netflix Addicts
</p><p>
<strong>Features:</strong> The Netflix player streams Netflix "Watch Now" titles to your TV for unlimited viewing with a monthly fee ($8.95 or higher). It also allows you to stream movies on your PC, has built-in wired and Wi-Fi networking and works with all TVs. The unit has HDMI, composite, component and S-Video ports. Although it doesn't currently have many movies -- or any high definition choices -- its library is steadily growing.
</p><p>
<strong>Price:</strong> $100 
 
</p><h4>Vuzix iWear AV920</h4>
<p>
<strong>Who It's For:</strong> Dads who like entertainment in their faces.
</p><p>
<strong>Features:</strong> Ditch your small screen and watch your movies with portable DVD players or personal media players in beautiful, crystal clear high resolution 2D and 3D. The iWear AV920 is a pair of virtual reality glasses that connects to almost any video device, including the iPod, to deliver a virtual display equivalent to a 62-inch screen viewed from nine feet away. A small built-in lithium ion battery allows for five hours of continuous use, and the iWear's lightweight and ergonomic design ensures long use in perfect comfort.
</p><p>
<strong>Price:</strong> $349.95
 
</p><h4>Logitech Squeezebox Duet</h4>
<p>
<strong>Who It's For:</strong> Music obsessives.
</p><p>
<strong>Features:</strong> Send music to every room in your house from your computer with the Squeezebox. The Squeezebox has two components: a standard-size remote control with a 2.4-inch, color LCD screen, and a paperback-size black receiver that attaches to your stereo or powered speakers. They connect to your computer and each other via your home network. The controller lets you browse and choose the music you want to play, from premium subscription services, such as Rhapsody, Pandora and Slacker, and your own music collection. One big caveat: Squeezebox cannot play music that has copy protection -- including many songs from Apple's iTunes music store.
</p><p>
<strong>Price:</strong> $400 for a single room system; extra Squeezebox receivers, $150; extra controllers, $300
</p><p>
<em>Andrea Smith is the technology correspondent for ABCNews Radio.</em></p>
</p>

</div>
<div id="footer">

<p>Copyright &copy; 2008 ABC News Internet Ventures</p>
</div>






<!-- SiteCatalyst code version: H.15.1 Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript">
var s_account = "wdgnewabcnews,wdgasec";
</script>
<script language="JavaScript" src="http://a.abcnews.com/assets/js/s_code.js"></script>
<script language="JavaScript"><!--

s_omni.pageName = "abcn:fn_print"; //content name
s_omni.pageURL = ""; //content url
s_omni.pageType = ""; //page type
s_omni.server = window.document.location.hostname; //reporting domain
s_omni.prop4 = "story_print"; //content type

s_omni.prop1   = "abcn"; //site name
s_omni.channel = "abcn:"; //level1
s_omni.prop5   = ""; //level2
s_omni.prop6   = ""; //content alternate section

s_omni.prop13 = "by andrea smith"; //columnist
s_omni.prop16 = ""; //source
s_omni.prop18 = "5040753:tech_fathers_day_gadgets_080611"; //content id:content name


s_omni.prop24 = "5040753" //top story
s_omni.prop25 = ""; //top video
s_omni.prop26 = ""; //top slideshow

s_omni.hier1 = "abcn"; //directory structure
s_omni.eVar16 = s_omni.pageName; //content name conversion
s_omni.eVar17 = s_omni.prop4+":"+s_omni.channel;

var s_code=s_omni.t();if(s_code)document.write(s_code)
//-->
</script>
<!-- End SiteCatalyst code version: H.15.1 -->




</body>
</html>
