<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>BBC NEWS | Technology | Letter lottery defines spam load</title>
  <meta name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
  <meta name="OriginalPublicationDate" content="2008/09/01 09:40:37">
  <meta name="UKFS_URL" content="/1/hi/technology/7591370.stm">
  <meta name="IFS_URL" content="/2/hi/technology/7591370.stm">
  <meta name="ROBOTS" content="NOARCHIVE">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link type="text/css" rel="stylesheet" href="/shared/css/printthispage.css">
</head>
<body bgcolor="#ffffff" text="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<div class="logo">
  <img src="/nol/shared/img/printer_friendly/news_logo.gif" width="163" height="34" alt="BBC NEWS">
</div>
<div class="headline">
  Letter lottery defines spam load
</div>




  
  
  
  
  
  
  
  
  
  
  
  
  
  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      How much spam you get may depend on the first letter in your e-mail address, a study reveals.
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      The analysis, of more than 500 million junk messages, revealed those letters that get more junk than average.

    	  
  	
    
      <p />
    	  
  	
    
      It found that e-mail addresses starting with an "A", "M" or "S" got more than 40% spam. By contrast those beginning with a "Q" or "Z" got about 20%.

    	  
  	
    
      <p />
    	  
  	
    
      The difference could be down to the way spammers generate e-mail addresses they want to target, said the study.

    	  
  	
  

  
  
  
  
  
  
  
  
    <div class="bo">	
  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Letter attack
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      The analysis was carried out by University of Cambridge computer scientist Dr Richard Clayton, in a bid to understand the widely noted discrepancies in the amounts of junk mail or spam that different people receive.

    	  
  	
    
      <p />
    	  
  	
    
      Dr Clayton took as his dataset the 550 million e-mail messages sent to customers of net service Demon between 1 February and 27 March 2008.

    	  
  	
    
      <p />
    	  
  	
    
      Looking at the mix of messages landing in inboxes, Dr Clayton found a wide discrepancy in the amounts of junk that different addresses received which seemed to hinge on their initial letters.

    	  
  	
    
      <p />
    	  
  	
    
      The most popular letters for spammers were "A", "M", "S", "R" and "P". about 40% of all the messages arriving in the e-mail inboxes of accounts with addresses that had one of those characters as their first letter were junk. Much less popular were "Q", "Z" and "Y". For these cases, spam was running at about 20% or less.

    	  
  	
    
      <p />
    	  
  	
    
      The reason for the difference could be partly explained, said Dr Clayton, by the way that spammers generate e-mail addresses to which they then send junk messages.

    	  
  	
    
      <p />
    	  
  	
    
      Often, he said, they carry out so-called "dictionary" attacks. In these, spammers take the part of a live e-mail address in front of the "@" symbol that they know is live, and add that to other net domain names to generate a new one.

    	  
  	
    
      <p />
    	  
  	
    
      For instance, spammers who know that there is a real person attached to john@example.com may try john@another.com to see if that reaches a live account too.

    	  
  	
    
      <p />
    	  
  	
    
      As a result the relative abundance of names beginning with "M" compared to "Q" could explain some of the disparities, as spammers would be more likely to re-use popular names and send them more junk.

    	  
  	
    
      <p />
    	  
  	
    
      Dr Clayton said the research had thrown up some anomalies that needed further research. For instance, he said, addresses starting with the letter "U" appear to get more than 50% spam despite there being relatively few of them.

    	  
  	
  
    </div>	
  



<div class="footer">
Story from BBC NEWS:<br>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/7591370.stm<br>
<br>
Published: 2008/09/01 09:40:37 GMT<br>
<br>
&copy; BBC MMVIII<br>
</div>
</body>
</html>
