<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><title>The Associated Press: FBI used aggressive tactics in anthrax probe</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="googlebot" content="noarchive">
<meta name="googlebot" content="unavailable_after: 04-Sep-2008 16:07:50 PDT">
<link rel="Stylesheet" type="text/css" media="screen" href="/hostednews/css/2043183662-screen.css">
<link rel="Stylesheet" type="text/css" media="print" href="/hostednews/css/1195158529-print.css">

<script type="text/javascript" src="/hostednews/js/3422283682-slideshow.js"></script>
</head>
<body><script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
<script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-2467371-3");
      pageTracker._initData();
      pageTracker._trackPageview();
    </script>
<div class="g-doc-800"><div class="g-section g-tpl-50-50" id="hn-header"><div class="g-unit g-first"><img id="hn-logo" src="/hostednews/img/ap_logo.gif?hl=en" alt="The Associated Press"></div>
<div class="g-unit hn-alt"><a href="http://news.google.com/news?hl=en-US" id="hn-news-link" onclick="pageTracker._trackPageview(&#39;/outgoing/google_news&#39;)">Go to Google News</a></div></div>
<div id="hn-content" class="g-section hn-unzoomed"><div class="g-unit g-first"><div id="ss-section" class="g-section"><noscript><table id="ss"><tr><td><div id="ss-image-container"><img id="ss-image" alt="" src="/media/ALeqM5hlTjKtdYwlu-2_nzHnSRpKU9-a8A?size=s"></div></td></tr>
<tr><td id="ss-caption"><p>In this Oct. 10, 2001, file photo, Boca Raton Fire &amp; Rescue members assist FBI agents with the investigation at American Media in Boca Raton, Fla., in connection with the death of Robert Stevens, a photo editor at the Sun tabloid. The widow of a tabloid photo editor who died in the 2001 anthrax attacks insisted in a $50 million federal lawsuit filed years ago that the U.S. government was ultimately responsible for his death. Now that the FBI is pinning the blame on government scientist Bruce Ivins, the lawsuit brought by Maureen Stevens looks positively clairvoyant. (AP Photo/Steve Mitchell)</p></td></tr></table></noscript></div>
<div id="rn-section" class="g-section"></div>
<div id="rm-section" class="g-section"><div id="rm-map-container"></div></div>
</div>
<div id="hn-articlebody" class="g-unit hn-copy"><h1>FBI used aggressive tactics in anthrax probe</h1>
<p class="hn-byline">By  PETE YOST  &ndash;  <span class="hn-date">3 hours ago</span> </p>
<p>WASHINGTON (AP) &#x2014; Before killing himself last week, Army scientist Bruce Ivins told friends that government agents had stalked him and his family for months, offered his son $2.5 million to rat him out and tried to turn his hospitalized daughter against him with photographs of dead anthrax victims.</p><p>The pressure on Ivins was extreme, a high-risk strategy that has failed the FBI before. The government was determined to find the villain in the 2001 anthrax attacks; it was too many years without a solution to the case that shocked and terrified a post-9/11 nation.</p><p>The last thing the FBI needed was another embarrassment. Overreaching damaged the FBI's reputation in the high-profile investigations: the Centennial Olympic Park bombing probe that falsely accused Richard Jewell; the theft of nuclear secrets and botched prosecution of scientist Wen Ho Lee; and, in this same anthrax probe, the smearing of an innocent man &#x2014; Ivins' colleague Steven Hatfill.</p><p>In the current case, Ivins complained privately that FBI agents had offered his son, Andy, $2.5 million, plus "the sports car of his choice" late last year if he would turn over evidence implicating his father in the anthrax attacks, according to a former U.S. scientist who described himself as a friend of Ivins.</p><p>Ivins also said the FBI confronted Ivins' daughter, Amanda, with photographs of victims of the anthrax attacks and told her, "This is what your father did," according to the scientist, who spoke only on condition of anonymity because their conversation was confidential.</p><p>The scientist said Ivins was angered by the FBI's alleged actions, which he said included following Ivins' family on shopping trips.</p><p>Washington attorney Barry Coburn, who represents Amanda Ivins, declined to comment on the investigation. An attorney for Andy Ivins also declined to comment.</p><p>The FBI declined to describe its investigative techniques of Ivins.</p><p>FBI official John Miller said that "what we have seen over the past few days has been a mix of improper disclosures of partial information mixed with inaccurate information and then drawn into unfounded conclusions. None of that serves the victims, their families or the public."</p><p>The FBI "always moves aggressively to get to the bottom of the facts, but that does not include mistreatment of anybody and I don't know of any case where that's happened," said former FBI deputy director Weldon Kennedy, who was with the bureau for 34 years. "That doesn't mean that from time to time people don't make mistakes," he added.</p><p>Dr. W. Russell Byrne, a friend and former supervisor of Ivins at the U.S. Army Medical Research Institute of Infectious Diseases at Fort Detrick, Md., said he had heard from other Ivins associates that investigators were going after Ivins' daughter. But Byrne said those conversations were always short because people were afraid to talk.</p><p>"The FBI had asked everybody to sign these nondisclosure things," Byrne said. "They didn't want to run afoul of the FBI."</p><p>Byrne, who retired from the lab four years ago, said FBI agents interviewed him seven to 12 times since the investigation began &#x2014; and he got off easy.</p><p>"I think I'm the only person at USAMRIID who didn't get polygraphed," he said.</p><p>Byrne said he was told by people who had recently worked with Ivins that the investigation had taken an emotional toll on the researcher. "One person said he'd sit at his desk and weep," he said.</p><p>Questions about the FBI's conduct come as the government takes steps that could signal an end to its investigation. On Wednesday, FBI officials plan to begin briefing family members of victims in the 2001 attacks.</p><p>The government is expected to declare the case solved but will keep it open for now, according to two U.S. officials who spoke on condition of anonymity because of the ongoing investigation. Several legal and investigatory matters need to be wrapped up before the case can officially be closed, they said.</p><p>Some questions may be answered when documents related to the case are released, as soon as Wednesday. For others, the answers may be incomplete, even bizarre. Some may simply never be answered.</p><p>It is unclear how the FBI eliminated as suspects others in the lab who had access to the anthrax. It's not clear what, if any, evidence bolsters the theory that the attacks may have been a twisted effort to test a cure for the toxin. Investigators also can't place Ivins in Princeton, N.J., when the letters were mailed from a mailbox there.</p><p>Richard Schuler, attorney for anthrax victim Robert Stevens' widow, Maureen Stevens, said his client will attend Wednesday's FBI briefing with a list of questions.</p><p>"No. 1 is, 'Did Bruce Ivins mail the anthrax that killed Robert Stevens?'" Schuler said, adding, "I've got healthy skepticism."</p><p>Critics of the bureau in and out of government say that in major cases, like the anthrax investigation, it can be difficult for the bureau to stop once it embarks on a single-minded pursuit of a suspect, with any internal dissenters shut out as disloyal subordinates.</p><p>Before the FBI focused on Ivins, its sights were set on Hatfill, whose career as a bioscientist was ruined after then-Attorney General John Ashcroft named him a "person of interest" in the probe.</p><p>Hatfill sued the agency, which recently agreed to pay Hatfill nearly $6 million to settle the lawsuit.</p><p>Complaints that the FBI behaved too aggressively conflict with its straight-laced, crime-fighting image of starched agents hunting terrorists.</p><p>During its focus on Hatfill, the FBI conducted what became known as "bumper lock surveillance," in which investigators trailed Hatfill so closely that he accused agents of running over his foot with their surveillance vehicle.</p><p>FBI agents showed up once to videotape Hatfill in a hotel hallway in Tyson's Corner, Va., when Hatfill was meeting with a prospective employer, according to FBI depositions filed in Hatfill's lawsuit against the government. He didn't get the job.</p><p>One of the FBI agents who helped run the anthrax investigation, Robert Roth, said FBI Director Robert Mueller had expressed frustration with the pace of the investigation. He also acknowledged that, under FBI guidelines, targets of surveillance aren't supposed to know they're being followed.</p><p>"Generally, it's supposed to be covert," Roth told lawyers in Hatfill's lawsuit.</p><p>In the 1996 Atlanta Olympic park bombing that dragged Jewell into the limelight, the security guard became the focus of the FBI probe for three months, after initially being hailed as a hero for moving people away from the bomb before it exploded.</p><p>The bomber turned out to be anti-government extremist Eric Rudolph, who also planted three other bombs in the Atlanta area and in Birmingham, Ala. Those explosives killed a police officer, maimed a nurse and injured several other people.</p><p>In another case, the FBI used as evidence the secrets that a person tells a therapist.</p><p>In the Wen Ho Lee case, Lee became the focus of a federal probe into how China may have obtained classified nuclear warhead blueprints. Prosecutors eventually charged him only with mishandling nuclear data, and held him for nine months. In what amounted to a collapse of the government's case, prosecutors agreed to a plea bargain in which Lee pleaded guilty to one of 59 counts.</p><p>In 2004, the FBI wrongly arrested lawyer Brandon Mayfield after the Madrid terrorist bombings, due to a misidentified fingerprint. The Justice Department's internal watchdog faulted the bureau for sloppy work. Spanish authorities had doubted the validity of the fingerprint match, but the U.S. government initiated a lengthy investigation, eventually settling with Mayfield for $2 million.
</p>
<p><em>Associated Press writer David Dishneau contributed to this report from Hagerstown, Md.</em></p>

</div></div>
<div class="g-section g-tpl-fixed hn-unzoomed" id="hn-footer"><div id="hn-attr" class="g-unit g-first"> <span> Hosted by </span>   <img src="/hostednews/img/google-logo-hosted.gif" alt="Google"> </div>
<div class="g-unit"><span>Copyright &copy;  2008   The Associated Press. All rights reserved.
</span>
<img src="/hostednews/img/vertical-space.gif" alt=""></div></div>
<script type="text/javascript">
          
            
            
            getElement('ss-section').innerHTML = '';
            var images = [];
            
              images.push(new SlideshowImage(
                "/media/ALeqM5hlTjKtdYwlu-2_nzHnSRpKU9-a8A",
                "In this Oct. 10, 2001, file photo, Boca Raton Fire \x26 Rescue members assist FBI agents with the investigation at American Media in Boca Raton, Fla., in connection with the death of Robert Stevens, a photo editor at the Sun tabloid. The widow of a tabloid photo editor who died in the 2001 anthrax attacks insisted in a $50 million federal lawsuit filed years ago that the U.S. government was ultimately responsible for his death. Now that the FBI is pinning the blame on government scientist Bruce Ivins, the lawsuit brought by Maureen Stevens looks positively clairvoyant. (AP Photo/Steve Mitchell)",
                true
                ));
            
            var show = new Slideshow(getElement('ss-section'),
              [getElement('hn-content'), getElement('hn-footer')], images,
              false
              );
          
          var related = new RelatedNews(getElement('rn-section'),
            getElement('hn-content'),
            "http://news.google.com/news",
            'en_US',
            "http://ap.google.com/article/ALeqM5icCsDXbi3Yojuvo5W4j01VxWio0wD92CDS6O0"
            );
        </script>
<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAA4nur-ime_GQysVNAB3EOPBSsTL4WIgxhMZ0ZK_kHjwHeQuOD4xTtIvaBhsv7I_yMlYRReNzvEBSUcQ&amp;client=google-hostednews">
          </script>
<script type="text/javascript">
            function mapsLoadedCallback() {
              HNS_initializeMap(getElement('rm-map-container'), 
                  "WASHINGTON", 5, 
                  'en_US', getElement('hn-content'));
            }
            
            google.load("maps", "2", 
                {"locale": 'en_US', 
                 "callback": mapsLoadedCallback,
                 "other_params":"client=google-hostednews"});
          </script></div></body></html>