<!--[if IE 5]> Vignette StoryServer 5.0 Tue Aug 05 19:39:17 2008 <![endif]-->



	   
		
		      
	
		                       
			        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	
		  
		       
		   
		   
		    
		          <title>FOXNews.com - Controversial Claims About White House and CIA in New Book - Brit Hume | Special Report</title>
	<meta name="description" content="Controversial Claims About White House and CIA in New Book, Controversial claims about White House, CIA in new book" />
	<meta name="keywords" content="special report, grapevine,politics, brit hume, special report" />
	
	<meta name="storyid" content="412140" />
	  <meta name="publish_date" content="2008-08-05" />
	<meta name="section_name" content="Special Report w/ Brit Hume" />
	<meta name="subsection_name" content="" />

	 <style type="text/css">
	body{padding:0;margin:0 0 0 0.83em;font:75% Arial, Helvetica, sans-serif;text-align:left;width:50em;}
	img{border:0;}

	h1{font-size:1.67em;font-weight:bold;}
	h4{font-size:1em;}
	div.capblack{font-size:0.83em;text-align:center;}
	div.capblack a{color:#000;text-decoration:none;}
	.console_el{margin-left:0.87em;}
	.console_el em{display:block;margin:1em 0 0 0;padding:0;font:normal 0.833em Trebuchet MS;color:#555;background:#FFF;text-align:center;text-transform:uppercase;}
	</style>

	<script type="text/javascript" src="/js/dm_client.js"></script>
	<script type="text/javascript">
		/*<![CDATA[*/
		 
			 DM_addToLoc("section", escape("Special Report w/ Brit Hume"));
			DM_addToLoc("sectionType", escape("shows"));
		 DM_addToLoc("pageType", escape("printerFriendly"));
		  DM_tag();
		var rsinetsegs = new Array();
		/*]]>*/
	</script>
	 <script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=E05510"></script>
	<script type="text/javascript">
	 /*<![CDATA[*/
		// use rsinetsegs array from JSS call above.
		var segQS = rsinetsegs.length > 0 ? "segs=" + rsinetsegs[0] : "";
		for (var i = 1; i < rsinetsegs.length; i++)
			segQS += ("&segs="  + rsinetsegs[i]);
		/*]]>*/
	</script>
	 <script type="text/javascript">
	/*<![CDATA[*/
		var fnDomain = '';
		var section_id = 9;
		ranNum = new String (Math.random());
		ranNum = ranNum.substring (2, 11);
		var passedSP = '';
	/*]]>*/
	</script>
	<script type="text/javascript" src="/js/prototype.js?1175271537"></script>
	<script type="text/javascript" src="/js/util.js?1215607428"></script>
	<script type="text/javascript" src="/js/adRelated.js?1217958192"></script>
	<script type="text/javascript">
var d_sitezone = "fnc/shows/specialreport";
var d_nameValue = "ptype=printerFriendly;pageId=412140;col=;kw=";
</script>
        
		  
		  
		     
		   
<!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
<!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<script type="text/javascript" src="/js/hbx_1.js"></script>
<script type="text/javascript">
	/*<![CDATA[*/

hbx.pn=_hbxStrip("412140 - Special Report w Brit Hume - Controversial Claims About White House and CIA in New Book");//PAGE NAME(S)
hbx.mlc=_hbxStrip("/shows/Special Report w Brit Hume/printerFriendly");//MULTI-LEVEL CONTENT CATEGORY

var cv = _hbEvent("cv");
cv.c9=_hbxStrip("Special Report w Brit Hume")+"|"+_hbxStrip("412140 - Special Report w Brit Hume - Controversial Claims About White House and CIA in New Book");

	hbx.hc4=_hbxStrip("printerFriendly")+"|"+_hbxStrip("Special Report w Brit Hume");
 /*]]>*/
</script><script type="text/javascript" src="/js/hbx_3.js"></script>
<!--END WEBSIDESTORY CODE-->
</head>

<body>
	<div><a href="/index.html"><img src="/images/headers/fnc_logo05.gif" alt="FOXNews.com"/></a></div>

	 <h1>Controversial Claims About White House and CIA in New Book</h1>

	 <p><strong>Tuesday  , August    05, 2008</strong></p>

	    
		<p><img src="/images/foxnews_story.gif" alt="FC1"/></p>
	 <div style="float:right;"><div class="console_el"><em>ADVERTISEMENT</em><script type="text/javascript">get_a(300,250,"frame1");</script></div></div>

	 
		<p><em>Now some fresh pickings from the Political Grapevine:</em></p>

<p><strong>Work of Fiction?</strong></p>

<p>Author Ron Suskind writes in a new book that the White House ordered the CIA to forge a backdated, hand-written letter from the head of Iraqi intelligence to Saddam Hussein in an effort to create a link between Al Qaeda and the Iraqi regime.</p>

<p>Suskind describes the letter in his book "The Way of the World" saying, "It said that 9/11 ringleader Mohammed Atta had actually trained for his mission in Iraq &#8212; thus showing, finally that there was an operational link between Saddam and Al Qaeda, something the vice president's office had been pressing the CIA to prove since 9/11 as a justification to invade Iraq."</p>

<p>George Tenet, who was CIA director at the time, released a statement calling the book "seriously flawed." And White House spokesman Tony Fratto says, "The notion that the White House directed anyone to forge a letter from Habbush (the head of Iraqi intelligence) to Saddam Hussein is absurd."</p>

<p><strong>Commercial Appeal</strong></p>

<p>There was an uproar from the liberal left after a John McCain campaign ad compared the media coverage given to Barack Obama to the fanfare and press given to Hollywood socialite Paris Hilton. But it appears that Senator McCain was not the first person to make the comparison. In fact, instead of using the video, McCain could have just quoted his Democratic rival.</p>

<p>In an article published by The Washington Post back in February of 2005, Senator Obama said, "Andy Warhol said we all get our 15 minutes of fame. I've already had an hour and a half. I mean, I'm so overexposed, I'm making Paris Hilton look like a recluse."</p>

<p><strong>Save Yourselves</strong></p>

<p>House Speaker Nancy Pelosi may be trying to save the world, but she also wants at-risk Democrats who are up for re-election to save their careers. As we <a href="http://www.foxnews.com/story/0,2933,394181,00.html">reported last week</a>, Pelosi told the Politico newspaper that she is blocking a Republican push to increase domestic oil drilling in part because she wants to "save the planet."</p>

<p>But the Politico now reports Democratic aides say the speaker's plan is "part of an intentional strategy in which Pelosi takes the heat on energy policy, while behind the scenes she's encouraging vulnerable Democrats to express their independence if it helps them politically."</p>

<p>In other words, blame her for not being allowed to expand domestic drilling. But an aide to House Speaker Pelosi contradicted the Politico article withouth elaborating on it, telling FOX News, "It's false."</p>

<p><strong>Masking Agent</strong></p>

<p>Some members of the U.S. Olympic cycling team arrived in Beijing Wednesday wearing black respiratory masks. Pollution levels in the Chinese capital have been a major concern, even though authorities have implemented a number of pollution control measures ahead of Friday's opening ceremony. But despite a moratorium on construction work, traffic regulations and a temporary factory shutdown, reports suggest air quality has been inconsistent at best.</p>

<p>While athletes may have to deal with the smog that sometimes blankets Beijing, they will not have to deal with one food item that has been taken off menus during the games. The New York Times reports the Beijing Catering Trade Association has ordered all 112 designated Olympic restaurants to take dog off their menus so foreigners are not offended. And we're not talking hot dogs here.</p>

<p>&#8212; <em>FOX News Channel's Zachary Kenworthy contributed to this report.</em></p>
   <br style="clear:both;" />
	<p><script type="text/javascript">
		/*<![CDATA[*/
		writeSearch();
		document.write(footer());
		/*]]>*/
	</script></p>

</body>
</html>

