<!--$Revision: 1.22 $-->
<!--startPrintThis-->
<HTML>
<HEAD>
<script language="JavaScript1.2">
var iptw = true;
if (window != top) self.parent.location = location.href;
var partnerID=557;

var str = "<TABLE cellSpacing=\"0\" cellPadding=\"0\" border=\"0\" width=\"100%\">" +     	
		"<TR><TD colspan=\"2\">&nbsp;</TD></TR><TR><TD><a href=\"javascript:void(printArticle());\"><img src=\"http://images.clickability.com/pti/btn-print-page.gif\" alt=\"Click Here to Print\" width=\"115\" height=\"20\" border=\"0\"></A></TD>" +
		"<TD class=\"font-cn\" align=\"right\"><table cellSpacing=\"0\" cellPadding=\"0\" border=\"0\">" +
		"<td><img src=\"http://images.clickability.com/pti/spacer.gif\" width=\"2\" height=\"19\"></td><td class=\"font-cn\" bgcolor=\"#E6E6E6\" align=\"right\" nowrap>" + 
		"&nbsp; <A class=\"ptnavbar\" href=\"javascript:void(open('http://ajc.emailthis.clickability.com/et/emailThis?clickMap=createPT&partnerID=557&urlID=30201266','click','height=450,width=510,title=no,location=no,scrollbars=yes,menubars=no,toolbars=no,resizable=yes'));\">EMAIL THIS</A> | <A class=\"ptnavbar\" href=\"javascript:self.close();\">Close</A>&nbsp;</td></tr></table></td></tr><tr><td><img src=\"http://images.clickability.com/pti/spacer.gif\" width=\"1\" height=\"3\"></td></tr></table>";
</script>

<SCRIPT LANGUAGE="javascript1.2">
ptTextColor = '3333FF';
</SCRIPT>

<STYLE type="text/css">
.fontsponsor { color: #333399; font-size: 11px; font-weight: bold ; font-family: Verdana, Arial, Helvetica, sans-serif}
.fontbold { color: #000000; font-size: 11px; font-weight: bold ; font-family: Verdana, Arial, Helvetica, sans-serif}
.fonttitle { color: #000000; font-size: 12px; font-weight: bold ; font-family: Verdana, Arial, Helvetica, sans-serif}
.font-cn {COLOR: #000000; FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, sans-serif;}
.font-gray {COLOR: #999999; FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, sans-serif;}
.fontfoldername { font-size: 13px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif }
.spacer { font-size: 2px; font-family: Arial, Helvetica, sans-serif }
</STYLE>

<script language="JavaScript1.2">
var agt=navigator.userAgent.toLowerCase();
function displayBio(obj) {
	var docURL = location.href;
	if (obj.checked) {
		if (docURL.indexOf('showBibliography') == -1) {
			location.href = docURL+"&showBibliography=Y";
		}else {
			location.href = docURL.replace( /showBibliography=N/, "showBibliography=Y" );
		}
	}
	else {
		if (docURL.indexOf('showBibliography') == -1) {
			location.href = docURL+"&showBibliography=N";
		}else {
			location.href = docURL.replace( /showBibliography=Y/, "showBibliography=N" );
		}
	}
}


function printArticle() {
	var prn05 = new Image();
	prn05.src="http://s.clickability.com/s?19=40201&7=557&8=http%3A%2F%2Fwww.ajc.com%2Fwireless%2Fcontent%2Fmetro%2Fstories%2F2008%2F08%2F05%2Fsenate_runoff.html&10=Jones+concedes+to+Martin+in+U.S.+Senate+runoff";
	if (window.print) {
		setTimeout('window.print();', 333);
	}
	else if (agt.indexOf("mac") != -1) {
		alert("Press 'Cmd+p' on your keyboard to print article.");
	}
	else {
		alert("Press 'Ctrl+p' on your keyboard to print article.")
	}
}

function hidePrint() {
	if (document.all) {
		document.all.hideTop.innerHTML = "";
		document.all.hideBottom.innerHTML = "";
	}
}

function showPrint() {
	if (document.all) {
		document.all.hideTop.innerHTML = str;
		document.all.hideBottom.innerHTML = str;
	}
}

function showLayer() {
	if (document.layers) {
		document.layers.layerTop.visibility = "show";
		document.layers.layerBottom.visibility = "show";
	}
}
</script>

<title>Jones concedes to Martin in U.S. Senate runoff</title><meta content=", ,localelectionstory, metrostatestory, JIM THARPE, gapoliticsstory, metro1, topstory, voting, primaries, U.S. senators, ballots, nominations, polls, Republican Party, debates, African-American, Democratic Party, U.S. Constitution, veterans, presidents, elections, men /" name="KEYWORDS"><meta content="Jim Martin defeated Vernon Jones for the Democratic Party's nomination for the U.S. Senate on Tuesday night. With 89 percent of  the precincts reporting Jones was trailing Martin by nearly 20 percentage points in their runoff battle. /" name="DESCRIPTION"><meta http-equiv="content-language" content="en-us">



<SCRIPT LANGUAGE="javascript">
document.write('<style type="text/css">A.ptnavbar:link, A.ptnavbar:visited, A.ptnavbar:hover, ptnavbar {FONT-SIZE:11px; FONT-FAMILY:Arial,Helvetica,sans-serif; color:'+ptTextColor+';}</style>')
</SCRIPT>

<!-- tracking pageview TRACKID_PT_PAGEVIEW = 1003 -->
<script language="javascript">
	var track05 = new Image();
	track05.src="http://s.clickability.com/s?19=40200&7=557";
</script>

</HEAD>

<BODY bgColor="#ffffff" onbeforeprint="hidePrint();" onafterprint="showPrint();" onload="focus();">




<DIV>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
	<!--Banner Start -->
	<TR>
	<TD align="center" colspan="2"><table><tr><td><script type="text/javascript">
<!--
var axel = Math.random() + "";
var ord = axel * 1000000000000000000;
document.write('<scr' + 'ipt type="text/javascript" src="http://ad.doubleclick.net/adj/ajc.cni/ros;pg=ros;sub=clickability;sz=728x1;tile=1;ord=' + ord + '?"><\/scr' + 'ipt>');
//-->
</script>
<noscript><a href="http://ad.doubleclick.net/jump/ajc.cni/ros;pg=ros;sub=clickability;sz=728x1;tile=1;ord=clickability?"><img src="http://ad.doubleclick.net/ad/ajc.cni/ros;pg=ros;sub=clickability;sz=728x1;tile=1;ord=clickability?" border="0"></a></noscript>


<!-- SiteCatalyst code version: G.6.Copyright 1997-2004 Omniture, Inc. More info available at http://www.omniture.com -->
<!-- tid: 3158 , vname:  AJC Clickability -->
<script language="JavaScript" type="text/javascript">
<!--
/* You may give each page an identifying name, server, and channel on the next lines. */
var s_siteName="AJC";
var cx_channel="SERVICES";
var cx_subchannel="clickability";
var cx_subchannel2="PT";
var cx_subchannel3="Run of Site";
var s_pageName="";
var s_server=window.location.host;
var s_channel=s_siteName+" | "+cx_channel.toUpperCase();
var s_pageType="";
var s_prop13=s_siteName+" | " + document.title;
var s_prop14=s_channel + " | "+cx_subchannel.toLowerCase();
var s_prop15="";
/* Hierarchy Variables */
var s_hier3=s_siteName+"|"+cx_channel.toUpperCase()+"|"+cx_subchannel.toLowerCase()+"|"+cx_subchannel2.toLowerCase()+"|"+cx_subchannel3.toLowerCase();
var s_hier1="GA:Atlanta|Newspaper|Daily:Metro|"+s_hier3;
var s_hier2="GA|Newspaper|Daily|Metro|"+s_hier3;
//-->
</script>
<script language="JavaScript" type="text/javascript" src="//alt.coxnewsweb.com/cnishared/omniture/ga_ajc_3p.js"></script>
<!-- End SiteCatalyst code version: G.6. --></td></tr></table></TD>
	</TR>
	<!--Banner End -->
	
	<TR>
	<TD colspan="2">&nbsp;</TD>
	</TR>
	
	<TR>
	<!--Partner Logo Start-->
	<TD rowspan="2">
	<a href="http://www.ajc.com" target=_blank><IMG SRC="http://images.clickability.com/partners/3166/mainLogo.gif" alt="Atlanta Journal-Constitution" border="0"></a>
	</TD>
	<!--Partner Logo End -->
	
	<TD align="right">
	<a href="javascript:void(printArticle());"><IMG src="http://images.clickability.com/logos/000099/printthis-logo.gif" border="0"></a>
	</TD>
	</TR>
	
		<TR>
	<TD align="right">
		<table cellspacing="0" cellpadding="0" border="0">
			<tr>
			<td align="right" class="font-cn">&nbsp;</td>
			<td>&nbsp;
<!-- SiteCatalyst code version: G.6.Copyright 1997-2004 Omniture, Inc. More info available at http://www.omniture.com -->
<!-- tid: 3158 , vname:  AJC Clickability -->
<script language="JavaScript" type="text/javascript">
<!--
/* You may give each page an identifying name, server, and channel on the next lines. */
var s_siteName="AJC";
var cx_channel="SERVICES";
var cx_subchannel="clickability";
var cx_subchannel2="PT";
var cx_subchannel3="Run of Site";
var s_pageName="";
var s_server=window.location.host;
var s_channel=s_siteName+" | "+cx_channel.toUpperCase();
var s_pageType="";
var s_prop13=s_siteName+" | " + document.title;
var s_prop14=s_channel + " | "+cx_subchannel.toLowerCase();
var s_prop15="";
/* Hierarchy Variables */
var s_hier3=s_siteName+"|"+cx_channel.toUpperCase()+"|"+cx_subchannel.toLowerCase()+"|"+cx_subchannel2.toLowerCase()+"|"+cx_subchannel3.toLowerCase();
var s_hier1="GA:Atlanta|Newspaper|Daily:Metro|"+s_hier3;
var s_hier2="GA|Newspaper|Daily|Metro|"+s_hier3;
//-->
</script>
<script language="JavaScript" type="text/javascript" src="//alt.coxnewsweb.com/cnishared/omniture/ga_ajc_3p.js"></script>
<!-- End SiteCatalyst code version: G.6. --></td>
			</tr>
		</table>
	</TD>
	</TR>
	</TABLE>
</DIV>



<ILAYER id="layerTop" visibility="hide">
<div id="hideTop">
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">      	
	<TR>
	<TD colspan="2">&nbsp;</TD>
	</TR>
	<TR>
	<TD>
	<a href="javascript:void(printArticle());"><img src="http://images.clickability.com/pti/btn-print-page.gif" alt="Click Here to Print" width="115" height="20" border="0"></A>
	</TD>
	<TD align="right">
	<table cellspacing="0" cellpadding="0" border="0">
		<tr>
		<td><img src="http://images.clickability.com/pti/spacer.gif" width="2" height="19"></td>
		<td class="font-cn" bgcolor="#E6E6E6" align="right" nowrap> 
		&nbsp; <A class="ptnavbar" href="javascript:void(open('http://ajc.emailthis.clickability.com/et/emailThis?clickMap=createPT&partnerID=557&urlID=30201266','click','height=450,width=510,title=no,location=no,scrollbars=yes,menubars=no,toolbars=no,resizable=yes'));">EMAIL THIS</A> | <A class="ptnavbar" href="javascript:self.close();">Close</A>&nbsp;
		</td>
		</tr>
	</table>
	</TD>
	</TR>
</TABLE>
</DIV>
</ILAYER>

<DIV>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%"> 
	<TR>
	<TD bgcolor="#CCCCCC"><img src="http://images.clickability.com/pti/spacer.gif" width="2" height="2"></TD>
	</TR>
	
	<TR>
	<TD>&nbsp;</TD>
	</TR>
</TABLE>
</DIV>

<!--Article Goes Here-->
<DIV>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>

<span class="template"></span><p class="breadcrumb"><div class="breadcrumb"><a href="http://www.ajc.com/" target="_blank">ajc.com</a> > <a href="http://www.ajc.com/metro/content/metro/index.html" target="_blank">Metro</a></div><span class="updatetext">UPDATED: 10:01 p.m. August 05, 2008</span><br>
<span class="headline">Jones concedes to Martin in U.S. Senate runoff</span><br>
<br>
 <span class="byline">By <a href="http://www.ajc.com/wireless/content/metro/stories/2008/08/05/mailto:jtharpe@ajc.com" target="_blank">JIM THARPE</a>, <a href="http://www.ajc.com/wireless/content/metro/stories/2008/08/05/mailto:asheinin@ajc.com" target="_blank">AARON GOULD SHEININ</a></span><br>
<span class="source">The Atlanta Journal-Constitution</span><br>
 <span class="date">Published on: 08/05/08</span><span class="body"></span><p>Jim Martin defeated Vernon Jones for the Democratic Party's nomination for the U.S. Senate on Tuesday night.</p><p>With 89 percent of the precincts reporting Jones was trailing Martin by nearly 20 percentage points in their runoff battle.</p>







<p>"I accept God's will," Jones said at this Peachtree Road headquarters as he conceded defeat. "He knows what's best for me."</p><p>Turnout was light in the race for the Democratic Party nomination for the U.S. Senate seat held by incumbent Republican U.S. Sen. Saxby Chambliss.</p><p>Jones, 47, who is DeKalb County's CEO, and 62-year-old Martin, a veteran former state lawmaker, locked horns in a bitter runoff battle after surviving a five-man July 15 primary race for the nomination. The winner of Tuesday's election will face Chambliss and Libertarian Allen Buckley in November.</p><p>Only 18 percent of registered voters cast ballots in the primary, and fewer than half of those were expected to return to the polls Tuesday for 12 hours of voting that began at 7 a.m.</p><p>Martin and Jones have largely agreed on major issues facing the nation and have focused their attacks during the runoff on each other's past votes.</p><p>Jones has accused Martin of going out of his way to avoid voting for Barack Obama during the February presidential primary. Martin voted for John Edwards, who had withdrawn from the race by that time, but whose name still appeared on the ballot.</p><p>"You say you support Barack Obama, but you voted against him," Jones said in a recent debate.</p><p>Martin, meanwhile, has hammered Jones for voting for President Bush twice.</p><p>"The main difference between me and Vernon Jones is that I am a true Democrat," Martin said at the same debate. "I do not support the policies of the Republicans like Vernon Jones."</p></div></div></div></div></div><link type="text/css" href="http://alt.coxnewsweb.com/coxnet/css/tools/ajc/yahoobuzz.css" rel="stylesheet"><div id="buzzwrapper"><p>Vote for this story!</p></div><div id="informRelatedLinkNew"></div><link type="text/css" href="http://alt.coxnewsweb.com/coxnet/css/tools/ajc/inform.css" rel="stylesheet"><menu_count if="#DEFAULT" i="#DEFAULT"><view_item_count var="#DEFAULT" menu_list="#DEFAULT" submenu_list="submenu.getElementsByTagName(li);" else="#DEFAULT" style.display="none" submenu_count="submenu_list.length;" style="(typeof(style)" submenu="document.getElementById(informSubjectList);" i="#DEFAULT"><submenu_count if="#DEFAULT" i="#DEFAULT"><view_item_count else="#DEFAULT" style.display="none" submenu_list="#DEFAULT" i="#DEFAULT"><div id="informMore"><h3>More on ajc.com</h3><div id="informMoreList"><ul><li><a href="http://www.ajc.com/wireless/content/shared-gen/ap/General_Election_News/State_Primaries.html?cxntlid=inform_artr" target="_blank">Mich. House race focuses on Detroit mayor scandal</a></li><li><a href="http://www.ajc.com/wireless/content/printedition/2008/08/05/runoffed.html?cxntlid=inform_artr" target="_blank">OUR OPINIONS: Runoff endorsements</a></li><li><a href="http://www.ajc.com/wireless/content/opinion/stories/2008/08/05/runoffed.html?cxntlid=inform_artr" target="_blank">Runoff endorsements</a></li><li><a href="http://www.ajc.com/wireless/content/metro/stories/2008/08/03/senate_hopefuls_sunday.html?cxntlid=inform_artr" target="_blank">Senate hopefuls go on attack</a></li><li><a href="http://www.ajc.com/wireless/content/metro/stories/2008/08/04/senate.html?cxntlid=inform_artr" target="_blank">Candidates swap attacks</a></li><li><a href="http://www.ajc.com/wireless/content/metro/stories/2008/08/03/senatemet.html?cxntlid=inform_artr" target="_blank">GEORGIA 2008: Turnout to rule Senate Democratic runoff</a></li><li><a href="http://www.ajc.com/wireless/content/metro/stories/2008/08/02/senate_runoff_georgia.html?cxntlid=inform_artr" target="_blank">Turnout to rule Democratic Senate runoff</a></li><li><a href="http://www.ajc.com/wireless/content/metro/northfulton/stories/2008/07/31/forsyth_runoffs.html?cxntlid=inform_artr" target="_blank">Forsyth expect 8 percent voter turnout for runoffs</a></li><li><a href="http://www.ajc.com/wireless/content/metro/stories/2008/07/31/senate_martin_jones_civil_rights.html?cxntlid=inform_artr" target="_blank">Veteran civil rights leaders split over senate candidates</a></li><li><a href="http://www.ajc.com/wireless/content/metro/stories/2008/07/31/senmartin.html?cxntlid=inform_artr" target="_blank">Jim Martin</a></li></ul></div><div id="informMoreBT"><div id="informMoreBT1"><a onclick="initView('informMoreList', 10,'','informMoreBT1','informMoreBT2');initView('informMoreList', 10,'','informSubjectBT1','informSubjectBT2');return false;" href="#">Expand this list</a></div><div style="display:none;" id="informMoreBT2"><a href="http://www.ajc.com/wireless/webservice_client/webservice_clientclass/inform/landing.jsp?informSiteId=6801&informPageURL=/metro/stories/2008/08/05/senate_runoff.html&cxntlid=inform" target="_blank">More Stories</a></div></div><ul></ul></div><div id="informSubject"><h3>Related Subjects</h3><div id="informSubjectList"><ul><li><a href="http://www.ajc.com/wireless/webservice_client/webservice_clientClass/inform/landing.jsp?subjectName=Vernon Jones&informSiteId=6801&cxntlid=inform_arts" target="_blank">Vernon Jones</a></li><li><a href="http://www.ajc.com/wireless/webservice_client/webservice_clientClass/inform/landing.jsp?subjectName=Jim Martin&informSiteId=6801&cxntlid=inform_arts" target="_blank">Jim Martin</a></li><li><a href="http://www.ajc.com/wireless/webservice_client/webservice_clientClass/inform/landing.jsp?subjectName=Elections and Voting&informSiteId=6801&cxntlid=inform_arts" target="_blank">Elections and Voting</a></li><li><a href="http://www.ajc.com/wireless/webservice_client/webservice_clientClass/inform/landing.jsp?subjectName=Politics&informSiteId=6801&cxntlid=inform_arts" target="_blank">Politics</a></li><li><a href="http://www.ajc.com/wireless/webservice_client/webservice_clientClass/inform/landing.jsp?subjectName=U.S. Politics&informSiteId=6801&cxntlid=inform_arts" target="_blank">U.S. Politics</a></li><li><a href="http://www.ajc.com/wireless/webservice_client/webservice_clientClass/inform/landing.jsp?subjectName=U.S. Presidential Election&informSiteId=6801&cxntlid=inform_arts" target="_blank">U.S. Presidential Election</a></li><li><a href="http://www.ajc.com/wireless/webservice_client/webservice_clientClass/inform/landing.jsp?subjectName=U.S. Government&informSiteId=6801&cxntlid=inform_arts" target="_blank">U.S. Government</a></li></ul></div><div id="informSubjectBT"><div id="informSubjectBT1"><a onclick="initView('informSubjectList', '10','', 'informSubjectBT1', 'informSubjectBT2');initView('informSubjectList', 10,'', 'informMoreBT1', 'informMoreBT2');return false;" href="#">Expand this list</a></div><div style="display:none;" id="informSubjectBT2"><a href="http://www.ajc.com/wireless/webservice_client/webservice_clientclass/inform/landing.jsp?informSiteId=6801&informPageURL=/metro/stories/2008/08/05/senate_runoff.html&cxntlid=inform" target="_blank">More Related Subjects</a></div></div><ul></ul></div><div style="clear: both;"></div>



</td>
</tr>
</table>
</DIV>
<!--Article End-->

<!--Bibliography Goes Here-->
<DIV>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%"> 
	<TR>
	<TD>&nbsp;</TD>
	</TR>
	
	<TR>
	<TD bgcolor="#CCCCCC"><img src="http://images.clickability.com/pti/spacer.gif" width="2" height="2"></TD>
	</TR>
	
	<TR>
	<TD>&nbsp;</TD>
	</TR>
	
	<TR>
	<TD>
		</TD>
	</TR>
</TABLE>
</DIV>
<!--Bibliography End-->

<DIV>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">

		
		
	<TR>
	<TD class="font-cn">&nbsp;</TD>
	</TR>
	
	<TR>
	<TD class="font-cn">
	<span class="fonttitle">Find this article at:</span>
	<BR>
	http://www.ajc.com/wireless/content/metro/stories/2008/08/05/senate_runoff.html
	</TD>
	</TR>
	
	<TR>
	<TD>&nbsp;</TD>
	</TR>
</TABLE>
</DIV>

<ILAYER id="layerBottom" visibility="hide">
<DIV id="hideBottom">
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
	<TR>
	<TD>
	<a href="javascript:void(printArticle());"><img src="http://images.clickability.com/pti/btn-print-page.gif" alt="Click Here to Print" width="115" height="20" border="0"></A>
	</TD>
	<TD class="font-cn" align="right">
	<table cellSpacing="0" cellPadding="0" border="0">
		<tr>
		<td><img src="http://images.clickability.com/pti/spacer.gif" width="2" height="19"></td>
		<td class="font-cn" bgcolor="#E6E6E6" align="right" nowrap> 
		&nbsp;<A class="ptnavbar" href="javascript:void(open('http://ajc.emailthis.clickability.com/et/emailThis?clickMap=createPT&partnerID=557&urlID=30201266','click','height=450,width=510,title=no,location=no,scrollbars=yes,menubars=no,toolbars=no,resizable=yes'));">EMAIL THIS</A> | <A class="ptnavbar" href="javascript:self.close();">Close</A>&nbsp;
		</td>
	</tr>
	</table>
	</TD>
	</TR>
</TABLE>
</DIV>
</ILAYER>

<DIV>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%"> 
	<TR>
	<TD class="font-cn">
		<FORM name="printThis">
	<input type="checkbox" name="includeBio" onclick="displayBio(this);" >&nbsp;Check the box to include the list of links referenced in the article.
	</FORM>
		</TD>
	</TR>
	
	<TR>
	<TD>&nbsp;</TD>
	</TR>
	
	<TR>
	<TD>&nbsp;</TD>
	</TR>
</TABLE>
</DIV>

<!--Copywrite Goes Here-->
<DIV>

</DIV>
<!--Copywrite End-->

<DIV>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
	<!--Banner Start -->
	<TR>
	<TD colspan="2" align="center"><table><tr><td><script type="text/javascript">
<!--
var axel = Math.random() + "";
var ord = axel * 1000000000000000000;
document.write('<scr' + 'ipt type="text/javascript" src="http://ad.doubleclick.net/adj/ajc.cni/ros;pg=ros;sub=clickability;sz=728x1;tile=1;ord=' + ord + '?"><\/scr' + 'ipt>');
//-->
</script>
<noscript><a href="http://ad.doubleclick.net/jump/ajc.cni/ros;pg=ros;sub=clickability;sz=728x1;tile=1;ord=clickability?"><img src="http://ad.doubleclick.net/ad/ajc.cni/ros;pg=ros;sub=clickability;sz=728x1;tile=1;ord=clickability?" border="0"></a></noscript>


</td></tr></table>
	</TD>
	</TR>
	<!--Banner End -->
</TABLE>
</DIV>




</BODY>
<script language="Javascript1.2">
setTimeout('showLayer();',200);
</script>
</HTML>
<!--endPrintThis-->




