<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"/>
<title>Energy Returns As Major Issue</title>
<meta name="keywords" content="Washington Post politics news headlines,elections,Washington DC news headlines,national news,political campaigns"></meta>
<meta name="description" content="BEREA, Ohio, Aug. 5 -- Barack Obama and John McCain used an ongoing debate over energy policy to tack back to core themes of their campaigns Tuesday, with Obama blasting his rival for the presidency as a clone of the current administration and the Republican seeking to revive his reputation as..."></meta>
<script src="http://media3.washingtonpost.com/wp-srv/ad/ad_v2.js"></script>
<script language="javascript">
<!--
thisNode = 'politics';
commercialNode ='business';
// -->
</script>
<link href="http://media3.washingtonpost.com/wp-srv/print_tracker/fdprint.css" type="text/css" rel="stylesheet" media="print"/>
<script src="http://media3.washingtonpost.com/wp-srv/print_tracker/cp.js" type="text/javascript"></script>
<script language="JavaScript">var SA_Message="SACategory="+'politics';</script>
<SCRIPT LANGUAGE="javascript" SRC="http://media3.washingtonpost.com/wp-srv/ad/ad_configurations_article_v2.js"></SCRIPT>
<SCRIPT LANGUAGE="javascript" SRC="http://media3.washingtonpost.com/wp-srv/popjs/popupCampaignClasses.js"></SCRIPT>
<script>var adTemplate = templateConfigs[PRINTER_FRIENDLY];</script>
<script>var adTemplate = templateConfigs[PRINTER_FRIENDLY_FLEX];</script>
<link href="http://media3.washingtonpost.com/wp-srv/css/article/pf.css" rel="stylesheet" media="print"/>
</head>
<body id="PageArticle">
<!-- start visible content -->
<div id="PageArticlePrinterFriendly">
<script language="javascript">
<!--
// OMNITURE VARIABLES
var wp_photo_gallery = '';
var wp_photo_name = '';
var wp_search_keywords = '';
var wp_search_type = '';
var wp_sectionfront = '';
var wp_content_type = 'article' ;
var wp_content_id = 'AR2008080503158' ;
var wp_headline = ('') ? '' : 'Energy Returns As Major Issue' ;
var wp_page_name = 'wp - article - ' + wp_content_id + ' - Energy Returns As Major Issue' ;
var wp_section = 'politics'.split('/')[0] ;
var wp_subsection = ('politics'.indexOf('/') != -1 ) ? 'politics'.replace(/\//g,' - ') : '' ;
var wp_author = 'Perry Bacon Jr. and Michael D. Shear' ;
var wp_page_num = 'print format' ;
var wp_hierarchy = 'politics'.replace(/\//g,'|')+'|articles' ;
var wp_application = ('') ? 'partner - ' : '' ;
var wp_source = 'Post' ;
var wp_blog_name = '' ;
var wp_events = (wp_page_num == 1) ? 'event4' : '' ;
// -->
</script>
<!-- SiteCatalyst code version: H.7.Copyright 1997-2006 Omniture, Inc. More info available athttp://www.omniture.com -->
<script language="JavaScript" src="http://media.washingtonpost.com/wp-srv/javascript/omniture/s_code.js"></script>
<script language="JavaScript">
<!--
/* SiteCatalyst code version: H.7.Copyright 1997-2006 Omniture, Inc. More info available athttp://www.omniture.com */
/* You may give each page an identifying name, server, and channel on the next lines. */

if (typeof(wp_section) != "undefined")
{
	wp_section = wp_section.replace(/\//, " - ");
}
if (typeof(wp_subsection) != "undefined")
{
	wp_subsection = wp_subsection.replace(/\//, " - ");
}
/* need to test */

if (typeof(wp_page_name) != "undefined")
{
	s.pageName=wp_page_name.replace(/<[a-zA-Z\/][^>]*>/g,"");

	//remove session id
	s.pageName=s.pageName.replace(/\;jsessionid\=.{23}/g,"");
}
else
{
	s.pageName="wp - " + document.location.pathname + " - " + document.title;

	//remove html
	s.pageName=s.pageName.replace(/<[a-zA-Z\/][^>]*>/g,"");

	//remove session id
	s.pageName=s.pageName.replace(/\;jsessionid\=.{23}/g,"");

	//var doc_url = document.location.href;

	//if (doc_url.indexOf("ac2/wp-dyn?")>0)
	//{
	//	s.prop50=doc_url.substr(doc_url.indexOf("ac2/wp-dyn?")+10);
	//}
}

if(typeof(wp_channel) != "undefined")
{
	s.channel=(wp_channel.indexOf("wp - ")>=0)?wp_channel:"wp - " + wp_channel;
}
else if(typeof(wp_section) != "undefined")
{
	s.channel=(wp_section.indexOf("wp - ")>=0)?wp_section.split('/')[0]:"wp - " + wp_section.split('/')[0];
}
else if (typeof(wp_hierarchy) != "undefined")
{
	s.channel=(wp_hierarchy.indexOf("wp - ")>=0)?wp_hierarchy.split('|')[0]:"wp - " + wp_hierarchy.split('|')[0];
}
else
{
	s.channel="wp - nocategory";
}

s.server="washingtonpost.com";
s.pageType="";
if (typeof(wp_sectionfront) != "undefined")
{
	wp_sectionfront=wp_sectionfront.toLowerCase();
	s.prop1=(wp_sectionfront.indexOf("wp - ")>=0||wp_sectionfront.length == 0)?wp_sectionfront:"wp - " + wp_sectionfront;
}
if (typeof(wp_subsection) != "undefined")
{
	wp_subsection = wp_subsection.toLowerCase();
	s.prop2=(wp_subsection.indexOf("wp - ")>=0||wp_subsection.length == 0)?wp_subsection:"wp - " + wp_subsection;
}
if (typeof(wp_content_type) != "undefined")
{
	s.prop3=wp_content_type.toLowerCase();
}
if (typeof(wp_source) != "undefined")
{
	s.prop4=wp_source.toLowerCase();
}
else
{
	s.prop4="washingtonpost.com";
}

if (typeof(wp_author) != "undefined")
{
	s.prop5=wp_author.toLowerCase();
}
if (typeof(wp_search_keywords) != "undefined")
{
	s.prop6=wp_search_keywords.toLowerCase();
}
if (typeof(wp_search_type) != "undefined")
{
	s.prop7=wp_search_type.toLowerCase();
}
s.prop8="";
s.prop9="";
s.prop10="";
s.prop11="";
if (typeof(wp_content_id) != "undefined")
{
	s.prop12=wp_content_id;
	if ( typeof(wp_application) != "undefined" && wp_application )
	{
	      s.prop13 = "" ;
	}
	if (typeof(wp_headline) != "undefined" && wp_content_id != "")
	{
		s.prop13=wp_headline + " - " + wp_content_id;
	}
	if (typeof(wp_section) != "undefined" && wp_section == "interactivity")
	{
		s.prop13 = "" ;
	}
}
if (typeof(wp_page_num) != "undefined")
{
	s.prop14=wp_page_num;
}
if (typeof(wp_printed) != "undefined") {
	s.prop19="printed page";
}
if (typeof(wp_search_result_count) != "undefined")
{
	s.prop21=wp_search_result_count;
}
if (typeof(wp_story_id) != "undefined")
{
	s.prop22=wp_story_id;
}
if (typeof(wp_blog_name) != "undefined")
{
	s.prop25=wp_blog_name;
}
if (typeof(wp_application) != "undefined")
{
	s.prop32=wp_application;
}
function getUserName()
{
	var username;
	if (document.cookie.indexOf("wpniuser") != -1)
	{
	    var start = (document.cookie.indexOf("wpniuser") + 9);
	    var end =   (document.cookie.indexOf(";",start)) == -1 ? document.cookie.length : document.cookie.indexOf(";",start);
		username = document.cookie.substring(start,end);
	}
	return username;
}

s.prop41=getUserName();

/* E-commerce Variables */
s.campaign = (s.getQueryParam('wpsrc')) ? s.getQueryParam('wpsrc') : (s.getQueryParam('wpmk')) ? s.getQueryParam('wpmk') : "" ;
s.state="";
s.zip="";
if ( typeof(wp_events) != "undefined" ) {
	s.events = (typeof s.events != 'undefined' && s.events) ? s.events+','+wp_events : wp_events ;
} else {
	s.events="";
}
s.products="";
s.purchaseID="";
s.eVar1="";
s.eVar2="";
s.eVar3="";
s.eVar4="";
s.eVar5="";
s.eVar6="";
s.eVar7="";
s.eVar8="";
s.eVar9="";
s.eVar10="";
/* Hierarchy Variables */
if (typeof(wp_hierarchy) != "undefined")
{
	s.hier1= wp_hierarchy.toLowerCase();
}
else
{
	s.hier1="nocategory";
}

s.hier2="washingtonpost.com|" + s.hier1;

function setWpStoryIdForOmniture( wp_story_id ) {
	s.prop22 = wp_story_id ;
}
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)
//-->
</script>
<script language="JavaScript">
<!--
// if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//-->
</script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.7. -->
<style>
#pfmnav {background:#0D3159; color:#fff; font: 11px Arial; text-decoration:none; margin-bottom:15px;}
#pfmnav .pad {padding:6px; width: 760px;}
#pfmnav a {color:#fff; text-decoration:none;font-weight: bold; }
.wp_pipe {font-weight:normal;}
</style> <a href="http://www.washingtonpost.com/?nav=pf"><img src="http://media.washingtonpost.com/wp-srv/ssi/globalnav/wpdotcom_190x30.gif" width="190" height="30" alt="washingtonpost.com" border="0" vspace="2"></a> <div id="pfmnav"> <div class="pad"> <a href="http://www.washingtonpost.com/?nav=pf">NEWS</a> <span class="wp_pipe">|</span> <a href="http://www.washingtonpost.com/wp-dyn/content/opinions/?nav=pf">OPINIONS</a> <span class="wp_pipe">|</span> <a href="http://www.washingtonpost.com/wp-dyn/content/sports/?nav=pf">SPORTS</a> <span class="wp_pipe">|</span> <a href="http://www.washingtonpost.com/wp-dyn/content/artsandliving/?nav=pf">ARTS &amp; LIVING</a> <span class="wp_pipe">|</span> <a href="http://www.washingtonpost.com/wp-dyn/content/liveonline/?nav=pf" style="font-weight: normal;">Discussions</a> <span class="wp_pipe">|</span> <a href="http://www.washingtonpost.com/wp-dyn/content/photo/?nav=pf" style="font-weight: normal;">Photos &amp; Video</a> <span class="wp_pipe">|</span> <a href="http://www.washingtonpost.com/wp-dyn/content/artsandliving/cityguide/?nav=pf" style="font-weight: normal;">City Guide</a> <span class="wp_pipe">|</span> <a href="http://www.washingtonpost.com/wp-srv/admin/classifieds/?nav=pf">CLASSIFIEDS</a> <span class="wp_pipe">|</span> <a href="http://www.washingtonpost.com/wl/jobs/home?nav=pf">JOBS</a> <span class="wp_pipe">|</span> <a href="http://www.washingtonpost.com/wp-dyn/content/cars/?nav=pf">CARS</a> <span class="wp_pipe">|</span> <a href="http://www.washingtonpost.com/wp-dyn/content/realestate/?nav=pf">REAL ESTATE</a> </div> </div>
<div>
<div style="float:right;padding-left:17px;">
<SCRIPT>
<!--
if ( show_doubleclick_ad && ( adTemplate & BIGBOX_FLEX ) == BIGBOX_FLEX  )
{
document.write('<div style="margin-top:4px; margin-bottom:4px;clear:left;">') ;
document.writeln ('<div><img src="http://media3.washingtonpost.com/wp-srv/hp/img/ad_label_leftjust.gif" alt="ad_icon" width="100" height="13" border="0"/></div>' );
}
// -->
</SCRIPT>
<script>
if ( show_doubleclick_ad && ( adTemplate & BIGBOX_FLEX ) == BIGBOX_FLEX  )
{
placeAd('ARTICLE',commercialNode,5,'',true) ;
}
</script>
<SCRIPT LANGUAGE="javascript">
<!--
if ( show_doubleclick_ad && ( adTemplate & BIGBOX_FLEX ) == BIGBOX_FLEX  )
{
document.write('</div>') ;
}
// -->
</SCRIPT>
</div>
<style>
.correction {
margin-top:8px;
padding-top:10px;
margin-bottom:8px;
border-bottom:1px solid #CCCCCC;
padding-bottom:10px;
font-family:arial,sans-serif;
font-size:11px;
color:#333333;
}
.correction strong {
color:#CC0000;
text-transform:uppercase;
}
</style><div style="margin-right:165px;"></div><FONT SIZE="+2"><B>Energy Returns As Major Issue</B></FONT><br/>Obama Links McCain to Administration<br/><P><FONT SIZE="-1">By Perry Bacon Jr. and Michael D. Shear<br/>Washington Post Staff Writers<br/>Wednesday, August 6, 2008; A04<BR></FONT><P><p>BEREA, Ohio, Aug. 5 -- <a href="http://projects.washingtonpost.com/congress/members/o000167/" target="">Barack Obama</a> and <a href="http://projects.washingtonpost.com/congress/members/m000303/" target="">John McCain</a> used an ongoing debate over energy policy to tack back to core themes of their campaigns Tuesday, with Obama blasting his rival for the presidency as a clone of the current administration and the Republican seeking to revive his reputation as someone willing to buck his party on major issues.</p><p>Obama, campaigning in Ohio, said a McCain administration would be &quot;four more years of oil companies calling the shots.&quot; Arguing he would do more than McCain to reduce gasoline prices, the senator from Illinois repeatedly attempted to connect McCain to President Bush and Vice President Cheney, both former oil company executives, saying &quot;after one president in the pocket of the oil companies -- we can't afford another.&quot;</p><p>&quot;Remember that when George Bush took office, he had an energy policy, he turned to Dick Cheney and he told Cheney, 'Go take care of this.' &quot; Obama told a crowd at a gym in Youngstown, Ohio. &quot;John McCain's taking a page out of the Bush-Cheney playbook.&quot;</p><p>McCain countered with a new television ad that will appear in crucial battleground states. The spot declares that &quot;Washington's broken&quot; and &quot;we're worse off than we were four years ago,&quot; paraphrasing a line Ronald Reagan used to criticize Jimmy Carter almost three decades ago. While not criticizing Bush by name, the senator from Arizona pledged to &quot;battle Big Oil&quot; and &quot;make America prosper again.&quot;</p><p>Standing in front of a nuclear power facility in Michigan, where he touted his plan to build 45 new plants by 2030, McCain noted that it was Obama, not he, who had voted for Bush's 2005 energy bill, which included major subsidies for oil companies.</p><p>&quot;I think he might be a little bit confused, because when the energy bill came to the floor of the Senate full of goodies and breaks for the oil companies, I voted against it; Senator Obama voted for it,&quot; he said. &quot;People care not only what you say, but how you vote.&quot;</p><p>Obama and Democrats in Congress have consistently sought to tie McCain to Bush's fading fortunes, labeling the Republican nominee &quot;McSame&quot; and running ads that feature McCain praising Bush. On Tuesday, Democrats unveiled a Web site called &quot;The Next Cheney,&quot; in which they seek to compare McCain's possible running mates to the current vice president.</p><p>For McCain, the maneuvering has been more delicate as he tries to distance himself from the unpopular head of his party, while not angering the many conservatives who still back Bush.</p><p>Republican sources said Tuesday that Cheney -- one of the most controversial figures in the Bush administration -- is not scheduled to appear at the Republican National Convention next month, where McCain will be chosen as the new leader of the party. &quot;His schedule hasn't been set for next week, let alone next month,&quot; said Megan Mitchell, a spokeswoman for Cheney.</p><p>McCain's assertion in his new ad, that the state of affairs has grown worse in the past four years, contrasts sharply with his declaration months ago that &quot;Americans overall are better off, because we have had a pretty good, prosperous time, with low unemployment and low inflation and a lot of good things have happened.&quot;</p><p>For the second consecutive day, both candidates focused on their energy plans, as high gas prices continued to be one of the biggest issues of the presidential race. Obama touted his energy proposals as he campaigned in Youngstown and Berea, two working-class towns in eastern Ohio, appearing with <a href="http://projects.washingtonpost.com/congress/members/b000944/" target="">Sen. Sherrod Brown</a> and Gov. Ted Strickland.</p><p>McCain toured the Enrico Fermi 2 nuclear power plant near Monroe, Mich., as he sought to highlight his support for nuclear power as a key to the country's independence from foreign sources of energy.</p><p>Wearing a hard hat with earplugs attached, protective glasses and gloves, McCain toured the plant's control room and turbines, asking questions about safety and training.</p><p>But the visit raised questions about his repeated insistence that nuclear power is free from safety concerns. The first Fermi reactor -- located adjacent to the reactor McCain toured -- suffered a partial meltdown and was mothballed in 1972.</p><p>As he often does, McCain noted the U.S. Navy's experience with nuclear-powered ships and submarines, and his experience on the first such ship, the USS Enterprise. &quot;I knew it was safe then, and I know it's safe now,&quot; he said.</p><p>In April, he said: &quot;My friends, the United States Navy has sailed ships around the world for more than 50 years with nuclear power plants on them and we've never had a single accident.&quot;</p><p>But last week, the Navy reported that a nuclear-powered sub leaked tiny amounts of radioactive water as it navigated the globe. The Navy said the leak from the USS Houston was negligible.</p><p>&quot;Safety is always a concern when it comes to power sources, but ultimately the perfect shouldn't be the enemy of the good, and nuclear power is an important part of John McCain's 'all of the above' approach to gaining energy independence,&quot; said McCain spokesman Tucker Bounds.</p><p>McCain used the appearance at the nuclear plant to assert once again that Obama &quot;says no&quot; to the energy solutions the Republican is pushing, including increased exploration for oil and natural gas off the nation's coastlines.</p><p>&quot;The fact is, we have to drill here and we have to drill now and we have to drill immediately,&quot; McCain said, repeating a now-common refrain. &quot;I believe that it's vital that we move forward with that.&quot;</p><p>&quot;Solving our national energy crisis requires an 'all of the above' approach,&quot; McCain said. &quot;Senator Obama has said that expanding our nuclear power plants 'doesn't make sense for America.' He also says no to nuclear storage and reprocessing. I couldn't disagree more.&quot;</p><p>Obama aides, on the defensive in recent weeks as the McCain campaign has repeatedly described him as &quot;Dr. No&quot; on energy, emphasized Tuesday that their candidate backs the use of nuclear power, although he has been less bullish on the technology than McCain. Obama has said the security of nuclear fuel and waste must be addressed before an expansion of nuclear power is considered.</p><p>In recent days, Obama has modified his positions on key energy issues, saying he would remove oil from the nation's emergency reserves to reduce gas prices in the short term and could back some offshore oil drilling. But he blasted McCain's focus on drilling.</p><p>&quot;That's what he talked about yesterday, 'I want to drill here. I want to drill now,' &quot; Obama said, quoting McCain talking in South Dakota on Monday. &quot;I don't know where he was standing. I think he was in a building somewhere. This plan will not lower prices today; it won't lower prices during the next administration.&quot;</p><p>He also cast McCain's recent tactics, such as airing an ad that likened the Democratic nominee to celebrities Paris Hilton and Britney Spears, as part of his move toward Bush's style of politics, which Obama pledges to change.</p><p>&quot;John McCain wants to talk about Paris Hilton and Britney Spears -- that's his idea of a relevant campaign -- but I don't have time to deal with that mess,&quot; Obama said to loud applause at a high school in Youngstown.</p><p></p>
<script>
var comments_url = "http://www.washingtonpost.com/wp-dyn/content/article/2008/08/05/AR2008080503158_Comments.html" ;
var article_id = "AR2008080503158" ;
</script><span class="display:none;" name="pubDate" id="pubDate" value="1217995200000"></span>
<link href="http://www.washingtonpost.com/wp-srv/css/commentslinks.css" rel="stylesheet" media="all"/>
<script>
<!--
var COMMENTS_ALLOWED = false ;
var COMMENTS_ACTIVE = false ;

var comments_period = ( typeof wp_article != "undefined" && typeof wp_article.comments_period != "undefined" && ( wp_article.comments_period != "" || wp_article.comments_period == "0" ) && wp_article.comments_period >= 0 ) ? wp_article.comments_period : 3 ;

articleCommentsUrl = document.location.href;
if ( typeof comments_url == 'undefined' ) {
	var article_pathname = document.location.pathname;
	var comments_url = article_pathname.split(".")[0]+"_Comments."+article_pathname.split(".")[1];
}
if ( typeof article_id == 'undefined' ) {
	var article_id = articleCommentsUrl.split("/").pop(); 
	var article_id = article_id.split(".")[0];
	article_id = article_id.replace(/(.*)_(\d+|\w+)/, function(match,submatch1,offset,string) { return submatch1; } ) ;
}

function checkDaysOld(daysOld) {
	var todayString = 'August 05, 2008';
	var today = new Date(todayString).getTime();

	var daysOld = 86400 * daysOld * 1000;
	var pubDate = document.getElementById("pubDate");
	if(pubDate != null) {
		pubDate = pubDate.getAttribute("value");
		return (today - pubDate > daysOld )?true:false;
	} else {
		return false;
	}
}

if ( typeof thisNode == 'undefined' )
	thisNode = 'admin' ;
cmt_ancestor = thisNode.split('/')[0] ;

// (black list) && (white list) of ancestors and sections goes here
if ( 	!( thisNode.match(/\/wires$/) || thisNode.match(/^artsandliving\/(entertainmentguide|entertainmentnews|travel\/index)($|\/)/) || thisNode.match(/^business\/(portfolio)($|\/)/) || thisNode.match(/^metro\/(obituaries)($|\/)/) )
			&&
		( thisNode.match(/^(artsandliving|business|cars|education|health|jobs|media|metro|nation|realestate|religion|politics|sports|technology|world|kidspost|media)($|\/)/) || thisNode.match(/^print\/(washpostmagazine|style|sundayarts|sundaysource)($|\/)/) || thisNode.match(/^opinions($|\/)/) || thisNode.match(/^opinion\/(columns)($|\/)/) ))
{
	COMMENTS_ALLOWED = true ;
	if(!checkDaysOld(comments_period) ) {
		document.write("<style>#ArticleCommentsWrapper {display:block};</style>"); 
		COMMENTS_ACTIVE = true ;
	} else {
		document.write('<p class="posted"><a href="'+comments_url+'">View all comments</a> that have been posted about this article.</p>');
	}
} else {
	document.write('');
}
// -->
</script>
<script>
<!--
function getDisplayUserName()
{
	var output = 'Your washingtonpost.com User ID' ;
	//check to the see if the user is signed in
	if (document.cookie.indexOf("wpniuser") != -1)
	{
		var start = (document.cookie.indexOf("wpniuser") + 9) ;
		var end = (document.cookie.indexOf(";",start)) == -1 ? document.cookie.length : document.cookie.indexOf(";",start) ;
		cookieuser = document.cookie.substring(start,end) ;

		// show their username and registration links
		if ( cookieuser.indexOf("@") != -1)
			cookieuser = cookieuser.substring(0,cookieuser.indexOf("@")) ;

		// cookieuser = cookieuser.trim() ;
		if ( cookieuser )
			output += (', '+cookieuser+',') ;
	}
	output += ' will be displayed with your comment.' ;
	return output ;
}
// -->
</script>

<div id="ArticleCommentsWrapper">
<div class="comments">
<div class="hdr">
<div style="float:left;"><p class="action">Post a Comment</p></div>
<div style="float:right;"><script src="http://www.washingtonpost.com/wp-srv/ad/comments_box.js"></script></div>
<div style="clear:both;"></div>
<br/>
<script>
document.write('<p class="posted"><a href="'+comments_url+'">View all comments</a> that have been posted about this article.</p>');
</script>

<div id="comment-data-pluck">
<p style="width:400px;"></p>

<script language="JavaScript">
try{document.domain="washingtonpost.com";}catch(e){};
</script>
<script type="text/javascript" language="javascript" src="http://community.washingtonpost.com/ver1.0/SiteLifeProxy"></script>
<script>
</script>
<script language="JavaScript">gSiteLife.CommentsInput("ExternalResource",article_id,comments_url);</script>
</div>

<div class="clearboth"></div>

<p>Comments that include profanity or personal attacks or other inappropriate comments or material will be removed from the site. Additionally, entries that are unsigned or contain "signatures" by someone other than the actual author will be removed. Finally, we will take steps to block users who violate any of our posting standards, terms of use or privacy policies or any other policies governing this site. Please review the <a href="http://www.washingtonpost.com/wp-srv/liveonline/delphi/delphirules.htm">full rules</a> governing commentaries and discussions. You are fully responsible for the content that you post.</p>

<div class="clearboth"></div>
</div>
</div>
</div>
<!-- start the copyright for the articles -->
<div id="articleCopyright" style="clear:both;" align="center">&copy;&nbsp;2008&nbsp;The Washington Post Company</div><!-- end the copyright for the aricles --><!-- start the copyright for the secions --><!-- end the copyright for the secions -->
<script>
<!--
document.write('<div id="ad_links_bottom" align="center">') ;
// -->
</script>
<div align="center"><script src="http://www.washingtonpost.com/wp-adv/adproducts/advertisingLinks/advertisingLinks_v2.js"></script></div>  <script language="javascript">
<!--
document.write('</div>') ;
if (! ( ( adTemplate & AD_LINKS_BOTTOM ) == AD_LINKS_BOTTOM ) )
{
if ( document.getElementById )
document.getElementById('ad_links_bottom').style.display='none' ;
}
// -->
</script>
</div>
</div>
<!-- end visible content -->
<script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/resize.js"></SCRIPT>

<!-- Begin Revenue Science Code -->
<div style="display:none;">
<script type="text/javascript" src="http://media.washingtonpost.com/wp-adv/dm/dm_client.js"></script>
 
<script type="text/javascript">
if (document.domain != '') {
rs = (typeof thisNode != 'undefined')?thisNode.split("/")[0] + "/" + thisNode.split("/")[1]:null;
 
if (typeof thisNode != 'undefined' && rs.split("/")[1] == 'undefined') rs = thisNode.split("/")[0];
 
DM_addToLoc("thisNode",rs);
//DM_tag();
 
var DM_CSID = "J05531";
var DM_UIDS = 3;
var DM_CHN = document.location.hostname;
var DM_PIX = "pix01.revsci.net";
var DM_BPIX = "pix01.revsci.net";
var DM_UIDD = document.location.hostname;
 
DM_addToLoc("thisNode", rs);
 
//transmits reg info to revSci
//if(static_wpatc)
if(typeof(static_wpatc) != "undefined" && static_wpatc)
{
 WPATCargArray = static_wpatc.split(';')
 for(x=0;x<WPATCargArray.length-2;x++)
 {
  DM_addToLoc(WPATCargArray[x].split('=')[0],WPATCargArray[x].split('=')[1]);
 }
}

DM_tag();
}
</script>
 
<noscript><img src="http://pix01.revsci.net/J05531/a3/0/0/0/0/0/0/0/0/0/noscript.gif"></noscript>
</div>
<!-- End Revenue Science Code -->
<script>
<!--
if ( typeof otto != "undefined" ) {
	otto.placeGlobalOttoTest() ;
}
// -->
</script>

<script language="JavaScript" src="http://media.washingtonpost.com/wp-srv/javascript/omniture/omniture-utils.js"></script>
<script>try{echoOmniture()}catch(e){}</script>

<script type="text/javascript" src="http://media.washingtonpost.com/wp-srv/javascript/placeSiteMetrix.js"></script>
<script type="text/javascript">placeSiteMetrix();</script>
</body>
</html>
