<!--$Revision: 1.22 $-->
<!--startPrintThis-->
<HTML>
<HEAD>
<script language="JavaScript1.2">
var iptw = true;
if (window != top) self.parent.location = location.href;
var partnerID=211911;

var str = "<TABLE cellSpacing=\"0\" cellPadding=\"0\" border=\"0\" width=\"100%\">" +     	
		"<TR><TD colspan=\"2\">&nbsp;</TD></TR><TR><TD><a href=\"javascript:void(printArticle());\"><img src=\"http://images.clickability.com/pti/btn-print-page.gif\" alt=\"Click Here to Print\" width=\"115\" height=\"20\" border=\"0\"></A></TD>" +
		"<TD class=\"font-cn\" align=\"right\"><table cellSpacing=\"0\" cellPadding=\"0\" border=\"0\">" +
		"<td><img src=\"http://images.clickability.com/pti/spacer.gif\" width=\"2\" height=\"19\"></td><td class=\"font-cn\" bgcolor=\"#E6E6E6\" align=\"right\" nowrap>" + 
		"&nbsp;<A class=\"ptnavbar\" href=\"javascript:void(open('http://cnn.site.savethis.clickability.com/st/saveThis?partnerID=211911&urlID=30201327&origin=11','click','height=450,width=510,title=no,location=no,scrollbars=yes,menubars=no,toolbars=no,resizable=yes'));\">SAVE THIS</A> |  <A class=\"ptnavbar\" href=\"javascript:void(open('http://cnn.site.emailthis.clickability.com/et/emailThis?clickMap=createPT&partnerID=211911&urlID=30201327','click','height=450,width=510,title=no,location=no,scrollbars=yes,menubars=no,toolbars=no,resizable=yes'));\">EMAIL THIS</A> | <A class=\"ptnavbar\" href=\"javascript:self.close();\">Close</A>&nbsp;</td></tr></table></td></tr><tr><td><img src=\"http://images.clickability.com/pti/spacer.gif\" width=\"1\" height=\"3\"></td></tr></table>";
</script>

<SCRIPT LANGUAGE="javascript1.2">
ptTextColor = 'cc0000';
</SCRIPT>

<STYLE type="text/css">
.fontsponsor { color: #333399; font-size: 11px; font-weight: bold ; font-family: Verdana, Arial, Helvetica, sans-serif}
.fontbold { color: #000000; font-size: 11px; font-weight: bold ; font-family: Verdana, Arial, Helvetica, sans-serif}
.fonttitle { color: #000000; font-size: 12px; font-weight: bold ; font-family: Verdana, Arial, Helvetica, sans-serif}
.font-cn {COLOR: #000000; FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, sans-serif;}
.font-gray {COLOR: #999999; FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, sans-serif;}
.fontfoldername { font-size: 13px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif }
.spacer { font-size: 2px; font-family: Arial, Helvetica, sans-serif }
</STYLE>

<script language="JavaScript1.2">
var agt=navigator.userAgent.toLowerCase();
function displayBio(obj) {
	var docURL = location.href;
	if (obj.checked) {
		if (docURL.indexOf('showBibliography') == -1) {
			location.href = docURL+"&showBibliography=Y";
		}else {
			location.href = docURL.replace( /showBibliography=N/, "showBibliography=Y" );
		}
	}
	else {
		if (docURL.indexOf('showBibliography') == -1) {
			location.href = docURL+"&showBibliography=N";
		}else {
			location.href = docURL.replace( /showBibliography=Y/, "showBibliography=N" );
		}
	}
}


function printArticle() {
	var prn05 = new Image();
	prn05.src="http://s.clickability.com/s?19=40201&7=211911&8=http%3A%2F%2Fwww.cnn.com%2F2008%2FPOLITICS%2F08%2F05%2Firaq.oil%2F%3Firef%3Dhpmostpop&10=Iraq%27s+oil-fueled+surplus+could+hit+%2480+billion%2C+report+says+-+CNN.com";
	if (window.print) {
		setTimeout('window.print();', 333);
	}
	else if (agt.indexOf("mac") != -1) {
		alert("Press 'Cmd+p' on your keyboard to print article.");
	}
	else {
		alert("Press 'Ctrl+p' on your keyboard to print article.")
	}
}

function hidePrint() {
	if (document.all) {
		document.all.hideTop.innerHTML = "";
		document.all.hideBottom.innerHTML = "";
	}
}

function showPrint() {
	if (document.all) {
		document.all.hideTop.innerHTML = str;
		document.all.hideBottom.innerHTML = str;
	}
}

function showLayer() {
	if (document.layers) {
		document.layers.layerTop.visibility = "show";
		document.layers.layerBottom.visibility = "show";
	}
}
</script>

<title>Iraq's oil-fueled surplus could hit $80 billion, report says - CNN.com</title><meta content="Iraq's oil-fueled surplus could hit $80 billion, report says - CNN.com" name="TITLE"><meta content="Iraq is raking in more money from oil exports than it is spending, amassing a projected four-year budget surplus of up to $80 billion, U.S. auditors reported Tuesday. " name="description"><meta content="" name="AUTHOR"><meta content="POLITICS" name="SECTION"><meta content="" name="SUBSECTION"><meta content="War and Conflict, Trade, Henry Waxman, Carl Levin, Political Policy, Politics, Financial Markets, Business, World Politics, Public Finance, United States, Gas Prices, Oil Prices, Military and Defense Policy, Andy Baukol, State Budgets, Iraqi Politics, Iraq, Iraq War, Commodity Markets" name="KEYWORDS"><meta content="text/html; charset=iso-8859-1" http-equiv="content-type"><link href="http://www.cnn.com/" rel="Start"><link href="http://www.cnn.com/search/" rel="Search"><link type="text/css" href="http://i.cdn.turner.com/cnn/.element/css/2.0/common.css" rel="stylesheet"><link type="text/css" href="http://i.cdn.turner.com/cnn/.element/css/2.0/mosaic.css" rel="stylesheet"><link title="LargeFont" type="text/css" href="http://i.cdn.turner.com/cnn/.element/css/2.0/mosaic-alt.css" rel="alternate stylesheet"><link type="text/css" href="http://i.cdn.turner.com/cnn/.element/css/2.0/politics.css" rel="stylesheet">

<style type="text/css">
body
{margin:1;padding:2;background:#ffffff;color:#000;}

body, td, th, textarea, select, h2, h3, h4, h5, h6
{font: 12px/1.25em arial, sans-serif;}

p
{margin:12px 0;}

a
{color:#004276;text-decoration:none;}

a:visited
{color:#5c7996;}

a:hover
{color:#ca0002;}

a:focus
{outline:none;}

/* generic */
.clear
{clear:both;}

.cnnAlignCenter
{text-align:center;}

.cnnHidden
{display:none;}

.cnnT1wool, 
.cnnWOOL
{color:#949494; font-weight:bold;}

.cnnLiveWOOL
{color:#ca0002;font-weight:bold;}

.cnnVerticalBar
{color:#dadada;}

/* common header links with raquo */
.cnnHeadLnk a
{color:#000;}
.cnnHeadLnk a:hover
{color:#000;}
.cnnHeadLnk a:visited
{color:#000;}
.cnnHeadLnk a span
{color:#004276;}
.cnnHeadLnk a:hover span
{color:#ca0002;}

.cnnHeaderLnk a span
{color:#000;}
.cnnHeaderLnk a:visited span
{color:#000;}
.cnnHeaderLnk a:hover span
{color:#ca0002;}

h1
{font-size:30px;line-height:1.25em;margin:18px;}

ul
{margin-top:0;}
</style>


<SCRIPT LANGUAGE="javascript">
document.write('<style type="text/css">A.ptnavbar:link, A.ptnavbar:visited, A.ptnavbar:hover, ptnavbar {FONT-SIZE:11px; FONT-FAMILY:Arial,Helvetica,sans-serif; color:'+ptTextColor+';}</style>')
</SCRIPT>

<!-- tracking pageview TRACKID_PT_PAGEVIEW = 1003 -->
<script language="javascript">
	var track05 = new Image();
	track05.src="http://s.clickability.com/s?19=40200&7=211911";
</script>

</HEAD>

<BODY bgColor="#FFFFFF" onbeforeprint="hidePrint();" onafterprint="showPrint();" onload="focus();">




<DIV>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
	<!--Banner Start -->
	<TR>
	<TD align="center" colspan="2"><table><tr><td><table><tr><td align="center"><!-- ADSPACE: clickability/print/top.728x90 --><script type="text/javascript" src="http://i.a.cnn.net/cnn/cnn_adspaces/cnn_adspaces.js"></script><div style="padding: 0; margin: 0; border: 0;"><script type="text/javascript"> cnnad_renderAd("http://ads.cnn.com/js.ng/site=cnn&cnn_position=728x90_top&cnn_rollup=clickability&cnn_section=print");</script></div></td></tr></table></td></tr></table></TD>
	</TR>
	<!--Banner End -->
	
	<TR>
	<TD colspan="2">&nbsp;</TD>
	</TR>
	
	<TR>
	<!--Partner Logo Start-->
	<TD rowspan="2">
	<a href="http://www.cnn.com" target=_blank><IMG SRC="http://images.clickability.com/partners/3000/mainLogo.gif" alt="CNN.com" border="0"></a>
	</TD>
	<!--Partner Logo End -->
	
	<TD align="right">
	<a href="javascript:void(printArticle());"><IMG src="http://images.clickability.com/logos/cc0000/printthis-logo.gif" border="0"></a>
	</TD>
	</TR>
	
		<TR>
	<TD align="right">
		<table cellspacing="0" cellpadding="0" border="0">
			<tr>
			<td align="right" class="font-cn">Powered by</td>
			<td>&nbsp;<a href="javascript: window.open(http://www.clickability.com/landing/interactivetools1','','toolbar=no, width=800, height=800, resizable=1, scrollbars=1'); void('');"><IMG border=0 src="http://images.clickability.com/partners/1/smallclicklogo.gif"></a></td>
			</tr>
		</table>
	</TD>
	</TR>
	</TABLE>
</DIV>



<ILAYER id="layerTop" visibility="hide">
<div id="hideTop">
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">      	
	<TR>
	<TD colspan="2">&nbsp;</TD>
	</TR>
	<TR>
	<TD>
	<a href="javascript:void(printArticle());"><img src="http://images.clickability.com/pti/btn-print-page.gif" alt="Click Here to Print" width="115" height="20" border="0"></A>
	</TD>
	<TD align="right">
	<table cellspacing="0" cellpadding="0" border="0">
		<tr>
		<td><img src="http://images.clickability.com/pti/spacer.gif" width="2" height="19"></td>
		<td class="font-cn" bgcolor="#E6E6E6" align="right" nowrap> 
		&nbsp;<A class="ptnavbar" href="javascript:void(open('http://cnn.site.savethis.clickability.com/st/saveThis?partnerID=211911&urlID=30201327&origin=11','click','height=450,width=510,title=no,location=no,scrollbars=yes,menubars=no,toolbars=no,resizable=yes'));">SAVE THIS</A> |  <A class="ptnavbar" href="javascript:void(open('http://cnn.site.emailthis.clickability.com/et/emailThis?clickMap=createPT&partnerID=211911&urlID=30201327','click','height=450,width=510,title=no,location=no,scrollbars=yes,menubars=no,toolbars=no,resizable=yes'));">EMAIL THIS</A> | <A class="ptnavbar" href="javascript:self.close();">Close</A>&nbsp;
		</td>
		</tr>
	</table>
	</TD>
	</TR>
</TABLE>
</DIV>
</ILAYER>

<DIV>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%"> 
	<TR>
	<TD bgcolor="#CCCCCC"><img src="http://images.clickability.com/pti/spacer.gif" width="2" height="2"></TD>
	</TR>
	
	<TR>
	<TD>&nbsp;</TD>
	</TR>
</TABLE>
</DIV>

<!--Article Goes Here-->
<DIV>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div id="cnnTimeStamp"></div>
<h1>Iraq's oil-fueled surplus could hit $80 billion, report says</h1><ul><li class="cnnhiliteheader">Story Highlights</li><li>U.S. lawmakers upset over surplus, noting Washington is footing reconstruction<br>
</li><li>U.S. taxpayers should be reimbursed, senator says<br>
</li><li>Report says Iraq's budget surplus from 2005 to 2008 could hit $80 billion<br>
</ul><p><b>WASHINGTON (CNN)</b> -- Iraq is raking in more money from oil exports than it is spending, amassing a projected four-year budget surplus of up to $80 billion, U.S. auditors reported Tuesday.</p><p>Leading members of Congress, noting that Washington is paying for reconstruction in Iraq, expressed outrage at the assessment. One called the findings "inexcusable."</p><p>"We should not be paying for Iraqi projects while Iraqi oil revenues continue to pile up in the bank, including outrageous profits from $4-a-gallon gas prices in the U.S.," said Sen. Carl Levin, the chairman of the Senate Armed Services Committee. "We should require that U.S. taxpayers be reimbursed for the cost of large projects."</p><p>Baghdad had a $29 billion budget surplus between 2005 to 2007. With the price of crude roughly doubling in the past year, Iraq's surplus for 2008 is expected to run between $38 billion and $50 billion, according to a report from the U.S. Government Accountability Office.</p><p>The United States has put about $48 billion toward reconstruction since the 2003 invasion of <a class="cnninlinetopic" href="http://topics.cnn.com/topics/Iraq" target="_blank">Iraq</a>, auditors reported. About $23 billion of that was spent on the oil and electricity industries, water systems and security.</p><p>Iraq spent $3.9 billion on those sectors from 2005 through April 2008, according to the GAO, the investigative arm of Congress. The ongoing fighting there, a shortage of trained staff and weak controls have made it difficult for the Iraqi government to spend its surplus on needed projects, the agency's report concluded.</p><p>Levin, a Michigan Democrat, has been an outspoken critic of the slow progress of reconstruction and an advocate of a U.S. withdrawal from Iraq. His criticism Tuesday was echoed by Sen. John Warner, a Virginia Republican who is the former chairman and now a leading member of Levin's committee.</p><p>"Despite Iraq earning billions of dollars in oil revenue in the past five years, U.S. taxpayer money has been the overwhelming source of Iraq reconstruction funds," Warner said in a joint statement with Levin. "It is time for the sovereign government of Iraq, using its revenues, expenditures and surpluses, to fully assume the responsibility to provide essential services and improve the quality of life for the Iraqi people."</p><p>In its written response to the audit report, the Treasury Department said U.S. officials are working with Iraqis to address the issue, "and we believe progress is being made."</p><p>"The report shows Iraq's budget surplus is likely to grow significantly over the course of 2008, but it is equally important to realize that spending in Iraq is also increasing," Deputy Assistant Treasury Secretary Andy Baukol wrote to the <a class="cnninlinetopic" href="http://topics.cnn.com/topics/U_S_Government_Accountability_Office" target="_blank">GAO</a>.</p><p>Prime Minister Nuri al-Maliki's government submitted a $22 billion supplemental budget to the Iraqi parliament in July, including $8 billion in proposed capital expenditures, Baukol wrote.</p><p>The issue raised the hackles of several members of Congress earlier this year -- particularly because Bush administration officials said on the eve of the war that Iraqi oil money would pay for reconstruction.</p><p>In 2003, then-Deputy Secretary of Defense Paul Wolfowitz told the House Appropriations Committee: "We're dealing with a country that can really finance its own reconstruction, and relatively soon.''</p><p>Rep. Henry Waxman, D-California, said Tuesday's report "is going to make a lot of American families very angry."</p><p>"The record gas prices they are paying have turned into an economic windfall for Iraq, but the Iraqi government isn't spending the money on rebuilding," said Waxman, the chairman of the House Oversight and Government Reform Committee.</p><p>Levin spokeswoman Tara Andringa said the senator hopes to tighten rules governing U.S. expenditures on Iraqi reconstruction efforts in the next Pentagon authorization bill.</p><p>The Iraqi surplus has piled up even though the country's oil production has only recently matched prewar levels, according to the Brookings Institution's latest Iraq Index.</p><p>The country spent about 80 percent of its $29 billion operating budget in 2007, including public services and salaries, but only 28 percent of its $12 billion investment budget, the GAO found.</p><p class="cnninline">The export of crude oil accounted for 94 percent of Iraq's revenues from 2005 to 2007, the GAO reported.<p class="cnntopics"><b>All About</b><a href="http://topics.cnn.com/topics/Iraq" target="_blank">Iraq</a> &bull; <a href="http://topics.cnn.com/topics/Iraq_War" target="_blank">Iraq War</a> &bull; <a href="http://topics.cnn.com/topics/U_S_Government_Accountability_Office" target="_blank">U.S. Government Accountability Office</a></p>








</td>
</tr>
</table>
</DIV>
<!--Article End-->

<!--Bibliography Goes Here-->
<DIV>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%"> 
	<TR>
	<TD>&nbsp;</TD>
	</TR>
	
	<TR>
	<TD bgcolor="#CCCCCC"><img src="http://images.clickability.com/pti/spacer.gif" width="2" height="2"></TD>
	</TR>
	
	<TR>
	<TD>&nbsp;</TD>
	</TR>
	
	<TR>
	<TD>
		</TD>
	</TR>
</TABLE>
</DIV>
<!--Bibliography End-->

<DIV>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">

		
		
	<TR>
	<TD class="font-cn">&nbsp;</TD>
	</TR>
	
	<TR>
	<TD class="font-cn">
	<span class="fonttitle">Find this article at:</span>
	<BR>
	http://www.cnn.com/2008/POLITICS/08/05/iraq.oil/?iref=hpmostpop
	</TD>
	</TR>
	
	<TR>
	<TD>&nbsp;</TD>
	</TR>
</TABLE>
</DIV>

<ILAYER id="layerBottom" visibility="hide">
<DIV id="hideBottom">
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
	<TR>
	<TD>
	<a href="javascript:void(printArticle());"><img src="http://images.clickability.com/pti/btn-print-page.gif" alt="Click Here to Print" width="115" height="20" border="0"></A>
	</TD>
	<TD class="font-cn" align="right">
	<table cellSpacing="0" cellPadding="0" border="0">
		<tr>
		<td><img src="http://images.clickability.com/pti/spacer.gif" width="2" height="19"></td>
		<td class="font-cn" bgcolor="#E6E6E6" align="right" nowrap> 
		&nbsp;<A class="ptnavbar" href="javascript:void(open('http://cnn.site.savethis.clickability.com/st/saveThis?partnerID=211911&urlID=30201327&origin=11','click','height=450,width=510,title=no,location=no,scrollbars=yes,menubars=no,toolbars=no,resizable=yes'));">SAVE THIS</A> | <A class="ptnavbar" href="javascript:void(open('http://cnn.site.emailthis.clickability.com/et/emailThis?clickMap=createPT&partnerID=211911&urlID=30201327','click','height=450,width=510,title=no,location=no,scrollbars=yes,menubars=no,toolbars=no,resizable=yes'));">EMAIL THIS</A> | <A class="ptnavbar" href="javascript:self.close();">Close</A>&nbsp;
		</td>
	</tr>
	</table>
	</TD>
	</TR>
</TABLE>
</DIV>
</ILAYER>

<DIV>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%"> 
	<TR>
	<TD class="font-cn">
		<FORM name="printThis">
	<input type="checkbox" name="includeBio" onclick="displayBio(this);" >&nbsp;Check the box to include the list of links referenced in the article.
	</FORM>
		</TD>
	</TR>
	
	<TR>
	<TD>&nbsp;</TD>
	</TR>
	
	<TR>
	<TD>&nbsp;</TD>
	</TR>
</TABLE>
</DIV>

<!--Copywrite Goes Here-->
<DIV>
<font size=1>� 2008 Cable News Network</font>
</DIV>
<!--Copywrite End-->

<DIV>
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
	<!--Banner Start -->
	<TR>
	<TD colspan="2" align="center"><table><tr><td></td></tr></table>
	</TD>
	</TR>
	<!--Banner End -->
</TABLE>
</DIV>




</BODY>
<script language="Javascript1.2">
setTimeout('showLayer();',200);
</script>
</HTML>
<!--endPrintThis-->




