<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><title>The Associated Press: Violent storms spawn tornadoes in Chicago area</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="googlebot" content="noarchive">
<meta name="googlebot" content="unavailable_after: 04-Sep-2008 17:24:40 PDT">
<link rel="Stylesheet" type="text/css" media="screen" href="/hostednews/css/2043183662-screen.css">
<link rel="Stylesheet" type="text/css" media="print" href="/hostednews/css/1195158529-print.css">

<script type="text/javascript" src="/hostednews/js/3422283682-slideshow.js"></script>
</head>
<body><script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
<script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-2467371-3");
      pageTracker._initData();
      pageTracker._trackPageview();
    </script>
<div class="g-doc-800"><div class="g-section g-tpl-50-50" id="hn-header"><div class="g-unit g-first"><img id="hn-logo" src="/hostednews/img/ap_logo.gif?hl=en" alt="The Associated Press"></div>
<div class="g-unit hn-alt"><a href="http://news.google.com/news?hl=en-US" id="hn-news-link" onclick="pageTracker._trackPageview(&#39;/outgoing/google_news&#39;)">Go to Google News</a></div></div>
<div id="hn-content" class="g-section hn-unzoomed"><div class="g-unit g-first"><div id="ss-section" class="g-section"><noscript><table id="ss"><tr><td><div id="ss-image-container"><img id="ss-image" alt="" src="/media/ALeqM5hbbYerkC0CqtLrWtCHRfqoMxly2Q?size=s"></div></td></tr>
<tr><td id="ss-caption"><p>A worker at Wrigley Field walks through standing water as heavy rain falls during the sixth inning of a baseball game against the Chicago Cubs on Monday, Aug. 4, 2008, in Chicago. (AP Photo/M. Spencer Green)</p></td></tr></table></noscript></div>
<div id="rn-section" class="g-section"></div>
<div id="rm-section" class="g-section"><div id="rm-map-container"></div></div>
</div>
<div id="hn-articlebody" class="g-unit hn-copy"><h1>Violent storms spawn tornadoes in Chicago area</h1>
<p class="hn-byline">By  KAREN HAWKINS  &ndash;  <span class="hn-date">2 hours ago</span> </p>
<p>CHICAGO (AP) &#x2014; Crews began cleaning up downed trees and restoring power across northern Illinois on Tuesday after a line of powerful storms ripped through the area, spawning at least two tornadoes.</p><p>The National Weather Service confirmed that tornadoes touched down in the Chicago suburbs of Bloomingdale and Bolingbrook late Monday. A third tornado touched down in Griffith, Ind.</p><p>A tornado and other high winds damaged 25 homes, including two left uninhabitable when winds ripped off parts of roofs, said Bolingbrook Assistant Fire Chief Robert Mierop. No one was injured.</p><p>Strong winds also damaged buildings and flooded streets across the northern part of the state late Monday, and lightning is being blamed for several fires.</p><p>Another line of thunderstorms left tens of thousands without power early Tuesday in north-central Illinois.</p><p>Parts of central and southern Illinois were under severe thunderstorm warnings Tuesday, and the weather service predicted more strong winds and the possibility of hail. Weather damage &#x2014; including standing water, downed tree limbs and blinking traffic lights &#x2014; snarled rush-hour traffic in the Chicago area.</p><p>More than 100 flights were canceled at O'Hare International Airport on Tuesday morning, according to aviation department spokesman Gregg Cunningham. He said airlines are catching up after last night's storms and delays are minor. A few flights are delayed about an hour at Midway.</p><p>Monday's storm prompted tornado warnings in downtown Chicago. Fans were evacuated from the stands at Chicago's Wrigley Field and travelers from the upper levels of terminals at O'Hare International Airport.</p><p>Storms were being blamed for one death Monday. In northwestern Indiana, a tree fell on a car and killed the 23-year-old driver, LaPorte County Deputy Coroner John Sullivan said.
</p>
<p><em>Associated Press writer Carla K. Johnson contributed to this report from Chicago.</em></p>

</div></div>
<div class="g-section g-tpl-fixed hn-unzoomed" id="hn-footer"><div id="hn-attr" class="g-unit g-first"> <span> Hosted by </span>   <img src="/hostednews/img/google-logo-hosted.gif" alt="Google"> </div>
<div class="g-unit"><span>Copyright &copy;  2008   The Associated Press. All rights reserved.
</span>
<img src="/hostednews/img/vertical-space.gif" alt=""></div></div>
<script type="text/javascript">
          
            
            
            getElement('ss-section').innerHTML = '';
            var images = [];
            
              images.push(new SlideshowImage(
                "/media/ALeqM5hbbYerkC0CqtLrWtCHRfqoMxly2Q",
                "A worker at Wrigley Field walks through standing water as heavy rain falls during the sixth inning of a baseball game against the Chicago Cubs on Monday, Aug. 4, 2008, in Chicago. (AP Photo/M. Spencer Green)",
                true
                ));
             
              images.push(new SlideshowImage(
                "/media/ALeqM5jIUEeRpXQXdRDNJJjWoIcO8gT4uw",
                "A house lies in ruins due to storm damage in Griffith, Ind., Tuesday Aug. 5, 2008. The National Weather Service said tornadoes touched down in the Chicago suburbs of Bloomingdale and Bolingbrook, where about 24 homes were damaged, and at Griffith, Ind., where roofs were torn off several homes and businesses. More than 4 inches of rain fell in parts of Indiana.  (AP Photo/The Post-Tribune, Scott M. Bort)",
                true
                ));
             
              images.push(new SlideshowImage(
                "/media/ALeqM5iYhgmvLKvRmVmSZyyq0sihyAFm8A",
                "Jeff Jelenski of Griffith, Ind., takes a break from cleaning the remains of his home Tuesday Aug. 5, 2008, after a storm ripped the roof off and destroyed his garage. The National Weather Service said tornadoes touched down in the Chicago suburbs of Bloomingdale and Bolingbrook, where about 24 homes were damaged, and at Griffith, Ind., where roofs were torn off several homes and businesses. More than 4 inches of rain fell in parts of Indiana.  (AP Photo/The Post-Tribune, Scott M. Bort)",
                true
                ));
            
            var show = new Slideshow(getElement('ss-section'),
              [getElement('hn-content'), getElement('hn-footer')], images,
              false
              );
          
          var related = new RelatedNews(getElement('rn-section'),
            getElement('hn-content'),
            "http://news.google.com/news",
            'en_US',
            "http://ap.google.com/article/ALeqM5jW-BndswWuhgPAPXOK4Q6TCQsANQD92CF0800"
            );
        </script>
<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAA4nur-ime_GQysVNAB3EOPBSsTL4WIgxhMZ0ZK_kHjwHeQuOD4xTtIvaBhsv7I_yMlYRReNzvEBSUcQ&amp;client=google-hostednews">
          </script>
<script type="text/javascript">
            function mapsLoadedCallback() {
              HNS_initializeMap(getElement('rm-map-container'), 
                  "CHICAGO", 5, 
                  'en_US', getElement('hn-content'));
            }
            
            google.load("maps", "2", 
                {"locale": 'en_US', 
                 "callback": mapsLoadedCallback,
                 "other_params":"client=google-hostednews"});
          </script></div></body></html>