




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Los Angeles Times: Schwarzenegger's pay-cut order exempts many California workers</title>
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="/stylesheets/entnews.css" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<script language="javascript" type="text/javascript">
<!--
var myRe = new RegExp(window.location.hostname, "i");
if (!myRe.test(document.referrer))
   {
      window.location='/news/local/la-me-cuts6-2008aug06,0,6402843.story';
   }
// -->
</script>
<style type="text/css">
body {background:#FFFFFF}
</style>
</head>
<body text="#000000" bgcolor="#ffffff" link="#00497a" alink="#666666" vlink="#666666">

<table border="0" cellpadding="0" cellspacing="0">
<tr valign="bottom">
<td style="padding:0 14px;"><a href="/"><img src="/images/standard/lat_logo_inner.gif" alt="latimes.com" width="223" height="29" border="0" vspace="3" /></a></td>
<td><script language="JavaScript" src="http://ad.doubleclick.net/adj/trb.latimes/news/local;ptype=ps;slug=la-me-cuts6-2008aug06;rg=ur;ref=latimescom;pos=T;dcopt=ist;sz=728x90;tile=1;ord=84427405?" type="text/javascript"></script>
        <noscript><a href="http://ad.doubleclick.net/jump/trb.latimes/news/local;ptype=ps;slug=la-me-cuts6-2008aug06;rg=ur;ref=latimescom;pos=T;sz=728x90;tile=1;ord=84427405?" target="_blank"><img src="http://ad.doubleclick.net/ad/trb.latimes/news/local;ptype=ps;slug=la-me-cuts6-2008aug06;rg=ur;ref=latimescom;pos=T;dcopt=ist;sz=728x90;tile=1;ord=84427405?" width="728" height="90" border="0" alt=""></a></noscript></td>
</tr>
</table>

<hr class="thick" />

<div style="margin-left: 1em; margin-right: 1em;">

 


       <a href="http://www.latimes.com/news/local/la-me-cuts6-2008aug06,0,6402843.story">http://www.latimes.com/news/local/la-me-cuts6-2008aug06,0,6402843.story</a><br />
    



        <div class="body"><i>From the Los Angeles Times</i></div>




<h1>Schwarzenegger's pay-cut order exempts many California workers</h1>


	<div class="storysubhead">The exempt employees would be those deemed essential to public health and safety.</div>





   
       By Evan Halper and Michael Rothfeld<br />
   

   
       Los Angeles Times Staff Writers<br />
   


<br />


         August 6, 2008<br /><br />



   SACRAMENTO &#8212;






A large share of the state workforce will be exempt from Gov. Arnold Schwarzenegger's order to pay government employees the federal minimum wage until a state budget is enacted, but others -- doctors, lawyers and engineers -- will get nothing, according to documents provided by the administration Tuesday<br>
<br>
 In a letter to California Controller John Chiang, the administration's personnel chief spelled out which workers the governor's office deemed essential to public health and safety. Those employees would receive full pay, and not have their wages set at $6.55 per hour, the letter says. About 48,000 of the state's 235,000 workers would be exempt.<br>
<br>
Thousands of lawyers, doctors, and engineers, who do not have the same federal wage protections as other workers, would receive no pay.<br>
<br>
"There's no federal labor provisions that requires they receive any minimum payment," said Lynelle Jolley, a spokeswoman for the Department of Personnel Administration.<br>
<br>
A union representing lawyers and other professionals filed a complaint last week with the state's Public Employment Relations Board, which hears labor disputes.<br>
<br>
The governor has ordered that the wages of all other state workers be temporarily decreased. Rank-and-file employees, the bulk of the state workforce, would get the federal minimum wage under the directive. Managers and other administrators would be paid $11.38 per hour, an amount the administration says is dictated by federal law.<br>
<br>
All lost wages would be repaid after a budget was signed. Labor unions are seeking to block the pay cuts in court.<br>
<br>
Those who would continue receiving full pay include most state police, firefighters, highway workers and military officers. Employees working in the parks, water resources department, conservation corps and Office of Spill Protection and Response are largely exempt, as are most game wardens and other employees at the Department of Fish and Game. Most mental health workers, full-time state employees who work with the developmentally disabled, and workers at the Department of Veterans Affairs will also receive full pay.<br>
<br>
Dave A. Gilb, director of the Department of Personnel Administration, wrote in his letter to the controller that these employees are exempt "due to the critical nature of the work performed" by them.<br>
<br>
The controller, who manages the state payroll, has said that he will refuse to comply with the governor's order, arguing that Schwarzenegger lacks the authority to unilaterally reduce employee pay. Administration officials said Tuesday that they expect to file a lawsuit to force Chiang to enact the cuts.<br>
<br>
The governor laid off more than 10,000 part-time and seasonal workers last week.<br>
<br>
<a href="mailto:evan.halper@latimes.com">evan.halper@latimes.com</a><br>
<br>
michael.rothfeld<br>
<br>
@latimes.com
	
</div>
<br clear="all" />

<hr noshade="noshade" size="3" />




<br clear="all">
<div align="center" class="reprints">If you want other stories on this topic, search the Archives at <A HREF="http://www.latimes.com/archives">latimes.com/archives</A>.<br />

<a target="_new" href="/copyright"><img src="/images/standard/tmsreprints_bug.gif" alt="TMS Reprints" width="92" height="21" border="0" style="margin-top: 5px;"></a><br />
<a target="_new" href="/copyright">Article licensing and reprint options</a></div><br />



<br />



<div id="copyright_print">Copyright 2008 Los Angeles Times |
<a href="/services/site/la-privacy,0,3125046.htmlstory">Privacy Policy</a> |
<a href="/services/site/lat-terms,0,6713384.htmlstory">Terms of Service</a><br />
<a href="https://myaccount.latimes.com/newSubscriptionZip.do?source=latweb">Home Delivery</a> |
<a href="/services/site/adservices/la-media-contacts,0,650134.htmlstory">Advertise</a> |
<a href="http://pqasb.pqarchiver.com/latimes/search.html">Archives</a> |
<a href="/services/site/la-contactus,0,3944908.htmlstory">Contact</a> |
<a href="/services/site/la-about-sitemap,0,7322958.htmlstory">Site Map</a> |
<a href="/services/site/">Help</a><br />
<br class="spacer6" />

<div class="partners">partners:
<a href="http://ktla.trb.com/" target="_new"><img src="/images/standard/ktla_cw.gif" alt="KTLA" width="55" height="30" border="0" align="middle" /></a> &nbsp;
<a href="http://www.holahoy.com/" target="_new"><img src="/images/standard/hoy_logo.gif" alt="Hoy" width="41" height="23" border="0" align="middle" /></a></div>
</div>







<!-- Define JavaScript -->





<script language="javascript">var trbcat="news:local:main";</script>
<script language="javascript" type="text/javascript">
<!--
var tcdacmd="da;dt;rcid=";
// -->
</script>

<!-- Make Call -->
<script src="http://an.tacoda.net/an/12174/slf.js" language="javascript" type="text/javascript"></script>













 

















            


<!-- SiteCatalyst code version: H.1.
Copyright 1997-2005 Omniture, Inc. More info available at
http://www.omniture.com -->

	<script type="text/javascript" src="/central/javascript/mtrx/s_code.js"></script>
	<script language="JavaScript">
<!--

						s.pageName="Schwarzenegger s pay-cut order exempts many Califo - Latimes.com / news / local - Print - Option."; 
        		s.prop38="Print - Option";
		s.eVar21="Print - Option";
		
		
		
		 
	s.server="latimes.com"; 
	s.channel="Latimes.com:news";
s.prop3="";
s.prop28="";
s.prop32="";
 
	s.prop36="";
	 
	s.prop37="";
	

/* E-commerce Variables */
s.events=""; 
s.eVar20="Latimes.com";

	s.hier1="Latimes.com:news:local"; 
		s.hier2="news:local";
		s.hier4="news:local";
	
	
	s.prop44="la-me-cuts6-2008aug06";


//AD Block Detection
//Description: 	Check if any IMG, IFRAME, or SCRIPT elements are ad blocked (set to not display).
//		Also check for the occurance of any Norton installed code to block popups or ads ( ie.)SymError ).
//		Only need to find 1 occurrance of any of the above to confirm ad blocking is used. 
//		No need to continue searching through other portions of the page.

var imgArray = document.images;
var iframeArray = document.getElementsByTagName("iframe");
var scriptArray = document.getElementsByTagName("script");
var isAdBlocked = 0;


if(window.SymError || window.SymWinOpen || window.SymRealWinOpen)
{
	isAdBlocked=1;
}
if (!isAdBlocked)
{
	for (var i=0; i<imgArray.length; i++)
	{
		if(imgArray[i].style.display == 'none')
		{
			isAdBlocked=1;
			break;
		}
	}
}

if (!isAdBlocked)
{
	for (var j=0; j<iframeArray.length; j++)
	{
		if (iframeArray[j].style.display == 'none')
		{
			isAdBlocked=1;
			break;
		}
	}
}

if (!isAdBlocked)
{
	for (var j=0; j<scriptArray.length; j++)
	{
		if (scriptArray[j].style.display == 'none')
		{
			isAdBlocked=1;
			break;
		}
	}
}

if(isAdBlocked)
{
	s.prop50="ad blocking";
}




  
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//-->  </script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.1. -->


	
<!-- START REVENUE SCIENCE PIXELLING CODE -->
<script src="http://js.revsci.net/gateway/gw.js?csid=B08725"></script>
<script>
DM_addEncToLoc("Site", (s.server));
DM_addEncToLoc("channel", (s.channel));
DM_addEncToLoc("keyword", (s.prop3));
DM_cat(s.hier1);
DM_tag();
</script>
<!-- END REVENUE SCIENCE PIXELLING CODE -->
	<img width="1" height="1" src="http://pixel1739.everesttech.net/1739/p?ev_transid=121799178154495583008&ev_Latimes.com_news_s_pageview=1" />



</body>
</html>
<!--x-Instance-Name: i3s03n1-->