














<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>


 









<script src="http://graphics8.nytimes.com/js/common.js" type="text/javascript"></script>
<script src="http://graphics8.nytimes.com/js/article/articleShare.js" type="text/javascript"></script>
<script src="http://graphics8.nytimes.com/js/Tacoda_AMS_DDC_Header.js" type="text/javascript"></script>
<script src="http://graphics8.nytimes.com/js/fileit.js"></script>
<script type="text/javascript" language="JavaScript" src="http://graphics8.nytimes.com/js/common/screen/DropDown.js"></script>
<script type="text/javascript" language="JavaScript" src="http://graphics8.nytimes.com/js/common/screen/modifyNavigationDisplay.js"></script>
<script type="text/javascript" language="JavaScript" src="http://graphics8.nytimes.com/js/common/screen/altClickToSearch.js"></script>
<script type="text/javascript" language="JavaScript" src="http://graphics8.nytimes.com/js/util/tooltip.js"></script>

<style type="text/css">@import url(http://graphics8.nytimes.com/css/article/screen/print.css); </style>



<title>Inquiry Finds Under-Age Workers at Meat Plant - NYTimes.com</title>
<meta  name="description" content="State labor investigators said minors were exposed to hazardous chemicals, and were working with prohibited tools like knives and saws.">

<meta  name="keywords" content="Child Labor,Agriprocessors Inc,Iowa">

<meta  name="misspelling" content="">

<meta  http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta  name="ROBOTS" content="NOARCHIVE">

<meta  name="DISPLAYDATE" content="August 6, 2008">

<meta  name="hdl" content="Inquiry Finds Under-Age Workers at Meat Plant">

<meta  name="hdl_p" content="Child Labor Charges Are Sought Against Kosher Meat Plant in Iowa">
 
<meta  name="byl" content="By JULIA PRESTON">

<meta  name="lp" content="State labor investigators said minors were exposed to hazardous chemicals, and were working with prohibited tools like knives and saws.">

<meta  name="cre" content="The New York Times">

<meta  name="edt" content="NewYork">

<meta  name="pdate" content="20080806">

<meta  name="ttl" content="">
 
<meta  name="virtloc" content="">

<meta  name="des" content="Child Labor">

<meta  name="per" content="">

<meta  name="org" content="Agriprocessors Inc">

<meta  name="geo" content="Iowa">

<meta  name="ticker" content="">

<meta  name="dat" content="August 6, 2008">

<meta  name="tom" content="News">

<meta  name="cat" content="">

<meta  name="col" content="">

<meta  name="dsk" content="US">

<meta  name="articleid" content="1194802024663">

<meta  name="CG" content="us"/>

<meta  name="SCG" content=""/>

<meta  name="PT" content="Article"/>

<meta  name="PST" content=""/>

<meta  name="hdr_img" content="/images/article/header/sect_us.gif">

<meta  name="thumbnail" content=""/>

<meta  name="thumbnail_height" content=""/>

<meta  name="thumbnail_width" content=""/>







<meta  NAME="ARTICLE_TEMPLATE_VERSION" CONTENT="600">

<meta  name="sec" content="A">

<meta  name="pg" content="15">


<script type="text/JavaScript">
	var google_hints = "Child+Labor,Iowa,Agriprocessors+Inc";
	var google_ad_channel = "ar_us";
</script>

<LINK rel="alternate" media="handheld" href="http://mobile.nytimes.com/2008/08/06/us/06meat.xml" />
<LINK rel="alternate" TYPE="application/rss+xml" TITLE="NYTimes.com U.S. RSS" HREF="http://www.nytimes.com/services/xml/rss/nyt/National.xml"/>
</head>

    


<body class="printerversion"> 

	<a href="http://www.nytimes.com/"><img src="http://graphics8.nytimes.com/images/misc/logoprinter.gif" 
	align="left" alt="The New York Times" border="0" hspace="0" vspace="0"></a>
<table width="80%" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 3px; margin-top: 3px;">
  <tr valign="bottom"> 
    <td>
      <div style="margin-right: 2px;"> 
        <div align="right"><img src="http://graphics8.nytimes.com/ads/spacer.gif" alt="" width="1" height="1" border="0"><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=www.nytimes.com/printer-friendly&pos=Position1&sn2=336c557e/4f3dd5d2&sn1=f090480e/50552dd0&camp=foxsearch2008_emailtools_810906d-nyt5&ad=choke88x31&goto=http://www.foxsearchlight.com/choke/" target="_blank"><img src="http://graphics8.nytimes.com/ads/fox/printerfriendly.gif" alt="Printer Friendly Format Sponsored By" width="106" height="24" border="0"><img src="http://graphics8.nytimes.com/ads/choke/choke_88x31.gif" alt="" width="88" height="31" border="0"></a><br>
        </div>
      </div>
    </td>
  </tr>
</table>
<br clear="all"><hr size="1" align="left">
<div class="timestamp">August 6, 2008</div>
<div class="kicker"></div>
<h1><NYT_HEADLINE  version="1.0" type=" ">
Inquiry Finds Under-Age Workers at Meat Plant
</NYT_HEADLINE></h1>
<NYT_BYLINE  version="1.0" type=" ">
<div class="byline">By <a href="http://topics.nytimes.com/top/reference/timestopics/people/p/julia_preston/index.html?inline=nyt-per" title="More Articles by Julia Preston">JULIA PRESTON</a></div>
</NYT_BYLINE>
  
<NYT_TEXT>
<div id="articleBody">
 
	 <p>State labor investigators have identified 57 under-age workers who were employed at a kosher meatpacking plant in Postville, <a href="http://topics.nytimes.com/top/news/national/usstatesterritoriesandpossessions/iowa/index.html?inline=nyt-geo" title="More news and information about Iowa.">Iowa</a>, and have asked the attorney general to bring criminal charges against the company for <a href="http://topics.nytimes.com/top/reference/timestopics/subjects/c/child_labor/index.html?inline=nyt-classifier" title="More articles about child labor.">child labor</a> violations, Dave Neil, the Iowa Labor Commissioner, said on Tuesday.</p>
<p> &#8220;The investigation brings to light egregious violations of virtually every aspect of Iowa&#8217;s child labor laws,&#8221; Mr. Neil said in a statement announcing the results of a seven-month investigation at Agriprocessors, the nation&#8217;s largest kosher meat plant. </p>
<p>In a raid in May, 389 illegal immigrant workers were detained there in the largest <a href="http://topics.nytimes.com/top/reference/timestopics/subjects/i/immigration_and_refugees/index.html?inline=nyt-classifier" title="More articles about immigration.">immigration</a> enforcement operation ever at a single workplace. </p>
<p> Mr. Neil said that investigators had found multiple child labor law violations for each under-age worker at the plant. They included employing minors in prohibited occupations, exposing them to hazardous chemicals, and making them work with prohibited tools like knives and saws, he said. </p>
<p>In a statement, Agriprocessors said it was &#8220;at a loss to understand&#8221; the investigation results. The company said it had cooperated with the inquiry, providing documents and opening the plant to inspectors. Last year, Agriprocessors fired four workers who were under age but had provided false documents as evidence they were old enough to work, the statement said.</p>
<p> Kerry Koonce, a spokeswoman for Iowa Workforce Development, the state labor department, said the number of under-age workers was by far the largest in an Iowa child labor case. </p>
<p>If convicted on criminal charges, the company could face fines of $500,000 to $1 million, Ms. Koonce said. </p>
<p> On Friday, labor officials turned over a confidential report on the investigation to the Iowa attorney general, Tom Miller, who will now decide whether to bring charges. Mr. Neil said he had urged Mr. Miller to prosecute &#8220;to the full extent of the law,&#8221; making it very likely that charges would be brought. </p>
<p> A spokesman for Mr. Miller, Eric J. Tabor, said that prosecutors were examining the evidence but that no decision had been made. </p>
<p> Agriprocessors said that it had been informed by Iowa labor officials in April that under-age workers were employed at the plant, but that the officials had declined to identify the minors. </p>
<p> &#8220;As a result of the government&#8217;s decision, apparently those children may have continued to work at the plant and presumably at least some were arrested&#8221; in the May 12 raid, said the company&#8217;s statement, issued by Menachem Lubinksy, an Agriprocessors spokesman. </p>
<p> Because of the dangers of meatpacking, it is generally illegal under Iowa law for a company to employ a worker under 18 in the slaughter and packing areas of a meat or poultry plant. </p>
<p> Child labor violations are criminal misdemeanors in Iowa, carrying fines of no more than about $600. But Ms. Koonce said each violation was a separate offense each day that it occurred. Many of the minors worked at Agriprocessors for at least a year, she said.</p>
<p> At least 24 under-age workers, as young as 13, were arrested in the raid in May. Others who were not caught in the morning raid because they worked  at night stopped going to jobs at the plant. </p>
<p> Hundreds of workers, mostly illegal immigrants from Guatemala, were prosecuted on criminal document fraud charges after the raid. Immigration authorities dismissed criminal charges against the minors, although many were put in civil deportation proceedings. </p>
<p> After the raid, many of the young workers said they felt they had nothing to lose in speaking out about their work at the plant. In interviews, they said they were forced to work long hours on night shifts, sometimes up to 17 hours a day, and were not paid all of their overtime. They said they were put to work on racing production lines using knives to cut meat and poultry with little or no safety training. </p>
<p> Elmer L., a Guatemalan who said he was 16 when he started work at the plant, said he was kicked by an Agriprocessors supervisor, causing one of his knives to cut his elbow. He asked that his last name not be used because he is a minor.</p>
<p> Most of the under-age workers said they were illegal immigrants who presented fraudulent Social Security cards or immigration visas stating they were at least 18 when they hired on at Agriprocessors. </p>
<p> But Iowa law requires employers to make an extra effort to determine the date of birth of workers who could be minors, including asking for a birth certificate or other official proof of age, labor officials said. </p>
<p> In recent months, Iowa labor officials have been criticized by unions and immigrant groups who said that enforcement was lax at Agriprocessors and that labor inspectors had responded to violations with light fines. </p>
<p> Some under-age workers could benefit if the attorney general presses charges against Agriprocessors. Sonia Parras Konrad, an Iowa immigration lawyer, has been working with investigators to get more than two dozen of the workers special four-year visas, known as U-visas, which are given to victims who cooperate with criminal investigations. </p>
<p>A federal labor investigation is also under way. </p>
<p> The number of minors makes the Iowa investigation &#8220;a huge case&#8221; by national standards as well, said Reid Maki, coordinator of the Child Labor Coalition, a group of teachers and consumer organizations that seek to stop employment of under-age workers. &#8220;It is especially troubling since this industry is as dangerous as it gets,&#8221; Mr. Maki said.</p>





<NYT_UPDATE_BOTTOM>
</NYT_UPDATE_BOTTOM>
</div>
</NYT_TEXT>
<br>
<center>
<NYT_COPYRIGHT>
<div id="footer">
<div class="footerRow">
<a href="http://www.nytimes.com/">Home</a>
<ul>
<li><a href="http://www.nytimes.com/pages/world/index.html">World</a></li>
<li><a href="http://www.nytimes.com/pages/national/index.html">U.S.</a></li>
<li><a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</a></li>
<li><a href="http://www.nytimes.com/pages/business/index.html">Business</a></li>
<li><a href="http://www.nytimes.com/pages/technology/index.html">Technology</a></li>
<li><a href="http://www.nytimes.com/pages/science/index.html">Science</a></li>
<li><a href="http://www.nytimes.com/pages/health/index.html">Health</a></li>
<li><a href="http://www.nytimes.com/pages/sports/index.html">Sports</a></li>
<li><a href="http://www.nytimes.com/pages/opinion/index.html">Opinion</a></li>
<li><a href="http://www.nytimes.com/pages/arts/index.html">Arts</a></li>
<li><a href="http://www.nytimes.com/pages/style/index.html">Style</a></li>
<li><a href="http://travel.nytimes.com/pages/travel/index.html">Travel</a></li>
<li><a href="http://www.nytimes.com/pages/jobs/index.html">Jobs</a></li>
<li><a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</a></li>
<li><a href="http://www.nytimes.com/pages/automobiles/index.html">Automobiles</a></li>
<li><a href="#top">Back to Top</a></li>
</ul>
</div>
<a href="http://www.nytimes.com/ref/membercenter/help/copyright.html">Copyright 2008</a> 
<a href="http://www.nytco.com/">The New York Times Company</a>
<ul>
<li><a href="http://www.nytimes.com/privacy">Privacy Policy</a></li>
<li><a href="http://query.nytimes.com/gst/sitesearch_selector.html?query=&date_select=full&type=nyt">Search</a></li>
<li><a href="http://www.nytimes.com/corrections.html">Corrections</a></li>
<li><a href="http://www.nytimes.com/rss" class="rssButton">RSS</a></li>
<li><a href="http://firstlook.nytimes.com">First Look</a></li>
<li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
<li><a href="http://nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a></li>
<li><a href="https://careers.nytco.com/TAM/nyt_docs/TAM/candidate.html">Work for Us</a></li>
<li><a href="http://spiderbites.nytimes.com/">Site Map</a></li>
</ul>
</div>
</NYT_COPYRIGHT>
</center>

			
		<!-- Start UPT call -->
		<img height="1" width="3" border=0 src="http://up.nytimes.com/?d=0//&t=&s=0&ui=0&r=http%3a%2f%2fwww%2enytimes%2ecom%2f2008%2f08%2f06%2fus%2f06meat%2ehtml%3fhp&u=www%2enytimes%2ecom%2f2008%2f08%2f06%2fus%2f06meat%2ehtml%3f%5fr%3d1%26hp%3d%26oref%3dslogin%26pagewanted%3dprint">
		<!-- End UPT call -->
	
		
        <script language="JavaScript"><!--
          var dcsvid="0";
          var regstatus="non-registered";
        //--></script>
        <script src="http://graphics8.nytimes.com/js/app/analytics/trackingTags_v1.1.js" type="text/javascript"></script>
        <noscript>
          <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://wt.o.nytimes.com/dcsym57yw10000s1s8g0boozt_9t1x/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=1.0.7"/></div>
        </noscript>
   <IMG SRC="/adx/bin/clientside/10f8da8cQ2F0Q25vQ24wuEBwQ24iPBMiQ3FmmQ2AQ3F!EJo" height="1" width="3">
</body>




</html>




 












