<!--[if IE 5]> Vignette StoryServer 5.0 Tue Aug 05 14:45:36 2008 <![endif]-->



	   
		
		      
	
		                          <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	
		  
		       
		   
		   
		    
		          <title>FOXNews.com - Sudan Names New Darfur Investigator, Further Denying The Hague - International News | News of the World | Middle East News | Europe News</title>
	<meta name="description" content="Sudan Names New Darfur Investigator, Further Denying The Hague, State radio says Sudan has appointed a new prosecutor to investigate crimes in Darfur." />
	<meta name="keywords" content="darfur, sudan, president, charges, international news, news of the world, middle east news, europe news" />
	
	<meta name="storyid" content="411919" />
	  <meta name="publish_date" content="2008-08-05" />
	<meta name="section_name" content="World" />
	<meta name="subsection_name" content="" />

	 <style type="text/css">
	body{padding:0;margin:0 0 0 0.83em;font:75% Arial, Helvetica, sans-serif;text-align:left;width:50em;}
	img{border:0;}

	h1{font-size:1.67em;font-weight:bold;}
	h4{font-size:1em;}
	div.capblack{font-size:0.83em;text-align:center;}
	div.capblack a{color:#000;text-decoration:none;}
	.console_el{margin-left:0.87em;}
	.console_el em{display:block;margin:1em 0 0 0;padding:0;font:normal 0.833em Trebuchet MS;color:#555;background:#FFF;text-align:center;text-transform:uppercase;}
	</style>

	<script type="text/javascript" src="/js/dm_client.js"></script>
	<script type="text/javascript">
		/*<![CDATA[*/
		 
			 DM_addToLoc("section", escape("World"));
			DM_addToLoc("sectionType", escape("news"));
		 DM_addToLoc("pageType", escape("printerFriendly"));
		  DM_tag();
		var rsinetsegs = new Array();
		/*]]>*/
	</script>
	 <script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=E05510"></script>
	<script type="text/javascript">
	 /*<![CDATA[*/
		// use rsinetsegs array from JSS call above.
		var segQS = rsinetsegs.length > 0 ? "segs=" + rsinetsegs[0] : "";
		for (var i = 1; i < rsinetsegs.length; i++)
			segQS += ("&segs="  + rsinetsegs[i]);
		/*]]>*/
	</script>
	 <script type="text/javascript">
	/*<![CDATA[*/
		var fnDomain = '';
		var section_id = 81;
		ranNum = new String (Math.random());
		ranNum = ranNum.substring (2, 11);
		var passedSP = '';
	/*]]>*/
	</script>
	<script type="text/javascript" src="/js/prototype.js?1175271537"></script>
	<script type="text/javascript" src="/js/util.js?1215607428"></script>
	<script type="text/javascript" src="/js/adRelated.js?1217958192"></script>
	<script type="text/javascript">
var d_sitezone = "fnc/world";
var d_nameValue = "ptype=printerFriendly;pageId=411919;col=;kw=";
</script>
        
		  
		  
		  
		     
		   
<!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
<!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<script type="text/javascript" src="/js/hbx_1.js"></script>
<script type="text/javascript">
	/*<![CDATA[*/

hbx.pn=_hbxStrip("411919 - World - Sudan Names New Darfur Investigator, Further Denying The Hague");//PAGE NAME(S)
hbx.mlc=_hbxStrip("/news/World/printerFriendly");//MULTI-LEVEL CONTENT CATEGORY

var cv = _hbEvent("cv");
cv.c9=_hbxStrip("World")+"|"+_hbxStrip("411919 - World - Sudan Names New Darfur Investigator, Further Denying The Hague");

	hbx.hc4=_hbxStrip("printerFriendly")+"|"+_hbxStrip("World");
 /*]]>*/
</script><script type="text/javascript" src="/js/hbx_3.js"></script>
<!--END WEBSIDESTORY CODE-->
</head>

<body>
	<div><a href="/index.html"><img src="/images/headers/fnc_logo05.gif" alt="FOXNews.com"/></a></div>

	 <h1>Sudan Names New Darfur Investigator, Further Denying The Hague</h1>

	 <p><strong>Tuesday  , August    05, 2008</strong></p>

	    
		<p><img src="/images/service_ap_36.gif" alt="AP"/></p>
	 <div style="float:right;"><div class="console_el"><em>ADVERTISEMENT</em><script type="text/javascript">get_a(300,250,"frame1");</script></div></div>

	 
   		 <p>THE HAGUE, Netherlands&nbsp;&mdash;&nbsp;</p>State radio says Sudan has appointed a new prosecutor to investigate crimes in Darfur.</p>

<p>The move appears aimed at showing Sudan can use its own courts to prosecute war crimes in its troubled western region, where up to 300,000 people have died since 2003.</p>

<p>The government says it doesn't recognize the International Criminal Court, whose prosecutor last month charged President Omar al-Bashir with genocide and other crimes against humanity.</p>

<p>Tuesday's report says the new prosecutor, Nimr Ibrahim Mohamed, will represent the state in courts and issue monthly reports to the government.</p>

<p>Human rights groups say Sudan's legal system is not equipped for trials of genocide or war crimes. It has previously prosecuted only few people, handing down light sentences.</p>
   <br style="clear:both;" />
	<p><script type="text/javascript">
		/*<![CDATA[*/
		writeSearch();
		document.write(footer());
		/*]]>*/
	</script></p>

</body>
</html>

