<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <!-- -->
<!-- Page generated 2008-08-06 03:10:58 by CommonSpot Build 5.0.1.107 (2008-03-06 15:11:22) -->
<!-- JavaScript & DHTML Code Copyright 1998-2008 PaperThin, Inc.  All rights reserved --> <head> <title>VOA News - US Officials: Iran&#39;s Response to Incentives Package Not Acceptable</title> <meta name="Description" id="Description" content="EU foreign policy chief Javier Solana and diplomats from Germany and five permanent UN Security Council members, the US Britain, France, Russia and China plan to consult by phone Wednesday on Iran&#39;s response" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" id="Keywords" content="Britain, China&nbsp; consult, Council, Diplomats, enrichment, EU, foreign, france, Germany, iaea, Incentives, iran, javier solana, Members, nuclear, Package, permanent, Policy, Power, Response, Russia, Security, UN, US, Weapons" />
<meta name="Generator" id="Generator" content="CommonSpot Content Server Build 5.0.1.107" />
<link rel="stylesheet" href="/english/style/default.css" type="text/css" /><link rel="stylesheet" href="/english/style/defaultenglish.cfm" type="text/css" /><link rel="stylesheet" href="/english/style/default_ltr.css" type="text/css" /><style type="text/css">
	.mw { color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none; }
	a.mw:link	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:visited	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:hover	{color:#0000FF;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
</style> <script type="text/javascript">
<!--
	var gMenuControlID = 0;
	var menus_included = 0;
	var jsDlgLoader = '/english/loader.cfm';
	var jsSiteID = 13;
	var jsSubSiteID = 1;
	var js_gvPageID = 501934;
	var jsPageID = 501934;
	var jsPageType = 0;
	var jsControlsWithRenderHandlers = ",3,3,3,3,3,4,4,9,10,23,23,23,23,23,30,30,30,30,30,30,30,30,36,653,653,692,692,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1517,2839,2852,";
	var jsDefaultRenderHandlerProps = ",3_2,3_1,4_2,4_1,653_1,1284_1,1517_1,";
	var jsAuthorizedControls = ",47,3242,5575,6640,77468,77470,97834,167230,167253,167319,167450,167819,174324,181923,186621,207982,209959,209968,216637,226499,227279,227332,232698,233035,233200,233731,233741,233743,233745,233915,233938,234722,234859,238312,238315,238802,238824,252051,252419,289910,302553,303701,310772,330214,373872,373965,374586,378674,382025,383883,388433,388834,404725,404755,420687,421214,431660,431663,432395,435924,9,10,11,22,6,20,21,23,29,36,39,1,2,3,4,7,8,25,40,16,18,26,27,28,30,31,34,44,45,46,50,41,42,43,37,38,653,692,999,1014,1030,1240,1262,1284,1517,1697,1757,2788,2792,2839,2852,4189,7172,8208,75698,75701,351135,1109,2799,2655,2803,";
	var jsCustomRenderHandlerPairs = "";
	var jsSiteSecurityCreateControls = 0;
	var jsShowRejectForApprover = 1;

	document.CS_StaticURL = "http://author.voanews.com/english/";
	document.CS_DynamicURL = "http://author.voanews.com/english/";
// -->
</script>
<script type="text/javascript" src="/commonspot/javascript/browser-all.js"></script> 
	<script language="javascript" src="/english/fsrscripts/triggerparams.js"></script>
	<script language="javascript" src="/english/fsrscripts/stdLauncher.js"></script>
	<script language="javascript">Poll();</script>
  
<!-- start datemodified -->
<meta name="datemodified" content="2008-08-06">
<!-- end datemodified -->
<meta name="WT.ti" content="US Officials: Iran&#39;s Response to Incentives Package Not Acceptable">
<link rel="P3Pv1" href="http://www.voanews.com/w3c/policy.html">
<link rel="alternate" title="VOANews RSS" href="http://www.voanews.com//english//customCF/RecentStoriesRSS.cfm?keyword=TopStories" type="application/rss+xml">
<link rel="stylesheet" href="/commonspot/commonspot.css" type="text/css" id="cs_maincss" /> </head><body lang="en" class="CS_Document"><a name="__topdoc__"></a><script type="text/javascript" src="/commonspot/javascript/browser-all.js"></script><script src="/commonspot/pagemode/always-include-common.js" type="text/javascript"></script><script src="/commonspot/pagemode/always-include-moz.js" type="text/javascript"></script> 
  <script language="JavaScript" type="text/javascript" src="/voanews_shared/templates/webtrends_voanews.com_datasource/webtrendsadvanced.js"></script>
<table width="100%"><tr><td><img src="/english/images/news_logo.gif" width="258" height="79" alt="" border="0"></td>
	 <td align="right" style="vertical-align:middle"><br>
	 <form><input type="button" value="Print" onClick="window.print()"></form>
	 </td></table><div id="cs_control_545" class="cs_control CS_Element_LinkBar">
	<table width="760" cellpadding="0" cellspacing="0" bgcolor="#e2e3e8" style="direction:ltr">
	<tr>

<td valign="middle" width="350" class="NavBarTitle" >&nbsp;V<span class="NavBarTitleSmall">OICE OF</span> A<span class="NavBarTitleSmall">MERICA </span></span></td>
<td class="navbar1" valign="middle" height="20" onMouseOver="this.className='navbar1mouseover';" onMouseOut="this.className='navbar1';"><nobr>&nbsp;<a href="/english/portal.cfm" onMouseOver="this.style.textDecoration='none'">VOA Home</a>&nbsp;</nobr></td><td class="navbar1" valign="middle" height="20" onMouseOver="this.className='navbar1mouseover';" onMouseOut="this.className='navbar1';"><nobr>&nbsp;<a href="/english/index.cfm" onMouseOver="this.style.textDecoration='none'">VOA English</a>&nbsp;</nobr></td><td class="navbar1" valign="middle" height="20" onMouseOver="this.className='navbar1mouseover';" onMouseOut="this.className='navbar1';"><nobr>&nbsp;<a href="/english/categories.cfm" onMouseOver="this.style.textDecoration='none'">Regions/Topics</a>&nbsp;</nobr></td><td class="navbar1" valign="middle" height="20" onMouseOver="this.className='navbar1mouseover';" onMouseOut="this.className='navbar1';"><nobr>&nbsp;<a href="/english/email-subscription.cfm" onMouseOver="this.style.textDecoration='none'">Subscribe to E-mail</a>&nbsp;</nobr></td><td class="navbar1" valign="middle" height="20" onMouseOver="this.className='navbar1mouseover';" onMouseOut="this.className='navbar1';"><nobr>&nbsp;<a href="/english/screen_map.cfm" onMouseOver="this.style.textDecoration='none'">Select Language</a>&nbsp;</nobr></td><td class="navbar1" valign="middle" height="20" onMouseOver="this.className='navbar1mouseover';" onMouseOut="this.className='navbar1';"><nobr>&nbsp;<a href="/english/about/index.cfm" onMouseOver="this.style.textDecoration='none'">About VOA</a>&nbsp;</nobr></td>	
		</tr>
		</table>
	</div>
<div id="cs_control_904" class="cs_control"><script type="text/javascript">
	<!--
		// we must put this out here to override the function if it's cached
		function authorForm904(pageid, controlid, controltypeid, add, edit, select, isGlobal, hasData)
		{
			
			strurlstring = "pageid=501934&amp;controlid=" + controlid +  "&amp;controlTypeID=" + controltypeid + "&amp;editRights=1&amp;approveRights=0";
			if (add == 1 || edit == 1)
			{
				if ((isGlobal == 1) && (add == 1) && (hasData == 1))
					newdata = 0;
				else if (add == 1)
					newdata = 1;
				else
					newdata = 0;
				newWindow("submit_data","/english/loader.cfm?csModule=controls/custom/submit-data&amp;newData=" + newdata + "&" + strurlstring);
			}
			else if (select == 1)
				newWindow("select_data","/english/loader.cfm?csModule=controls/custom/select-data&" + strurlstring);
			else
				alert ('You have no permissions to use this element.  Check with your administrator.');
		}
	// -->
	</script> <div style="padding-left: 5px; padding-right: 5px;">

	<table border="0" width="100%" style="direction:ltr;">
	<tr><td><span class="articleheadline" style="direction:ltr;">US Officials: Iran's Response to Incentives Package Not Acceptable</span></td></tr>
			<tr>
			<td valign="top">
				<span class="byline">
	By VOA News</span> 
				<br>
				
					<span class="datetime"><em>06 August 2008</em></span><br>
					
				</td>
				<td align="left" valign="top"> </td>
			</tr>
		</table>
		
		<br>
		
		
		<span class="body"><SPAN lang=X-NONE> <P>U.S. officials say Iran's response to an incentives package to stop its sensitive nuclear work amounts to more confusion and delays. </P> <P>The officials told media that Iran's response was not a definitive reply to the incentives package offered last month to Tehran in exchange for a suspension of uranium enrichment.</P> <P> <TABLE style="DIRECTION: ltr" width=195 align=left> <TBODY> <TR> <TD><IMG id=||CPIMAGE:484859| title="Javier Solana, in Tehran in June, 2008" height=190 alt="Javier Solana, in Tehran in June, 2008" hspace=2 src="/english/images/AP_iran_eu_solana_14jun08_0.jpg" width=195 vspace=2 border=0></TD></TR> <TR> <TD class=imagecaption>Javier Solana, in Tehran in June, 2008</TD></TR></TBODY></TABLE>EU foreign policy chief Javier Solana and diplomats from Germany and the five permanent U.N. Security Council members the U.S., Britain, France, Russia and China plan to consult by phone Wednesday on Iran's response.</P> <P>Details of the response, which was delivered to Solana Tuesday, have not been released.</P> <P>The United States warned Tuesday of additional sanctions if Iran failed to give a positive answer to the offer of economic and other incentives. Britain also said it supports increased sanctions.</P> <P>World powers had given Iran an informal deadline of August second to accept the incentives. Iran did not give a definitive answer by the deadline, and world powers demanded a written response by Tuesday.</P> <P>Iranian President Mahmoud Ahmadinejad says Iran ready to talk but not ready to stop enriching uranium.</P> <P>The United States says it has not ruled out military action if diplomacy fails in nuclear talks with Iran. In response, Tehran said it could easily blockade a vital oil shipping route, the Strait of Hormuz, in the Persian Gulf. The U.S. military has said any attempt by Iran to close the shipping route would be self-defeating to the country's oil-dependent economy.</P> <P>The U.N. Security Council has imposed three sets of sanctions on Iran for defying international demands to stop enriching uranium, a process that can be used to make a nuclear weapon. Iran says its atomic program is for peaceful purposes.</P> <P></SPAN><SPAN class=article_11><I>Some information for this report was provided by AFP, AP and Reuters.</I></SPAN><BR></P></span>
		
		

		
		
		
		
		</div> </div><div align="center">
	<form><input type="button" value="Print" onClick="window.print()"></form>
	</div>
<script language="JavaScript">
var gDomain="statse.webtrendslive.com";
var gDcsId="dcs1k31iwvievvahjx7t5tg27_2x2v";
var gFpc="WT_FPC";
var gConvert=true;

if ((typeof(gConvert)!="undefined")&&gConvert&&(document.cookie.indexOf(gFpc+"=")==-1)&&(document.cookie.indexOf("WTLOPTOUT=")==-1)){
	document.write("<SCR"+"IPT TYPE='text/javascript' SRC='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+"/"+gDcsId+"/wtid.js"+"'><\/SCR"+"IPT>");
}
</script>
<script language="JavaScript" type="text/javascript" src="/voanews_shared/templates/webtrends.js"></script>

<script type="text/javascript" src="/voanews_shared/ieupdate/ieupdate.js"></script>

  <NOSCRIPT>
  
  <IMG BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1" SRC="http://statse.webtrendslive.com/DCS000025_2S9M/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.0.0&amp;dcsfg=4">
 
  
 </NOSCRIPT>
<div style="display:block; clear:left; padding:0px; font-family:Verdana,Arial; font-size:10px; color:gray;"></div><script type="text/javascript">
		<!--
			var jsPageContributeMode = 'read';
			var jsPageSessionContributeMode = 'read';
			var jsPageAuthorMode = 0;
			var jsPageEditMode = 0;
			// build commonspot.csPage, used by entrance.js and onDocumentLoaded
			if(!commonspot)
				var commonspot = {};
			commonspot.csPage = {};
			commonspot.csPage.url = location.pathname + ((location.pathname.match(/.cfm/i)) ? '' : 'index.cfm'); // use index.cfm if no filename
			commonspot.csPage.id = 501934;
			commonspot.csPage.title = 'US Officials: Iran&#39;s Response to Incentives Package Not Acceptable';
			commonspot.csPage.subsiteRoot = '/english/';
			commonspot.csPage.siteRoot = '/english/';
			commonspot.csPage.mode = jsPageSessionContributeMode;
			commonspot.csPage.authorok = 0;
			commonspot.csPage.showContainerUI = 0;
			commonspot.csPage.requestedVersionTimestamp = '';
			commonspot.csPage.userRights = {};
			commonspot.csPage.userRights.isLoggedIn = 0;
			commonspot.csPage.userRights.read = 1;
			commonspot.csPage.userRights.author = 0;
			commonspot.csPage.userRights.edit = 0;
			commonspot.csPage.userRights.approve = 0;
			commonspot.csPage.userRights.history = 0;
			commonspot.csPage.userRights.design = 0;
			commonspot.csPage.userRights.admin = 0;
			commonspot.csPage.userRights.subsiteAdmin = 0;
			commonspot.csPage.userRights.siteAdmin = 0;
			commonspot.csPage.userRights.userAdmin = 0;
			var doLviewRedirect;
			if(parent && parent.commonspot && parent.commonspot.lview && (!doLviewRedirect))
			{
				onPageArrival = function()
				{
					parent.commonspot.lview.currentPage.onPageArrival(commonspot.csPage.mode, commonspot.csPage.url, commonspot.csPage.id, commonspot.csPage.title, commonspot.csPage.subsiteRoot, commonspot.csPage.siteRoot);
				};
				onPageUnload = function()
				{
					parent.commonspot.lview.currentPage.onPageUnload(location.pathname + '?' + document.location.search);
				};
				parent.Spry.Utils.addEventListener(window, 'load', onPageArrival, false);
				parent.Spry.Utils.addEventListener(window, 'unload', onPageUnload, false);
			}
		
		// -->
		</script></body></html>