<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>BBC NEWS | Asia-Pacific | Japan PM's party in poll defeat</title>
  <meta name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
  <meta name="OriginalPublicationDate" content="2008/04/28 08:24:56">
  <meta name="UKFS_URL" content="/1/hi/world/asia-pacific/7370461.stm">
  <meta name="IFS_URL" content="/2/hi/asia-pacific/7370461.stm">
  <meta name="ROBOTS" content="NOARCHIVE">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link type="text/css" rel="stylesheet" href="/shared/css/printthispage.css">
</head>
<body bgcolor="#ffffff" text="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<div class="logo">
  <img src="/nol/shared/img/printer_friendly/news_logo.gif" width="163" height="34" alt="BBC NEWS">
</div>
<div class="headline">
  Japan PM's party in poll defeat
</div>




  
  
  
  
  
  
  
  
  
  
  
  
  
  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Japan's Liberal Democratic Party has been defeated in a key by-election, dealing a fresh blow to the leadership of Prime Minister Yasuo Fukuda.
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      
LDP candidate Shigetaro Yamamoto was easily defeated in the vote in Yamaguchi prefecture.

    	  
  	
    
      <p />
    	  
  	
    
      
Senior opposition MP Kenji Yamaoka told Japanese media the result was "the beginning of the end of LDP rule".

    	  
  	
    
      <p />
    	  
  	
    
      
But allies of Mr Fukuda dismissed suggestions there would be an early general election.

    	  
  	
  

  
  
  
  
  
  
  
  
    <div class="bo">	
  
  	
    
      <p />
    	  
  	
    
      
Mr Fukuda took office in September after his predecessor Shinzo Abe resigned following disastrous upper house polls which left the opposition Democratic Party of Japan (DPJ) in control of the chamber. 

    	  
  	
    
      <p />
    	  
  	
    
      
The DPJ has since used its position to block a number of key government proposals, throwing the country into unprecedented political deadlock.

    	  
  	
    
      <p />
    	  
  	
    
      
Mr Fukuda's approval rating has plummeted to lower than 30% in recent surveys, and some analysts labelled the Yamaguchi by-election a referendum on his premiership.

    	  
  	
    
      <p />
    	  
  	
    
      
The DPJ candidate Hideo Hiraoka took the lower house seat after polling more than 116,000 votes, against about 94,000 for Shigetaro Yamamoto.

    	  
  	
    
      <p />
    	  
  	
    
      
"I achieved this result even though the ruling parties devoted all their energy to this election battle," Mr Hiraoka told Japanese newspaper the Daily Yomiuri.

    	  
  	
    
      <p />
    	  
  	
    
      
"I think we have a certain degree of support for a change in government."

    	  
  	
    
      <p />
    	  
  	
    
      
But Mr Fukuda's supporters were adamant there would be no early general election.

    	  
  	
    
      <p />
    	  
  	
    
      
"I think we should continue this administration until as close as possible to the end of term in September next year, and wait for the support rate to rise," senior LDP politician Kaoru Yosano told Reuters.
    	  
  	
  
    </div>	
  



<div class="footer">
Story from BBC NEWS:<br>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/asia-pacific/7370461.stm<br>
<br>
Published: 2008/04/28 08:24:56 GMT<br>
<br>
&copy; BBC MMVIII<br>
</div>
</body>
</html>
