














<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>





























<script src="http://graphics8.nytimes.com/js/common.js" type="text/javascript"></script>
<script src="http://graphics8.nytimes.com/js/article/articleShare.js" type="text/javascript"></script>
<script src="http://graphics8.nytimes.com/js/Tacoda_AMS_DDC_Header.js" type="text/javascript"></script>
<script src="http://graphics8.nytimes.com/js/fileit.js"></script>
<script type="text/javascript" language="JavaScript" src="http://graphics8.nytimes.com/js/common/screen/DropDown.js"></script>
<script type="text/javascript" language="JavaScript" src="http://graphics8.nytimes.com/js/common/screen/modifyNavigationDisplay.js"></script>
<script type="text/javascript" language="JavaScript" src="http://graphics8.nytimes.com/js/common/screen/altClickToSearch.js"></script>
<script type="text/javascript" language="JavaScript" src="http://graphics8.nytimes.com/js/util/tooltip.js"></script>

<style type="text/css">@import url(http://graphics8.nytimes.com/css/article/screen/print.css); </style>



<title>Range of Russian Mourners Pay Tribute to Solzhenitsyn - NYTimes.com</title>
<meta  name="description" content="Russia paid tribute to Aleksandr Solzhenitsyn, the literary giant who died on Sunday night, with all the hallmarks of an official lying-in-state.">

<meta  name="keywords" content="Solzhenitsyn  Aleksandr I,Books and Literature,USSR (Former Soviet Union),Russia,Putin  Vladimir V,Gorbachev  Mikhail S,Politics and Government">

<meta  name="misspelling" content="">

<meta  http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta  name="ROBOTS" content="NOARCHIVE">

<meta  name="DISPLAYDATE" content="August 6, 2008">

<meta  name="hdl" content="Range of Russian Mourners Pay Tribute to Solzhenitsyn">

<meta  name="hdl_p" content="Range of Russian Mourners Pay Tribute to Solzhenitsyn">
 
<meta  name="byl" content="By MICHAEL SCHWIRTZ">

<meta  name="lp" content="Russia paid tribute to Aleksandr Solzhenitsyn, the literary giant who died on Sunday night, with all the hallmarks of an official lying-in-state.">

<meta  name="cre" content="The New York Times">

<meta  name="edt" content="The New York Times on the Web">

<meta  name="pdate" content="20080806">

<meta  name="ttl" content="">
 
<meta  name="virtloc" content="">

<meta  name="des" content="Books and Literature;Politics and Government">

<meta  name="per" content="Solzhenitsyn, Aleksandr I;Putin, Vladimir V;Gorbachev, Mikhail S">

<meta  name="org" content="">

<meta  name="geo" content="USSR (Former Soviet Union);Russia">

<meta  name="ticker" content="">

<meta  name="dat" content="August 6, 2008">

<meta  name="tom" content="News">

<meta  name="cat" content="">

<meta  name="col" content="">

<meta  name="dsk" content="International / Europe">

<meta  name="articleid" content="1194801992963">

<meta  name="CG" content="world"/>

<meta  name="SCG" content="europe"/>

<meta  name="PT" content="Article"/>

<meta  name="PST" content=""/>

<meta  name="hdr_img" content="/images/article/header/sect_world.gif">

<meta  name="thumbnail" content=""/>

<meta  name="thumbnail_height" content=""/>

<meta  name="thumbnail_width" content=""/>







<meta   name="xlarge" content="images/2008/08/05/world/05solzhenitsyn-600.jpg"/>

<meta   name="xlarge_height" content="357"/>

<meta   name="xlarge_width" content="600"/>

<meta  NAME="ARTICLE_TEMPLATE_VERSION" CONTENT="600">


















<meta  name="sec" content="">

<meta  name="pg" content="">


<script type="text/JavaScript">
	var google_hints = "Books+and+Literature,Politics+and+Government,USSR+(Former+Soviet+Union),Russia";
	var google_ad_channel = "ar_world";
</script>

<LINK rel="alternate" media="handheld" href="http://mobile.nytimes.com/2008/08/06/world/europe/06russia.xml" />
<LINK rel="alternate" TYPE="application/rss+xml" TITLE="NYTimes.com World RSS" HREF="http://www.nytimes.com/services/xml/rss/nyt/International.xml"/>
</head>

    


<body class="printerversion"> 

	<a href="http://www.nytimes.com/"><img src="http://graphics8.nytimes.com/images/misc/logoprinter.gif" 
	align="left" alt="The New York Times" border="0" hspace="0" vspace="0"></a>
<table width="80%" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 3px; margin-top: 3px;">
  <tr valign="bottom"> 
    <td>
      <div style="margin-right: 2px;"> 
        <div align="right"><img src="http://graphics8.nytimes.com/ads/spacer.gif" alt="" width="1" height="1" border="0"><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=www.nytimes.com/printer-friendly&pos=Position1&sn2=336c557e/4f3dd5d2&sn1=f090480e/50552dd0&camp=foxsearch2008_emailtools_810906d-nyt5&ad=choke88x31&goto=http://www.foxsearchlight.com/choke/" target="_blank"><img src="http://graphics8.nytimes.com/ads/fox/printerfriendly.gif" alt="Printer Friendly Format Sponsored By" width="106" height="24" border="0"><img src="http://graphics8.nytimes.com/ads/choke/choke_88x31.gif" alt="" width="88" height="31" border="0"></a><br>
        </div>
      </div>
    </td>
  </tr>
</table>
<br clear="all"><hr size="1" align="left">
<div class="timestamp">August 6, 2008</div>
<div class="kicker"></div>
<h1><NYT_HEADLINE  version="1.0" type=" ">
Range of Russian Mourners Pay Tribute to Solzhenitsyn
</NYT_HEADLINE></h1>
<NYT_BYLINE  version="1.0" type=" ">
<div class="byline">By MICHAEL SCHWIRTZ</div>
</NYT_BYLINE>
  
<NYT_TEXT>
<div id="articleBody">
 
	 <p>MOSCOW &#151; Scientists and clergy, dissidents and government officials &#151; Russian and Soviet &#151; came together  Tuesday to bid farewell to <a href="http://topics.nytimes.com/top/reference/timestopics/people/s/aleksandr_solzhenitsyn/index.html?inline=nyt-per" title="More articles about Aleksandr Solzhenitsyn.">Aleksandr Solzhenitsyn</a>, the Russian literary master who died  Sunday evening. </p>
<p> Mr. Solzhenitsyn&#8217;s prose sliced into the propaganda of the Soviet Union, helping to alter the consciousness of a whole generation. For this, many braved driving rains for a chance to pay their respects at the Russian Academy of Sciences, where his body lay.  </p>
<p>&#8220;During perestroika, when &#8216;The Gulag Archipelago&#8217; became accessible, it changed my world view,&#8221; Anatoly Anizov, a 52-year-old economist, said, referring to Mr. Solzhenitsyn&#8217;s monumental book about the Soviet prison system. </p>
<p>&#8220;After I read it, the history of the U.S.S.R. was cast in a new light,&#8221; he said, adding that he realized that &#8220;70 years of Soviet government was a mistake.&#8221; </p>
<p>Mr. Solzhenitsyn, who was 89 and died of heart failure, will be buried  Wednesday at the Donskoy Monastery in Moscow after a service at the cathedral there. </p>
<p>Flanked by his wife, Natalia, and their sons and covered by flowers, Mr. Solzhenitsyn, a <a href="http://topics.nytimes.com/top/news/science/topics/nobel_prizes/index.html?inline=nyt-classifier" title="More articles about Nobel Prizes.">Nobel Prize</a> winner, lay in an open coffin as mourners filed into a hall in the academy of sciences, some lingering  to pray. </p>
<p>Though perhaps hundreds paid their respects throughout the day, including Prime Minister <a href="http://topics.nytimes.com/top/reference/timestopics/people/p/vladimir_v_putin/index.html?inline=nyt-per" title="More articles about Vladimir V. Putin.">Vladimir V. Putin</a> and <a href="http://topics.nytimes.com/top/reference/timestopics/people/g/mikhail_s_gorbachev/index.html?inline=nyt-per" title="More articles about Mikhail S. Gorbachev.">Mikhail S. Gorbachev</a>, the former Soviet leader,  little evidence of nationwide mourning has been seen. That suggests that the prominence of Mr. Solzhenitsyn, considered one of the greatest 20th-century writers, is waning in his native country. </p>
<p>Mr. Putin on Tuesday urged <a href="http://topics.nytimes.com/top/news/international/countriesandterritories/russiaandtheformersovietunion/index.html?inline=nyt-geo" title="More news and information about Russia and the Post-Soviet Nations.">Russia</a>&#8217;s education minister to include more of Mr. Solzhenitsyn&#8217;s works in school curriculums. </p>
<p>&#8220;He gave society a significant inoculation against tyranny in any of its guises,&#8221;  Mr. Putin told  the minister. </p>
<p>&#8220;I know there is a certain amount of his works in school curriculums,&#8221; he said, &#8220;but I do not think there is enough.&#8221; </p>





<NYT_UPDATE_BOTTOM>
</NYT_UPDATE_BOTTOM>
</div>
</NYT_TEXT>
<br>
<center>
<NYT_COPYRIGHT>
<div id="footer">
<div class="footerRow">
<a href="http://www.nytimes.com/">Home</a>
<ul>
<li><a href="http://www.nytimes.com/pages/world/index.html">World</a></li>
<li><a href="http://www.nytimes.com/pages/national/index.html">U.S.</a></li>
<li><a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</a></li>
<li><a href="http://www.nytimes.com/pages/business/index.html">Business</a></li>
<li><a href="http://www.nytimes.com/pages/technology/index.html">Technology</a></li>
<li><a href="http://www.nytimes.com/pages/science/index.html">Science</a></li>
<li><a href="http://www.nytimes.com/pages/health/index.html">Health</a></li>
<li><a href="http://www.nytimes.com/pages/sports/index.html">Sports</a></li>
<li><a href="http://www.nytimes.com/pages/opinion/index.html">Opinion</a></li>
<li><a href="http://www.nytimes.com/pages/arts/index.html">Arts</a></li>
<li><a href="http://www.nytimes.com/pages/style/index.html">Style</a></li>
<li><a href="http://travel.nytimes.com/pages/travel/index.html">Travel</a></li>
<li><a href="http://www.nytimes.com/pages/jobs/index.html">Jobs</a></li>
<li><a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</a></li>
<li><a href="http://www.nytimes.com/pages/automobiles/index.html">Automobiles</a></li>
<li><a href="#top">Back to Top</a></li>
</ul>
</div>
<a href="http://www.nytimes.com/ref/membercenter/help/copyright.html">Copyright 2008</a> 
<a href="http://www.nytco.com/">The New York Times Company</a>
<ul>
<li><a href="http://www.nytimes.com/privacy">Privacy Policy</a></li>
<li><a href="http://query.nytimes.com/gst/sitesearch_selector.html?query=&date_select=full&type=nyt">Search</a></li>
<li><a href="http://www.nytimes.com/corrections.html">Corrections</a></li>
<li><a href="http://www.nytimes.com/rss" class="rssButton">RSS</a></li>
<li><a href="http://firstlook.nytimes.com">First Look</a></li>
<li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
<li><a href="http://nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a></li>
<li><a href="https://careers.nytco.com/TAM/nyt_docs/TAM/candidate.html">Work for Us</a></li>
<li><a href="http://spiderbites.nytimes.com/">Site Map</a></li>
</ul>
</div>
</NYT_COPYRIGHT>
</center>

			
		<!-- Start UPT call -->
		<img height="1" width="3" border=0 src="http://up.nytimes.com/?d=0//3&t=&s=0&ui=0&r=http%3a%2f%2fwww%2enytimes%2ecom%2f2008%2f08%2f06%2fworld%2feurope%2f06russia%2ehtml&u=www%2enytimes%2ecom%2f2008%2f08%2f06%2fworld%2feurope%2f06russia%2ehtml%3fpagewanted%3dprint">
		<!-- End UPT call -->
	
		
        <script language="JavaScript"><!--
          var dcsvid="0";
          var regstatus="non-registered";
        //--></script>
        <script src="http://graphics8.nytimes.com/js/app/analytics/trackingTags_v1.1.js" type="text/javascript"></script>
        <noscript>
          <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://wt.o.nytimes.com/dcsym57yw10000s1s8g0boozt_9t1x/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=1.0.7"/></div>
        </noscript>
   <IMG SRC="/adx/bin/clientside/2e0f594Q2FsrQ7EQ7B9P7Q7BQ27Q5D92@Q3EQ3EoQ2A_H2Q7E7V@" height="1" width="3">
</body>




</html>


































