<!--[if !IE]> Tomcat Server /s263567nj2el63.uswhwk6.savvis.net/ <![endif]-->

<!--[if !IE]> BEGIN baseHeader <![endif]-->
<!--[if !IE]> App Server /s263567nj2el63.uswhwk6.savvis.net:10.33.52.138/ <![endif]-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

  	
  <title>
    Bush and South Korea's Lee try to look past differences | Reuters.com</title>
  
    <meta id="MetaDescription" name="description" content=""></meta>

    <meta id="MetaKeywords" name="keywords" content="">
    
		<link href="/resources/css/rcom-main.css" rel="stylesheet" />
		<!--[if IE 7.0]><link href="/resources/css/rcom-patch-ie7.css" rel="stylesheet" /><![endif]-->
    <style type="text/css" media="all">
    </style>
  <link rel="shortcut icon" href="/resources/images/favicon.ico" />
  <link rel="icon" href="/resources/images/favicon.ico" />
	<style>
.logo{margin-left:0}
</style><script language="JavaScript" type="text/javascript" src="/resources/js/dart.js"></script>
	<script language="JavaScript" type="text/javascript" src="/resources/js/main.js"></script>
	<script language='JavaScript' type="text/javascript" src="/resources/js/topbar.js"></script>
	<script language='JavaScript' type="text/javascript" src="/resources/js/searchbox.js"></script>
	<script language="JavaScript" type="text/javascript" src="/js/external/yahoo/yahoo.js"></script>
	<script language="JavaScript" type="text/javascript" src="/js/external/yahoo/connection.js"></script>
	<script language="JavaScript" type="text/javascript" src="/js/com/reuters/rcom/newutils.js"></script>
    <script language="JavaScript" type="text/javascript" >
document.write("<script src='/resources/js/pid.js'></scr" + "ipt>"); 
</script></head>
<body>
<!--[if !IE]> END baseHeader <![endif]-->
<style type="text/css">
    body { background: #FFF; }
</style>

<div class="grid" id="grid" style="width: 460px;">
    <div class="article" style="margin: 0 8px;">

        <!--[if !IE]> edition: US<![endif]-->
        <div class="logo"><img src="/resources/images/logo_reutersmedia.gif" border="0"/></div>
            <div class="linebreak"></div>

        <!--[if !IE]> ### IE5 fix: Do not remove spacer GIF! ### <![endif]-->
    <img src="/resources/images/spacer.gif" height="1" width="1" alt="" class="spacerHack" border="0" />
    <!--[if !IE]> ### Cross-Channel Content <![endif]-->

		<div class="contentBand" id="topContent">

      </div>
    <div id="section1">
    <!-- using scheduled module -->
          <div>
	<script>
  var adsrc = 'reuters.com.dart/printerfriendly_G3;' + (typeof(seg)=='undefined'?'':seg) + 'type=sponsor;sz=1x1;articleID=USSEO20866320080806;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
</script>
<div id="advert_866293" onload="renderMask866293()">
	<script language="javascript" type="text/javascript">
          
          if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) &&
              (typeof (hideAd_866293) == 'undefined' || hideAd_866293 == false)) {
                document.write('<scri' + 'pt language="javascript" type="text/javascript" src="http://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
                if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
                    document.write('<a href="http://ad.doubleclick.net/jump/reuters.com.dart/printerfriendly_G3;' + (typeof(seg)=='undefined'?'':seg) + 'type=sponsor;sz=1x1;articleID=USSEO20866320080806;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
                    document.write('<img src="http://ad.doubleclick.net/ad/reuters.com.dart/printerfriendly_G3;' + (typeof(seg)=='undefined'?'':seg) + 'type=sponsor;sz=1x1;articleID=USSEO20866320080806;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" width="1" height="1"  border=0 alt=""></a>');
                }
          }
        </script>
        <noscript>
            <a href="http://ad.doubleclick.net/jump/reuters.com.dart/printerfriendly_G3;type=sponsor;sz=1x1;articleID=USSEO20866320080806;taga=aaaaaaaaa;ord=3591?" target="_blank">
              <img src="http://ad.doubleclick.net/ad/reuters.com.dart/printerfriendly_G3;type=sponsor;sz=1x1;articleID=USSEO20866320080806;taga=aaaaaaaaa;ord=3591?" width="1" height="1" border="0" alt="">
            </a>
        </noscript>

        <script>
            if (typeof(window.populateRaptAdSize) != 'undefined')
                populateRaptAdSize('type=sponsor;sz=1x1;');
        </script>

        </div>

</div>

<p><span class="label"><a href="javascript:window.print();">Print</a> | <a href="javascript: window.close();">Close this window</a></span></p>

<h1>Bush and South Korea's Lee try to look past differences</h1>
<div class="timestamp">Tue Aug 5, 2008 9:55pm EDT</div>

<p>By Matt Spetalnick and Jack Kim</p>

<p>SEOUL (Reuters) - U.S. President George W. Bush and South Korean President Lee Myung-bak met on Wednesday for talks expected to sidestep past differences and focus on ridding the Korean peninsula of nuclear weapons and promoting free trade.</p>

<p>The two leaders are expected to skirt the controversial South Korean decision to partly lift a ban on American beef imports and concerns by Washington that Lee's left-leaning predecessor was too soft on North Korea.</p>

<p>Instead, Bush and Lee will present a united front on the need to set up a process for verifying details of North Korea's nuclear weapons program, which is being dismantled, before Pyongyang can receive additional benefits.</p>

<p>The United States has told communist North Korea it could be removed from the U.S. list of state sponsors of terrorism as early as August 11 if a rigorous verification process is established, but the discussions have been lengthy.</p>

<p>"Unless we have from the North Koreans a verification protocol that is robust, the kind of protocol that was presented by the five parties to the North Koreans, then August 11th will come and go and there will be no change in the situation," said Dennis Wilder, a senior White House official.</p>

<p>The United States, China, Russia, South Korea and Japan have been negotiating for years with Pyongyang, offering economic and humanitarian aid in exchange for the reclusive government giving up its nuclear ambitions.</p>

<p>SMALL PROTEST</p>

<p>There was a small anti-U.S. protest on Tuesday evening in the capital to mark Bush's arrival, a sign of the lingering anger that has plagued the Lee government after it agreed to resume imports of American beef, which is hitting store shelves for the first time in years after a mad cow disease scare.</p>

<p>But they were outnumbered by about 15,000 conservatives who held a pro-U.S. prayer rally, a rare event for Bush, unpopular in much of the world over wars in Iraq and Afghanistan.</p>

<p>Lee had agreed to lift the beef ban in April when he visited Bush at the U.S. presidential retreat at Camp David, but faced a massive backlash at home. The deal was scaled back to permit only beef from cattle under 30 months old.</p>

<p>Bush was welcomed on the front steps of the presidential Blue House by a military honor guard, bands playing both national anthems and a group of several dozen flag-waving school children.</p>

<p>"The majority of the Korean people have been eagerly awaiting your visit this time," Lee told Bush, speaking through an interpreter.</p>

<p>"Of course behind those people, there were those people who were sort of opposed but their numbers were limited," Lee said, drawing a chuckle and a smile from Bush.</p>

<p>Bush responded: "Ours is a vital relationship and our three meetings will only strengthen the relationship. I admire your forthrightness, your integrity."</p>

<p>Referring to the protesters, Bush added: "I enjoy coming to a free society where people are able to express their opinions."</p>

<p>ADDRESS TO U.S. TROOPS</p>

<p>Bush will later address U.S. soldiers at a garrison in the middle of the capital which is the command centre for 28,000 American troops stationed in the country to defend against any attack from the North.</p>

<p>On the languishing free-trade pact between South Korea and the United States, Wilder told reporters the two leaders would compare notes on pushing the deal through their respective legislatures.</p>

<p>"I think that will be part of our discussions to reinforce that this is a tough fight," said Wilder, senior director for Asian affairs at the White House National Security Council. "This isn't one where anything is guaranteed this year."</p>

<p>Democratic leaders who control the U.S. Congress have made it clear they are skeptical of the deal, particularly about whether it sufficiently opens the South Korean auto market to American manufacturers.</p>

<p>(Additional reporting by Jeremy Pelofsky; Editing by Jonathan Thatcher and David Fogarty)</p>

</p><p><span class="timestamp">&copy; Thomson Reuters 2008. All rights reserved. Users may download and print extracts of content from this website for their own personal and non-commercial use only. Republication or redistribution of Thomson Reuters content, including by framing or similar means, is expressly prohibited without the prior written consent of Thomson Reuters. Thomson Reuters and its logo are registered trademarks or trademarks of the Thomson Reuters group of companies around the world.</span></p>

</div>

    <div id="section2">
    </div>
    
    <div id="section3">
    </div>

	<div id="section4">
    </div>

    <div id="section5">
    </div>

</div>

    <div id="Footer1" class="footer" style="width: auto;">
        <div class="editorialHandbook" style="font-size: 9px; color: #666; line-height: 1;">Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.</div>
    </div>

    <!--[if !IE]> BEGIN baseFooter <![endif]-->
<script language="javascript">doLoginMenu(); doWeatherFrame();</script>
<META name="DCSext.rChannel" content="News">
<META name="DCSext.rCountry" content="US">
<META name="WT.cg_n" content="News - Print Friendly Article">
<META name="WT.cg_s" content="">
<META name="DCSext.DartZone" content="reuters.com.dart/printerfriendly_G3">
<!--[if !IE]> START OF SmartSource Data Collector TAG <![endif]-->
<!--[if !IE]> Copyright (c) 1996-2006 WebTrends Inc.  All rights reserved. <![endif]-->
<SCRIPT TYPE="text/javascript"><!--[if !IE]>
setModuleImpressionTracking();

var gDomain="statse.webtrendslive.com";
var gDcsId="dcsncwimc10000kzgoor3wv9x_3f2v";
var gFpc="WT_FPC";
var gConvert=true;
if ((typeof(gConvert)!="undefined")&&gConvert&&(document.cookie.indexOf(gFpc+"=")==-1)&&(document.cookie.indexOf("WTLOPTOUT=")==-1)){
	document.write("<SCR"+"IPT TYPE='text/javascript' SRC='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+"/"+gDcsId+"/wtid.js"+"'><\/SCR"+"IPT>");
}
//<![endif]-->
</SCRIPT>
<script language="JavaScript" src="/resources/js/dcs_tag.js"></script>
<NOSCRIPT>
<IMG ALT="" BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1" SRC="http://statse.webtrendslive.com/dcsncwimc10000kzgoor3wv9x_3f2v/njs.gif?dcsuri=/nojavascript&amp;WT.js=No">
</NOSCRIPT>
<!--[if !IE]> END OF SmartSource Data Collector TAG <![endif]-->
<script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=I07714" CHARSET="ISO-8859-1"></script>
<SCRIPT LANGUAGE="JavaScript">
<!--
      DM_cat("reuters.com.dart > printerfriendly_G3");
      DM_tag();
//-->
</SCRIPT>
    
</body>
</html>
<!--[if !IE]> END baseFooter <![endif]-->
</div> <!--[if !IE]> end body <![endif]-->

