<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
<title>BBC NEWS | Europe | Russia's game plan in Georgia</title>
<meta name="contentFlavor" content="STORY" />


<meta name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service" />
<meta name="OriginalPublicationDate" content="2008/08/23 14:47:00" />

    <meta name="UKFS_URL" content="/1/hi/world/europe/7578726.stm" />
    <meta name="IFS_URL" content="/2/hi/europe/7578726.stm" />

<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />

<link href="http://newsrss.bbc.co.uk/rss/newsonline_world_edition/europe/rss.xml" rel="alternate" type="application/rss+xml" title="BBC NEWS | Europe" />
<link href="/2/low/europe/7578726.stm" rel="alternate" type="text/html" title="Low Graphics" />
<meta name="Headline" content="Russia's game plan in Georgia" />
<meta name="Section" content="Europe" />
<meta name="Description" content="The BBC's Steve Rosenberg looks at why Russia holds all the cards in Georgia, and at what it wants to achieve there." />



<!-- GEN HEAD V4  -->



<link rel="apple-touch-icon" href="/nol/shared/img/iphone-news.png"/>

<meta name="viewport" content="width=974"/>

<!-- IFS V4 Story -->
<link type="text/css" rel="stylesheet" href="/css/screen/nol/v4/story.css?v55" />
<style type="text/css" media="all">
@import "/css/screen/shared/v4/mastheadfooter.css?v55";
@import "/css/screen/shared/v4/styles.css?v55";

@import "/css/screen/shared/emp.css?v55";

</style>
<!--[if IE 6]><style type="text/css" media="screen">
#blq-mast span{position:absolute;top:-5000px;left:-5000px;}#blq-footerlinks{margin-right:7px;}
.blq-js #blq-nav-links-inner{background:none;height:100%;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/shared/img/v4/panel.png', sizingMethod='crop');}
.blq-js #blq-nav-foot {background: none; overflow:hidden;}
.blq-js #blq-nav-foot div {height:10px; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/shared/img/v4/panel.png', sizingMethod='image'); margin-top:-159px;}
</style><![endif]-->
<style type="text/css" media="all">
@import "/css/screen/nol/v4/styles.css?v55";	
@import "/css/screen/nol/v4/furniture.css?v55";
@import "/css/screen/nol/v4/promo.css?v55";	
</style>
<script type="text/javascript">
<!--

var _SERVERLOC="THDO";



 

var _userLocation = 'INTERNATIONAL';
-->
</script>
<!--newsi library v1.28-->
<script src="/js/newsi/latest/newsi.js?9" type="text/javascript"></script>
<!-- GEN JS V4 -->

<script src="http://newsimg.bbc.co.uk/nol/ukfs_news/js/av.js?v2" language="JavaScript" type="text/javascript"></script> 
<script src="http://newsimg.bbc.co.uk/js/app/tools/hide_and_show/hide_and_show.js" type="text/javascript"></script>
<script src="http://newsimg.bbc.co.uk/js/app/bookmark/bookmark.js" language="JavaScript" type="text/javascript"></script>
<script src="http://newsimg.bbc.co.uk/nol/shared/js/csf_2.js" language="JavaScript" type="text/javascript"></script>
<script src="http://newsimg.bbc.co.uk/js/app/rss/getrss.js" type="text/javascript"></script>
<script src="http://newsimg.bbc.co.uk/js/app/radio/aod/radioplayer.js" type="text/javascript"></script>
<script src="http://newsimg.bbc.co.uk/js/app/blq/blq_core.js" type="text/javascript"></script>
			
<script src="/nol/shared/js/livestats_v1_1.js?nocache=1" language="JavaScript" type="text/javascript"></script>
<script src="http://newsimg.bbc.co.uk/nol/shared/js/nol4.js?v2" language="JavaScript" type="text/javascript"></script>
	

<script src="http://newsimg.bbc.co.uk/js/app/av/emp/emp_fmtj.js?v17" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">var emp_load = new bbc.emp_fmtj({});</script>

	
		<!-- is suitable for ads adding isadvertise ... -->
		






	
	

	 

	


	
		
		
	

	

		



<link href="/css/screen/shared/3pt_ads.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
	function syncRoadBlock(src,companionId) {
		var compidarg;
		if (arguments.length == 2 && typeof companionId == 'string') {
			compidarg = companionId;
		}
		BBC.adverts.empCompanionResponse(src, compidarg);
	};
</script>

<script type="text/javascript">
	if(typeof BBC === 'undefined') var BBC = {};
	BBC.adverts = {setZone: function(){}, configure: function(){}, write: function(){}, show: function(){}}; 
</script>
<script type="text/javascript" src="/js/app/bbccom/bbccom.js?v=1.7.2"></script>

<script type="text/javascript"><!--

(function(){

	var fiddleredition = 'international';
	var url = '/2/hi/europe/7578726.stm';
	var isHomePage = false;
	switch('/2/hi/europe/7578726.stm') {
		case "/":
			url = (fiddleredition === "domestic") ? "/1/hi/default.stm" : "/2/hi/default.stm";
			isHomePage = true;
			break;
		case "/sport":
			url = (fiddleredition === "domestic") ? "/sport1/hi/default.stm" : "/sport2/hi/default.stm";
			isHomePage = true;
			break;
		case "/sport/":
			url = (fiddleredition === "domestic") ? "/sport1/hi/default.stm" : "/sport2/hi/default.stm";
			isHomePage = true;
			break;
	};
	
	var zone = "3pt_zone_file", zoneOverride = false;
	
	if(/[?|&]zone=(\w*\/*\w+)(&|$)/.test(window.location.search)) {
		zone = RegExp.$1;
		zoneOverride = false;
	};

	
	if(/[?|&]zone=(http:\/\/.+(\.bbc\.co\.uk\/){1}.*(bbccom){1}.*\.js)(&|$)/.test(window.location.search)) {
		if (RegExp.$1.indexOf("/../") === -1) {
			zone = RegExp.$1;
			zoneOverride = true;
		};
	};

	BBC.adverts.init({
		domain: "news.bbc.co.uk",
		location: url,
		zoneVersion: zone,
		zoneOverride: zoneOverride,
		isEditionHomePage:isHomePage
	});
	
})();


--></script>


	
	




</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" id="body">
<div class="centerbody">




<script type="text/javascript">
	if(BBC.adverts){
		BBC.adverts.setPageVersion('4');
	}
</script>



	
		<div class="leaderboardcontainer">
	
	<div id="bbccom_leaderboard" class="bbccom_display_none">
		<script type="text/javascript">if(!BBC.adverts.getIsHomePage()) {BBC.adverts.write("leaderboard");}</script>
	</div>
	<script type="text/javascript">if(!BBC.adverts.getIsHomePage() ) {BBC.adverts.show("leaderboard"); }</script>
	
		</div>
	


<!-- Site to serve = news -->
<!-- BLQ markup starts 4.7.1 -->
<a name="top"></a>
<div id="blq-accesslinks" lang="en-GB" class="blq-rst">
<p class="blq-hide"><strong><a id="page-top">Accessibility Links</a></strong></p>
<ul>

	<li class="blq-hide"><a href="#startcontent" accesskey="2">Skip to content</a></li>
	<li class="blq-hide"><a href="#blq-searchbox">Skip to bbc.co.uk search</a></li>
	<li id="blq-displayoptions"><a href="http://news.bbc.co.uk/text_only.stm">Low Graphics</a></li>
	<li id="blq-acc-help"><a href="http://www.bbc.co.uk/go/blq/mast/acchelp/-/accessibility/">Accessibility help</a></li>
	<li id="blq-access-keys-help" class="blq-hide"><a href="http://www.bbc.co.uk/go/blq/mast/acckeys/-/accessibility/accesskeys/keys.shtml" accesskey="0">Access keys help</a></li>

</ul>
</div>
<div id="blq-mast" lang="en-GB" class="blq-rst">
<p><a href="http://www.bbc.co.uk/go/blq/mast/home/-/home/d/" title="Go to the bbc.co.uk homepage"><img src="/shared/img/v4/header_blocks.gif" width="107" height="32" alt="British Broadcasting Corporation" /></a></p>
<form method="get" action="http://www.bbc.co.uk/cgi-bin/search/results.pl" accept-charset="utf-8">
<fieldset>
<input type="hidden" name="uri" value="/" />
<input type="hidden" name="scope" value="all" />
<input type="hidden" name="go" value="toolbar" />
<label for="blq-searchbox" class="blq-hide">Search term</label><input id="blq-searchbox" type="text" name="q" accesskey="4" />
<input id="blq-searchbutton" type="submit" value="Search" />
</fieldset>
</form>
<p id="blq-explore-link"><a href="http://www.bbc.co.uk/go/blq/nav/more/-/a-z/" class="blq-nav-orange">Explore the BBC</a></p>
</div>
<!-- END MASTHEAD -->

<div class="newsbanner">

	<div class="logo"><a href="http://news.bbc.co.uk"><span>BBC News Updated every minute of every day</span></a></div>



	
		
<div class="o">
    
        <table cellspacing="0" width="100%" border="0" cellpadding="0"><tr><td class="banmain" valign="middle">
        
	
            
            
		
            
            
	 


	<!-- Get the minutes and seconds for weighted puffs -->
    	
    	
	<!-- Get the hour and minute of the day -->
    	
    	
	<!-- Get the day of week plus time-->
	
	
	
	
	
		
		
	

			

<div class="miitb">
	
                
                        <a href="http://www.bbc.co.uk/mediaselector/check/player/nol/newsid_6900000/newsid_6903100?redirect=6903113.stm&amp;news=1&amp;bbram=1&amp;nbwm=1&amp;nbram=1&amp;bbwm=1&amp;asb=1" onClick="javascript:newsi.utils.av.launch({el:this});return false;">
				
				
					<img src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_text.gif" align="left" width="57" height="13" alt="watch" border="0" vspace="0" hspace="0">
					One-Minute World News
				
			</a>
                

                

                <br clear="all" />
	
</div>






	
	
		
	



            
                
                    
                
            
	
	</td></tr></table>
    
</div>
	
	<!-- start live stats logic -->
	
	
	
	
	
	
	
	
	
<!-- end live stats logic -->

</div>

<!-- pulse survey invite code -->

   <!-- end bbcpage_survey_go -->

<!-- end pulse survey invite -->


<table cellpadding="0" cellspacing="0"  class="main">
    <tr>
        <td  class="sidebar1">

			

<div class="lhs">
	
		
	
	
	
	
		
			
			
				<div class="lhsb">
					
					<a href="/2/hi/default.stm">News Front Page</a>
				</div>
				<div class="o">
					<img src="http://newsimg.bbc.co.uk/nol/shared/img/nav/v3_map_europe_rb.gif" width="92" height="54" alt="" border="0" usemap="#world_map">
				</div>
			
			
			
			
		
		
	
	
	




	
	
	
	
		
			
			
				<div class="lhsb">
					
					<a href="/2/hi/africa/default.stm">Africa</a>
				</div>
				
			
			
			
			
		
		
	
	
	




	
	
	
	
		
			
			
				<div class="lhsb">
					
					<a href="/2/hi/americas/default.stm">Americas</a>
				</div>
				
			
			
			
			
		
		
	
	
	




	
	
	
	
		
			
			
				<div class="lhsb">
					
					<a href="/2/hi/asia-pacific/default.stm">Asia-Pacific</a>
				</div>
				
			
			
			
			
		
		
	
	
	




	
	
	
	
		
			
				<div class="lhssqs">
					
					<a href="/2/hi/europe/default.stm">Europe</a>
				</div>
				
				

			
			
			
			
			
		
		
	
	
	




	
	
	
	
		
			
			
				<div class="lhsb">
					
					<a href="/2/hi/middle_east/default.stm">Middle East</a>
				</div>
				
			
			
			
			
		
		
	
	
	




	
	
	
	
		
			
			
				<div class="lhsb">
					
					<a href="/2/hi/south_asia/default.stm">South Asia</a>
				</div>
				
			
			
			
			
		
		
	
	
	




	
	
	
	
		
			
			
				<div class="lhsb">
					
					<a href="/2/hi/uk_news/default.stm">UK</a>
				</div>
				
			
			
			
			
		
		
	
	
	




	
	
	
	
		
			
			
				<div class="lhsb">
					
					<a href="/2/hi/business/default.stm">Business</a>
				</div>
				
			
			
			
			
		
		
	
	
	




	
	
	
	
		
			
			
				<div class="lhsb">
					
					<a href="/2/hi/health/default.stm">Health</a>
				</div>
				
			
			
			
			
		
		
	
	
	




	
	
	
	
		
			
			
				<div class="lhsb">
					
					<a href="/2/hi/science/nature/default.stm">Science/Nature</a>
				</div>
				
			
			
			
			
		
		
	
	
	




	
	
	
	
		
			
			
				<div class="lhsb">
					
					<a href="/2/hi/technology/default.stm">Technology</a>
				</div>
				
			
			
			
			
		
		
	
	
	




	
	
	
	
		
			
			
				<div class="lhsb">
					
					<a href="/2/hi/entertainment/default.stm">Entertainment</a>
				</div>
				
			
			
			
			
		
		
	
	
	




	
	
	
	
		
			
			
				<div class="lhsb">
					
					<a href="/2/hi/also_in_the_news/default.stm">Also in the news</a>
				</div>
				
			
			<div class="lhsdl">-----------------</div>
			
			
		
		
	
	
	




	
	
	
	
		
			
			
				<div class="lhsl">
					
					<a href="/2/hi/video_and_audio/default.stm">Video and Audio</a>
				</div>
				
			
			<div class="lhsdl">-----------------</div>
			
			

<div id="bbccom_button" class="bbccom_display_none">
<script type="text/javascript">BBC.adverts.write("button");</script>
</div>
<script type="text/javascript">BBC.adverts.show("button");</script>


		
		
	
	
	




	
	
	
	




	
	
	
	
		
			
			
				<div class="lhsl">
					
					<a href="/2/hi/talking_point/default.stm">Have Your Say</a>
				</div>
				
			
			
			
			
		
		
	
	
	




	
	
	
	
		
			
			
				<div class="lhsl">
					
					<a href="/2/hi/in_pictures/default.stm">In Pictures</a>
				</div>
				
			
			
			
			
		
		
	
	
	




	
	
	
	
		
			
			
				<div class="lhsl">
					
					<a href="/2/hi/country_profiles/default.stm">Country Profiles</a>
				</div>
				
			
			
			
			
		
		
	
	
	




	
	
	
	
		
			
			
				<div class="lhsl">
					
					<a href="/2/hi/in_depth/default.stm">Special Reports</a>
				</div>
				
			
			
			
			
		
		
	
	
	




	
	
	
	





	
</div>




		
<div class="relatedbbcsites">
<h3>Related BBC sites</h3>
<ul>

	 
	<li><a href="http://news.bbc.co.uk/sport1/hi/default.stm" title="Home of BBC Sport on the internet">Sport</a></li>
	<li><a href="http://www.bbc.co.uk/weather/i/" title="Weather information from around the world">Weather</a></li>
	<li><a href="http://www.bbc.co.uk/onthisday" title="BBC On This Day">On This Day</a></li>	
	<li><a href="http://www.bbc.co.uk/blogs/theeditors/" title="Editors' Blog">Editors' Blog</a></li>
	<li><a href="http://www.bbc.co.uk/worldservice/" title="BBC World Service">BBC World Service</a></li>
		

</ul>
</div>
	
		<div class="siteVersion">
<div>Site Version</div>
<ul>
	<li class="unselected"><a href="http://newswm.bbc.co.uk/cgi-bin/change_edition.pl?qs=http://news.bbc.co.uk/2/hi/europe/7578726.stm&amp;content=nol&amp;dest=Domestic">UK Version</a></li>
	<li class="ifs"><a href="http://newswm.bbc.co.uk/cgi-bin/change_edition.pl?qs=http://news.bbc.co.uk/2/hi/europe/7578726.stm&amp;content=nol&amp;dest=International">International Version</a></li>
	<li><a href="http://www.bbc.co.uk/iftoolbar/versions.html">About the versions</a></li>
</ul>
</div>
	
		<div class="lang">Languages</div>
<ul id="languages">
	<li id="russianLoz"><a href="http://www.bbc.co.uk/russian" title="BBCRussian.com">Russian</a></li>
	<li id="albanianLoz"><a href="http://www.bbc.co.uk/albanian" title="BBCAlbanian.com">Polish</a></li>
	<li id="serbianLoz"><a href="http://www.bbc.co.uk/serbian" title="BBCSerbian.com">Serbian</a></li>		
	<li id="turkishLoz"><a href="http://www.bbc.co.uk/turkish" title="BBCTurkish.com">Turkish</a></li>
	<li id="ukrainianLoz"><a href="http://www.bbc.co.uk/ukrainian" title="BBCUkrainian.com">Ukrainian</a></li>	
	<li id="moreLoz"><a href="http://www.bbc.co.uk/worldservice/languages/" title="More languages from the BBC">More</a></li>	
</ul>
<img height="1" width="1" src="http://switch.atdmt.com/action/agencyrep_bbc_usa_europe_home" alt="" />
<!--  -->
<img alt="" id="livestats" src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~News~RS~t~RS~HighWeb_Story~RS~i~RS~7578726~RS~p~RS~44417~RS~a~RS~International~RS~u~RS~/2/hi/europe/7578726.stm~RS~r~RS~http://news.bbc.co.uk/2/hi/europe/7588428.stm~RS~q~RS~~RS~z~RS~18~RS~"/></td>
        
        <td class="contentwrapper">
            <table  class="datetools" cellpadding="0" cellspacing="0">
                <tr>
                    <td >
			
                        
                        
<a name="startcontent"></a><div class="ds"><span class="lu">Page last updated at </span>14:47 GMT, Saturday, 23 August 2008 15:47 UK</div>




                        
    
        <div class="mvtb"><table cellspacing="0" width="416" border="0" cellpadding="0"><tr>
            <td width="213"><a class="epl" onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/2/hi/europe/7578726.stm','status=no,scrollbars=yes,resizable=yes,width=370,height=445','Mailer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/2/hi/europe/7578726.stm" target="Mailer">
                <img src="http://newsimg.bbc.co.uk/nol/shared/img/v3/email.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
                E-mail this to a friend
            </a></td>
            <td width="203"><a class="epl" onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/2/hi/europe/7578726.stm','status=no,scrollbars=yes,toolbar=yes,resizable=yes,menubar=yes,width=600,height=445','Printer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/2/hi/europe/7578726.stm" target="Printer">
	       	<img src="http://newsimg.bbc.co.uk/nol/shared/img/v3/print.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
	 	Printable version
            </a></td>
        </tr></table></div>
    
    


                        
                    </td>
                </tr>
            </table>
            <table class="storycontent" cellpadding="0" cellspacing="0">
		
                
		<tr>
		<td colspan="2">
			
			<div class="mxb">
				<h1>
					Russia's game plan in Georgia
				</h1>
			</div>
		</td>
		</tr>
    		
		

                <tr>
                    <td class="storybody">
                        <!-- S BO --><p>
<!-- S IBYL -->
<div class="mvb">


    <table cellspacing="0" width="466" border="0" cellpadding="0">
        <tr>
        <td valign="bottom">
            <div class="mvb">
                
                    
                    <span class="byl">
                        By Steve Rosenberg
                    </span>
                
                
                    <br />
                    <span class="byd">
                        BBC News
                    </span>
                
            </div>
        </td>
        </tr>
    </table><img src="http://newsimg.bbc.co.uk/shared/img/999999.gif" width="466" height="1" alt="" border="0" vspace="0" hspace="0"><br />

	




</div>
<!-- E IBYL -->



<!-- S IIMA -->
	
		<table border="0" cellspacing="0" align="right" width="226" cellpadding="0">
			<tr><td>
			<div>
				<img src="http://newsimg.bbc.co.uk/media/images/44953000/jpg/_44953502_gun_ap226.jpg" width="226" height="170" alt="A Russian military vehicle on the road near the Abkhazian border on 23 August 2008" border="0" vspace="0" hspace="0">
				<div class="cap">Western nations accuse Russia of an incomplete pullout from Georgia</div>
			</div>
			</td></tr>
		</table>
		
	

	
<!-- E IIMA -->

<p><b>As far as Moscow is concerned, the Russian army has completed its pullout from Georgia.</b>
<p>On Friday evening, in a meeting shown on Russian TV, the country's defence minister informed President Dmitry Medvedev that the withdrawal of military units had been concluded "according to plan".
<p>But according to which plan?
<p>The ceasefire agreement brokered by France had called on Russia and Georgia to pull back their forces to positions held on 6 August, before the outbreak of hostilities.
<p>Russia, though, says it has the right to maintain a troop presence inside Georgia. It has created a buffer zone - what it calls an "area of responsibility" - around South Ossetia, which cuts into undisputed Georgian territory.
<p>There are reports, too, of Russian soldiers digging in around the commercial port of Poti in western Georgia.
<p>The United States and European leaders have criticised Moscow's limited pullout.
<p>Some Western politicians would like to see Russia punished, by excluding Moscow from the G8 club of industrialised nations or by preventing Russia from joining the World Trade Organisation.
<p>The reality, though, is that there is little that America, Nato or the European Union can do to influence Moscow. 
	

	
		    
			    <!-- S IBOX -->
				<table cellspacing="0" align="right" width="231" border="0" cellpadding="0">
				<tr>
			            <td width="5"><img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="5" height="1" alt="" border="0" vspace="0" hspace="0"></td>
			            <td class="sibtbg">
			                
					
			                
			                     
			                    <div>
	
		<div class="mva">
			<img src="http://newsimg.bbc.co.uk/nol/shared/img/v3/start_quote_rb.gif" width="24" height="13" alt="" border="0">
			<b>Today - buoyed by massive oil and gas revenues - Russia feels more confident to flex its muscles</b>
		<img src="http://newsimg.bbc.co.uk/nol/shared/img/v3/end_quote_rb.gif" align="right" width="23" height="13" alt="" border="0" vspace="0"><br clear="all"/>	</div>
	
	




</div>
			                
			            </td>
			        </tr>
				</table>
				
			    <!-- E IBOX -->
			
	




<p>The West is not willing to go to war with Russia to defend Georgia. Moscow knows that.
<p>Europe relies heavily on Russian oil and gas supplies. Russia is aware of that, too.
<p>And the United States needs Russia's help - not only to secure energy supplies - but also to solve the impasse over Iran's nuclear programme and in the area of nuclear non-proliferation.
<p>In what has become an increasingly violent geo-political game in Georgia, Russia holds the trump cards. But what does Moscow hope to achieve?
<p><b>Renewed confidence</b>
<p>Russia says its "peacekeepers" are sticking around to prevent further bloodshed and to protect the people of South Ossetia and Abkhazia.
<p>But Georgia accuses Russia of attacking its sovereignty. Kremlin critics suspect that with its "zone of responsibility", Moscow is trying to increase the pressure on Tbilisi and topple President Mikhail Saakashvili. 
<!-- S IIMA -->
	
		<table border="0" cellspacing="0" align="right" width="226" cellpadding="0">
			<tr><td>
			<div>
				<img src="http://newsimg.bbc.co.uk/media/images/44953000/jpg/_44953518_saakashvili_ap226.jpg" width="226" height="170" alt="Georgian President Mikhail Saakashvili, pictured on 11 August 2008" border="0" vspace="0" hspace="0">
				<div class="cap">The Georgian leader's pro-West stance is of serious concern to Moscow</div>
			</div>
			</td></tr>
		</table>
		
	

	
<!-- E IIMA -->

<p>By keeping troops in Georgia, Russia is also sending an unambiguous message to the West: that the former Soviet republic remains part of Russia's sphere of influence.
<p>In recent years, the Kremlin has grown frustrated with what it sees as attempts by the West to gain a foothold in Russia's backyard.
<p>It suspects Western governments of having orchestrated Georgia's "Rose Revolution" in 2003 and Ukraine's "Orange Revolution" in 2004, which brought pro-Western governments to power in those countries.
<p>Russia has also accused Western intelligence agencies of secretly funding opposition groups inside Russia.
<p>It has watched with dismay as Nato has expanded to the Baltic Sea. And Russia is furious that Ukraine and Georgia have been promised that, one day, they will be offered Nato membership.
<p>What is more, Moscow views the US missile defence system to be based in Poland and the Czech Republic as a direct threat to its national security.
<p>A decade and a half ago, Russia was a weak, impoverished nation, which had lost its empire and was reliant on financial handouts from the West.
<p>Today - buoyed by massive oil and gas revenues - Russia feels more confident to flex its muscles, restore lost influence and defend its interests close to home.
<!-- E BO -->
<br /><br clear="all" />
                        
    
        <div class="mvtb"><table cellspacing="0" width="416" border="0" cellpadding="0"><tr>
            <td width="213"><a class="epl" onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/2/hi/europe/7578726.stm','status=no,scrollbars=yes,resizable=yes,width=370,height=445','Mailer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/2/hi/europe/7578726.stm" target="Mailer">
                <img src="http://newsimg.bbc.co.uk/nol/shared/img/v3/email.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
                E-mail this to a friend
            </a></td>
            <td width="203"><a class="epl" onClick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/2/hi/europe/7578726.stm','status=no,scrollbars=yes,toolbar=yes,resizable=yes,menubar=yes,width=600,height=445','Printer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/2/hi/europe/7578726.stm" target="Printer">
	       	<img src="http://newsimg.bbc.co.uk/nol/shared/img/v3/print.gif" align="left" width="17" height="11" alt="" border="0" vspace="0" hspace="3">
	 	Printable version
            </a></td>
        </tr></table></div>
    
    


                        <div id="socialBookMarks" class="sharesb"> 
<h3>Bookmark with:</h3> 
<ul>
<li class="delicious"> 
<a id="delicious" title="Post this story to Delicious" href="http://del.icio.us/post?url=http://news.bbc.co.uk/2/hi/europe/7578726.stm&amp;title=Russia's game plan in Georgia">Delicious</a> 
</li>
<li class="digg"> 
<a id="digg" title="Post this story to Digg" href="http://digg.com/submit?url=http://news.bbc.co.uk/2/hi/europe/7578726.stm&amp;title=Russia's game plan in Georgia">Digg</a> 
</li>
<li class="reddit"> 
<a id="reddit" title="Post this story to reddit" href="http://reddit.com/submit?url=http://news.bbc.co.uk/2/hi/europe/7578726.stm&amp;title=Russia's game plan in Georgia">reddit</a> 
</li>
<li class="facebook"> 
<a id="facebook" title="Post this story to Facebook" href="http://www.facebook.com/sharer.php?u=http://news.bbc.co.uk/2/hi/europe/7578726.stm">Facebook</a> 
</li>
<li class="stumbleupon"> 
<a id="stumbleupon" title="Post this story to StumbleUpon" href="http://www.stumbleupon.com/submit?url=http://news.bbc.co.uk/2/hi/europe/7578726.stm&amp;title=Russia's game plan in Georgia">StumbleUpon</a> 
</li>
</ul>
<p class="what"><a href="http://news.bbc.co.uk/1/hi/help/6915817.stm">What are these?</a></p>

</div>
<script language="JavaScript">
<!--
var bm = new BookMark({site:'News',storyid:7578726,sectionid:44417,url:'/2/hi/europe/7578726.stm',edition:'International'});
//-->
</script>
                    </td>
                    
                    <td class="storyextra">
			
			
                        
		
	   	
	   		
	        		
   	    		 		
<div id="bbccom_mpu" class="bbccom_display_none">
<script type="text/javascript">BBC.adverts.write("mpu");</script>
</div>
<script type="text/javascript">BBC.adverts.show("mpu");</script>
<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br />
    		    		
	        
        

        

        <div class="puffbox">

			
<div class="o">
      
    
        
        
	
            
            
		
            
            
	<div class="nlp">
		
			<a class="lp" href="/2/hi/in_depth/europe/2008/georgia_russia_conflict/default.stm">GEORGIA-RUSSIA CONFLICT</a>
			
		
	</div>

            
                
                    
                
            
	
	<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="5" alt="" border="0" vspace="0" class="" hspace="0"><br />
    

    

    
        
        
	
            
            
		
            
            
	<div class="nlp">
		
			
			KEY STORIES
		
	</div>

            
                
                    
                
            
	
	<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="5" alt="" border="0" vspace="0" class="" hspace="0"><br />
    

    

    
        
        
	
            
            
		
            
            <div class="arr">
	
		<a href="/2/hi/europe/7592541.stm">
			
			
			
			EU suspends talks on Russia pact
			
		</a>
		
	
</div>
            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            <div class="arr">
	
		<a href="/2/hi/europe/7591162.stm">
			
			
			
			EU will send monitors to Georgia
			
		</a>
		
	
</div>
            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            <div class="arr">
	
		<a href="/2/hi/europe/7590642.stm">
			
			
			
			Russia stands by Georgia actions
			
		</a>
		
	
</div>
            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            <div class="arr">
	
		<a href="/2/hi/europe/7588428.stm">
			
			
			
			Georgia breaks ties with Russia
			
		</a>
		
	
</div>
            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            <div class="arr">
	
		<a href="/2/hi/europe/7588473.stm">
			
			
			
			Pictures 'show Georgia torching'
			
		</a>
		
	
</div>
            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            <div class="arr">
	
		<a href="/2/hi/europe/7586438.stm">
			
			
			
			Voices from the Caucasus conflict
			
		</a>
		
	
</div>
            
                
                    
                
            
	
	
    

    
        
        
	
            
            
		
            
            
	<div class="nlp">
		
			
			EYEWITNESS
		
	</div>

            
                
                    
                
            
	
	<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="5" alt="" border="0" vspace="0" class="" hspace="0"><br />
    

    
        
        
	
            
            
		
            
            
	
		<a href="/2/hi/europe/7583782.stm"><img src="http://newsimg.bbc.co.uk/media/images/44962000/jpg/_44962236_59930f89-fcb5-4443-a8ee-5b56c67c3e10.jpg" align="left" width="66" height="66" alt="South Ossetian militia in an armoured vehicle" border="0" vspace="3" hspace="0"></a>
		<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" align="left" width="5" height="66" alt="" border="0" vspace="0" hspace="0">
		
		
	
		<a href="/2/hi/europe/7583782.stm">
			<b>
			
			
			Mixed feelings
			</b>
		</a>
		
			<br />
		
	

		
	
	
	
	
		<a href="/2/hi/europe/7583782.stm">
			
			Jubilation and dismay as Russia recognises South Ossetia's independence
			<br clear="all" />
		</a>
			


	
	
	

            
                
                    
                
            
	
	
    

    
        
        
	
            
            
		
            
            <div class="arr">
	
		<a href="/2/hi/europe/7577436.stm">
			
			
			
			Russians leave town
			
		</a>
		
	
</div>
            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            <div class="arr">
	
		<a href="/2/hi/europe/7572736.stm">
			
			
			
			Despair of Georgia's displaced
			
		</a>
		
	
</div>
            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            <div class="arr">
	
		<a href="/2/hi/europe/7561314.stm">
			
			
			
			Gori's combustible mix
			
		</a>
		
	
</div>
            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            <div class="arr">
	
		<a href="/2/hi/europe/7561801.stm">
			
			
			
			'Shrapnel like razor blades'
			
		</a>
		
	
</div>
            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            <div class="arr">
	
		<a href="/2/hi/europe/7558619.stm">
			
			
			
			Ossetian residents seething
			
		</a>
		
	
</div>
            
                
                    
                
            
	
	
    

    

    

    

    
        
        
	
            
            
		
            
            
	<div class="nlp">
		
			
			ANALYSIS AND BACKGROUND
		
	</div>

            
                
                    
                
            
	
	<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="5" alt="" border="0" vspace="0" class="" hspace="0"><br />
    

    
        
        
	
            
            
		
            
            
	
		<a href="/2/hi/europe/7583810.stm"><img src="http://newsimg.bbc.co.uk/media/images/44963000/jpg/_44963698_ef6f6e87-e62b-48da-b78d-1f64a07f62a9.jpg" align="left" width="66" height="66" alt="Russian warship enters Sevastopol" border="0" vspace="3" hspace="0"></a>
		<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" align="left" width="5" height="66" alt="" border="0" vspace="0" hspace="0">
		
		
	
		<a href="/2/hi/europe/7583810.stm">
			<b>
			
			
			'Cold War' in Crimea?
			</b>
		</a>
		
			<br />
		
	

		
	
	
	
	
		<a href="/2/hi/europe/7583810.stm">
			
			Black Sea peninsula could be key test in East-West tensions
			<br clear="all" />
		</a>
			


	
	
	

            
                
                    
                
            
	
	<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="5" alt="" border="0" vspace="0" class="" hspace="0"><br />
    

    
        
        
	
            
            
		
            
            <div class="arr">
	
		<a href="/2/hi/europe/7578726.stm">
			
			
			
			Russia's game plan
			
		</a>
		
	
</div>
            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            <div class="arr">
	
		<a href="/2/hi/programmes/from_our_own_correspondent/7576305.stm">
			
			
			
			Georgia fails to escape past
			
		</a>
		
	
</div>
            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            <div class="arr">
	
		<a href="/2/hi/europe/7575813.stm">
			
			
			
			Solidarity absent
			
		</a>
		
	
</div>
            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            <div class="arr">
	
		<a href="/2/hi/europe/7571002.stm">
			
			
			
			Georgia faces reality of defeat
			
		</a>
		
	
</div>
            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            <div class="arr">
	
		<a href="/2/hi/europe/7572969.stm">
			
			
			
			Uncovering truth amid debris
			
		</a>
		
	
</div>
            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            <div class="arr">
	
		<a href="/2/hi/europe/7571096.stm">
			
			
			
			Who started the crisis?
			
		</a>
		
	
</div>
            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            <div class="arr">
	
		<a href="/2/hi/europe/7549736.stm">
			
			
			
			Q&amp;A: Conflict in Georgia
			
		</a>
		
	
</div>
            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            
	<div class="nlp">
		
			
			PROFILES
		
	</div>

            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            
	

			


	
        
        
            
        
        
            <table border="0" cellpadding="0" cellspacing="0"><form method="post" action="http://www.bbc.co.uk/cgi-bin/openurl.pl"><tr><td>
            <select name="link" class="formatStyle" onchange="if (this.options[selectedIndex].value != '') location.href=this.options[selectedIndex].value">
                
                
        
                    
                        <option value="http://news.bbc.co.uk/1/hi/world/europe/country_profiles/1102477.stm">
                            Georgia
                        </option>
                    
                        <option value="http://news.bbc.co.uk/1/hi/world/europe/country_profiles/1102275.stm">
                            Russia
                        </option>
                    
                        <option value="http://news.bbc.co.uk/1/hi/world/europe/country_profiles/3797729.stm">
                            South Ossetia
                        </option>
                    
                        <option value="http://news.bbc.co.uk/1/hi/world/europe/3261059.stm">
                            Abkhazia
                        </option>
                    
                        <option value="http://news.bbc.co.uk/1/hi/world/europe/7084480.stm">
                            Mikhail Saakashv
                        </option>
                    
                        <option value="http://news.bbc.co.uk/1/hi/world/europe/667749.stm">
                            Vladimir Putin
                        </option>
                    
                        <option value="http://news.bbc.co.uk/1/hi/world/europe/7136556.stm">
                            Dmitry Medvedev
                        </option>
                    
                


            </select>&nbsp;<input value="GO" type="image" border="0" src="http://newsimg.bbc.co.uk/nol/shared/img/v3/go_button.gif">
            </td></tr></form></table>
        
	






            
                
                    
                
            
	
	<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="5" alt="" border="0" vspace="0" class="" hspace="0"><br />
    

    

    
        
        
	
            
            
		
            
            
	<div class="nlp">
		
			
			VIDEO REPORTS
		
	</div>

            
                
                    
                
            
	
	
    

    

    
        
        
	
            
            
		
            
            
	
		
			
				<a href="/2/hi/europe/7571452.stm"><img src="http://newsimg.bbc.co.uk/media/images/44940000/jpg/_44940902_georgia66.jpg" align="left" width="66" height="49" alt="Georgian" border="0" vspace="0" hspace="0"></a>
			
			
				<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" align="left" width="5" height="49" alt="" border="0" vspace="0" hspace="0">
			
			
			
				
			
			
				
	
		<a href="/2/hi/europe/7571452.stm">
			
			
			
			Human cost of Georgia conflict
			
		</a>
		
			<br />
		
	

			
		
		
		
		
			
				
	
		
			<div class="wideav"><a href="/2/hi/europe/7571452.stm"><img src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_text.gif" align="left" width="57" height="13" alt="" border="" vspace="0" hspace="0"><br clear="all" /></a></div>
			
		
	


			
		
	

            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            
	
		
			
				<a href="/2/hi/europe/7553261.stm"><img src="http://newsimg.bbc.co.uk/media/images/44910000/jpg/_44910465_georgia66.jpg" align="left" width="66" height="49" alt="tank" border="0" vspace="0" hspace="0"></a>
			
			
				<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" align="left" width="5" height="49" alt="" border="0" vspace="0" hspace="0">
			
			
			
				
			
			
				
	
		<a href="/2/hi/europe/7553261.stm">
			
			
			
			Background to the conflict
			
		</a>
		
			<br />
		
	

			
		
		
		
		
			
				
	
		
			<div class="wideav"><a href="/2/hi/europe/7553261.stm"><img src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_text.gif" align="left" width="57" height="13" alt="" border="" vspace="0" hspace="0"><br clear="all" /></a></div>
			
		
	


			
		
	

            
                
                    
                
            
	
	
    

    
        
        
	
            
            
		
            
            
	<div class="nlp">
		
			
			HAVE YOUR SAY
		
	</div>

            
                
                    
                
            
	
	
    
        
        
	
            
            
		
            
            <div class="arr">
	
		<a href="http://newsforums.bbc.co.uk/nol/thread.jspa?forumID=5271&amp;edition=2">
			
			
			
			Can diplomacy solve the crisis?
			
		</a>
		
	
</div>
            
                
                    
                
            
	
	
    

    

</div>

<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br /></div>


        
        	
        	
	

	
		
		
                        
                                <div class="nlp">
                                        RELATED INTERNET LINKS
                                        
                                </div>
                        
                        
                                
                                        <div class="arr">
                                                <a href="http://www.un.org/Docs/sc/">
                                                        The UN Security Council
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://www.mid.ru/brp_4.nsf/english">
                                                        Russian foreign ministry
                                                        
                                                </a>
                                        </div>
                                
                                        <div class="arr">
                                                <a href="http://www.mfa.gov.ge/">
                                                        Georgian foreign ministry
                                                        
                                                </a>
                                        </div>
                                
                        
                        
                                
                                        <div class="di">
                                                The BBC is not responsible for the content of external internet sites
                                        </div>
                                        
                                
                        
                
	



<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br />
        

        


        
        	

			

    
        
		
                    
                        <div class="topStoryH">
                            <a class="lp" href="/2/hi/europe/default.stm">TOP EUROPE STORIES</a>
                        </div>
                    
                    
                        
                            <div class="arr">
	
		<a href="/2/hi/europe/7592541.stm">
			
			
			
			EU suspends talks on Russia pact
			
		</a>
		
			<br />
		
	
</div>
                        
                            <div class="arr">
	
		<a href="/2/hi/europe/7591509.stm">
			
			
			
			Anger at death of Kremlin critic
			
		</a>
		
			<br />
		
	
</div>
                        
                            <div class="arr">
	
		<a href="/2/hi/business/7591181.stm">
			
			
			
			Commerzbank buys ailing Dresdner 
			
		</a>
		
			<br />
		
	
</div>
                        
			<script language="JavaScript">getRssUrlStory('/rss/newsonline_world_edition/europe/rss.xml')</script>
                    
		
        

	
    



<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="10" alt=""><br />
        
        
        <img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="1" height="1" alt="" />
<div id="nav1">
<div id="popStory">
<h4><a href="/2/shared/bsp/hi/live_stats/html/map.stm" class="lp">MOST POPULAR STORIES NOW</a></h4>

</div>
</div>

<script>
	function liveStatsTabs(newTab,oldTab) {
	
	if (document.getElementById)
	{
		document.getElementById(newTab).style.display = "inline";
		document.getElementById(oldTab).style.display = "none";
		return false;
	}
	else if (document.all)
	{
		document.all[oldTab].style.display = "none";
		document.all[newTab].style.display = "inline";
		return false;
	}
	else {
		return true;
	}
	}
</script>

<div id="livestats1451" class="statsStory">	
	<ul id="tabpopStory">
		<li id="livestats2451" class="tabpopHead">E-MAILED</li>
		<li id="livestats2452"><a href="/2/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs('livestats1450','livestats1451')">READ</a></li>
		<li id="livestats2456"><a href="/2/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs('livestats1454','livestats1451')">WATCHED/LISTENED</a></li>
	</ul>
<ul
  class="popstoryList">
  <li
    class="mp1">
    <a
      href="http://news.bbc.co.uk/1/hi/world/americas/7592636.stm">Palin's teenage daughter pregnant</a>
  </li>
  <li
    class="mp2">
    <a
      href="http://news.bbc.co.uk/1/hi/world/americas/7591197.stm">Hurricane Gustav batters US towns</a>
  </li>
  <li
    class="mp3">
    <a
      href="http://news.bbc.co.uk/1/hi/uk/7592649.stm">Least sunny UK August on record</a>
  </li>
  <li
    class="mp4">
    <a
      href="http://news.bbc.co.uk/1/hi/world/europe/7591610.stm">New Russian world order: the five principles</a>
  </li>
  <li
    class="mp5">
    <a
      href="http://news.bbc.co.uk/1/hi/entertainment/7591702.stm">Top Gear launches live world tour</a>
  </li>
</ul>
<a href="/1/shared/bsp/hi/live_stats/html/map.stm" class="arr">Most popular now, in detail </a>
</div>
<div id="livestats1450" class="statsStory">
<ul id="tabpopStory">
		<li id="livestats2451"><a href="/2/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs('livestats1451','livestats1450')">E-MAILED</a></li>
		<li id="livestats2452" class="tabpopHead">READ</li>
		<li id="livestats2456"><a href="/2/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs('livestats1454','livestats1450')">WATCHED/LISTENED</a></li>
	</ul>
<ul
  class="popstoryList">
  <li
    class="mp1">
    <a
      href="http://news.bbc.co.uk/2/hi/americas/7592636.stm">Palin's teenage daughter pregnant</a>
  </li>
  <li
    class="mp2">
    <a
      href="http://news.bbc.co.uk/2/hi/americas/7591197.stm">Hurricane Gustav batters US towns</a>
  </li>
  <li
    class="mp3">
    <a
      href="http://news.bbc.co.uk/2/hi/7591523.stm">Third body removed from mansion</a>
  </li>
  <li
    class="mp4">
    <a
      href="http://news.bbc.co.uk/2/hi/europe/7592541.stm">EU suspends talks on Russia pact</a>
  </li>
  <li
    class="mp5">
    <a
      href="http://news.bbc.co.uk/2/hi/science/nature/7591649.stm">Fruit under the microscope</a>
  </li>
</ul>
<a href="/1/shared/bsp/hi/live_stats/html/map.stm" class="arr">Most popular now, in detail </a>
</div>

<div id="livestats1454" class="statsStory">
<ul id="tabpopStory">
		<li id="livestats2451"><a href="/2/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs('livestats1451','livestats1454')">E-MAILED</a></li>
		<li id="livestats2452"><a href="/2/shared/bsp/hi/live_stats/html/map.stm" onclick="return liveStatsTabs('livestats1450','livestats1454')">READ</a></li>
		<li id="livestats2456" class="tabpopHead">WATCHED/LISTENED</li>
	</ul>
<ul
  class="popstoryList">
  <li
    class="mp1">
    <a
      href="http://news.bbc.co.uk/2/hi/americas/7592459.stm">
      <img
        height="13"
        hspace="0"
        align="left"
        vspace="2"
        border="0"
        width="20"
        alt="video"
        src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif" />Gustav makes landfall</a>
  </li>
  <li
    class="mp2">
    <a
      href="http://news.bbc.co.uk/2/hi/7591523.stm">
      <img
        height="13"
        hspace="0"
        align="left"
        vspace="2"
        border="0"
        width="20"
        alt="video"
        src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif" />Third body found at mansion</a>
  </li>
  <li
    class="mp3">
    <a
      href="http://news.bbc.co.uk/2/hi/americas/7592553.stm">
      <img
        height="13"
        hspace="0"
        align="left"
        vspace="2"
        border="0"
        width="20"
        alt="video"
        src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif" />Jude Law visits Afghanistan</a>
  </li>
  <li
    class="mp4">
    <a
      href="http://news.bbc.co.uk/2/hi/uk_news/7459669.stm">
      <img
        height="13"
        hspace="0"
        align="left"
        vspace="2"
        border="0"
        width="20"
        alt="video"
        src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif" />BBC News channel</a>
  </li>
  <li
    class="mp5">
    <a
      href="http://news.bbc.co.uk/2/hi/americas/7592079.stm">
      <img
        height="13"
        hspace="0"
        align="left"
        vspace="2"
        border="0"
        width="20"
        alt="video"
        src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_single.gif" />Storm force winds hit New Orleans</a>
  </li>
</ul>
<a href="/1/shared/bsp/hi/live_stats/html/map.stm" class="arr">Most popular now, in detail </a>
</div>


<div class="clear"></div>
<script>
	liveStatsTabs('livestats1450','livestats1451');
	liveStatsTabs('livestats1450','livestats1454');
</script>



                    </td>
                </tr>
                 <tr><td colspan="3"> 
<div class="o">
      
    

  <table cellspacing="0" border="0" cellpadding="0" width="466">
    <tr>
      <td valign="top" class="gpromo" width="10"><img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="10" height="1" alt="" border="0" vspace="0" hspace="0"></td><td valign="top" width="446">
      
    
        <div class="promotopbg">
        
	
            
            
		
            
            
	<div class="nlp">
		
			
			FEATURES, VIEWS, ANALYSIS
		
	</div>

            
                
                    
                
            
	
	</div>
    

  <table cellspacing="0" border="0" cellpadding="0" width="446">
    <tr>
      <td valign="top" width="126">
    
        <div class="promobottombg">
        
	
            
            
		
            
            
	<div class="mvb">
		<a href="/2/hi/europe/7591610.stm"><img src="http://newsimg.bbc.co.uk/media/images/44975000/jpg/_44975786_medvedev126afp.jpg" align="" width="126" height="71" alt="Russian President Medvedev" border="0" vspace="0" hspace="0"></a>
		
		
		
	
		<a class="shl" href="/2/hi/europe/7591610.stm">
			
			
			
			Russian rules
			
		</a>
		
			<br />
		
	

		
	</div>
	
	<div class="o">
	
		
			
			Moscow's five new principles on foreign policy
			
		
			
</div>

	
	
	

            
                
                    
                
            
	
	</div>
    
</td><td valign="top" class="gpromo" width="34"><img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="34" height="1" alt="" border="0" vspace="0" hspace="0"></td><td valign="top" width="126">
    
        <div class="promobottombg">
        
	
            
            
		
            
            
	<div class="mvb">
		<a href="/2/hi/science/nature/7591649.stm"><img src="http://newsimg.bbc.co.uk/media/images/44975000/jpg/_44975687_126x71fragaria-ananasa.jpg" align="" width="126" height="71" alt="Garden strawberry" border="0" vspace="0" hspace="0"></a>
		
		
		
	
		<a class="shl" href="/2/hi/science/nature/7591649.stm">
			
			
			
			Mouth watering
			
		</a>
		
			<br />
		
	

		
	</div>
	
	<div class="o">
	
		
			
			Kew Gardens reveals close-up images of fruit
			
		
			
</div>

	
	
	

            
                
                    
                
            
	
	</div>
    
</td><td valign="top" class="gpromo" width="34"><img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="34" height="1" alt="" border="0" vspace="0" hspace="0"></td><td valign="top" width="126">
    
        <div class="promobottombg">
        
	
            
            
		
            
            
	<div class="mvb">
		<a href="/2/hi/in_pictures/7592251.stm"><img src="http://newsimg.bbc.co.uk/media/images/44977000/jpg/_44977261_child126ap.jpg" align="" width="126" height="70" alt="Father carries his boy through flood waters in Bihar" border="0" vspace="0" hspace="0"></a>
		
		
		
	
		<a class="shl" href="/2/hi/in_pictures/7592251.stm">
			
			
			
			In pictures
			
		</a>
		
			<br />
		
	

		
	</div>
	
	<div class="o">
	
		
			
			Indian troops try to rescue thousands stranded by floods
			
		
			
</div>

	
	
	

            
                
                    
                
            
	
	</div>
    
</td>
    </tr>
  </table>

</td><td valign="top" class="gpromo" width="10"><img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="10" height="1" alt="" border="0" vspace="0" hspace="0"></td>
    </tr>
  </table>
<img src="http://newsimg.bbc.co.uk/shared/img/o.gif" width="466" height="20" alt="" border="0">
</div> </td></tr> 
            </table>
        </td>
    </tr>
</table>

	
        <!-- v4 ifs services /shared/ -->
<div class="blq-toplink"><a href="#top"><span>Skip to top</span></a></div>
<div class="servicev4 ifs_services">
	<h4><a href="http://news.bbc.co.uk/1/hi/help/products_and_services/default.stm" class="lp">PRODUCTS &amp; SERVICES</a></h4>
	<ul>
		<li class="emailnews"><a href="http://newsvote.bbc.co.uk/go/news/int/story/services/-/email/news">E-mail news</a></li>
		<li class="mobiles"><a href="http://news.bbc.co.uk/go/news/int/story/services/-/1/hi/help/6358397.stm">Mobiles</a></li>
		<li class="alerts"><a href="http://news.bbc.co.uk/go/news/int/story/services/-/1/hi/help/4735697.stm">Alerts</a></li>
		<li class="newsfeeds"><a href="http://news.bbc.co.uk/go/news/int/story/services/-/1/hi/help/3223484.stm">News feeds</a></li>		
		<li class="podcast"><a href="http://www.bbcworldservice.com/podcasts">Podcasts</a></li>
	</ul>	
	<div class="clear"></div>
</div>
        
        



<div id="bbccom_bottom" class="bbccom_display_none">
<script type="text/javascript">BBC.adverts.write("bottom");</script>
</div>
<script type="text/javascript">BBC.adverts.show("bottom");</script>


<div id="bbccomWebBug" class="bbccomWebBug"></div>

<script type="text/javascript" src="/js/app/bbccom/vs.js"></script>



<!-- v4 footer shared nol/sol-->

<div id="blq-nav-container" lang="en-GB" class="blq-nav-orange blq-rst">
<h2>Explore the BBC</h2>
<div id="blq-nav-links" class="blq-nojs">
<div id="blq-nav-links-inner">
<p id="blq-home"><a href="http://www.bbc.co.uk/go/blq/nav/home/-/home/d/">Home</a></p>
<h3 class="blq-hide">Popular links</h3>
<ul id="blq-popular"><li><a href="http://www.bbc.co.uk/go/blq/nav/promo/dragons_den/-/dragonsden/">Dragons' Den</a></li>
<li><a href="http://www.bbc.co.uk/go/blq/nav/promo/proms/-/proms/2008/">BBC Proms</a></li>
<li class="blq-last"><a href="http://www.bbc.co.uk/go/blq/nav/promo/gardening/-/gardening">Gardening</a></li></ul>
<h3 class="blq-hide">BBC links A to F</h3>
<ol class="blq-nav-sub blq-first">
<li><a href="http://www.bbc.co.uk/go/blq/nav/iplayer/-/iplayer/">BBC iPlayer</a></li>
<li><a href="http://www.bbc.co.uk/go/blq/nav/cbbc/-/cbbc/">CBBC</a></li>
<li><a href="http://www.bbc.co.uk/go/blq/nav/cbeebies/-/cbeebies/">CBeebies</a></li>
<li><a href="http://www.bbc.co.uk/go/blq/nav/food/-/food/">Food</a></li>
</ol>
<h3 class="blq-hide">BBC links H to L</h3>
<ol class="blq-nav-sub">
<li><a href="http://www.bbc.co.uk/go/blq/nav/health/-/health/">Health</a></li>
<li><a href="http://www.bbc.co.uk/go/blq/nav/history/-/history/">History</a></li>
<li><a href="http://www.bbc.co.uk/go/blq/nav/learning/-/learning/">Learning</a></li>
<li><a href="http://www.bbc.co.uk/go/blq/nav/local/-/local/">Local &amp; Nations</a></li>
</ol>
<h3 class="blq-hide">BBC links M to Sc</h3>
<ol class="blq-nav-sub">
<li><a href="http://www.bbc.co.uk/go/blq/nav/music/-/music/">Music</a></li>
<li><a href="http://www.bbc.co.uk/go/blq/nav/news/-/news/">News</a></li>
<li><a href="http://www.bbc.co.uk/go/blq/nav/radio/-/radio/">Radio</a></li>
<li><a href="http://www.bbc.co.uk/go/blq/nav/sn/-/sn/">Science &amp; Nature</a></li>
</ol>
<h3 class="blq-hide">BBC links Sp to W</h3>
<ol class="blq-nav-sub">
<li><a href="http://www.bbc.co.uk/go/blq/nav/sport/-/news/sport/">Sport</a></li>
<li><a href="http://www.bbc.co.uk/go/blq/nav/tv/-/tv/">TV</a></li>
<li><a href="http://www.bbc.co.uk/go/blq/nav/weather/-/weather/">Weather</a></li>
</ol>
<p id="blq-more"><a href="http://www.bbc.co.uk/go/blq/nav/more/-/a-z/">A whole lot more</a></p>
</div>
<div id="blq-nav-foot"><div><p class="blq-hide"><a href="page-top">To top</a></p></div></div>
</div>
</div>

<div id="blq-footer" lang="en-GB" class="blq-rst">
<div id="blq-footerlinks">
<h2 class="blq-hide">Site Links</h2>
	<ul id="blq-sitelinks">
			
		<li><a href="/1/hi/help/3281815.stm">News Sources</a></li>
		<li><a href="/1/hi/help/default.stm">About BBC News</a></li>
		
	</ul>

	<h2 class="blq-hide">BBC Links</h2>
	<ul id="blq-bbclinks">
		<li><a href="http://www.bbc.co.uk/info/">About the BBC</a></li>
		<li><a href="http://www.bbc.co.uk/help/">BBC Help</a></li>
		
			
				<li><a href="http://news.bbc.co.uk/newswatch/ifs/hi/feedback/default.stm">Contact Us</a></li>	
			
		
		<li><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li>
		<li><a href="http://www.bbc.co.uk/terms/">Terms of Use</a></li>
		<li><a href="http://www.bbc.co.uk/jobs/">Jobs</a></li>
		<li><a href="http://www.bbc.co.uk/privacy/">Privacy &amp; Cookies</a></li>
		
        <li><a href="http://www.bbc.co.uk/bbc.com/furtherinformation/" class="none">Advertise with us</a></li>
        
	</ul>
</div>

<p id="blq-copyright"><img src="/shared/img/v4/footer_blocks_grey.gif" width="68" height="21" alt="BBC" /> &copy; MMVIII</p>

<p id="blq-disclaimer">The BBC is not responsible for the content of external internet sites.</p>

</div>

<div id="blq-obit" lang="en-GB"><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></div>




<img src="/sol/shared/img/timezone/z.zzz" width="0" height="0"/>




		
		<map name="world_map" id="world_map">
		<area alt="Americas" coords="0,0,34,53" href="/2/hi/americas/default.stm" />
		<area alt="Africa" shape="poly" coords="37,25,37,51,52,51,52,33,48,33,48,31,40,31" href="/2/hi/africa/default.stm" />
		<area alt="Europe" shape="poly" coords="35,2,66,2,66,12,56,12,56,20,37,20" href="/1/hi/europe/default.stm" />
		<area alt="Middle East" shape="poly" coords="44,24,57,24,58,50,55,50,55,31,52,28,44,28" href="/1/hi/middle_east/default.stm" />
		<area alt="South Asia" coords="60,24,67,49" href="/1/hi/south_asia/default.stm" />
		<area alt="Asia Pacific" shape="poly" coords="71,2,89,3,88,51,69,51,69,20,62,20,62,16,71,16" href="/1/hi/asia-pacific/default.stm" />
		</map>
	



		<!--  Code for :bbc -->
<!-- START NetRatings Measurement V5.1 -->
<!-- COPYRIGHT 2003 NetRatings Limited -->
<script language="JavaScript" type="text/javascript">
<!--
var _rsCI="bbc";
var _rsCG="0";
var _rsDT=1;
var _rsDU=0;
var _rsDO=0;
var _rsX6=0;
var _rsSI=escape(window.location);
var _rsLP=location.protocol.indexOf('https')>-1?'https:':'http:';
var _rsRP=escape(document.referrer);
var _rsND=_rsLP+'//secure-uk.imrworldwide.com/';

 if (parseInt(navigator.appVersion)>=4)
 {
     var _rsRD=(new Date()).getTime();
     var _rsSE=1;    
     var _rsSV="";
     var _rsSM=1.0;
     _rsCL='<scr'+'ipt language="JavaScript" type="text/javascript" src="'+_rsND+'v51.js"><\/scr'+'ipt>';
 }
 else
 {
     _rsCL='<img src="'+_rsND+'cgi-bin/m?ci='+_rsCI+'&cg='+_rsCG+'&si='+_rsSI+'&rp='+_rsRP+'">';
 }
 document.write(_rsCL);
//-->
</script>
<noscript>
 <img src="//secure-uk.imrworldwide.com/cgi-bin/m?ci=bbc&amp;cg=0" alt=""/>
</noscript>
<!-- END RedMeasure V5.1 -->


        <br />
	

</div>
</body>
</html>
