<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>BBC NEWS | Middle East | US troops 'to quit Iraq by 2011'</title>
  <meta name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
  <meta name="OriginalPublicationDate" content="2008/08/22 17:37:11">
  <meta name="UKFS_URL" content="/1/hi/world/middle_east/7577730.stm">
  <meta name="IFS_URL" content="/2/hi/middle_east/7577730.stm">
  <meta name="ROBOTS" content="NOARCHIVE">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link type="text/css" rel="stylesheet" href="/shared/css/printthispage.css">
</head>
<body bgcolor="#ffffff" text="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<div class="logo">
  <img src="/nol/shared/img/printer_friendly/news_logo.gif" width="163" height="34" alt="BBC NEWS">
</div>
<div class="headline">
  US troops 'to quit Iraq by 2011'
</div>




  
  
  
  
  
  
  
  
  
  
  
  
  
  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      US combat troops could leave Iraq by 2011 under the terms of a deal awaiting approval by Iraq's parliament and presidency, an Iraqi official has said.
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      The draft security agreement also calls for US forces to withdraw from all Iraqi urban areas by June 2009.

    	  
  	
    
      <p />
    	  
  	
    
      The 27-point agreement reportedly includes a compromise allowing US soldiers some immunity under Iraqi law.

    	  
  	
    
      <p />
    	  
  	
    
      The final date when US troops leave will depend largely on security, the BBC's Crispin Thorold in Baghdad says.

    	  
  	
  

  
  
  
  
  
  
  
  
    <div class="bo">	
  
  	
    
      <p />
    	  
  	
    
      The decision will be taken by a joint committee, which could reduce or extend the amount of time US troops spend in the country.

    	  
  	
    
      <p />
    	  
  	
    
      Mohammed al-Haj Hammoud, the top Iraqi official negotiating with the US on the status of US forces in Iraq, said a deal had been agreed that envisaged all US combat troops leaving Iraq by 2011.

    	  
  	
    
      <p />
    	  
  	
    
      Some US troops could remain beyond 2011 "to train Iraqi security forces", the AFP news agency quoted him as saying.

    	  
  	
    
      <p />
    	  
  	
    
      "The combat troops will withdraw from Iraqi cities by June 2009," Mr Hammoud said.

    	  
  	
    
      <p />
    	  
  	
    
      "Both the parties have agreed on this... The negotiators' job is done. Now it is up to the leaders."

    	  
  	
    
      <p />
    	  
  	
    
      A White House spokesman has however said details of the draft agreement were still being discussed.

    	  
  	
    
      <p />
    	  
  	
    
      Gordon Johndroe said US President George W Bush had spoken with Iraqi Prime Minister Nouri Maliki about the deal.

    	  
  	
    
      <p />
    	  
  	
    
      They "had a good conversation", Mr Johndroe said, adding that "there are a lot of details that have to be worked out".

    	  
  	
    
      <p />
    	  
  	
    
      <b>
    	  
  	
    
      Handover aim
    	  
  	
    
      </b>
    	  
  	
    
      <p />
    	  
  	
    
      A deal also appears to have been struck on the controversial issue of granting US troops immunity from prosecution under Iraqi law.

    	  
  	
    
      <p />
    	  
  	
    
      Mr Hammoud said the deal allowed US troops to remain immune from prosecution on military bases and while on operation.

    	  
  	
    
      <p />
    	  
  	
    
      All other cases would be considered by a joint judicial committee.

    	  
  	
    
      <p />
    	  
  	
    
      The draft deal still needs to be approved by the Iraqi Presidential Council, and critically, by the parliament.

    	  
  	
    
      <p />
    	  
  	
    
      The deal marks the end of 10 months of difficult negotiations.

    	  
  	
    
      <p />
    	  
  	
    
      Speaking on a visit to Baghdad on Thursday, US Secretary of State Condoleezza Rice said the final deal would be in line with Iraqi laws and sovereignty.

    	  
  	
    
      <p />
    	  
  	
    
      Ms Rice said the aim remained to hand over responsibility for security to Iraqi forces.

    	  
  	
    
      <p />
    	  
  	
    
      There are currently around 147,000 US troops in Iraq.

    	  
  	
    
      <p />
    	  
  	
    
      <p />
    	  
  	
  
    </div>	
  



<div class="footer">
Story from BBC NEWS:<br>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/middle_east/7577730.stm<br>
<br>
Published: 2008/08/22 17:37:11 GMT<br>
<br>
&copy; BBC MMVIII<br>
</div>
</body>
</html>
