<HTML>
<META content="text/html; charset=UTF-8">
<TITLE>Fed&apos;s Hoenig Says Institutions Must Be Allowed to `Fail&apos;</TITLE>
<BODY>
<A href="http://www.bloomberg.com"></A>
<BR>
<BR>
<A href="javascript:window.print()"></A>
<P></P>
<BR>
 Fed&apos;s Hoenig Says Institutions Must Be Allowed to `Fail&apos;
 <BR>
<P>By Anthony Massucci and Bill Faries</P>
 <P> Sept. 1 (Bloomberg) -- <A href="/apps/quote?ticker=FDTR%3AIND">Federal Reserve</A> Bank of Kansas City
President Thomas Hoenig said for economies to work best,
institutions must be allowed to `fail.&apos; </P>
 <P>Economies must ``find a balance between financial stability
and a stable price environment and in doing so must be able to
allow individual institutions to fail,&apos;&apos; Hoenig said in a
speech today in Buenos Aires. </P>
 <P>Turmoil in financial markets has persisted, even after the
Fed started and expanded emergency programs to lend to
commercial and investment banks. Changes in financial markets
combined with the subprime-mortgage crisis have ``raised anew
questions about the role of central banks in maintaining
financial stability,&apos;&apos; he said. </P>
 <P>The subprime-mortgage collapse has taken a toll on banks
and other financial companies, which have reported $514 billion
of writedowns since the start of 2007. The Fed rescued Bear
Stearns Cos. from bankruptcy in March, facilitating the firm&apos;s
merger with JPMorgan Chase &amp; Co. by lending against $29 billion
of Bear securities. </P>
 <P>``Financial crises will occur despite our best efforts to
prevent them,&apos;&apos; Hoenig said in prepared remarks at an event
hosted by Argentina&apos;s central bank. ``The `Too Big to Fail&apos;
issue will only grow in importance as the consolidation of the
financial industry grows in both size and scope in future
decades.&apos;&apos; </P>
 <P>Hoenig didn&apos;t comment on the U.S. economic outlook or
monetary policy in his remarks. </P>
 <P>Job Losses </P>
 <P>About 463,000 Americans have lost jobs since January as the
worst housing recession in a quarter century has curtailed
spending and bank lending. Economists expect annualized rates of
growth of 1 percent in the third quarter and 0.4 percent in the
fourth quarter, according to the median estimate in a Bloomberg
Survey in early August. </P>
 <P>Earlier today, <A href="/apps/quote?ticker=FDTR%3AIND">Federal Reserve</A> Governor <A href="http://search.bloomberg.com/search?q=Randall+Kroszner&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1">Randall Kroszner</A>
said the U.S. housing slump and financial turmoil have rippled
to global emerging markets, slowing growth and bringing stock
market declines. </P>
 <P>The Fed said Aug. 11 in a quarterly survey that more banks
tightened lending for homes, small businesses and credit cards.
About 75 percent of U.S. banks indicated they raised standards
on prime mortgage loans, up from 60 percent in the previous
survey, the central bank said. </P>
 <P>Federal Reserve Chairman Ben S. Bernanke said on Aug. 22
that financial turmoil has ``not yet subsided,&apos;&apos; and is
contributing to weaker economic growth and higher unemployment.
Policy makers will ``continue to review&apos;&apos; the Fed&apos;s measures to
ensure liquidity to determine ``if they are having their
intended effects,&apos;&apos; Bernanke said. </P>
 <P>Hoenig, 61, dissented from a rate cut on Oct. 31 because of
inflation concerns. Hoenig doesn&apos;t vote this year and will vote
next in 2010. Dallas Fed President <A href="http://search.bloomberg.com/search?q=Richard+Fisher&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1">Richard Fisher</A> has dissented
from Federal Open Market Committee votes five times this year,
preferring to raise interest rates last month. </P>
 <P>To contact the reporter on this story:
Anthony Massucci in New York at
<A href="mailto:amassucc@bloomberg.net">amassucc@bloomberg.net</A>;
<A href="http://search.bloomberg.com/search?q=Bill+Faries&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1">Bill Faries</A> in Buenos Aires
<A href="mailto:wfaries@bloomberg.net">wfaries@bloomberg.net</A> </P>
 <I>Last Updated: September 1, 2008 14:53 EDT</I>
<P></P>
<BR>
<BR>
<A href="javascript:window.print()"></A>
<P></P>
<BR>
<A href="/notices/tos.html"> Terms of Service</A> |
 <A href="/notices/privacy.html">Privacy Policy</A> |
 <A href="/notices/trademarks.html">Trademarks</A>
</BODY></HTML>