<HTML>
<META content="text/html; charset=UTF-8">
<TITLE>Time Warner Cable to Begin Internet Usage Fees Test (Update1)</TITLE>
<BODY>
<A href="http://www.bloomberg.com"></A>
<BR>
<BR>
<A href="javascript:window.print()"></A>
<P></P>
<BR>
 Time Warner Cable to Begin Internet Usage Fees Test (Update1)
 <BR>
<P>By Todd Shields</P>
 <P> June 3 (Bloomberg) -- <A href="/apps/quote?ticker=TWC%3AUS">Time Warner Cable Inc.</A>, the second-
largest U.S. cable television company, will begin metering
Internet subscribers on June 5 in a test in Texas and levy
higher fees on the heaviest users. </P>
 <P>The test in Beaumont, where Time Warner has 90,000
customers, will run indefinitely as the company gathers data,
spokesman <A href="http://search.bloomberg.com/search?q=Alex+Dudley&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1">Alex Dudley</A> said today. New customers will be subject
to extra fees after two months, as will subscribers who upgrade
service and exceed usage limits, he said. </P>
 <P><A href="/apps/quote?ticker=TWC%3AUS">Time Warner</A> and other cable operators are wrestling with
how to keep high-speed Internet services operating smoothly as
demand soars for features such as streaming video that place
heavy demands on networks. </P>
 <P>``Five percent of our users use over 50 percent of our
bandwidth&apos;&apos; or capacity, <A href="http://search.bloomberg.com/search?q=Kevin+Leddy&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1">Kevin Leddy</A>, Time Warner Cable&apos;s
executive vice president of advanced technology, said in an e-
mailed statement. ``Metered billing has the potential to be one
of the tools we use to ensure that all of our customers have an
optimal online experience.&apos;&apos; </P>
 <P>The plan offers four options based on data use, measured in
gigabytes. For $29.95 monthly, customers get five gigabytes,
enough for 350,000 e-mails or 15 hours of standard definition
video. Those paying $54.90 get a 40-gigabyte plan allowing 2.8
million e-mails or 124 hours of standard video, Dudley said. </P>
 <P>Excess Use </P>
 <P>The cost for additional use will be $1 per gigabyte, Dudley
said. </P>
 <P>The charges are preferable to having companies block
Internet access, the non-profit interest group <A href="http://www.freepress.net/">Free Press</A> said
in January. The Florence, Massachusetts-based organization also
said fees could chill innovation by deterring consumers from
using some applications. </P>
 <P>Federal regulators are investigating whether Comcast Corp.,
the largest U.S. cable company, improperly blocked some Internet
users. The company says it delayed heavy users at times of peak
network demand. </P>
 <P>Time Warner Cable rose 54 cents, or 1.8 percent, to $30.28
at 12:59 p.m. in New York Stock Exchange composite <A href="/apps/quote?ticker=TWC%3AUS">trading</A>. The
shares had gained 7.8 percent this year before today. </P>
 <P>To contact the reporter on this story:
<A href="http://search.bloomberg.com/search?q=Todd+Shields&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1">Todd Shields</A> in Washington at
<A href="mailto:tshields3@bloomberg.net">tshields3@bloomberg.net</A> </P>
 <I>Last Updated: June 3, 2008 13:03 EDT</I>
<P></P>
<BR>
<BR>
<A href="javascript:window.print()"></A>
<P></P>
<BR>
<A href="/notices/tos.html"> Terms of Service</A> |
 <A href="/notices/privacy.html">Privacy Policy</A> |
 <A href="/notices/trademarks.html">Trademarks</A>
</BODY></HTML>