<HTML>
 <TITLE>BBC NEWS | Business | Yahoo bosses under fresh pressure</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/05 23:09:18">
 <META name="UKFS_URL" content="/2/hi/business/7544326.stm">
 <META name="IFS_URL" content="/2/hi/business/7544326.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 Yahoo bosses under fresh pressure
 <P></P>
 <B>
 Bosses at US internet firm Yahoo are under fresh pressure after it emerged that opposition to them at its recent AGM was far greater than first thought.
 </B>
 <P></P>
 The outcome of shareholder votes were revised after technical glitches meant some votes had not been counted.
 <P></P>
 The revisions show that 33.7% voted against the re-election of chief executive Jerry Yang - much more than the 14.6% figure first published.
 <P></P>
 Yahoo bosses came under fire for their handling of Microsoft&apos;s recent bid.
 <P></P>
 <B>
 Error
 </B>
 <P></P>
 Yahoo rejected Microsoft&apos;s $47.5bn offer, arguing that it undervalued the firm&apos;s assets and future business prospects.
 <P></P>
 Some investors believe Yahoo was too hasty in spurning the offer and has not come up with an alternative strategy for future growth.
 <P></P>
 Rebel investor Carl Icahn, a critic of Mr Yang and the current management, negotiated three seats on the board following a long campaign against the firm.
 <P></P>
 Revised details of the votes cast at the recent annual shareholder meeting will increase the pressure on Mr Yang and his fellow directors.
 <P></P>
 The voting process was reviewed after a major shareholder, Capital Research Global Investors, complained that its votes weren&apos;t properly reflected in the official outcome.
 <P></P>
 <B>
 &apos;Pressure&apos;
 </B>
 <P></P>
 Following an audit, it was found that 100 million shares had not been accurately reflected, a situation blamed on a printing mix-up by an intermediary processing firm.
 <P></P>
 The new figures show that nearly 40% of shares were withheld from the re-election of chairman Roy Bostock, not 20% as originally indicated.
 <P></P>
 Other directors also faced higher protest votes against re-election than it first seemed although none of the original results will be overturned.
 <P></P>
 &quot;It is important for Yahoo&apos;s board to understand there is still pressure on them,&quot; said hedge fund manager and Yahoo shareholder Eric Jackson.
 <P></P>
 &quot;I thought Yahoo&apos;s board was kind of let off the hook last week when they didn&apos;t really deserve to be.&quot;
 <P></P>
 In a statement, Yahoo noted there had been what it described as a &quot;tabulation error&quot; in the results but stressed this had not affected the outcome of the election of directors.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/business/7544326.stm<BR>
<BR>
Published: 2008/08/05 23:09:18 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>