<HTML>
 <TITLE>BBC NEWS | Business | US interest rates left unchanged</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/05 20:42:13">
 <META name="UKFS_URL" content="/1/hi/business/7543772.stm">
 <META name="IFS_URL" content="/2/hi/business/7543772.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 US interest rates left unchanged
 <P></P>
 <B>
 The US Federal Reserve has kept its key interest rate unchanged at 2% as it grapples with the twin dangers of possible recession and high inflation.
 </B>
 <P></P>
 Explaining their decision, policymakers said economic growth was likely to remain weak for some time while the outlook for inflation was &quot;uncertain&quot;.
 <P></P>
 Consumer prices rose at their fastest monthly rate in 11 years in June but oil prices are currently falling.
 <P></P>
 The Fed cut rates aggressively in late 2007, but have frozen them since April.
 <P></P>
 <B>
 &apos;Tight credit&apos;
 </B>
 <P></P>
 The Fed&apos;s rate setting committee voted 10 to one to keep rates where they are, with Richard Fisher dissenting in favour of a rate hike.
 <P></P>
 Experts say uncertainty over how severe and prolonged the economic slowdown will be is making the Fed cautious about any shift in policy.
 <P></P>
 The continued slump in the housing market and its impact on consumer confidence has made any imminent rate rise unlikely despite signs of increasing inflationary pressures.
 <P></P>
 <!--Smva-->
 <B>
 My view has been all along and it remains that the Fed is going to be on hold for a good deal of time
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Josh Feinman, Deutsche Bank
 <!--Emva-->
 <P></P>
 In a statement, the central bank said &quot;tight credit conditions, the ongoing housing contraction and elevated energy prices are likely to weigh on economic growth over the next few quarters&quot;.
 <P></P>
 In addition, it warned that &quot;inflation has been high and some indicators of inflation expectations have been elevated&quot;.
 <P></P>
 <B>
 Economic uncertainty
 </B>
 <P></P>
 Data published on Tuesday showed that the services sector contracted again in June but not by as much as experts had forecast.
 <P></P>
 Second-quarter gross domestic product (GDP) growth was a stronger-than-expected 1.9%, on an annual basis, although this was aided by government stimulus measures.
 <P></P>
 Unemployment, meanwhile, has risen to a four-year high while consumer spending is weak, rising only 0.2% in June.
 <P></P>
 Some analysts believe the Fed will adopt a &quot;wait and see&quot; stance as long as the economic outlook does not deteriorate markedly.
 <P></P>
 &quot;My view has been all along and it remains that the Fed is going to be on hold for a good deal of time,&quot; said Deutsche Bank&apos;s Josh Feinman.
 <P></P>
 <P></P>
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/business/7543772.stm<BR>
<BR>
Published: 2008/08/05 20:42:13 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>