<HTML>
<TITLE>Comcast May Limit Downloads</TITLE>
<META content="text/html; charset=ISO-8859-1">
<META content="en-us">
<META name="robots" content="noindex, nofollow">
<META name="pragma" content="no-cache">
<BODY>
<A href="http://abcnews.go.com"></A>
Comcast Mulling Net Usage Cap to Discourage &apos;Excessive&apos; Use
By DEBORAH YAO
The Associated Press
<P>
PHILADELPHIA
</P>
<P>
</P><P>
</P><P>
Comcast Corp., the nation&apos;s second-largest Internet service provider, is considering setting an official limit on the amount of data that subscribers can download per month and charging a fee for those who go over.</P>
<P>
As more consumers download movies and music online, Internet service providers have to grapple with how to manage their traffic so that bandwidth hogs don&apos;t slow down the network for the lighter users among the company&apos;s 14.1 million subscribers.</P>
<P>
For years, Comcast directly called customers who used up several times more bandwidth than the typical subscriber&apos;s 2 gigabytes per month &mdash; for instance, by downloading hordes of movies. The big users were asked to reduce their use or have their accounts canceled.</P>
<P>
Some Comcast customers have griped that the company hasn&apos;t been more forthcoming about the bandwidth ceiling at which they would get a call. Comcast&apos;s shift aims to improve transparency.</P>
<P>
Comcast and other ISPs, however, may be acting too late to change consumer behavior, said Phil Redman, research vice president at Gartner Inc.</P>
<P>
&quot;Once you&apos;re on an unlimited plan, it&apos;s hard to go back,&quot; he said. &quot;On the wireline side, it&apos;s almost an inalienable right to use as much bandwidth as you want for a set price.&quot;</P>
<P>
A report that Comcast was considering limits on monthly use appeared in the online tech forum BroadbandReports.com and was confirmed Wednesday by the company.</P>
<P>
Jennifer Khoury, a company spokeswoman, said Comcast is &quot;currently evaluating this service and pricing model to ensure we deliver a great online experience to our customers.&quot;</P>
<P>
Comcast describes excessive users as those who send, for instance, 40 million e-mails or download 50,000 songs a month.</P>
<P>
One option is to cap the bandwidth usage at 250 gigabytes per month. If the 250 gigabytes is allotted for just downloads, that&apos;s enough to handle about 50 high-definition movies, 250 standard-definition movies or more than 6,000 songs every month.</P>
<P>
<!-- page -->
If users exceed that cap, they could be charged $15 for every 10 gigabytes they go over.</P>
<P>
Because the plan is still in its early stages, Comcast could still change the details or decline to impose any caps or charges.</P>
<P>
Time Warner Cable Inc. is on track this year to roll out a test run of a plan to charge different rates depending on Internet use, said spokesman Alex Dudley.</P>
<P>
The trial in Beaumont, Texas, will offer five-, 10-, 20-, or 40-gigabyte plans to new customers priced tentatively from $29.95 to $54.95 a month. Those who go over will be charged a fee. Subscribers can check their bandwidth use through a Web site.</P>
<P>
New York-based Time Warner said 5 percent of subscribers use 50 percent of the bandwidth.</P>
<P>
Cox Communications in Atlanta said it has had usage caps on its Internet plans for three years. Consumers who go over the limit will be warned first, usually by e-mail, after which they will have service suspended until they call customer service. Spokesman David Grabert said customers appreciate that Cox has &quot;clearly communicated ... what our limits are.&quot;</P>
<P>
Bend Cable Communications, a cable operator in Bend, Ore., is already charging $36.95 to $74.95 a month for plans ranging from 10 to 100 gigabytes, with subscribers who go over the limit charged $1.50 per gigabyte.</P>
<P>
Shares of Comcast fell 28 cents to $21.57 on Wednesday.</P>
<P></P>
<P>Copyright 2008&nbsp;The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.</P>
<P>Copyright &copy; 2008 ABC News Internet Ventures</P>
<!-- SiteCatalyst code version: H.15.1 Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<!-- End SiteCatalyst code version: H.15.1 -->
</BODY></HTML>