<HTML>
 <TITLE>BBC NEWS | Business | High oil prices hit global economies</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/05/28 01:42:27">
 <META name="UKFS_URL" content="/1/hi/business/7421778.stm">
 <META name="IFS_URL" content="/2/hi/business/7421778.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 High oil prices hit global economies
 <P></P>
 <B>
 The soaring cost of oil is causing growing strain to economies around the world, rich and poor.
 </B>
 <P></P>
With prices more than doubling in the past year to $135 a barrel, the impact is being felt acutely by consumers and businesses alike.
 <P></P>
The risk of strikes and social unrest has become a reality in many countries as fuel becomes unaffordable for more people.
 <P></P>
BBC reporters around the world examine the effects of the oil prices on their regions.
 <P></P>
 <P></P>
 <A>
 </A>
 <A>
 </A>
 <P></P>
 <!--Sch1-->
 BRAZIL - GARY DUFFY
 <!--Ech1-->
 <P></P>
 <P></P>
There was a time when rising oil prices would have sent a shiver down the spine of the average Brazilian motorist, but nowadays the Latin American country appears largely immune to this kind of negative impact.
 <P></P>
In fact most of the talk about oil here is focused on the major discoveries recently off the coast near to Rio de Janeiro, which some Brazilians hope will put them in the OPEC league of oil nations.
 <P></P>
More cautious analysts have, of course, been quick to point out that much of this oil lies buried deep beneath layers of rock and salt, and will take significant investment and years of hard work to bring to the surface.
 <P></P>
Even so, when it comes to oil Brazilians are feeling more comfortable than at any time in recent years.
 <P></P>
It was of course an earlier &quot;oil crisis&quot; in the 1970s which prompted Brazil to embark on an energy policy for which it is now famous, the mass production of biofuels for cars.
 <P></P>
This alcohol, made from sugar cane, is widely available at garages across Brazil.
 <P></P>
More than nine in 10 new vehicles here can now run on both alcohol derived from sugar cane or petrol. In 2007, Brazil produced 22bn litres of ethanol.
 <P></P>
Motorists say they have hardly noticed changes in petrol prices here, though it helps to live in a market dominated by Petrobras, the state controlled oil company. A tax reduction was used to soften a recent price rise.
 <P></P>
And even if the prices are having an impact, there is always the alternative to fill up with the cheaper ethanol at the pumps.
 <P></P>
Many taxis here can also run on gas.
 <P></P>
Some economists warn however that higher diesel prices may still have an impact on inflation and indirectly on food prices.
 <P></P>
 <A>
 </A>
 <P></P>
 <!--Sch1-->
 NIGERIA - ANDREW WALKER
 <!--Ech1-->
 <P></P>
 <P></P>
Nigeria is the eighth largest exporter of crude in the world.
 <P></P>
For every barrel of oil sold, $59 goes to the national budget, the rest goes into an account in the Central Bank.
 <P></P>
Record oil prices mean that stock of cash now stands at $12bn.
 <P></P>
For all this money in the bank, ordinary Nigerians still suffer in poverty. Hospitals are inadequate, schools are ramshackle.
 <P></P>
Cities cannot keep up with their population growth, and many people live in slums without electricity, water or sanitation.
 <P></P>
But one thing Nigerians do have is cheap fuel, almost all of it imported. In Nigeria a gallon (3.79 litres) of petrol costs $2.37, cheaper than in the US.
 <P></P>
Many Nigerians think the massive subsidies the government pays importers is the only thing the government actually does for them.
 <P></P>
Without reliable electricity, most of Nigeria&apos;s 140m people rely on generators for their livelihoods.
 <P></P>
Any increase in price, even by just a few cents, is painful.
 <P></P>
The pipelines that cross the country taking fuel to depots are often sabotaged.
 <P></P>
 <A>
 </A>
 <P></P>
When one is broken open, instead of running away, many people of Nigeria&apos;s slums grab whatever vessel they can and run towards the spill.
 <P></P>
 <!--Sch1-->
 CALIFORNIA - MAGGIE SHIELS
 <!--Ech1-->
 <P></P>
 <P></P>
Drivers in Silicon Valley are suffering from sticker shock at the petrol pump as petrol prices hit record highs.
 <P></P>
The cost of filling up in the Bay area has always been among the highest in the nation, but now with a gallon of petrol costing around $4.19, people are rethinking the way they get around.
 <P></P>
Tina Patterson is a preschool teacher who runs her own business out of her home. She says that while she does not need to drive as much as she used to, she is looking at alternatives.
 <P></P>
&quot;Today I put six gallons of gas in my car and it cost over $40. I can&apos;t afford that and I am seriously looking at getting a hybrid car.&quot;
 <P></P>
Rafael Solis runs his own landscaping business and says that the cost of filling up totals around $800 a month, compared to about $500 a month a year ago.
 <P></P>
&quot;It&apos;s crazy the price of gas. But the prices are crazy for everyone.&quot;
 <P></P>
He says the constantly rising costs are affecting his business and his ability to get by.
 <P></P>
&quot;I can&apos;t put up my prices because in this present economy everyone is trying to make savings. Yet I can&apos;t afford to carry on as things are.&quot;
 <P></P>
This time of year is regarded as the start of the driving season for many Americans. Mr Solis says he will not be taking any trips.
 <P></P>
 <A>
 </A>
He cannot afford holidays anyway and he certainly cannot afford to take to the highways and byways of the Bay Area for pleasure.
 <P></P>
 <P></P>
 <!--Sch1-->
 CHINA - MICHAEL BRISTOW
 <!--Ech1-->
 <P></P>
Chinese drivers have been largely protected from rising world oil prices because of government price caps.
 <P></P>
The government sets upper limits on the prices consumers pay for oil products, as it does for other energy sources.
 <P></P>
Drivers interviewed by the BBC did not seem too concerned by rising world oil prices.
 <P></P>
In return for price caps, the government directly compensates oil firms for selling their products at below the market price by paying them subsidies.
 <P></P>
But this policy has come under increasing scrutiny ever since oil prices started reaching record levels.
 <P></P>
World crude prices are now well above domestic retail prices in China, meaning the government is paying out more in subsidies.
 <P></P>
The government has increased prices to consumers in the past - last year it upped retail prices by 10% in response to higher crude costs.
 <P></P>
And there is speculation that it will relax price controls later this summer and let fuel prices rise.
 <P></P>
But doing that could cause other problems, such as increasing the rate of inflation, which is already higher than the government wants.
 <P></P>
 <A>
 </A>
And, as Chinese Premier Wen Jiabao said earlier this year, fighting inflation is one of the government&apos;s key tasks for this year.
 <P></P>
 <P></P>
 <!--Sch1-->
 BELGIUM - DUNCAN BARTLETT
 <!--Ech1-->
 <P></P>
 <P></P>
People in Belgium have felt the impact of rising oil prices via a rise in the price of the country&apos;s favourite food, the chip. A bag of fried potato pommes frites in Brussels now costs about two euros ($3), up 4% in the past year.
 <P></P>
That is despite a 24% drop in the cost of potatoes. The government has launched an investigation but the chip-makers blame their price increase on more expensive petrol for transport and fuel for their factories.
 <P></P>
It is a similar story across the eurozone region, where food price inflation reached 6% in April. The overall inflation rate stood at 3.3%.
 <P></P>
The European Central Bank, which sets interest rates for all 15 countries which use the euro, admits it cannot bring inflation down to its 2% target rate in the short term.
 <P></P>
There is not much the European Commission can do about rising oil prices and their knock-on effects. It leaves it to individual countries to decide how much tax they put on oil.
 <P></P>
 <A>
 </A>
Many governments are under pressure to make tax cuts to offset the inflation. Recent protests by fishermen in France, who blockaded Channel ports, underline how strongly many European citizens feel about the issue.
 <P></P>
 <!--SvideoInStoryB-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <P></P>
 European protests about the rising cost of fuel
 <!--EvideoInStoryB-->
 <P></P>
 <P></P>
 <!--Sch1-->
 THE GULF - JULIA WHEELER
 <!--Ech1-->
 <P></P>
The streets of the Gulf are coated in oil money. There is evidence everywhere you look - the investment in mammoth projects, like the huge economic cities being created in Saudi Arabia, the museums and hotels being built in Abu Dhabi and the shimmering new buildings rising up along Qatar&apos;s shores.
 <P></P>
These are boom times for the ruling families who own the land and seas beneath which huge amounts of the world&apos;s oil lies.
 <P></P>
Some are better than others at using this excess liquidity to reinvest in their region, diversify away from oil and so better ensure their futures.
 <P></P>
The United Arab Emirates has been leading the way, but others see the benefits and are following. They know that the oil will not last forever, whatever its price, and that there is a need to make alternative arrangements.
 <P></P>
That means the monetary benefits are trickling down to those at the coal face of the non-energy economy.
 <P></P>
Construction, manufacturing, media, IT, tourism - the opportunities are here for growing numbers of young Gulf nationals and foreign &quot;guest workers&quot; alike.
 <P></P>
Indeed the Gulf is a recruiting ground for expatriates whose home countries are faring less well in the current economic climate.
 <P></P>
But the downside is inflation. Food prices are increasing here as elsewhere and most food is imported.
 <P></P>
All Gulf countries&apos; currencies bar Kuwait are pegged to the US dollar, which is currently weak, making things worse. The increasing population is putting pressure on housing; rents have risen so much that some governments have imposed caps on increases.
 <P></P>
 <A>
 </A>
In short, there is too much oil money chasing too few goods and services and it is those poorest paid - the migrants from South Asia and East Asia - who are feeling it the most.
 <P></P>
 <!--Sch1-->
 INDIA - KARISHMA VASWANI
 <!--Ech1-->
 <P></P>
Here in India, the soaring cost of oil is having a significant impact on the country&apos;s economy.
 <P></P>
India spends billions of dollars subsidising fuel for its citizens every year. That means petrol here is a lot cheaper than it should be.
 <P></P>
But that also means Indian oil firms have to buy oil on the international market at international prices - and then sell it at a subsidised rate to customers here.
 <P></P>
 By some accounts, state-run Indian oil firms are losing $100m a day. And if oil prices continue to rise, the problem will get much worse.
 <P></P>
 The Indian government has been under pressure to raise the price of fuel at home, but it is a politically unpopular move, and with the government facing elections in a number of states this year, it may be one this administration cannot afford.
 <P></P>
 There had been rumours that Indian officials would raise the price of fuel this week, but media reports now suggest that has been put on hold after the government lost a crucial election in southern India.
 <P></P>
 <!--SvideoInStoryB-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <P></P>
 Indians on how higher prices will affect them
 <!--EvideoInStoryB-->
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/business/7421778.stm<BR>
<BR>
Published: 2008/05/28 01:42:27 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>