<HTML>
<META content="text/html; charset=UTF-8">
<TITLE>Commerzbank Drops Most Since 2002 After Dresdner Deal (Update1)</TITLE>
<BODY>
<A href="http://www.bloomberg.com"></A>
<BR>
<BR>
<A href="javascript:window.print()"></A>
<P></P>
<BR>
 Commerzbank Drops Most Since 2002 After Dresdner Deal (Update1)
 <BR>
<P>By Aaron Kirchfeld and Oliver Suess</P>
<A href="/apps/news?pid=photos&sid=aeFdIXKdopTQ"></A>
 <P> Sept. 1 (Bloomberg) -- <A href="/apps/quote?ticker=CBK%3AGY">Commerzbank AG</A> dropped the most in
almost six years in Frankfurt trading after agreeing to buy
Allianz SE&apos;s Dresdner Bank for 9.8 billion euros ($14.4 billion)
in the biggest financial-services takeover in Europe this year. </P>
 <P>Commerzbank fell 10 percent, the biggest drop since October
2002, after analysts said the offer price exceeded investors&apos;
estimates. Dresdner will be acquired in two steps, with
Commerzbank purchasing 60.2 percent with cash and stock and then
the remainder by the end of 2009, the companies said yesterday. </P>
 <P>The acquisition doubles Commerzbank&apos;s German retail clients
to about 11 million, surpassing Deutsche Bank AG&apos;s 9.7 million.
For Munich-based <A href="/apps/quote?ticker=ALV%3AGY">Allianz</A>, Europe&apos;s largest insurer, the sale
unwinds the 23.5 billion-euro purchase of Dresdner, which has
dragged on the company&apos;s profit and stock. The insurer agreed to
cover as much as 975 million euros of potential losses from
assets held by Dresdner&apos;s securities unit. </P>
 <P>For Allianz, ``the Dresdner problem is finally nearing a
solution,&apos;&apos; said <A href="http://search.bloomberg.com/search?q=Ernst+Konrad&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1">Ernst Konrad</A>, who helps oversee about $35
billion as head of equities at BayernInvest in Munich, including
Allianz and Commerzbank shares. ``With this acquisition,
Commerzbank creates the clear number two in the German banking
landscape.&apos;&apos; </P>
 <P>The purchase price amounts to 1.1 times Dresdner&apos;s book
value, more than the 1 times book, or less, that ``investors had
been hoping for,&apos;&apos; Citigroup Inc. analysts led by <A href="http://search.bloomberg.com/search?q=Jeremy+Sigee&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1">Jeremy Sigee</A>
wrote in a note to clients today. </P>
 <P>Job Cuts </P>
 <P>``Nevertheless, the terms should still be financially
attractive for Commerzbank,&apos;&apos; the analysts said. Commerzbank fell
2.05 euros to 18.04 euros in Frankfurt trading. </P>
 <P>Commerzbank Chief Executive Officer <A href="http://search.bloomberg.com/search?q=Martin+Blessing&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1">Martin Blessing</A><A href="/apps/quote?ticker=CBK%3AGY">took
over</A> in May from <A href="http://search.bloomberg.com/search?q=Klaus-Peter+Mueller&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1">Klaus-Peter Mueller</A>, who revived profit by
scaling back investment banking, cutting jobs and focusing on
consumer banking and lending to mid-sized German companies. The
bank has reported four straight years of profit growth. </P>
 <P>Commerzbank said it plans to eliminate about 9,000 jobs from
the combined <A href="/apps/quote?ticker=CBK%3AGR">workforce</A> of 67,000, mostly through voluntary
measures. Positions will be shed in areas including investment
banking, back office and control. There will be no firings before
the end of 2011, the company said. Commerzbank will eventually
drop the 136-year-old Dresdner brand, Blessing said at a press
conference today. </P>
 <P>Frankfurt-based Commerzbank will help pay for Dresdner by
transferring its Cominvest asset management unit, valued at about
700 million euros, to Allianz. </P>
 <P>Price `Relativity High&apos; </P>
 <P>The purchase price is ``relatively high, in particular if
taking into account the sale of Cominvest for a relatively modest
price,&apos;&apos; <A href="http://search.bloomberg.com/search?q=Andreas+Weese&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1">Andreas Weese</A>, a Munich-based analyst at UniCredit SpA
who has a ``buy&apos;&apos; rating on Allianz, wrote in a note to clients. </P>
 <P>Commerzbank&apos;s capital increase to finance the takeover as
well as risks related to Dresdner&apos;s asset-backed securities will
weigh on the bank&apos;s stock, analysts at Lehman Brothers Holdings
Inc. said in a note to investors today. </P>
 <P>The bank expects reorganization costs of 2 billion euros and
cost savings of about 5 billion euros, as it reduces the number
of branches at the combined company by 22 percent to 1,200.
Frankfurt-based Deutsche Bank, by comparison, has almost 1,000
branches in Germany. The takeover should boost <A href="/apps/quote?ticker=CBK%3AGR">earnings</A> per share
starting in 2011, Commerzbank said. </P>
 <P>``We are taking advantage of a unique opportunity to make
Commerzbank the leading bank for private and corporate customers
in Germany,&apos;&apos; Blessing, 45, said in yesterday&apos;s statement. </P>
 <P>Cost Cuts </P>
 <P>About 50 percent of the cost savings will come from
personnel expenses, Commerzbank said in a presentation on its Web
site today. The bank is targeting a ``mid-term&apos;&apos; return on equity
after tax of at least 15 percent. The Tier 1 <A href="/apps/quote?ticker=CBK%3AGR">capital ratio</A>, a key
measure of solvency, is expected to reach 7 to 8 percent ``for
the medium term.&apos;&apos; </P>
 <P>Credit-default swaps on Commerzbank rose 4 basis points to
86, according to CMA Datavision prices at midday in London. The
credit-default swaps contracts are conceived to protect
bondholders against default, pay the buyer face value in exchange
for the underlying securities or the cash equivalent should a
company fail to adhere to its debt agreements. An increase
indicates a deterioration in the perception of credit quality; a
decline signals the opposite. </P>
 <P>A basis point on a credit-default swap contract protecting
10 million euros of debt from default for five years is
equivalent to 1,000 euros a year. </P>
 <P>`Milestone&apos; </P>
 <P>Commerzbank was advised by Credit Suisse Group AG, JPMorgan,
KPMG LLP and Mediobanca SpA. The takeover needs to be approved by
regulators. </P>
 <P>Allianz CEO <A href="http://search.bloomberg.com/search?q=Michael+Diekmann&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1">Michael Diekmann</A>, 53, put Frankfurt-based
Dresdner up for sale this year after subprime-related losses at
the Dresdner Kleinwort securities unit eroded profit. Dresdner
posted its fourth straight quarterly loss on Aug. 7, following
writedowns at the investment bank. Allianz rose 4 cents to 114.14
euros in Frankfurt trading. </P>
 <P>``This transaction is a milestone for banking consolidation
in Germany and strengthens the German economy,&apos;&apos; Diekmann said in
yesterday&apos;s statement. The transaction gives Allianz a ``powerful
distribution network&apos;&apos; for its insurance products. </P>
 <P>The combined bank will offer <A href="/apps/quote?ticker=ALV%3AGR">Allianz</A> insurance under an
exclusive sales agreement, the companies said. An existing
cooperation with Assicurazioni Generali SpA, Italy&apos;s biggest
insurer, won&apos;t be renewed when it expires in 2010, they added.
``Bancassurance volumes&apos;&apos; are expected to more than double by
2011, Allianz said in an analyst presentation on its <A href="http://www.allianz.com/de/allianz_gruppe/investor_relations/transaktionen/dresdner/080901_presentation.pdf">Web site</A>. </P>
 <P>German Takeovers </P>
 <P>The acquisition is the third banking takeover in Germany
during the past two months as rivals vie for a larger slice of
the nation&apos;s fragmented consumer market, which remains dominated
by state-owned lenders. </P>
 <P><A href="/apps/quote?ticker=C%3AUS">Citigroup Inc</A>. announced on July 11 the sale of its German
consumer unit to France&apos;s Credit Mutuel Group for 4.9 billion
euros in cash. Lone Star Funds, the Dallas-based private equity
firm, agreed to buy <A href="/apps/quote?ticker=IKB%3AGY">IKB Deutsche Industriebank AG</A>, the first
German subprime casualty, on Aug. 21. </P>
 <P>Takeovers will shake up financial services in a market where
``tooth-and-claw&apos;&apos; competition has sapped profitability,
Citigroup analysts said in a February report. </P>
 <P>The nation&apos;s five biggest banks -- Deutsche Bank,
Commerzbank, Dresdner, HVB Group and <A href="/apps/quote?ticker=DPB%3AGY">Deutsche Postbank AG</A> --
control about 11 percent of savings deposits, compared with 51
percent at Germany&apos;s savings banks and 30 percent at cooperative
lenders, according to the German association of private banks. </P>
 <P>No. 2 by Assets </P>
 <P>Commerzbank and Dresdner together have about 1.1 trillion
euros in assets, compared with Deutsche Bank&apos;s 2 trillion euros.
Deutsche Bank CEO <A href="http://search.bloomberg.com/search?q=Josef+Ackermann&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1">Josef Ackermann</A> has said he would consider
acquisitions to boost consumer banking and has expressed interest
in Postbank. </P>
 <P><A href="/apps/quote?ticker=DBW%3AGY">Deutsche Post AG</A>, Europe&apos;s biggest postal service,
reiterated on Aug. 19 that it&apos;s still holding talks with
``various potential partners&apos;&apos; about a possible sale of Postbank,
which has 14.5 million customers and 850 branches. </P>
 <P>Mueller, Commerzbank&apos;s <A href="/apps/quote?ticker=CBK%3AGR">supervisory board</A> chairman, said in
an interview a takeover of Postbank ``isn&apos;t a topic anymore.&apos;&apos;
Commerzbank and Allianz had previously considered pursuing a
takeover of Bonn-based Postbank after the Dresdner sale. </P>
 <P>As part of the Dresdner takeover, Commerzbank agreed to
cover the first 275 million euros of potential losses on certain
asset-backed securities and Allianz agreed to cover the next 975
million euros of losses, the insurer said in the statement.
Dresdner&apos;s investment banking activities ``will be partially
reduced,&apos;&apos; Allianz said, without elaborating. </P>
 <P>Two-Step Purchase </P>
 <P>Commerzbank will complete the first stage of the purchase of
Dresdner by the start of 2009, paying Allianz 164 million new
shares, or an 18.4 percent stake in the bank. In addition to the
3.4 billion euros worth of shares, <A href="/apps/quote?ticker=CBK%3AGR">Commerzbank</A> will pay 2.5
billion euros in cash, including the funds for potential losses
on asset-backed securities. </P>
 <P>In the second step, Allianz will sell the remaining Dresdner
stake to Commerzbank in return for new shares stemming from a
capital increase. ``For this purpose an extraordinary general
meeting is planned for the beginning of 2009,&apos;&apos; Commerzbank said. </P>
 <P>In the end, Allianz will have a stake of almost 30 percent
in the combined Commerzbank-Dresdner, making it the largest
shareholder. The final size of the stake depends on the exchange
ratio of Commerzbank-Dresdner shares. </P>
 <P>``The deal will be very good for Allianz if they really
won&apos;t have to guarantee more than 975 million euros of Dresdner&apos;s
ABS risks,&apos;&apos; said <A href="http://search.bloomberg.com/search?q=Konrad+Becker&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1">Konrad Becker</A>, an analyst at Merck Finck &amp; Co.
in Munich, who recommends holding Allianz and Commerzbank shares. </P>
 <P>Fewer Risks </P>
 <P>Allianz will keep Dresdner&apos;s Oldenburgische Landesbank AG
unit. Dresdner owns 64.2 percent in the Oldenburg-based bank,
while private <A href="http://www.olb.de/dieolb/h11140.php?PHPSESSID=9a0fdbac2e447775eaf1422e7e9b61c5">investors</A> own 10.5 percent and OLB-
Beteiligungsgesellschaft mbH holds the remainder. </P>
 <P>Allianz was advised by Goldman Sachs Group Inc., Shearman
Sterling LLP and Ernst &amp; Young. Leonardo &amp; Co. will give a
fairness opinion for Allianz and Rothschild for Dresdner Bank,
Allianz said. </P>
 <P>Allianz bought Dresdner in 2001, in its biggest acquisition,
with the aim of selling more insurance products through bank
branches. Mounting loan losses at Dresdner and falling stock
markets led to the insurer&apos;s first annual <A href="/apps/quote?ticker=ALV%3AGR">loss</A> since World War II
in 2002. </P>
 <P>The insurer has <A href="/apps/quote?ticker=ALV%3AGY">fallen</A> about 61 percent in Frankfurt trading
since the Dresdner acquisition was announced on April 1, 2001,
more than the 49 percent drop in the <A href="/apps/quote?ticker=BEINSUR%3AIND">Bloomberg Europe 500
Insurance Index</A>. </P>
 <P>Allianz has cut more than 18,000 jobs at Dresdner, or about
40 percent of the <A href="/apps/quote?ticker=ALV%3AGY">workforce</A>, and shed about $48 billion of bad
loans to revive profit at the bank. </P>
 <P>To contact the reporter on this story:
<A href="http://search.bloomberg.com/search?q=Aaron+Kirchfeld&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1">Aaron Kirchfeld</A> in Frankfurt at
<A href="mailto:akirchfeld@bloomberg.net">akirchfeld@bloomberg.net</A>;
<A href="http://search.bloomberg.com/search?q=Oliver+Suess&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1">Oliver Suess</A> in Munich at
<A href="mailto:osuess@bloomberg.net">osuess@bloomberg.net</A>. </P>
 <I>Last Updated: September 1, 2008 16:41 EDT</I>
<P></P>
<BR>
<BR>
<A href="javascript:window.print()"></A>
<P></P>
<BR>
<A href="/notices/tos.html"> Terms of Service</A> |
 <A href="/notices/privacy.html">Privacy Policy</A> |
 <A href="/notices/trademarks.html">Trademarks</A>
</BODY></HTML>