<HTML>
 <TITLE>BBC NEWS | Business | Storm relief sends oil below $120</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/04 19:04:25">
 <META name="UKFS_URL" content="/1/hi/business/7541964.stm">
 <META name="IFS_URL" content="/2/hi/business/7541964.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 Storm relief sends oil below $120
 <P></P>
 <B>
 Oil prices plunged below $120 a barrel on Monday for the first time since early May as storms appeared unlikely to affect oil and gas facilities.
 </B>
 <P></P>
 There had been concerns that Tropical Storm Edouard could damage offshore drilling sites in the Gulf of Mexico.
 <P></P>
 Light, sweet crude fell to $119.50 in New York before recovering slightly to trade down $3.92 at $121.18.
 <P></P>
 Weak US consumer spending figures also fanned fears that demand for fuel could drop as the US economy slows.
 <P></P>
 Earlier in the day offshore operators such as Shell and Chevron evacuated staff from some of their drilling platforms, but there was little sign of any slowdown in production.
 <P></P>
 London Brent crude for September delivery fell $3.28 to $120.90.
 <P></P>
 Light, sweet crude has now fallen 18% from its record $147.27, set on 11 July.
 <P></P>
 &quot;Crude futures are down despite a brewing storm and that shows you how momentum has shifted in this market,&quot; said Phil Flynn, analyst at Alaron Trading in Chicago.
 <P></P>
 Adding to the downward pressure on oil was a speech by US presidential hopeful Barack Obama in which he proposed selling 70 million barrels of oil from US strategic reserves to lower petrol prices.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/business/7541964.stm<BR>
<BR>
Published: 2008/08/04 19:04:25 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>