<HTML>
<TITLE>Morgan Stanley to Advise U.S. on Fannie and Freddie - NYTimes.com</TITLE>
<META name="description" content="The Treasury secretary, Henry M. Paulson Jr., asked Morgan Stanley to submit a formal proposal about the new role the federal government could take in a rescue of the troubled lenders.">
<META name="keywords" content="Morgan Stanley,Fannie Mae,Freddie Mac,Treasury Department">
<META name="misspelling" content="">
<META content="text/html; charset=iso-8859-1">
<META name="ROBOTS" content="NOARCHIVE">
<META name="DISPLAYDATE" content="August 6, 2008">
<META name="hdl" content="Morgan Stanley to Advise U.S. on Fannie and Freddie">
<META name="hdl_p" content="Morgan Stanley to Advise U.S. on Fannie and Freddie">
<META name="byl" content="By LOUISE STORY">
<META name="lp" content="The Treasury secretary, Henry M. Paulson Jr., asked Morgan Stanley to submit a formal proposal about the new role the federal government could take in a rescue of the troubled lenders.">
<META name="cre" content="The New York Times">
<META name="edt" content="NewYork">
<META name="pdate" content="20080806">
<META name="ttl" content="">
<META name="virtloc" content="">
<META name="des" content="">
<META name="per" content="">
<META name="org" content="Morgan Stanley;Fannie Mae;Freddie Mac;Treasury Department">
<META name="geo" content="">
<META name="ticker" content="Morgan Stanley|MS|NYSE;Fannie Mae|FNM|NYSE;Freddie Mac|FRE|NYSE">
<META name="dat" content="August 6, 2008">
<META name="tom" content="News">
<META name="cat" content="">
<META name="col" content="">
<META name="dsk" content="Business">
<META name="articleid" content="1194802020740">
<META name="CG" content="business">
<META name="SCG" content="">
<META name="PT" content="Article">
<META name="PST" content="">
<META name="hdr_img" content="/images/article/header/sect_business.gif">
<META name="thumbnail" content="">
<META name="thumbnail_height" content="">
<META name="thumbnail_width" content="">
<META name="ARTICLE_TEMPLATE_VERSION" content="600">
<META name="sec" content="C">
<META name="pg" content="2">
<!--AUTOCOMPLETE for business -->
<BODY>
 <A href="http://www.nytimes.com/"></A>
<!-- ADXINFO classification="button" campaign="foxsearch2008_emailtools_810906d-nyt5"-->
 <A href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=www.nytimes.com/printer-friendly&pos=Position1&sn2=336c557e/4f3dd5d2&sn1=e0a6eda9/40ceca0d&camp=foxsearch2008_emailtools_810906d-nyt5&ad=biggie_88x31_8k.gif&goto=http://my.foxsearchlight.com/profile/WayneBarrow"></A><BR>
<BR>
August 6, 2008
Morgan Stanley to Advise U.S. on Fannie and Freddie
By <A href="http://topics.nytimes.com/top/reference/timestopics/people/s/louise_story/index.html?inline=nyt-per">LOUISE STORY</A>
 <P>The <A href="http://topics.nytimes.com/top/reference/timestopics/organizations/t/treasury_department/index.html?inline=nyt-org">United States Treasury</A> has hired <A href="http://topics.nytimes.com/top/news/business/companies/morgan_stanley/index.html?inline=nyt-org">Morgan Stanley</A> to provide advice on the future of <A href="http://topics.nytimes.com/top/news/business/companies/fannie_mae/index.html?inline=nyt-org">Fannie Mae</A> and <A href="http://topics.nytimes.com/top/news/business/companies/freddie_mac/index.html?inline=nyt-org">Freddie Mac</A>, a government spokeswoman said Tuesday.</P>
<P>The Treasury is evaluating how and whether to use its authority over the two government-backed mortgage giants. Congress included a provision in a housing bill last month allowing the department to spend hundreds of billions of dollars to rescue the mortgage giants if they reach the brink of collapse. The Treasury can purchase equity in the troubled companies or lend to them, if needed. </P>
<P><A href="http://topics.nytimes.com/top/reference/timestopics/people/p/henry_m_jr_paulson/index.html?inline=nyt-per">Henry M. Paulson Jr.</A>, secretary of the Treasury, called Morgan Stanley&rsquo;s chief executive, <A href="http://topics.nytimes.com/top/reference/timestopics/people/m/john_j_mack/index.html?inline=nyt-per">John J. Mack</A>, a few weeks ago and asked him to submit a formal proposal for the new role, according to a Morgan Stanley spokeswoman. </P>
<P>The Treasury solicited bids from several companies and retained Morgan Stanley through Jan. 17, 2009, said Brookly McLaughlin, a spokeswoman for the Treasury. The Treasury may or may not actually put the investment bank&rsquo;s advice to work because the department has not decided whether to use its new authority over the companies, she said in an e-mail message.</P>
<P>&ldquo;As we&rsquo;ve said before, we have no plans to utilize the temporary authorities,&rdquo; Ms. McLaughlin said. &ldquo;That has not changed. This action should be interpreted as a prudent preparedness measure, and nothing more.&rdquo;</P>
<P>Morgan Stanley will be paid $95,000 for expenses but no additional fee. The firm has appointed Robert Scully, a vice chairman, to oversee the assignment with Ruth Porat, the head of the investment bank&rsquo;s financial institutions business. Mr. Scully was co-president of Morgan Stanley until last fall.</P>
<P>&ldquo;We are pleased to be able to offer our services to the government and look forward to working with Secretary Paulson and his team as they work to restore stability to the global capital markets and confidence in the U.S. housing market,&quot; Mr. Mack said in a statement.</P>
<BR>
<A href="http://www.nytimes.com/">Home</A>
<A href="http://www.nytimes.com/pages/world/index.html">World</A>
<A href="http://www.nytimes.com/pages/national/index.html">U.S.</A>
<A href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</A>
<A href="http://www.nytimes.com/pages/business/index.html">Business</A>
<A href="http://www.nytimes.com/pages/technology/index.html">Technology</A>
<A href="http://www.nytimes.com/pages/science/index.html">Science</A>
<A href="http://www.nytimes.com/pages/health/index.html">Health</A>
<A href="http://www.nytimes.com/pages/sports/index.html">Sports</A>
<A href="http://www.nytimes.com/pages/opinion/index.html">Opinion</A>
<A href="http://www.nytimes.com/pages/arts/index.html">Arts</A>
<A href="http://www.nytimes.com/pages/style/index.html">Style</A>
<A href="http://travel.nytimes.com/pages/travel/index.html">Travel</A>
<A href="http://www.nytimes.com/pages/jobs/index.html">Jobs</A>
<A href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</A>
<A href="http://www.nytimes.com/pages/automobiles/index.html">Automobiles</A>
<A href="#top">Back to Top</A>
<A href="http://www.nytimes.com/ref/membercenter/help/copyright.html">Copyright 2008</A>
<A href="http://www.nytco.com/">The New York Times Company</A>
<A href="http://www.nytimes.com/privacy">Privacy Policy</A>
<A href="http://query.nytimes.com/gst/sitesearch_selector.html?query=&date_select=full&type=nyt">Search</A>
<A href="http://www.nytimes.com/corrections.html">Corrections</A>
<A href="http://www.nytimes.com/rss">RSS</A>
<A href="http://firstlook.nytimes.com">First Look</A>
<A href="http://www.nytimes.com/membercenter/sitehelp.html">Help</A>
<A href="http://nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</A>
<A href="https://careers.nytco.com/TAM/nyt_docs/TAM/candidate.html">Work for Us</A>
<A href="http://spiderbites.nytimes.com/">Site Map</A>
 <!-- Start UPT call -->
 <!-- End UPT call -->
</BODY></HTML>