<HTML>
<TITLE>Is the End of Unlimited Internet Near?</TITLE>
<META content="text/html; charset=ISO-8859-1">
<META content="en-us">
<META name="robots" content="noindex, nofollow">
<META name="pragma" content="no-cache">
<BODY>
<A href="http://abcnews.go.com"></A>
Is the End of Unlimited Internet Near?
Comcast, Frontier and Time Warner Cable Are Moving Toward Imposing Internet Usage Caps
By KI MAE HEUSSNER
<P>
Sept. 1, 2008 
</P>
<P>
</P><P>
Get ready to say goodbye to unlimited Internet access.
</P><P>
Last week, Comcast -- the second-largest Internet service provider in the country -- announced that starting Oct. 1 it would officially set a threshold for monthly Internet usage.
</P><P>
In an online announcement, the service provider said that although it already contacts residential customers who use excessive amounts of bandwidth, it had never provided a specific limit. Now, Comcast said it will amend its user agreement to say that users will be allowed 250 gigabytes of monthly usage.
</P><P>
The company emphasizes that its cap is generous and will only affect about 1 percent of its 14.4 million customers. Experts say these customers might include heavy gamers and those who use a significant amount of bandwidth for creating or uploading video.
</P><P>
But industry watchers note that Comcast&apos;s decision is indicative of a trend by Internet service providers to move toward usage-based service plans.
</P><P>
On Aug. 1, Frontier Communications changed its policy to define acceptable use for high-speed Internet as 5 GB per month. In June, Time Warner Cable launched a test program in Beaumont, Texas, that imposes monthly Internet usage limits of 5 GB to 40 GB on subscribers.
</P><P>
Because Comcast is a heavyweight in the industry, its announcement has drawn criticism and questions from broadband and telecommunications researchers.
</P><P>
&quot;The biggest problem I have [is] they haven&apos;t given us any data. They&apos;ve given us no proof,&quot; said Om Malik, author of &quot;Broadbandits: Inside the $750 Billion Telecom Heist&quot; and editor of GigaOM, a popular technology Web site. Malik said GigaOm and five other technology news sites managed by his online publishing company, Giga Omni Media, receive about two million visitors each month.
</P><P>
Comcast&apos;s limit is substantially higher that those established by other service providers, Malik acknowledges. But he maintains that the company&apos;s decision amounts to metered billing and, if that&apos;s the case, it should provide a tool so that consumers can monitor their own usage.
</P><P>
&quot;[With] electricity companies -- and water companies -- you have the choice to monitor the electricity you are using,&quot; said Malik, drawing comparisons between Comcast and regulated public utilities that maintain the infrastructure for public services.
</P><P>
<!-- page -->
&quot;If they are going to behave like a utility, shouldn&apos;t they be treated like one?&quot; he added.
</P><P>
He also argued that even though a 250 GB bandwidth cap is generous in today&apos;s terms, it may not be sufficient in the future, especially as bandwidth-needy, high-definition video becomes more common.
</P><P>
In its announcement, Comcast said its average residential customer uses approximately 2 to 3 GB. To put its monthly limit of 250 GB in perspective, the company said that to consume that much bandwidth a customer would have to send 50 million e-mails, 62,500 songs, download 125 standard-definition movies or upload 25,000 hi-resolution digital photos.
</P><P>
Comcast spokesman Charlie Douglas told ABCNews.com that the company has had an excessive use policy for years but has never disclosed its definition of excessive use.
</P><P>
When the customers would exceed the limit, he said Comcast would call to alert them. In most cases, the customer would voluntarily moderate his or her usage in response. If customers didn&apos;t cut back on usage, Comcast reserved the right to suspend service. Douglas said the only difference in the policy is that customers now know that the threshold is 250 GB per month.
</P><P>
He says Comcast does not provide a meter tool because free and fee-based meter tools are readily available and not necessary for 99 percent of their consumers.
</P><P>
Although Douglas says that the company is evaluating usage-based billing models that resemble Time Warner&apos;s trial program, he stressed that this cap is different.
</P><P>
&quot;This is about protecting the 99 percent of people who don&apos;t use a massive amount of bandwidth from the small percentage that does use an extreme amount,&quot; he said.
</P><P>
But industry experts observe that Internet technology is advancing rapidly and the lack of good data make it difficult to prepare for the future.
</P><P>
&quot;Today&apos;s bandwidth hog is tomorrow&apos;s average user,&quot; said Fred Von Lohmann, a senior staff attorney for the Electronic Frontier Foundation, a nonprofit civil liberties group. If a cap had been imposed on the top 10 percent of Internet users in 1997, many Internet innovations of today would likely not exist, he said.
</P><P>
<!-- page -->
While Von Lohmann said that no one has the right to unlimited Internet access, developments in the industry need to be monitored.
</P><P>
&quot;This is not an emergency, but it is something that needs to be carefully watched,&quot; he said.
</P><P>
Like Malik, Von Lohmann said the industry would benefit from increased transparency, in terms of providing data regarding customers&apos; Internet usage. Another major issue he flagged is competition.
</P><P>
Comcast sells high-definition video through other parts of its business off-line. These Internet usage limits essentially handicap competitors who want to deliver similar products online, he said.
</P><P>
Doug Williams, an analyst with media research firm Jupiter Research, told ABCNews.com that cable operators, such as Comcast, have been and will continue to be first movers in imposing bandwidth caps because they have a more immediate need to do so.
</P><P>
Unlike telephone companies that also provide Internet service, cable operators use a shared distribution network. Extremely heavy use by a single connection has a negative and direct impact on other users in that area, he said.
</P><P>
As cable operators continue to impose these caps, telephone companies will be paying close attention to the customer response to determine if they should move in the same direction.
</P><P>
Williams says that for customers accustomed to a world of unlimited Internet access, these caps might not be welcome changes. As cell phone plans, long-distance telephone packages and other services move to flat-rate, unlimited approaches, this is a step in the opposite direction, he said.
</P><P>
&quot;I think that&apos;s going to be something that consumers are not going to be particularly happy about. But they might not have many options for recourse,&quot; he said. &quot;That&apos;s not going to make people happy -- especially in this economic climate.&quot;
</P>
<P></P>
<P>Copyright &copy; 2008 ABC News Internet Ventures</P>
<!-- SiteCatalyst code version: H.15.1 Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<!-- End SiteCatalyst code version: H.15.1 -->
</BODY></HTML>