<HTML>
<TITLE>Lower Oil Prices Ignite Big Rally; Dow Is Up by 331 - NYTimes.com</TITLE>
<META name="description" content="Oil prices touched a three-month low, sending stocks soaring, while the Fed decided to keep its key rate steady to bolster the economy.">
<META name="keywords" content="United States Economy,Stocks and Bonds,Oil (Petroleum) and Gasoline,Interest Rates,Federal Reserve System,Dow Jones Stock Average">
<META name="misspelling" content="">
<META content="text/html; charset=iso-8859-1">
<META name="ROBOTS" content="NOARCHIVE">
<META name="DISPLAYDATE" content="August 6, 2008">
<META name="hdl" content="Lower Oil Prices Ignite Big Rally; Dow Is Up by 331">
<META name="hdl_p" content="LOWER oil PRICES IGNITE BIG RALLY; DOW IS UP BY 331">
<META name="byl" content="By MICHAEL M. GRYNBAUM and LOUIS UCHITELLE">
<META name="lp" content="Oil prices touched a three-month low, sending stocks soaring, while the Fed decided to keep its key rate steady to bolster the economy.">
<META name="cre" content="The New York Times">
<META name="edt" content="NewYork">
<META name="pdate" content="20080806">
<META name="ttl" content="">
<META name="virtloc" content="">
<META name="des" content="United States Economy;Stocks and Bonds;Oil (Petroleum) and Gasoline;Interest Rates;Dow Jones Stock Average">
<META name="per" content="">
<META name="org" content="Federal Reserve System">
<META name="geo" content="">
<META name="ticker" content="Chevron Corp|CVX|NYSE;Cisco Systems Inc|CSCO|NASDAQ;HSBC Holdings PLC|HBC|NYSE">
<META name="dat" content="August 6, 2008">
<META name="tom" content="News">
<META name="cat" content="">
<META name="col" content="">
<META name="dsk" content=" / ">
<META name="articleid" content="1194802026384">
<META name="CG" content="business">
<META name="SCG" content="economy">
<META name="PT" content="Article">
<META name="PST" content="">
<META name="hdr_img" content="/images/article/header/sect_business.gif">
<META name="thumbnail" content="">
<META name="thumbnail_height" content="">
<META name="thumbnail_width" content="">
<META name="xlarge" content="images/2008/08/06/business/06markets-inline-500.jpg">
<META name="xlarge_height" content="500">
<META name="xlarge_width" content="383">
<META name="ARTICLE_TEMPLATE_VERSION" content="600">
<META name="sec" content="A">
<META name="pg" content="1">
<!--AUTOCOMPLETE for business -->
<BODY>
 <A href="http://www.nytimes.com/"></A>
 <A href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=www.nytimes.com/printer-friendly&pos=Position1&sn2=336c557e/4f3dd5d2&sn1=b01aad4b/b28b0ca3&camp=foxsearch2008_emailtools_810906d-nyt5&ad=FSLwidget.gif&goto=http://foxsearchlight.com/networkwidget/index.php"></A><BR>
<BR>
August 6, 2008
Lower Oil Prices Ignite Big Rally; Dow Is Up by 331
By <A href="http://topics.nytimes.com/top/reference/timestopics/people/g/michael_m_grynbaum/index.html?inline=nyt-per">MICHAEL M. GRYNBAUM</A> and <A href="http://topics.nytimes.com/top/reference/timestopics/people/u/louis_uchitelle/index.html?inline=nyt-per">LOUIS UCHITELLE</A>
 <P>Oil prices touched a three-month low on Tuesday, the latest milestone in a steep reversal for commodity prices that sent stocks soaring and eased inflation concerns among investors and policy makers alike.</P>
<P>The Dow Jones industrials rallied more than 330 points, its biggest one-day gain since April 1, on a day when <A href="http://topics.nytimes.com/top/reference/timestopics/organizations/f/federal_reserve_system/index.html?inline=nyt-org">Federal Reserve</A> officials declared that the economy was likely to remain weak for months. </P>
<P>Fed policy makers voted to hold their key interest rate steady at a very low 2 percent, acknowledging the need to bolster the economy. They also warned that inflation remained &ldquo;of significant concern,&rdquo; but their concern about rising prices seemed less pressing than it did at their June meeting. </P>
<P>They issued a statement suggesting that, given &ldquo;the downside risks to growth,&rdquo; they have no plans to raise interest rates for the rest of this year. They had previously indicated that their string of rate cuts, intended to soften the blow of the credit squeeze and the housing crisis, had come to an end.</P>
<P>The statement added a spurt to a stock market already energized by the dip in oil prices, which fell to $119.17 a barrel on Tuesday. The decline set off a Wall Street rally that pushed the Standard &amp; Poor&rsquo;s 500-stock index up 2.9 percent, its strongest performance since April 1. </P>
<P>The pullback in oil prices, which have fallen nearly 20 percent in under a month, has fanned optimism that the crisis in the commodities markets might have eased, and gasoline prices might soon come down further. </P>
<P>Of course, the likelihood of a decline is small comfort to the millions of people already facing much higher costs for fuel, food and other products. The price of oil has risen 65 percent in just a year. And the turns of recent months have revealed an oil market with the attention span  and mood swings  of an angst-ridden teenager. </P>
<P>&ldquo;We cannot declare victory that we slayed the dragon yet,&rdquo; said Fadel Gheit, who tracks the oil industry at Oppenheimer &amp; Company.</P>
<P>Among investors, there is a broadly held view that growth is slowing not just in the United States but worldwide, and that demand for fuel will ease in turn and bring oil prices back to more reasonable levels. </P>
<P> &ldquo;It&rsquo;s a fact that demand is slowing down,&rdquo; Mr. Gheit said. &ldquo;I do believe, more likely than not, we&rsquo;ve seen the peak in oil prices.&rdquo;</P>
<P>On Tuesday, investors were eager to celebrate, even if prematurely. During this year&rsquo;s financial travails, stock market enthusiasm has several times been ignited only to be dashed by fresh disclosures of problems at banks or renewed signs that the housing market has still not found its bottom. </P>
<P> Market gains were led on Tuesday by shares of financial firms and companies dependent on consumer spending. Makers of tires and airplanes and other industries that have suffered from higher petroleum prices got some relief as well. <A href="http://topics.nytimes.com/top/news/business/companies/chevron_corporation/index.html?inline=nyt-org">Chevron</A>, the oil giant, was the only Dow component to decline, slipping 0.4 percent to $82.49 a share. </P>
<P>The Dow ended the day at 11,615.77, up 331.62 points, and the technology-heavy Nasdaq composite index closed up 2.8 percent. </P>
<P>In another bit of good news, <A href="http://topics.nytimes.com/top/news/business/companies/cisco_systems_inc/index.html?inline=nyt-org">Cisco Systems</A>, the networking giant, reported a 4.4 percent gain in profit after the close. </P>
<P>Oil&rsquo;s decline paralleled a drop in the prices of other raw materials. Corn and soybean prices fell again on Tuesday after rain in the Midwest eased concerns about the fall harvest. The prices of metals  silver, nickel and copper  also dropped. Gold fell below $900 an ounce for the first time since June. </P>
<P>Raw material prices tend to go up when the dollar weakens, making them a convenient hedge for investors. Gold, in particular, is a popular place to park money when paper currency values are falling. When the dollar strengthens, as it did on Tuesday, commodity prices drop.</P>
<P>A drop in oil also tends to drag down the entire commodities sector, because of the trading strategies of many big investors. &ldquo;When the oil market weakens, it tends to stem the vigor in precious metals,&rdquo; said James Steel, a commodities analyst at <A href="http://topics.nytimes.com/top/news/business/companies/hsbc_holdings_plc/index.html?inline=nyt-org">HSBC</A>. </P>
<P>The Fed&rsquo;s statement issued in early afternoon made no mention of the sinking oil prices and surging stock market, which occurred as the policy makers met in Washington. By a 10-1 vote, they agreed to keep the so-called federal funds rate at 2 percent  the third month in a row that the rate, which influences the costs of mortgages, car loans and other consumer credit, has stayed steady.</P>
<P>That move was expected. What drew the attention of Wall Street analysts was the policy makers&rsquo; decision to partly reverse the assessment of the economy they had issued after their last meeting. In June, the bankers had ratcheted up their worries about inflation while declaring that the downside pressure on the economy seemed to have diminished. </P>
<P>This time, they reinstated their concerns about overall weakness, while repeating their view from June that &ldquo;the inflation outlook remains highly uncertain.&rdquo;</P>
<P>&ldquo;They backtracked from their earlier assessment about the downside risks to growth,&rdquo; said Lawrence H. Meyer, vice chairman of Macroeconomic Advisers and a former Fed governor. &ldquo;That was the most important point in the statement they issued.&rdquo;</P>
<P>Between the two meetings, the government reported that consumer spending had weakened, the economy had grown more slowly than expected, the unemployment rate had spiked, and tens of thousands of jobs had disappeared.</P>
<P>The one dissenting vote came from Richard W. Fisher, president of the Federal Reserve Bank of Dallas, who argued, as he has in the past, that a spike in inflation was imminent and the Fed should raise rates to discourage purchases on credit. A handful of other policy makers have expressed similar views, but they voted with the majority on Tuesday.</P>
<BR>
<A href="http://www.nytimes.com/">Home</A>
<A href="http://www.nytimes.com/pages/world/index.html">World</A>
<A href="http://www.nytimes.com/pages/national/index.html">U.S.</A>
<A href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</A>
<A href="http://www.nytimes.com/pages/business/index.html">Business</A>
<A href="http://www.nytimes.com/pages/technology/index.html">Technology</A>
<A href="http://www.nytimes.com/pages/science/index.html">Science</A>
<A href="http://www.nytimes.com/pages/health/index.html">Health</A>
<A href="http://www.nytimes.com/pages/sports/index.html">Sports</A>
<A href="http://www.nytimes.com/pages/opinion/index.html">Opinion</A>
<A href="http://www.nytimes.com/pages/arts/index.html">Arts</A>
<A href="http://www.nytimes.com/pages/style/index.html">Style</A>
<A href="http://travel.nytimes.com/pages/travel/index.html">Travel</A>
<A href="http://www.nytimes.com/pages/jobs/index.html">Jobs</A>
<A href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</A>
<A href="http://www.nytimes.com/pages/automobiles/index.html">Automobiles</A>
<A href="#top">Back to Top</A>
<A href="http://www.nytimes.com/ref/membercenter/help/copyright.html">Copyright 2008</A>
<A href="http://www.nytco.com/">The New York Times Company</A>
<A href="http://www.nytimes.com/privacy">Privacy Policy</A>
<A href="http://query.nytimes.com/gst/sitesearch_selector.html?query=&date_select=full&type=nyt">Search</A>
<A href="http://www.nytimes.com/corrections.html">Corrections</A>
<A href="http://www.nytimes.com/rss">RSS</A>
<A href="http://firstlook.nytimes.com">First Look</A>
<A href="http://www.nytimes.com/membercenter/sitehelp.html">Help</A>
<A href="http://nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</A>
<A href="https://careers.nytco.com/TAM/nyt_docs/TAM/candidate.html">Work for Us</A>
<A href="http://spiderbites.nytimes.com/">Site Map</A>
 <!-- Start UPT call -->
 <!-- End UPT call -->
</BODY></HTML>