<HTML>
 <TITLE>BBC NEWS | Business | US cracks &apos;biggest ID fraud case&apos;</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/05 21:42:44">
 <META name="UKFS_URL" content="/1/hi/business/7544083.stm">
 <META name="IFS_URL" content="/2/hi/business/7544083.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 US cracks &apos;biggest ID fraud case&apos;
 <P></P>
 <B>
 The US authorities have charged 11 people in connection with the theft of credit-card details in the country&apos;s largest-ever identity theft case.
 </B>
 <P></P>
They are accused of stealing more than 40m credit and debit card numbers before selling the information.
 <P></P>
They allegedly hacked into shop and bank computer systems using a technique known as &quot;wardriving&quot; and installed software to access the data.
 <P></P>
Prosecutors said the alleged fraud was an &quot;international conspiracy&quot;.
 <P></P>
 <B>
 &apos;Increasing vulnerability&apos;
 </B>
 <P></P>
Three of those charged are US citizens. The others come from Estonia, Ukraine, Belarus and China.
 <P></P>
The 11 suspects are alleged to have illegally obtained card numbers, account information and password details by driving around neighbourhoods and hacking into wireless equipment.
 <P></P>
They are said to have then concealed the information in computer servers both in the US and Europe.
 <P></P>
 <!--Smva-->
 <B>
 This case highlights our increasing vulnerability to the theft of personal information
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 US Attorney General Michael Mukasey.
 <!--Emva-->
 <P></P>
The Department of Justice said the scam caused &quot;widespread&quot; losses among banks, retailers and ordinary consumers - although it did not put a precise figure on the financial damage.
 <P></P>
Retailers targeted included fashion store TJ Maxx and Barnes &amp; Noble.
 <P></P>
The justice department urged people worried about the safety of their personal information to contact their banks.
 <P></P>
It said this was &quot;the single largest and most complex identity theft case&quot; ever to result in charges being brought.
 <P></P>
&quot;This case highlights our increasing vulnerability to the theft of personal information,&quot; said US Attorney General Michael Mukasey.
 <P></P>
&quot;Cases like these send a clear message to those who might be tempted to abuse our computer networks to steal information and harm law-abiding people and businesses.
 <P></P>
&quot;If you do, we will track you down wherever you are in the world, we will arrest you and we will send you to jail.&quot;
 <P></P>
 <B>
 Global investigation
 </B>
 <P></P>
The accused targeted at least nine retail chains, prosecutors allege.
 <P></P>
Those affected were TJX Corporation - which operates the TJ Maxx chain of shops - BJ&apos;s Wholesale Club, Barnes and Noble, Sports Authority, Boston Market, Office Max, Dave and Busters, DSW shoe stores and Forever 21.
 <P></P>
TJX Corporation, which has shops around the world, revealed that it had been the victim of a massive identity fraud last year.
 <P></P>
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 US Attorney General Michael B Mukasey described the scale of the fraud
 <!--EvideoInStoryC-->
 <P></P>
More than 45 million credit cards were at risk of being compromised as a result of a breach of its computer systems which began in 2005.
 <P></P>
The firm has since reached an agreement to compensate banks which are part of the Visa and Mastercard networks for the cost incurred in replacing cards and dealing with fraud inquiries.
 <P></P>
Law enforcement agencies around the world, including in Turkey and Germany, co-operated with the investigation.
 <P></P>
There are concerns that identity theft is costing the US billions every year.
 <P></P>
In 2006, the Bush administration set up an identity theft task force comprising 17 federal departments and agencies.
 <P></P>
 <P></P>
 <B>
 Are you in the United States? Have you been a victim of credit or debit card identity theft? Send us your comments using the form below.
 </B>
 <P></P>
 Name
 Your E-mail address
 Town &amp; Country
 Phone number (optional):
 Comments
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/business/7544083.stm<BR>
<BR>
Published: 2008/08/05 21:42:44 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>