<HTML>
<META content="text/html; charset=UTF-8">
<TITLE>Comcast to Slow Some Web Traffic for Up to 20 Minutes (Update2)</TITLE>
<BODY>
<A href="http://www.bloomberg.com"></A>
<BR>
<BR>
<A href="javascript:window.print()"></A>
<P></P>
<BR>
 Comcast to Slow Some Web Traffic for Up to 20 Minutes (Update2)
 <BR>
<P>By Todd Shields</P>
<A href="/apps/news?pid=photos&sid=a7.3lMtqzEKc"></A>
 <P> Aug. 20 (Bloomberg) -- <A href="/apps/quote?ticker=CMCSA%3AUS">Comcast Corp.</A> plans to slow Internet
service to its heaviest users during periods of congestion,
after regulators ordered the company to devise a new method for
managing its Web traffic. </P>
 <P>The top Internet speeds for targeted customers will be
reduced for periods lasting 10 minutes to 20 minutes, keeping
service to other users flowing, Mitch Bowling, Comcast&apos;s senior
vice president and general manager of online services, said in
an interview yesterday. </P>
 <P>The U.S. Federal Communications Commission found on Aug. 1
that Comcast had improperly blocked peer-to-peer programs such
as BitTorrent that are used to share videos and other files. In
an order posted on its <A href="http://www.fcc.gov">Web site</A> today, the FCC gave the
Philadelphia-based company 30 days to provide details of its
``unreasonable network management practices&apos;&apos; and show how they
would be changed by year-end. </P>
 <P>``We&apos;re going to really have to see all the detail and have
all the information,&apos;&apos; Marvin Ammori, general counsel for the
non-profit group Free Press, said in an interview. Free Press,
which promotes universal access to communications, and another
organization, Public Knowledge, filed the complaint that
resulted in the FCC censure. </P>
 <P>The new system will move away from a focus on specific
applications that hog Web traffic, Bowling said. Comcast will
determine ``in nearly real time&apos;&apos; whether congestion is caused
by a heavy user, he said. </P>
 <P>``If in fact a person is generating enough packets that
they&apos;re the ones creating that situation, we will manage that
consumer for the overall good of all of our consumers,&apos;&apos; Bowling
said. </P>
 <P>Managing Traffic </P>
 <P>Comcast, which reported 14.4 million Internet users at the
end of the <A href="/apps/quote?ticker=CMCSA%3AUS">second quarter</A>, fell 21 cents to $21.28 at 4 p.m. New
York time in Nasdaq Stock Market trading. The shares have gained
17 percent this year. </P>
 <P>Free Press and Public Knowledge, both based in Washington,
told the FCC in a Nov. 1 complaint that Comcast ``is secretly
degrading innovative protocols used for transporting and sharing
large files, like high-quality television programming and
movies.&apos;&apos; </P>
 <P>The FCC acted ``to protect consumers&apos; access to the
Internet,&apos;&apos; FCC Chairman <A href="http://search.bloomberg.com/search?q=Kevin+Martin&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1">Kevin Martin</A> said in an Aug. 1
interview. </P>
 <P>Comcast has decided to use the new system, which it calls
``fair share,&apos;&apos; and will fine-tune it further before introducing
it, Bowling said. </P>
 <P>Pricing Decision </P>
 <P>The company is considering whether to charge subscribers
more for heavier Internet use, a step announced by some other
cable companies, Bowling said. <A href="/apps/quote?ticker=TWC%3AUS">Time Warner Cable Inc.,</A> the
second-largest U.S. cable company, started testing metered
pricing in Beaumont, Texas. </P>
 <P>``I think everyone&apos;s looked at something,&apos;&apos; Bowling said.
``We haven&apos;t made any decisions.&apos;&apos; </P>
 <P>In trials, Comcast has found the fair share system to be
effective if the slowing lasts for ``roughly between, probably,
10 and 20 minutes,&apos;&apos; Bowling said. The user&apos;s Internet speed
would then return to normal. </P>
 <P>``If they continue that, we would have to manage them
again,&apos;&apos; Bowling said. </P>
 <P>A user being impeded would have Internet speeds equivalent
to ``a really good DSL experience,&apos;&apos; Bowling said. DSL, or
digital subscriber line, is an Internet service offered by
telephone companies. </P>
 <P>To contact the reporter on this story:
<A href="http://search.bloomberg.com/search?q=Todd+Shields&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1">Todd Shields</A> in Washington at
<A href="mailto:tshields3@bloomberg.net">tshields3@bloomberg.net</A> </P>
 <I>Last Updated: August 20, 2008 16:29 EDT</I>
<P></P>
<BR>
<BR>
<A href="javascript:window.print()"></A>
<P></P>
<BR>
<A href="/notices/tos.html"> Terms of Service</A> |
 <A href="/notices/privacy.html">Privacy Policy</A> |
 <A href="/notices/trademarks.html">Trademarks</A>
</BODY></HTML>