<HTML>
 <TITLE>11 charged in connection with credit card fraud - Print Version - International Herald Tribune</TITLE>
 <META content="text/html; charset=utf-8">
 <META content="0">
 <META content="no-cache">
 <META content="text/javascript">
 <META content="text/css">
 <META content="en-US">
 <META name="ROBOTS" content="NOINDEX,NOFOLLOW">
 <META name="WT.cg_n" content="business">
<BODY>
 <A href="http://www.iht.com"></A>
 11 charged in connection with credit card fraud
 <BR>
 The Associated Press
 Wednesday, August 6, 2008
 <P>BOSTON: Eleven people, including a U.S. Secret Service informant, have been charged in connection with the hacking of nine major retailers and the theft and sale of more than 41 million credit and debit card numbers, the Justice Department announced Tuesday.</P>
<P>The data breach is believed to be the largest hacking and identity theft case ever prosecuted by the Department of Justice, which said the suspects were charged with conspiracy, computer intrusion, fraud and identity theft.</P>
<P>Three of those charged are U.S. citizens while the others are from places such as Estonia, Ukraine, Belarus and China.</P>
<P>The indictment returned Tuesday by a federal grand jury in Boston alleges that the suspects hacked into the wireless computer networks of retailers including TJX Cos., BJ&apos;s Wholesale Club, OfficeMax, Boston Market, Barnes &amp; Noble, Sports Authority, Forever 21 and DSW and set up programs that captured card numbers, passwords and account information.</P>
<P>&quot;They used sophisticated computer hacking techniques that would allow them to breach security systems and install programs that gathered enormous quantities of personal financial data, which they then allegedly either sold to others or used themselves,&quot; Attorney General Michael Mukasey said at a news conference. &quot;And in total, they caused widespread losses by banks, retailers, and consumers.&quot;</P>
<P>Mukasey called the total dollar amount of the alleged theft &quot;impossible to quantify at this point.&quot; U.S. Attorney Michael J. Sullivan said that while most of the victims were in the United States, officials still haven&apos;t identified all the people who had a card number stolen.</P>
<P>&quot;I suspect that a lot of people are unaware that their identifying information has been compromised,&quot; he said.</P>
<P>Sullivan said the alleged thieves weren&apos;t computer geniuses, just opportunists who used a technique called &quot;wardriving,&quot; which involved cruising through different areas with a laptop and looking for accessible wireless Internet signals. Once they located a vulnerable network, they installed so-called &quot;sniffer programs&quot; that captured credit and debit card numbers as they moved through a retailer&apos;s processing networks.</P>
<P>The information was stored on two servers in Ukraine and Latvia  one with more than 25 million credit and debit card numbers and another with more than 16 million numbers, Sullivan said.</P>
<P>The heist was a black eye for retailers like TJX. The company initially disclosed the data breach in January 2007 but said a few months later that at least 45.7 million cards were exposed to possible fraud in a breach of its computer systems that began in July 2005. Court filings by some banks that sued TJX put the number of cards affected at more than 100 million, based on estimates by officials with Visa and MasterCard, who were deposed in the suit.</P>
<P>In May, TJX said it won support from MasterCard-issuing banks for a settlement that will pay them as much as $24 million to cover costs from the breach. A similar agreement reached last November with Visa-card issuing banks set aside as much as $40.9 million to help banks cover costs including replacing customers&apos; payment cards and covering fraudulent charges.</P>
<P>According to the indictments unsealed Tuesday, three of the defendants are U.S. citizens, one is from Estonia, three are from Ukraine, two are from China and one is from Belarus. One individual is known only by an alias online, and his place of origin is unknown.</P>
<P>At a press briefing in San Jose, California, Homeland Security Secretary Michael Chertoff said the non-U.S. citizens under indictment were part of an international stolen credit and debit card ring.</P>
<P>The ring operated in mainly in Eastern Europe, the Phillipines, China and Thailand, and the alleged foreign conspirators remained outside the U.S., Chertoff said.</P>
<P>The thefts were criminal actions committed for the personal gain of the defendants, who investigators did not consider a national security threat, Chertoff said.</P>
<P>Still, he said, their alleged crimes demonstrated the weaknesses of cybersecurity in the U.S.</P>
<P>&quot;Today&apos;s indictments are a reminder of a growing threat that every American faces in the 21st century  the fact that each individual&apos;s greatest asset is their names, their identity,&quot; Chertoff said.</P>
<P>In the Boston indictment, the alleged ringleader Albert &quot;Segvec&quot; Gonzalez of Miami was charged with computer fraud, wire fraud, access device fraud, aggravated identity theft and conspiracy. Gonzalez, who is in custody in New York, faces a maximum penalty of life in prison if he is convicted of all the charges.</P>
<P>Gonzalez was a U.S. Secret Service informant who helped the agency take over a Web site being used to transmit stolen identifiers and stolen credit card numbers, U.S. Secret Service Director Mark Sullivan said at the news conference.</P>
<P>&quot;That was the first time ever that a computer system was wiretapped,&quot; he said.</P>
<P>But he said the Secret Service later found out that Gonzalez had also been feeding criminals information about ongoing investigations  even warning off at least one person.</P>
<P>&quot;Obviously, we weren&apos;t happy that a person working for us as an informant was double-dealing,&quot; Mark Sullivan said.</P>
<P>Indictments were also unsealed Tuesday in San Diego against Maksym &quot;Maksik&quot; Yastremskiy of Kharkov, Ukraine, and Aleksandr &quot;Jonny Hell&quot; Suvorov of Sillamae, Estonia. They are charged with crimes related to the sale of the stolen credit card data.</P>
<P>Yastremskiy was arrested when he traveled to Turkey on vacation in July 2007. He is facing related Turkish charges, and U.S. officials said they have requested his extradition.</P>
<P>Justice Department officials said Suvorov was arrested on the San Diego charges by German officials in March when he traveled there on vacation. He is in custody awaiting the resolution of extradition proceedings.</P>
<P>Indictments against Hung-Ming Chiu and Zhi Zhi Wang, both of China, and a person known only by the online nickname &quot;Delpiero&quot; were also unsealed in San Diego.</P>
<P>A Justice Department spokeswoman said those three suspects, together with five others, are still at large. Officials did not give an arraignment date for Gonzalez.</P>
<P>In May, federal prosecutors in New York indicted Yastremskiy, Suvorov and Gonzalez on 27 counts of fraud and identity theft. The charges stemmed from allegations that they hacked into a national restaurant chain&apos;s computerized cash registers and stole credit card information from customers. Eleven Dave &amp; Buster&apos;s restaurants around the United States suffered at least $600,000 in losses, prosecutors said.</P>
<P>It was not immediately possible to reach Yastremskiy, Suvorov and Gonzalez for comment and it was not clear if they have legal representation.</P>
<P>___</P>
<P>Associated Press writers Anne D&apos;Innocenzio in New York and Marcus Wohlsen in San Jose, California contributed to this report.</P>
 Notes:<BR>
 <A href="http://www.iht.com"></A>
 Copyright &copy; 2008 The International Herald Tribune | <A href="http://www.iht.com">www.iht.com</A>
<!-- webtrends -->
<!-- /webtrends -->
<!-- tacoda -->
<!-- /tacoda -->
<!-- SOS image -->
<!-- /SOS image -->
<!-- START REVENUE SCIENCE PIXELLING CODE -->
<!-- END REVENUE SCIENCE PIXELLING CODE -->
<!-- click track code -->
<!-- /end click track code -->
</BODY></HTML>