<HTML>
 <TITLE>BBC NEWS | Health | Broccoli chemical&apos;s cancer check</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2006/02/07 18:07:42">
 <META name="UKFS_URL" content="/1/hi/health/4688854.stm">
 <META name="IFS_URL" content="/2/hi/health/4688854.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 Broccoli chemical&apos;s cancer check
 <B>
 A chemical in vegetables such as broccoli, cauliflower and cabbage can boost DNA repair in cells and may stop them becoming cancerous, a study says.
 </B>
 <P></P>
Another chemical in soy also performs the same role, the Georgetown University team said.
 <P></P>
Although a link has already been found between eating these foods and a reduced cancer risk, this research shows how that might happen.
 <P></P>
The research is published in the British Journal of Cancer.
 <P></P>
 <!--Smva-->
 <B>
 It is now clear that the function of crucial cancer genes can be influenced by compounds in the things we eat
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Professor Eliot Rosen, Georgetown University
 <!--Emva-->
 <P></P>
Vegetables such as broccoli were found to contain a compound called I3C.
 <P></P>
And a chemical called genistein found in soy beans.
 <P></P>
The repair proteins, regulated by genes called BRCA1 and BRCA2, are important for preventing damaged genetic information being passed on to the next generation of cells.
 <P></P>
If people have a faulty BRCA gene they are at a higher risk of developing some forms of cancer, including breast, ovarian and prostate cancer.
 <P></P>
Low amounts of the BRCA proteins are seen in cancer cells, so the scientists propose higher levels might prevent cancer developing.
 <P></P>
Researchers suggest the ability of I3C and genistein to boost the amount of BRCA proteins could explain their protective effects.
 <P></P>
 <B>
 &apos;Clear process&apos;
 </B>
 <P></P>
Professor Eliot Rosen, who led the research, said: &quot;Studies that monitor people&apos;s diets and their health have found links between certain types of food and cancer risk.
 <P></P>
&quot;However, before we can say a food protects against cancer, we have to understand how it does this at a molecular level.&quot;
 <P></P>
He added: &quot;It is now clear that the function of crucial cancer genes can be influenced by compounds in the things we eat.
 <P></P>
&quot;Our findings suggest a clear molecular process that would explain the connection between diet and cancer prevention.&quot;
 <P></P>
Professor John Toy, medical director of Cancer Research UK, which owns the British Journal of Cancer, said: &quot;Diet&apos;s role in cancer prevention is complex.
 <P></P>
&quot;This research explores an interesting hypothesis as to how certain components of diet can affect cancer risk.
 <P></P>
&quot;The evidence is building that these chemical compounds act on some of the genes inside cells that help prevent cancer developing.&quot;
 <P></P>
But he added: &quot;We still don&apos;t know if this is exactly how these chemicals might act in every day life.&quot;
 <P></P>
However he said it had been established that eating a balanced diet, which was high in fibre plus plenty of fruit and vegetables, lowered the risks of developing many forms of cancer.
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/health/4688854.stm<BR>
<BR>
Published: 2006/02/07 18:07:42 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>