<HTML>
 <TITLE>BBC NEWS | UK | Scotland | Schools start cancer vaccinations</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/09/01 12:44:47">
 <META name="UKFS_URL" content="/1/hi/scotland/7590712.stm">
 <META name="IFS_URL" content="/2/hi/uk_news/scotland/7590712.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Schools start cancer vaccinations
 <P></P>
 <B>
 Scottish schoolgirls are to become the first in the UK to be vaccinated against cervical cancer.
 </B>
 <P></P>
Schools in the Lanarkshire, Tayside, Grampian and Western Isles NHS areas are to begin vaccinating 12 and 13-year-old girls from this week.
 <P></P>
Pupils in other areas of Scotland, England, Wales and Northern Ireland will follow in the coming weeks.
 <P></P>
All girls aged between 12 and 17 should have been offered the vaccine by August next year.
 <P></P>
The immunisation programme is to get under way in Scotland before other parts of the UK because its school term has already started.
 <P></P>
The Cervarix vaccine works by targeting HPV, the virus which causes cervical cancer. Its manufacturer, GlaxoSmithKline, said it should prevent 70% of cases - saving about 70 lives a year in Scotland.
 <P></P>
 <B>
 Genital warts
 </B>
 <P></P>
There was some controversy over the decision to select Cervarix over another vaccine, Gardasil.
 <P></P>
Some experts said Gardasil would have been a better option because it targets four strains of HPV - two responsible for cervical cancer and two causing genital warts.
 <P></P>
Gardasil is used by the majority of vaccination programmes worldwide.
 <P></P>
Dr David Cromie, who is co-ordinating the immunisation in Lanarkshire, said: &quot;There is an advantage to the vaccine that protects against genital warts, but these warts themselves don&apos;t cause cancer.
 <P></P>
&quot;It wouldn&apos;t eradictate warts because in total there are about 40 different types of HPV viruses that cause genital infection.
 <P></P>
&quot;So both vaccines are limited in terms of the overall picture of HPV.&quot;
 <P></P>
Over the coming months, all girls in classes S1 to S6 will be offered the vaccine, so that every secondary schoolgirl under the age of 18 will have had it by the 2009 deadline.
 <P></P>
 <!--SvideoInStoryB-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Denise Burgin on her daughter Shelley&apos;s cervical cancer fight
 <!--EvideoInStoryB-->
 <P></P>
The vaccine is given in three separate doses and - at about &pound;240 for a course - is the most expensive to be routinely offered by the NHS.
 <P></P>
Dr Clare McKenzie, a consultant gynaecologist at Ninewells Hospital in Dundee, said the injections would mean fewer women having to go through uncomfortable examinations for cervical abnormalities.
 <P></P>
She told BBC Scotland: &quot;This is a really exciting step to have discovered the cause of a cancer, to have identified what causes it and then to find a vaccine to eradicate it.
 <P></P>
&quot;Here in Tayside we will see up to 30 cases of new cervical cancer a year. With the vaccine being up to 70% effective, we expect to see 21 less women a year.
 <P></P>
&quot;It really is a disease, because it affects young women, that also affects an awful lot of people round about them.&quot;
 <P></P>
 <!--Smva-->
 <B>
 If we can just help one other person and prevent them from having to go through what we have gone through, then her death will not have been in vain
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Denise Burgin
 <!--Emva-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
 <P></P>
But she stressed it does not protect women against every strain of the HPV virus, and said it was vital they continue to attend screening.
 <P></P>
Dr McKenzie added: &quot;They must understand that the vaccine is fantastic news for preventing cervical cancer, but it can only be combated by using cervical screening and the vaccine.
 <P></P>
&quot;So when they are called for screening aged 20 they really must come along whether they have had the vaccine or not.&quot;
 <P></P>
The number of girls aged between 20 and 25 who come forward for cervical smears is already declining.
 <P></P>
Some fears have been expressed that the vaccination programme will cause even fewer to attend screening, while questions have also been asked about why so much money is being spent on saving the lives of less that 100 Scottish women a year.
 <P></P>
Denise Burgin, whose daughter Shelley died after being diagnosed with cervical cancer when aged just 27, said she was in no doubt the injections were worthwhile.
 <P></P>
Mrs Burgin, from Dollar in Clackmannanshire, said: &quot;If we can just help one other person and prevent them from having to go through what we have gone through, then her death will not have been in vain.&quot;
 <P></P>
 <B>
 Are you a parent in Lanarkshire, Tayside, Grampian or Western Isles? Will your child be involved in the vaccination programme? Send us your comments using the form below.
 </B>
 <P></P>
 <I>
 In most cases a selection of your comments will be published, displaying your name and location unless you state otherwise in the box below.
 </I>
 <P></P>
 Name
 Your E-mail address
 Town &amp; Country
 Phone number (optional):
 Comments
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/uk_news/scotland/7590712.stm<BR>
<BR>
Published: 2008/09/01 12:44:47 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>