<HTML>
 <TITLE>BBC NEWS | Health | Q&amp;A: Mobile phone safety</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2005/01/11 08:33:02">
 <META name="UKFS_URL" content="/1/hi/health/3396259.stm">
 <META name="IFS_URL" content="/2/hi/health/3396259.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Q&amp;A: Mobile phone safety
 <B>
 The debate over the safety of mobile phones continues to rage.
 </B><P><B></B></P>
Research into the area has produced inconclusive results - although some studies have suggested there is a cause for concern.
 <P></P>
However, most experts agree that it is sensible to limit the use of mobiles by young children.
 <P></P>
 <P></P>
 <BR>
 <B>
 Are mobile phones safe?
 </B>
 <P></P>
Nobody really knows the answer to this question and it has been the subject of fierce debate for many years.
 <P></P>
There is currently no definitive scientific evidence to suggest that mobile phones pose a risk to health - although some studies have raised concerns.
 <P></P>
And since mobile phones are a relatively new technology, that situation could change.
 <P></P>
There have been no studies into the long-term effects of using handsets, not least because the technology has not been around long enough.
 <P></P>
 <B>
 What are the possible risks?
 </B>
 <P></P>
There are fears that the electromagnetic radiation emitted from mobile phone handsets may harm health.
 <P></P>
In particular, there have been claims that it could affect the body&apos;s cells, brain or immune system and increase the risk of developing a range of diseases from cancer to Alzheimer&apos;s.
 <P></P>
Laboratory tests on mice have shown that radiation from mobile phones can have an adverse effect on their overall health.
 <P></P>
It is still not clear whether those findings can be applied directly to humans.
 <P></P>
A study by scientists in Finland, published in 2002, suggested that the electromagnetic radiation did affect human brain tissue.
 <P></P>
But they played down their findings saying more research was needed to see if the effects were the same in living people.
 <P></P>
Another study by scientists in Sweden, also published in 2002, claimed to have found a link between analogue mobile phones and brain tumours.
 <P></P>
It suggested users of &quot;first generation&quot; phones had a 30% higher risk of developing tumours than people who did not.
 <P></P>
However, the findings were controversial and there have been no similar studies into the effects of modern GSM phones.
 <P></P>
There have also been reports of people suffering from headaches, fatigue and loss of concentration after using their mobile phones.
 <P></P>
However, these claims have not been scientifically substantiated.
 <P></P>
And in 2004, a 750-people study by Sweden&apos;s Karolinska Institute found using a mobile phone for 10 years or more increases the risk of ear tumours by four times.
 <P></P>
 <P></P>
 <B>
 Do some studies clear mobiles?
 </B>
 <P></P>
Yes. These include a major 2006 study by the Danish Institute of Cancer Epidemiology of more than 420,000 mobile phone users, which found no evidence that mobile phone use was linked to an increased risk of cancer.
 <P></P>
These findings echoed work by the Institute of Cancer Research, also published in 2006, which concluded that mobile phone use was not associated with a greater risk of brain cancer.
 <P></P>
And in 2007 the idea that mobile phone masts can trigger symptoms such as anxiety, nausea and tiredness in sensitive individuals was dismissed by a study led by the University of Essex.
 <P></P>
 <B>
 What is the UK government&apos;s view?
 </B>
 <P></P>
The UK government commissioned a major study into the safety of mobile phones in the late 1990s. The Independent Expert Group on Mobile Phones published its report in 2000.
 <P></P>
The Stewart report, named after the group&apos;s chairman Sir William Stewart, concluded there was no firm evidence of health risks associated with using mobile phones.
 <P></P>
But it warned it would be sensible not to allow young children to use them regularly - and advised all users to keep their calls as brief as possible.
 <P></P>
In a follow-up report, published in January 2005, Sir William reiterated his concerns that if mobiles do cause damage to health, then inevitably it will be children who are most at risk.
 <P></P>
In 2002, the government and the mobile phone industry pledged to fund a new research programme into the safety of mobile phones to the tune of millions of pounds.
 <P></P>
Its 28 studies, being carried out by independent scientists, will aim to come up with definitive answers on mobile phone safety.
 <P></P>
A review of the evidence, carried out by UK government scientists, suggested mobile phones do not harm health.
 <P></P>
However, in a report published in January 2004 members of the Advisory Group on Non-Ionising Radiation warned that the situation could change if new evidence emerges.
 <P></P>
 <B>
 Are there any risks for children?
 </B>
 <P></P>
The Stewart report recommended that children should only use mobile phones in emergencies.
 <P></P>
The recommendation was based on the theory that children could be more at risk from the radiowaves emitted by mobile phones.
 <P></P>
This is because their brains are still developing and their skulls are thinner, making it easier for the radiowaves to penetrate them.
 <P></P>
Also if they start using mobiles at a young age, their cumulative lifetime use will be higher than adults.
 <P></P>
According to the Advisory Group on Non-Ionising Radiation, &quot;little has been published specifically on childhood exposures&quot; since 2000.
 <P></P>
As a result, children are still advised only to use mobile phones in emergencies.
 <P></P>
However, surveys suggest that many children are ignoring the advice.
 <P></P>
A survey of 1,000 British children, carried out in 2001, found 90% of under-16s own a mobile and one in 10 spends more than 45 minutes a day using it.
 <P></P>
 <B>
 Do manufacturers think phones are safe?
 </B>
 <P></P>
The mobile phone industry has spent millions of pounds investigating the safety of handsets.
 <P></P>
It is adamant that there is no link between the use of mobile phones and any adverse human health effects.
 <P></P>
 <B>
 What steps can people take to reduce any risk?
 </B>
 <P></P>
Experts suggest that mobile phone users can take a number of precautions to reduce any possible health risks.
 <P></P>
Almost all agree that the best step is to keep mobile phone conversations short and to a minimum.
 <P></P>
Many believe that so-called hands free kits reduce the risks by cutting the amount of electromagnetic radiation entering the brain.
 <P></P>
They also recommend that users buy phones with external aerials so that it is as far away from the head as possible when in use.
 <P></P>
Similarly, it is believed that phones with a long talk time are more efficient and produce less powerful emissions.
 <P></P>
Users are also advised against buying handsets with a high &quot;SAR&quot; value, which means it emits more radiation.
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/health/3396259.stm<BR>
<BR>
Published: 2005/01/11 08:33:02 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>