<HTML>
 <TITLE>BBC NEWS | Health | Sedentary life &apos;speeds up ageing&apos;</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/01/29 00:20:49">
 <META name="UKFS_URL" content="/1/hi/health/7212698.stm">
 <META name="IFS_URL" content="/2/hi/health/7212698.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Sedentary life &apos;speeds up ageing&apos;
 <B>
 Leading a sedentary lifestyle may make us genetically old before our time, a study suggests.
 </B>
 <P></P>
A study of twins found those who were physically active during their leisure time appeared biologically younger than their sedentary peers.
 <P></P>
The researchers found key pieces of DNA called telomeres shortened more quickly in inactive people. It is thought that could signify faster cellular ageing.
 <P></P>
The King&apos;s College London study appears in Archives of Internal Medicine.
 <P></P>
 <!--Smva-->
 <B>
 This conclusion provides a powerful message that could be used by clinicians to promote the potential anti-ageing effect of regular exercise&quot;
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 King&apos;s College London researchers
 <!--Emva-->
 <P></P>
An active lifestyle has been linked to lower rates of cardiovascular disease, type 2 diabetes and cancer.
 <P></P>
However, the latest research suggests that inactivity not only makes people more vulnerable to disease, but may actually speed up the ageing process itself.
 <P></P>
The King&apos;s team studied 2,401 white twins, asking them to fill out questionnaires on their level of physical activity, and taking a blood sample from which DNA was extracted.
 <P></P>
They particularly focused on telomeres, the repeat sequences of DNA that sit on the ends of chromosomes, protecting them from damage.
 <P></P>
As people age, their telomeres become shorter, leaving cells more susceptible to damage and death.
 <P></P>
Examining white blood cells from the immune system in particular, the researchers found that, on average, telomeres lost 21 component parts - called nucleotides - every year.
 <P></P>
But men and women who were less physically active in their leisure time had shorter leukocyte telomeres compared to those who were more active.
 <P></P>
The average telomere length in those who took the least amount of exercise - 16 minutes of physical activity a week - was 200 nucleotides shorter than those who took the most exercise - 199 minutes of physical activity a week, such as running, tennis or aerobics.
 <P></P>
The most active people had telomeres of a length comparable to those found in inactive people who were up to 10 years&apos; younger, on average.
 <P></P>
Direct comparison of twins who had different levels of physical activity produced similar results.
 <P></P>
 <B>
 Impact of stress
 </B>
 <P></P>
The researchers suggest that physically inactive people may be more vulnerable to the damage caused to cells by exposure to oxygen, and to inflammation.
 <P></P>
Stress is also thought to have an impact on telomere length, and the researchers suggest people who exercise regularly may help to reduce their stress levels.
 <P></P>
Writing in the journal, the researchers said: &quot;Our results show that adults who partake in regular physical activity are biologically younger than sedentary individuals.
 <P></P>
&quot;This conclusion provides a powerful message that could be used by clinicians to promote the potential anti-ageing effect of regular exercise.&quot;
 <P></P>
In an accompanying editorial, Dr Jack Guralnik, of the US National Institute on Aging, said more work was needed to show a direct relationship between ageing and physical activity.
 <P></P>
He said: &quot;Persons who exercise are different from sedentary persons in many ways, and although certain variables were adjusted for in this analysis, many additional factors could be responsible for the biological differences between active and sedentary persons.
 <P></P>
&quot;Nevertheless, this article serves as one of many pieces of evidence that telomere length might be targeted in studying ageing outcomes.&quot;
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/health/7212698.stm<BR>
<BR>
Published: 2008/01/29 00:20:49 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>