<HTML>
 <TITLE>BBC NEWS | Health | Vitamin E linked to lung cancer</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/02/29 16:11:30">
 <META name="UKFS_URL" content="/1/hi/health/7271189.stm">
 <META name="IFS_URL" content="/2/hi/health/7271189.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 Vitamin E linked to lung cancer
 <B>
 Taking high doses of vitamin E supplements can increase the risk of lung cancer, research suggests.
 </B>
 <P></P>
The US study of 77,000 people found taking 400 milligrams per day long-term increased cancer risk by 28% - with smokers at particular risk.
 <P></P>
It follows warnings about similar risks of excessive beta-carotene use.
 <P></P>
Writing in the American Journal of Respiratory and Critical Care Medicine, an expert said people should get their vitamins from fruit and veg.
 <P></P>
 <!--Smva-->
 <B>
 The jury&apos;s still very much out on whether vitamin and mineral supplements can affect cancer risk
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Henry Scowcroft, Cancer Research UK
 <!--Emva-->
 <P></P>
Dr Tim Byers, from the University of Colorado, said a healthy, balanced diet meant people took in a whole range of beneficial nutrients and minerals, which might help to reduce cancer risk.
 <P></P>
The researchers followed people aged between 50 and 76 for four years and looked at their average daily use of vitamin C and folic acid, and vitamin E supplements.
 <P></P>
Over the course of the study, 521 people developed lung cancer.
 <P></P>
Smoking, family history and age all had unsurprisingly strong links to cancer risk.
 <P></P>
And while neither vitamin C or folic acid use had any effect on lung cancer risk, vitamin E use did.
 <P></P>
The researchers extrapolated their findings, and concluded that over a decade, there was an additional 7% increase in risk for every 100 milligrams taken per day.
 <P></P>
The vitamin E trend was most prominent among smokers, but was not confined to them.
 <P></P>
Vitamin E is known to be an antioxidant - protecting cells from molecules called free radicals.
 <P></P>
But the US researchers speculate that, in high doses, it may also act as a pro-oxidant - causing oxidation and therefore damage to cells.
 <P></P>
 <B>
 &apos;Toxic effects&apos;
 </B>
 <P></P>
Dr Christopher Slatore of the University of Washington in Seattle, who led the study, said: &quot;In contrast to the often assumed benefits or at least lack of harm, supplemental vitamin E was associated with a small increased risk of lung cancer.
 <P></P>
&quot;Future studies may focus on other components of fruits and vegetables that may explain the decreased risk of cancer that has been associated with fruit and vegetables.
 <P></P>
&quot;Meanwhile, our results should prompt clinicians to counsel patients that these supplements are unlikely to reduce the risk of lung cancer and may be detrimental.&quot;
 <P></P>
But Henry Scowcroft, senior science information officer at Cancer Research UK, said: &quot;The jury&apos;s still very much out on whether vitamin and mineral supplements can affect cancer risk.
 <P></P>
&quot;Some studies suggest a benefit, but many others show no effect and some, like this one, suggest they may even increase risk.&quot;
 <P></P>
He added: &quot;Research repeatedly shows that a healthy, balanced diet can reduce your risk of some cancers while giving you all the vitamins you need.
 <P></P>
&quot;Quitting smoking remains the most effective way to avoid many cancers. There&apos;s no diet, or vitamin supplement, that could ever counter the toxic effects of cigarette smoke.&quot;
 <P></P>
In 2002 a Finnish study of 29,000 male smokers found taking beta-carotene - which is converted into vitamin A in the body - was linked to an 18% increased risk of developing lung cancer
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/health/7271189.stm<BR>
<BR>
Published: 2008/02/29 16:11:30 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>