<HTML>
 <TITLE>BBC NEWS | Health | Vitamins &apos;may shorten your life&apos;</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/04/16 14:27:07">
 <META name="UKFS_URL" content="/1/hi/health/7349980.stm">
 <META name="IFS_URL" content="/2/hi/health/7349980.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 Vitamins &apos;may shorten your life&apos;
 <P></P>
 <B>
 Research has suggested certain vitamin supplements do not extend life and could even lead to a premature death.
 </B>
 <P></P>
A review of 67 studies found &quot;no convincing evidence&quot; that antioxidant supplements cut the risk of dying.
 <P></P>
Scientists at Copenhagen University said vitamins A and E could interfere with the body&apos;s natural defences.
 <P></P>
&quot;Even more, beta-carotene, vitamin A, and vitamin E seem to increase mortality,&quot; according to the review by the respected Cochrane Collaboration.
 <P></P>
The research involved selecting various studies from 817 on beta-carotene, vitamin A, vitamin C, vitamin E, and selenium which the team felt were the most likely to fairly reflect the impact of the supplements on reducing mortality.
 <P></P>
It has been thought that these supplements may be able to prevent damage to the body&apos;s tissues called &quot;oxidative stress&quot; by eliminating the molecules called &quot;free radicals&quot; which are said to cause it.
 <P></P>
This damage has been implicated in several major diseases including cancer and heart disease.
 <P></P>
 <B>
 &apos;Just eat well&apos;
 </B>
 <P></P>
The trials involved 233,000 people who were either sick or were healthy and taking supplements for disease prevention.
 <P></P>
 VITAL VITAMIN FACTS
 <!--Smva-->
 Vitamin A: Found in: Oily fish, eggs and liver; Good for: Thought to boost immune system, and help skin, sight and sperm formation
 Vitamin C: Found in: Many fruit and vegetables; Good for: Helps heal wounds and assists the body in absorbing iron, may boost the immune system
 Vitamin E: Found in: Vegetable oils, seeds and nuts; Good for: May help boost circulation and keep elderly people active
 Beta-carotene: Found in: Vegetables that are reddish-orange in colour; Good for: May boost vision and keep the mind sharp
 Selenium: Found in: Butter, nuts, liver and fish; Good for: May boost the immune system
 How many take vitamins? Between 10-20% of people in the West
 How much is the global market worth? About $2.5bn (�1.3bn)
 <!--Emva-->
 <P></P>
 <P></P>
 After various factors were taken into account and a further 20 studies excluded, the researchers linked vitamin A supplements to a 16% increased risk of dying, beta-carotene to a 7% increased risk and vitamin E to a 4% increased risk.
 <P></P>
Vitamin C did not appear to have any effect one way or the other, and the team said more work was needed into this supplement - as well as into selenium.
 <P></P>
In conclusion, &quot;we found no evidence to support antioxidant supplements for primary or secondary prevention,&quot; they said.
 <P></P>
It was unclear exactly why the supplements could have this effect, but the team speculated that they could interfere with how the body works: beta-carotene, for instance, is thought to change the way a body uses fats.
 <P></P>
 <P></P>
 The Department of Health said people should try to get the vitamins they need from their diet, and avoid taking large doses of supplements - a market which is worth over �330m in the UK.
 <P></P>
 <!--Smva-->
 <B>
 Vitamin supplements help and are not a substitute
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Joel Kosminsky, London
 <!--Emva-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
 <P></P>
&quot;There is a need to exercise caution in the use of high doses of purified supplements of vitamins, including antioxidant vitamins, and minerals,&quot; a spokesperson said.
 <P></P>
&quot;Their impact on long-term health may not have been fully established and they cannot be assumed to be without risk.&quot;
 <P></P>
 <B>
 A &apos;stitch-up&apos;
 </B>
 <P></P>
But the Health Supplements Information Service, which is funded by the association which represents those who sell supplements, said many people were simply not able to get everything they needed from their diet.
 <P></P>
 <!--SvideoInStoryC-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <P></P>
 Dr Rosemary Leonard&apos;s advice on vitamins
 <!--EvideoInStoryC-->
 <P></P>
&quot;For the millions who are not able to do that, vitamins can be a useful supplement and they should not stop taking them,&quot; said spokeswoman Pamela Mason.
 <P></P>
Another nutritionist who has formulated supplements described the review as a &quot;stitch-up&quot;, arguing it only looked at studies which examined the effect they had on reducing mortality, rather than other advantages.
 <P></P>
&quot;Antioxidants are not meant to be magic bullets and should not be expected to undo a lifetime of unhealthy habits,&quot; said Patrick Holford.
 <P></P>
&quot;But when used properly, in combination with eating a healthy diet full of fruit and vegetables, getting plenty of exercise and not smoking, antioxidant supplements can play an important role in maintaining and promoting overall health.&quot;
 <P></P>
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/health/7349980.stm<BR>
<BR>
Published: 2008/04/16 14:27:07 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>