<HTML>
 <TITLE>BBC NEWS | Health | Phone radiation openness demand</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2004/09/08 14:49:07">
 <META name="UKFS_URL" content="/1/hi/health/3638320.stm">
 <META name="IFS_URL" content="/2/hi/health/3638320.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Phone radiation openness demand
 <B>
It should be easier for mobile phone users to discover the amount of radiation generated by their handsets, a leading expert has said.
 </B>
 <P></P>
Sir William Stewart, head of the Health Protection Agency, chaired an inquiry into mobile phone safety in 2000.
 <P></P>
It said radiation levels should be publicised.
 <P></P>
But, speaking at the Children with Leukaemia conference in London, Sir William said, while data was available, it was not easily accessible.
 <P></P>
He said the phone&apos;s Specific Absorption Rate (SAR) - the rate at which the body absorbs emissions from the handset - should be displayed on the handset itself.
 <P></P>
 <!--Smva-->
 <B>
 Whatever the SAR value of your handset, it will be within safety limits
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Mobile Operators Association spokesman
 <!--Emva-->
 &quot;If it is possible to have football scores on a handset, surely it is possible to have emission levels on them.&quot;
 <P></P>
Sir William said phone users could find SAR values on the Mobile Manufacturers Forum website, but it was &quot;not easy&quot; because the information was not set out in a way which allowed users to compare the SAR values of different handsets.
 <P></P>
 <B>
 No evidence
 </B>
 <P></P>
Mobile phones cannot be sold to unless they fall within the SAR of 2 watts per kilo.
 <P></P>
However some models have higher SARs than others.
 <P></P>
There has been years of debate over the safety of mobile phones, but there is currently no scientific evidence to suggest that mobile phones pose a risk to health.
 <P></P>
Sir William said: &quot;We said in the Stewart report that it&apos;s not possible to say categorically that there are not health effects, but what has come out of the industry is that mobile phones are safe.&quot;
 <P></P>
He said the mobile phone industry in the UK was responsible, but had been &quot;selective&quot; about what it had said about his report.
 <P></P>
A spokesman for the Mobile Operators Association, which represents mobile networks rather than handset manufacturers, told BBC News Online: &quot;The information on SAR values is available, but the concern is how easy it is to get hold of.&quot;
 <P></P>
However, he added: &quot;But whatever the SAR value of your handset, it will be within safety limits.
 <P></P>
&quot;The maximum SAR is two, but the safe level is much higher.&quot;
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/health/3638320.stm<BR>
<BR>
Published: 2004/09/08 14:49:07 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>