<HTML>
<TITLE>Cancer Doc Dials Up Cell Phone Concerns</TITLE>
<META content="text/html; charset=ISO-8859-1">
<META content="en-us">
<META name="robots" content="noindex, nofollow">
<META name="pragma" content="no-cache">
<BODY>
<A href="http://abcnews.go.com"></A>
Pittsburgh Cancer Center Warns of Cell Phone Risks
Pittsburgh cancer institute warns of cell phone-cancer risk, defying published research
By JENNIFER C. YATES and SETH BORENSTEIN Associated Press Writers
The Associated Press
<P>
PITTSBURGH
</P>
<P>
</P><P>
</P><P>
The head of a prominent cancer research institute issued an unprecedented warning to his faculty and staff Wednesday: Limit cell phone use because of the possible risk of cancer.</P>
<P>
The warning from Dr. Ronald B. Herberman, director of the University of Pittsburgh Cancer Institute, is contrary to numerous studies that don&apos;t find a link between cancer and cell phone use, and a public lack of worry by the U.S. Food and Drug Administration.</P>
<P>
Herberman is basing his alarm on early unpublished data. He says it takes too long to get answers from science and he believes people should take action now &mdash; especially when it comes to children.</P>
<P>
&quot;Really at the heart of my concern is that we shouldn&apos;t wait for a definitive study to come out, but err on the side of being safe rather than sorry later,&quot; Herberman said.</P>
<P>
No other major academic cancer research institutions have sounded such an alarm about cell phone use. But Herberman&apos;s advice is sure to raise concern among many cell phone users and especially parents.</P>
<P>
In the memo he sent to about 3,000 faculty and staff Wednesday, he says children should use cell phones only for emergencies because their brains are still developing.</P>
<P>
Adults should keep the phone away from the head and use the speakerphone or a wireless headset, he says. He even warns against using cell phones in public places like a bus because it exposes others to the phone&apos;s electromagnetic fields.</P>
<P>
The issue that concerns some scientists &mdash; though nowhere near a consensus &mdash; is electromagnetic radiation, especially its possible effects on children. It is not a major topic in conferences of brain specialists.</P>
<P>
A 2008 University of Utah analysis looked at nine studies &mdash; including some Herberman cites &mdash; with thousands of brain tumor patients and concludes &quot;we found no overall increased risk of brain tumors among cellular phone users. The potential elevated risk of brain tumors after long-term cellular phone use awaits confirmation by future studies.&quot;</P>
<P>
Studies last year in France and Norway concluded the same thing.</P>
<P>
&quot;If there is a risk from these products &mdash; and at this point we do not know that there is &mdash; it is probably very small,&quot; the Food and Drug Administration says on an agency Web site.</P>
<P>
<!-- page -->
Still, Herberman cites a &quot;growing body of literature linking long-term cell phone use to possible adverse health effects including cancer.&quot;</P>
<P>
&quot;Although the evidence is still controversial, I am convinced that there are sufficient data to warrant issuing an advisory to share some precautionary advice on cell phone use,&quot; he wrote in his memo.</P>
<P>
A driving force behind the memo was Devra Lee Davis, the director of the university&apos;s center for environmental oncology.</P>
<P>
&quot;The question is do you want to play Russian roulette with your brain,&quot; she said in an interview from her cell phone while using the hands-free speaker phone as recommended. &quot;I don&apos;t know that cell phones are dangerous. But I don&apos;t know that they are safe.&quot;</P>
<P>
Of concern are the still unknown effects of more than a decade of cell phone use, with some studies raising alarms, said Davis, a former health adviser in the Clinton Administration.</P>
<P>
She said 20 different groups have endorsed the advice the Pittsburgh cancer institute gave, and authorities in England, France and India have cautioned children&apos;s use of cell phones.</P>
<P>
Herberman and Davis point to a massive ongoing research project known as Interphone, involving scientists in 13 nations, mostly in Europe. Results already published in peer-reviewed journals from this project aren&apos;t so alarming, but Herberman is citing work not yet published.</P>
<P>
The published research focuses on more than 5,000 cases of brain tumors. The National Research Council in the U.S., which isn&apos;t participating in the Interphone project, reported in January that the brain tumor research had &quot;selection bias.&quot; That means it relied on people with cancer to remember how often they used cell phones. It is not considered the most accurate research approach.</P>
<P>
The largest published study, which appeared in the Journal of the National Cancer Institute in 2006, tracked 420,000 Danish cell phone users, including thousands that had used the phones for more than 10 years. It found no increased risk of cancer among those using cell phones.</P>
<P>
A French study based on Interphone research and published in 2007 concluded that regular cell phone users had &quot;no significant increased risk&quot; for three major types of nervous system tumors. It did note, however, that there was &quot;the possibility of an increased risk among the heaviest users&quot; for one type of brain tumor, but that needs to be verified in future research.</P>
<P>
<!-- page -->
Earlier research also has found no connection.</P>
<P>
Joshua E. Muscat of Penn State University, who has studied cancer and cell phones in other research projects partly funded by the cell phone industry, said there are at least a dozen studies that have found no cancer-cell phone link. He said a Swedish study cited by Herberman as support for his warning was biased and flawed.</P>
<P>
&quot;We certainly don&apos;t know of any mechanism by which radiofrequency exposure would cause a cancerous effect in cells. We just don&apos;t know this might possibly occur,&quot; Muscat said.</P>
<P>
Cell phones emit radiofrequency energy, a type of radiation that is a form of electromagnetic radiation, according to the National Cancer Institute. Though studies are being done to see if there is a link between it and tumors of the brain and central nervous system, there is no definitive link between the two, the institute says on its Web site.</P>
<P>
&quot;By all means, if a person feels compelled that they should take precautions in reducing the amount of electromagnetic radio waves through their bodies, by all means they should do so,&quot; said Dan Catena, a spokesman for the American Cancer Society. &quot;But at the same time, we have to remember there&apos;s no conclusive evidence that links cell phones to cancer, whether it&apos;s brain tumors or other forms of cancer.&quot;</P>
<P>
Joe Farren, a spokesman for the CTIA-The Wireless Association, a trade group for the wireless industry, said the group believes there is a risk of misinforming the public if science isn&apos;t used as the ultimate guide on the issue.</P>
<P>
&quot;When you look at the overwhelming majority of studies that have been peer reviewed and published in scientific journals around the world, you&apos;ll find no relationship between wireless usage and adverse health affects,&quot; Farren said.</P>
<P>
Frank Barnes, who chaired the January report from the National Research Council, said Wednesday that &quot;the jury is out&quot; on how hazardous long-term cell phone use might be.</P>
<P>
Speaking from his cell phone, the professor of electrical and computer engineering at the University of Colorado at Boulder said he takes no special precautions in his own phone use. And he offered no specific advice to people worried about the matter.</P>
<P>
It&apos;s up to each individual to decide what if anything to do. If people use a cell phone instead of having a land line, &quot;that may very well be reasonable for them,&quot; he said.</P>
<P>
<!-- page -->
Susan Juffe, a 58-year-old Pittsburgh special education teacher, heard about Herberman&apos;s cell phone advice on the radio earlier in the day.</P>
<P>
&quot;Now, I&apos;m worried. It&apos;s scary,&quot; she said.</P>
<P>
She says she&apos;ll think twice about allowing her 10-year-old daughter Jayne to use the cell phone.</P>
<P>
&quot;I don&apos;t want to get it (brain cancer) and I certainly don&apos;t want you to get it,&quot; she explained to her daughter.</P>
<P>
Sara Loughran, a 24-year-old doctoral student at the University of Pittsburgh, sat in a bus stop Wednesday chatting on her cell phone with her mother. She also had heard the news earlier in the day, but was not as concerned.</P>
<P>
&quot;I think if they gave me specific numbers and specific information and it was scary enough, I would be concerned,&quot; Loughran said, planning to call her mother again in a matter of minutes. &quot;Without specific numbers, it&apos;s too vague to get me worked up.&quot;</P>
<P>
&mdash;&mdash;&mdash;</P>
<P>
Jennifer Yates reported from Pittsburgh. Science Writer Seth Borenstein reported from Washington. Reporter Ramit Plushnick-Masti contributed from Pittsburgh and Science Writer Malcolm Ritter contributed from New York.</P>
<P>
&mdash;&mdash;&mdash;</P>
<P>
On the Net:</P>
<P>
Advice from the University of Pittsburgh Cancer Institute:</P>
<P>
<A href="http://www.environmentaloncology.org/node/201">http://www.environmentaloncology.org/node/201</A> </P>
<P>
Food and Drug Administration on cell phones: <A href="http://www.fda.gov/cellphones/qa.html">http://www.fda.gov/cellphones/qa.html</A> </P>
<P></P>
<P>Copyright 2008&nbsp;The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.</P>
<P>Copyright &copy; 2008 ABC News Internet Ventures</P>
<!-- SiteCatalyst code version: H.15.1 Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<!-- End SiteCatalyst code version: H.15.1 -->
</BODY></HTML>