<HTML>
 <TITLE>BBC NEWS | Health | &apos;DIY&apos; kidney machine saves girl</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/05 09:06:38">
 <META name="UKFS_URL" content="/1/hi/health/7542404.stm">
 <META name="IFS_URL" content="/2/hi/health/7542404.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 &apos;DIY&apos; kidney machine saves girl
 <P></P>
 <B>
 A baby dying from kidney failure was saved when her doctor designed and built her a dialysis machine from scratch in his garage.
 </B>
 <P></P>
Millie Kelly was too small for conventional NHS machines, so Dr Malcolm Coulthard and a colleague constructed a scaled-down version.
 <P></P>
Two years later, her mother Rebecca says she is &quot;fit as a fiddle&quot;.
 <P></P>
She, and Dr Coulthard, from Newcastle&apos;s Royal Victoria Infirmary, now want the machine to be available to others.
 <P></P>
 <!--Smva-->
 <B>
 I just can&apos;t thank him enough for saving my baby&apos;s life
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Rebecca Kelly
 <!--Emva-->
 <P></P>
The job of the kidneys is to &apos;clean&apos; the blood, and if they fail, a dialysis machine can do this job instead.
 <P></P>
Millie was born with a condition called gastroschisis, in which her bowels developed outside her body.
 <P></P>
 <!--SaudioInStoryC-->
 <!--Semp-->
 <!--SaudioImage-->
 <!--EaudioImage-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <!--EaudioInStoryC-->
 <P></P>
During an operation to correct the problem, her kidneys started to fail, and her birthweight, at just over 6lb, meant existing NHS dialysis machines, even those designed for children, were too large to be used.
 <P></P>
Rebecca was warned that Millie was unlikely to survive.
 <P></P>
However, Dr Coulthard, together with senior children&apos;s kidney nurse Jean Crosier, devised a smaller version, then built it away from the hospital. Millie was connected to the machine over a seven day period, allowing her own kidneys to recover.
 <P></P>
 <B>
 Metal box
 </B>
 <P></P>
Rebecca, from Middlesbrough, said: &quot;It was a green metal box with a few paint marks on it with quite a few wires coming out of it into my daughter - it didn&apos;t look like a normal NHS one.
 <P></P>
 <P></P>
&quot;But it was the only hope for her - even when she got hooked up to the dialysis machine, they said that every hour was a bonus.
 <P></P>
&quot;She&apos;s fine now, a normal two-year-old - I just can&apos;t thank him enough for saving my baby&apos;s life.&quot;
 <P></P>
She said that there was an opportunity for other babies to benefit from similar machines.
 <P></P>
The machine is still in use, helping babies in similar circumstances to Millie, but Dr Coulthard told the Newcastle Journal newspaper that an official version was needed.
 <P></P>
&quot;This machine is only being used on the tiniest, earliest babies where there is nothing else that can be done.
 <P></P>
&quot;But if we had a machine that we could use much more freely, then we would be able to deal with many more babies and have a much greater chance of saving lives.&quot;
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/health/7542404.stm<BR>
<BR>
Published: 2008/08/05 09:06:38 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>