<HTML>
 <TITLE>BBC NEWS | Health | &apos;Even light exercise&apos; aids health</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2007/08/13 23:15:59">
 <META name="UKFS_URL" content="/1/hi/health/6944591.stm">
 <META name="IFS_URL" content="/2/hi/health/6944591.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 &apos;Even light exercise&apos; aids health
 <B>
 Even low levels of weekly exercise could help reduce blood pressure and improve fitness, scientists say.
 </B>
 <P></P>
Experts say walking for half an hour, five days a week, is the minimum required to achieve health benefits.
 <P></P>
But a Journal of Epidemiology and Community Health report from Northern Ireland found walking on just three days a week gave similar benefits.
 <P></P>
The finding could encourage those with sedentary lifestyles to take up exercise gradually, the authors say.
 <P></P>
This could be helpful as few people currently meet the minimum recommendations for exercise, with many saying they do not have enough time.
 <P></P>
 <B>
 Blood pressure drops
 </B>
 <P></P>
The study, led by researchers at Queen&apos;s University, Belfast, looked at 106 healthy but sedentary civil servants aged between 40 and 61.
 <P></P>
The participants took part in a 12-week exercise programme - some were assigned to do 30 minutes of brisk walking five days a week, others did it three days a week, and the rest did not change their lifestyles.
 <P></P>
In all, 93 people completed the study and their blood pressure, weight and hip circumferences, and other indicators of fitness were all measured before and after the 12-week programme.
 <P></P>
 <!--Smva-->
 <B>
 Doing any physical activity is better than doing none
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Ellen Mason, cardiac nurse
 <!--Emva-->
 <P></P>
There were no changes in the non-walking group, but in both walking groups there was a significant drop in blood pressure and waist and hip measurements.
 <P></P>
This could reduce the risk of having a heart attack or stroke.
 <P></P>
All walkers also had improved overall fitness.
 <P></P>
 <B>
 Five days minimum
 </B>
 <P></P>
The authors said such changes were enough to make a difference to an individual&apos;s risk of dying from cardiovascular disease.
 <P></P>
And they concluded: &quot;The results may encourage people who feel they do not have time to exercise on five days each week to consider finding time to commit to a lower weekly target of exercise.&quot;
 <P></P>
Dr Mark Tully, lead author of the research at Queen&apos;s University said exercising five days a week should still be the minimum goal, as it had greater positive effects on blood pressure.
 <P></P>
But he said: &quot;To get to that goal the first hurdle could be to exercise three days a week - it&apos;s a more achievable target to build up from.
 <P></P>
&quot;And people would still be getting benefits.&quot;
 <P></P>
But he said more research was needed to assess the long-term effects of these levels of exercise.
 <P></P>
 <P></P>
Ellen Mason, a cardiac nurse for the British Heart Foundation, said the study was a reminder that blood pressure could be reduced even through simple activities, such as brisk walking.
 <P></P>
She said: &quot;As this study suggests, the best results can be achieved through exercising for 30 minutes a day, five times a week.
 <P></P>
&quot;However, benefits can also be had from exercising three times a week.
 <P></P>
&quot;Doing any physical activity is better than doing none.&quot;
 <P></P>
And Ken Fox, professor of health and exercise sciences at the University of Bristol, said it was &quot;good news&quot; that exercising three days a week had health benefits, but that exercising five days would still be better.
 <P></P>
He said: &quot;The message is to exercise five times a week, so you&apos;re doing something most days.
 <P></P>
&quot;It would be a mistake to change the recommendations from one study.&quot;
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/health/6944591.stm<BR>
<BR>
Published: 2007/08/13 23:15:59 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>