<HTML>
 <TITLE>BBC NEWS | Health | Cancer agent mysteries revealed</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2006/05/05 23:37:26">
 <META name="UKFS_URL" content="/1/hi/health/4698264.stm">
 <META name="IFS_URL" content="/2/hi/health/4698264.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Cancer agent mysteries revealed
 <B>
 Scientists have cracked the structure of an essential part of an enzyme believed to play a key role in the development of many cancers.
 </B>
 <P></P>
The University of Colorado team hopes its work will help explain how the enzyme, telomerase, acts to make cancer cells &quot;immortal&quot;.
 <P></P>
The scientists also hope it could lead to a new generation of more effective cancer drugs.
 <P></P>
Details are published in the journal Nature Structural &amp; Molecular Biology.
 <P></P>
 <!--Smva-->
 <B>
 Developing therapies that block the action of telomerase would be a great way to treat many types of cancer
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Dr Kat Arney
 <!--Emva-->
 <P></P>
It is thought that over-activity of telomerase contributes to the unchecked growth of as many as 90% of human tumours.
 <P></P>
The researchers say a lack of detailed information about its structure has hindered attempts to develop agents to block its effect.
 <P></P>
Telomerase plays a key role in the development of the human embryo during pregnancy, by extending important areas at the tips of chromosomes called telomeres.
 <P></P>
In most healthy adult cells the enzyme is completely shut down.
 <P></P>
However, cancer cells find a way to turn telomerase back on - triggering uncontrolled cell division.
 <P></P>
 <B>
 &apos;Difficult to study&apos;
 </B>
 <P></P>
It has previously proved difficult to study telomerase in close detail because the enzyme tends to clump together outside of cells, preventing it from forming the ordered crystals necessary for structural analysis.
 <P></P>
The Colorado team solved the problem by using a fluorescent green protein to highlight rare fragments of the enzyme that did not clump together in the usual way.
 <P></P>
These came from a single-celled organism called a tetrahymena - the same organism in which telomerase was first discovered.
 <P></P>
The researchers then used a few more biochemical tricks to crystallise out the protein fragments, and analyse them, eventually producing an extremely detailed three-dimensional atomic map.
 <P></P>
They found that the protein fragment had a deep groove on its surface.
 <P></P>
It is thought that this might be used to grab hold of the end of the chromosome in order to extend its telomere region, and trigger uncontrolled genetic division.
 <P></P>
The researchers tested this theory by making tiny structural changes to this grooved area, and found this seemed to neutralise the enzyme&apos;s action.
 <P></P>
Lead researcher Dr Thomas Cech said: &quot;A molecule that would sit in that groove looks like it would completely abolish the ability of telomerase to work.&quot;
 <P></P>
Dr Kat Arney, Science Information Officer at Cancer Research UK, said: &quot;Developing therapies that block the action of telomerase would be a great way to treat many types of cancer.
 <P></P>
&quot;Thanks to this research, we now know more about the 3-D shape of the enzyme, so scientists around the world can get to work designing drugs to fit it precisely.&quot;
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/health/4698264.stm<BR>
<BR>
Published: 2006/05/05 23:37:26 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>