<HTML>
 <TITLE>BBC NEWS | Health | US HIV rate &apos;higher than thought&apos;</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/03 03:13:57">
 <META name="UKFS_URL" content="/1/hi/health/7539267.stm">
 <META name="IFS_URL" content="/2/hi/health/7539267.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 US HIV rate &apos;higher than thought&apos;
 <P></P>
 <B>
 The number of Americans infected with the HIV virus each year is much higher than current government estimates, US health officials have said.
 </B>
 <P></P>
 The Centers for Disease Control and Prevention (CDC) said 56,000 people had become infected with the virus that causes Aids in 2006.
 <P></P>
 That is substantially more than the earlier annual estimate of 40,000.
 <P></P>
 However, the CDC said the rise was due to improved detection methods, rather than an increase in infections.
 <P></P>
 For the first time, new blood tests can tell how recently an HIV infection occurred, allowing researchers to pinpoint the year it happened.
 <P></P>
 The increase is also thought to be due to new statistical methods.
 <P></P>
 HIV/AIDS IN THE US
 <!--Smva-->
 1.1 million people with HIV/Aids at end 2003
 24%-27% unaware of being infected
 56,000 new cases in 2006
 53% of new infections in 2006 occurred in gay and bisexual men
 African American men and women were also strongly affected
 <!--Emva-->
 <!--Smva-->
 <I>
 Source: CDC
 </I>
 <!--Emva-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
 <P></P>
 The CDC&apos;s Richard Wolitski said the 2006 incidence estimate &quot;reveals that the epidemic is, and has been, worse than previously estimated&quot;.
 <P></P>
 The group added that the annual number of new infections was never as low as 40,000, and that it has been roughly stable since the late 1990s.
 <P></P>
 The CDC described the findings as a &quot;wake-up call that the US HIV/Aids epidemic is far from over&quot;.
 <P></P>
 &quot;The new estimates underscore the need to expand access to HIV prevention to gay and bisexual men, especially younger men, and to expand access to African-American men and women as well,&quot; Dr Wolitski added.
 <P></P>
 The executive director of the National Alliance of State and Territorial Aids Directors, Julie Scofield, told the Associated Press news agency: &quot;This is the biggest news for public health and HIV/Aids that we&apos;ve had in a while.&quot;
 <P></P>
 The revised estimated and the methodology behind it are due to be presented at the opening of an international Aids conference in Mexico City on Sunday.
 <P></P>
 Ahead of the meeting, thousands of activists marched through the city to protest at discrimination against people with HIV.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/health/7539267.stm<BR>
<BR>
Published: 2008/08/03 03:13:57 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>