<HTML>
 <TITLE>BBC NEWS | Health | Vitamin C &apos;slows cancer growth&apos;</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/04 23:03:16">
 <META name="UKFS_URL" content="/1/hi/health/7540822.stm">
 <META name="IFS_URL" content="/2/hi/health/7540822.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 Vitamin C &apos;slows cancer growth&apos;
 <P></P>
 <B>
 An injection of a high dose of vitamin C may be able to hold back the advance of cancers, US scientists claim.
 </B>
 <P></P>
The vitamin may start a destructive chain reaction within the cancer cell, they add.
 <P></P>
The jab halved the size of brain, ovarian and pancreatic tumours in mice, reported the journal Proceedings of the National Academy of Sciences.
 <P></P>
However, Cancer Research UK said other studies suggested large vitamin C doses may interfere with cancer treatment.
 <P></P>
 <!--Smva-->
 <B>
 This is encouraging work but it&apos;s at a very early stage because it involves cells grown in the lab and mice
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Dr Alison Ross
 <BR>
 Cancer Research UK
 <!--Emva-->
 <P></P>
Earlier research by the team at the National Institutes of Health in Maryland had suggested that the vitamin, also called ascorbate, could kill cancer cells in the laboratory.
 <P></P>
After these successful tests in mice, they are now suggesting that the treatment be considered for human use at similar levels.
 <P></P>
The dose they employed - up to four grams per kilo of bodyweight - was far greater than any that could be achieved using diet or vitamin pills, as the digestive system does not absorb more than a fixed amount taken orally.
 <P></P>
The mice were bred to have malfunctioning immune systems, then injected with human cancer cells, which as a result, grew quickly into large tumours. The vitamin was then injected into their abdominal cavity.
 <P></P>
Tumour growth and weight fell by between 41% and 53%, and while in untreated mice, the disease spread rapidly to involve other body parts, no such spread was seen in the vitamin C-treated animals.
 <P></P>
The researchers wrote: &quot;These pre-clinical data provide the first firm basis for advancing pharmacologic ascorbate in cancer treatment in humans.&quot;
 <P></P>
 <B>
 Peroxide bomb
 </B>
 <P></P>
The treatment works because a tumour cell is chemically different to a healthy cell.
 <P></P>
The vitamin C reacts with this chemical make-up, producing enough hydrogen peroxide to kill the cell, while leaving healthy cells unscathed.
 <P></P>
However, Dr Alison Ross, from Cancer Research UK said that much more work would have to be done to see if vitamin C could be a viable treatment.
 <P></P>
&quot;This is encouraging work but it&apos;s at a very early stage because it involves cells grown in the lab and mice.
 <P></P>
&quot;There is currently no evidence from clinical trials in humans that injecting or consuming vitamin C is an effective way to treat cancer.
 <P></P>
&quot;Some research even suggests that high doses of antioxidants can make cancer treatment less effective, reducing the benefits of radiotherapy and chemotherapy.&quot;
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/health/7540822.stm<BR>
<BR>
Published: 2008/08/04 23:03:16 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>