<HTML>
 <TITLE>BBC NEWS | Health | Mobile phones &apos;alter human DNA&apos;</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2004/12/21 10:35:59">
 <META name="UKFS_URL" content="/1/hi/health/4113989.stm">
 <META name="IFS_URL" content="/2/hi/health/4113989.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Mobile phones &apos;alter human DNA&apos;
 <B>
Radio waves from mobile phones do harm body cells and damage DNA, a laboratory study has shown.
 </B>
 <P></P>
But the European Union-funded Reflex research did not prove such changes were a risk to human health.
 <P></P>
The scientists behind the study, which has not been published in a journal, said more work was needed to see the actual effect of the phones on health.
 <P></P>
But the UK National Radiological Protection Board said people should not be worried by the study&apos;s findings.
 <P></P>
A spokesman said the study had not shown the biological changes led to disease.
 <P></P>
He added that even research looking at the effects of radiowaves on cells and DNA did not consistently find evidence of damage.
 <P></P>
 <!--Smva-->
 <B>
 This research is no reason for people to be worried
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Dr Zenon Sienkiewicz, National Radiological Protection Board,
 <!--Emva-->
Around 1.5 billion people around the world use mobile phones.
 <P></P>
There is an ongoing debate over their safety, with fears over potential dangers linked to mobile phone masts and the handsets themselves.
 <P></P>
But the UK government-commissioned Stewart report in 2000 concluded there was no evidence of harm associated with using mobile phones.
 <P></P>
However, the report did recommend a precautionary approach and said children should only use mobile phones in emergencies.
 <P></P>
The mobile phone industry maintains there is no scientific evidence of harmful effects from electromagnetic radiation.
 <P></P>
 <B>
 &apos;Precautions&apos;
 </B>
 <P></P>
The four-year Reflex study, co-ordinated by the German research group Verum, studied the effects of radiation on animal and human cells in a laboratory.
 <P></P>
They found that, after being exposed to electromagnetic fields, the cells showed a significant increase in DNA damage which could not always be repaired by the cell.
 <P></P>
 <!--Smva-->
 <B>
 The results of this study are preliminary, not yet published or peer reviewed and require further replication by other groups
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Mobile Operators Association spokeswoman
 <!--Emva-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
Damage was also seen in the next generation of cells. Mutated cells are seen as a possible cause of cancer.
 <P></P>
The study, which has not been published in a journal, also reported other harmful effects on cells.
 <P></P>
The radiation used in the study was at Specific Absorption Rate (SAR) levels of between 0.3 and 2 watts per kilogram.
 <P></P>
The SAR is the rate at which the body absorbs emissions from the phone handset.
 <P></P>
Most phones emit radio signals at SAR levels of between 0.5 and 1 W/kg.
 <P></P>
Mobile phones cannot be sold to unless they fall within the SAR of 2 watts per kg.
 <P></P>
Franz Adlkofer, who led the Reflex study, said people should use landlines, rather than mobiles, wherever possible.
 <P></P>
He added: &quot;We don&apos;t want to create a panic, but it is good to take precautions.&quot;
 <P></P>
He said definitive research would take another four to five years.
 <P></P>
Other studies have suggested mobile phone radiation may have some effect on the body, such as heating up body tissue and causing headaches and nausea, but no study that could be independently repeated has proved that radiation had permanent harmful effects.
 <P></P>
 <B>
 &apos;No conclusions possible&apos;
 </B>
 <P></P>
Dr Zenon Sienkiewicz, principal scientific officer at the UK&apos;s National Radiological Protection Board, said: &quot;This research is no reason for people to be worried.
 <P></P>
&quot;It is an interesting study, but its conclusions should not be over-emphasised.&quot;
 <P></P>
He added: &quot;The bottom line is that more research looking at whether mobile phones do have a measurable effect on health is needed.&quot;
 <P></P>
A spokeswoman for the Mobile Operators Association said: &quot;Independent scientific review bodies in the UK and around the world have consistently concluded that the weight of scientific evidence to date suggests that exposure to radiowaves from mobile phone handsets and base stations operating within international guidelines do not cause adverse health effects.
 <P></P>
&quot;The results of this study are preliminary, not yet published or peer-reviewed and require further replication by other groups.&quot;
 <P></P>
She added: &quot;It is not possible to draw conclusions from this preliminary data.
 <P></P>
&quot;The authors of this unpublished study acknowledge that this work will need to be repeated by independent laboratories.&quot;
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/health/4113989.stm<BR>
<BR>
Published: 2004/12/21 10:35:59 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>