<HTML>
 <TITLE>BBC NEWS | Health | Healthy living &apos;can add 14 years&apos;</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/01/08 00:13:39">
 <META name="UKFS_URL" content="/1/hi/health/7174665.stm">
 <META name="IFS_URL" content="/2/hi/health/7174665.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Healthy living &apos;can add 14 years&apos;
 <B>
 Taking exercise, not drinking too much alcohol, eating enough fruit and vegetables and not smoking can add up to 14 years to your life, a study says.
 </B>
 <P></P>
Research involving 20,000 people over a decade found those who failed on all criteria were four times more likely to have died than those who succeeded.
 <P></P>
The findings held true regardless of how overweight or poor they were.
 <P></P>
The Public Library of Science Medicine study suggests many could increase their lifespan through simple changes.
 <P></P>
The research was carried out by the University of Cambridge and the Medical Research Council in the English county of Norfolk between 1993 and 2006.
 <P></P>
Participants were aged between 45 and 79. They were socially mixed although overwhelmingly white, and as far as they were aware at the time, did not have cancer or any heart problems.
 <P></P>
 <B>
 Taking off the years
 </B>
 <P></P>
A point was awarded for each of the following: not currently smoking, consuming between one and 14 units of alcohol per week (the equivalent of between half a glass and seven glasses of wine), eating five servings of fruit and vegetables each day and not being inactive.
 <P></P>
 <!--Smva-->
 <B>
 It means a large proportion of the population really could feel health benefits through moderate changes
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Professor Kay-Tee Khaw
 <BR>
 University of Cambridge
 <!--Emva-->
 <P></P>
This last category was defined as either having a sedentary occupation and taking half an hour of exercise a day, or simply having a non-sedentary job like a nurse or plumber.
 <P></P>
Not only did the team find that those with four points were significantly less likely to have died over the period than those with none, they also found that a 60-year-old person with a score of zero had the same risk of dying as a 74-year-old with the full four points.
 <P></P>
&quot;We&apos;ve know that individually, measures such as not smoking and exercising can have an impact upon longevity, but this is the first time we have looked at them altogether,&quot; said Professor Kay-Tee Khaw, who led the research.
 <P></P>
&quot;And we also found that social class and BMI - body mass index - really did not have a role to play.
 <P></P>
&quot;It means a large proportion of the population really could feel health benefits through moderate changes.&quot;
 <P></P>
 BEHAVIOUR AND LIFESPAN
 <!--So-->
 <!--Eo-->
 <!--Smva-->
 The chart above shows survival rates during the follow-up study
 Cumulative survival was about 75% for those who did none of the four health behaviours
 People who undertook all four behaviours reached 95%
 <!--Emva-->
 <P></P>
It was in the reduction of deaths attributed to cardiovascular disease where the findings were most pronounced, with those scoring zero five times more likely to succumb than those scoring four.
 <P></P>
But there was also a relationship between score and cancer deaths.
 <P></P>
While the main analysis excluded people with known disease, the researchers found that those with serious conditions fared better the higher they scored than those who scored lower.
 <P></P>
Health campaigners welcomed the study.
 <P></P>
&quot;This is good news and shows that by living a healthy life, people can reduce their risk of dying from heart and circulatory disease,&quot; said Judy O&apos;Sullivan of the British Heart Foundation.
 <P></P>
&quot;By not smoking, drinking alcohol in moderation, taking regular physical activity and eating a diet rich in fruit and vegetables, people can improve their chances of living longer.&quot;
 <P></P>
A Department of Health spokesperson said: &quot;Everyone has responsibility for their own health, which was highlighted last year when we kickstarted the Small Change, Big Difference initiative to show people that there are simple changes they can make in their lives that will have a direct impact on their health.&quot;
 <P></P>
 <P></P>
 <P></P>
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/health/7174665.stm<BR>
<BR>
Published: 2008/01/08 00:13:39 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>