<HTML>
<TITLE>Text-Messaging Injuries Blamed on Distraction</TITLE>
<META content="text/html; charset=ISO-8859-1">
<META content="en-us">
<META name="robots" content="noindex, nofollow">
<META name="pragma" content="no-cache">
<BODY>
<A href="http://abcnews.go.com"></A>
Text-Messaging Injuries Blamed on Distraction
Inattentiveness contacting others can lead to injuries, death while walking or driving.
By Robert Preidt
<P>
Aug. 22
</P>
<P>
</P><P>
</P><P>THURSDAY, Aug. 21 (HealthDay News) -- Text messaging may not seem an obvious safety concern. But the American College of Emergency Physicians warns that being distracted by text messaging at inappropriate times -- such as when crossing streets -- can result in serious injury or death.</P>
<P>
Teens and young adults, in particular, &quot;are arriving in emergency departments with serious and sometimes fatal injuries, because they were not paying attention while texting,&quot; ACEP President Dr. Linda Lawrence said in a news release.</P>
<P>
&quot;People are texting, and they trip and fall on their faces -- usually people in their 20s. We see a lot of face, chin, mouth (and) eye injuries from falls,&quot; said Dr. James Adams, professor and chairman of the department of emergency medicine at Northwestern University&apos;s Feinberg School of Medicine, in Chicago.</P>
<P>
More serious injuries occur when people who are busy texting collide with cyclists, rollerbladers and others.</P>
<P>
&quot;Some (people) are actually on (Chicago&apos;s busy) lakefront path texting while walking or exercising. We see people rollerblading or biking while texting. They are usually very skilled but sometimes crash and fall when they are not watching where they are going,&quot; Adams said.</P>
<P>
Dr. Matthew Lewin, an emergency physician at University of California, San Francisco Hospital, offered an example of how texting can be deadly.</P>
<P>
&quot;In March, (we) were driving and saw a woman in her 20s step off the curb and get struck square by a pickup truck. She was unconscious, and it appeared she&apos;d suffered a massive brain injury,&quot; Lewin said. &quot;You could tell she saw the truck at the last moment, because her cell phone was dropped right where she was struck just off the curb, and she was thrown about 20 or 30 feet. It was horrifying.&quot;</P>
<P>
The woman was still alive after being struck but died after she reached the hospital.</P>
<P>
The ACEP offers the following safety tips:</P>
<P>
Don&apos;t text or use a cell phone while doing physical activities that require sustained attention.
</P><P>
<!-- page -->
Never text or use a hand-held phone while operating a car or motorcycle, and use caution when using headsets.
</P><P>
Keep cell phones and other electronic devices in easy-to-find locations, such as phone pockets or pouches. This will prevent you from becoming distracted by having to rummage through purses, backpacks or clothing trying to find the devices.
</P><P>
Ignore calls or messages that arrive when you need to concentrate on demanding tasks such as driving. Better yet, turn devices off beforehand.
</P><P>
Don&apos;t text in any situations where excessive inattention may compromise safety, such as while sitting alone at night, waiting for a bus, or in a crowded area where there&apos;s an increased risk of theft.</P>
<P>
More information</P>
<P>
For more about cell phone safety while driving, visit the <A href="http://www.nhtsa.dot.gov/people/injury/research/wireless/"> National Highway Traffic Safety Administration</A>.</P>
<P>
SOURCE: American College of Emergency Physicians, news release, July 28, 2008</P>
<P></P>
<P>Copyright 2008&nbsp;HealthDayNews, Inc. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</P>
<P>Copyright &copy; 2008 ABC News Internet Ventures</P>
<!-- SiteCatalyst code version: H.15.1 Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<!-- End SiteCatalyst code version: H.15.1 -->
</BODY></HTML>