<HTML>
<TITLE>AS SEEN ON TV: Do Cell Phones Cause Cancer?</TITLE>
<META content="text/html; charset=ISO-8859-1">
<META content="en-us">
<META name="robots" content="noindex, nofollow">
<META name="pragma" content="no-cache">
<BODY>
<A href="http://abcnews.go.com"></A>
New Warning: Cell Phone Use and Cancer?
Tell Us What You Think About Cell Phones&apos; Link to Cancer
<P>
July 24, 2008
</P>
<P>
</P><P>
Dr. Ronald Herberman, director of the University of Pittsburgh Cancer Institute, told his own faculty to limit their time on cell phones because of a possible risk of brain cancer.
</P><P>
His warning pointed to nonpublished research, which suggests that everyone, but especially children, should limit &quot;long-term cell phone use to possible adverse health effects including cancer.&quot;
</P><P>
Children are particularly at risk because their brains are still developing, Herberman said.
</P><P>
The American Cancer Society said that Herberman&apos;s warning was too strong, given the lack of scientific evidence, and that if there is a risk, it is very small. </P><P>
</P><P>
Herberman said that even a small risk is too great for ourselves and especially our children.
</P><P>
Will you cut down on your cell phone use? <A href="javascript:openPopup('http://www.abcnews.go.com/WN/popup?id=5444463', 'popup', 742, 635);">VOTE NOW. </A>
</P><P>
 Cell Phone Use and Cancer Resources
</P><P>
 To read Dr. Ronald Herberman&apos;s complete warning and advice on how to limit exposure to radiation emitted from cell phones, <A href="http://www.upci.upmc.edu/news/upci_news/2008/072308_celladvisory.html">click here</A>.
</P><P>
 <A href="http://www.cancer.gov/">The National Cancer Institute&apos;s</A> <A href="http://www.cancer.gov/cancertopics/factsheet/Risk/cellphones">Question and Answer Fact Sheet</A> on cell phone use and cancer covers everything from basic questions to explanations on electromagnetic radition.
</P><P>
 The Food and Drug Administration has an entire page devoted to this issue: <A href="http://www.fda.gov/cellphones/qa.html">&quot;Cell Phone Facts: Consumer Information on Wireless Phones.&quot;</A>
</P><P>
</P>
<P></P>
<P>Copyright &copy; 2008 ABC News Internet Ventures</P>
<!-- SiteCatalyst code version: H.15.1 Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<!-- End SiteCatalyst code version: H.15.1 -->
</BODY></HTML>