<HTML>
 <TITLE>BBC NEWS | Health | Farmer has double arm transplant</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/01 16:12:30">
 <META name="UKFS_URL" content="/1/hi/health/7537897.stm">
 <META name="IFS_URL" content="/2/hi/health/7537897.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 Farmer has double arm transplant
 <!--SvideoInStoryB-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Surgeon on how he told patient he had someone else&apos;s hands
 <!--EvideoInStoryB-->
 <P></P>
 <B>
 German doctors have carried out a complete double arm transplant.
 </B>
 <P></P>
The patient was a 54-year-old farmer who lost his limbs in an accident six years ago.
 <P></P>
The donor is believed to be a teenager who had died shortly before the surgery. Neither man&apos;s name has been released by the Munich clinic.
 <P></P>
The 15-hour operation took place last week, and the patient is recovering well, though it could be two years before he can move his new hands.
 <P></P>
Arm transplants have been carried out before - the first occurred in Austria in 2003 when a man received transplanted forearms and hands.
 <P></P>
 <P></P>
In this procedure, limbs were reattached just below the shoulder.
 <P></P>
Reiner Gradinger, medical director at the Munich University Clinic where the operation involving 40 doctors, nurses and assistants took place over 15 hours last week, said: &quot;The reattachment appears up to now to have proceeded optimally.&quot;
 <P></P>
Surgeon Edgar Biemer said the greatest challenge was establishing blood flow between the farmer&apos;s body and muscles in the new arms because the muscles have a limited lifespan.
 <P></P>
And he said: &quot;We discussed with the patient that he would have to deal with the fact that his hands were from somebody else.
 <P></P>
&quot;But this was discussed before the first heart transplant, and in reality nobody really cared about that.&quot;
 <P></P>
Doctors are monitoring the patient closely to make sure his body does not reject the new limbs.
 <P></P>
 <B>
 Long wait
 </B>
 <P></P>
The patient cannot move his new arms but doctors hope his network of nerves will expand at a pace of around one millimetre (0.04 inches) per day.
 <P></P>
 <P></P>
Even if that happens, it could still be two years before the patient can manipulate his new hands.
 <P></P>
Hans-Guenther Machens, director of hand and plastic surgery at the Klinikum rechts der Isar clinic, said: &quot;The regeneration process will take a long time.&quot;
 <P></P>
UK transplant expert Nadey Hakim, head of the transplant unit at London&apos;s Hammersmith Hospital, said the higher up an amputation on the arms, the easier it was to connect new limbs, as there were fewer nerves and only one bone to connect.
 <P></P>
But he added: &quot;It is going to be quite difficult to get any sensation. The higher it is, the harder it is.
 <P></P>
&quot;Flexing and bending the arm is also going to be hard.&quot;
 <P></P>
&quot;He is going to require intensive physiotherapy every day for many months.&quot;
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/health/7537897.stm<BR>
<BR>
Published: 2008/08/01 16:12:30 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>