<HTML>
 <TITLE>BBC NEWS | Health | Ageing &apos;linked to social status&apos;</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2006/07/19 23:11:40">
 <META name="UKFS_URL" content="/1/hi/health/5188742.stm">
 <META name="IFS_URL" content="/2/hi/health/5188742.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Ageing &apos;linked to social status&apos;
 <B>
 People in lower social classes are biologically older than those in higher classes, according to research.
 </B>
 <P></P>
A study of 1,552 volunteers revealed a low social status can accelerate the ageing process by about seven years.
 <P></P>
The UK/US team analysed key pieces of DNA called telomeres which are thought to correlate to biological age.
 <P></P>
The scientists, writing in the journal Aging Cell, believe the stress associated with belonging to a lower social class may be to blame.
 <P></P>
Socio-economic status has been shown to have a major impact on health, and there is evidence that a lower status is associated with increased risks of some diseases, infant mortality and life-span.
 <P></P>
 <!--Smva-->
 <B>
 Not only does social class effect health and age-related disease, but seems to have an impact on the ageing process itself
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Professor Tim Spector
 <!--Emva-->
 <P></P>
But this research reveals how it may also influence the ageing process itself.
 <P></P>
Scientists compared the social class of the volunteers with the average length of their telomeres.
 <P></P>
Telomeres are repeat sequences of DNA that sit on the ends of chromosomes, protecting them from damage.
 <P></P>
As people age, their telomeres become shorter and shorter, leaving cells more susceptible to damage and death - the causes of ageing and disease.
 <P></P>
Because of this, telomere length is used by some scientists as an indicator of biological ageing.
 <P></P>
 <B>
 Seven year difference
 </B>
 <P></P>
Previous research by the same group found diminished telomere length was linked to smoking and obesity, so they adjusted the data from the female volunteers to take into account factors such as chronological age, body mass index, smoking and exercise.
 <P></P>
Once they had done so, they discovered that the volunteers&apos; telomere length corresponded to their social class.
 <P></P>
At the womens&apos; average age of 46, they found the difference between the telomere length of those classified as manual workers - correlating to women in the three lowest social groupings, and non-manual workers - the women in the highest three classes, was equivalent to seven biological years.
 <P></P>
To check that this was not caused by genetic factors, the researchers looked at 17 pairs of identical female twins, who had begun life in the same socio-economic class but were currently in different social groups.
 <P></P>
They found on average, the telomeres of the twin in the higher social class were significantly longer than those in the lower social group - the difference equated to about nine biological years.
 <P></P>
 <B>
 Stress-related
 </B>
 <P></P>
Professor Tim Spector, lead researcher on the study and director of the Twin Research Unit, St Thomas&apos; Hospital, London, said: &quot;Not only does social class effect health and age-related disease, but seems to have an impact on the ageing process itself.
 <P></P>
&quot;This obviously begs the question &apos;Why?&apos;
 <P></P>
&quot;The theory we have come up with is that it is related to the stress of being in that social status compared to someone who is not in that social status.
 <P></P>
&quot;The strain of being in that job, the effort-reward imbalance, self esteem and just generally the psychological stress of having lots of areas you cannot control in your life are perhaps more important than we have realised.&quot;
 <P></P>
He said this may have a biological impact on the body, making cells divide more quickly and reducing the telomere length.
 <P></P>
Thomas von Zglinicki, professor of cellular gerontology at the Institute of Ageing and Health, Newcastle University, said: &quot;We did a similar study about two years ago, but we did not find a significant correlation between telomere length and socio-economic status.
 <P></P>
&quot;We expected to find it, and we were quite disappointed when we didn&apos;t.
 <P></P>
He said the correlation between telomere length and social class in this new research was on the verge of being statistically significant.
 <P></P>
&quot;I still think this data and ours go reasonably well together. There is probably some effect of social status on telomere length.
 <P></P>
&quot;However, it is astonishingly weak, given the fact that socio-economic status is a very important determinant of health and of life-span, so I would have expected a much stronger effect.&quot;
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/health/5188742.stm<BR>
<BR>
Published: 2006/07/19 23:11:40 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>