<HTML>
 <TITLE>BBC NEWS | Health | Hopes raised for block on cancer</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/31 23:01:12">
 <META name="UKFS_URL" content="/1/hi/health/7588060.stm">
 <META name="IFS_URL" content="/2/hi/health/7588060.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Hopes raised for block on cancer
 <P></P>
 <B>
 Scientists say they have taken a big step towards blocking a chemical vital to the growth of many cancers.
 </B>
 <P></P>
 They have unpicked the structure of telomerase, an enzyme which, when active, helps keep cells in an &quot;immortal&quot; state.
 <P></P>
 The chemical is at work in more than nine out of ten types of tumour.
 <P></P>
 Researchers from Philadelphia&apos;s Wistar Institute, writing in the journal Nature, say their efforts could lead to drugs which switch it off.
 <P></P>
 All cells in the body have a natural clock - the telomeres - which shorten every time the cell divides.
 <P></P>
 <!--Smva-->
 <B>
 The idea is that you could convert immortal cancer cells back into mortal ones by blocking telomerase in this way
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Professor Rob Newbold
 <BR>
 Brunel University
 <!--Emva-->
After a fixed number of divisions in most cells, the telomeres are reduced to a certain length, and the cell cannot continue dividing.
 <P></P>
 This change is responsible for changes within the ageing body, as cell division slows down.
 <P></P>
 Some cells, such as stem cells within the embryo, use the chemical telomerase to maintain telomere length.
 <P></P>
 Many tumours have hijacked the telomerase system to fuel their uninhibited growth.
 <P></P>
 The Wistar team has found a new way to map the structure of the most active part of the chemical.
 <P></P>
 <B>
 &apos;Few side effects&apos;
 </B>
 <P></P>
 Dr Emmanuel Skordalakes said that this detailed picture would help provide molecular targets for drugs.
 <P></P>
 &quot;Telomerase is an ideal target for chemotherapy because it is active in almost all human tumours, but inactive in most normal cells.
 <P></P>
 &quot;That means that a drug that deactivates telomerase would likely work against all cancers, with few side effects.&quot;
 <P></P>
 Professor Rob Newbold, from Brunel University in Uxbridge, said it was a &quot;very important&quot; achievement.
 <P></P>
 &quot;Telomerase controls the evolution of cancers - and is a key characteristic of human cancer cells.
 <P></P>
 &quot;The idea is that you could convert immortal cancer cells back into mortal ones by blocking telomerase in this way.
 <P></P>
 &quot;Having discovered the structure now, it will certainly help the development of drugs.&quot;
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/health/7588060.stm<BR>
<BR>
Published: 2008/08/31 23:01:12 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>