<HTML>
 <TITLE>
 BBC NEWS | Health | Mobile phones &apos;appear to be safe&apos;
</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2004/01/14 18:27:53">
 <META name="UKFS_URL" content="/1/hi/health/3394877.stm">
 <META name="IFS_URL" content="/2/hi/health/3394877.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Mobile phones &apos;appear to be safe&apos;
 <B>
UK government scientists have given a cautious thumbs up to mobile phones and transmission masts.
 </B>
 <P></P>
A report from the Advisory Group on Non-Ionising Radiation says there is no evidence they harm health.
 <P></P>
However, the scientists said more research is needed before they can be absolutely certain there is no risk.
 <P></P>
The report is based on a review of all of the scientific research into mobile phone safety published over the past three years.
 <P></P>
More than 40m mobiles are in circulation in the UK. Many of these are used by children.
 <P></P>
In 2000, a report by the Independent Expert Group on Mobile Phones - the so-called Stewart Report - suggested that children should only use mobile phones in emergencies.
 <P></P>
 <!--Smva-->
 <B>
 The possibility remains that there could be health effects
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Advisory Group on Non-Ionising Radiation
 <!--Emva-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
The recommendation was based on the theory that children could be more at risk from the radiowaves emitted by mobile phones.
 <P></P>
This is because their brains are still developing and their skulls are thinner, making it easier for the radiowaves to penetrate them.
 <P></P>
The Stewart Report said there was no evidence mobile phones were harmful to adults. However, it recommended a &quot;precautionary approach&quot; until further research is carried out.
 <P></P>
This latest report is the first major review of the scientific evidence on mobile phone safety by UK government scientists since 2000.
 <P></P>
The advisory group said there was no reason to change the advice on mobile phones.
 <P></P>
It said &quot;little has been published specifically on childhood exposures&quot; in the past three years so the advice to children remained the same.
 <P></P>
Similarly, there was no new evidence to suggest adults were at risk.
 <P></P>
&quot;In aggregate, the research published since the IEGMP report does not give cause for concern,&quot; the report states.
 <P></P>
 <B>
 More research
 </B>
 <P></P>
However, the scientists said further research is needed.
 <P></P>
&quot;Mobile phones have only been in widespread use for a relatively short time. The possibility remains that there could be health effects,&quot; the report says. &quot;Continued research is needed.&quot;
 <P></P>
 <!--Smva-->
 <B>
 The balance of evidence suggests that mobile phone technologies do not cause adverse health effects
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Mike Dolan,
 <BR>
 Mobile Operators Association
 <!--Emva-->
Professor Anthony Swerdlow, chairman of the advisory group, said the report is based on what is known at the moment and warned that the situation could change.
 <P></P>
&quot;It&apos;s hard to communicate degrees of uncertainty and it is often difficult to know how uncertain things are and what might be found in 10 years time,&quot; he said.
 <P></P>
&quot;One cannot be absolutely sure what we will find in the future&quot;.
 <P></P>
The report also dismissed fears about the safety of mobile phone base stations.
 <P></P>
It said exposure levels from base stations were extremely low and were unlikely to pose a health risk.
 <P></P>
There are 30,000 mobile phone base stations dotted around Britain.
 <P></P>
&quot;Exposure levels from living near to mobile phone base stations are extremely low, and the overall evidence indicates that they are unlikely to pose a risk to health,&quot; the report said.
 <P></P>
Mike Dolan, executive director of the Mobile Operators Association, welcomed the report.
 <P></P>
&quot;The report clearly confirms the findings of the Stewart Report which concluded that the balance of evidence suggests that mobile phone technologies do not cause adverse health effects.&quot;
 <P></P>
 Doctors at University College London Hospitals NHS Trust are seeking volunteers to take part in a study to examine the effects of mobile phones on hearing and balance.
 <P></P>
Anyone interested in taking part in the study should email Dr Robin Cox on robin@rafcox.go-plus.net
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/health/3394877.stm<BR>
<BR>
Published: 2004/01/14 18:27:53 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>