<HTML>
 <TITLE>BBC NEWS | Health | Broccoli may undo diabetes damage</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/05 23:12:52">
 <META name="UKFS_URL" content="/1/hi/health/7541639.stm">
 <META name="IFS_URL" content="/2/hi/health/7541639.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 Broccoli may undo diabetes damage
 <P></P>
 <B>
 Eating broccoli could reverse the damage caused by diabetes to heart blood vessels, research suggests.
 </B>
 <P></P>
A University of Warwick team believe the key is a compound found in the vegetable, called sulforaphane.
 <P></P>
It encourages production of enzymes which protect the blood vessels, and a reduction in high levels of molecules which cause significant cell damage.
 <P></P>
Brassica vegetables such as broccoli have previously been linked to a lower risk of heart attacks and strokes.
 <P></P>
 <!--Smva-->
 <B>
 Our study suggests that compounds such as sulforaphane from broccoli may help counter processes linked to the development of vascular disease in diabetes
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Professor Paul Thornalley
 <BR>
 University of Warwick
 <!--Emva-->
 <P></P>
People with diabetes are up to five times more likely to develop cardiovascular diseases such as heart attacks and strokes; both are linked to damaged blood vessels.
 <P></P>
The Warwick team, whose work is reported in the journal Diabetes, tested the effects of sulforaphane on blood vessel cells damaged by high glucose levels (hyperglycaemia), which are associated with diabetes.
 <P></P>
They recorded a 73% reduction of molecules in the body called Reactive Oxygen Species (ROS).
 <P></P>
Hyperglycaemia can cause levels of ROS to increase three-fold and such high levels can damage human cells.
 <P></P>
The researchers also found that sulforaphane activated a protein in the body called nrf2, which protects cells and tissues from damage by activating protective antioxidant and detoxifying enzymes.
 <P></P>
 <B>
 Countering vascular disease
 </B>
 <P></P>
Lead researcher Professor Paul Thornalley said: &quot;Our study suggests that compounds such as sulforaphane from broccoli may help counter processes linked to the development of vascular disease in diabetes.
 <P></P>
&quot;In future, it will be important to test if eating a diet rich in brassica vegetables has health benefits for diabetic patients. We expect that it will.&quot;
 <P></P>
Dr Iain Frame, director of research at the charity Diabetes UK, stressed that research carried out on cells in the lab was a long way from the real life situation.
 <P></P>
However, he said: &quot;It is encouraging to see that Professor Thornalley and his team have identified a potentially important substance that may protect and repair blood vessels from the damaging effects of diabetes.
 <P></P>
&quot;It also may help add some scientific weight to the argument that eating broccoli is good for you.&quot;
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/health/7541639.stm<BR>
<BR>
Published: 2008/08/05 23:12:52 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>