<HTML>
 <TITLE>BBC SPORT | Olympics | Swimming | Phelps wins historic eighth gold</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/17 03:19:51">
 <META name="UKFS_URL" content="/sport1/hi/olympics/swimming/7566088.stm">
 <META name="IFS_URL" content="/sport2/hi/olympics/swimming/7566088.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Phelps wins historic eighth gold
 <!--SvideoInStoryB-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Video - Phelps wins record eighth gold
 <!--EvideoInStoryB-->
 <P></P>
 <B>
 Michael Phelps won his eighth Olympic gold medal of the Beijing Games to beat Mark Spitz&apos;s 1972 record of seven, with victory in the 4x100m medley.
 </B>
 <P></P>
The 23-year-old teamed up with Aaron Peirsol, Brendan Hansen and Jason Lezak to claim the historic gold for the United States in a world record time.
 <P></P>
They held off Australia and Japan to win in three minutes 29.34 seconds.
 <P></P>
Britain finished in sixth, but the race was all about record-breaking Phelps&apos; place in history.
 <P></P>
Phelps, who swam 17 times over nine days and set world records in seven finals, had already won the 400m medley, 200m freestyle, 200m butterfly, 4x100m free relay, 4x200m free relay, 200m medley and the 100m butterfly.
 <P></P>
 <!--Smva-->
 <B>
 With so many people saying it couldn&apos;t be done, all it takes is an imagination
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 <!--Smva-->
 Michael Phelps
 <!--Emva-->
 <!--Emva-->
Victory in the 4x100m relay rounded off a remarkable Olympics the 6ft 4in swimmer, who has dominated the action in the Water Cube.
 <P></P>
However, his final triumph was far from straightforward.
 <P></P>
Phelps dived into the water for the third leg butterfly with his team in third position but he powered them into the lead.
 <P></P>
Australian Eamon Sullivan tried to chase the Americans down but Lezak held on to clinch Phelps&apos; record win.
 <P></P>
It also took Phelps&apos; Olympic medal haul to 14 golds, and 16 overall.
 <P></P>
Phelps admitted to being overwhelmed after achieving his feat, and was quick to pay tribute to his team-mates.
 <P></P>
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Video - Phelps pleased with final finish
 <!--EvideoInStoryC-->
&quot;I don&apos;t even know what to feel right now,&quot; Phelps said.
 <P></P>
&quot;There are so many emotions going through my head and so much excitement. I kind of just want to see my mom.
 <P></P>
&quot;Without the help of my team-mates this isn&apos;t possible.
 <P></P>
&quot;I was able to be a part of three relays and we were able to put up a solid team effort and we came together as one unit.
 <P></P>
&quot;For the three Olympics I&apos;ve been a part of, this is by far the closest men&apos;s team that we&apos;ve ever had.
 <P></P>
&quot;I didn&apos;t know everybody coming into this Olympics, but I feel going out I know every single person very well. The team that we had is the difference.
 <P></P>
 OLYMPICS 2008 BLOG
 <!--Smva-->
 <B>
 <BR>
 <!--Smva-->
 <!--Smva-->
 BBC Sports Matt Slater
 <!--Emva-->
 <!--Emva-->
 </B>
&quot;Nothing is impossible.
 <P></P>
&quot;With so many people saying it couldn&apos;t be done, all it takes is an imagination, and that&apos;s something I learned and something that helped me.
 <P></P>
&quot;It&apos;s been nothing but an upwards roller-coaster and it&apos;s been nothing but fun.&quot;
 <P></P>
His team-mate Peirsol added: &quot;It&apos;s a beautiful thing, I am so proud to be a part of this relay team.
 <P></P>
&quot;It wasn&apos;t like we were doing this for Michael, but it&apos;s an honour to be part of it. It would have been something if we hadn&apos;t done it.&quot;
 <P></P>
Australian swimmer Grant Hackett said: &quot;Michael Phelps - you can&apos;t put it in words what he has done here, his level of achievement is phenomenal and I don&apos;t think it will ever be seen again.&quot;
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/olympics/swimming/7566088.stm<BR>
<BR>
Published: 2008/08/17 03:19:51 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>