<HTML>
 <TITLE>BBC SPORT | Olympics | Two more athletes fail dope tests</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/15 04:14:20">
 <META name="UKFS_URL" content="/sport1/hi/olympics/7562384.stm">
 <META name="IFS_URL" content="/sport2/hi/olympics/7562384.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Two more athletes fail dope tests
 <P></P>
 <B>
 A North Korean shooting medallist and a Vietnamese gymnast have been kicked out of the Olympic Games after testing positive for banned substances.
 </B>
 <P></P>
 Shooter Kim Jong Su was stripped of his silver medal in the 50m pistol and bronze in the 10m air pistol, the International Olympic Committee said.
 <P></P>
 Gymnast Thi Ngan Thuong Do finished in 82nd in the women&apos;s floor exercises.
 <P></P>
 The incidents follow the expulsion on Monday of Spanish cyclist Maria Isabel Moreno, who tested positive for EPO.
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/olympics/7562384.stm<BR>
<BR>
Published: 2008/08/15 04:14:20 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>