<HTML>
 <TITLE>BBC NEWS | Asia-Pacific | China delighted with Olympics</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/24 17:45:34">
 <META name="UKFS_URL" content="/1/hi/world/asia-pacific/7580131.stm">
 <META name="IFS_URL" content="/2/hi/asia-pacific/7580131.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 China delighted with Olympics
 <P></P>
 <!--Smvb-->
 <!--Smvb-->
 By Michael Bristow
 <BR>
 BBC News, Beijing
 <!--Emvb-->
 <BR>
 <!--Emvb-->
 <B>
 The Beijing Olympics have come to a close after 16 days of thrilling competition - with the home nation sat on top of the gold medal table.
 </B>
 <P></P>
 <P></P>
 China has spent seven years planning for this event. It must be relieved that these Olympics are being hailed as both a sporting and an operational success.
 <P></P>
 Worries about air pollution, protesters and media freedom were eventually overshadowed by what went on in the sporting arenas.
 <P></P>
 At the closing ceremony the International Olympic Committee President, Jacques Rogge, said they had been &quot;truly exceptional games&quot;.
 <P></P>
 <B>
 Best of the best
 </B>
 <P></P>
 The ceremony to mark the end of the games, held in the Bird&apos;s Nest stadium, borrowed some of the grand style of the opening ceremony.
 <P></P>
 Hundreds of performers were deployed in dazzling sequences that took months of planning to execute to perfection.
 <!--Smva-->
 <B>
 The world learned more about China, and China learned more about the world
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 IOC President, Jacques Rogge
 <!--Emva-->
 <P></P>
 And this being China, there were more fireworks.
 <P></P>
 The Olympics is being seen as a success from the government all the way down to ordinary people on the streets.
 <P></P>
 &quot;The best of the best - ever,&quot; said one compere, referring to this particular Games a few minutes before the closing ceremony started.
 <P></P>
 <B>
 Positive legacy
 </B>
 <P></P>
 There was certainly an attempt at this last event to shape the way the world should think about the controversial decision to award China this year&apos;s summer Games.
 <P></P>
 <P></P>
 Liu Qi, president of the Beijing organising committee, said the Chinese people had honoured the commitments it made when bidding for the games.
 <P></P>
 Speaking at the closing ceremony, he said: &quot;The Beijing Olympic Games is a testimony of the fact that the world has rested its trust upon China.&quot;
 <P></P>
 The IOC President, Jacques Rogge, suggested this Olympics would have a positive legacy.
 <P></P>
 &quot;Through these games, the world learned more about China, and China learned more about the world,&quot; he said.
 <P></P>
 <B>
 All-star cast
 </B>
 <P></P>
 The closing ceremony is partly about handing over to the next host of the summer Games, which in 2012 will be London.
 <P></P>
 That gave the British capital the chance to stage its own mini-show within the closing ceremony.
 <P></P>
 It began when the Olympic flag was handed to recently-elected London Mayor Boris Johnson, who seemed to fumble to unfurl the banner before holding it aloft.
 <P></P>
 A red London bus than entered the stadium, out of which popped singer Leona Lewis and guitarist Jimmy Page, who together performed the rock classic &quot;Whole Lotta Love&quot;.
 <P></P>
 Britain&apos;s most recognisable footballer, David Beckham, then appeared from inside the double-decker - surely no other London bus can have carried such an all-star cast.
 <P></P>
 To huge cheers, Beckham kicked a football into the crowd of athletes who had also paraded into the stadium.
 <P></P>
 As the bus left, pretend passengers clung to the sides holding up umbrellas.
 <P></P>
 It was an attempt to poke fun at Britain&apos;s rainy weather and its people&apos;s preoccupation with it.
 <P></P>
 <B>
 Gold medals
 </B>
 <P></P>
 But the Chinese still stole the show, with some sequences that were vast in scale and ambition.
 <P></P>
 After the event, one closing ceremony performer, Ying Ying, said her team of cheerleaders had been practising since last autumn.
 <P></P>
 &quot;I feel very lucky just to be here. I&apos;ve been moved to see so many athletes - and China has done really well,&quot; said the 20-year-old Beijing university student.
 <P></P>
 A successful Olympics, with 51 gold medals for the home country, is probably exactly what China&apos;s leaders had hoped would happen.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/asia-pacific/7580131.stm<BR>
<BR>
Published: 2008/08/24 17:45:34 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>