<HTML>
 <TITLE>BBC SPORT | Olympics | Swimming | Phelps cements place in history</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/13 03:48:53">
 <META name="UKFS_URL" content="/sport1/hi/olympics/swimming/7557659.stm">
 <META name="IFS_URL" content="/sport2/hi/olympics/swimming/7557659.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Phelps cements place in history
 <P></P>
 <P></P>
 <B>
 US swimming star Michael Phelps became the greatest Olympian of all time by winning his 10th and 11th Olympic gold medals on Wednesday.
 </B>
 <P></P>
 The 23-year-old broke the previous record of nine golds held by Paavo Nurmi, Larysa Latynina, Mark Spitz and Carl Lewis.
 <P></P>
 Phelps is also bidding to break Spitz&apos;s 36-year-old record of seven gold medals in a single Olympic Games, and he closed in on that feat by winning the 200m butterfly and 4x200m freestyle, making it five so far in Beijing.
 <P></P>
 He won the 400m individual medley, 4x100m freestyle relay and the 200m freestyle earlier this week.
 <P></P>
 In Athens in 2004, Phelps won six golds and two bronze medals.
 <P></P>
 Here we profile the four Olympians that he has now surpassed.
 <P></P>
 <!--Sch1-->
 <B>
 Paavo Nurmi
 </B>
 <!--Ech1-->
 <P></P>
 <B>
 When:
 </B>
 1920 - Antwerp, 1924 - Paris, 1928 - Amsterdam
 <P></P>
 Finnish runner Paavo Nurmi won a total of 12 Olympic medals spanning three Games.
 <P></P>
 He claimed three golds and one silver medal in Antwerp, winning the 10,000m, 8000m and the team 8000m event. More success followed in Paris four years later where he won five gold medals, claiming the 1,500m, team 3000m, 5000m, 5000m cross country and team 5000m cross country.
 <P></P>
 And Nurmi claimed his historic ninth gold medal in Amsterdam, winning the 10,000m as well as silver in the 5000m and 3000m steeplechase.
 <P></P>
 <!--Sch1-->
 <B>
 Larysa Latynina
 </B>
 <!--Ech1-->
 <P></P>
 <B>
 When:
 </B>
 1956 - Melbourne, 1960 - Rome, 1964 - Tokyo
 <BR>
 <P></P>
 Ukrainian gymnast Larysa Latynina won a total of 18 Olympic medals and is an icon of the sport. Her first gold came in Melbourne in 1956 and eight more were to follow.
 <P></P>
 While Phelps may hold claim to have won the most gold medals, Latynina&apos;s 18 medals make her the most successful Olympic medal winner of all time.
 <P></P>
 After retiring from gymnastics in 1966 she continued in the sport, coaching the Soviet Union.
 <P></P>
 <!--Sch1-->
 <B>
 Mark Spitz
 </B>
 <!--Ech1-->
 <P></P>
 <B>
 When:
 </B>
 1968 - Mexico, 1972 - Munich
 <BR>
 <P></P>
 American Mark Spitz won his nine Olympic golds across two Games but made his name in Munich in 1972, winning seven gold medals.
 <P></P>
 This is an achievement that Phelps hopes to beat in Beijing, with the American 23-year-old targeting eight golds.
 <P></P>
 Notably a butterfly specialist, Spitz was also successful in the freestyle.
 <P></P>
 Spitz almost staged a remarkable comeback at the age of 41 when he attempted to qualify for the 1992 Barcelona Olympics, but he eventually failed to make the Games.
 <P></P>
 <!--Sch1-->
 <B>
 Carl Lewis
 </B>
 <!--Ech1-->
 <P></P>
 <B>
 When:
 </B>
 1984 - Los Angeles, 1988 - Seoul, 1992 - Barcelona, 1996 - Atlanta
 <BR>
 <P></P>
 American sprinter and long jumper Carl Lewis won a total of 10 Olympic medals, which included golds both on the track and in the field.
 <P></P>
 Unlike Nurmi, Latynina and Spitz, Lewis won his nine gold medals over the period of four Olympic games. His gold medals came in the 100m, 200m, 4x100m relay and the long jump.
 <P></P>
 Lewis also claimed a silver medal in the 200m at the 1988 Games in Seoul.
 <P></P>
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/olympics/swimming/7557659.stm<BR>
<BR>
Published: 2008/08/13 03:48:53 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>