<HTML>
 <TITLE>BBC SPORT | Tennis | Federer v Stepanek as it happened</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/31 18:58:51">
 <META name="UKFS_URL" content="/sport1/hi/tennis/7590757.stm">
 <META name="IFS_URL" content="/sport2/hi/tennis/7590757.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Federer v Stepanek as it happened
 <P></P>
 <B>
 US Open
 </B>
 <P></P>
Third-round result:
 <P></P>
R FEDERER (Swi) v R STEPANEK (Cze)
 <P></P>
6-3 6-3 6-2
 <P></P>
* denotes server
 <P></P>
 <!--Sch1-->
 <B>
 LATEST ACTION (all times BST)
 </B>
 <!--Ech1-->
 606: DEBATE
 <!--Sibqlinks-->
 To get involved use
 <B>
 606
 </B>
 or text us your views &amp; comments on
 <B>
 81111
 </B>
 . (Not all contributions can be used)
 <P></P>
 <!--Smvb-->
 <!--Smvb-->
 By Sam Lyon
 <!--Emvb-->
 <BR>
 <!--Emvb-->
 <P></P>
 <P></P>
 <B>
 THIRD SET
 </B>
 <P></P>
&quot;That was impressive. That was the Fed I knew from 05/06... Can he keep it up though? If he can, the rest of the locker room will be getting restless, including Rafa.&quot;
 <BR>
 <B>
 federalexpress on 606
 </B>
 <BR>
 <P></P>
 <B>
 Federer 6-3 6-3 6-2 Stepanek
 </B>
 <BR>
 Bosh. Done. Jubbly. Terrific work from Federer, the Swiss bringing up two match points against serve with a trademark forehand winner down the line and seeing it out at the second attempt with an even better effort moments later. Lest we forget, Stepanek was ranked number eight not so long ago and Federer has wiped the floor with him. If that doesn&apos;t send a few warning shockwaves through his half of the draw, I&apos;m not sure what will.
 <P></P>
 <B>
 Federer 6-3 6-3 5-2 Stepanek
 </B>
 <BR>
 Ouch. Federer bludgeons his way to yet another easy hold to love and it is all rather forlorn from the not-so hot Stepa.
 <P></P>
 <B>
 Federer 6-3 6-3 4-2 Stepanek
 </B>
 <BR>
 As if Stepanek wasn&apos;t struggling enough, Fed is even getting the benefit of the net cords now as a backhand return clips the net and dribbles over at 15-0. Raddy keeps his nerve well, though, and holds to 15.
 <P></P>
 <B>
 Federer 6-3 6-3 4-1 Stepanek
 </B>
 <BR>
 Cruise-time for Federer as he holds with consummate ease. Stepa&apos;s goose is cooked I reckon.
 <P></P>
 <B>
 Federer 6-3 6-3 3-1 Stepanek
 </B>
 <BR>
 No chance of Stepa throwing in the towel as he comes out on top of one of the rallies of the match with a backhand winner to go 30-0 up, but Federer is really ticking and the Swiss bullies his way back into the game before bringing up break point when Raddy goes wide on a forehand. He can&apos;t take it, but when Raddy goes long on a forehand a point later to hand him another, Fed smashes a backhand return winner to break and surely this match is done and dusted now.
 <P></P>
&quot;I want to see a Federer vs Murray final so much. I&apos;d be totally neutral. And I&apos;d sit back to see which one was clever enough to pull it out in 5!&quot;
 <BR>
 <B>
 aurevoirjustine on 606
 </B>
 <BR>
 <P></P>
 <B>
 Federer 6-3 6-3 2-1 Stepanek
 </B>
 <BR>
 A glimpse for Stepa against serve as a double fault puts him 30-15 up - but Fed quickly snuffs out the chance with a couple of aces. Raddy takes it to deuce with a fabulous point, pushing and pulling Fed all along the baseline, and then denies Fed the game with a cracking backhand return. A long Federer pass hands Stepanek an all-too rare break point... but of course a few booming Federer serves saves the Swiss and he holds. That was a chance you feel Raddy had to take to have any chance of fighting back into this match...
 <P></P>
 <B>
 Federer 6-3 6-3 1-1 Stepanek
 </B>
 <BR>
 It&apos;s go-for-broke time for Stepa, now, surely? The Czech does his bit well on serve, forcing Federer long on a couple of returns, and a dipping forehand pass hands him two game points, the Czech holding on the second.
 <P></P>
 <B>
 Federer 6-3 6-3 1-0 Stepanek
 </B>
 <BR>
 Another service game, another terribly comfortable hold for Federer.
 <P></P>
 <B>
 SECOND SET
 </B>
 <P></P>
 <B>
 Federer 6-3 6-3 Stepanek
 </B>
 <BR>
 The pressure is really beginning to take its toll on Stepanek now, with a double fault preceding a sensational backhand winner down the line from Federer that hands the Swiss a break point. An excellent &apos;kick&apos; second serve keeps Raddy in the set, but then a remarkable backhand crosscourt winner followed by a superb lob brings up the Fed&apos;s second break point. This time he takes it, aided by a fabulous backhand return, and Stepa has a mountain to climb the equivalent of Everest.
 <P></P>
 <B>
 Federer 6-3 5-3 Stepanek
 </B>
 <BR>
 It&apos;s a tale of Fed&apos;s dominant serve against Stepa&apos;s wayward forehand at the moment - that, and Stepanek&apos;s ridiculous shorts that are at least three sizes too big and clearly belong on some Australian surfers&apos; beach. Unlike Raddy&apos;s, Fed&apos;s forehand is working nicely and he uses it to great effect on his way to a hold to 15.
 <P></P>
 <B>
 Federer 6-3 4-3 Stepanek
 </B>
 <BR>
 Just as Stepanek starts to look comfortable on serve, Federer pressures him into a series of mistakes with some fabulous returns and a 40-15 lead turns into break point down for Raddy thanks to a long backhand. It&apos;s all the opening Fed needs as another juicy backhand return forces the error and Fed is a break up.
 <P></P>
 <B>
 Federer 6-3 3-3 Stepanek
 </B>
 <BR>
 Still no joy for Raddy on the devastating Federer serve and it&apos;s an easy hold to 15.
 <P></P>
 <B>
 Federer 6-3 2-3 Stepanek
 </B>
 <BR>
 Nicely done from Stepanek, stretching Fed on the baseline and bringing out the occasional big serve as he battles back from 15-30 down to hold.
 <P></P>
 <B>
 Federer 6-3 2-2 Stepanek
 </B>
 <BR>
 Fed really is giving Stepanek&apos;s forehand a rather severe examination, and even when the Czech does manage to cause the Swiss some problems, he simply replies with a backhand overhead winner and then volleyed winner as he holds in double quick time to love. Raddy really needs to find a way to trouble Fed&apos;s serve, because it&apos;s easy as you like at the moment for the former world number one.
 <P></P>
 <B>
 Federer 6-3 1-2 Stepanek
 </B>
 <BR>
 More pressure on the Stepanek serve from Federer as he moves into position at 30-30, but a great serve out wide from the Czech and a backhand overhead volley help him hold well.
 <P></P>
 <B>
 Federer 6-3 1-1 Stepanek
 </B>
 <BR>
 More delightful tennis from Fed as he follows an ace with a crunching backhand winner down the line. Another unreturnable serve sees him hold with ease.
 <P></P>
 <B>
 Federer 6-3 0-1 Stepanek
 </B>
 <BR>
 Stepanek cuts the angles well, stepping into the net on occasion and chasing down every ball, as he holds to 15 and that&apos;s just the start he will have wanted to this set.
 <P></P>
 <B>
 FIRST SET
 </B>
 <P></P>
 <B>
 Federer 6-3 Stepanek
 </B>
 <BR>
 Another hint of the inconsistency that has crept into Fed&apos;s game this year as a double fault precedes an ace at the start of the game, but it&apos;s the world number two&apos;s only blip as he storms to a hold to 15 and that&apos;s the first set won in 32 minutes.
 <P></P>
 <B>
 Federer 5-3 Stepanek
 </B>
 <BR>
 Oh dear, Raddy! Stepanek&apos;s first serve abandons him and Federer takes advantage by probing away at the Czech&apos;s forehand, edging to a three break points. Federer only needs one as Stepanek nets another brutal Fed return and the Swiss is back in charge.
 <P></P>
&quot;Stepanek breaks back. Awesome stuff...&quot;
 <BR>
 <B>
 silverplumes on 606
 </B>
 <BR>
 <P></P>
 <B>
 Federer 4-3 Stepanek
 </B>
 <BR>
 Federer is clearly aware of Stepanek&apos;s threat out there as he is going for the corners with every groundstroke - and it is still a bit hit and miss from the Swiss in the face of some impressive returning from the Czech and the game goes to deuce. A delicious forehand winner down the line then brings up Stepanek&apos;s first break opportunity and despite some fine play at the net from Federer, the Czech makes the opening count with another tonking forehand winner. Not so infallible after all, then, the Fedster.
 <P></P>
 <B>
 Federer 4-2 Stepanek
 </B>
 <BR>
 Stepanek goes to a serve-volley game at 30-30 with Federer looking to drill his returns to the open court, and even though a backhand goes wide from the Swiss, another slip on the forehand side from Raddy brings it back to deuce. The sheer ferocity of Fed&apos;s return forces the error at game point from Stepanek, but Raddy recovers well to hold his nerve and see out the game.
 <P></P>
 <B>
 Federer 4-1 Stepanek
 </B>
 <BR>
 A brief glimpse at an opening for Stepanek as the Czech presses nicely on Federer&apos;s second serve, but the world number two responds ominously well and drills an ace to seal the game from 15-30 down.
 <P></P>
 <B>
 Federer 3-1 Stepanek
 </B>
 <BR>
 Fed&apos;s passing shots abandon him for a spell as Stepanek gets on the board with a love game, aided by a good first-serve percentage and a crashing forehand winner.
 <P></P>
 <B>
 Federer 3-0 Stepanek
 </B>
 <BR>
 And that&apos;s the break consolidated, Federer looking almost infallible on his returns while Stepanek sends a couple long going for the big shot - perfect start for the Swiss.
 <P></P>
 <B>
 Federer 2-0 Stepanek
 </B>
 <BR>
 A devastating return from Federer sets him up nicely as he gets a first look at Stepanek&apos;s serve, and a double fault from the Czech opens the door to an early break. An unsuccessful challenge on a long baseline call from Raddy hands Federer three break points and even though the Czech saves two impressively, a sensational backhand down the line on the run from the Fed seals the game.
 <P></P>
 <B>
 Federer 1-0 Stepanek
 </B>
 <BR>
 Early glimpses of Federer&apos;s booming serve and beautiful groundstrokes as Stepanek&apos;s attempts to put pressure on the Swiss early doors are repelled rather easily. A hold to 30.
 <P></P>
&quot;Is anyone thinking this may be tricky for Roger? I have a feeling for a big upset today. Hope it&apos;s not, though, as I am still hoping for another Rafa-Roger final.&quot;
 <BR>
 <B>
 breathlessfan on 606
 </B>
 <BR>
 <P></P>
 <B>
 1813:
 </B>
 Federer may have lost his number one ranking, managed just two titles all year, and lost in the final of the French Open and Wimbledon this year - but his doubles success at the Olympics alongside Stanislas Wawrinka has certainly helped buoy his confidence and before this match he said: &quot;It will only get better from here. I&apos;m really happy to be playing well and everybody&apos;s cheering me on, so it&apos;s a nice feeling.&quot;
 <P></P>
We&apos;re moments away from seeing if Fed&apos;s newly-restored confidence is on show again today.
 <P></P>
 <B>
 1807:
 </B>
 As the players go through their warm-ups out on the Arthur Ashe court, let&apos;s have a look at the record between them. Fed&apos;s got the edge over six encounters, leading 4-2, but Stepanek won the last match between the two, edging a 7-6 7-6 win at the Rome Masters earlier this year. That, though, just like his other win against the Swiss, was on clay and with Federer chasing a fifth straight US Open title, you have to fancy the big man on this surface. And not just because of his floppy hair and dashing good looks.
 <P></P>
&quot;I am quite nervous about the match today.&quot;
 <BR>
 <B>
 Niecie (Federer fan) on 606
 </B>
 <BR>
 <P></P>
 <B>
 1800:
 </B>
 Afternoon folks, how we doing? Still catching your breath after Andy Murray&apos;s four-hour marathon against Jurgen Melzer yesterday? Me too. Although that&apos;s not saying much, I&apos;m still catching my breath from running for the 147 bus to Ilford - and that was a couple of weeks ago.
 <P></P>
Anyway, we&apos;re here for the US Open third-round match between former world number one Roger Federer and 28th seed Radek Stepanek - and I have an inkling that it might just be a bit of a belter. Raddy is no mug and I think we all know about Fed&apos;s struggles this year...
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/tennis/7590757.stm<BR>
<BR>
Published: 2008/08/31 18:58:51 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>