<HTML>
 <TITLE>BBC SPORT | Tennis | Djokovic toils as Federer cruises</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/09/01 05:41:00">
 <META name="UKFS_URL" content="/sport1/hi/tennis/7590985.stm">
 <META name="IFS_URL" content="/sport2/hi/tennis/7590985.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Djokovic toils as Federer cruises
 <P></P>
 <B>
 World number three Novak Djokovic was tested to the limit before scraping into round four of the US Open after a four-hour battle with Marin Cilic.
 </B>
 <P></P>
Cilic, 19, won the first set and saved two match points in the fourth before losing 6-7 (7-9) 7-5 6-4 7-6 (7-0).
 <P></P>
Former world number one Roger Federer cruised through, barely breaking sweat as he beat Radek Stepanek 6-3 6-3 6-2.
 <P></P>
Home favourite Andy Roddick also showed something like his best form as he saw off Andreas Seppi 6-2 7-5 7-6 (7-4).
 <P></P>
Cilic won a high-quality first set on a tie-break, bravely smacking a clean backhand winner down the line to snatch it.
 <P></P>
Both men then fluctuated between the sublime and the distinctly average, with Djokovic allowing an early break to slip in each of the next three sets.
 <!--Smva-->
 <B>
 It&apos;s good for me to not waste any energy
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 <!--Smva-->
 Roger Federer
 <!--Emva-->
 <!--Emva-->
 <P></P>
An inspired Cilic survived two match points before levelling at 5-5 in the fourth but he crumbled in the tie-break and Djokovic prevailed after three hours 52 minutes.
 <P></P>
The Serbian admitted: &quot;I was really trying to stay in the match all the time.
 <P></P>
&quot;It is always good in the early stages to have long matches, to hustle and stay on the court a long time. Now I&apos;m motivated to go far.
 <P></P>
&quot;I always manage to get through these tough matches. If you are mentally able to play the best tennis in the most important moments you are different than the others.
 <P></P>
&quot;The good thing about that second set was that I stayed focused. He was stepping in and I was playing a bit too defensive.
 <P></P>
&quot;He didn&apos;t have much to lose as a youngster. He won at New Haven (one week before the US Open) and he won a couple of matches here and he was on the centre court for the first time.
 <P></P>
&quot;It was more the fight and focus I had in the end.
 <P></P>
&quot;I got myself together after those two match points. I was mentally strong. For me this match is extremely important mentally for me to continue going on.&quot;
 <P></P>
Djokovic will now meet Spain&apos;s
 <B>
 Tommy Robredo
 </B>
 in round four.
 <P></P>
&quot;He is another tough opponent. If I&apos;m fresh enough mentally and physically I think I can get a positive outcome,&quot; Djokovic said.
 <P></P>
&quot;I can expect a big fight. He&apos;s confident. The good thing about Grand Slams is you have a day off. You can recover. I&apos;m sure I&apos;ll be recovered enough.&quot;
 <P></P>
Robredo earlier beat Australian Open finalist Jo-Wilfried Tsonga 7-6 (7-2) 6-2 6-3.
 <P></P>
Roddick, who was the last man to win the US Open before four-times champion Federer, will next face Chilean 11th seed
 <B>
 Fernando Gonzalez
 </B>
 , a 7-5 6-4 6-7 (3-7) 6-1 winner over Finland&apos;s Jarkko Nieminen.
 <P></P>
Fifth seed
 <B>
 Nikolay Davydenko
 </B>
 , a possible quarter-final opponent for Federer, brushed aside fellow Russian Dmitry Tursunov 6-2 7-6 6-3 to set up a fourth-round match with
 <B>
 Gilles Muller
 </B>
 .
 <P></P>
Muller, the qualifier from Luxembourg, continued his incredible run with a 6-7 (3-7) 3-6 7-6 (7-5) 7-6 (8-6) 7-5 win over 18th seed Nicolas Almagro.
 <P></P>
The 25-year-old, who won the junior event at Flushing Meadows in 2001, had not won three successive Tour level matches since July 2005.
 <P></P>
The qualifier also came from two sets down to beat Tommy Haas in the previous round.
 <P></P>
Federer will face
 <B>
 Igor Andreev
 </B>
 next after the Russian defeated Spain&apos;s Fernando Verdasco 6-2 6-4 6-4.
 <P></P>
Defending champion Federer is yet to drop a set in his first three matches and victory over Stepanek was his 30th straight win at Flushing Meadows.
 606: DEBATE
 <!--Sibqlinks-->
 <P></P>
The 27-year-old is seeking to become the first player since Bill Tilden in 1924 to win five US titles in a row.
 <P></P>
His last defeat came in 2003 when he lost to David Nalbandian in the fourth round.
 <P></P>
He showed no sign of vulnerability on Sunday, with his serve firing particularly well as he avenged his defeat by Stepanek in Rome earlier this year.
 <P></P>
&quot;It&apos;s good for me to not waste any energy,&quot; said Federer.
 <P></P>
&quot;I&apos;m playing well and moving on in the draw.
 <P></P>
&quot;I think all in all I&apos;m really happy. I&apos;ve been serving well for the first three rounds, and that&apos;s always a good sign for the rest of the tournament.
 <P></P>
&quot;I don&apos;t try to impress anybody in the early rounds. If it happens, that&apos;s great. I don&apos;t really care that much.&quot;
 <P></P>
Roddick, the eighth seed, believes he too is hitting top form after some mixed results in the lead-up to his home Grand Slam.
 <P></P>
The 26-year-old, who landed 73% of his first serves, was broken for the first time at 2-2 in the third set before hitting back to take it on a tie-break.
 <P></P>
&quot;For the first time in a little while, I feel like I&apos;m match tough,&quot; he said.
 <P></P>
&quot;I&apos;ve gotten in some tough moments here and played my way out of them pretty good, so that&apos;s a good sign.
 <P></P>
&quot;You&apos;re always moving in one of two directions and I&apos;m going in the right one right now.&quot;
 <P></P>
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/tennis/7590985.stm<BR>
<BR>
Published: 2008/09/01 05:41:00 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>