<HTML>
 <TITLE>BBC SPORT | Football | My Club | Man Utd | Ronaldo saga over, says Ferguson</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/05 15:57:54">
 <META name="UKFS_URL" content="/sport1/hi/football/teams/m/man_utd/7543747.stm">
 <META name="IFS_URL" content="/sport2/hi/football/teams/m/man_utd/7543747.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 Ronaldo saga over, says Ferguson
 <!--SvideoInStoryB-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Ferguson insists Ronaldo is staying at Old Trafford
 <!--EvideoInStoryB-->
 <P></P>
 <B>
 Manchester United boss Sir Alex Ferguson says the Cristiano Ronaldo transfer saga is now &quot;closed&quot; and the winger will remain at the club.
 </B>
 <P></P>
 Meanwhile, Real Madrid president Ramon Calderon hinted the Spanish side may have ended their pursuit of the winger.
 <P></P>
 Real have been linked with Ronaldo throughout the summer, but signed Rafael van der Vaart on Tuesday.
 <P></P>
 &quot;Van der Vaart is the first and possibly the only signing of the summer for Real Madrid,&quot; Calderon said.
 <P></P>
 The 25-year-old signing from Hamburg was unveiled at Real Madrid&apos;s Bernabeu stadium on Tuesday and Calderon said he was unlikely to further add to his squad.
 <P></P>
 Calderon has repeatedly said he would like to sign Ronaldo, but his latest comments come amid signs that Real&apos;s bid to recruit the Portugal international have stalled due to United&apos;s refusal to sell the 23-year-old.
 606: DEBATE
 <!--Sibqlinks-->
 <P></P>
 Ronaldo is under contract at Old Trafford until 2012 but has been heavily linked with a move to Madrid and the player appeared to be keen on a move.
 <P></P>
 But Ferguson has remained adamant that Ronaldo would stay at Old Trafford and has now moved to end the saga.
 <P></P>
 He said: &quot;The matter is closed now. He is a Manchester United player - it&apos;s finished. He&apos;ll be playing here next season believe me. It&apos;s finished.&quot;
 <P></P>
 Real have been relatively quiet during this summer&apos;s transfer window.
 <P></P>
 The Spanish champions signed Argentine defender Ezequiel Garay from Racing Santander at the end of last season but under the terms of the deal the player will only join the club in the 2009-10 season.
 <P></P>
 In addition, midfielders Javi Garcia and Ruben de la Red, who were in Spain&apos;s triumphant Euro 2008 squad, have rejoined Real after a season with Osasuna and Getafe respectively.
 <P></P>
 &quot;We believe that this squad is full of quality, of plenty of talent. It&apos;s a team which is a great family, very close,&quot; Calderon added.
 <P></P>
 &quot;We said that the new arrivals would be few but of great quality. That seemed logical after two successful seasons in which we&apos;ve brought in 19 young, promising players.
 <P></P>
 &quot;This [the low number of signings] was a request of the board of directors.&quot;
 <P></P>
 Ronaldo is recovering from surgery on an ankle injury and is due to visit a specialist in Amsterdam to discover how successful the surgery has been.
 <P></P>
 He is likely to be sidelined until the end of September, missing their opening five Premier League matches.
 <P></P>
 United are on a pre-season tour of Nigeria United where they play four friendlies, including one against Community Shield opponents Portsmouth.
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/football/teams/m/man_utd/7543747.stm<BR>
<BR>
Published: 2008/08/05 15:57:54 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>