<HTML>
 <TITLE>BBC SPORT | Football | Euro 2008 | Netherlands | Van Basten pays tribute to Russia</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/06/21 22:28:04">
 <META name="UKFS_URL" content="/sport1/hi/football/euro_2008/netherlands/7371364.stm">
 <META name="IFS_URL" content="/sport2/hi/football/euro_2008/netherlands/7371364.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Van Basten pays tribute to Russia
 Basel, 21 June 2008
 <BR>
 <A href="http://www.bbc.co.uk/dna/606/ArticleSearchPhrase?contenttype=-1&sortBy=DateUploaded&phrase=Euro%202008&phrase=Football">
 606 debate
 </A>
 |
 <A href="http://www.bbc.co.uk/blogs/euro2008/">
 Blog
 </A>
 <BR>
 <P></P>
 <B>
 Netherlands coach Marco van Basten paid tribute to Russia after they knocked his side out of Euro 2008 with a brilliant extra-time quarter-final win.
 </B>
 <P></P>
The Dutch lost 3-1 and Van Basten, who now stands down as coach, admitted: &quot;The Russians played a lot better than we did and deserved their victory.
 <P></P>
&quot;I can live with the indisputable fact that they were better than us.
 <P></P>
&quot;We delivered some remarkable performances in the first round, but today we could not repeat those.&quot;
 <P></P>
Netherlands were run ragged by a magical performance from Russia playmaker Andrei Arshavin, who set up the crucial second goal in extra time and then got his name on the scoresheet four minutes from the end.
 <P></P>
 <!--Smva-->
 <B>
 Now, we have to confront the future. But it will be without me
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 <!--Smva-->
 Edwin van der Sar
 <!--Emva-->
 <!--Emva-->
Van Basten believes the Dutch were simply outplayed by Arshavin and striker Roman Pavlyuchenko.
 <P></P>
&quot;We had a lot of problems with the attackers Pavlyuchenko and Arshavin throughout the game,&quot; added Van Basten, who scored the second goal for Netherlands in their 2-0 win over USSR in the final of Euro 1988.
 <P></P>
&quot;That really is the reason we couldn&apos;t come into the game.&quot;
 <P></P>
The game also marked the end of goalkeeper Edwin van der Sar&apos;s Netherlands career, with the Manchester United stopper retiring from international football.
 <P></P>
The 37-year-old is their record cap holder with 128 and he made his debut in 1995 under then coach Guus Hiddink - who is now in charge of Russia.
 <P></P>
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Van der Sar admits Russia deserved win
 <!--EvideoInStoryC-->
 <P></P>
Van der Sar, who also equalled France defender Lilian Thuram&apos;s record of 16 appearances in European Championship finals, said: &quot;We were not good enough to beat this Russian side.
 <P></P>
&quot;One has to admit it, they played fantastically well. It is really a pity to leave the tournament in this way after having started so brilliantly.
 <P></P>
&quot;Now, we have to confront the future. But it will be without me. This evening, one shouldn&apos;t criticise anybody, it isn&apos;t the time to point fingers at anybody.&quot;
 <P></P>
 <P></P>
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/football/euro_2008/netherlands/7371364.stm<BR>
<BR>
Published: 2008/06/21 22:28:04 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>