<HTML>
 <TITLE>BBC SPORT | Tennis | Jankovic battles into last eight</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/31 16:56:55">
 <META name="UKFS_URL" content="/sport1/hi/tennis/7590856.stm">
 <META name="IFS_URL" content="/sport2/hi/tennis/7590856.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Jankovic battles into last eight
 <P></P>
 <B>
 World number two Jelena Jankovic fought back from a set down to book her place in the last eight of the US Open at the expense of Dane Caroline Wozniacki.
 </B>
 <P></P>
A sluggish Jankovic allowed Wozniacki to break early and seal the first set 6-3 but the Serb found her rhythm and came through 3-6 6-2 6-1.
 <P></P>
The second seed will meet Austria&apos;s Sybille Bammer in the quarter-finals.
 <P></P>
Olympic champion Elena Dementieva needed just 61 minutes to see off Li Na of China 6-4 6-1.
 <P></P>
The Russian, seeded fifth, will now meet
 <B>
 Patty Schnyder
 </B>
 .
 <P></P>
Just as she had at Wimbledon earlier this year, Jankovic dropped the opening set against 18-year-old Wozniacki.
 <P></P>
But once the second seed broke for a 4-2 lead in the second set, the Danish teenager&apos;s resistance crumbled.
 <P></P>
&quot;I had to really play a lot more aggressive because it&apos;s quite windy and she was a lot more solid than I was in the first set,&quot; said Jankovic.
 <P></P>
 606: DEBATE
 <!--Sibqlinks-->
&quot;I took a bit more control in the second and cruised through in the third so I am really pleased.&quot;
 <P></P>
Jankovic is one of four players who can overtake compatriot Ana Ivanovic as world number one at the end of the tournament.
 <P></P>
Russians Dementieva and Dinara Safina along with Serena Williams are the others.
 <P></P>
But Jankovic said her main aim was to capture her first Grand Slam title.
 <P></P>
&quot;It (the number one ranking) is a goal, but I want to win a Grand Slam,&quot; she said.
 <P></P>
&quot;Of course, by winning a Grand Slam I will regain the number one ranking, and that is something I want really bad. I will try my best to achieve that.&quot;
 <P></P>
Dementieva can become world number one if she reaches the final and the 26-year-old believes she is returning to the form which saw her win the Olympic title in Beijing.
 <P></P>
&quot;It took me a week before I started to feel the ball and play a little better than in the beginning of the tournament,&quot; she said.
 <P></P>
&quot;After playing four matches here, I feel pretty focused on this event.&quot;
 <P></P>
 <B>
 Bammer
 </B>
 , the 29th seed, reached the quarter-finals of a Grand Slam for the first time when she came through a marathon match against Marion Bartoli.
 <P></P>
The Austrian prevailed 7-6 (7-3) 0-6 6-4 against the 11th seed after three hours and three minutes - matching the longest women&apos;s match at the US Open on record.
 <P></P>
Bartoli struggled in the hot conditions and twice sought treatment from the trainer.
 <P></P>
&quot;It&apos;s a miracle I could manage three sets,&quot; said Bartoli, who said she was suffering from a stomach bug and low blood pressure.
 <P></P>
 <B>
 Schnyder
 </B>
 , playing in her 12th US Open, reached the quarter-finals for the first time in 10 years with a 4-6 6-3 6-3 win over Slovenia&apos;s Katarina Srebotnik - who knocked out world number four Svetlana Kuznetsova in the previous round.
 <P></P>
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/tennis/7590856.stm<BR>
<BR>
Published: 2008/08/31 16:56:55 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>