<HTML>
 <TITLE>BBC SPORT | Football | My Club | Chelsea | Real say Robinho is not for sale</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/09 10:54:24">
 <META name="UKFS_URL" content="/sport1/hi/football/teams/c/chelsea/7516932.stm">
 <META name="IFS_URL" content="/sport2/hi/football/teams/c/chelsea/7516932.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Real say Robinho is not for sale
 <P></P>
 <B>
 Real Madrid president Ramon Calderon is adamant that Chelsea target Robinho will not be leaving the Bernabeu.
 </B>
 <P></P>
Chelsea made a &pound;19.7m bid for Robinho, 24, on Thursday and he is believed to be keen to join fellow Brazilian Luiz Felipe Scolari at Stamford Bridge.
 <P></P>
But Calderon told BBC Radio 5 Live: &quot;Definitely, he is going to stay with us. The coach (Bernd Schuster) has said he wants him in our team.
 <P></P>
&quot;We don&apos;t see any possibility of Robinho leaving Real Madrid.&quot;
 <P></P>
BBC Sport revealed in July that the Blues were monitoring Robinho, although media reports that they had made a &pound;48m bid were wide of the mark.
 <P></P>
Chelsea confirmed on Thursday that they have made a formal offer for the former Santos star.
 <P></P>
&quot;We know that Chelsea are interested in signing him,&quot; Calderon added.
 606: DEBATE
 <!--Sibqlinks-->
 <P></P>
&quot;I don&apos;t mind that other clubs try to sign our players - it&apos;s normal, we have very good players. Anyone would like to have one of them for sale.
 <P></P>
&quot;But Robinho wants to be with us. He is one of the best players we have in our team and we need him for next season.&quot;
 <P></P>
Chelsea chief executive Peter Kenyon said on 3 August that, although talks with Real had stalled, he remains hopeful that a deal for Robinho would go through.
 <P></P>
Kenyon believes Madrid&apos;s eagerness to secure a replacement is the only factor preventing him from moving to Stamford Bridge.
 <P></P>
 <!--SaudioInStoryC-->
 <!--Semp-->
 <!--SaudioImage-->
 <!--EaudioImage-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <!--EaudioInStoryC-->
 <P></P>
&quot;A key issue over buying Robinho has always been that Real are looking for a replacement,&quot; he told his club&apos;s website.
 <P></P>
&quot;It is fair to say that is what has been holding up discussions.&quot;
 <P></P>
Scolari, who took over as Chelsea boss in July, is currently working on bringing in new faces ahead of his first Premier League campaign.
 <P></P>
Robinho has previously stated: &quot;It would be a dream for me to work with Luiz Felipe Scolari, who is one of the best coaches in the world.
 <P></P>
&quot;I have always spoken highly of him and he has always spoken very highly of me, since well before he was at Chelsea.
 <P></P>
&quot;In 2003, when I was unknown in Europe, he called me to play in a charity match. It was brief but it was enough for me to see his style and character.&quot;
 <P></P>
And Robinho&apos;s agent, Wagner Ribeiro, was reported as saying in Spain: &quot;Madrid have failed to value him as he deserves and I do not like the fact that they tried to include him in the Ronaldo deal. Money is not the problem for us now.
 <P></P>
&quot;What matters for Robinho is to leave the club and play for Scolari at Chelsea.&quot;
 <P></P>
Ribeiro also told Spanish newspaper Marca from Bogota, where Real are currently on
tour: &quot;Robinho is very angry with the way the Madrid bosses are dealing with him.
 <P></P>
&quot;He calls me every day to know whether anyone has spoken to me about his future, and I always have to tell him that no one has called.
 <P></P>
&quot;I have been trying to speak with someone from the club for three days. Robinho does not understand what is going on.&quot;
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/football/teams/c/chelsea/7516932.stm<BR>
<BR>
Published: 2008/08/09 10:54:24 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>