<HTML>
 <TITLE>BBC SPORT | Olympics | Athletics | Blonska stripped of silver medal</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/22 10:58:42">
 <META name="UKFS_URL" content="/sport1/hi/olympics/athletics/7571867.stm">
 <META name="IFS_URL" content="/sport2/hi/olympics/athletics/7571867.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Blonska stripped of silver medal
 <P></P>
 <B>
 Ukrainian heptathlete Liudmyla Blonska has had her Olympic silver medal taken away and faces a lifetime ban from the sport after failing a drugs test.
 </B>
 <P></P>
 Blonska had been provisionally suspended after testing positive for an anabolic steroid.
 <P></P>
 The silver will go to Hyleas Fountain of the United States, while Russia&apos;s Tatiana Chernova will take the bronze.
 <P></P>
 Blonska was handed a two-year ban in 2003 after traces of banned substance stanozolol were found in her system.
 <P></P>
 Her return from that ban made Blonska a controversial figure in the sport, with Britain&apos;s Kelly Sotherton making no secret of her suspicions about the 30-year-old.
 <P></P>
 Sotherton, who has been moved up to fourth in a competition won by the Ukraine&apos;s Nataliia Dobrynska, pointedly refused to shake Blonska&apos;s hand after the end of the competition in Beijing.
 <P></P>
 &quot;I&apos;m totally not surprised by the news,&quot; she said on Thursday.
 <P></P>
 &quot;I&apos;ve been saying all along that she got caught doping when she was scoring 6300 points, so how can she not be doping and scoring 6800?
 <P></P>
 &quot;The thing I hope is that the Russian and the American who will be upgraded get their medals in a proper presentation, otherwise they will have lost that moment forever.&quot;
 <P></P>
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Video - Sotherton misses out
 <!--EvideoInStoryC-->
 <P></P>
 The International Olympic Committee (IOC) held an executive board meeting on Friday at which the decision to throw Blonska out of the Olympics was taken.
 <P></P>
 It said both Blonska&apos;s A and B samples had tested positive for an anabolic steroid, methyltestosterone.
 <P></P>
 Ukraine&apos;s National Olympic Committee will investigate the role of Blonska&apos;s husband and coach Sergii Blonskyi, and the IOC has reserved the right to impose a separate punishment on him.
 <P></P>
 The IOC report into the case reported that Blonska was &quot;shocked&quot; by the positive result, and that she did not understand how the substance had ended up in her body.
 <P></P>
 It was the fifth positive test of the Games - after the Spanish cyclist Maria Isabel Moreno, North Korean shooter Kim Jong Su, Vietnamese gymnast Do Thi Ngan Thuong and Greek hurdler Fani Halkia failed tests - but by far the most high profile.
 <P></P>
 Had Blonska&apos;s first positive test been under current anti-doping rules, she would have received a four year ban and been denied the opportunity to compete in the following Olympics.
 <P></P>
 But in 2003, a more lenient regime was in place and she received a two-year ban from athletics - but no Olympic ban.
 <P></P>
 Medical experts have suggested Blonska may still be benefiting from the effects of stanozolol and, upon returning from her ban, she raised her personal best from 6,316 points to 6,832 points.
 <P></P>
 Britain&apos;s former Olympic champion Denise Lewis says she will be glad to see the back of Blonska.
 <P></P>
 &quot;She&apos;s been caught once before and I&apos;m all for giving people one more chance but it&apos;s obvious that if you&apos;re going to cheat you probably will always be a cheat, and I&apos;m glad she&apos;ll be gone from the sport for good,&quot; Lewis told BBC Radio 5 Live.
 <P></P>
 &quot;It leaves a bitter taste in my mouth considering the girls give everything in the heptathlon. She shouldn&apos;t have been taking part in the heptathlon and good riddance.&quot;
 <P></P>
 <P></P>
 Find out about the Beijing athletics and football venue
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/olympics/athletics/7571867.stm<BR>
<BR>
Published: 2008/08/22 10:58:42 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>