<HTML>
 <TITLE>BBC SPORT | Olympics | Gymnastics | China win first women&apos;s team gold</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/13 04:49:14">
 <META name="UKFS_URL" content="/sport1/hi/olympics/gymnastics/7557740.stm">
 <META name="IFS_URL" content="/sport2/hi/olympics/gymnastics/7557740.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 China win first women&apos;s team gold
 <!--SvideoInStoryB-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Video - China women win team gymantics
 <!--EvideoInStoryB-->
 <P></P>
 <B>
 China overcame an injury-ravaged United States team to clinch their first women&apos;s team gymnastics Olympic title.
 </B>
 <P></P>
 Cheng Fei fell from the balance beam but China still beat the world champions by 2.375 points, while 2004 champions Romania settled for bronze.
 <P></P>
 The United States entered the final with only four fit gymnasts, and major errors on the balance beam and floor exercise ended their chances of gold.
 <P></P>
 Reigning champions Romania won bronze, five points behind the Americans.
 <P></P>
 With the two best gymnasts in the world and the Olympic gold medal at their fingertips, the Americans folded under pressure.
 <P></P>
 They went before the Chinese in the final rotation, the floor exercise - and after team captain Alicia Sacramone landed her second pass flat on her back, the gold medal was gone.
 <P></P>
 But US team coordinator Martha Karolyi believes America would have won gold if officials had not disrupted Sacramone&apos;s preparations.
 <P></P>
 Karolyi said: &quot;First they called her name up, then they did not even put her name up even though the Chinese had finished, (it was) totally unusual holding.&quot;
 <P></P>
 &quot;She was mentally prepared and then she had a mental break, then after not doing the job on the beam, her concentration for the floor exercise was bothered.&quot;
 <P></P>
 BBC OLYMPICS BLOG
 <!--Smva-->
 <B>
 <BR>
 <!--Smva-->
 <!--Smva-->
 Matt Slater
 <!--Emva-->
 <!--Emva-->
 </B>
 <P></P>
 Sacramone fell off the beam trying to perform a backward jumping mount and admitted that the delay had caused her to lose her concentration and that, as a knock on, it affected her performance on the final exercise.
 <P></P>
 &quot;I was just really eager to do my routine, but they did hold me for quite some time and I guess I lost my nerve a little bit,&quot; said the 20-year-old.
 <P></P>
 &quot;I guess it was just a little bit too hard to get out of that funk, it affected me on floor a little bit.&quot;
 <P></P>
 To compound their misery, Sacromone&apos;s floor problems triggered errors from Shawn Johnson - the reigning all-around and floor world champion - and Nastia Liukin who both stepped out of bounds.
 <P></P>
 That meant China&apos;s final three routines were mere victory dances, and Deng Linlin, Jiang Yuyuan and Cheng Fei played the part to perfection.
 <P></P>
 Chinese coach Lu Shanzhen, who has transformed a team that failed to win a single gymnastic medal in Athens four years ago, said the victory was an historic moment: &quot;I&apos;m really excited, this is the strongest team we&apos;ve ever had and we&apos;ve won the most important medal on home soil.
 <P></P>
 &quot;The gold medal could attract more children to gymnastics in China and we will be even stronger in the future.&quot;
 <P></P>
 It has also been revealed that Chellsie Memmel competed for the US with a broken bone in her right ankle.
 <P></P>
 The 2003 world champion on the bars injured her ankle during training on 4 August but competed in both the preliminaries and team finals.
 <P></P>
 &quot;I just had to believe in myself and know that I could do it,&quot; she said.
 <P></P>
 &quot;I have mixed emotions, I would have loved to compete on four events, but the silver medal for my team is great.&quot;
 <P></P>
 China finished with a total of 188.900, with the United States on 186.525.
 <P></P>
 Find out about the Beijing gymnastics and handball venue
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/olympics/gymnastics/7557740.stm<BR>
<BR>
Published: 2008/08/13 04:49:14 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>