<HTML>
 <TITLE>BBC SPORT | Football | My Club | Chelsea | Real change Robinho transfer tack</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/22 22:18:50">
 <META name="UKFS_URL" content="/sport1/hi/football/teams/c/chelsea/7559701.stm">
 <META name="IFS_URL" content="/sport2/hi/football/teams/c/chelsea/7559701.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Real change Robinho transfer tack
 <P></P>
 <B>
 Real Madrid have changed their stance over Robinho&apos;s possible transfer and told him they will not keep him against his will if he wants to join Chelsea.
 </B>
 <P></P>
 &quot;Real Madrid would never want to retain a player against his wishes,&quot; the club said in a statement on their website.
 <P></P>
 &quot;As a result we have no alternative but to accept his unilateral decision to rescind his contract.&quot;
 <P></P>
 It is unclear if Real will now agree a fee with Chelsea, or if Robinho will have to buy out his &pound;120m contract.
 <P></P>
 In Spain all professional players have a &quot;buy-out clause&quot; written into their contracts and can move without their club&apos;s agreement, though in practice the player&apos;s new club pays that sum.
 <P></P>
 &quot;Real Madrid have become aware of the declarations by the player and deeply regret their content,&quot; Real&apos;s statement added.
 <P></P>
 Earlier on Friday Robinho told Spanish news agency EFE that he wanted to leave Madrid to join Chelsea.
 <P></P>
 &quot;I want to leave. I&apos;ve told the president, the directors and the coach. I want to play in the Premier League,&quot; said the Brazilian international.
 <P></P>
 &quot;Chelsea have a great squad, a great team and their offer is good for me and for the team.&quot;
 <P></P>
 Robinho, who can play in a wide attacking position or through the middle, is keen to move to Chelsea to join fellow Brazilian Luiz Felipe Scolari at Stamford Bridge.
 <P></P>
 Scolari himself is optimistic that a deal can be done for the player.
 <P></P>
 &quot;Real Madrid have the player and set the price,&quot; said Scolari on Friday. &quot;He is a very good player, a fantastic player who all the coaches in the world like and would want him in their squad.&quot;
 <!--Smva-->
 <B>
 I hope the Real Madrid directors reach an agreement with Chelsea to resolve my situation as quickly as possible
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 <!--Smva-->
 Robinho
 <!--Emva-->
 <!--Emva-->
 <P></P>
 Earlier in the summer Real were prepared to use Robinho as a makeweight in their pursuit of Portugal winger Cristiano Ronaldo from Manchester United and refused to release the Brazilian for the Olympics.
 <P></P>
 Robinho added: &quot;I&apos;m telling the truth. I want to leave and I have got the character to tell the press that I&apos;m not aiming to stay at Real.
 <P></P>
 &quot;It isn&apos;t because of money, it is simply because I want to leave. My personal aim is to be the best player in the world and that isn&apos;t going to be possible at Real Madrid.
 <P></P>
 &quot;I&apos;ve played three seasons at Real Madrid and have given everything.
 <P></P>
 &quot;I think my period at Real Madrid has come to an end. I hope the directors reach an agreement with Chelsea to resolve my situation as quickly as possible.&quot;
 <P></P>
 The Blues have already had a &pound;19.7m bid rejected for Robinho, though Chelsea chief executive Peter Kenyon has insisted he is hopeful of concluding the transfer.
 <P></P>
 Real Madrid coach Bernd Schuster had previously claimed that Robinho will not be sold at any price, while Calderon told BBC Radio 5 Live: &quot;Definitely, he is going to stay with us. The coach has said he wants him in our team.
 606: DEBATE
 <!--Sibqlinks-->
&quot;We don&apos;t see any possibility of Robinho leaving Real Madrid.&quot;
 <P></P>
 Robinho&apos;s agent Wagner Ribeiro has accused Madrid of a &quot;failure to value him as he deserves&quot; and that he was unhappy at being included by Madrid as a potential makeweight in any Ronaldo deal.
 <P></P>
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/football/teams/c/chelsea/7559701.stm<BR>
<BR>
Published: 2008/08/22 22:18:50 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>