<HTML>
 <TITLE>BBC SPORT | Football | Euro 2008 | Spain 4-1 Russia</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/06/10 18:42:47">
 <META name="UKFS_URL" content="/sport1/hi/football/euro_2008/7363430.stm">
 <META name="IFS_URL" content="/sport2/hi/football/euro_2008/7363430.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Spain 4-1 Russia
 Innsbruck, 10 June 2008
 <BR>
 <A href="http://www.bbc.co.uk/dna/606/ArticleSearchPhrase?contenttype=-1&sortBy=DateUploaded&phrase=Euro%202008&phrase=Football">
 606 debate
 </A>
 |
 <A href="http://www.bbc.co.uk/blogs/euro2008/">
 Blog
 </A>
 <BR>
 <!--SvideoInStoryB-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 David Villa&apos;s hat-trick destroyed Russia
 <!--EvideoInStoryB-->
 <!--Smvb-->
 <!--Smvb-->
 By David Ornstein
 <!--Emvb-->
 <BR>
 <!--Emvb-->
 <P></P>
 <B>
 David Villa scored the first hat-trick of Euro 2008 as Spain lived up to their pre-tournament billing with a fine victory over Russia in Group D.
 </B>
 <P></P>
Russia started positively but were hit on the counter-attack, with Fernando Torres squaring for Villa to roll home.
 <P></P>
Konstantin Zyryanov saw a shot hit the post but then Villa prodded past Igor Akinfeyev to double the lead and after 74 minutes he drilled in a third.
 <P></P>
Roman Pavlyuchenko nodded a consolation before Cesc Fabregas headed a fourth.
 <P></P>
Spain wasted a number of openings to win by an even bigger margin and the standard of their performance would suggest a place in the quarter-finals is well within reach.
 <P></P>
In Villa and Torres they appear to possess a forward partnership to match any at the tournament and the array of creative midfielders at Luis Aragones&apos;s disposal should ensure a regular supply line.
 <P></P>
Russia&apos;s Guus Hiddink has advanced to the knockout rounds at every major international competition he has coached at but the Dutchman has a task on his hands just to patch up a porous defence, let alone progress to the last eight.
 <P></P>
Amid unrelenting rainfall in the mountainous city of Innsbruck, both sides struggled to keep hold of the ball early on.
 <P></P>
 606: DEBATE
 <!--Smva-->
 <B>
 <BR>
 <!--Smva-->
 <!--Smva-->
 BBC Sport&apos;s Phil McNulty
 <!--Emva-->
 <!--Emva-->
 </B>
But that failed to dim the attacking ambitions of either set of players and a free-flowing first half ensued.
 <P></P>
Torres and Villa looked in menacing form from the outset and inside 10 minutes the strikers each had a decent sight of goal but produced weak finishes.
 <P></P>
At the other end, Russia were working the channels well and Dmitry Sychev squared from the right for Igor Semshov to fire wide under a timely challenge from Villarreal&apos;s Joan Capdevila.
 <P></P>
Although Russia were without the suspended Andrei Arshavin and injured Pavel Pogrebniak, Pavlyuchenko looked dangerous as the lone striker and he was ably supported by Sychev and Diniyar Bilyaletdinov.
 <P></P>
But, uncharacteristically of a team sent out by Hiddink, it was in defence that Russia were exposed.
 <P></P>
Aragones opted against including Arsenal&apos;s central midfielder Fabregas in his starting line-up, instead pairing the forward-thinking Xavi with the more defensively minded Marcos Senna.
 <P></P>
Senna, a target of Manchester United after the 2006 World Cup, was in sensational form, turning defence into attack at every opportunity and allowing Xavi to pick out Torres and Villa whenever possible.
 <P></P>
It was, however, a clearance from Capdevila that resulted in Torres outmuscling the hapless Denis Kolodin on 18 minutes and then squaring for Villa to roll into an unguarded net.
 <P></P>
Far from deflating Russia, who qualified for the tournament at England&apos;s expense, the goal merely encouraged them to throw more men forward and they were unfortunate not to equalise.
 <P></P>
Alexander Anyukov overlapped Sychev and his low cross was missed by four Spanish defenders before Zyryanov saw his curled effort rebound off Iker Casillas&apos;s right-hand post.
 <P></P>
Despite arriving off the back of a 16-game unbeaten run stretching to November 2006, Spain had scored more than once in only one of their previous five outings.
 <P></P>
But Torres almost doubled their lead only to flick wide under pressure from the Russia goalkeeper Akinfeyev when slipped through by Villa.
 <P></P>
The warning signs were plentiful - Torres saw a shot parried and then Villa was denied by Akinfeyev at the near post - but still the Russian back four failed to get tight to their men.
 <P></P>
And they were punished on the stroke of half-time when, after inexplicably losing possession at a corner, Andres Iniesta moved into space and played a sumptuous through-ball to Villa, which the Valencia man needed little invitation to slot through Akinfeyev&apos;s legs.
 <P></P>
The second half was even more open than the first.
 <P></P>
Villa, now stripped of Torres, who was replaced by Fabregas for tactical reasons, shot straight at Akinfeyev as the Russians backed off.
 <P></P>
Two minutes later Bilyaletdinov came in from the left and fizzed a left-footed effort narrowly wide.
 <P></P>
It took a last-ditch Anyukov clearance to deny Villa his hat-trick from Sergio Ramos&apos;s centre but, after Senna saw a header well saved, the 26-year-old scored his third.
 <P></P>
He collected Fabregas&apos;s perfectly weighted pass, turned Roman Shirokov and wrong-footed Akinfeyev.
 <P></P>
Pavlyuchenko had shot just wide before he turned in a corner on 86 minutes.
 <P></P>
But, with Russia running on empty, Xavi&apos;s shot was parried and Fabregas headed in his first international goal to leave Spain well worth their victory.
 <P></P>
 <P></P>
 <B>
 Spain:
 </B>
 Casillas, Sergio Ramos, Marchena, Puyol, Capdevila, Silva (Alonso 77), Senna, Xavi, Iniesta (Santi Cazorla 63), Villa, Torres (Fabregas 54).
 <BR>
 Subs Not Used: Palop, Albiol, Fernando Navarro, Juanito, Arbeloa, De la Red, Guiza, Sergio Garcia, Reina.
 <P></P>
 <B>
 Goals:
 </B>
 Villa 20, 45, 75, Fabregas 90.
 <P></P>
 <B>
 Russia:
 </B>
 Akinfeev, Aniukov, Shirokov, Kolodin, Zhirkov, Sychev (Bystrov 46), Zyryanov, Semak, Semshov (Torbinsky 57), Bilyaletdinov, Pavluchenko, Bystrov (Adamov 70).
 <BR>
 Subs Not Used: Gabulov, Vasili Berezutsky, Yanbaev, Ignashevich, Alexei Berezutsky, Ivanov, Saenko, Malafeev.
 <P></P>
 <B>
 Goals:
 </B>
 Pavluchenko 86.
 <P></P>
 <B>
 Att:
 </B>
 30,000
 <P></P>
 <B>
 Ref:
 </B>
 Konrad Plautz (Austria).
 <P></P>
 <P></P>
 <B>
 BBC Sport Player Rater man of the match:
 </B>
 Spain&apos;s David Villa 9.18 (on 90 minutes).
 <I>
 Please note that you can still give the players marks out of 10 on BBC Sport&apos;s Player Rater after the match has finished.
 </I>
 <P></P>
 <!--Sch1-->
 <B>
 TRIVIA
 </B>
 <!--Ech1-->
 <P></P>
David Villa became the first player to score a hat-trick for Spain in a European Championship match. It was only the eighth hat-trick in the history of the European Championship and the first since Euro 2000.
 <P></P>
Villa is the third player to score three goals in a game for Spain at a major tournament.
 <P></P>
Cesc Fabregas scored his first ever goal for Spain.
 <P></P>
This 4-1 win was Spain&apos;s biggest at a European Championship. They had never previously won a match at this tournament by more than one goal. Spain increased their unbeaten streak to 17 matches and have won every match so far in 2008.
 <P></P>
It was the first time at Euro 2008 that no cards had been shown in a match. The only match at Euro 2004 with no cards was the Czech Republic&apos;s 2-1 win against Latvia.
 <P></P>
The 11 players who started the match for Russia had a total of four European Championship matches between them, the fewest of any team at Euro 2008 who were also present four years ago.
 <P></P>
Trivia stats source: Infostrada Sports
 <P></P>
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/football/euro_2008/7363430.stm<BR>
<BR>
Published: 2008/06/10 18:42:47 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>