<HTML>
 <TITLE>BBC SPORT | Olympics | Cycling | Cyclist first to fail drugs test</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/11 07:12:28">
 <META name="UKFS_URL" content="/sport1/hi/olympics/cycling/7553238.stm">
 <META name="IFS_URL" content="/sport2/hi/olympics/cycling/7553238.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Cyclist first to fail drugs test
 <P></P>
 <B>
 Spanish cyclist Maria Isabel Moreno has become the first athlete to fail a drugs test at the Beijing Olympics.
 </B>
 <P></P>
 Moreno, who was entered for the women&apos;s road race and individual time trial, tested positive for the endurance-boosting drug EPO.
 <P></P>
 She could now face a two-year ban and, under a new International Olympic Committee rule, could also be banned from the 2012 London Olympics.
 <P></P>
 The IOC said it expected up to 40 positive drug tests during the Games.
 <P></P>
 The Spanish cyclist, also known as Maribel Moreno, was tested on 31 July and left the city before the Games began.
 <P></P>
 &quot;She was quite different after being tested,&quot; secretary general of the Spanish Cycling Federation Eugenio Bermudez said.
 <P></P>
 &quot;She was crying all the time and she insisted she wanted to go home.&quot;
 <P></P>
 Reports in Spain had earlier said the cyclist had pulled out after suffering an &quot;anxiety attack&quot;.
 <P></P>
 A statement on the cyclist&apos;s official website posted on Saturday said Moreno was in Spain recovering from &quot;a strong anxiety attack suffered in the athletes&apos; village&quot;.
 <P></P>
 <!--Smva-->
 <B>
 Anyone involved will get the maximum punishment
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 <!--Smva-->
 Spain&apos;s sports minister Jaime Lissavetzky
 <!--Emva-->
 <!--Emva-->
 <P></P>
 &quot;Even though her state of health is good she does not feel ready to justify or explain her reasons for leaving the village,&quot; the statement said.
 <P></P>
 Spain&apos;s government insisted it would take the strongest action possible to eradicate the problem.
 <P></P>
 &quot;We are going to hunt down these shameless people who harm our athletes. We are going to clamp down totally and will take the toughest action,&quot; said Spain&apos;s sports minister Jaime Lissavetzky.
 <P></P>
 &quot;I ask you Maribel, looking you in the eyes, &apos;who gave you the substance and where did you buy it?&apos;
 <P></P>
 &quot;Anyone involved will get the maximum punishment. We will find out who supplied the substances and, if necessary, jail them.&quot;
 <P></P>
 The Spanish Olympic Committee (SOC) said it was unaware of the positive test until being informed on Monday.
 <P></P>
 &quot;This is a stain on Spanish sport,&quot; said SOC chief Alejandro Blanco said.
 <P></P>
 Seven Russian athletes were last week provisionally suspended by the IAAF for doping offences, but they had yet to arrive at the Games.
 <P></P>
 <P></P>
 Find out about the Beijing cycling venue
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/olympics/cycling/7553238.stm<BR>
<BR>
Published: 2008/08/11 07:12:28 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>