<HTML>
 <TITLE>BBC SPORT | Football | My Club | Man City | Man City close in on Robinho deal</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/09/01 22:28:16">
 <META name="UKFS_URL" content="/sport1/hi/football/teams/m/man_city/7593026.stm">
 <META name="IFS_URL" content="/sport2/hi/football/teams/m/man_city/7593026.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Man City close in on Robinho deal
 <P></P>
 <B>
 Real Madrid president Ramon Calderon says the club have agreed to sell Robinho to Manchester City.
 </B>
 <P></P>
Chelsea have been chasing the Brazilian forward&apos;s signature but City are set to capture him for a British record fee believed to be &pound;32.5m.
 <P></P>
&quot;We have agreed to sell the player for human reasons, and for footballing reasons and for an important quantity of money,&quot; Calderon told Spanish TV.
 <P></P>
&quot;After consulting with the technical staff we have decided it was the best.&quot;
 <P></P>
More to follow.
 <P></P>
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/football/teams/m/man_city/7593026.stm<BR>
<BR>
Published: 2008/09/01 22:28:16 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>