<HTML>
 <TITLE>BBC SPORT | Olympics | Swimming | Phelps&apos; eight steps to greatness</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/16 06:16:32">
 <META name="UKFS_URL" content="/sport1/hi/olympics/swimming/7549701.stm">
 <META name="IFS_URL" content="/sport2/hi/olympics/swimming/7549701.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Phelps&apos; eight steps to greatness
 <P></P>
 <P></P>
 <B>
 US swimming star Michael Phelps has broken Mark Spitz&apos;s 36-year-old record of seven gold medals in a single Olympic Games.
 </B>
 <P></P>
 Here we review Phelps&apos; eight victories on his path to Olympic history.
 <P></P>
 <P></P>
 <!--Sch1-->
 <B>
 Final 1 - 400m Individual Medley
 </B>
 <!--Ech1-->
 <P></P>
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Video - Golden Phelps smashes record
 <!--EvideoInStoryC-->
 <P></P>
 <B>
 When:
 </B>
 Sunday 10 August
 <BR>
 <B>
 Result:
 </B>
 GOLD - Phelps shaves more than a second off his own record to claim his first gold of the Beijing Games.
 <BR>
 <B>
 Personal best:
 </B>
 4:03.84s (New world record)
 <BR>
 <B>
 How he did in Athens:
 </B>
 Gold medal
 <P></P>
 <P></P>
 <!--Sch1-->
 <B>
 Final 2 - 4x100m Freestyle Relay
 </B>
 <!--Ech1-->
 <P></P>
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Video - Phelps seals second gold in relay
 <!--EvideoInStoryC-->
 <P></P>
 <B>
 When:
 </B>
 Monday 11 August
 <BR>
 <B>
 Result:
 </B>
 GOLD - Phelps and team-mates regain the title and set a new world record, staging a marvellous comeback in the closest of races.
 <BR>
 <B>
 Personal best:
 </B>
 3:08.24s (New world record)
 <BR>
 <B>
 How he did in Athens:
 </B>
 Bronze medal
 <P></P>
 <P></P>
 <!--Sch1-->
 <B>
 Final 3 - 200m Freestyle
 </B>
 <!--Ech1-->
 <P></P>
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Video - Phelps powers to third gold
 <!--EvideoInStoryC-->
 <P></P>
 <B>
 When:
 </B>
 Tuesday 12 August
 <BR>
 <B>
 Result:
 </B>
 GOLD - Phelps finished nearly two seconds clear of his nearest rival, South Korea&apos;s Park Tae-hwan.
 <BR>
 <B>
 Personal best:
 </B>
 1:42.96 (New world record)
 <BR>
 <B>
 How he did in Athens:
 </B>
 Bronze medal
 <P></P>
 <!--Sch1-->
 <B>
 Final 4 - 200m Butterfly
 </B>
 <!--Ech1-->
 <P></P>
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Video - Phelps makes history with butterfly gold
 <!--EvideoInStoryC-->
 <P></P>
 <B>
 When:
 </B>
 Wednesday 13 August
 <BR>
 <B>
 Result:
 </B>
 GOLD - Phelps breaks the world record to claim a landmark 10th Olympic gold medal.
 <BR>
 <B>
 Personal best:
 </B>
 1:52.03 (New world record)
 <BR>
 <B>
 How he did in Athens:
 </B>
 Gold medal
 <P></P>
 <!--Sch1-->
 <B>
 Final 5 - 4x200m Freestyle Relay
 </B>
 <!--Ech1-->
 <P></P>
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Video - Phelps bags fifth gold in relay
 <!--EvideoInStoryC-->
 <P></P>
 <B>
 When:
 </B>
 Wednesday 13 August
 <BR>
 <B>
 Result:
 </B>
 GOLD - Phelps and team-mates go under seven minutes for the first time in relay history to cruise to victory.
 <BR>
 <B>
 Personal best:
 </B>
 6:58.56 (New world record)
 <BR>
 <B>
 How he did in Athens:
 </B>
 Gold medal
 <P></P>
 <!--Sch1-->
 <B>
 Final 6 - 200m Individual Medley
 </B>
 <!--Ech1-->
 <P></P>
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Video - Phelps helps himself to another gold
 <!--EvideoInStoryC-->
 <P></P>
 <B>
 When:
 </B>
 Friday 15 August
 <BR>
 <B>
 Result:
 </B>
 GOLD - Phelps dominates from start to finish, winning by more than two seconds in another world record time
 <BR>
 <B>
 Personal best:
 </B>
 1:54.23 (New world record)
 <BR>
 <B>
 How he did in Athens:
 </B>
 Gold medal
 <P></P>
 <!--Sch1-->
 <B>
 Final 7 - 100m Butterfly
 </B>
 <!--Ech1-->
 <P></P>
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Video - Phelps wins by a whisker
 <!--EvideoInStoryC-->
 <P></P>
 <B>
 When:
 </B>
 Saturday 16 August
 <BR>
 <B>
 Result:
 </B>
 GOLD - In his most dramatic final yet Phelps is well down at the turn, but somehow fights his way back to beat Serbia&apos;s Milorad Cavic by just a hundredth of a second.
 <BR>
 <B>
 Personal best:
 </B>
 50.58 (Olympic record)
 <BR>
 <B>
 How he did in Athens:
 </B>
 Gold medal
 <P></P>
 <!--Sch1-->
 <B>
 Final 8 - 4x100m Medley Relay
 </B>
 <!--Ech1-->
 <P></P>
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Video - Phelps wins record eighth gold
 <!--EvideoInStoryC-->
 <P></P>
 <B>
 When:
 </B>
 Sunday 17 August
 <BR>
 <B>
 Result:
 </B>
 GOLD - At halfway the result is in doubt, but storming legs from Phelps and team mate Jason Lezak hand victory to the US, and a place in history to Michael Phelps
 <BR>
 <B>
 Personal best:
 </B>
 3:29.34 (US team world record)
 <BR>
 <B>
 How he did in Athens:
 </B>
 Gold medal
 <P></P>
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/olympics/swimming/7549701.stm<BR>
<BR>
Published: 2008/08/16 06:16:32 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>