<HTML>
 <TITLE>BBC SPORT | Olympics | Gymnastics | Olympic probe into gymnasts&apos; ages</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/22 13:42:47">
 <META name="UKFS_URL" content="/sport1/hi/olympics/gymnastics/7575929.stm">
 <META name="IFS_URL" content="/sport2/hi/olympics/gymnastics/7575929.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Olympic probe into gymnasts&apos; ages
 <!--SvideoInStoryB-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Video - China women win team gymnastics
 <!--EvideoInStoryB-->
 <!--Smvb-->
 <!--Smvb-->
 By Michael Bristow
 <BR>
 BBC News, Beijing
 <!--Emvb-->
 <BR>
 <!--Emvb-->
 <P></P>
 <B>
 The International Olympic Committee has instigated an investigation into the ages of several Chinese gold-medal-winning gymnasts.
 </B>
 <P></P>
 China is being asked to hand over extra documents to confirm that five gymnasts were old enough to compete.
 <P></P>
 The BBC has seen one document on the internet that suggests gold medal winner He Kexin is only 14 years old, not 16 as the rules require.
 <P></P>
 Chinese officials have strenuously denied the allegations.
 <P></P>
 If true, they would tarnish the home nation&apos;s image.
 <P></P>
 <B>
 Recurring issue
 </B>
 <P></P>
 For several months, there have been rumours about the ages of a number of Chinese gymnasts.
 <P></P>
 The International Gymnastics Federation confirmed it was looking into the cases of Miss He, Yang Yilin, Jiang Yuyuan, Li Shanshan and Deng Linlin.
 <P></P>
All five were awarded gold medals at this Olympics, as part of the Chinese female squad that won the women&apos;s team event.
 <P></P>
 The BBC has seen an internet document apparently from the website of China&apos;s General Administration of Sport, dated last year.
 <P></P>
 It lists China&apos;s gymnasts and records He Kexin&apos;s birthday as 1 January, 1994 - that would mean she is only 14.
 <P></P>
 But on the Beijing games official website, Miss He&apos;s birthday is given as 1 January, 1992, which would mean she is 16.
 <P></P>
 The age issue has already been investigated twice by the IOC, in the spring of this year and just before the games began.
 <P></P>
 But on Friday, IOC spokeswoman Giselle Davies said: &quot;We have asked the gymnastics federation to look into what have been quite a number of questions and apparent discrepancies on this case.&quot;
 <P></P>
 Ms Davies said she was confident that the gymnasts did meet Olympic age requirements. China was even more confident. Wang Wei, executive vice-president of the Beijing organising committee, said an investigation had already been held into the matter.
 <P></P>
 &quot;If they had not been cleared, they would not have participated in the games,&quot; he said at a press conference.
 <P></P>
 <B>
 &apos;Indignant&apos;
 </B>
 <P></P>
 Lu Shanzhen, chief coach of China&apos;s women&apos;s gymnastics team, told the BBC that &quot;relevant documents&quot; belonging to He had been given to the IOC and the International Gymnastics Federation yesterday.
 <P></P>
 The items, including an old passport, a residency card and her current identity card, were issued by various departments of the Chinese government.
 <P></P>
 &quot;It&apos;s only because there is a rivalry between the Chinese and American women&apos;s gymnastics teams that these questions have arisen,&quot; Mr Lu said.
 <P></P>
 The United States came second to China in the women&apos;s team event.
 <P></P>
 Mr Lu also told reporters that the parents of the gymnasts were &quot;indignant&quot; over persistent questions about their daughters&apos; ages.
 <P></P>
 &quot;They have faced groundless suspicion. Why aren&apos;t they believed? Why are their children suspected? Their parents are very angry,&quot; he said.
 <P></P>
 &quot;It is in the interests of all concerned, not least the athletes themselves, to resolve this issue once and for all,&quot; said the International Gymnastics Federation later in a statement.
 <P></P>
 The age rule was introduced in 1997 to protect the health of young gymnasts.
 <P></P>
 <P></P>
 <P></P>
 <P></P>
 <P></P>
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/olympics/gymnastics/7575929.stm<BR>
<BR>
Published: 2008/08/22 13:42:47 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>