<HTML>
 <TITLE>BBC SPORT | Football | Euro 2008 | Spain | Criticism &apos;spurred on Spaniards&apos;</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/06/27 08:42:47">
 <META name="UKFS_URL" content="/sport1/hi/football/euro_2008/spain/7371384.stm">
 <META name="IFS_URL" content="/sport2/hi/football/euro_2008/spain/7371384.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Criticism &apos;spurred on Spaniards&apos;
 Vienna, 26 June 2008
 <BR>
 <A href="http://www.bbc.co.uk/dna/606/ArticleSearchPhrase?contenttype=-1&sortBy=DateUploaded&phrase=Euro%202008&phrase=Football">
 606 debate
 </A>
 |
 <A href="http://www.bbc.co.uk/blogs/euro2008/">
 Blog
 </A>
 <BR>
 <P></P>
 <B>
 Luis Aragones and Cesc Fabregas say Spain have been spurred on by a desire to prove critics wrong at Euro 2008.
 </B>
 <P></P>
The Spaniards beat Russia 3-0 on Thursday to reach their first major final in 24 years - against Germany.
 <P></P>
Coach Aragones said: &quot;The criticism has taught me a lot, except when I was insulted. It has stimulated me and encouraged me to do things better.&quot;
 <P></P>
Midfielder Fabregas added: &quot;There are always doubts. Nobody was expecting us to be where we are now.&quot;
 <P></P>
Aragones, 69, has been a controversial figure as Spain coach but now stands one game away from emulating Jos&eacute; Villalonga, who led Spain to their sole tournament success by winning the 1964 European Championship.
 <P></P>
 606: DEBATE
 <!--Smva-->
 <B>
 <BR>
 <!--Smva-->
 <!--Smva-->
 Galaxy-man
 <!--Emva-->
 <!--Emva-->
 </B>
 <P></P>
&quot;When we came to the tournament we realised we had a good team and we could get far,&apos;&apos; added Aragones.
 <P></P>
&quot;We had some hard moments but we have always believed in ourselves. We have a great team.&apos;&apos;
 <P></P>
Spain outplayed Russia in the second half in Vienna, although Aragones is aware that Germany, with six major tournament wins, will offer a far sterner challenge.
 <P></P>
&quot;We weren&apos;t doing very well in the first half against Russia but in the second half we were able to play more freely and rediscover our game,&quot; he stated.
 <P></P>
&quot;We are in the final and the adversary is Germany. It&apos;s a hell of a task.&quot;
 <P></P>
With striker David Villa set to miss the final because of a thigh injury, Arsenal&apos;s Fabregas is likely to start the game, having impressed off the bench in the tournament.
 <P></P>
&quot;With Cesc we had another midfielder and it was difficult to control,&quot; said Aragones.
 <P></P>
&quot;I know how well he can perform, he is a great player, like others in our squad.
 <P></P>
&quot;Cesc is 21, he and other players have acquired the experience that you might have of an older player.
 <!--SvideoInStoryB-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Interview: Xabi Alonso
 <!--EvideoInStoryB-->
&quot;This is something that matters for the 2008 tournament but I&apos;m sure it will matter for the World Cup in two years as well.&quot;
 <P></P>
Fabregas, who set up Spain&apos;s second and third goals against Russia, said their toughest test lay ahead.
 <P></P>
&quot;We came here to win the title and the most difficult match is to come,&quot; he commented.
 <P></P>
&quot;We&apos;ve had difficult moments but we&apos;ve shown great mental strength and togetherness. That is the key.&quot;
 <P></P>
&quot;Will I play in the final? Well Luis Aragones is the boss and I will be there if he needs me.&quot;
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/football/euro_2008/spain/7371384.stm<BR>
<BR>
Published: 2008/06/27 08:42:47 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>