<HTML>
 <TITLE>BBC SPORT | Football | Euro 2008 | Russia | Hiddink pride in Russia &apos;miracle&apos;</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/06/21 22:31:14">
 <META name="UKFS_URL" content="/sport1/hi/football/euro_2008/russia/7371368.stm">
 <META name="IFS_URL" content="/sport2/hi/football/euro_2008/russia/7371368.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Hiddink pride in Russia &apos;miracle&apos;
 Basel, 21 June 2008
 <BR>
 <A href="http://www.bbc.co.uk/dna/606/ArticleSearchPhrase?contenttype=-1&sortBy=DateUploaded&phrase=Euro%202008&phrase=Football">
 606 debate
 </A>
 |
 <A href="http://www.bbc.co.uk/blogs/euro2008/">
 Blog
 </A>
 <BR>
 <!--SvideoInStoryB-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Guus Hiddink pays tribute to his team&apos;s performance
 <!--EvideoInStoryB-->
 <P></P>
 <B>
 Russia boss Guus Hiddink paid tribute to his side&apos;s overall strength after their 3-1 Euro 2008 quarter-final extra time win over Netherlands.
 </B>
 <P></P>
&quot;I don&apos;t want to use big words but it is almost a miracle,&quot; said Hiddink after knocking out his home nation.
 <P></P>
&quot;I&apos;m so proud of these guys. Physically, technically and tactically we outplayed the Dutch and it is a huge achievement for us.
 <P></P>
&quot;It&apos;s amazing to see how fast they react to the technical concept.&quot;
 <P></P>
Roman Pavlyuchenko put Russia ahead only for Ruud van Nistelrooy to level late on to take the game into extra time.
 <P></P>
But Dmitri Torbinski and Andrei Arshavin secured the win for Hiddink&apos;s side.
 <P></P>
 606: DEBATE
 <!--Sibqlinks-->
 <P></P>
Arshavin put in an impressive and influential match-winning performance and, while Hiddink praised his star man, he also praised the Russia team.
 <P></P>
&quot;Arshavin did very well but needs the assistance of the others,&quot; he said. &quot;But he did a big job.
 <P></P>
&quot;He has tremendous skills. He knows how to dribble at a defence. Defenders can run with him but they cannot really attack him. It is what nature gave him.&quot;
 <P></P>
Netherlands were a shadow of the side that won each of their three group games, including wins over France and Italy.
 <P></P>
And Hiddink added: &quot;The Dutch were just dangerous at set pieces and it was a blow to concede the equaliser, but more of an achievement to win after conceding this goal.
 <P></P>
&quot;In extra time I told the players to go forward and look for a goal as they were as tired as we were. I also told them to have mental strength and they responded perfectly.
 <P></P>
&quot;We did not talk a lot about it in the preview of the game but we had just two days to recover and prepare after a tough Sweden match.&quot;
 <P></P>
 <P></P>
 <P></P>
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/football/euro_2008/russia/7371368.stm<BR>
<BR>
Published: 2008/06/21 22:31:14 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>