<HTML>
 <TITLE>BBC SPORT | Tennis | Murray targets glory at US Open</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/31 22:07:37">
 <META name="UKFS_URL" content="/sport1/hi/tennis/7591051.stm">
 <META name="IFS_URL" content="/sport2/hi/tennis/7591051.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Murray targets glory at US Open
 <P></P>
 <B>
 Andy Murray faces Stanislas Wawrinka in the fourth round of the US Open on Tuesday believing he can go all the way in the tournament at Flushing Meadows.
 </B>
 <P></P>
The Briton will meet the Swiss 10th seed from around 0130 BST.
 <P></P>
And after coming through a titanic tussle against Jurgen Melzer in the last round, the sixth seed says he can go on and lift the trophy.
 <P></P>
&quot;If I improve my returns, my chances against Wawrinka are good,&quot; he said. &quot;My goal is to win the tournament.&quot;
 <P></P>
Murray&apos;s meeting with Wawrinka has been picked as the second match of the night session on the main Arthur Ashe Stadium in New York, following a women&apos;s match featuring Serena Williams.
 <P></P>
Murray had to dig deep to secure a 6-7 4-6 7-6 6-1 6-3 win against Melzer, and the 21-year-old believes the victory was the finest of his career - even beating his five-set Wimbledon win over Richard Gasquet this year.
 <P></P>
 <!--Smva-->
 <B>
 I&apos;m not that good of a player that I can just blitz guys
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 <!--Smva-->
 Andy Murray
 <!--Emva-->
 <!--Emva-->
&quot;I was in danger in both matches, but I felt like Melzer was playing so well that it was going to be really tough for me to get back into the match,&quot; he said.
 <P></P>
&quot;Gasquet was obviously playing great too, but I still felt like I had a shot of getting back in there. And I had known in the past that he had struggled to close big matches out and in five-set matches, so that made it a little bit easier than the match against Melzer.
 <P></P>
&quot;I&apos;m not that good of a player that I can just blitz guys. But I said it was going to be a difficult match, Melzer&apos;s very talented, so I was delighted to come through it.&quot;
 <P></P>
Murray will now look to reach his second Grand Slam quarter-final of the year with victory over Wawrinka, who also had to come through a five-set epic in the last round, beating Flavio Cipolla 5-7 6-7 6-4 6-0 6-4.
 <P></P>
The pair have played each other six times in the past and have three victories apiece, with Murray winning the last encounter 6-2 0-6 6-4 at the Canadian Masters.
 <P></P>
In fact, the Scot has a 3-1 winning record on hard courts, including victory in the final of the Qatar Open this year.
 <P></P>
 606: DEBATE
 <!--Sibqlinks-->
And Murray believes he can continue his march towards a first grand slam career win with victory over the Swiss, saying: &quot;I&apos;m going to give it my best shot and try to win.
 <P></P>
&quot;I might not necessarily win the tournament, but as I&apos;ve gone into it with the intention of doing so it might not come as a surprise if I go deep.&quot;
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/tennis/7591051.stm<BR>
<BR>
Published: 2008/08/31 22:07:37 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>