<HTML>
 <TITLE>BBC SPORT | Olympics | Swimming | Phelps equals Spitz&apos;s seven golds</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/16 06:53:15">
 <META name="UKFS_URL" content="/sport1/hi/olympics/swimming/7564656.stm">
 <META name="IFS_URL" content="/sport2/hi/olympics/swimming/7564656.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Phelps equals Spitz&apos;s seven golds
 <!--SvideoInStoryB-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Video - Phelps wins by a whisker
 <!--EvideoInStoryB-->
 <P></P>
 <B>
 Swimming superstar Michael Phelps matched Mark Spitz&apos;s 1972 Munich Games record of seven gold medals by winning a thrilling 100m butterfly final.
 </B>
 <P></P>
Phelps, 23, was seventh at the turn but stormed back to edge out Serbia&apos;s Milorad Cavic by just one hundredth of a second in a time of 50.58 seconds.
 <P></P>
Serbia lodged a complaint against the result but the American&apos;s win was subsequently confirmed by officials.
 <P></P>
Phelps is seeking a record eighth gold medal in Sunday&apos;s 4x100m medley final.
 <P></P>
He had already won the 400m medley, 200m freestyle, 200m butterfly, 4x100m free relay, 4x200m free relay and the 200m medley, all in world record time.
 <P></P>
 <!--Smva-->
 <B>
 I feel a little bit of everything - relief, excitement, everything
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 <!--Smva-->
 Michael Phelps
 <!--Emva-->
 <!--Emva-->
And while his victory in the 100m fly was not a world record, it was a new Olympic record after making up a deficit of more than half a second in the final length.
 <P></P>
Like a pair of heavyweights before a title bout, Cavic and Phelps tried to stare each other out on the starting blocks.
 <P></P>
And Cavic&apos;s self-belief and ferocious effort meant Phelps trailed his rival with just 10m to go.
 <P></P>
It looked as if Phelps&apos;s incredible bid to equal Spitz&apos;s record was over but the American turned on the power and, as Cavic reached for the wall, gambled with one more stroke.
 <P></P>
&quot;I actually thought I had lost the race right there, but I guess that was the difference in the end,&quot; said Phelps, who pounded the water in triumph and screamed with delight after checking the result on the scoreboard.
 <P></P>
&quot;When I saw the 50.58 and the 50.59 and I saw the &apos;1&apos; next to my name, that&apos;s when I let my roar out.
 <P></P>
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Video - &apos;Perfect&apos; week for Phelps
 <!--EvideoInStoryC-->
 <P></P>
&quot;I really don&apos;t know what to say. I guess I&apos;ve had the perfect situations all week.
 <P></P>
&quot;I was shocked at the end, it was kind of a little bit of a delayed reaction.
 <P></P>
&quot;I feel a little bit of everything - relief, excitement, everything. I had to take my goggles off to make sure the &apos;1&apos; was next to my name.
 <P></P>
&quot;I just have one race left, the relay, and then it&apos;s done.
 <P></P>
&quot;Tying Spitz&apos;s record is pretty cool. It&apos;s great to be a part of all of this.&quot;
 <P></P>
Spitz himself, now 58, had nothing but praise for Phelps&apos;s achievement.
 <P></P>
&quot;Not only is this guy the greatest swimmer of all time and the greatest Olympian of all time, he&apos;s maybe the greatest athlete of all time,&quot; said Spitz.
 <P></P>
Cavic lost out on the final stroke but there was a feeling around the Water Cube that officials had been too quick to award the gold to the American.
 <P></P>
But race referee Ben Ekumbo said: &quot;Under our rules we do listen to protests. We looked at video footage and it was very clear the Serbian swimmer touched second, after Phelps. One was stroking and one was gliding.
 <P></P>
 606: DEBATE
 <!--Sibqlinks-->
&quot;Two independent timing systems showed exactly the same on the time. Phelps was 50.58, Cavic was 50.59.
 <P></P>
&quot;The automatic timing systems are in perfect order and there are no doubts.&quot;
 <P></P>
Ekumbo added: &quot;Although the rules don&apos;t allow for team leaders to watch the video footage I had a meeting with the Serbia team leaders to afford them the opportunity to see the video themselves because we don&apos;t want them to go away feeling something is lost.
 <P></P>
&quot;The Serbian team were very satisfied and agreed with the comments of the referee.&quot;
 <P></P>
Ekumbo also stressed there was never any danger of Phelps losing his gold medal.
 <P></P>
&quot;Michael Phelps is the greatest ever and he would have been first in this race any how. The question was whether to share (the gold medal) or not to share,&quot; he said.
 <P></P>
&quot;But what the referee saw was very clear. There was no doubt whatsoever, the first arrival was Michael Phelps.&quot;
 <P></P>
Cavic himself said he was happy with the result despite the controversy surrounding the finish.
 <P></P>
&quot;I&apos;m stoked with what happened,&quot; Cavic said.
 <P></P>
&quot;I don&apos;t want to fight this. People will be bringing this up for years and saying you won that race. If we got to do this again, I would win it.
 <P></P>
&quot;I am not angry. I knew it would be a fast race, and I knew Michael would be fast.
 <P></P>
&quot;I knew he would be coming at me, there was no need to look over to try and see him, I saw his shadow coming in my goggles.&quot;
 <P></P>
Cavic watched the replay adding: &quot;It&apos;s kind of hard to see.
 <P></P>
&quot;I know I had a long finish and Michael Phelps had a short finish.&quot;
 <P></P>
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/olympics/swimming/7564656.stm<BR>
<BR>
Published: 2008/08/16 06:53:15 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>