<HTML>
 <TITLE>BBC SPORT | Football | Euro 2008 | Netherlands 1-3 Russia (aet)</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/06/21 21:14:38">
 <META name="UKFS_URL" content="/sport1/hi/football/euro_2008/7363505.stm">
 <META name="IFS_URL" content="/sport2/hi/football/euro_2008/7363505.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Netherlands 1-3 Russia (aet)
 Basel, 21 June 2008
 <BR>
 <A href="http://www.bbc.co.uk/dna/606/ArticleSearchPhrase?contenttype=-1&sortBy=DateUploaded&phrase=Euro%202008&phrase=Football">
 606 debate
 </A>
 |
 <A href="http://www.bbc.co.uk/blogs/euro2008/">
 Blog
 </A>
 <BR>
 <!--Smvb-->
 <!--Smvb-->
 By Jonathan Stevenson
 <!--Emvb-->
 <BR>
 <!--Emvb-->
 <P></P>
 <!--SvideoInStoryB-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Dmitri Torbinski scores Russia&apos;s second goal
 <!--EvideoInStoryB-->
 <P></P>
 <B>
 Russia&apos;s Andrei Arshavin was the architect as they dumped Netherlands out of Euro 2008 after extra time.
 </B>
 <P></P>
Russia took the lead in normal time when Roman Pavlyuchenko volleyed home, only for Ruud van Nistelrooy to head in an 86th-minute leveller for the Dutch.
 <P></P>
But the brilliant Arshavin tormented Netherlands throughout and he crossed for Dmitri Torbinski to prod home.
 <P></P>
Arshavin then sealed a semi-final spot in the 116th minute as he ran through and fired low past Edwin van der Sar.
 <P></P>
Russia almost had to play with 10 men in extra time after Denis Kolodin was sent off by Lubos Michel in stoppage time, only for the referee to reverse his decision after a chat with one of his assistants.
 <P></P>
It was the first European Championship quarter-final that did not have to be decided by penalties after going into extra time and was just reward for another spellbinding performance from the young Russians and their destroyer-in-chief Arshavin.
 <P></P>
 606: DEBATE
 <!--Smva-->
 <B>
 <BR>
 <!--Smva-->
 <!--Smva-->
 viktor6
 <!--Emva-->
 <!--Emva-->
 </B>
The 27-year-old, who missed Russia&apos;s first two Euro 2008 games through suspension, was in electric form and as Netherlands tired in the extra period, they could not get near him.
 <P></P>
It was a triumph too for Russia&apos;s Dutch coach Guus Hiddink and his side will now meet either Spain or Italy in Vienna on Thursday in the semi-finals.
 <P></P>
From the start Russia settled better than their more-fancied opponents as the Dutch struggled to match the fluidity of their earlier Euro 2008 performances.
 <P></P>
Hiddink&apos;s men found joy down the flanks, exposing full-backs Gio van Bronckhorst and Khalid Boulahrouz, with one fine cross headed over from eight yards by Pavlyuchenko.
 <P></P>
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Hiddink &apos;so proud&apos; of Russia victory
 <!--EvideoInStoryC-->
 <P></P>
After Van Nistelrooy somehow missed the ball completely three yards out from a free-kick, Russia really began to assert their authority.
 <P></P>
The untouchable Arshavin danced past Andre Ooijer inside the Dutch box and curled a right-foot shot goalwards that Van der Sar had to tip away for a corner.
 <P></P>
Twice in two minutes, Denis Kolodin hit right-foot piledrivers from 35 yards, the first forcing Van der Sar to tip over and the second flying inches over the bar.
 <P></P>
Dutch coach Marco van Basten withdrew the ineffective Dirk Kuyt at the break for Robin van Persie to bolster their attacking threat and almost immediately he screwed a volley wide, before Russia took the lead.
 <P></P>
Arshavin cleverly played in Sergei Semak down the left and his cross was expertly dispatched into the net by Pavlyuchenko.
 <P></P>
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Van der Sar admits Russia deserved win
 <!--EvideoInStoryC-->
 <P></P>
It was the first time the Netherlands had been behind at Euro 2008 and as they began to pour forward in greater numbers, the Russians - matching the counter-attacking brilliance of their opponents from earlier in the tournament - began to pick them off.
 <P></P>
A glorious move led to right-back Alexander Anyukov forcing Van der Sar to parry his shot and then Arshavin scampered away down the left and sent in a devilish cross that just evaded Ivan Saenko.
 <P></P>
The Netherlands were pressing but were frustrated by a lack of quality, until with four minutes left they somehow hauled themselves level, Van Nistelrooy netting a poacher&apos;s classic by heading in Wesley Sneijder&apos;s free-kick.
 <P></P>
As the clock ticked into injury time, Russia defender Kolodin was given an almighty repreive by referee Michel.
 <P></P>
Booked for the second time and then sent off for a foul on Sneijder, one of Michel&apos;s assistants told him - perhaps wrongly - the Real Madrid midfielder had not kept the ball in play, so Kolodin was allowed to stay on the pitch.
 <P></P>
If Russia were distraught at Van Nistelrooy&apos;s late intervention they did not show it as they proceeded to dictate play in extra time.
 <P></P>
Pavlyuchenko cannoned a shot against the crossbar and Arshavin weaved his magic way around two more tackles only for substitute Torbinski to shoot at Van der Sar.
 <P></P>
They were denied a clear penalty when Yuri Zhirkov was fouled in the box by Johnny Heitinga but soon after Arshavin danced down the left, flighted a tantalising cross over Van der Sar and watched as Torbinski poked in.
 <P></P>
Arshavin got the goal his sumptuous display deserved when he wrapped it up four minutes from time, latching on to a throw-in and firing past Van der Sar.
 <P></P>
 <P></P>
 <P></P>
 <B>
 Holland:
 </B>
 Van der Sar, Boulahrouz (Heitinga 54), Ooijer, Mathijsen, Van Bronckhorst, De Jong, Engelaar (Afellay 61), Kuyt (Van Persie 46), Van der Vaart, Sneijder, van Nistelrooy.
 <BR>
 Subs Not Used: Timmer, Stekelenburg, De Zeeuw, Robben, Melchiot, Bouma, De Cler, Huntelaar, Vennegoor of Hesselink.
 <P></P>
 <B>
 Booked:
 </B>
 Boulahrouz, Van Persie, Van der Vaart.
 <P></P>
 <B>
 Goals:
 </B>
 Van Nistelrooy 86.
 <P></P>
 <B>
 Russia:
 </B>
 Akinfeev, Aniukov, Ignashevich, Kolodin, Zhirkov, Semak, Zyryanov, Semshov (Bilyaletdinov 69), Saenko (Torbinsky 81), Arshavin, Pavluchenko (Sychev 115).
 <BR>
 Subs Not Used: Gabulov, Malafeev, Vasili Berezutsky, Yanbaev, Alexei Berezutsky, Adamov, Ivanov, Shirokov, Bystrov.
 <P></P>
 <B>
 Booked:
 </B>
 Kolodin, Zhirkov, Torbinsky.
 <P></P>
 <B>
 Goals:
 </B>
 Pavluchenko 56, Torbinsky 112, Arshavin 116.
 <P></P>
 <B>
 Att:
 </B>
 42,500.
 <P></P>
 <B>
 Ref:
 </B>
 Lubos Michel (Slovakia).
 <P></P>
 <P></P>
 <P></P>
 <B>
 BBC Sport Player Rater man of the match:
 </B>
 Russia&apos;s Andrei Arshavin 8.87 (on 90 minutes).
 <P></P>
 <I>
 Please note that you can still give the players marks out of 10 on BBC Sport&apos;s Player Rater after the match has finished.
 </I>
 <P></P>
 <!--Sch1-->
 <B>
 TRIVIA
 </B>
 <!--Ech1-->
 <P></P>
The 200th match in the history of European Championship finals was the first to be determined in extra time since the 2004 semi-final between Greece and Czech Republic (1-0) that was decided through a silver goal.
 <P></P>
Russia will play a European Championship semi-final for the sixth time and their first since 1988, when they took part as the Soviet Union.
 <P></P>
Guus Hiddink has now reached the European Championship semi-finals for the first time. The Dutchman had already reached the last four of the World Cup twice in 1998 and 2002 as head coach of the Netherlands and South Korea respectively.
 <P></P>
Russia have now won three successive matches. Between 1960 and 1964 the Soviet Union also won three in a row in European Championship finals.
 <P></P>
Holland have now been knocked out in the quarter-finals two times in these Championships. Their only previous exit at this stage came in 1996 with Hiddink at the helm, when they suffered a 5-4 defeat on penalties to France.
 <P></P>
Dutch goalkeeper Edwin van der Sar equalled Lilian Thuram&apos;s all-time record for most European Championship matches, by making his 16th appearance.
 <P></P>
Ruud van Nistelrooy scored his sixth goal in European Championship history, which makes him joint third in the all-time top scorer table, trailing Alan Shearer (seven) and Michel Platini (nine).
 <P></P>
Trivia stats source: Infostrada Sports
 <P></P>
 <P></P>
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/football/euro_2008/7363505.stm<BR>
<BR>
Published: 2008/06/21 21:14:38 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>