<HTML>
 <TITLE>BBC SPORT | Football | Euro 2008 | Russia 0-3 Spain</TITLE>
 <META name="keywords" content="BBC, Sport, BBC Sport, bbc.co.uk, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/06/26 20:37:46">
 <META name="UKFS_URL" content="/sport1/hi/football/euro_2008/7363541.stm">
 <META name="IFS_URL" content="/sport2/hi/football/euro_2008/7363541.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Russia 0-3 Spain
 Vienna, 26 June 2008
 <BR>
 <A href="http://www.bbc.co.uk/dna/606/ArticleSearchPhrase?contenttype=-1&sortBy=DateUploaded&phrase=Euro%202008&phrase=Football">
 606 debate
 </A>
 |
 <A href="http://www.bbc.co.uk/blogs/euro2008/">
 Blog
 </A>
 <BR>
 <!--Smvb-->
 <!--Smvb-->
 By Phil McNulty
 <!--Emvb-->
 <BR>
 <!--Emvb-->
 <!--SvideoInStoryB-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Highlights: Russia 0-3 Spain
 <!--EvideoInStoryB-->
 <P></P>
 <B>
 Spain produced a superb display to cruise past Russia and set up a Euro 2008 final against Germany on Sunday.
 </B>
 <P></P>
Arsenal&apos;s Cesc Fabregas was the driving force behind the win after coming on as substitute for injured David Villa.
 <P></P>
Xavi turned home Andres Iniesta&apos;s cross after 50 minutes and substitute Daniel Guiza converted a superb pass from Fabregas with 17 minutes left.
 <P></P>
Fabregas played in David Silva for a simple third after 82 minutes as a disappointing Russia ended well beaten.
 <P></P>
The only cloud on Spain&apos;s horizon was the first-half injury to Villa, who will now miss the final clash with Germany in Vienna.
 <P></P>
 606: DEBATE
 <!--Smva-->
 <B>
 <BR>
 <!--Smva-->
 <!--Smva-->
 FB
 <!--Emva-->
 <!--Emva-->
 </B>
 <P></P>
Russia never threatened to produce the attacking firepower that saw them dump out Holland in the last eight, and playmaker Andrei Arshavin was an anonymous figure throughout.
 <P></P>
Arshavin entered the game with a huge weight of expectation on his shoulders, as well as transfer interest from Barcelona, but failed to deliver.
 <P></P>
Spain were outstanding as they inflicted another heavy defeat on Guus Hiddink&apos;s side, as they had done in the group stages and were rarely under pressure.
 <P></P>
Veteran coach Luis Aragones now looks to have put together a side capable of ending the years of under-achievement, even making light of that injury to the influential Villa.
 <P></P>
Spain made a positive start, with the partnership of Villa and Torres demonstrating their threat early on.
 <P></P>
Villa slipped in Torres for a shot that was saved by Igor Akinfeev, then forced the Russia keeper into a smart save down at his post with a long-range drive.
 <!--SvideoInStoryB-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Guiza&apos;s glorious goal
 <!--EvideoInStoryB-->
Russia&apos;s only early effort was a free-kick from Roman Pavlyuchenko that was off target as Spain dominated territory and possession.
 <P></P>
Villa fired in another free-kick that was saved by Akinfeev after 28 minutes, but appeared to injure himself and limped off shortly afterwards, to be replaced by Fabregas.
 <P></P>
It was a pivotal moment, with Fabregas more than compensating for the departure of Villa by delivered a midfield master-class.
 <P></P>
Spain took a fully-deserved lead after 50 minutes when Xavi arrived to perfection to slide home Iniesta&apos;s driven cross.
 <P></P>
Fabregas was pulling the strings, first setting up Torres for a shot that the Liverpool striker curled off target.
 <P></P>
Torres then slid another glorious chance wide after a fine run and cross from Sergio Ramos in what was his final contribution of a tireless performance.
 <P></P>
He was replaced by Guiza, with Liverpool team-mate Xabi Alonso coming on for goalscorer Xavi.
 <P></P>
And Guiza showed his prowess as a finisher when he scored Spain&apos;s second after 73 minutes, lifting Fabregas&apos;s superb pass over Akinfeev.
 <P></P>
Fabregas was running the game, and he produced another piece of superb creation to set up Silva for a precise finish with eight minutes left.
 <P></P>
Spain keeper Iker Casillas was finally forced into action with three minutes remaining, saving superbly from Dmitry Sychev&apos;s header.
 <P></P>
But it was a minor interruption to Spain&apos;s path into the final, and Akinfeev had to save well from Guiza as they threatened to make their victory margin more convincing.
 <P></P>
 <P></P>
 <B>
 Russia:
 </B>
 Akinfeev, Aniukov, Vasili Berezutsky, Ignashevich, Zhirkov, Semak, Zyryanov, Semshov (Bilyaletdinov 56), Saenko (Sychev 57), Pavluchenko, Arshavin.
 <BR>
 Subs Not Used: Gabulov, Malafeev, Yanbaev, Alexei Berezutsky, Adamov, Ivanov, Shirokov, Bystrov.
 <P></P>
 <B>
 Booked:
 </B>
 Zhirkov, Bilyaletdinov.
 <P></P>
 <B>
 Spain:
 </B>
 Casillas, Sergio Ramos, Marchena, Puyol, Capdevila, Iniesta, Xavi (Alonso 69), Senna, Silva, Villa (Fabregas 34), Torres (Guiza 69).
 <BR>
 Subs Not Used: Palop, Reina, Albiol, Fernando Navarro, Santi Cazorla, Sergio Garcia, Arbeloa, Juanito, De la Red.
 <P></P>
 <B>
 Goals:
 </B>
 Xavi 50, Guiza 73, Silva 82.
 <P></P>
 <B>
 Att:
 </B>
 50,000
 <P></P>
 <B>
 Ref:
 </B>
 Frank De Bleeckere (Belgium).
 <P></P>
 <B>
 BBC Sport Player Rater man of the match:
 </B>
 Spain&apos;s Cesc Fabregas 8.01 (on 90 minutes).
 <P></P>
 <I>
 Please note that you can still give the players marks out of 10 on BBC Sport&apos;s Player Rater after the match has finished.
 </I>
 <P></P>
 <!--Sch1-->
 <B>
 TRIVIA
 </B>
 <!--Ech1-->
 <P></P>
Spain have reached their third European Championship final. In 1964 they beat the Soviet Union (2-1) and in 1984 they lost to France (2-0). Only Germany (six) and the Soviet Union (four) have appeared in more finals in this tournament.
 <P></P>
Xavi&apos;s goal was the 500th goal in the history of the European Championships.
 <P></P>
Spain&apos;s second goal by Daniel Guiza was the 13th by a substitute at Euro 2008. Spain have now scored seven goals through substitutes in European Championships. Only Portugal (11) have produced more.
 <P></P>
The 3-0 win equalled the biggest victory in a European Championship semi-final. The Soviet Union beat Czechoslovakia 3-0 in 1960 and Denmark 3-0 in 1964.
 <P></P>
Guus Hiddink has now lost three semi-finals in major tournaments. He lost two in the World Cup with the Netherlands (1998) and South Korea (2002) respectively.
 <P></P>
 <P></P>
 Trivia stats source: Infostrada Sports
 <P></P>
 <P></P>
Story from BBC SPORT:<BR>
http://news.bbc.co.uk/go/pr/fr/-/sport2/hi/football/euro_2008/7363541.stm<BR>
<BR>
Published: 2008/06/26 20:37:46 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>