<HTML>
 <TITLE>BBC NEWS | Technology | Study revives six degrees theory</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/03 08:53:45">
 <META name="UKFS_URL" content="/1/hi/technology/7539329.stm">
 <META name="IFS_URL" content="/2/hi/technology/7539329.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 Study revives six degrees theory
 <P></P>
 <B>
 A US study of instant messaging suggests the theory that it takes only six steps to link everyone may be right - though seven seems more accurate.
 </B>
 <P></P>
Microsoft researchers studied the addresses of 30bn instant messages sent during a single month in 2006.
 <P></P>
Any two people on average are linked by seven or fewer acquaintances, they say.
 <P></P>
The theory of six degrees of separation has long captured people&apos;s imagination - notably inspiring a popular 1993 film - but had recently seemed discredited.
 <P></P>
One of the researchers on the Microsoft Messenger project, Eric Horvitz, said he had been shocked by the results.
 <P></P>
&quot;What we&apos;re seeing suggests there may be a social connectivity constant for humanity,&quot; he was quoted as saying by the Washington Post newspaper.
 <P></P>
&quot;People have had this suspicion that we are really close. But we are showing on a very large scale that this idea goes beyond folklore.&quot;
 <P></P>
 <B>
 Urban myth?
 </B>
 <P></P>
The database used by Mr Horvitz and his colleague Jure Leskovec covered all of the Microsoft Messenger instant-messaging network, or roughly half of the world&apos;s instant-messaging traffic, in June 2006.
 <P></P>
For the purposes of the study, two people were considered to be acquaintances if they had sent one another an instant message.
 <P></P>
Examining the minimum chain lengths it would take to connect all the users in the database, they found the average length was 6.6 steps and that 78% of the pairs could be connected in seven links or fewer.
 <P></P>
The idea of six degrees of separation was conceived by US academic Stanley Milgram, after experiments in which he asked people to pass a letter only to others they knew by name.
 <P></P>
The aim was to get it, eventually, to a named person they did not know living in another city.
 <P></P>
The average number of times it was passed on, he said, was six - hence, the six degrees of separation.
 <P></P>
However, in July 2006, Judith Kleinfeld, professor of psychology at Alaska Fairbanks University, went back to Milgram&apos;s original research notes and discovered that 95% of the letters sent out had failed to reach their target.
 <P></P>
She suggested that the six degrees theory might be the academic equivalent of an urban myth.
 <P></P>
The Microsoft researchers said that, to their knowledge, their study had for the first time validated Milgram&apos;s theory on a planetary scale.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/7539329.stm<BR>
<BR>
Published: 2008/08/03 08:53:45 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>