<HTML>
 <TITLE>BBC NEWS | Technology | iPhone ad rapped as &apos;misleading&apos;</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/26 23:01:03">
 <META name="UKFS_URL" content="/1/hi/technology/7582197.stm">
 <META name="IFS_URL" content="/2/hi/technology/7582197.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 iPhone ad rapped as &apos;misleading&apos;
 <!--SvideoInStoryB-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 The offending iPhone advert
 <!--EvideoInStoryB-->
 <P></P>
 <B>
 A television advert for the iPhone misled consumers, the Advertising Standards Authority has ruled.
 </B>
 <P></P>
Two complaints to the watchdog noted that the advert said &quot;all the parts of the internet are on the iPhone&quot;.
 <P></P>
But the ASA said because the iPhone did not support Flash or Java - two programs that form part of many webpages - the claim was misleading.
 <P></P>
Apple had argued its claim referred to availability of webpages, rather than their specific appearance.
 <P></P>
The iPhone employs a web browser called Safari, which is built on freely available software. Many webpages, however, employ small software programs like Flash and Java to display graphics and animations.
 <P></P>
Those programs are proprietary software, and Apple opted not to enable them on the iPhone. The result is that pages viewed with Safari may look different to those same pages viewed on other browsers.
 <P></P>
The ASA said the advert &quot;gave a misleading impression of the internet capabilities of the iPhone&quot;.
 <P></P>
It must therefore not be aired again in its current form, it said.
 <P></P>
&quot;Because the iPhone doesn&apos;t support Flash or Java, you couldn&apos;t really see the internet in its full glory,&quot; said Olivia Campbell, a spokesperson for the ASA.
 <P></P>
&quot;They made a very general claim that you can see the internet in its entirety, and actually that&apos;s not quite true - so we&apos;ve upheld.&quot;
 <P></P>
Apple said it did not want to comment on the ruling.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/7582197.stm<BR>
<BR>
Published: 2008/08/26 23:01:03 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>