<HTML>
 <TITLE>BBC NEWS | Technology | Computer viruses hit one million</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/04/10 10:57:38">
 <META name="UKFS_URL" content="/1/hi/technology/7340315.stm">
 <META name="IFS_URL" content="/2/hi/technology/7340315.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Computer viruses hit one million
 <P></P>
 <B>
 The number of viruses, worms and trojans in circulation has topped the one million mark.
 </B>
 <P></P>
The new high for malicious programs was revealed by security firm Symantec in the latest edition of its bi-annual Internet Security Threat Report.
 <P></P>
The vast majority of these programs have been created in the last twelve months, said Symantec.
 <P></P>
Cyber criminals pump out malware to fool anti-virus programs which look for characteristics they have already seen.
 <P></P>
 <B>
 Money game
 </B>
 <P></P>
The latest edition of the Symantec report covers the second half of 2007 during which time the security firm detected 499,811 new malicious code threats. This figure was up 136% on the first six months of 2007.
 <P></P>
Throughout 2007 Symantec detected more than 711,912 novel threats which brings the total number of malicious programs that the security firm&apos;s anti-virus programs detect to 1,122,311.
 <P></P>
The report notes: &quot;almost two thirds of all malicious code threats currently detected were created during 2007.&quot;
 <P></P>
The vast majority of these viruses are aimed at PCs running Microsoft Windows and are variants of already existing malicious programs that have proved useful to hi-tech criminals in the past.
 <P></P>
Symantec said part of the rise was down to criminals increasingly using trojans as a &quot;beachhead&quot; to gain access to a PC and then use that route to download and install a variety of other malicious programs.
 <P></P>
Popular malicious installations include key loggers that spring to life if particular websites are visited or programs, such as online games, are started up.
 <P></P>
The report also put the growth in malicious code down to the increasingly professional digital criminal underground.
 <P></P>
Typically, groups engaged in hi-tech crime employ groups of programmers to generate the novel variants.
 <P></P>
The fact that these programmers expect to be paid drives the criminals to make as much money as possible out of the information they steal and to be constantly on the look out for new victims.
 <P></P>
Said the report: &quot;The combination of these factors results in a high volume of new malicious code samples that threaten users online.&quot;
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/7340315.stm<BR>
<BR>
Published: 2008/04/10 10:57:38 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>