<HTML>
 <TITLE>BBC NEWS | Technology | Scrabulous game back on Facebook</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/07/31 20:05:56">
 <META name="UKFS_URL" content="/1/hi/technology/7536173.stm">
 <META name="IFS_URL" content="/2/hi/technology/7536173.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 Scrabulous game back on Facebook
 <P></P>
 <B>
 Scrabulous is back on Facebook but the popular word game has a new name, new rules and circular tiles.
 </B>
 <P></P>
 Developers suspended the game for users in US and Canada on Tuesday, after legal action by Hasbro, the makers of Scrabble.
 <P></P>
 But developers have resurrected it and called it Wordscraper, a change which may help them beat legal action.
 <P></P>
 Hasbro is suing the Calcutta-based founders of the game, claiming they are infringing its copyright and trademark.
 <P></P>
 <B>
 Lost for words?
 </B>
 <P></P>
 Scrabulous has been one of the most popular applications on Facebook, regularly racking up more than 500,000 users each day.
 <P></P>
 But its similarity to Scrabble had raised the hackles of Hasbro, the owner of Scrabble&apos;s North American rights.
 <P></P>
 It sued Rajat and Jayant Agarwalla, the Indian brothers behind the game, in federal court.
 <P></P>
 The tweaks to the game - which includes allowing users to design custom boards - may give the Scrabulous developers an advantage in any legal action.
 <P></P>
 &quot;It&apos;s going to come down to the little things like squares and circles and double, triple and so on,&quot; said Ethan Horwitz, an intellectual property lawyer at King and Spalding in New York. &quot;What they have done is taking a big step in the right direction, but I don&apos;t think it&apos;s a big enough step.&quot;
 <P></P>
 In a statement, Hasbro said &quot;it will evaluate every situation individually and take actions as appropriate&quot;.
 <P></P>
 Fans have mounted a vigorous defence campaign since the joint owners of Scrabble, Mattel and Hasbro, announced their intention to sue the Facebook developers back in January.
 <P></P>
 Hasbro had asked Facebook to block access following the launch of its own official online version of Scrabble.
 <P></P>
 Facebook said the developers took the decision to suspend the game.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/7536173.stm<BR>
<BR>
Published: 2008/07/31 20:05:56 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>