<HTML>
 <TITLE>
 BBC NEWS | UK | England | Manchester | &apos;Father of the computer&apos; honoured
</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2004/06/07 05:33:33">
 <META name="UKFS_URL" content="/1/hi/england/manchester/3781481.stm">
 <META name="IFS_URL" content="/2/hi/uk_news/england/manchester/3781481.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 &apos;Father of the computer&apos; honoured
 <B>
The father of the modern computer is being honoured, 50 years after he died in tragic circumstances.
 </B>
 <P></P>
Alan Turing was one of the pioneers of computer science, and his work helped make the modern PC a reality.
 <P></P>
He was also one of the secret code breakers working at Bletchley Park during the Second World War.
 <P></P>
He killed himself on 7 June 1954, by eating an apple he laced with cyanide. On Monday, a blue plaque will be erected outside his home in Cheshire.
 <P></P>
 <B>
 Enigma buster
 </B>
 <P></P>
It was his idea of creating a machine to turn thought processes into binary numbers which was one of the key turning points in the history of the computer.
 <P></P>
His revolutionary idea was for a machine that would read a series of ones and zeros from a tape. These described the steps needed to solve a problem or task.
 <P></P>
Turing&apos;s experiments are credited with helping Britain win World War II by deciphering encrypted German communications, helping the Allies remain one step ahead.
 <P></P>
 <B>
 Oestrogen injections
 </B>
 <P></P>
But his brilliance would not protect him from the social values of 1950s Britain, and he was taken to court because he was gay.
 <P></P>
At the time, homosexuality was outlawed in the UK, and when Turing&apos;s relationship with a young Manchester man was discovered in 1952, he was threatened with jail.
 <P></P>
Instead, he agreed to be injected with oestrogen for a year, in an attempt to curb his libido.
 <P></P>
He was also denied work with GCHQ, the successor to Bletchley Park, because of his sexual orientation.
 <P></P>
Two years after his conviction he ended his life by eating the poisoned apple.
 <P></P>
He was discovered by his cleaner one day later.
 <P></P>
His mother believed he had accidentally taken the cyanide after an experiment, but it is generally accepted he deliberately concocted the experiment so she could believe that.
 <P></P>
 <B>
 Turing honoured
 </B>
 <P></P>
Turing may not be a household name, but his achievements have been recognised.
 <P></P>
A road has been named after him in Manchester, where he lived for the latter years of his life when he joined Manchester University.
 <P></P>
There is also a bronze statue of him in Sackville Park in the city&apos;s gay village, where he sits on a bench, apple in hand.
 <P></P>
He has even featured in a Doctor Who book.
 <P></P>
And the home of his birth in London also has a blue plaque outside, which will now be joined by a plaque outside the place of his death on Adlington Road, in Wilmslow.
 <P></P>
The unveiling takes place at 1000 BST on Monday, in an event organised by Andrew Crompton from the University of Manchester.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/uk_news/england/manchester/3781481.stm<BR>
<BR>
Published: 2004/06/07 05:33:33 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>