<HTML>
 <TITLE>BBC NEWS | Technology | Spam reaches 30-year anniversary</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/05/02 23:44:12">
 <META name="UKFS_URL" content="/1/hi/technology/7380788.stm">
 <META name="IFS_URL" content="/2/hi/technology/7380788.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Spam reaches 30-year anniversary
 <P></P>
 <B>
 Spam - the scourge of every e-mail inbox - celebrates its 30th anniversary this weekend.
 </B>
 <P></P>
The first recognisable e-mail marketing message was sent on 3 May, 1978 to 400 people on behalf of DEC - a now-defunct computer-maker.
 <P></P>
The message was sent via Arpanet - the internet&apos;s forerunner - and won its sender much criticism from recipients.
 <P></P>
Thirty years on, spam has grown into an underground industry that sends out billions of messages every day.
 <P></P>
Statistics gathered by the FBI suggest that 75% of net scams snare people through junk e-mail. In 2007 these cons netted criminals more than $239m (&pound;121m).
 <P></P>
Statistics suggest that more than 80%-85% of all e-mail is spam or junk and more than 100 billion spam messages are sent every day.
 <P></P>
The majority of these messages are being sent via hijacked home computers that have been compromised by a computer virus.
 <P></P>
 <B>
 Quick complaint
 </B>
 <P></P>
The sender of the first junk e-mail message was Gary Thuerk and it was sent to advertise new additions to DEC&apos;s family of System-20 minicomputers.
 <P></P>
It invited the recipients, all of whom were on Arpanet and lived on the west coast of the US, to go to one of two presentations showing off the capabilities of the System-20.
 <P></P>
Reaction to the message was swift, with complaints reportedly coming from the US Defense Communications Agency, which oversaw Arpanet, and took Mr Thuerk&apos;s boss to task about it.
 <P></P>
Despite Mr Thuerk&apos;s pioneering spam it took many years for unsolicited commercial e-mail to become a nuisance.
 <P></P>
It took until 1993 before it won the name of spam - a name bestowed on it by Joel Furr - an administrator on the Usenet chat system.
 <P></P>
Mr Furr reputedly got his inspiration for the name from a Monty Python sketch set in a restaurant whose menu heavily featured the processed meat.
 <P></P>
The sketch ended with everyone in the restaurant, encouraged by a troupe of chanting Vikings, shouting: &quot;Spam. Spam. Spam. Spam. Spam.&quot;
 <P></P>
 <P></P>
April 1994 saw another pioneering moment in the history of spam when immigration lawyers Canter and Siegel sent a commercial spam message to more than 6,000 Usenet discussion groups.
 <P></P>
The Canter and Siegel e-mail is widely seen as the moment when the commercialisation of the net began and opened the floodgates that led to the deluge of spam seen today.
 <P></P>
Since those days spam has grown to be a nuisance and is now used by many hi-tech crime gangs as the vehicle for a variety of scams and cons.
 <P></P>
&quot;Spam is a burden on all of us,&quot; said Graham Cluley, senior technology consultant at Sophos. &quot;What&apos;s worse is that a lot of spam is deliberately malicious today, aiming to steal your bank account information or install malware.&quot;
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/7380788.stm<BR>
<BR>
Published: 2008/05/02 23:44:12 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>