<HTML>
<TITLE>Hi-Tech Gear for Home, School and Office</TITLE>
<META content="text/html; charset=ISO-8859-1">
<META content="en-us">
<META name="robots" content="noindex, nofollow">
<META name="pragma" content="no-cache">
<BODY>
<A href="http://abcnews.go.com"></A>
Hi-Tech Gear for the Home, School and Office
Pens That Write for You, Noise-Reducing Headphones and More
By ANDREA SMITH
<P>
Aug. 28, 2008
</P>
<P>
</P><P>
Whether you&apos;re heading back to school or work -- or just think the home office is ready for an upgrade -- these gadgets are the must-have items for the fall.
</P><P>
LiveScribe Pulse Smartpen
</P><P>
Ever wish a pen could write for you? The Pulse Smartpen can record lectures while you take notes. Back at home, you simply tap on your notes with the pen and the spoken words for that portion of the notes are instantly replayed. You can e-mail your written or audio notes to your classmates or study group or upload them to your Facebook page. Special notebook paper allows you to tap on controls to turn your pen into a calculator or translator.
</P><P>
Price: $199 for the 2GB version or $149 for the 1GB version
</P><P>
Logitech Pure-Fi Anywhere Compact Speakers for iPod
</P><P>
</P><P>
Fill your dorm room or home office with sound with the Compact Speakers for iPod. Simply dock your iPod and enjoy your music anywhere. A wireless remote lets you control your iPod and browse your content from anywhere in the room. The speakers also charge your iPod while your music plays.
</P><P>
Price: $129.99
</P><P>
Beats by Dr. Dre
</P><P>
</P><P>
Hip-hop producer Dr. Dre and Monster Cable have teamed to make Beats by Dr. Dre. The noise-reducing headphones are specifically tuned to the demands of rock and hip-hop.
</P><P>
Beats, like similar models from Bose, reduce ambient noise and create a seal over the ears to heighten audio clarity. The red-and-black headphones can also be used as an iPhone headset -- with the included microphone attachment -- and fit almost any MP3 player or music-playing cell phone.
</P><P>
The kit includes a carrying case, and a jack adapter for connecting to stereos and amplifiers.
</P><P>
Price: $349
</P><P>
<!-- page -->
</P><P>
Belkin Conserve
</P><P>
</P><P>
The Belkin Conserve is an eight-outlet surge protector that lets you plug in all the electronics hard-core students and professionals need. However, this surge protector makes it simple to eliminate wasteful standby power to those devices, helping to reduce energy consumption, save money and lower your overall impact on the environment.
</P><P>
Conserve&apos;s wireless remote control keeps you from having to reach below the desk, or around furniture where surge protectors typically sit. When you no longer need your TVs or computers -- or need to run off to work or class -- you can completely shut off the power to the devices that consume standby power.
If you have devices that typically need to stay on, such as set-top boxes or modems, you can use two &quot;always on&quot; outlets.
</P><P>
Price: $49.99
</P><P>
Dell Studio 15 (15.4 inch) Laptop
</P><P>
</P><P>
These laptops come in a range of seven cool color options to match your personality, as well as color-matched accessories to complement your laptop.
</P><P>
Intel Core 2 Duo Processor, 4GB RAM, built-in 2.0 Webcam, DVD burner/player.
</P><P>
You can customize your laptop on the Dell Web site by adding optional items such as:
&quot; Blu-ray Disc drive for high quality movies and audio
&quot; Slot-load optical drive for ease of use and good looks
&quot; HDMI port to share your Blu-ray viewing experience with friends and family on external TVs and displays
&quot; Range of Bluetooth, Wi-Fi and Mobile Broadband options to keep you connected from your couch to almost anywhere
</P><P>
Price: Starting at $799
</P><P>
<!-- page -->
</P><P>
Logitech V550 Nano Cordless Laser Mouse
</P><P>
</P><P>
Having difficulty scooping up all your gear while you&apos;re on the go? Check out the new V550 Nano. You simply attach your mouse to your notebook using the clip-and-go dock and it goes anywhere you go. The nano-receiver is so small it stays in your notebook and the battery life will outlast your year at school.
</P><P>
Price: $59.99
</P><P>
Belkin Energy Collection Laptop Backpack
</P><P>
These backpacks are designed to match the new Dell laptops, as well as carry and protect any laptop and all your school gear. With padded shoulder straps and tons of room inside, the bag stands up on its own even when you take your laptop out. A special slot allows for earphone access while you keep your mp3 player tucked safely inside.
</P><P>
Price: $59.99
</P><P>
Kensington-ComboSaver Portable Notebook Lock
</P><P>
</P><P>
If you want some peace of mind while you leave your laptop unattended, check out this nifty lock. It has a self-coiling cable that extends from 3 inches to 6 feet for easy travel and to keep notebooks securely anchored to anything handy -- even while running 50 feet to the Starbucks counter to grab a coffee refill. It comes in standard steel color and red for fashionistas.
</P><P>
It has an easy to use, keyless 4-wheel combination lock, and online registration makes it easy to retrieve a lost combination.
</P><P>
Price: $24.99
</P><P>
<!-- page -->
</P><P>
Computrace LoJack for Laptops
</P><P>
</P><P>
If the unthinkable does happen and the laptop gets stolen, you might be able to get it back if you&apos;ve loaded the Computrade LoJack for Laptops software onto it.
</P><P>
It works much like car LoJack systems. When the laptop is stolen, you notify the recovery team and they track it by waiting for the computer to be turned on and connected to the Internet.
</P><P>
A team of 30 former officers and detectives make up the Theft Recovery Team that works with local police officers around the globe to recover stolen laptops. They trace the location via the computer&apos;s IP address. The company says 75 percent of stolen laptops are recovered.
</P><P>
Price: $39.99 per license per year for the Standard Edition (which does not include remote data delete and the service guarantee) or $59.99 per license per year for the Premium Edition (which does includes remote data delete and a $1,000 service guarantee)
</P><P>
Andrea Smith is a technology producer at ABCNews Radio.</P>
<P></P>
<P>Copyright &copy; 2008 ABC News Internet Ventures</P>
<!-- SiteCatalyst code version: H.15.1 Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<!-- End SiteCatalyst code version: H.15.1 -->
</BODY></HTML>