<HTML>
<TITLE>Boeing Developing Laser Weapon</TITLE>
<META content="text/html; charset=ISO-8859-1">
<META content="en-us">
<META name="robots" content="noindex, nofollow">
<META name="pragma" content="no-cache">
<BODY>
<A href="http://abcnews.go.com"></A>
Strange New World: Picks of the Week
EBay Changes Rules, Boeing Creates Laser Weapon and More
By JONATHAN BLUM and DAN EVANS
<P>
Aug. 22, 2008
</P>
<P>
</P><P>
There&apos;s big news this week from a couple of giants in the tech world. Sony has updated its PSP and ebay is going to move away from its bread and butter. But the biggest news may be Boeing&apos;s blurring the line between science fiction and science fact. Here are our picks of the week.
</P><P>
</P>No More Auctions on eBay?
<P>
Not exactly, but the online sales giant is going to change the way it does business. The auction side of the Web site has become less and less popular over the years, and now the company is going to make some adjustments. In order to make things easier for fixed-price sales (aka &quot;Buy It Now&quot;), sellers will only have to pay 35 cents to list an item for 30 days. This is about 70 percent less than they used to have to pay. Ebay also will no longer allow buyers to pay by check or with cash. All transactions must be made with a credit card or with PayPal. This was done to help curb rampant fraud.
</P><P>
</P>Sony Announces a New PSP
<P>
This week, Sony announced that a new version of its handheld video game platform, the PSP, will hit stores in October. The PSP-3000 will feature an advanced LCD screen and a built-in microphone. The basic design of the PSP will stay pretty much the same, but it will be offered in pearl white and mystic silver. The 4.3-inch screen will have more vibrant colors and anti reflection technology that will make it easier to see in well-lit areas and outdoors. The built-in microphone will allow users to use Skype or other VOIP platforms when connected to the Internet via the PSP.
</P><P>
</P>Laser Canon&apos;s Coming to the Battlefield
<P>
Military technology isn&apos;t really our bag, but you have to admit that this is pretty cool: This week, the Army awarded Boeing a <A href="http://www.boeing.com/news/releases/2008/q3/080819a_nr.html"> $36 million contract</A> to continue development of a truck-based, high-energy laser-based weapon system. The laser will be used to destroy rockets, mortars and artillery shells. We&apos;re pretty sure this was the plot of a GI Joe cartoon.
</P><P>
Jonathan Blum and Dan Evans co-host <A href="http://www.hothead.tv/snw/news/">&quot;Strange New World,&quot;</A> a weekly syndicated radio show. Blum hosts the blog <A href="http://blumsday.com/">Blumsday.com</A> and Evans is a features editor at PC Magazine.
</P>
<P></P>
<P>Copyright &copy; 2008 ABC News Internet Ventures</P>
<!-- SiteCatalyst code version: H.15.1 Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<!-- End SiteCatalyst code version: H.15.1 -->
</BODY></HTML>