<HTML>
 <TITLE>BBC NEWS | Technology | The accelerator of the modern age</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/05 09:09:40">
 <META name="UKFS_URL" content="/1/hi/technology/7541123.stm">
 <META name="IFS_URL" content="/2/hi/technology/7541123.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 The accelerator of the modern age
 <P></P>
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 In 1982 Kenneth Baker, the technology minister, paid tribute to Donald Davies&apos; work on packet switching during a visit to NPL.
 <!--EvideoInStoryC-->
 <P></P>
 <B>
 It has often been said that change is the only constant in the 21st Century.
 </B>
 <P></P>
 And there is little doubt that the restless tone of these times is something that the web has helped to accelerate.
 <P></P>
 But the only reason that the net and the web can cope with that punishing pace is thanks to work done four decades ago by British mathematician Donald Davies at the UK&apos;s National Physical Laboratory (NPL).
 <P></P>
 On 5 August 1968 Dr Davies gave the first public presentation of work he had been doing on a method of moving data around computer networks called &quot;packet switching&quot;.
 <P></P>
 The idea may sound mundane but, said John Pethica, chief science advisor at the NPL, the modern world would be a lot slower without it.
 <P></P>
 The internet, mobile phone networks and fixed line phones now all use the principles Davies and his team established to cram as much data as they can down the cables and wires making up the world&apos;s telecommunication networks.
 <P></P>
 <B>
 Clogged pipes
 </B>
 <P></P>
 Dr Pethica said the urge to find a better way to handle data emerged when computer networks were almost unheard of.
 <P></P>
 At that time making a phone call involved creating a dedicated circuit between the handset of a caller and the person they wanted to chat to.
 <P></P>
 &quot;A lot of people realised that point-to-point was going to be a big problem, even for telephones even before they thought about computers,&quot; said Dr Pethica. &quot;The problem was how you turn it away from that.&quot;
 <P></P>
 The problem with human speech is that most of it is made up of silence - be that the pauses between words, time taken to breathe or gaps when one person waits for another to speak.
 <P></P>
 Using most of a telephone network to transmit silence is not a very efficient use of that resource. Far better would be to find a way to fill the blank spots with the moments from others calls when those folk were speaking.
 <P></P>
 Dr Pethica said many in the computer world in the late 60s were thinking about how to solve this problem.
 <P></P>
 &quot;There were other ideas around, like Paul Baran at Rand, but they were nowhere near as useful as what Donald Davies did in terms of size of packets and nodes,&quot; said Dr Pethica.
 <P></P>
 &quot;It was Donald who had the idea of making a set of nodes that you send packets of data to that find their own way through,&quot; said Dr Pethica.
 <P></P>
 The insight of Dr Davies and his team was to slice data, be that a chat on the phone, an e-mail or a picture, into separate pieces or packets. These are then put on the network and rely on the intelligence of nodes in the network to help them wend their way to their destination. Once there they are re-assembled into the right order.
 <P></P>
 <B>
 Future proof
 </B>
 <P></P>
 Dr Pethica said Davies&apos; team worked out the mathematics that optimised such an approach - an idea that has proved its usefulness by still being in use today.
 <P></P>
 Error correction schemes included in the technology helped it cope with the poor quality of phone lines in use in the late 1960s, said Dr Pethica. In more modern times those schemes help ensure data makes it across the busy lanes of the internet.
 <P></P>
 Davies and his colleagues went further than just establishing the concept for packet switching - they also build the first computer networks and proved their ideas could work.
 <P></P>
 &quot;They had a whole series of early computers at NPL that they turned in to a local area network (Lan),&quot; said Dr Pethica. He pointed out that the NPL scientists built such a network far in advance of the day when such things would become the common way to link up machines in an office.
 <P></P>
 &quot;The important breakthrough that he and his team made was to build the Lan and make it work,&quot; he said.
 <P></P>
 Even before Dr Davies presented his work publicly, news of it had spread through the international computer science community.
 <P></P>
 As a result he was invited to talk about it to a team from the US Advanced Research Project Agency (Arpa) working on the fledgling internet. The principles he established were rolled in to the technology to make that network function.
 <P></P>
 Dr Pethica said packet switching idea was developed with an eye on the future and how a computer network might grow. Forty years on the scalability in the Dr Davies insight is still proving its worth, he said.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/7541123.stm<BR>
<BR>
Published: 2008/08/05 09:09:40 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>