<HTML>
 <TITLE>BBC NEWS | Technology | Microsoft sees end of Windows era</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/04 09:51:46">
 <META name="UKFS_URL" content="/1/hi/technology/7540282.stm">
 <META name="IFS_URL" content="/2/hi/technology/7540282.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 Microsoft sees end of Windows era
 <P></P>
 <B>
 Microsoft has kicked off a research project to create software that will take over when it retires Windows.
 </B>
 <P></P>
 Called Midori, the cut-down operating system is radically different to Microsoft&apos;s older programs.
 <P></P>
 It is centred on the internet and does away with the dependencies that tie Windows to a single PC.
 <P></P>
 It is seen as Microsoft&apos;s answer to rivals&apos; use of &quot;virtualisation&quot; as a way to solve many of the problems of modern-day computing.
 <P></P>
 <B>
 Tie breaking
 </B>
 <P></P>
 Although Midori has been heard about before now, more details have now been published by Software Development Times after viewing internal Microsoft documents describing the technology.
 <P></P>
 Midori is believed to be under development because Windows is unlikely to be able to cope with the pace of change in future technology and the way people use it.
 <P></P>
 Windows worked well in an age when most people used one machine to do all their work. The operating system acted as the holder for the common elements Windows programs needed to call on.
 <P></P>
 &quot;If you think about how an operating system is loaded,&quot; said Dave Austin, European director of products at Citrix, &quot;it&apos;s loaded onto a hard disk physically located on that machine.
 <P></P>
 &quot;The operating system is tied very tightly to that hardware,&quot; he said.
 <P></P>
 That, he said, created all kinds of dependencies that arose out of the collection of hardware in a particular machine.
 <!--Smva-->
 <B>
 If Windows ends up being less important over time as applications become more OS agnostic where will Microsoft make its money?
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Michael Silver, Gartner
 <!--Emva-->
 <P></P>
 This means, he said, that Windows can struggle with more modern ways of working in which people are very mobile and very promiscuous in the devices they use to get at their data - be that pictures, spreadsheets or e-mail.
 <P></P>
 Equally, he said, when people worked or played now, they did it using a combination of data and processes held locally or in any of a number of other places online.
 <P></P>
 When asked about Midori by BBC News, Microsoft issued a statement that said: &quot;Midori is one of many incubation projects underway at Microsoft. It&apos;s simply a matter of being too early in the incubation to talk about it.&quot;
 <P></P>
 <B>
 Virtual machines
 </B>
 <P></P>
 Midori is widely seen as an ambitious attempt by Microsoft to catch up on the work on virtualisation being undertaken in the wider computer industry.
 <P></P>
 Darren Brown, data centre lead at consulting firm Avanade, said virtualisation had first established itself in data centres among companies with huge numbers of servers to manage.
 <P></P>
 Putting applications, such as an e-mail engine or a database, on one machine brought up all kinds of problems when those machines had to undergo maintenance, needed updating or required a security patch to be applied.
 <P></P>
 By putting virtual servers on one physical box, companies had been able to shrink the numbers of machines they managed and get more out of them, he said.
 <P></P>
 &quot;The real savings are around physical management of the devices and associated licensing,&quot; he said. &quot;Physically, there is less tin to manage.&quot;
 <P></P>
 Equally, said Mr Brown, if one physical server failed the virtualised application could easily be moved to a separate machine.
 <P></P>
 &quot;The same benefits apply to the PC,&quot; he said. &quot;Within the Microsoft environment, we have struggled for years with applications that are written so poorly that they will not work with others.
 <P></P>
 &quot;Virtualising this gives you a couple of new ways to tackle those traditional problems,&quot; he said.
 <P></P>
 Many companies were still using very old applications that existing operating systems would not run, he said. By putting a virtual machine on a PC, those older programs can be kept going.
 <P></P>
 A virtual machine, like its name implies, is a software copy of a computer complete with operating system and associated programs.
 <P></P>
 <B>
 Closing Windows
 </B>
 <P></P>
 &quot;On the desktop we are seeing people place great value in being able to abstract the desktop from actual physical hardware,&quot; said Dan Chu, vice president of emerging products and markets at virtualisation specialist VMWare.
 <P></P>
 Some virtual machines, he said, acted like Windows PCs to all intents and purposes. But many virtual machines were now emerging that were tuned for a particular industry, sector or job.
 <P></P>
 &quot;People take their application, the operating system they want to run it against, package it up along with policy and security they want and use that as a virtual client,&quot; he said.
 <P></P>
 In such virtual machines, the core of the operating system can be very small and easy to transfer to different devices. This, many believe, is the idea behind Midori - to create a lightweight portable operating system that can easily be mated to many different applications.
 <P></P>
 Microsoft&apos;s licensing terms for Windows currently prohibited it acting this way within a virtual appliance, said Mr Chu.
 <P></P>
 Michael Silver, research vice president at Gartner, said the development of Midori was a sensible step for Microsoft.
 <P></P>
 &quot;The value of Microsoft Windows, of what that product is today, will diminish as more applications move to the web and Microsoft needs to edge out in front of that,&quot; he said.
 <P></P>
 &quot;I would be surprised if there was definitive evidence that nothing like this was not kicking around,&quot; he said.
 <P></P>
 The big problem that Microsoft faced in doing away with Windows, he said, was how to re-make its business to cope.
 <P></P>
 &quot;Eighty percent of Windows sales are made when a new PC is sold,&quot; he said. &quot;That&apos;s a huge amount of money for them that they do not have to go out and get.
 <P></P>
 &quot;If Windows ends up being less important over time as applications become more OS agnostic where will Microsoft make its money?&quot; he asked.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/7540282.stm<BR>
<BR>
Published: 2008/08/04 09:51:46 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>