<HTML>
 <TITLE>BBC NEWS | Technology | Net browser promises private surf</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2006/09/01 15:58:49">
 <META name="UKFS_URL" content="/1/hi/technology/5305250.stm">
 <META name="IFS_URL" content="/2/hi/technology/5305250.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Net browser promises private surf
 <B>
 A web browser that leaves no trace of a user&apos;s online surfing habits on their computer has been released.
 </B>
 <P></P>
Browzar, as it is known, automatically deletes all records of the pages a person has visited when it closes down.
 <P></P>
Most browsers, including Microsoft&apos;s Internet Explorer and Apple&apos;s Safari, allow users to do this manually.
 <P></P>
The developers of Browzar say that it will be useful for people who want to protect their privacy on work PCs or when using shared PCs in net cafes.
 <P></P>
&quot;We&apos;ve had downloads from over 200 countries,&quot; said Mr Ajaz Ahmed, founder of internet service provider Freeserve and the man behind Browzar.
 <P></P>
 &quot;All sorts of people are using it: teenagers, mums and grandparents. Many don&apos;t realise that their browser doesn&apos;t offer them privacy and they learn the hard way.&quot;
 <P></P>
On the Browzar website Mr Ahmed has been collecting stories of people who have been caught out by their browser.
 <P></P>
Stories include people who learnt about their parents divorce or their partner&apos;s pregnancy by looking at what had been searched for on the computer.
 <P></P>
Some experts claim they have already identified flaws in the new browser.
 <P></P>
 <B>
 Unwritten history
 </B>
 <P></P>
Browzar is an &quot;Internet Explorer shell&quot;. This is a program that sits on top of Internet Explorer (IE) to change the look of Microsoft&apos;s web browser and some of its functions.
 <P></P>
Some versions of IE have had security flaws that can leave computers open to attack by viruses and worms. Browzar does not claim to protect against these.
 <P></P>
 <!--Smva-->
 <B>
 Often people don&apos;t know how to turn these features off
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Ajaz Ahmed
 <!--Emva-->
 <P></P>
Users will still need to download security patches from Microsoft if and when a flaw is identified in IE.
 <P></P>
Instead, Browzar offers users the chance to surf the web without leaving any evidence of their activities on the computer they use.
 <P></P>
It is free to download but using the default Browzar search engine lists sponsored adverts in the results. Other search engines such as Google or Yahoo can be used in Browzar.
 <P></P>
It works by automatically deleting all private information about your surfing habits.
 <P></P>
Unlike other browsers it does not record the web address for any website you visit. So next time you logon, sites such as http://news.bbc.co.uk are not stored in the drop-down address bar at the top of the browser.
 <P></P>
This also means that there is no web history folder on a user&apos;s hard drive, that records visited sites.
 <P></P>
So called cached webpages are also not stored. Normally these webpages are kept on a computer&apos;s hardrive to speed up the download times of frequently visited websites.
 <P></P>
Using a cached page means a computer only has to download those elements of a site that have changed.
 <P></P>
The browser also deletes &quot;cookies&quot; at the end of each browsing session.
 <P></P>
A cookie is a small data file that sits on your computer and identifies you to the website.
 <P></P>
 <P></P>
Cookies may hold personal preferences about the site and details of how you reached the page.
 <P></P>
The browser also does not use an auto-complete function, that works like predictive text on a mobile phone, and can give away terms previously used on search engines.
 <P></P>
Currently, web users can delete all of these different types of file manually, but it is often fiddly and would need to be done after every browsing session.
 <P></P>
&quot;Often, people don&apos;t know how to turn these features off,&quot; said Mr Ahmed. &quot;Often I don&apos;t know how to turn them off.&quot;
 <P></P>
 <B>
 Stiff competition
 </B>
 <P></P>
However, some computer experts say they have already identified flaws in Browzar. Scott Hanselman, writing on his blog Computer Zen, claims to have been able to find records of websites he had visited with the program installed.
 <P></P>
&quot;Browzar, at least this version, is totally not doing what it says it does,&quot; he writes.
 <P></P>
The newly released software runs on Internet Explorer, the world&apos;s most popular browser.
 <P></P>
Earlier this year, web analysis firm One Stat released figures that showed it had an 83.5% market share. In 2004, that share stood at 95%.
 <P></P>
Rival browsers such as Firefox and Opera have been gaining significant inroads into the browser market.
 <P></P>
But the developers of Browzar do not see their product as a rival. Instead they say their software is a complement to existing applications and is &quot;designed to be run at those times when we want privacy.&quot;
 <P></P>
At present the free download is available for PCs running the Microsoft Windows operating system. It is currently offered as a &quot;beta&quot;, or test version.
 <P></P>
New versions for Apple Macs and Linux machines are expected soon.
 <P></P>
 <P></P>
 <P></P>
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/5305250.stm<BR>
<BR>
Published: 2006/09/01 15:58:49 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>