<HTML>
 <TITLE>BBC NEWS | Technology | Intel and Portugal in school deal</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/07/30 12:55:27">
 <META name="UKFS_URL" content="/1/hi/technology/7533057.stm">
 <META name="IFS_URL" content="/2/hi/technology/7533057.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 Intel and Portugal in school deal
 <P></P>
 <B>
 Intel has signed the largest ever deal for its child-proof laptop, the Classmate.
 </B>
 <P></P>
500,000 of the specially designed educational machines are being given to six to 10 year olds in Portugal.
 <P></P>
Originally intended for the developing world, Intel has shifted its focus in recent months to more mature markets.
 <P></P>
It stressed its commitment to supplying the Classmate PC to the developing world and said it had projects underway to use it in 50 countries.
 <P></P>
The deal will change the way education works in Portugal, according to Paulo Campos, the Portuguese government&apos;s secretary of state assistant for public works.
 <P></P>
&quot;It will change the educational system, change the way that students look upon school and how we communicate with parents,&quot; he said.
 <P></P>
 <B>
 Holistic approach
 </B>
 <P></P>
Broadband access in Portugal is still relatively low. Official figures suggest 15% have fixed broadband access and another 16% have mobile broadband.
 <P></P>
There are other projects in the pipeline to increase connectivity and PCs to school children aged 10-16, said Mr Campos.
 <P></P>
Intel chairman Craig Barrett was in Portugal to oversee the deal and reiterate the chip makers commitment to educational programmes.
 <P></P>
&quot;In any environment there is an issue about hardware but there are also issues about connectivity, software, infrastructure and training teachers so they know how to use it,&quot; he told the BBC.
 <P></P>
&quot;Our philosophy is holistic and the hardware is just a piece of that. There must be local content to go with the hardware,&quot; he said.
 <P></P>
But the biggest issue he sees is that of teacher training.
 <P></P>
Intel had already trained five million teachers to make better use of technology and aimed to train millions more in the coming years said Mr Barrett.
 <P></P>
 <B>
 Row with OLPC
 </B>
 <P></P>
 <P></P>
Intel&apos;s efforts in education have been overshadowed in recent months by a highly publicised row with rivals, the One Laptop Per Child foundation (OLPC), run by Professor Nicholoas Negropronte.
 <P></P>
In July 2007 the two rivals decided to join forces but the partnership was short-lived and in the following January, they split.
 <P></P>
&quot;Our relationship with OLPC did not last very long because they told us to stop promoting the Classmate,&quot; said Mr Barrett.
 <P></P>
&quot;It is up to individual countries which educational philosophy they follow. There are now a number of relatively inexpensive machines available,&quot; he added.
 <P></P>
But he remains committed to Intel&apos;s education programme.
 <P></P>
&quot;Whenever I talk to a teacher, they tell me that children using PCs get more excited and want to stay in school. They learn faster, are more enthusiastic and successful,&quot; he told the BBC.
 <P></P>
 <P></P>
 <P></P>
 <P></P>
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/7533057.stm<BR>
<BR>
Published: 2008/07/30 12:55:27 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>