<HTML>
 <TITLE>BBC NEWS | UK | Bank customer data sold on eBay</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/26 17:39:10">
 <META name="UKFS_URL" content="/1/hi/uk/7581540.stm">
 <META name="IFS_URL" content="/2/hi/uk_news/7581540.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Bank customer data sold on eBay
 <P></P>
 <B>
 An investigation is under way into how a computer containing bank customers&apos; personal data was sold on eBay.
 </B>
 <P></P>
The computer, bought by IT manager Andrew Chapman for &pound;77, had the sensitive details on its hard drive.
 <P></P>
Mr Chapman, from Oxford, said the machine contained information on several million bank customers.
 <P></P>
Details of customers of three companies, including the Royal Bank of Scotland (RBS) and its subsidiary, Natwest, were involved.
 <P></P>
RBS said an archiving firm told it the computer had been &quot;inappropriately sold on via a third party&quot;.
 <P></P>
It said historical information relating to credit card applications for its bank and others had been on the machine.
 <P></P>
 <B>
 Basic knowledge
 </B>
 <P></P>
The information is said to include account details and in some cases customers&apos; signatures, mobile phone numbers and mothers&apos; maiden names.
 <P></P>
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Andrew Champman on how he &apos;bought&apos; bank customers&apos; details
 <!--EvideoInStoryC-->
 <P></P>
The problem came to light when Mr Chapman, 56, bought the computer, noticed the data and raised the alarm.
 <P></P>
He said: &quot;I was appalled when I found the bank account information. That sort of thing shouldn&apos;t have been listed on there.&quot;
 <P></P>
Mr Chapman said anyone with a basic knowledge of computer software would have been able to find the data fairly simply.
 <P></P>
&quot;The information was in back-up CDs and in ISO files so it would have been possibly quite easy to find if you know something about computers,&quot; he said.
 <P></P>
 <B>
 Extremely regrettable
 </B>
 <P></P>
RBS and Natwest said they were taking the issue very seriously and were working to resolve it &quot;as a matter of urgency&quot;.
 <P></P>
A spokeswoman for the third company reported to be involved, American Express, said it took the security of its card members&apos; data &quot;extremely seriously&quot;.
 <P></P>
&quot;We are currently working as a matter of priority to establish exactly what data is impacted and identify the card members who may be affected,&quot; she said.
 <P></P>
A spokeswoman for data processing company Mail Source, which is part of the archiving firm Graphic Data, said it was investigating how the computer equipment had been removed from a secure location.
 <P></P>
&quot;The IT equipment that appeared on eBay was neither planned nor instructed by the company to be disposed,&quot; she said.
 <P></P>
The incident was &quot;extremely regrettable&quot; and the firm was &quot;taking every possible step&quot; to retrieve the data and ensure it was an isolated incident, she added.
 <P></P>
 <!--Smva-->
 <B>
 Clearly such details should never have been included in the hard drive of the computer offered for sale on eBay
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 eBay spokesman
 <!--Emva-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
 <P></P>
A spokesman for eBay said the firm was also looking into what had happened.
 <P></P>
&quot;Clearly such details should never have been included in the hard drive of the computer offered for sale on eBay,&quot; said the spokesman.
 <P></P>
&quot;We fully expect Mr Chapman to hand it back to Graphic Data as soon as possible. We will of course work with Graphic Data to establish how it came to be available for sale on our site.&quot;
 <P></P>
The Information Commissioner&apos;s Office said an investigation would be launched as soon as Mr Chapman had handed the computer in to them.
 <P></P>
A spokeswoman said: &quot;We are now investigating this potential data breach and will be seeking an urgent explanation from Graphic Data to establish what has gone wrong and the steps that are being taken to prevent a similar incident occurring.&quot;
 <P></P>
Banks have an obligation under the Data Protection Act to keep all personal information secure.
 <P></P>
Last year the Financial Services Authority fined the Nationwide Building Society &pound;980,000 for a security breach, after a laptop containing customer data was stolen from an employee&apos;s home.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/uk_news/7581540.stm<BR>
<BR>
Published: 2008/08/26 17:39:10 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>