<HTML>
 <TITLE>BBC NEWS | Technology | Internet Explorer gets makeover</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/28 14:01:45">
 <META name="UKFS_URL" content="/1/hi/technology/7585741.stm">
 <META name="IFS_URL" content="/2/hi/technology/7585741.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Internet Explorer gets makeover
 <P></P>
 <B>
 Microsoft has released the second &quot;beta&quot; or test version of its latest browser Internet Explorer 8 (IE8).
 </B>
 <P></P>
 It remains unclear when a final version of the program will be shipped, with the test version currently available for download.
 <P></P>
 IE8 offers a few surprises compared to the initial beta version released in March.
 <P></P>
 New features will include improved privacy and search functions, and ways to keep track of portions of web pages.
 <P></P>
 The release debuts two functions that were not available in the March release. However, many in the blogosphere have noted that several of the improvements in IE8 have been available on other browsers for some time.
 <P></P>
 <B>
 Searching made easier
 </B>
 <P></P>
 One feature new to the release is the &quot;smart address bar&quot;. Microsoft senior product manager James Pratt pointed out at that 80% of the time, internet users were visiting sites they had been to before.
 <P></P>
 To address that, the new release archives visited sites based on their titles as well as their addresses. That means a search in the address bar for words and phrases will find previously visited sites, as well as bookmarks.
 <P></P>
 Another new set of features makes web searching easier; search terms entered in the search bar at the top of the browser now instantly display potential results in real time as the search term is typed. Results are shown from user-defined search engines and websites, with rich visual content.
 <P></P>
 For websites with changing content, such as items on eBay or status pages on Facebook, IE8&apos;s Web Slices allows users to keep up with the content without going to the webpage directly, accessible through the Favourites bar.
 <P></P>
 <B>
 Tabs by colours
 </B>
 <P></P>
 The new release also showcases Groups, which makes tabbed browsing easier. Tabs opened from the same page are colour-coded, making it easier to keep track of different tab groups.
 <P></P>
 <P></P>
 Tabs can also be moved around to different groups, with the tab taking on a new group&apos;s colour. Right-clicking tabs allows actions on the entire group, such as closing. Users will also be relieved to find that if they inadvertently close a tab, IE8 offers an option to reopen it.
 <P></P>
 As with the earlier Beta release, the new version sports inPrivate Browsing mode, which leaves no trace of sites visited on the computer.
 <P></P>
 Behind the scenes, developers have made the browser more compliant with software standards, so that pages in IE8 will look the same as in any other browser.
 <P></P>
 While IE8&apos;s tab Groups and the way it sorts results in the smart address bar are novel, many have argued that the release is simply catching up to other, existing browsers.
 <P></P>
 IE8&apos;s inPrivate mode performs the same job as the Private Browsing mode available in Apple&apos;s Safari Browser, and the Web Slices function echoes Safari&apos;s Web Clips.
 <P></P>
 The &quot;smart address bar&quot; works much like the so-called &quot;Awesome bar&quot; in Mozilla&apos;s latest release of its Firefox browser, and Firefox has long had the ability to reopen closed tabs.
 <P></P>
 However, Microsoft UK&apos;s Ian Moulster counters that IE8 was designed by studying what people need and want. Though some functions appear similar, he says, they have been implemented in more user-friendly ways.
 <P></P>
 &quot;If you look at the way the features work, like visual search and Web Slices, nobody else does them in the same way, and many don&apos;t do them at all,&quot; he says. &quot;I think if you add up the whole product across the board, it absolutely stands by itself in making the web easier and safer to use.&quot;
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/7585741.stm<BR>
<BR>
Published: 2008/08/28 14:01:45 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>