<HTML>
 <TITLE>BBC NEWS | Technology | Web browser to get &apos;privacy mode&apos;</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/21 11:06:19">
 <META name="UKFS_URL" content="/1/hi/technology/7574265.stm">
 <META name="IFS_URL" content="/2/hi/technology/7574265.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Web browser to get &apos;privacy mode&apos;
 <P></P>
 <B>
 Microsoft is planning a &quot;privacy mode&quot; for the next release of its Internet Explorer (IE) web browser.
 </B>
 <P></P>
 By clicking a button, users of IE8 will be able to limit how much information is recorded about where they go online and what they do.
 <P></P>
 Microsoft watchers have spotted two applications covering trademarks on ways to manage the amount of information a browser logs.
 <P></P>
 When introduced the privacy mode will match features found on other browsers.
 <P></P>
 <B>
 Medical test
 </B>
 <P></P>
 Australian blogger Long Zheng has found two trademark applications made by Microsoft on 30 July for ideas it calls &quot;Cleartracks&quot; and &quot;Inprivate&quot;.
 <P></P>
 The applications deal with methods of erasing data that browsing programs log, turning off features that record sites visited or notifying users of what sites are doing to log a visit.
 <P></P>
 While many browsers already have menu options that let people alter security settings and clear history files it typically has to be done on a use-by-use basis.
 <P></P>
 Users may wish to turn on the privacy mode if they are planning a surprise party, buying presents or researching a medical condition and do not want others users of the same computer to find out.
 <P></P>
 Internet Explorer 8 is due to go on general release late in 2008 though early trial versions are already available.
 <P></P>
 By comparison Apple&apos;s Safari browser already has a privacy mode and developers working for Mozilla, creators of Firefox, are reportedly working on a similar feature for future versions.
 <P></P>
 Other browsers, such as Xerobank, take a more thorough approach to privacy and try to anonymise all web use.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/7574265.stm<BR>
<BR>
Published: 2008/08/21 11:06:19 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>