<HTML>
 <TITLE>BBC NEWS | Technology | Computer viruses make it to orbit</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/27 10:00:44">
 <META name="UKFS_URL" content="/1/hi/technology/7583805.stm">
 <META name="IFS_URL" content="/2/hi/technology/7583805.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Computer viruses make it to orbit
 <P></P>
 <B>
 A computer virus is alive and well on the International Space Station (ISS).
 </B>
 <P></P>
 Nasa has confirmed that laptops carried to the ISS in July were infected with a virus known as Gammima.AG.
 <P></P>
 The worm was first detected on Earth in August 2007 and lurks on infected machines waiting to steal login names for popular online games.
 <P></P>
 Nasa said it was not the first time computer viruses had travelled into space and it was investigating how the machines were infected.
 <P></P>
 <B>
 Orbital outbreak
 </B>
 <P></P>
 Space news website SpaceRef broke the story about the virus on the laptops that astronauts took to the ISS.
 <P></P>
 Nasa told SpaceRef that no command or control systems of the ISS were at risk from the malicious program.
 <P></P>
 The laptops infected with the virus were used to run nutritional programs and let the astronauts periodically send e-mail back to Earth.
 <P></P>
 The laptops carried by astronauts reportedly do not have any anti-virus software on them to prevent infection.
 <P></P>
 Once it has scooped up passwords and login names the Gammima.AG worm virus tries to send them back to a central server. It targets a total of 10 games most of which are popular in the Far East such as Maple Story, HuangYi Online and Talesweaver.
 <P></P>
 Nasa is working with partners on the ISS to find out how the virus got on to the laptop in the first place.
 <P></P>
 The ISS has no direct net connection and all data traffic travelling from the ground to the spacecraft is scanned before being transmitted.
 <P></P>
 It is thought that the virus might have travelled via a flash or USB drive owned by an astronaut and taken into space.
 <P></P>
 The space agency also plans to put in place security systems to stop such incidents happening in the future.
 <P></P>
 Nasa told Wired News that viruses had infected laptops taken to the ISS on several occasions but the outbreaks had always only been a &quot;nuisance&quot;.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/7583805.stm<BR>
<BR>
Published: 2008/08/27 10:00:44 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>