<HTML>
 <TITLE>BBC - Newsbeat - Technology - Thailand bans Grand Theft Auto IV</TITLE>
 <META name="keywords" content="">
 <META name="OriginalPublicationDate" content="2008/08/04 10:52:37">
 <META name="UKFS_URL" content="/newsbeat/hi/technology/newsid_7540000/7540623.stm">
 <META name="IFS_URL" content="/newsbeat/hi/technology/newsid_7540000/7540623.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 Thailand bans Grand Theft Auto IV
 <!--Smvb-->
 <!--Smvb-->
 By Jim Reed
 <BR>
 Newsbeat technology reporter
 <!--Emvb-->
 <BR>
 <!--Emvb-->
 <P></P>
 <B>
 Copies of Grand Theft Auto IV have been pulled in Thailand after a teenager confessed to murdering a taxi driver.
 </B>
 <P></P>
The 18-year-old high school student is accused of stabbing the cab driver to death by trying to copy a scene from the game.
 <P></P>
The biggest video game publisher in the south-east Asian country, New Era Interactive Media, has told retailers to stop selling GTA IV.
 <P></P>
It is due to be replaced by another video game title.
 <P></P>
 <B>
 Death penalty
 </B>
 <P></P>
Thai newspapers say the teenager, whose name has been withheld, was arrested while trying to steer a cab backwards out of a Bangkok street with the driver still in the back seat.
 <P></P>
Police claim the 18-year-old confessed to stealing the taxi and said he killed the 54-year-old driver after he fought back. The teenager could face the death penalty if he is found guilty.
 <P></P>
Bangkok police Captain Veerarit Pipatanasak said: &quot;He wanted to find out if it was as easy in real life to rob a taxi as it was in the game.
 <P></P>
 <!--Smva-->
 <B>
 He wanted to find out if it was as easy in real life to rob a taxi as it was in the game.
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Captain Veerarit Pipatanasak
 Bangkok police
 <!--Emva-->
 <P></P>
&quot;He wanted money to play the game. His parents, who work as civil servants, did not have enough money to give him.&quot;
 <P></P>
Thailand&apos;s Culture Ministry has recently been pushing for tougher regulation of games like Grand Theft Auto.
 <P></P>
It wants stricter age ratings and restrictions on the hours that people can play games in arcades.
 <P></P>
Ladda Thangsupachai, director of the ministry&apos;s Cultural Surveillance Centre, said: &quot;This time-bomb has already exploded and the situation could get worse. Today it is a cab driver, but tomorrow it could be a video game shop owner.&quot;
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/newsbeat/hi/technology/newsid_7540000/7540623.stm<BR>
<BR>
Published: 2008/08/04 10:52:37 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>