<HTML>
 <TITLE>BBC NEWS | Technology | Google accused on privacy views</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/01 10:55:59">
 <META name="UKFS_URL" content="/1/hi/technology/7536549.stm">
 <META name="IFS_URL" content="/2/hi/technology/7536549.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 Google accused on privacy views
 <!--Smvb-->
 <!--Smvb-->
 By Maggie Shiels
 <BR>
 Technology reporter, BBC News, Silicon Valley
 <!--Emvb-->
 <BR>
 <!--Emvb-->
 <P></P>
 <B>
 Google has been accused of &quot;hypocrisy&quot; over its stance on personal privacy.
 </B>
 <P></P>
 In court documents defending a lawsuit brought against its Street View mapping tool it has asserted that &quot;complete privacy doesn&apos;t exist.&quot;
 <P></P>
 But, points out the US National Legal and Policy Center (NLPC) it responded to a Californian politician&apos;s concerns about its growth by saying that it &quot;takes privacy very seriously&quot;.
 <P></P>
 &quot;Google&apos;s hypocrisy is breathtaking,&quot; said Ken Boehm, chairman of the NLPC.
 <P></P>
 <B>
 Private lives
 </B>
 <P></P>
 &quot;Perhaps in Google&apos;s world privacy does not exist,&quot; said Mr Boehm, &quot;but in the real world individual privacy is fundamentally important and is being chipped away bit by bit every day by companies like Google.&quot;
 <P></P>
 The assertion about privacy came in court papers Google filed in response to a lawsuit from Aaron and Christine Boring. The couple launched their legal action when images of their Pennsylvania home appeared on Street View.
 <P></P>
 The photo-mapping system uses cars fitted with cameras to catch images of real-world locations that are added to its online maps.
 <P></P>
 According to the Borings, Google&apos;s &quot;reckless conduct&quot; in driving down a private road and publishing the photos caused &quot;mental suffering&quot; and hurt the value of their home. They are seeking damages of more than $25,000 (�12,500).
 <P></P>
 In its court documents Google said: &quot;Today&apos;s satellite-image technology means that even in today&apos;s desert, complete privacy does not exist.&quot;
 <P></P>
 It added: &quot;In any event, Plaintiffs live far from the desert and are far from hermits.&quot;
 <!--Smva-->
 <B>
 The fact that every American is now subject to this type of scrutiny with the click of a mouse is frightening
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Ken Boehm, NLPC
 <!--Emva-->
 <P></P>
 Google claims in its motion that &quot;When plaintiffs discovered these images, rather than using the simple removal option Google affords, they sued Google for invasion of privacy, trespass, negligence and conversion.&quot;
 <P></P>
 Investigative news website The Smoking Gun has put the Google court papers online.
 <P></P>
 Google removed the photos of the Boring home and swimming pool from Street View after the couple filed its lawsuit in April.
 <P></P>
 In a statement explaining its comments a Google spokesman said there had been &quot;misinterpretation&quot; of its response to the Street View lawsuit.
 <P></P>
 &quot;The response quotes and expands upon an existing legal opinion to help frame the response,&quot; he said. &quot;It should not be interpreted as a blanket statement on our views towards privacy.&quot;
 <P></P>
 He added: &quot;Google respects an individual&apos;s right to privacy. We have privacy protections built into all of our products.
 <P></P>
 Google&apos;s comments to the court irked the NLPC which it said came as the search giant asserted a robust defence of its privacy policies to Joel Anderson, a Republican member of California State Assembly.
 <P></P>
 Mr Anderson aired his worries about the effect a search advertising tie-up between Yahoo and Google would have on personal privacy in a letter to Jerry Brown, California&apos;s attorney general.
 <P></P>
 In an effort to turn the tables on Google the NLPC compiled a comprehensive amount of personal information on an unnamed Google executive in less than 30 minutes
 <P></P>
 It included the licence plates of cars outside the individual&apos;s home, the landscaping company the exec uses and even the name of the next door neighbour&apos;s security company.
 <P></P>
 The Centre used Google Street View and Google Earth to gather all the necessary information which it released publicly it said to &quot;highlight the invasiveness of these technologies to individual privacy.&quot;
 <P></P>
 &quot;The fact that every American is now subject to this type of scrutiny with the click of a mouse is frightening,&quot; said Mr Boehm.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/7536549.stm<BR>
<BR>
Published: 2008/08/01 10:55:59 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>