<HTML>
 <TITLE>BBC NEWS | Technology | Hi-tech criminals target Twitter</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/05 13:11:04">
 <META name="UKFS_URL" content="/1/hi/technology/7543014.stm">
 <META name="IFS_URL" content="/2/hi/technology/7543014.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=iso-8859-1">
<BODY>
 Hi-tech criminals target Twitter
 <P></P>
 <B>
 Micro blogging site Twitter is the latest target of cyber criminals who are increasingly finding fertile ground on social networks.
 </B>
 <P></P>
 A fake Twitter profile with a malicious payload has been spotted by security firm Kaspersky.
 <P></P>
 It purports to link to a pornographic video but downloads a fake version of Adobe Flash which installs programs capable of stealing data.
 <P></P>
 The attack is believed to be the first to target Twitter.
 <P></P>
 <B>
 Social net
 </B>
 <P></P>
 The attack is believed to have originated in Brazil because of the language it uses, the servers it calls on to download trojans and the e-mail address used to collect stolen data.
 <P></P>
 The fake profile has a name that means &quot;pretty rabbit&quot; in Portuguese. It tries to convince users to download the fake Flash video viewer in order to watch the associated video.
 <P></P>
 It comes as Kaspersky also releases details about two worms that target social networking sites MySpace and Facebook. More variants of these worms are also starting to turn up.
 <P></P>
 The worms transformed victims&apos; machines into zombie computers, used by criminals to send spam, launch phishing attacks and harvest data.
 <P></P>
 They were disguised as a link to YouTube which also installed a fake version of Flash Player.
 <P></P>
 &quot;Unfortunately users are very trusting of messages left by friends on social networking sites so the likelihood of a user clicking on a link like this is very high,&quot; said Alexander Gostev, a senior virus analyst at Kaspersky Lab.
 <P></P>
 Only those using Microsoft Windows are vulnerable to infection from these malicious programs.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/7543014.stm<BR>
<BR>
Published: 2008/08/05 13:11:04 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>