<HTML>
<TITLE>Gadgets of the Future Almost Here</TITLE>
<META content="text/html; charset=ISO-8859-1">
<META content="en-us">
<META name="robots" content="noindex, nofollow">
<META name="pragma" content="no-cache">
<BODY>
<A href="http://abcnews.go.com"></A>
Gadgets of the Future &apos;Disappear Into Your Life&apos;
Researchers Use Cell Phone, Bluetooth to Locate Lost Objects
By ASHLEY PHILLIPS
<P>
Aug. 18, 2008 
</P>
<P>
</P><P>
Imagine a world where blind people can find their most-prized possessions with the click of a button, adult children are alerted if grandma has fallen and can&apos;t get up and your cell phone fits inside your ear.
</P><P>
What sounds like a distant sci-fi-esque future is, in actuality, only a few years away, according to researchers at Georgia Tech&apos;s AWARE home, a two-story house in Atlanta, where scientists test emerging technologies years before those innovations reach your home, your car or your cell phone.
</P><P>
&quot;[In 1998], it was clear that broadband networking was going to be reaching most homes,&quot; said Gregory Abowd, founder and director of Georgia Tech&apos;s AWARE Research Institute. &quot;The high-level goal that we were trying to address is if you could make the home environment aware of the activities of the environment. ... What kind of valuable services could you build on top of it? ... What kinds of thing are people going to need?&quot;
</P><P>
Using those questions as guiding principles, researchers began using the home as a testing ground when it was finally built in 2000. Now, the home hosts research for up to 40 projects at a time on everything from energy conservation to watching an aging grandmother.
</P><P>
One of those projects is Fetch, which allows visually impaired people to find items that they frequently use -- coffee mugs, glasses, cleaning products -- but often misplace.
</P><P>
Fetch started as a class project for Julie Kientz, now an assistant professor at the University of Washington, while she was pursuing her doctoral degree at Georgia Tech.
</P><P>
&quot;We did a focus group with five people from [a] visually impaired services group in Atlanta. [We] just talked in general about the needs they have, what kind of current technology they use and what those technologies are lacking in getting them to accomplish their goals,&quot; Kientz said.
</P><P>
The main problem for this particular group, said Kientz, was finding objects quickly.
</P><P>
To remedy this situation, Kientz developed Fetch, a software program that can run on cell phones. Users can attach Bluetooth-activated tags to their cell phones that correspond with buttons and voice commands on the phone.
</P><P>
<!-- page -->
They could &quot;pull the cell out of their pocket and say, &apos;Find coffee cup,&apos; and then the cup will start beeping,&quot; Kientz said.
</P><P>
Kientz and her team tested Fetch in the AWARE home as well as out in the field.
</P><P>
When one woman couldn&apos;t find her water bottle after her husband moved it, she activated the program. &quot;She could actually hear the water bottle beeping in their fridge,&quot; she said. &quot;Another person used it for finding their luggage.&quot;
</P><P>
While working on a separate project, Thad Starner, an associate professor of computing, inadvertently created technology for what could be the next iPod.
</P><P>
Starner created the first version of the Gesture pendant, a brooch that controls any electronic device in your house by interpreting a user&apos;s hand gestures. In 2001 when Starner began his work, the Gesture was nothing more than a space-age-looking pin with infrared sensors that served as a sort of all-in-one remote control.
</P><P>
&quot;When you&apos;re older, you lose some of your visual acuity. You can&apos;t see the buttons to know what you&apos;re pressing. The gesture pendant was designed to be a universal remote control,&quot; Starner said. &quot;You just make ... hand gestures.&quot;
</P><P>
Users wearing the brooch can turn toward the device they want to control, for example, a DVD player. If you want to fast-forward the player, swipe your hand twice to the left. Want to turn the volume up on the TV? Raise your hand in front of the pendant.
</P><P>
&quot;Depending on which device you&apos;re turned to it will control that device,&quot; he said.
</P><P>
The initial prototype led to the development of the Gesture watch, which works the same way (and is a lot more stylish); users pass their fingers in front of the watch face to control a variety of consumer electronics.
</P><P>
The watch has been particularly interesting to Starner, who envisions its use as an MP3 player or a cell phone that fits in the ear much the way a hearing aid might. Tracks could be changed by passing fingers in front of your ear. Want track 4? Pass four fingers in front of your ear.
</P><P>
The same idea could even be applied to cell phones, Starner said.
</P><P>
<!-- page -->
&quot;You can even dial numbers with it,&quot; he said.
</P><P>
When director Abowd founded the AWARE house, he took very seriously the institute&apos;s role in developing technologies that were useful and inexpensive -- ones that might not be as initially attractive or sexy to manufacturers.
</P><P>
&quot;If you look at what homeowners spend money on, a lot of it has to do with entertainment and security. Those things are happening,&quot; he said. &quot;We do a little bit of work with respect to entertainment, but also [examine] what kinds of things you might also do with these technologies that address more global or social concerns.&quot;
</P><P>
Companies may be getting hip to those concerns -- or at least the technology that the concerns are inspiring.
</P><P>
Starner said that at least one company has already expressed interest in the Gesture watch technology.
</P><P>
&quot;We really believe that we can start making devices that make gesture, speech and alternative interfaces that allow you to get the functionality from your iPod or Blackberry or iPhone but are not so awkward to wear,&quot; Starner said, &quot;so it just disappears into your life.&quot;
</P>
<P></P>
<P>Copyright &copy; 2008 ABC News Internet Ventures</P>
<!-- SiteCatalyst code version: H.15.1 Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<!-- End SiteCatalyst code version: H.15.1 -->
</BODY></HTML>