<HTML>
 <TITLE>BBC NEWS | Technology | Letter lottery defines spam load</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/09/01 09:40:37">
 <META name="UKFS_URL" content="/1/hi/technology/7591370.stm">
 <META name="IFS_URL" content="/2/hi/technology/7591370.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Letter lottery defines spam load
 <P></P>
 <B>
 How much spam you get may depend on the first letter in your e-mail address, a study reveals.
 </B>
 <P></P>
 The analysis, of more than 500 million junk messages, revealed those letters that get more junk than average.
 <P></P>
 It found that e-mail addresses starting with an &quot;A&quot;, &quot;M&quot; or &quot;S&quot; got more than 40% spam. By contrast those beginning with a &quot;Q&quot; or &quot;Z&quot; got about 20%.
 <P></P>
 The difference could be down to the way spammers generate e-mail addresses they want to target, said the study.
 <P></P>
 <B>
 Letter attack
 </B>
 <P></P>
 The analysis was carried out by University of Cambridge computer scientist Dr Richard Clayton, in a bid to understand the widely noted discrepancies in the amounts of junk mail or spam that different people receive.
 <P></P>
 Dr Clayton took as his dataset the 550 million e-mail messages sent to customers of net service Demon between 1 February and 27 March 2008.
 <P></P>
 Looking at the mix of messages landing in inboxes, Dr Clayton found a wide discrepancy in the amounts of junk that different addresses received which seemed to hinge on their initial letters.
 <P></P>
 The most popular letters for spammers were &quot;A&quot;, &quot;M&quot;, &quot;S&quot;, &quot;R&quot; and &quot;P&quot;. about 40% of all the messages arriving in the e-mail inboxes of accounts with addresses that had one of those characters as their first letter were junk. Much less popular were &quot;Q&quot;, &quot;Z&quot; and &quot;Y&quot;. For these cases, spam was running at about 20% or less.
 <P></P>
 The reason for the difference could be partly explained, said Dr Clayton, by the way that spammers generate e-mail addresses to which they then send junk messages.
 <P></P>
 Often, he said, they carry out so-called &quot;dictionary&quot; attacks. In these, spammers take the part of a live e-mail address in front of the &quot;@&quot; symbol that they know is live, and add that to other net domain names to generate a new one.
 <P></P>
 For instance, spammers who know that there is a real person attached to john@example.com may try john@another.com to see if that reaches a live account too.
 <P></P>
 As a result the relative abundance of names beginning with &quot;M&quot; compared to &quot;Q&quot; could explain some of the disparities, as spammers would be more likely to re-use popular names and send them more junk.
 <P></P>
 Dr Clayton said the research had thrown up some anomalies that needed further research. For instance, he said, addresses starting with the letter &quot;U&quot; appear to get more than 50% spam despite there being relatively few of them.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/technology/7591370.stm<BR>
<BR>
Published: 2008/09/01 09:40:37 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>