<HTML>
 <TITLE>BBC NEWS | Americas | Bill Clinton hails Barack Obama</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/28 07:19:25">
 <META name="UKFS_URL" content="/1/hi/world/americas/7584307.stm">
 <META name="IFS_URL" content="/2/hi/americas/7584307.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Bill Clinton hails Barack Obama
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Bill Clinton backs Obama
 <!--EvideoInStoryC-->
 <P></P>
 <B>
 Former President Bill Clinton has given unequivocal backing to US Democratic presidential nominee Barack Obama, saying he &quot;is ready to lead America&quot;.
 </B>
 <P></P>
 He was the man to restore US leadership in the world, Mr Clinton told Democrats gathered at their convention in Denver.
 <P></P>
 Mr Obama made a surprise appearance on the stage after Joe Biden accepted his own nomination for vice-president.
 <P></P>
 Mr Obama, the first African-American to be nominated by a major US party, will speak later on Thursday to accept.
 <P></P>
 Appearing at the end of Mr Biden&apos;s address, Mr Obama joked that the party&apos;s convention was &quot;going pretty well&quot; and praised his wife, Michelle, and Hillary Clinton for their speeches.
 <P></P>
 He said the final convention event, to be held in a sports stadium in front of more than 70,000 people, was designed to demonstrate that change comes from ordinary people doing &quot;extraordinary things&quot;.
 <P></P>
 &quot;We want to open up this convention to make sure that everybody who wants to come can join in the party, and join in the effort to take America back,&quot; he said.
 <P></P>
 <!--SvideoInStoryB-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Barack Obama makes a surprise appearance at the Democratic convention
 <!--EvideoInStoryB-->
 <P></P>
 The presidential election on 4 November will pit Mr Obama against Republican John McCain, who will be nominated next week at his party&apos;s convention in Minneapolis-St Paul.
 <P></P>
 The last Democratic president, Bill Clinton, was given an enthusiastic welcome by convention delegates, watched by his wife, Hillary, and their daughter, Chelsea.
 <P></P>
 <!--Smva-->
 <B>
 Barack Obama is ready to be president of the United States
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Former President Bill Clinton
 <!--Emva-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
 <P></P>
 In an address that was bound to be closely scrutinised for signs of discord, he struck a firmly conciliatory note and stressed that he believed Mr Obama was ready to be president.
 <P></P>
 He said he was proud of his wife who had battled Mr Obama for the Democratic nomination but that her supporters should now back Mr Obama.
 <P></P>
 &quot;Last night Hillary told us in no uncertain terms that she is going to do everything she can to elect Barack Obama. That makes two of us.
 <P></P>
 &quot;Actually that makes 18 million of us - because, like Hillary, I want all of you who supported her to vote for Barack Obama in November.&quot;
 <P></P>
 <B>
 &apos;Right side of history&apos;
 </B>
 <P></P>
 <P></P>
 The former president spoke of Mr Obama&apos;s &quot;remarkable ability to inspire people&quot; and said he had made a great choice of running mate in Mr Biden.
 <P></P>
 He went on: &quot;Barack Obama is ready to honour the oath to preserve, protect and defend the Constitution. Barack Obama is ready to be president of the United States.&quot;
 <P></P>
 Mr Clinton drew a comparison between Republican attacks on Mr Obama over his inexperience and youth and criticisms he himself suffered in 1992.
 <P></P>
 <!--So-->
 <!--Eo-->
 <!--Smva-->
 <BR>
 <!--Emva-->
 <!--Smva-->
 <B>
 It was stunning - a moment of brilliantly produced political theatre and a moment to cherish forever
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 BBC North America editor Justin Webb, on the Obama nomination
 <!--Emva-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
 <P></P>
 &quot;Sound familiar? It didn&apos;t work in 1992, because we were on the right side of history. And it won&apos;t work in 2008 , because Barack Obama is on the right side of history.&quot;
 <P></P>
 Not everyone was convinced Mr Clinton was ready to deploy his oratorical skills in support of the man who beat his wife to the nomination, the BBC&apos;s Kevin Connolly in Denver says.
 <P></P>
 But he banished any doubt in a speech in which he said simply that Barack Obama was ready to be president, our correspondent says, a sentence Obama strategists must have started to fear they would never hear from him.
 <P></P>
 In American political parlance Mr Clinton &quot;delivered&quot;, and may now find himself playing a higher-profile role in the campaign to come, our correspondent adds.
 <P></P>
 Mr Biden, chosen last week by Mr Obama to be his running mate, said he was honoured to share the stage with Mr Clinton.
 <P></P>
 He praised Mr Obama and drew parallels between their lives and values, growing up in families that had little but worked hard.
 <P></P>
 &quot;Barack Obama and I took very different journeys to this destination, but we share a common story,&quot; he said.
 <P></P>
 He stressed the need for a new approach to help Americans struggling to make ends meet and to change US foreign policy in the rest of the world.
 <P></P>
 The 65-year-old foreign policy expert was chosen as vice-presidential candidate by 47-year-old Mr Obama partly on account of his experience.
 <P></P>
 <B>
 Roll call
 </B>
 <P></P>
 <P></P>
 Earlier in the day, Mrs Clinton earlier halted a roll call vote - in which each state, in alphabetical order, declares how many votes were cast for each candidate in the primaries - to call for Mr Obama&apos;s nomination by voice vote.
 <P></P>
 CONVENTION AGENDA
 <!--Smva-->
 Thursday: Obama to accept nomination with speech in stadium
 <!--Emva-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
 <P></P>
 In a powerful show of unity, she said: &quot;Let&apos;s declare together in one voice, right here, right now, that Barack Obama is our candidate.&quot;
 <P></P>
 Mr Obama&apos;s confirmation by acclamation as the party&apos;s presidential candidate was by greeted by loud cheers from the convention floor.
 <P></P>
 Mrs Clinton had released her delegates - supporters won by her during the primaries - freeing them to vote for Mr Obama.
 <P></P>
 &quot;This has been a joy. We didn&apos;t make it, but boy did we have a good time trying,&quot; Mrs Clinton said in a speech to about 3,000 people ahead of the roll call.
 <P></P>
 Many in the crowd shouted back &quot;No!&quot; as she released them, but Mrs Clinton urged them to put the party first.
 <P></P>
 &quot;We will leave Denver united,&quot; she said. &quot;My goal is that we win in November.&quot;
 <P></P>
 The roll call for the nomination included Mrs Clinton&apos;s name in a bid to placate her disappointed supporters.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/americas/7584307.stm<BR>
<BR>
Published: 2008/08/28 07:19:25 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>