<HTML>
 <TITLE>BBC NEWS | Americas | Convention blown off course</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/09/01 02:40:20">
 <META name="UKFS_URL" content="/1/hi/world/americas/7591129.stm">
 <META name="IFS_URL" content="/2/hi/americas/7591129.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Convention blown off course
 <P></P>
 <P></P>
 <!--Smvb-->
 <!--Smvb-->
 By Jonathan Beale
 <BR>
 BBC News, St Paul
 <!--Emvb-->
 <BR>
 <!--Emvb-->
 <B>
 Years of careful, painstaking preparations have been completed. The stage is set. The battle is about to begin.
 </B>
 <P></P>
 <P></P>
 But for the Republicans the choreography has been blown off course by events entirely out of their hands.
 <P></P>
 A hurricane, a natural disaster, an act of God is about to spoil the Grand Old Party&apos;s celebrations.
 <P></P>
 On the face of it this may already appear to be a disaster for the Republicans, even before Gustav has struck.
 <P></P>
 Some of the camera crews and reporters who had booked their flights and hotel rooms to Minneapolis are now on their way to the Gulf Coast instead.
 <P></P>
 The TV headlines are consumed with the hurricane&apos;s imminent arrival, not the mood of the Republicans.
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Republicans scale down plans for the first day of their convention
 <!--EvideoInStoryC-->
 <P></P>
 And then there are all the reminders of Hurricane Katrina, three years on.
 <P></P>
 That was a moment of national shame for many - including an angry John McCain, who called the federal and local response to Katrina a &quot;disgrace&quot;.
 <P></P>
 Katrina has also been used by the Democrats as a reason for the public to turn their backs on the party that elected George W Bush.
 <P></P>
 Yet there could be a silver lining for the silver-haired senator.
 <P></P>
 Gustav gives Mr McCain an opportunity to show how he would be a different president from George W Bush.
 <P></P>
 It offers a chance to show the country that a McCain administration would not be four more years of the same - as Barack Obama claims.
 <P></P>
 <B>
 Hearts and wallets
 </B>
 <P></P>
 John McCain and running mate Sarah Palin have already been to the Gulf Coast to witness the preparations.
 <P></P>
 It was from there that he announced that most of the activity of the first day of the convention would be suspended.
 <P></P>
 He told his delegates that it was time to take off their Republican hats and put their American ones on; a time to open their hearts and their wallets for those people whose lives could be ruined by Gustav.
 <P></P>
 It is a wise move for a candidate whose convention slogan is &quot;Service&quot; and &quot;Country First&quot;.
 <P></P>
 Those words, illuminated all around the convention hall, would have looked rather odd if the Republicans had ignored the plight of those living on the Gulf Coast.
 <P></P>
 In short, the order has gone out - there will be no fiddling while Rome burns.
 <P></P>
 So, no razzmatazz on the opening day. On Monday there will be no political speeches, just procedural activities that will allow the convention to officially get under way.
 <P></P>
 In the words of Rick Davis, the chairman of the McCain campaign &quot;we want to be respectful of the situation&quot;.
 <P></P>
 We are even unsure when normal service will be resumed. There will be updates every day to react to what has happened on the Gulf Coast.
 <P></P>
 <B>
 Balloons at the ready
 </B>
 <P></P>
 But in reality the preparations are continuing.
 <P></P>
 Microphones and lights are being tested, 200,000 balloons have been suspended above the stage - ready to be dropped when John McCain closes the proceedings.
 <P></P>
 The show will go on, but not quite as planned. And that does not seem to worry the delegates and supporters from all corners of the states.
 <P></P>
 Take Kim Skipper - a delegate who has come all the way from Alaska. She told me that she still thought this would be a &quot;great convention&quot;.
 <P></P>
 And, like many of the early arrivals, agrees with the way the party has reacted to the approaching hurricane.
 <P></P>
 &quot;I know they [John McCain and Sarah Palin] would not have wanted a party atmosphere while our neighbours to the south are suffering.&quot;
 <P></P>
 Things are not as bad as they might look for the Republicans and John McCain.
 <P></P>
 Gustav may have just handed him the best opportunity to show that he is different from the last lot, that he is (for a moment at least) above party politics, and that he will be true to his word - putting his country first.
 <P></P>
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/americas/7591129.stm<BR>
<BR>
Published: 2008/09/01 02:40:20 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>