<HTML>
 <TITLE>BBC NEWS | Americas | Hurricane hits Republican plans</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/09/01 04:31:07">
 <META name="UKFS_URL" content="/1/hi/world/americas/7591049.stm">
 <META name="IFS_URL" content="/2/hi/americas/7591049.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Hurricane hits Republican plans
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 John McCain said it was time to move beyond party politics
 <!--EvideoInStoryC-->
 <P></P>
 <B>
 The US Republican party&apos;s convention has been scaled back as nearly 2m people flee Hurricane Gustav, which is now nearing New Orleans.
 </B>
 <P></P>
 Senator John McCain, due to accept his party&apos;s nomination for president, said it was no time for party politics.
 <P></P>
 The Category Three storm is due to make landfall soon from the Gulf of Mexico.
 <P></P>
 A dusk-to-dawn curfew is in force in New Orleans, which is described as being like a ghost town. The mayor has warned looters will be sent to jail.
 <P></P>
 Crime was a major problem in the New Orleans area in the aftermath of Hurricane Katrina, which hit the city three years ago, causing disastrous floods.
 <P></P>
 <B>
 Exodus
 </B>
 <P></P>
 The exodus of an estimated 1.9 million people from the Louisiana coast is said to be the largest evacuation in state history.
 <P></P>
 Roads out of New Orleans - much of which lies below sea level - were crammed with traffic throughout Sunday.
 <P></P>
 Louisiana Governor Bobby Jindal appealed to residents: &quot;If you&apos;re hearing this, seeing this, if you&apos;ve not evacuated, please do so. There&apos;s still a few hours left.&quot;
 <P></P>
 New Orleans Mayor Ray Nagin told local TV only about 10,000 residents remained in the city, where rain began falling at sunset on Sunday.
 <P></P>
 He said the first storm winds could hit New Orleans at daybreak on Monday and Gustav could reach Category Four strength.
 <P></P>
 The BBC&apos;s Andy Gallacher in New Orleans says the city&apos;s usually vibrant French Quarter is eerily quiet.
 <P></P>
 At 0300 GMT on Monday, the eye of Gustav was about 180 miles (285km) south-east of the Louisiana coast.
 <P></P>
 The US National Hurricane Center warned Gustav was packing winds of 115 mph (185km/h) and could bring &quot;extremely dangerous&quot; storm surges 14ft (4.2m) above normal.
 <P></P>
 <B>
 Republicans on alert
 </B>
 <P></P>
 Speeches were cancelled for the opening day of the Republican convention in St Paul, Minnesota, with President George W Bush and VP Dick Cheney scrapping plans to address the event on Monday.
 <P></P>
 Mr Bush is instead heading to Texas to monitor relief efforts.
 FLASHBACK TO KATRINA
 <!--So-->
 <!--Eo-->
 <!--Smva-->
 Katrina struck US Gulf Coast in August 2005 as a category three storm, killing more than 1,800 people
 New Orleans was 80% flooded after storm surge breached protective levees
 US Government was blamed for slow, botched response that exacerbated disaster
 Hundreds of thousands of people were displaced
 <!--Emva-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
 <P></P>
 After returning from a tour of relief preparations in Mississippi, Mr McCain said convention delegates needed to &quot;take off our Republican hats, and put on our American hats and we say America, we&apos;re with you&quot;.
 <P></P>
 The Arizona senator&apos;s campaign chartered a jet to fly worried delegates back to their home states threatened by the hurricane.
 <P></P>
 The BBC&apos;s Adam Brookes, in Minnesota for the convention, says the Republicans are keen to avoid the kind of political damage incurred by the Bush administration&apos;s clumsy response to Hurricane Katrina three years ago.
 <P></P>
 The party clearly cannot afford to be seen hosting glamorous political events, while the people of New Orleans are once again fleeing their city, he says.
 <P></P>
 In 2005, three-quarters of New Orleans was flooded by a storm surge that claimed more than 1,800 lives in coastal areas.
 <P></P>
 All eyes will now be on the city&apos;s levees, which Category Three storm Katrina swept away under a wall of mud and water.
 <!--So-->
 <!--Eo-->
 <!--Smva-->
 <B>
 Plainly the backdrop of images of destruction reminding Americans of Katrina will be horrible for the Republicans
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 BBC North America editor Justin Webb
 <!--Emva-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
 <P></P>
 The business of the Republican convention includes, on Wednesday, the formal nomination of Mr McCain for president and Alaska Governor Sarah Palin as his running mate.
 <P></P>
 Mr McCain&apos;s acceptance speech, set for prime time on Thursday evening, is deemed to be among the most important events of the campaign for his chances of winning the White House in November.
 <P></P>
 Meanwhile, Democratic nominee Barack Obama said he would open up his vast donor list to channel money or volunteers to help recovery efforts, in response to Gustav.
 <P></P>
 The storm has already claimed the lives of more than 80 people in the Caribbean, causing widespread damage in Haiti, the Dominican Republic and Jamaica over the past week.
 <P></P>
 At least 300,000 people were evacuated in Cuba as the storm brought extensive flooding and some severe damage, but no reports of deaths.
 <P></P>
 <P></P>
 <B>
 Have you been affected by Gustav? Are you preparing for its arrival? Send us your comments and experiences using the form below.
 </B>
 <P></P>
 <I>
 You can send your pictures and videos to
 <B>
 yourpics@bbc.co.uk
 </B>
 or text them to
 <B>
 +44 7725 100 100
 </B>
 . If you have a large file you can
 </I>
 <A href="http://bbcnewsupload.streamuk.com/">
 upload here.
 </A>
 <A href="http://news.bbc.co.uk/1/hi/talking_point/2780295.stm#yourpics">
 Read the terms and conditions
 </A>
 <P></P>
 <I>
 At no time should you endanger yourself or others, take any unnecessary risks or infringe any laws.
 </I>
 <P></P>
 Name
 Your E-mail address
 Town &amp; Country
 Phone number (optional):
 Comments
 <P></P>
 <P></P>
 <P></P>
 <P></P>
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/americas/7591049.stm<BR>
<BR>
Published: 2008/09/01 04:31:07 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>