<HTML>
<META content="text/html; charset=UTF-8">
<TITLE>Gustav&apos;s Impact `Significantly Smaller&apos; Than Katrina (Update3)</TITLE>
<BODY>
<A href="http://www.bloomberg.com"></A>
<BR>
<BR>
<A href="javascript:window.print()"></A>
<P></P>
<BR>
 Gustav&apos;s Impact `Significantly Smaller&apos; Than Katrina (Update3)
 <BR>
<P>By Erik Holm</P>
 <P> Sept. 1 (Bloomberg) -- Hurricane Gustav, the storm that hit
Louisiana today, will trigger insurance claims ``significantly
smaller than Katrina,&apos;&apos; said <A href="http://search.bloomberg.com/search?q=Robert+Muir-Wood&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1">Robert Muir-Wood</A>, head of research for
Risk Management Solutions Inc. </P>
 <P>The hurricane will cause ``a few billion&apos;&apos; of insured losses,
Muir-Wood said in an interview on Bloomberg television. Newark,
California-based RMS specializes in projections for catastrophes.
Katrina caused a record $41.1 billion of insured losses in 2005. </P>
 <P>Gustav is the first test since 2005 of the insurance
industry&apos;s efforts to reduce losses in catastrophe-prone regions.
<A href="/apps/quote?ticker=ALL%3AUS">Allstate Corp.</A> and State Farm Mutual Automobile Insurance Co., the
two largest U.S. home insurers, were among companies that stopped
taking on new policyholders in several states along the Gulf and
East coasts in the months following the damage caused by Hurricanes
Katrina, Rita and Wilma. </P>
 <P>``They&apos;ve skirted a big one,&apos;&apos; Muir-Wood said. ``There will be
fairly significant losses, I would say, but actually it&apos;s not going
to be nearly the level of destruction we saw in 2005.&apos;&apos; </P>
 <P>Gustav weakened to a Category 2 storm by the time it reached
land at about 10 a.m. local time in Louisiana southwest of New
Orleans, which was evacuated in advance of the storm. Gustav&apos;s
winds were close to 110 miles (177 kilometers) an hour as it came
ashore and slowed to about 90 miles an hour as of 2 p.m. </P>
 <P>Eqecat Inc., a risk-modeling firm in Oakland, California, said
onshore insured losses may range from $6 billion to $10 billion,
primarily in Louisiana. The storm may have caused $1 billion to
$2 billion in insured damage offshore, said <A href="http://search.bloomberg.com/search?q=Steve+Smith&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1">Steve Smith</A>, an
atmospheric physicist with Carvill Group, a reinsurance brokerage. </P>
 <P>Oil Drilling </P>
 <P>``The area it hit has a good population of rigs,&apos;&apos; Smith said.
``It wasn&apos;t too bad for the Gulf oil field.&apos;&apos; </P>
 <P>Insurers of oil platforms in the Gulf of Mexico have followed
companies selling property coverage onshore in attempting to limit
their losses. <A href="/apps/quote?ticker=AIG%3AUS">American International Group Inc.</A>, Zurich Financial
Services Group AG and Liberty Mutual Group Inc. were among insurers
that raised prices fivefold and capped how much they&apos;ll insure
after Katrina and Rita caused record offshore claims estimated at
$8 billion in 2005. </P>
 <P>``We tend to remember and fight the last war,&apos;&apos; said <A href="http://search.bloomberg.com/search?q=Steve%0AMaloney&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1">Steve
Maloney</A>, a risk management consultant for Stamford, Connecticut-
based Towers Perrin. ``People went into this one rightfully worried
that this might become another Katrina. Thankfully, there will be
far less disruption than the last time.&apos;&apos; </P>
 <P>Katrina became the most expensive <A href="http://www.iii.org/media/facts/statsbyissue/hurricanes/">disaster</A> in U.S. history
when it came ashore three years ago. No major storms have made
landfall in the U.S. since Wilma capped the storm season later that
year by causing an additional $10.3 billion in insured losses. </P>
 <P>Typical Damage </P>
 <P>Data on insured losses may understate actual costs because the
figures don&apos;t include damage to uninsured property or destruction
caused by actions excluded from some policies, such as flooding. </P>
 <P>Category 2 winds like those of Gustav can damage roofs, doors
and windows, according to the <A href="http://www.nhc.noaa.gov/">National Hurricane Center</A>. Mobile
homes, poorly constructed signs and piers may be vulnerable, and
small boats in unprotected anchorages can break their moorings, the
center said. There may also be ``considerable damage to shrubbery
and trees with some trees blown down,&apos;&apos; according to the agency. </P>
 <P>New Orleans will be spared a direct hit, getting winds
equivalent to a Category 1 hurricane -- between 75 and 95 miles an
hour, Smith said. </P>
 <P>``I don&apos;t expect a lot of property damage from wind,&apos;&apos; Smith
said. ``It all hinges on whether the levies can withstand the storm
surge,&apos;&apos; which he said could reach 15 feet. ``That&apos;s right on the
design tolerance for the levies.&apos;&apos; </P>
 <P>To contact the reporter on this story:
<A href="http://search.bloomberg.com/search?q=Erik+Holm&site=wnews&client=wnews&proxystylesheet=wnews&output=xml_no_dtd&ie=UTF-8&oe=UTF-8&filter=p&getfields=wnnis&sort=date:D:S:d1">Erik Holm</A> in New York at <A href="mailto:eholm2@bloomberg.net">eholm2@bloomberg.net</A>. </P>
 <I>Last Updated: September 1, 2008 15:39 EDT</I>
<P></P>
<BR>
<BR>
<A href="javascript:window.print()"></A>
<P></P>
<BR>
<A href="/notices/tos.html"> Terms of Service</A> |
 <A href="/notices/privacy.html">Privacy Policy</A> |
 <A href="/notices/trademarks.html">Trademarks</A>
</BODY></HTML>