<HTML><TITLE>The Associated Press: Violent storms spawn tornadoes in Chicago area</TITLE>
<META content="text/html; charset=UTF-8">
<META name="googlebot" content="noarchive">
<META name="googlebot" content="unavailable_after: 04-Sep-2008 17:24:40 PDT">
<BODY>
<A href="http://news.google.com/news?hl=en-US">Go to Google News</A>
<P>A worker at Wrigley Field walks through standing water as heavy rain falls during the sixth inning of a baseball game against the Chicago Cubs on Monday, Aug. 4, 2008, in Chicago. (AP Photo/M. Spencer Green)</P>
Violent storms spawn tornadoes in Chicago area
<P>By KAREN HAWKINS &ndash; 2 hours ago </P>
<P>CHICAGO (AP) &mdash; Crews began cleaning up downed trees and restoring power across northern Illinois on Tuesday after a line of powerful storms ripped through the area, spawning at least two tornadoes.</P><P>The National Weather Service confirmed that tornadoes touched down in the Chicago suburbs of Bloomingdale and Bolingbrook late Monday. A third tornado touched down in Griffith, Ind.</P><P>A tornado and other high winds damaged 25 homes, including two left uninhabitable when winds ripped off parts of roofs, said Bolingbrook Assistant Fire Chief Robert Mierop. No one was injured.</P><P>Strong winds also damaged buildings and flooded streets across the northern part of the state late Monday, and lightning is being blamed for several fires.</P><P>Another line of thunderstorms left tens of thousands without power early Tuesday in north-central Illinois.</P><P>Parts of central and southern Illinois were under severe thunderstorm warnings Tuesday, and the weather service predicted more strong winds and the possibility of hail. Weather damage &mdash; including standing water, downed tree limbs and blinking traffic lights &mdash; snarled rush-hour traffic in the Chicago area.</P><P>More than 100 flights were canceled at O&apos;Hare International Airport on Tuesday morning, according to aviation department spokesman Gregg Cunningham. He said airlines are catching up after last night&apos;s storms and delays are minor. A few flights are delayed about an hour at Midway.</P><P>Monday&apos;s storm prompted tornado warnings in downtown Chicago. Fans were evacuated from the stands at Chicago&apos;s Wrigley Field and travelers from the upper levels of terminals at O&apos;Hare International Airport.</P><P>Storms were being blamed for one death Monday. In northwestern Indiana, a tree fell on a car and killed the 23-year-old driver, LaPorte County Deputy Coroner John Sullivan said.
</P>
<P>Associated Press writer Carla K. Johnson contributed to this report from Chicago.</P>
 Hosted by
Copyright &copy; 2008 The Associated Press. All rights reserved.
</BODY></HTML>