<HTML>
 <TITLE>BBC NEWS | Americas | Hurricane Gustav batters US towns</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/09/01 20:43:46">
 <META name="UKFS_URL" content="/1/hi/world/americas/7591197.stm">
 <META name="IFS_URL" content="/2/hi/americas/7591197.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Hurricane Gustav batters US towns
 <!--SvideoInStoryB-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Storm force winds hit New Orleans
 <!--EvideoInStoryB-->
 <P></P>
 <B>
 Hurricane Gustav is advancing inland from the US Gulf coast, bringing with it torrential rain and severe winds.
 </B>
 <P></P>
The eye of the storm, which left nearly 90 people dead last week as it crossed the Caribbean, is bearing down on the Louisiana community of Lafayette.
 <P></P>
The worst of the storm made landfall west of New Orleans, apparently sparing it from the kind of devastation wreaked by Hurricane Katrina three years ago.
 <P></P>
An estimated two million people have fled inland from the Louisiana coast.
 <P></P>
Hurricane Gustav is quickly losing strength after making landfall in Louisiana, and has been downgraded to a Category One storm, with winds of 90mph (145km/h).
 <P></P>
The storm is expected to move into Texas overnight, dumping as much as 20in (50cm) of rain there by Thursday.
 <P></P>
US President George W Bush is in Austin, Texas, to oversee the government response.
 <P></P>
He said Gustav was a &quot;serious event&quot; and insisted that the emergency response was &quot;a lot better than during Katrina&quot;.
 <P></P>
Mr Bush praised those who had heeded the warnings to evacuate, saying he understood how hard it was for citizens to &quot;pull up stakes&quot;.
 <P></P>
 <B>
 Ghost town
 </B>
 <P></P>
The exodus from the Louisiana coast is the largest evacuation in state history.
 <P></P>
Many New Orleans residents have fled, with only 10,000 left from a population of 200,000.
 <!--Smva-->
 <B>
 We&apos;re still seeing storm surge. There&apos;s lots of rain, tornado threats... We are nowhere near out of danger yet
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Mayor of New Orleans Ray Nagin
 <!--Emva-->
 <P></P>
Tens of thousands are also reported to have left coastal Mississippi, Alabama and south-eastern Texas.
 <P></P>
The BBC&apos;s Gavin Hewitt in Lafayette says the city is being battered by fierce winds and driving winds, and every now and again there is a rumble, signifying a huge gust.
 <P></P>
In New Orleans, a sea surge of up to 14ft (4.2m) was feared and water was clearing levees as the outer rim of the storm brought heavy rains and winds.
 <P></P>
Waves were causing some flooding but the city&apos;s pumps were keeping up with the flow, said a spokesman for the army unit responsible for the city&apos;s flood defences.
 FLASHBACK TO KATRINA
 <!--So-->
 <!--Eo-->
 <!--Smva-->
 Katrina struck US Gulf Coast in August 2005 as a Category Three storm, killing more than 1,800 people
 New Orleans was 80% flooded after storm surge breached protective levees
 US Government was blamed for slow, botched response that exacerbated disaster
 Hundreds of thousands of people were displaced
 <!--Emva-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
 <P></P>
A Federal Emergency Management Agency (Fema) briefing heard that although the high water pressing the walls raised the potential for problems, officials were &quot;confident in the resilience&quot; of the levees.
 <P></P>
The Mayor of New Orleans, Ray Nagin, has urged caution.
 <P></P>
He said: &quot;We&apos;re still seeing storm surge. There&apos;s lots of rain, tornado threats... We are nowhere near out of danger yet.&quot;
 <P></P>
The mayor asked people to &quot;resist the temptation to say we&apos;re out of the woods&quot;, adding that heavy rainfall could still flood the city over the next 24 hours.
 <P></P>
He told CNN that the city would not know until late afternoon if vulnerable areas would &quot;stay dry&quot;.
 <P></P>
Fema officials warned that the damage wrought by Gustav would be &quot;a catastrophe&quot;.
 <P></P>
&quot;We don&apos;t expect the loss of life, certainly, that we saw in Katrina,&quot; Fema spokesman Harvey Johnson said, &quot;But we are expecting a lot of homes to be damaged, a lot of infrastructure to be flooded, and damaged severely.&quot;
 <P></P>
In 2005, three-quarters of New Orleans was flooded by a storm surge that claimed more than 1,800 lives in coastal areas.
 <P></P>
The Category Three storm Katrina swept away the city&apos;s levees under a wall of mud and water.
 <P></P>
 <B>
 Few remain
 </B>
 <P></P>
In New Orleans, a dusk-to-dawn curfew is in force.
 <P></P>
The Louisiana National Guard has been mobilised and support requested from other states.
 <P></P>
Crime was a major problem in the New Orleans area in the aftermath of Hurricane Katrina.
 <P></P>
Concern for those facing the hurricane has prompted the Republican party to scale back its national convention where Senator John McCain is due to accept the party&apos;s nomination for president at the event in St Paul, Minnesota later this week.
 <P></P>
Mr McCain told his party that &quot;this was one of those moments in history where you have to put America first. We will not see the mistakes of Katrina repeated&quot;.
 <P></P>
Out in the Gulf of Mexico, most oil production has been shut down. Three years ago, Hurricanes Katrina and Rita ravaged the region&apos;s oil infrastructure and sent oil prices soaring.
 <P></P>
Meanwhile, Tropical Storm Hanna has strengthened into a hurricane east of the Bahamas in the Atlantic ocean, US officials reported.
 <P></P>
Hanna is on track to skirt Florida before making landfall on Friday in South Carolina, near its state border with Georgia, US weather experts said.
 <P></P>
 <P></P>
 <B>
 Have you been affected by Gustav? Are you preparing for its arrival? Send us your comments and experiences using the form below.
 </B>
 <P></P>
 <I>
 You can send your pictures and videos to
 <B>
 yourpics@bbc.co.uk
 </B>
 or text them to
 <B>
 +44 7725 100 100
 </B>
 . If you have a large file you can
 </I>
 <A href="http://bbcnewsupload.streamuk.com/">
 upload here.
 </A>
 <A href="http://news.bbc.co.uk/1/hi/talking_point/2780295.stm#yourpics">
 Read the terms and conditions
 </A>
 <P></P>
 <I>
 At no time should you endanger yourself or others, take any unnecessary risks or infringe any laws.
 </I>
 <P></P>
 Name
 Your E-mail address
 Town &amp; Country
 Phone number (optional):
 Comments
 <P></P>
 <P></P>
 <P></P>
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/americas/7591197.stm<BR>
<BR>
Published: 2008/09/01 20:43:46 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>