<!--$Revision: 1.22 $-->
<!--startPrintThis-->
<HTML>
<TITLE>Jones concedes to Martin in U.S. Senate runoff</TITLE><META content=", ,localelectionstory, metrostatestory, JIM THARPE, gapoliticsstory, metro1, topstory, voting, primaries, U.S. senators, ballots, nominations, polls, Republican Party, debates, African-American, Democratic Party, U.S. Constitution, veterans, presidents, elections, men /" name="KEYWORDS"><META content="Jim Martin defeated Vernon Jones for the Democratic Party's nomination for the U.S. Senate on Tuesday night. With 89 percent of the precincts reporting Jones was trailing Martin by nearly 20 percentage points in their runoff battle. /" name="DESCRIPTION"><META content="en-us">
<!-- tracking pageview TRACKID_PT_PAGEVIEW = 1003 -->
<BODY>
 <!--Banner Start -->
<A href="http://ad.doubleclick.net/jump/ajc.cni/ros;pg=ros;sub=clickability;sz=728x1;tile=1;ord=clickability?"></A>
<!-- SiteCatalyst code version: G.6.Copyright 1997-2004 Omniture, Inc. More info available at http://www.omniture.com -->
<!-- tid: 3158 , vname: AJC Clickability -->
<!-- End SiteCatalyst code version: G.6. -->
 <!--Banner End -->
 &nbsp;
 <!--Partner Logo Start-->
 <A href="http://www.ajc.com"></A>
 <!--Partner Logo End -->
 <A href="javascript:void(printArticle());"></A>
 &nbsp;
 &nbsp;
<!-- SiteCatalyst code version: G.6.Copyright 1997-2004 Omniture, Inc. More info available at http://www.omniture.com -->
<!-- tid: 3158 , vname: AJC Clickability -->
<!-- End SiteCatalyst code version: G.6. -->
 &nbsp;
 <A href="javascript:void(printArticle());"></A>
 &nbsp; <A href="javascript:void(open('http://ajc.emailthis.clickability.com/et/emailThis?clickMap=createPT&partnerID=557&urlID=30201266','click','height=450,width=510,title=no,location=no,scrollbars=yes,menubars=no,toolbars=no,resizable=yes'));">EMAIL THIS</A> | <A href="javascript:self.close();">Close</A>&nbsp;
 &nbsp;
<!--Article Goes Here-->
<P><A href="http://www.ajc.com/">ajc.com</A> &gt; <A href="http://www.ajc.com/metro/content/metro/index.html">Metro</A>UPDATED: 10:01 p.m. August 05, 2008<BR>
Jones concedes to Martin in U.S. Senate runoff<BR>
<BR>
 By <A href="http://www.ajc.com/wireless/content/metro/stories/2008/08/05/mailto:jtharpe@ajc.com">JIM THARPE</A>, <A href="http://www.ajc.com/wireless/content/metro/stories/2008/08/05/mailto:asheinin@ajc.com">AARON GOULD SHEININ</A><BR>
The Atlanta Journal-Constitution<BR>
 Published on: 08/05/08</P><P>Jim Martin defeated Vernon Jones for the Democratic Party&apos;s nomination for the U.S. Senate on Tuesday night.</P><P>With 89 percent of the precincts reporting Jones was trailing Martin by nearly 20 percentage points in their runoff battle.</P>
<P>&quot;I accept God&apos;s will,&quot; Jones said at this Peachtree Road headquarters as he conceded defeat. &quot;He knows what&apos;s best for me.&quot;</P><P>Turnout was light in the race for the Democratic Party nomination for the U.S. Senate seat held by incumbent Republican U.S. Sen. Saxby Chambliss.</P><P>Jones, 47, who is DeKalb County&apos;s CEO, and 62-year-old Martin, a veteran former state lawmaker, locked horns in a bitter runoff battle after surviving a five-man July 15 primary race for the nomination. The winner of Tuesday&apos;s election will face Chambliss and Libertarian Allen Buckley in November.</P><P>Only 18 percent of registered voters cast ballots in the primary, and fewer than half of those were expected to return to the polls Tuesday for 12 hours of voting that began at 7 a.m.</P><P>Martin and Jones have largely agreed on major issues facing the nation and have focused their attacks during the runoff on each other&apos;s past votes.</P><P>Jones has accused Martin of going out of his way to avoid voting for Barack Obama during the February presidential primary. Martin voted for John Edwards, who had withdrawn from the race by that time, but whose name still appeared on the ballot.</P><P>&quot;You say you support Barack Obama, but you voted against him,&quot; Jones said in a recent debate.</P><P>Martin, meanwhile, has hammered Jones for voting for President Bush twice.</P><P>&quot;The main difference between me and Vernon Jones is that I am a true Democrat,&quot; Martin said at the same debate. &quot;I do not support the policies of the Republicans like Vernon Jones.&quot;</P><P>Vote for this story!</P>More on ajc.com<A href="http://www.ajc.com/wireless/content/shared-gen/ap/General_Election_News/State_Primaries.html?cxntlid=inform_artr">Mich. House race focuses on Detroit mayor scandal</A><A href="http://www.ajc.com/wireless/content/printedition/2008/08/05/runoffed.html?cxntlid=inform_artr">OUR OPINIONS: Runoff endorsements</A><A href="http://www.ajc.com/wireless/content/opinion/stories/2008/08/05/runoffed.html?cxntlid=inform_artr">Runoff endorsements</A><A href="http://www.ajc.com/wireless/content/metro/stories/2008/08/03/senate_hopefuls_sunday.html?cxntlid=inform_artr">Senate hopefuls go on attack</A><A href="http://www.ajc.com/wireless/content/metro/stories/2008/08/04/senate.html?cxntlid=inform_artr">Candidates swap attacks</A><A href="http://www.ajc.com/wireless/content/metro/stories/2008/08/03/senatemet.html?cxntlid=inform_artr">GEORGIA 2008: Turnout to rule Senate Democratic runoff</A><A href="http://www.ajc.com/wireless/content/metro/stories/2008/08/02/senate_runoff_georgia.html?cxntlid=inform_artr">Turnout to rule Democratic Senate runoff</A><A href="http://www.ajc.com/wireless/content/metro/northfulton/stories/2008/07/31/forsyth_runoffs.html?cxntlid=inform_artr">Forsyth expect 8 percent voter turnout for runoffs</A><A href="http://www.ajc.com/wireless/content/metro/stories/2008/07/31/senate_martin_jones_civil_rights.html?cxntlid=inform_artr">Veteran civil rights leaders split over senate candidates</A><A href="http://www.ajc.com/wireless/content/metro/stories/2008/07/31/senmartin.html?cxntlid=inform_artr">Jim Martin</A><A href="#">Expand this list</A><A href="http://www.ajc.com/wireless/webservice_client/webservice_clientclass/inform/landing.jsp?informSiteId=6801&informPageURL=/metro/stories/2008/08/05/senate_runoff.html&cxntlid=inform">More Stories</A>Related Subjects<A href="http://www.ajc.com/wireless/webservice_client/webservice_clientClass/inform/landing.jsp?subjectName=Vernon Jones&informSiteId=6801&cxntlid=inform_arts">Vernon Jones</A><A href="http://www.ajc.com/wireless/webservice_client/webservice_clientClass/inform/landing.jsp?subjectName=Jim Martin&informSiteId=6801&cxntlid=inform_arts">Jim Martin</A><A href="http://www.ajc.com/wireless/webservice_client/webservice_clientClass/inform/landing.jsp?subjectName=Elections and Voting&informSiteId=6801&cxntlid=inform_arts">Elections and Voting</A><A href="http://www.ajc.com/wireless/webservice_client/webservice_clientClass/inform/landing.jsp?subjectName=Politics&informSiteId=6801&cxntlid=inform_arts">Politics</A><A href="http://www.ajc.com/wireless/webservice_client/webservice_clientClass/inform/landing.jsp?subjectName=U.S. Politics&informSiteId=6801&cxntlid=inform_arts">U.S. Politics</A><A href="http://www.ajc.com/wireless/webservice_client/webservice_clientClass/inform/landing.jsp?subjectName=U.S. Presidential Election&informSiteId=6801&cxntlid=inform_arts">U.S. Presidential Election</A><A href="http://www.ajc.com/wireless/webservice_client/webservice_clientClass/inform/landing.jsp?subjectName=U.S. Government&informSiteId=6801&cxntlid=inform_arts">U.S. Government</A><A href="#">Expand this list</A><A href="http://www.ajc.com/wireless/webservice_client/webservice_clientclass/inform/landing.jsp?informSiteId=6801&informPageURL=/metro/stories/2008/08/05/senate_runoff.html&cxntlid=inform">More Related Subjects</A>
<!--Article End-->
<!--Bibliography Goes Here-->
 &nbsp;
 &nbsp;
<!--Bibliography End-->
 &nbsp;
 Find this article at:
 <BR>
 http://www.ajc.com/wireless/content/metro/stories/2008/08/05/senate_runoff.html
 &nbsp;
 <A href="javascript:void(printArticle());"></A>
 &nbsp;<A href="javascript:void(open('http://ajc.emailthis.clickability.com/et/emailThis?clickMap=createPT&partnerID=557&urlID=30201266','click','height=450,width=510,title=no,location=no,scrollbars=yes,menubars=no,toolbars=no,resizable=yes'));">EMAIL THIS</A> | <A href="javascript:self.close();">Close</A>&nbsp;
 &nbsp;Check the box to include the list of links referenced in the article.
 &nbsp;
 &nbsp;
<!--Copywrite Goes Here-->
<!--Copywrite End-->
 <!--Banner Start -->
<A href="http://ad.doubleclick.net/jump/ajc.cni/ros;pg=ros;sub=clickability;sz=728x1;tile=1;ord=clickability?"></A>
 <!--Banner End -->
<!--endPrintThis-->
</BODY></HTML>