<HTML>
 <TITLE>BBC NEWS | Americas | Republicans open curtailed event</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/09/01 21:06:43">
 <META name="UKFS_URL" content="/1/hi/world/americas/7592297.stm">
 <META name="IFS_URL" content="/2/hi/americas/7592297.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Republicans open curtailed event
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 John McCain said it was time to move beyond party politics
 <!--EvideoInStoryC-->
 <P></P>
 <B>
 The US Republican Party has opened a national convention that has been scaled back because of the threat of Hurricane Gustav to the Gulf Coast.
 </B>
 <P></P>
John McCain, due to accept his party&apos;s nomination to run for president, has said it is no time for party politics.
 <P></P>
The party is conducting only official business on the first day in St Paul, Minnesota. First Lady Laura Bush is to appeal for help for storm-hit areas.
 <P></P>
Meanwhile, VP nominee Sarah Palin said her 17-year-old daughter was pregnant.
 <P></P>
Mrs Palin, the Alaska governor presented as Mr McCain&apos;s choice for running mate on Friday, said in a statement that her daughter Bristol planned to have the baby and would be getting married.
 <P></P>
The mother-of-five, who is opposed to abortion, said her daughter would &quot;have the love and support of our entire family&quot; and appealed for privacy for the young couple.
 <P></P>
Asked to comment, Democratic nominee Barack Obama said he believed &quot;people&apos;s families are off limits&quot; and such stories should not be part of the nation&apos;s politics.
 <P></P>
 <B>
 &apos;America first&apos;
 </B>
 <P></P>
President George W Bush cancelled his planned opening night speech and headed to Texas to monitor hurricane relief efforts.
 <P></P>
Vice-President Dick Cheney also dropped plans to address the convention because he is going ahead with a trip to Georgia, Ukraine, Azerbaijan and Italy, the White House said.
 <P></P>
First Lady Laura Bush, who was due to give an address on the first night, is instead set to introduce a series of video interviews with governors of the states affected by Gustav.
 <P></P>
Mr McCain&apos;s wife, Cindy, will then appeal to delegates to give donations and support for hurricane relief efforts after the storm has passed, campaign aides said.
 <P></P>
After returning from a tour of relief preparations in Mississippi on Sunday, Mr McCain said convention delegates had to put partisan politics aside and think of their country.
 <P></P>
&quot;This is an overwhelming thing. Let&apos;s hope and pray that it&apos;s not going to be so severe,&quot; he told NBC television on Monday.
 <P></P>
&quot;This is just one of those moments in history where you have to put America first.&quot;
 <P></P>
 <B>
 Damage limitation
 </B>
 <P></P>
McCain campaign manager Rick Davis said the Republicans would work out how to proceed with the four-day convention on a day-to-day basis depending on the situation on the Gulf Coast.
 <P></P>
Gustav has been downgraded to a Category Two hurricane, but &quot;extremely dangerous&quot; storm surges are expected along the southern US coast.
 <P></P>
It comes three years after Hurricane Katrina struck as a Category Three storm, killing more than 1,800 people and resulting in huge damage to New Orleans and elsewhere.
 <!--Smva-->
 <B>
 I incurred great loss in Katrina, but my view is that the show must go on
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 <!--Emva-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
 <P></P>
Instead of the planned gala night opening, Monday&apos;s convention business was expected to be low-key and last only a couple of hours.
 <P></P>
Mrs Bush told US television network CBS that those Republicans in St Paul for the convention were disappointed but understood the need to focus on the hurricane threat.
 <P></P>
Speaking to US network CNN, she said the government&apos;s response would be &quot;a lot better&quot; than it had been for Hurricane Katrina.
 <P></P>
&quot;Lessons learned from Katrina have served the United States very well,&quot; she said.
 <P></P>
The BBC&apos;s Adam Brookes, in Minnesota for the convention, says the Republicans are keen to avoid the kind of political damage incurred by the Bush administration&apos;s clumsy response to Hurricane Katrina three years ago.
 <P></P>
The party clearly cannot afford to be seen hosting glamorous political events while the people of New Orleans are once again fleeing their city, he says.
 <P></P>
On Monday, Mr McCain helped volunteers in Waterville, Ohio, pack boxes of emergency relief supplies to be sent to people affected by Gustav.
 <P></P>
Some 80,000 &quot;care packages&quot; including items such as soap and toothpaste are also to be assembled on the floor of the convention centre in St Paul from Wednesday, Republican officials said.
 <P></P>
 <B>
 Donor list
 </B>
 <P></P>
The business of the Republican convention includes, on Wednesday, the formal nomination of Mr McCain for president and Mrs Palin as his running mate.
 <P></P>
 <!--So-->
 <!--Eo-->
 <!--Smva-->
 <B>
 Plainly the backdrop of images of destruction reminding Americans of Katrina will be horrible for the Republicans
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 BBC North America editor Justin Webb
 <!--Emva-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
 <P></P>
Mr McCain&apos;s acceptance speech, scheduled for prime time on Thursday evening, is deemed to be among the most important events of the campaign for his chances of winning the White House in November.
 <P></P>
The head of the Republican National Committee said the convention would on Monday meet to establish a quorum, adopt convention rules, elect officers and approve the party platform.
 <P></P>
Meanwhile, Mr Obama said that he would open up his vast donor list to channel money or volunteers to help recovery efforts following Gustav.
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/americas/7592297.stm<BR>
<BR>
Published: 2008/09/01 21:06:43 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>