<HTML>
<TITLE>Los Angeles Times: Schwarzenegger&apos;s pay-cut order exempts many California workers</TITLE>
<META name="robots" content="noindex, nofollow">
<META content="text/html; charset=iso-8859-1">
<BODY>
<A href="/"></A>
 <A href="http://ad.doubleclick.net/jump/trb.latimes/news/local;ptype=ps;slug=la-me-cuts6-2008aug06;rg=ur;ref=latimescom;pos=T;sz=728x90;tile=1;ord=84427405?"></A>
 <A href="http://www.latimes.com/news/local/la-me-cuts6-2008aug06,0,6402843.story">http://www.latimes.com/news/local/la-me-cuts6-2008aug06,0,6402843.story</A><BR>
 <I>From the Los Angeles Times</I>
Schwarzenegger&apos;s pay-cut order exempts many California workers
 The exempt employees would be those deemed essential to public health and safety.
 By Evan Halper and Michael Rothfeld<BR>
 Los Angeles Times Staff Writers<BR>
<BR>
 August 6, 2008<BR><BR>
 SACRAMENTO &mdash;
A large share of the state workforce will be exempt from Gov. Arnold Schwarzenegger&apos;s order to pay government employees the federal minimum wage until a state budget is enacted, but others -- doctors, lawyers and engineers -- will get nothing, according to documents provided by the administration Tuesday<BR>
<BR>
 In a letter to California Controller John Chiang, the administration&apos;s personnel chief spelled out which workers the governor&apos;s office deemed essential to public health and safety. Those employees would receive full pay, and not have their wages set at $6.55 per hour, the letter says. About 48,000 of the state&apos;s 235,000 workers would be exempt.<BR>
<BR>
Thousands of lawyers, doctors, and engineers, who do not have the same federal wage protections as other workers, would receive no pay.<BR>
<BR>
&quot;There&apos;s no federal labor provisions that requires they receive any minimum payment,&quot; said Lynelle Jolley, a spokeswoman for the Department of Personnel Administration.<BR>
<BR>
A union representing lawyers and other professionals filed a complaint last week with the state&apos;s Public Employment Relations Board, which hears labor disputes.<BR>
<BR>
The governor has ordered that the wages of all other state workers be temporarily decreased. Rank-and-file employees, the bulk of the state workforce, would get the federal minimum wage under the directive. Managers and other administrators would be paid $11.38 per hour, an amount the administration says is dictated by federal law.<BR>
<BR>
All lost wages would be repaid after a budget was signed. Labor unions are seeking to block the pay cuts in court.<BR>
<BR>
Those who would continue receiving full pay include most state police, firefighters, highway workers and military officers. Employees working in the parks, water resources department, conservation corps and Office of Spill Protection and Response are largely exempt, as are most game wardens and other employees at the Department of Fish and Game. Most mental health workers, full-time state employees who work with the developmentally disabled, and workers at the Department of Veterans Affairs will also receive full pay.<BR>
<BR>
Dave A. Gilb, director of the Department of Personnel Administration, wrote in his letter to the controller that these employees are exempt &quot;due to the critical nature of the work performed&quot; by them.<BR>
<BR>
The controller, who manages the state payroll, has said that he will refuse to comply with the governor&apos;s order, arguing that Schwarzenegger lacks the authority to unilaterally reduce employee pay. Administration officials said Tuesday that they expect to file a lawsuit to force Chiang to enact the cuts.<BR>
<BR>
The governor laid off more than 10,000 part-time and seasonal workers last week.<BR>
<BR>
<A href="mailto:evan.halper@latimes.com">evan.halper@latimes.com</A><BR>
<BR>
michael.rothfeld<BR>
<BR>
@latimes.com
<BR>
<BR>
If you want other stories on this topic, search the Archives at <A href="http://www.latimes.com/archives">latimes.com/archives</A>.<BR>
<A href="/copyright"></A><BR>
<A href="/copyright">Article licensing and reprint options</A><BR>
<BR>
Copyright 2008 Los Angeles Times |
<A href="/services/site/la-privacy,0,3125046.htmlstory">Privacy Policy</A> |
<A href="/services/site/lat-terms,0,6713384.htmlstory">Terms of Service</A><BR>
<A href="https://myaccount.latimes.com/newSubscriptionZip.do?source=latweb">Home Delivery</A> |
<A href="/services/site/adservices/la-media-contacts,0,650134.htmlstory">Advertise</A> |
<A href="http://pqasb.pqarchiver.com/latimes/search.html">Archives</A> |
<A href="/services/site/la-contactus,0,3944908.htmlstory">Contact</A> |
<A href="/services/site/la-about-sitemap,0,7322958.htmlstory">Site Map</A> |
<A href="/services/site/">Help</A><BR>
<BR>
partners:
<A href="http://ktla.trb.com/"></A> &nbsp;
<A href="http://www.holahoy.com/"></A>
<!-- Define JavaScript -->
<!-- Make Call -->
<!-- SiteCatalyst code version: H.1.
Copyright 1997-2005 Omniture, Inc. More info available at
http://www.omniture.com -->
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.1. -->
<!-- START REVENUE SCIENCE PIXELLING CODE -->
<!-- END REVENUE SCIENCE PIXELLING CODE -->
<!--x-Instance-Name: i3s03n1--></BODY></HTML>