<!--[if IE 5]> Vignette StoryServer 5.0 Tue Aug 05 23:04:39 2008 <![endif]-->
<HTML>
 <TITLE>FOXNews.com - Feds Hope Illegal Immigrants Will See Themselves Out - Local News | News Articles | National News | US News</TITLE>
 <META name="description" content="Feds Hope Illegal Immigrants Will See Themselves Out, Wanted: Illegal immigrants with clean records who have ignored court orders to leave the country. Immigration officials are standing by to help you leave the country. No jail. No joke.">
 <META name="keywords" content="illegal, immigration, immigrant, alien, pilot program, local news, news articles, national news, us news">
 <META name="storyid" content="411999">
 <META name="publish_date" content="2008-08-05">
 <META name="section_name" content="U.S.">
 <META name="subsection_name" content="">
<!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
<!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<!--END WEBSIDESTORY CODE-->
<BODY>
 <A href="/index.html"></A>
 Feds Hope Illegal Immigrants Will See Themselves Out
 <P>Tuesday , August 05, 2008</P>
 <P></P>
 ADVERTISEMENT
 <P>Wanted: Illegal immigrants with clean records who have ignored court orders to leave the country. Immigration officials are standing by to help you leave the country. No jail. No joke.</P>
<P>That invitation drew hardly any takers Tuesday on the first day of a new federal &quot;self-deportation&quot; program that offered 457,000 eligible illegal immigrants the chance to turn themselves in, get their affairs in order and leave the country without being detained.</P>
<P>The program, dubbed &quot;Scheduled Departure,&quot; gives immigrants who have no criminal history and pose no threat to the community up to 90 days to make travel arrangements, and in some cases say goodbye to their families, without being placed in a U.S. Immigration and Customs Enforcement, or ICE, detention center.</P>
<P>The tepid response only reinforced doubts about an idea that has drawn criticism and even ridicule from both sides of the immigration debate.</P>
<P>&quot;You would have to be crazy &mdash; who would want to turn themselves in?&quot; said Angel Martinez, a construction worker who waited Tuesday outside ICE&apos;s Charlotte, N.C., office while his son visited a friend detained on immigration violations.</P>
<P>The three-week program began Tuesday in Phoenix, Chicago, San Diego, Charlotte, N.C., and Santa Ana, Calif. It is aimed at clearing up a backlog of deportation cases and is a response to complaints that ICE disrupts families when removing immigrants from the country.</P>
<P>&quot;Nobody wants to go back,&quot; said Martinez, who came to the U.S. illegally 15 years ago from Mexico City. &quot;We risked everything to get here for a reason.&quot;</P>
<P>&quot;By participating in the Scheduled Departure Program, those who have had their day in court and have been ordered to leave the country have an opportunity to comply with the law and gain control of how their families are affected by their removal,&quot; ICE&apos;s Homeland Security Assistant Secretary Julie Myers said in a news release.</P>
<P>By turning themselves in, immigrants can also avoid spending weeks, months or possibly years in detention centers as their cases are processed.</P>
<P>The program &quot;gives you time to make arrangements and take care of your personal matters,&quot; the ad reads. &quot;It is a way for you to plan your return home.&quot;</P>
<P>Officials say no immigrants in Arizona had yet signed up for the program. The number of eligible people in Arizona was unavailable, but MyFOXPhoenix.com estimated that about 6,000 immigrants in its area could participate.</P>
<P>One illegal alien waiting outside the Mexican Consulate in Phoenix told MyFOXPhoenix.com that she has no plans to participate in the new program.</P>
<P>&quot;I don&apos;t think so, because after I turn myself in I will never be able to come back,&quot; the unidentified woman said, adding that her husband and daughter are both U.S. citizens. She said she worries sometimes about deportation but would fight to stay in this country.</P>
<P><A href="http://www.myfoxphoenix.com/myfox/pages/ContentDetail?contentId=7138084">Click here to read more on this story from MyFOXPhoenix.com.</A></P>
<P>The Associated Press contributed to this report.</P>
 <BR>
 <P></P>
</BODY></HTML>