<HTML>
 <TITLE>BBC NEWS | Middle East | Baghdad sees tentative rebirth</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/06/30 23:18:53">
 <META name="UKFS_URL" content="/1/hi/world/middle_east/7482307.stm">
 <META name="IFS_URL" content="/2/hi/middle_east/7482307.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Baghdad sees tentative rebirth
 <P></P>
 <!--Smvb-->
 <!--Smvb-->
 By Nicholas Witchell
 <BR>
 BBC News, Baghdad
 <!--Emvb-->
 <BR>
 <!--Emvb-->
 <P></P>
 <P></P>
 <B>
 The streets of Baghdad are back in business. The teashops are busy. The shops and markets are bustling.
 </B>
 <P></P>
 After years when there seemed to be no end to the city&apos;s trauma, people are feeling more confident.
 <P></P>
 Why, even property prices in Baghdad are rising. According to one estate agent we spoke to, they have doubled in the past four months.
 <P></P>
 Yes, things are better in Baghdad.
 <P></P>
 But before we get too carried away, it is important to stress that the improvements, while real, are plainly very brittle.
 <P></P>
 As US officials readily concede, comments about &quot;breakthroughs&quot; and &quot;corners being turned&quot; are premature.
 <P></P>
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 A view from a coffee shop on how life is changing
 <!--EvideoInStoryC-->
 <P></P>
 The gains are fragile and reversible.
 <P></P>
 Indeed, as an influential report from the US Congress stated a few days ago, Iraq&apos;s security environment &quot;remains volatile and dangerous&quot;.
 <P></P>
 It is just not quite as volatile and dangerous as it was this time last year.
 <P></P>
 Much of the credit for the improvements is undoubtedly due to the increase in US forces which began in the early months of 2007.
 <P></P>
 American troops came onto the streets in greater numbers and confronted the insurgents and militia groups.
 <P></P>
 <B>
 New strategy
 </B>
 <P></P>
 But it was not simply American force of arms which made the difference.
 <P></P>
 The US commander in Iraq, Gen David Petraeus, adopted a new approach.
 <P></P>
 It is instructive to read the &quot;Commander&apos;s Counterinsurgency Guidance&quot; which was issued recently to all US forces in Iraq.
 <!--Smva-->
 <B>
 Promote reconciliation: we cannot kill our way out of this endeavour
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 US army counterinsurgency guidelines
 <!--Emva-->
 <P></P>
 These are some of the headings:
 <P></P>
 &quot;Serve the population: give them respect: gain their support.&quot;
 <P></P>
 &quot;Live among the people: you can&apos;t commute to this fight.&quot;
 <P></P>
 &quot;Walk: stop by, don&apos;t drive by: patrol on foot and engage the population.&quot;
 <P></P>
 &quot;Promote reconciliation: we cannot kill our way out of this endeavour.&quot;
 <P></P>
 By and large, that is what the Americans have attempted to do and, by and large, it appears to be working.
 <P></P>
 From a peak last summer, when security incidents were occurring at the rate of well over 1,000 a week, there has been a steady decline until now they are, according to the Americans, at their lowest point for four years.
 <P></P>
 <B>
 Micro grants
 </B>
 <P></P>
 But the US strategy has involved more than putting more men in and among the Iraqi population.
 <P></P>
 The Americans have also thrown money at Iraq.
 <P></P>
 As a recent BBC Panorama programme reported, huge amounts of this money appear to have disappeared into the pockets of corrupt officials and unscrupulous companies.
 <P></P>
 But, at grassroots level, large amounts have been getting through to shops and small businesses in the form of micro-grants distributed by local US commanders.
 <P></P>
 <P></P>
 In reality, these grants can be quite substantial.
 <P></P>
 For example, in one main street in west Baghdad, every shopkeeper has been given $2,500 (&pound;1,250) for basic improvements.
 <P></P>
 In addition, the Americans have been paying for neighbourhood defence forces, the so-called Sons of Iraq, which have offered employment and wages, and thus weaned people away from the temptation of joining the militia groups.
 <P></P>
 In total, in that one main street alone, the Americans say they have invested $750,000 (&pound;375,000).
 <P></P>
 The local US officer who has been running the scheme believes it has been money well spent.
 <P></P>
 &quot;The better economic situation feeds back into the security situation because now somebody doesn&apos;t have to go to the insurgency to get money to feed their family,&quot; he said.
 <P></P>
 &quot;They can work, they can go to their job, so it&apos;s created a positive cycle.&quot;
 <P></P>
 That kind of local initiative, repeated many times, plus the painfully slow process of political reconciliation, the improved effectiveness of Iraq&apos;s own armed forces, and the cautious engagement of outside companies in the Iraqi economy (most notably in the oil industry) is starting to have an effect.
 <P></P>
 <B>
 Tentative hope
 </B>
 <P></P>
 So, Baghdad is calmer and rather more confident.
 <P></P>
 I have been here for rather less than a month a year, every year since 2003.
 <P></P>
 In the terrible days of 2005 through to 2007, when I recall reporting the tragic case of the British hostage Kenneth Bigley and when, virtually every day at the BBC bureau outside the fortified Green Zone, we could hear bombs going off in different parts of the city.
 <P></P>
 I can say that the Baghdad of mid-2008 is a place in which there is, finally, some tentative hope for the future.
 <P></P>
 A few days ago, one of the BBC&apos;s Iraqi producers here at our Baghdad office became a father for the second time.
 <P></P>
 He is one of the team of courageous and committed people who live in this city, without whom the BBC News operation in Baghdad simply could not function.
 <P></P>
 He has seen many terrible things in his country.
 <P></P>
 He has shared the collective doubt and despair that Iraq would ever emerge from the tyranny of Saddam Hussein and the turmoil of the years of the so-called liberation by America and Britain.
 <P></P>
 He told me that three years ago, when he and his wife had their first child, he felt there was very little hope for the future.
 <P></P>
 But now, very slowly, things are changing.
 <P></P>
 He believes his new daughter has been born into a country which, finally, has something better to look forward to.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/middle_east/7482307.stm<BR>
<BR>
Published: 2008/06/30 23:18:53 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>