<HTML>
 <TITLE>BBC NEWS | Middle East | US troops &apos;to quit Iraq by 2011&apos;</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/22 17:37:11">
 <META name="UKFS_URL" content="/1/hi/world/middle_east/7577730.stm">
 <META name="IFS_URL" content="/2/hi/middle_east/7577730.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 US troops &apos;to quit Iraq by 2011&apos;
 <P></P>
 <B>
 US combat troops could leave Iraq by 2011 under the terms of a deal awaiting approval by Iraq&apos;s parliament and presidency, an Iraqi official has said.
 </B>
 <P></P>
 The draft security agreement also calls for US forces to withdraw from all Iraqi urban areas by June 2009.
 <P></P>
 The 27-point agreement reportedly includes a compromise allowing US soldiers some immunity under Iraqi law.
 <P></P>
 The final date when US troops leave will depend largely on security, the BBC&apos;s Crispin Thorold in Baghdad says.
 <P></P>
 The decision will be taken by a joint committee, which could reduce or extend the amount of time US troops spend in the country.
 <P></P>
 Mohammed al-Haj Hammoud, the top Iraqi official negotiating with the US on the status of US forces in Iraq, said a deal had been agreed that envisaged all US combat troops leaving Iraq by 2011.
 <P></P>
 Some US troops could remain beyond 2011 &quot;to train Iraqi security forces&quot;, the AFP news agency quoted him as saying.
 <P></P>
 &quot;The combat troops will withdraw from Iraqi cities by June 2009,&quot; Mr Hammoud said.
 <P></P>
 &quot;Both the parties have agreed on this... The negotiators&apos; job is done. Now it is up to the leaders.&quot;
 <P></P>
 A White House spokesman has however said details of the draft agreement were still being discussed.
 <P></P>
 Gordon Johndroe said US President George W Bush had spoken with Iraqi Prime Minister Nouri Maliki about the deal.
 <P></P>
 They &quot;had a good conversation&quot;, Mr Johndroe said, adding that &quot;there are a lot of details that have to be worked out&quot;.
 <P></P>
 <B>
 Handover aim
 </B>
 <P></P>
 A deal also appears to have been struck on the controversial issue of granting US troops immunity from prosecution under Iraqi law.
 <P></P>
 Mr Hammoud said the deal allowed US troops to remain immune from prosecution on military bases and while on operation.
 <P></P>
 All other cases would be considered by a joint judicial committee.
 <P></P>
 The draft deal still needs to be approved by the Iraqi Presidential Council, and critically, by the parliament.
 <P></P>
 The deal marks the end of 10 months of difficult negotiations.
 <P></P>
 Speaking on a visit to Baghdad on Thursday, US Secretary of State Condoleezza Rice said the final deal would be in line with Iraqi laws and sovereignty.
 <P></P>
 Ms Rice said the aim remained to hand over responsibility for security to Iraqi forces.
 <P></P>
 There are currently around 147,000 US troops in Iraq.
 <P></P>
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/middle_east/7577730.stm<BR>
<BR>
Published: 2008/08/22 17:37:11 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>