<HTML>
 <TITLE>BBC NEWS | Europe | Country profiles | Country profile: Russia</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/28 16:14:19">
 <META name="UKFS_URL" content="/1/hi/world/europe/country_profiles/1102275.stm">
 <META name="IFS_URL" content="/2/hi/europe/country_profiles/1102275.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Country profile: Russia
 <A>
 </A>
 <!--Sguidecontainer-->
 <!--Sguidemain-->
 <!--Scontent-->
 <P></P>
 <B>
 Russia is once again flexing its muscles as an international power, after the decade of economic pain and political instability that followed the collapse of the Soviet Union in 1991.
 </B>
 <P></P>
A new political order is in place and the economy has recovered and grown since the collapse of 1998, fuelled by income from Russia&apos;s vast natural resources, not least in oil and gas. The state-run gas monopoly Gazprom is the world&apos;s largest producer and exporter, and supplies a growing share of Europe&apos;s needs.
 <P></P>
Spanning 10 time zones, Russia is the largest country on earth in terms of surface area, although large tracts in the north and east are inhospitable and sparsely populated.
 <P></P>
 <!--Econtent-->
 <!--Eguidemain-->
 <!--Eguidecontainer-->
 <!--Sclear-->
 <!--Eclear-->
 <P></P>
The country impresses with its diversity and size. This vast Eurasian land mass covers more than 17m sq km, with a climate ranging from the Arctic north to the generally temperate south.
 <P></P>
In the privatisation years of the 1990s Russia provided entrepreneurs with the potential for rich pickings. A small number of them, often referred to as oligarchs, acquired vast interests in the energy and media sectors.
 <P></P>
Some analysts believed that the then president, Boris Yeltsin, allowed their influence to extend too far into the political field but his successor, Vladimir Putin, soon made it clear that there was no question of that with him in charge.
 <P></P>
Some oligarchs found themselves facing criminal investigation and one or two household names felt it necessary to leave Russia.
 <P></P>
One of them, Mikhail Khodorkovsky, the former head of the Yukos oil company, is now serving eight years in a Siberian penal colony having been convicted on tax and fraud charges.
 <P></P>
He had not confined his activities to business but had let his support for liberal politics be known. Yukos&apos;s assets were later acquired by the state owned oil giant, Rosneft.
 <P></P>
 <B>
 Russia resurgent
 </B>
 <P></P>
During Vladimir Putin&apos;s presidency, Russia recovered from the loss of confidence that had affected the country since the break-up of the Soviet Union and acquired a renewed sense of national pride, bolstered by a booming economy and an assertive foreign policy.
 <P></P>
In keeping with Russia&apos;s sense of itself as a major world power, it has not been slow to take action when it perceives its interests to be at threat, even when such action appears to place it on a collision course with the West.
 <P></P>
Moves by states that previously formed part of the Soviet Union to forge stronger links with the US and the EU have been regarded with dismay by the Kremlin, which has responded by encouraging separatist tendencies within those countries.
 <P></P>
In August 2008, a protracted row over two Georgian breakaway regions escalated into a military conflict between Russia and Georgia. Russia sent troops into Georgia and declared that it was recognising the independence of Abkhazia and South Ossetia, sparking angry reactions in the West and giving rise to fears that a new Cold War was under way.
 <P></P>
At the same time, Moscow was angered by a US plan to develop an anti-missile system in Eastern Europe, and said it may respond by pointing its own missiles at the defence shield installations.
 <P></P>
Another source of irritation between Russia and the US is Moscow&apos;s role in Iran&apos;s nuclear energy programme. Russia agreed in 2005 to supply fuel for Iran&apos;s Bushehr nuclear reactor and has been reluctant to support the imposition of UN sanctions on Iran.
 <P></P>
Russia&apos;s economic power lies in its key natural resources - oil and gas. The energy giant Gazprom is controversially close to the Russian state and critics say it is little more than an economic and political tool of the Kremlin.
 <P></P>
At a time of increased concern over energy security, Moscow has more than once reminded the rest of the world of the power it wields as a major energy supplier. In 2006, it cut gas to Ukraine after a row between the countries, a move that also affected the supply of gas to Western Europe
 <P></P>
 <B>
 Ethnic and religious divisions
 </B>
 <P></P>
While Russians make up more than 80% of the population and Orthodox Christianity is the main religion, there are many other ethnic and religious groups. Muslims are concentrated among the Volga Tatars and the Bashkirs and in the North Caucasus.
 <P></P>
The turbulent southern republic of Chechnya has long been a thorn in Russia&apos;s side. Many thousands have died since Russian troops were first sent in to put down a separatist rebellion in 1994.
 <P></P>
Moscow is convinced that any loosening of its grip on Chechnya would result in the whole of the North Caucasus becoming a hotbed of lawlessness and Islamic militancy, and to prevent this from happening it maintains large numbers of troops there.
 <P></P>
Russian forces in Chechnya have been accused by human rights groups of committing widespread abuses against the general population. However, the Kremlin faced less criticism from the West over its actions in Chechnya in the aftermath of the 11 September attacks on the US.
 <P></P>
Since then, Moscow has presented its war against Chechen separatism as part of the global war against international terrorism. It insists that its hard-line policies there are working and that peace is returning.
 <P></P>
 <P></P>
 <A>
 </A>
 <P></P>
 <!--Sguidecontainer-->
 <!--Sguidemain-->
 <!--Scontent-->
 <B>
 Full name:
 </B>
 Russian Federation
 <B>
 Population:
 </B>
 142.5 million (UN, 2007)
 <B>
 Capital:
 </B>
 Moscow
 <B>
 Area:
 </B>
 17 million sq km (6.6 million sq miles)
 <B>
 Major language:
 </B>
 Russian
 <B>
 Major religions:
 </B>
 Christianity, Islam
 <B>
 Life expectancy:
 </B>
 59 years (men), 73 years (women) (UN)
 <B>
 Monetary unit:
 </B>
 1 rouble = 100 kopecks
 <B>
 Main exports:
 </B>
 Oil and oil products, natural gas, wood and wood products, metals, chemicals, weapons and military equipment
 <B>
 GNI per capita:
 </B>
 US $4,460 (World Bank, 2006)
 <B>
 Internet domain:
 </B>
 .ru
 <B>
 International dialling code:
 </B>
 +7
 <!--Econtent-->
 <!--Eguidemain-->
 <!--Eguidecontainer-->
 <!--Sclear-->
 <!--Eclear-->
 <P></P>
 <A>
 </A>
 <P></P>
 <B>
 President:
 </B>
 Dmitry Medvedev
 <P></P>
Dmitry Medvedev was sworn in as president in May 2008, taking office as Russia&apos;s third president since the collapse of the Soviet Union.
 <P></P>
The chosen successor of former president Vladimir Putin, Mr Medvedev won just over 70% of the vote in presidential elections held in March.
 <P></P>
He conducted a fairly low-key campaign, but received generous media coverage and was always the clear favourite to win.
 <P></P>
As his victory became clear he said that he hoped to work with Mr Putin as his prime minister to improve the quality of life for Russians.
 <P></P>
He also said there would be little change in Russia&apos;s foreign policy. In August 2008, he showed that he was determined to maintain the assertive stance set by his mentor when, in the wake of the conflict between Russia and Georgia, he declared that Russia did not want a new Cold War but was not afraid of one either.
 <P></P>
Dmitriy Medvedev is 42 and has been associated with Vladimir Putin since the early 1990s when they were both involved in politics in St Petersburg.
 <P></P>
Mr Medvedev is a lawyer by training and managed Mr Putin&apos;s presidential election campaign in 2000.
 <P></P>
He subsequently worked as chairman of Gazprom and as first deputy prime minister in charge of social programmes.
 <P></P>
 <B>
 Prime Minister:
 </B>
 Vladimir Vladimirovich Putin
 <P></P>
Former president Vladimir Putin was confirmed as Russia&apos;s new prime minister on 8 May 2008, one day after his protege Dmitry Medvedev was sworn in as president.
 <P></P>
Mr Putin&apos;s unprecedented move from the Kremlin to the premiership completed a carefully staged transition which will ensure he remains at the heart of power.
 <P></P>
As prime minister, he has promised to curb inflation, cut taxes and boost social spending. Mr Medvedev has said his political mentor will play a &quot;key role&quot; in shaping the country&apos;s development over the next decade.
 <P></P>
Mr Putin was barred by the constitution from running for a third presidential term in the elections of March 2008.
 <P></P>
He was elected to a second term as Russian president by a landslide in March 2004 with around 70% of the vote. His nearest rival, the Communist candidate, mustered 14%.
 <P></P>
Vladimir Putin, who was born in St Petersburg in 1952, started his career in the ranks of the KGB. From 1990 he worked in the St Petersburg administration, before moving to Moscow in 1996. By August 1999 he was prime minister.
 <P></P>
He was named acting president by his predecessor, Boris Yeltsin, who introduced him as the man who could &quot;unite around himself those who will revive Great Russia&quot;.
 <P></P>
He went on to win presidential elections in May 2000, having gained widespread popularity for his pledge to take a tough line against Chechen rebels.
 <P></P>
 <A>
 </A>
 <P></P>
Russian TV broadcasting is dominated by channels that are either run directly by the state or owned by companies with close links to the Kremlin. The government controls Channel One and Russia TV - two of the three main federal channels - while state-controlled energy giant Gazprom owns NTV. Critics say independent reporting has suffered as a result.
 <!--So-->
 <!--Eo-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
 <P></P>
For most Russians, television, especially via the national networks, is the main source of domestic and international news.
 <P></P>
The broadcasting market is very competitive; state-owned or influenced TV networks attract the biggest audiences. Hundreds of radio stations crowd the dial; state-run networks compete with music-based commercial FM stations.
 <P></P>
An English-language satellite channel, Russia Today, was launched in late 2005. The news-based station is funded by the Kremlin and aims to present &quot;global news from a Russian perspective&quot;.
 <P></P>
There are more than 400 daily newspapers, catering for every taste and persuasion. The major nationals are based in Moscow, but many readers in the regions prefer to take local papers. Several influential dailies have been bought by companies with close links to the Kremlin.
 <P></P>
The conflict in Chechnya has been blamed for government attacks on press freedom. Journalists have been killed in Chechnya while others have disappeared or have been abducted.
 <P></P>
In Moscow and elsewhere journalists have been harassed or physically abused.
Reporters investigating the affairs of the political and corporate elite are said to be particularly at risk.
 <P></P>
Media rights organisation Reporters Without Borders has expressed concern at &quot;the absence of pluralism in news and information, an intensifying crackdown against journalists... and the drastic state of press freedom in Chechnya&quot;.
 <P></P>
Around 30 million Russians use the internet (Internet World Stats, 2007).
 <P></P>
 <B>
 The press
 </B>
 <BR>
 <A href="http://www.kp.ru">
 Komsomolskaya Pravda
 </A>
 - mass circulation, left-leaning daily, controlled by energy group YeSN
 <A href="http://www.kommersant.ru/">
 Kommersant
 </A>
 - daily, business-orientated, controlled by steel tycoon Alisher Usmanov
 <A href="http://www.mk.ru">
 Moskovsky Komsomolets
 </A>
 - popular privately-owned Moscow daily
 <A href="http://www.izvestia.ru/">
 Izvestia
 </A>
 - popular daily, owned by state-run gas monopoly Gazprom
 <A href="http://www.rg.ru">
 Rossiyskaya Gazeta
 </A>
 - government-owned daily
 <A href="http://www.ng.ru">
 Nezavisimaya Gazeta
 </A>
 - influential privately-owned daily
 <A href="http://www.trud.ru/">
 Trud
 </A>
 - left-leaning daily, owned by Promsvyazbank
 <A href="http://www.aif.ru/">
 Argumenty i Fakty
 </A>
 - popular weekly, owned by Promsvyazbank
 <A href="http://en.novayagazeta.ru/">
 Novaya Gazeta
 </A>
 - twice-weekly, known for its investigative journalism; English-language pages
 <A href="http://www.themoscowtimes.com/">
 The Moscow Times
 </A>
 - English-language daily
 <A href="http://www.mnweekly.ru/">
 The Moscow News
 </A>
 - English-language weekly
 <P></P>
 <B>
 Television
 </B>
 <BR>
 <A href="http://www.rutv.ru/">
 Russia TV Channel
 </A>
 - national network, run by state-owned Russian State Television and Radio Broadcasting Company (VGTRK)
 <A href="http://www.1tv.ru/">
 Channel One
 </A>
 - national network, 51% owned by state, 49% by private shareholders
 <A href="http://www.ntv.ru/">
 NTV
 </A>
 - national network, owned by state-run Gazprom
 <A href="http://www.tvc.ru/">
 Centre TV
 </A>
 - owned by Moscow city government
 <A href="http://www.ren-tv.com/">
 Ren TV
 </A>
 - Moscow-based commercial station with strong regional network
 <A href="http://www.russiatoday.com/en">
 Russia Today
 </A>
 - state-funded, international English-language news channel, via satellite
 <P></P>
 <B>
 Radio
 </B>
 <A href="http://www.radiorus.ru/">
 Radio Russia
 </A>
 - national network run by state-owned Russian State Television and Radio Broadcasting Company (VGTRK)
 <A href="http://www.echo.msk.ru/">
 Ekho Moskvy
 </A>
 - editorially-independent station, majority owned by state-run Gazprom
 <A href="http://www.radiomayak.ru/">
 Radio Mayak
 </A>
 - state-run national network
 <A href="http://www.rusradio.ru/">
 Russkoye Radio
 </A>
 - major private network, music-based
 <A href="http://www.ruvr.ru/index.php?lng=eng">
 Voice of Russia
 </A>
 - state-run external service, broadcasts in English and other languages
 <P></P>
 <B>
 News agencies
 </B>
 <A href="http://www.itar-tass.com/eng/">
 Itar-Tass
 </A>
 - state-owned, pages in English
 <A href="http://en.rian.ru/">
 RIA-Novosti
 </A>
 - state-owned, pages in English
 <A href="http://www.interfax.com/">
 Interfax
 </A>
 - private, pages in English
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/europe/country_profiles/1102275.stm<BR>
<BR>
Published: 2008/08/28 16:14:19 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>