<HTML>
<TITLE>Range of Russian Mourners Pay Tribute to Solzhenitsyn - NYTimes.com</TITLE>
<META name="description" content="Russia paid tribute to Aleksandr Solzhenitsyn, the literary giant who died on Sunday night, with all the hallmarks of an official lying-in-state.">
<META name="keywords" content="Solzhenitsyn Aleksandr I,Books and Literature,USSR (Former Soviet Union),Russia,Putin Vladimir V,Gorbachev Mikhail S,Politics and Government">
<META name="misspelling" content="">
<META content="text/html; charset=iso-8859-1">
<META name="ROBOTS" content="NOARCHIVE">
<META name="DISPLAYDATE" content="August 6, 2008">
<META name="hdl" content="Range of Russian Mourners Pay Tribute to Solzhenitsyn">
<META name="hdl_p" content="Range of Russian Mourners Pay Tribute to Solzhenitsyn">
<META name="byl" content="By MICHAEL SCHWIRTZ">
<META name="lp" content="Russia paid tribute to Aleksandr Solzhenitsyn, the literary giant who died on Sunday night, with all the hallmarks of an official lying-in-state.">
<META name="cre" content="The New York Times">
<META name="edt" content="The New York Times on the Web">
<META name="pdate" content="20080806">
<META name="ttl" content="">
<META name="virtloc" content="">
<META name="des" content="Books and Literature;Politics and Government">
<META name="per" content="Solzhenitsyn, Aleksandr I;Putin, Vladimir V;Gorbachev, Mikhail S">
<META name="org" content="">
<META name="geo" content="USSR (Former Soviet Union);Russia">
<META name="ticker" content="">
<META name="dat" content="August 6, 2008">
<META name="tom" content="News">
<META name="cat" content="">
<META name="col" content="">
<META name="dsk" content="International / Europe">
<META name="articleid" content="1194801992963">
<META name="CG" content="world">
<META name="SCG" content="europe">
<META name="PT" content="Article">
<META name="PST" content="">
<META name="hdr_img" content="/images/article/header/sect_world.gif">
<META name="thumbnail" content="">
<META name="thumbnail_height" content="">
<META name="thumbnail_width" content="">
<META name="xlarge" content="images/2008/08/05/world/05solzhenitsyn-600.jpg">
<META name="xlarge_height" content="357">
<META name="xlarge_width" content="600">
<META name="ARTICLE_TEMPLATE_VERSION" content="600">
<META name="sec" content="">
<META name="pg" content="">
<BODY>
 <A href="http://www.nytimes.com/"></A>
 <A href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=www.nytimes.com/printer-friendly&pos=Position1&sn2=336c557e/4f3dd5d2&sn1=f090480e/50552dd0&camp=foxsearch2008_emailtools_810906d-nyt5&ad=choke88x31&goto=http://www.foxsearchlight.com/choke/"></A><BR>
<BR>
August 6, 2008
Range of Russian Mourners Pay Tribute to Solzhenitsyn
By MICHAEL SCHWIRTZ
 <P>MOSCOW  Scientists and clergy, dissidents and government officials  Russian and Soviet  came together Tuesday to bid farewell to <A href="http://topics.nytimes.com/top/reference/timestopics/people/s/aleksandr_solzhenitsyn/index.html?inline=nyt-per">Aleksandr Solzhenitsyn</A>, the Russian literary master who died Sunday evening. </P>
<P> Mr. Solzhenitsyn&rsquo;s prose sliced into the propaganda of the Soviet Union, helping to alter the consciousness of a whole generation. For this, many braved driving rains for a chance to pay their respects at the Russian Academy of Sciences, where his body lay. </P>
<P>&ldquo;During perestroika, when &lsquo;The Gulag Archipelago&rsquo; became accessible, it changed my world view,&rdquo; Anatoly Anizov, a 52-year-old economist, said, referring to Mr. Solzhenitsyn&rsquo;s monumental book about the Soviet prison system. </P>
<P>&ldquo;After I read it, the history of the U.S.S.R. was cast in a new light,&rdquo; he said, adding that he realized that &ldquo;70 years of Soviet government was a mistake.&rdquo; </P>
<P>Mr. Solzhenitsyn, who was 89 and died of heart failure, will be buried Wednesday at the Donskoy Monastery in Moscow after a service at the cathedral there. </P>
<P>Flanked by his wife, Natalia, and their sons and covered by flowers, Mr. Solzhenitsyn, a <A href="http://topics.nytimes.com/top/news/science/topics/nobel_prizes/index.html?inline=nyt-classifier">Nobel Prize</A> winner, lay in an open coffin as mourners filed into a hall in the academy of sciences, some lingering to pray. </P>
<P>Though perhaps hundreds paid their respects throughout the day, including Prime Minister <A href="http://topics.nytimes.com/top/reference/timestopics/people/p/vladimir_v_putin/index.html?inline=nyt-per">Vladimir V. Putin</A> and <A href="http://topics.nytimes.com/top/reference/timestopics/people/g/mikhail_s_gorbachev/index.html?inline=nyt-per">Mikhail S. Gorbachev</A>, the former Soviet leader, little evidence of nationwide mourning has been seen. That suggests that the prominence of Mr. Solzhenitsyn, considered one of the greatest 20th-century writers, is waning in his native country. </P>
<P>Mr. Putin on Tuesday urged <A href="http://topics.nytimes.com/top/news/international/countriesandterritories/russiaandtheformersovietunion/index.html?inline=nyt-geo">Russia</A>&rsquo;s education minister to include more of Mr. Solzhenitsyn&rsquo;s works in school curriculums. </P>
<P>&ldquo;He gave society a significant inoculation against tyranny in any of its guises,&rdquo; Mr. Putin told the minister. </P>
<P>&ldquo;I know there is a certain amount of his works in school curriculums,&rdquo; he said, &ldquo;but I do not think there is enough.&rdquo; </P>
<BR>
<A href="http://www.nytimes.com/">Home</A>
<A href="http://www.nytimes.com/pages/world/index.html">World</A>
<A href="http://www.nytimes.com/pages/national/index.html">U.S.</A>
<A href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</A>
<A href="http://www.nytimes.com/pages/business/index.html">Business</A>
<A href="http://www.nytimes.com/pages/technology/index.html">Technology</A>
<A href="http://www.nytimes.com/pages/science/index.html">Science</A>
<A href="http://www.nytimes.com/pages/health/index.html">Health</A>
<A href="http://www.nytimes.com/pages/sports/index.html">Sports</A>
<A href="http://www.nytimes.com/pages/opinion/index.html">Opinion</A>
<A href="http://www.nytimes.com/pages/arts/index.html">Arts</A>
<A href="http://www.nytimes.com/pages/style/index.html">Style</A>
<A href="http://travel.nytimes.com/pages/travel/index.html">Travel</A>
<A href="http://www.nytimes.com/pages/jobs/index.html">Jobs</A>
<A href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</A>
<A href="http://www.nytimes.com/pages/automobiles/index.html">Automobiles</A>
<A href="#top">Back to Top</A>
<A href="http://www.nytimes.com/ref/membercenter/help/copyright.html">Copyright 2008</A>
<A href="http://www.nytco.com/">The New York Times Company</A>
<A href="http://www.nytimes.com/privacy">Privacy Policy</A>
<A href="http://query.nytimes.com/gst/sitesearch_selector.html?query=&date_select=full&type=nyt">Search</A>
<A href="http://www.nytimes.com/corrections.html">Corrections</A>
<A href="http://www.nytimes.com/rss">RSS</A>
<A href="http://firstlook.nytimes.com">First Look</A>
<A href="http://www.nytimes.com/membercenter/sitehelp.html">Help</A>
<A href="http://nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</A>
<A href="https://careers.nytco.com/TAM/nyt_docs/TAM/candidate.html">Work for Us</A>
<A href="http://spiderbites.nytimes.com/">Site Map</A>
 <!-- Start UPT call -->
 <!-- End UPT call -->
</BODY></HTML>