<HTML>
 <TITLE>BBC NEWS | Europe | Georgia breaks ties with Russia</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/29 23:10:28">
 <META name="UKFS_URL" content="/1/hi/world/europe/7588428.stm">
 <META name="IFS_URL" content="/2/hi/europe/7588428.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Georgia breaks ties with Russia
 <P></P>
 <B>
 Georgia has decided to cut diplomatic ties with Russia, days after Moscow recognised the independence of Georgia&apos;s two breakaway regions.
 </B>
 <P></P>
 Moscow said the decision would &quot;not help bilateral relations&quot; between the nations, who had a brief war this month over breakaway region South Ossetia.
 <P></P>
 Reports suggest Russia means to deepen its involvement with the two regions.
 <P></P>
 Meanwhile, a rights group has said UN satellite images prove ethnic Georgian villages in South Ossetia were torched.
 <P></P>
 Human Rights Watch says the pictures of five villages near the South Ossetian capital, Tskhinvali, are &quot;compelling evidence of war crimes and grave human rights abuses&quot;.
 <P></P>
 The organisation called on the Russian government to prosecute those responsible.
 <P></P>
 Western governments have been fiercely critical of Moscow since Russian troops poured into the two regions in early August - forcing Georgian forces out.
 <!--SvideoInStoryC-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Mikheil Saakashvili believes Russia invaded Georgia to &quot;destroy the country&quot;
 <!--EvideoInStoryC-->
 <P></P>
 Earlier this week, the powerful G7 group of nations said Moscow&apos;s recognition of the two provinces&apos; independence broke international law.
 <P></P>
 The Kremlin has hit back, labelling the G7 statement &quot;biased&quot; and &quot;groundless&quot;.
 <P></P>
 EU states, Moscow said, were at a crossroads over the conflict and it hoped reason would prevail at next week&apos;s EU summit, which will discuss the crisis.
 <P></P>
 <B>
 &apos;Georgia&apos;s responsibility&apos;
 </B>
 <P></P>
 Georgia had already announced that it would scale back staffing at its Moscow embassy, and that its ambassador - who was withdrawn last month - would not be returning.
 <P></P>
 But the foreign ministry now says all of its diplomats will return from the Moscow embassy by Saturday.
 <P></P>
 Deputy Foreign Minister Grigol Vashadze said his ministry had received its instructions and &quot;the final decision has been made&quot;.
 <P></P>
 Russian foreign ministry spokesman Andrei Nesterenko said Moscow regretted Tbilisi&apos;s decision.
 <P></P>
 &quot;The possible end of diplomatic relations with Georgia is not the choice of Moscow, and Tbilisi will have to bear the entire responsibility,&quot; the state-controlled Tass news agency reported him as saying.
 <P></P>
 It is expected the Russian embassy in Tbilisi will also now close down, the BBC&apos;s Richard Galpin reports from Tbilisi..
 SOUTH OSSETIA &amp; ABKHAZIA
 <!--So-->
 <!--Eo-->
 <!--Smva-->
 <B>
 South Ossetia
 </B>
 <!--Emva-->
 <!--Smva-->
 Population: About 70,000 (before recent conflict)
 Capital: Tskhinvali
 President: Eduard Kokoity
 <!--Emva-->
 <!--Smva-->
 <B>
 Abkhazia
 </B>
 <!--Emva-->
 <!--Smva-->
 Population: About 250,000 (2003)
 Capital: Sukhumi
 President: Sergei Bagapsh
 <!--Emva-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
 <P></P>
 Georgian officials did not give any reasons for the decision, but it comes amid reports that Moscow intends to extend its involvement in the two provinces - which both have Russian-backed governments.
 <P></P>
 South Ossetia&apos;s parliamentary speaker Znaur Gassiyev said Russia would absorb the region within &quot;several years&quot;, according to a report by the Associated Press
 <P></P>
 He said the move had been agreed at high-level talks in Moscow earlier this week.
 <P></P>
 The Russian Interfax news agency reported that Moscow would sign an agreement next week allowing it to set up military bases in the region.
 <P></P>
 And Interfax also quoted Abkhazia&apos;s foreign minister, Sergei Shamba, as saying his province &quot;may become part of the Union State of Russia and Belarus&quot;.
 <P></P>
 The Kremlin has not yet commented on the reports.
 <P></P>
 The conflict in the region began on 7 August when Georgia tried to retake South Ossetia by force after a series of lower-level clashes.
 <P></P>
 Russia launched a counter-attack and the Georgian troops were ejected from both South Ossetia and Abkhazia.
 <P></P>
 An EU-brokered ceasefire brought a formal end to the conflict, although each side has accused the other of breaking the agreement.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/europe/7588428.stm<BR>
<BR>
Published: 2008/08/29 23:10:28 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>