<HTML>
 <TITLE>BBC NEWS | Europe | Anger at death of Kremlin critic</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/09/01 09:51:47">
 <META name="UKFS_URL" content="/1/hi/world/europe/7591509.stm">
 <META name="IFS_URL" content="/2/hi/europe/7591509.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Anger at death of Kremlin critic
 <P></P>
 <B>
 Opposition leaders in Russia&apos;s volatile Ingushetia region have condemned the killing of the owner of a website critical of the Kremlin.
 </B>
 <P></P>
 Magomed Yevloyev was arrested and later shot after getting off the same flight as the local, Kremlin-backed leader.
 <P></P>
 Russian prosecutors say they have opened a criminal investigation into the case.
 <P></P>
 But opposition leaders say the killing is part of Russia&apos;s policy of &quot;open genocide&quot; towards the Ingush people.
 <P></P>
 &quot;The policy of double standards, which is pursued by the Russian leadership, and the open genocide of the Ingush people make us take cardinal decisions,&quot; they said comments published on Mr Yevloyev&apos;s website, Ingushetiya.ru.
 <P></P>
 <B>
 Protest plea
 </B>
 <P></P>
 Opposition leaders said such actions increased the backing for those seeking secession from Russia.
 <P></P>
 A posting on the site urged &quot;all those who are not indifferent&quot; to his killing to gather for a demonstration in the regional capital, Nazran.
 <P></P>
 According to a lawyer close to the website, Mr Yevloyev was detained by police after landing at Nazran airport late on Sunday. They took him away in a car, Reuters reports.
 <P></P>
 &quot;As they drove he was shot in the temple... They threw him out of the car near the hospital,&quot; Kaloi Akhilgov said.
 <P></P>
 The website owner was taken to hospital but died from his injuries.
 <P></P>
 <B>
 Thorn in the side
 </B>
 <P></P>
 Russian prosecutors have opened a criminal investigation into the death.
 <P></P>
 &quot;A preliminary investigation is being carried out into the incident as a result of which Yevloyev was killed,&quot; Vladimir Markin, a spokesman for the investigations unit of the prosecutor general&apos;s office in Moscow told Reuters.
 <P></P>
 Mr Markin said police had tried to bring Mr Yevloyev in for questioning but that an incident occurred in which he received a gunshot wound that led to his death.
 <P></P>
 Local police reports said Mr Yevloyev had tried to seize a policeman&apos;s gun when he was being led to a vehicle. A shot was fired and Mr Yevloyev was injured in the head.
 <P></P>
 Mr Yevloyev was a thorn in the side of Ingush President Murat Zyazikov, a former KGB general.
 <P></P>
 His website reported on alleged Russian security force brutality in Ingushetia, an impoverished province of some half a million people, mostly Muslims, which is now more turbulent than neighbouring Chechnya.
 <P></P>
 There is a low-level insurgency, with regular small-scale ambushes against police and soldiers.
 <P></P>
 In the latest incident in the region, on Monday, two policemen were killed and one was wounded in an ambush at a police station in the village of Achaluki, Interfax reports.
 <P></P>
 <P></P>
 <P></P>
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/europe/7591509.stm<BR>
<BR>
Published: 2008/09/01 09:51:47 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>