<HTML>
<TITLE>BBC NEWS | Europe | Russia&apos;s game plan in Georgia</TITLE>
<META name="contentFlavor" content="STORY">
<META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
<META name="OriginalPublicationDate" content="2008/08/23 14:47:00">
 <META name="UKFS_URL" content="/1/hi/world/europe/7578726.stm">
 <META name="IFS_URL" content="/2/hi/europe/7578726.stm">
<META content="text/html;charset=iso-8859-1">
<META name="Headline" content="Russia's game plan in Georgia">
<META name="Section" content="Europe">
<META name="Description" content="The BBC's Steve Rosenberg looks at why Russia holds all the cards in Georgia, and at what it wants to achieve there.">
<!-- GEN HEAD V4 -->
<META name="viewport" content="width=974">
<!-- IFS V4 Story -->
<!--[if IE 6]><style type="text/css" media="screen">
#blq-mast span{position:absolute;top:-5000px;left:-5000px;}#blq-footerlinks{margin-right:7px;}
.blq-js #blq-nav-links-inner{background:none;height:100%;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/shared/img/v4/panel.png', sizingMethod='crop');}
.blq-js #blq-nav-foot {background: none; overflow:hidden;}
.blq-js #blq-nav-foot div {height:10px; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/shared/img/v4/panel.png', sizingMethod='image'); margin-top:-159px;}
</style><![endif]-->
<!--newsi library v1.28-->
<!-- GEN JS V4 -->
 <!-- is suitable for ads adding isadvertise ... -->
<BODY>
<!-- Site to serve = news -->
<!-- BLQ markup starts 4.7.1 -->
<A></A>
<P><A>Accessibility Links</A></P>
 <A href="#startcontent">Skip to content</A>
 <A href="#blq-searchbox">Skip to bbc.co.uk search</A>
 <A href="http://news.bbc.co.uk/text_only.stm">Low Graphics</A>
 <A href="http://www.bbc.co.uk/go/blq/mast/acchelp/-/accessibility/">Accessibility help</A>
 <A href="http://www.bbc.co.uk/go/blq/mast/acckeys/-/accessibility/accesskeys/keys.shtml">Access keys help</A>
<P><A href="http://www.bbc.co.uk/go/blq/mast/home/-/home/d/"></A></P>
Search term
<P><A href="http://www.bbc.co.uk/go/blq/nav/more/-/a-z/">Explore the BBC</A></P>
<!-- END MASTHEAD -->
 <A href="http://news.bbc.co.uk">BBC News Updated every minute of every day</A>
 <!-- Get the minutes and seconds for weighted puffs -->
 <!-- Get the hour and minute of the day -->
 <!-- Get the day of week plus time-->
 <A href="http://www.bbc.co.uk/mediaselector/check/player/nol/newsid_6900000/newsid_6903100?redirect=6903113.stm&news=1&bbram=1&nbwm=1&nbram=1&bbwm=1&asb=1">
 One-Minute World News
 </A>
 <BR>
 <!-- start live stats logic -->
<!-- end live stats logic -->
<!-- pulse survey invite code -->
 <!-- end bbcpage_survey_go -->
<!-- end pulse survey invite -->
 <A href="/2/hi/default.stm">News Front Page</A>
 <A href="/2/hi/africa/default.stm">Africa</A>
 <A href="/2/hi/americas/default.stm">Americas</A>
 <A href="/2/hi/asia-pacific/default.stm">Asia-Pacific</A>
 <A href="/2/hi/europe/default.stm">Europe</A>
 <A href="/2/hi/middle_east/default.stm">Middle East</A>
 <A href="/2/hi/south_asia/default.stm">South Asia</A>
 <A href="/2/hi/uk_news/default.stm">UK</A>
 <A href="/2/hi/business/default.stm">Business</A>
 <A href="/2/hi/health/default.stm">Health</A>
 <A href="/2/hi/science/nature/default.stm">Science/Nature</A>
 <A href="/2/hi/technology/default.stm">Technology</A>
 <A href="/2/hi/entertainment/default.stm">Entertainment</A>
 <A href="/2/hi/also_in_the_news/default.stm">Also in the news</A>
 -----------------
 <A href="/2/hi/video_and_audio/default.stm">Video and Audio</A>
 -----------------
 <A href="/2/hi/talking_point/default.stm">Have Your Say</A>
 <A href="/2/hi/in_pictures/default.stm">In Pictures</A>
 <A href="/2/hi/country_profiles/default.stm">Country Profiles</A>
 <A href="/2/hi/in_depth/default.stm">Special Reports</A>
Related BBC sites
 <A href="http://news.bbc.co.uk/sport1/hi/default.stm">Sport</A>
 <A href="http://www.bbc.co.uk/weather/i/">Weather</A>
 <A href="http://www.bbc.co.uk/onthisday">On This Day</A>
 <A href="http://www.bbc.co.uk/blogs/theeditors/">Editors&apos; Blog</A>
 <A href="http://www.bbc.co.uk/worldservice/">BBC World Service</A>
Site Version
 <A href="http://newswm.bbc.co.uk/cgi-bin/change_edition.pl?qs=http://news.bbc.co.uk/2/hi/europe/7578726.stm&content=nol&dest=Domestic">UK Version</A>
 <A href="http://newswm.bbc.co.uk/cgi-bin/change_edition.pl?qs=http://news.bbc.co.uk/2/hi/europe/7578726.stm&content=nol&dest=International">International Version</A>
 <A href="http://www.bbc.co.uk/iftoolbar/versions.html">About the versions</A>
 Languages
 <A href="http://www.bbc.co.uk/russian">Russian</A>
 <A href="http://www.bbc.co.uk/albanian">Polish</A>
 <A href="http://www.bbc.co.uk/serbian">Serbian</A>
 <A href="http://www.bbc.co.uk/turkish">Turkish</A>
 <A href="http://www.bbc.co.uk/ukrainian">Ukrainian</A>
 <A href="http://www.bbc.co.uk/worldservice/languages/">More</A>
<!-- -->
<A></A>Page last updated at 14:47 GMT, Saturday, 23 August 2008 15:47 UK
 <A href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/2/hi/europe/7578726.stm">
 E-mail this to a friend
 </A>
 <A href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/2/hi/europe/7578726.stm">
 Printable version
 </A>
 Russia&apos;s game plan in Georgia
 <!-- S BO --><P>
<!-- S IBYL -->
 By Steve Rosenberg
 <BR>
 BBC News
 <BR>
<!-- E IBYL -->
<!-- S IIMA -->
 Western nations accuse Russia of an incomplete pullout from Georgia
<!-- E IIMA -->
</P><P><B>As far as Moscow is concerned, the Russian army has completed its pullout from Georgia.</B>
</P><P>On Friday evening, in a meeting shown on Russian TV, the country&apos;s defence minister informed President Dmitry Medvedev that the withdrawal of military units had been concluded &quot;according to plan&quot;.
</P><P>But according to which plan?
</P><P>The ceasefire agreement brokered by France had called on Russia and Georgia to pull back their forces to positions held on 6 August, before the outbreak of hostilities.
</P><P>Russia, though, says it has the right to maintain a troop presence inside Georgia. It has created a buffer zone - what it calls an &quot;area of responsibility&quot; - around South Ossetia, which cuts into undisputed Georgian territory.
</P><P>There are reports, too, of Russian soldiers digging in around the commercial port of Poti in western Georgia.
</P><P>The United States and European leaders have criticised Moscow&apos;s limited pullout.
</P><P>Some Western politicians would like to see Russia punished, by excluding Moscow from the G8 club of industrialised nations or by preventing Russia from joining the World Trade Organisation.
</P><P>The reality, though, is that there is little that America, Nato or the European Union can do to influence Moscow.
 <!-- S IBOX -->
 <B>Today - buoyed by massive oil and gas revenues - Russia feels more confident to flex its muscles</B>
 <BR>
 <!-- E IBOX -->
</P><P>The West is not willing to go to war with Russia to defend Georgia. Moscow knows that.
</P><P>Europe relies heavily on Russian oil and gas supplies. Russia is aware of that, too.
</P><P>And the United States needs Russia&apos;s help - not only to secure energy supplies - but also to solve the impasse over Iran&apos;s nuclear programme and in the area of nuclear non-proliferation.
</P><P>In what has become an increasingly violent geo-political game in Georgia, Russia holds the trump cards. But what does Moscow hope to achieve?
</P><P><B>Renewed confidence</B>
</P><P>Russia says its &quot;peacekeepers&quot; are sticking around to prevent further bloodshed and to protect the people of South Ossetia and Abkhazia.
</P><P>But Georgia accuses Russia of attacking its sovereignty. Kremlin critics suspect that with its &quot;zone of responsibility&quot;, Moscow is trying to increase the pressure on Tbilisi and topple President Mikhail Saakashvili.
<!-- S IIMA -->
 The Georgian leader&apos;s pro-West stance is of serious concern to Moscow
<!-- E IIMA -->
</P><P>By keeping troops in Georgia, Russia is also sending an unambiguous message to the West: that the former Soviet republic remains part of Russia&apos;s sphere of influence.
</P><P>In recent years, the Kremlin has grown frustrated with what it sees as attempts by the West to gain a foothold in Russia&apos;s backyard.
</P><P>It suspects Western governments of having orchestrated Georgia&apos;s &quot;Rose Revolution&quot; in 2003 and Ukraine&apos;s &quot;Orange Revolution&quot; in 2004, which brought pro-Western governments to power in those countries.
</P><P>Russia has also accused Western intelligence agencies of secretly funding opposition groups inside Russia.
</P><P>It has watched with dismay as Nato has expanded to the Baltic Sea. And Russia is furious that Ukraine and Georgia have been promised that, one day, they will be offered Nato membership.
</P><P>What is more, Moscow views the US missile defence system to be based in Poland and the Czech Republic as a direct threat to its national security.
</P><P>A decade and a half ago, Russia was a weak, impoverished nation, which had lost its empire and was reliant on financial handouts from the West.
</P><P>Today - buoyed by massive oil and gas revenues - Russia feels more confident to flex its muscles, restore lost influence and defend its interests close to home.
<!-- E BO -->
<BR><BR>
 <A href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/2/hi/europe/7578726.stm">
 E-mail this to a friend
 </A>
 <A href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/2/hi/europe/7578726.stm">
 Printable version
 </A>
</P>Bookmark with:
<A href="http://del.icio.us/post?url=http://news.bbc.co.uk/2/hi/europe/7578726.stm&title=Russia's game plan in Georgia">Delicious</A>
<A href="http://digg.com/submit?url=http://news.bbc.co.uk/2/hi/europe/7578726.stm&title=Russia's game plan in Georgia">Digg</A>
<A href="http://reddit.com/submit?url=http://news.bbc.co.uk/2/hi/europe/7578726.stm&title=Russia's game plan in Georgia">reddit</A>
<A href="http://www.facebook.com/sharer.php?u=http://news.bbc.co.uk/2/hi/europe/7578726.stm">Facebook</A>
<A href="http://www.stumbleupon.com/submit?url=http://news.bbc.co.uk/2/hi/europe/7578726.stm&title=Russia's game plan in Georgia">StumbleUpon</A>
<P><A href="http://news.bbc.co.uk/1/hi/help/6915817.stm">What are these?</A></P>
<BR>
 <A href="/2/hi/in_depth/europe/2008/georgia_russia_conflict/default.stm">GEORGIA-RUSSIA CONFLICT</A>
 <BR>
 KEY STORIES
 <BR>
 <A href="/2/hi/europe/7592541.stm">
 EU suspends talks on Russia pact
 </A>
 <A href="/2/hi/europe/7591162.stm">
 EU will send monitors to Georgia
 </A>
 <A href="/2/hi/europe/7590642.stm">
 Russia stands by Georgia actions
 </A>
 <A href="/2/hi/europe/7588428.stm">
 Georgia breaks ties with Russia
 </A>
 <A href="/2/hi/europe/7588473.stm">
 Pictures &apos;show Georgia torching&apos;
 </A>
 <A href="/2/hi/europe/7586438.stm">
 Voices from the Caucasus conflict
 </A>
 EYEWITNESS
 <BR>
 <A href="/2/hi/europe/7583782.stm"></A>
 <A href="/2/hi/europe/7583782.stm">
 <B>
 Mixed feelings
 </B>
 </A>
 <BR>
 <A href="/2/hi/europe/7583782.stm">
 Jubilation and dismay as Russia recognises South Ossetia&apos;s independence
 <BR>
 </A>
 <A href="/2/hi/europe/7577436.stm">
 Russians leave town
 </A>
 <A href="/2/hi/europe/7572736.stm">
 Despair of Georgia&apos;s displaced
 </A>
 <A href="/2/hi/europe/7561314.stm">
 Gori&apos;s combustible mix
 </A>
 <A href="/2/hi/europe/7561801.stm">
 &apos;Shrapnel like razor blades&apos;
 </A>
 <A href="/2/hi/europe/7558619.stm">
 Ossetian residents seething
 </A>
 ANALYSIS AND BACKGROUND
 <BR>
 <A href="/2/hi/europe/7583810.stm"></A>
 <A href="/2/hi/europe/7583810.stm">
 <B>
 &apos;Cold War&apos; in Crimea?
 </B>
 </A>
 <BR>
 <A href="/2/hi/europe/7583810.stm">
 Black Sea peninsula could be key test in East-West tensions
 <BR>
 </A>
 <BR>
 <A href="/2/hi/europe/7578726.stm">
 Russia&apos;s game plan
 </A>
 <A href="/2/hi/programmes/from_our_own_correspondent/7576305.stm">
 Georgia fails to escape past
 </A>
 <A href="/2/hi/europe/7575813.stm">
 Solidarity absent
 </A>
 <A href="/2/hi/europe/7571002.stm">
 Georgia faces reality of defeat
 </A>
 <A href="/2/hi/europe/7572969.stm">
 Uncovering truth amid debris
 </A>
 <A href="/2/hi/europe/7571096.stm">
 Who started the crisis?
 </A>
 <A href="/2/hi/europe/7549736.stm">
 Q&amp;A: Conflict in Georgia
 </A>
 PROFILES
 Georgia
 Russia
 South Ossetia
 Abkhazia
 Mikhail Saakashv
 Vladimir Putin
 Dmitry Medvedev
 &nbsp;
 <BR>
 VIDEO REPORTS
 <A href="/2/hi/europe/7571452.stm"></A>
 <A href="/2/hi/europe/7571452.stm">
 Human cost of Georgia conflict
 </A>
 <BR>
 <A href="/2/hi/europe/7571452.stm"><BR></A>
 <A href="/2/hi/europe/7553261.stm"></A>
 <A href="/2/hi/europe/7553261.stm">
 Background to the conflict
 </A>
 <BR>
 <A href="/2/hi/europe/7553261.stm"><BR></A>
 HAVE YOUR SAY
 <A href="http://newsforums.bbc.co.uk/nol/thread.jspa?forumID=5271&edition=2">
 Can diplomacy solve the crisis?
 </A>
<BR>
 RELATED INTERNET LINKS
 <A href="http://www.un.org/Docs/sc/">
 The UN Security Council
 </A>
 <A href="http://www.mid.ru/brp_4.nsf/english">
 Russian foreign ministry
 </A>
 <A href="http://www.mfa.gov.ge/">
 Georgian foreign ministry
 </A>
 The BBC is not responsible for the content of external internet sites
<BR>
 <A href="/2/hi/europe/default.stm">TOP EUROPE STORIES</A>
 <A href="/2/hi/europe/7592541.stm">
 EU suspends talks on Russia pact
 </A>
 <BR>
 <A href="/2/hi/europe/7591509.stm">
 Anger at death of Kremlin critic
 </A>
 <BR>
 <A href="/2/hi/business/7591181.stm">
 Commerzbank buys ailing Dresdner
 </A>
 <BR>
<BR>
<A href="/2/shared/bsp/hi/live_stats/html/map.stm">MOST POPULAR STORIES NOW</A>
 E-MAILED
 <A href="/2/shared/bsp/hi/live_stats/html/map.stm">READ</A>
 <A href="/2/shared/bsp/hi/live_stats/html/map.stm">WATCHED/LISTENED</A>
 <A href="http://news.bbc.co.uk/1/hi/world/americas/7592636.stm">Palin&apos;s teenage daughter pregnant</A>
 <A href="http://news.bbc.co.uk/1/hi/world/americas/7591197.stm">Hurricane Gustav batters US towns</A>
 <A href="http://news.bbc.co.uk/1/hi/uk/7592649.stm">Least sunny UK August on record</A>
 <A href="http://news.bbc.co.uk/1/hi/world/europe/7591610.stm">New Russian world order: the five principles</A>
 <A href="http://news.bbc.co.uk/1/hi/entertainment/7591702.stm">Top Gear launches live world tour</A>
<A href="/1/shared/bsp/hi/live_stats/html/map.stm">Most popular now, in detail </A>
 <A href="/2/shared/bsp/hi/live_stats/html/map.stm">E-MAILED</A>
 READ
 <A href="/2/shared/bsp/hi/live_stats/html/map.stm">WATCHED/LISTENED</A>
 <A href="http://news.bbc.co.uk/2/hi/americas/7592636.stm">Palin&apos;s teenage daughter pregnant</A>
 <A href="http://news.bbc.co.uk/2/hi/americas/7591197.stm">Hurricane Gustav batters US towns</A>
 <A href="http://news.bbc.co.uk/2/hi/7591523.stm">Third body removed from mansion</A>
 <A href="http://news.bbc.co.uk/2/hi/europe/7592541.stm">EU suspends talks on Russia pact</A>
 <A href="http://news.bbc.co.uk/2/hi/science/nature/7591649.stm">Fruit under the microscope</A>
<A href="/1/shared/bsp/hi/live_stats/html/map.stm">Most popular now, in detail </A>
 <A href="/2/shared/bsp/hi/live_stats/html/map.stm">E-MAILED</A>
 <A href="/2/shared/bsp/hi/live_stats/html/map.stm">READ</A>
 WATCHED/LISTENED
 <A href="http://news.bbc.co.uk/2/hi/americas/7592459.stm">
 Gustav makes landfall</A>
 <A href="http://news.bbc.co.uk/2/hi/7591523.stm">
 Third body found at mansion</A>
 <A href="http://news.bbc.co.uk/2/hi/americas/7592553.stm">
 Jude Law visits Afghanistan</A>
 <A href="http://news.bbc.co.uk/2/hi/uk_news/7459669.stm">
 BBC News channel</A>
 <A href="http://news.bbc.co.uk/2/hi/americas/7592079.stm">
 Storm force winds hit New Orleans</A>
<A href="/1/shared/bsp/hi/live_stats/html/map.stm">Most popular now, in detail </A>
 FEATURES, VIEWS, ANALYSIS
 <A href="/2/hi/europe/7591610.stm"></A>
 <A href="/2/hi/europe/7591610.stm">
 Russian rules
 </A>
 <BR>
 Moscow&apos;s five new principles on foreign policy
 <A href="/2/hi/science/nature/7591649.stm"></A>
 <A href="/2/hi/science/nature/7591649.stm">
 Mouth watering
 </A>
 <BR>
 Kew Gardens reveals close-up images of fruit
 <A href="/2/hi/in_pictures/7592251.stm"></A>
 <A href="/2/hi/in_pictures/7592251.stm">
 In pictures
 </A>
 <BR>
 Indian troops try to rescue thousands stranded by floods
 <!-- v4 ifs services /shared/ -->
<A href="#top">Skip to top</A>
 <A href="http://news.bbc.co.uk/1/hi/help/products_and_services/default.stm">PRODUCTS &amp; SERVICES</A>
 <A href="http://newsvote.bbc.co.uk/go/news/int/story/services/-/email/news">E-mail news</A>
 <A href="http://news.bbc.co.uk/go/news/int/story/services/-/1/hi/help/6358397.stm">Mobiles</A>
 <A href="http://news.bbc.co.uk/go/news/int/story/services/-/1/hi/help/4735697.stm">Alerts</A>
 <A href="http://news.bbc.co.uk/go/news/int/story/services/-/1/hi/help/3223484.stm">News feeds</A>
 <A href="http://www.bbcworldservice.com/podcasts">Podcasts</A>
<!-- v4 footer shared nol/sol-->
Explore the BBC
<P><A href="http://www.bbc.co.uk/go/blq/nav/home/-/home/d/">Home</A></P>
Popular links
<A href="http://www.bbc.co.uk/go/blq/nav/promo/dragons_den/-/dragonsden/">Dragons&apos; Den</A>
<A href="http://www.bbc.co.uk/go/blq/nav/promo/proms/-/proms/2008/">BBC Proms</A>
<A href="http://www.bbc.co.uk/go/blq/nav/promo/gardening/-/gardening">Gardening</A>
BBC links A to F
<A href="http://www.bbc.co.uk/go/blq/nav/iplayer/-/iplayer/">BBC iPlayer</A>
<A href="http://www.bbc.co.uk/go/blq/nav/cbbc/-/cbbc/">CBBC</A>
<A href="http://www.bbc.co.uk/go/blq/nav/cbeebies/-/cbeebies/">CBeebies</A>
<A href="http://www.bbc.co.uk/go/blq/nav/food/-/food/">Food</A>
BBC links H to L
<A href="http://www.bbc.co.uk/go/blq/nav/health/-/health/">Health</A>
<A href="http://www.bbc.co.uk/go/blq/nav/history/-/history/">History</A>
<A href="http://www.bbc.co.uk/go/blq/nav/learning/-/learning/">Learning</A>
<A href="http://www.bbc.co.uk/go/blq/nav/local/-/local/">Local &amp; Nations</A>
BBC links M to Sc
<A href="http://www.bbc.co.uk/go/blq/nav/music/-/music/">Music</A>
<A href="http://www.bbc.co.uk/go/blq/nav/news/-/news/">News</A>
<A href="http://www.bbc.co.uk/go/blq/nav/radio/-/radio/">Radio</A>
<A href="http://www.bbc.co.uk/go/blq/nav/sn/-/sn/">Science &amp; Nature</A>
BBC links Sp to W
<A href="http://www.bbc.co.uk/go/blq/nav/sport/-/news/sport/">Sport</A>
<A href="http://www.bbc.co.uk/go/blq/nav/tv/-/tv/">TV</A>
<A href="http://www.bbc.co.uk/go/blq/nav/weather/-/weather/">Weather</A>
<P><A href="http://www.bbc.co.uk/go/blq/nav/more/-/a-z/">A whole lot more</A></P>
<P><A href="page-top">To top</A></P>
Site Links
 <A href="/1/hi/help/3281815.stm">News Sources</A>
 <A href="/1/hi/help/default.stm">About BBC News</A>
 BBC Links
 <A href="http://www.bbc.co.uk/info/">About the BBC</A>
 <A href="http://www.bbc.co.uk/help/">BBC Help</A>
 <A href="http://news.bbc.co.uk/newswatch/ifs/hi/feedback/default.stm">Contact Us</A>
 <A href="http://www.bbc.co.uk/accessibility/">Accessibility Help</A>
 <A href="http://www.bbc.co.uk/terms/">Terms of Use</A>
 <A href="http://www.bbc.co.uk/jobs/">Jobs</A>
 <A href="http://www.bbc.co.uk/privacy/">Privacy &amp; Cookies</A>
 <A href="http://www.bbc.co.uk/bbc.com/furtherinformation/">Advertise with us</A>
<P> &copy; MMVIII</P>
<P>The BBC is not responsible for the content of external internet sites.</P>
This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.
 <!-- Code for :bbc -->
<!-- START NetRatings Measurement V5.1 -->
<!-- COPYRIGHT 2003 NetRatings Limited -->
<!-- END RedMeasure V5.1 -->
 <BR>
</BODY></HTML>