<HTML>
 <TITLE>BBC NEWS | Asia-Pacific | Japan PM&apos;s party in poll defeat</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/04/28 08:24:56">
 <META name="UKFS_URL" content="/1/hi/world/asia-pacific/7370461.stm">
 <META name="IFS_URL" content="/2/hi/asia-pacific/7370461.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Japan PM&apos;s party in poll defeat
 <P></P>
 <B>
 Japan&apos;s Liberal Democratic Party has been defeated in a key by-election, dealing a fresh blow to the leadership of Prime Minister Yasuo Fukuda.
 </B>
 <P></P>
LDP candidate Shigetaro Yamamoto was easily defeated in the vote in Yamaguchi prefecture.
 <P></P>
Senior opposition MP Kenji Yamaoka told Japanese media the result was &quot;the beginning of the end of LDP rule&quot;.
 <P></P>
But allies of Mr Fukuda dismissed suggestions there would be an early general election.
 <P></P>
Mr Fukuda took office in September after his predecessor Shinzo Abe resigned following disastrous upper house polls which left the opposition Democratic Party of Japan (DPJ) in control of the chamber.
 <P></P>
The DPJ has since used its position to block a number of key government proposals, throwing the country into unprecedented political deadlock.
 <P></P>
Mr Fukuda&apos;s approval rating has plummeted to lower than 30% in recent surveys, and some analysts labelled the Yamaguchi by-election a referendum on his premiership.
 <P></P>
The DPJ candidate Hideo Hiraoka took the lower house seat after polling more than 116,000 votes, against about 94,000 for Shigetaro Yamamoto.
 <P></P>
&quot;I achieved this result even though the ruling parties devoted all their energy to this election battle,&quot; Mr Hiraoka told Japanese newspaper the Daily Yomiuri.
 <P></P>
&quot;I think we have a certain degree of support for a change in government.&quot;
 <P></P>
But Mr Fukuda&apos;s supporters were adamant there would be no early general election.
 <P></P>
&quot;I think we should continue this administration until as close as possible to the end of term in September next year, and wait for the support rate to rise,&quot; senior LDP politician Kaoru Yosano told Reuters.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/asia-pacific/7370461.stm<BR>
<BR>
Published: 2008/04/28 08:24:56 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>