<HTML>
 <TITLE>BBC NEWS | Europe | Russia stands by Georgia actions</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/31 18:32:26">
 <META name="UKFS_URL" content="/1/hi/world/europe/7590642.stm">
 <META name="IFS_URL" content="/2/hi/europe/7590642.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Russia stands by Georgia actions
 <P></P>
 <B>
 Russian President Dmitry Medvedev has said his decision to recognise Georgia&apos;s breakaway regions as independent is irrevocable.
 </B>
 <P></P>
 On the eve of a special EU summit on Georgia, he warned that Russia was ready to retaliate against any sanctions the EU might impose.
 <P></P>
 Germany and the UK have differed in tone over how the EU should proceed, with Berlin warning against escalation.
 <P></P>
 Moscow&apos;s envoy to London said sanctions would hurt the EU more than Russia.
 <P></P>
 Ambassador Yuri Fedotov told the BBC that Russia did not want any further confrontation and was not seeking a new Cold War.
 <P></P>
 <!--SaudioInStoryC-->
 <!--Semp-->
 <!--SaudioImage-->
 <!--EaudioImage-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <!--EaudioInStoryC-->
 <P></P>
 He was speaking after UK Prime Minister Gordon Brown called in a newspaper article for a fundamental review of relations with Russia to prevent further &quot;Russian aggression&quot;.
 <P></P>
 But German Foreign Minister Frank-Walter Steinmeier said unilateral actions by both Russia and Georgia had worsened the crisis.
 <P></P>
 Georgian President Mikhail Saakashvili urged EU leaders not to &quot;give up faced with [Russia&apos;s] dirty attempt at aggression&quot;.
 <P></P>
 While EU leaders are expected to boost support for Georgia and warn Russia there can be no business as usual after its actions, the summit will stop short of calling for sanctions amid divisions between the EU&apos;s 27 member states, the BBC&apos;s Oana Lungescu reports.
 <P></P>
 Russia&apos;s four-day war with Georgia began on 7 August when Georgia tried to regain control of its breakaway South Ossetia province by force and Russia counter-attacked deep into Georgia.
 <P></P>
 <B>
 &apos;Equal partner&apos;
 </B>
 <P></P>
 Speaking to Russian TV channels in the Black Sea resort city of Sochi, Mr Medvedev also promised military and economic aid to Abkhazia and South Ossetia.
 <P></P>
 MARDELL&apos;S EUROBLOG
 <!--Smva-->
 <B>
 Many see the most obvious punishments, blocking or expelling Russian from international bodies, as counter-productive
 </B>
 <BR>
 <!--Emva-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
 <P></P>
 On the possibility of sanctions against Russia, he said:
 <P></P>
 &quot;We do not favour sanctions on the whole and only resort to them in extreme circumstances. [But] if required, we could pass the relevant legislation.&quot;
 <P></P>
 The EU gets about a quarter of its natural gas from Russia, which is also a major oil exporter.
 <P></P>
 Russia&apos;s ambassador to the EU, Vladimir Chizhov, told Reuters news agency Moscow had no plans to use energy supplies as a political tool, and said the prospect of any EU sanctions was &quot;highly improbable&quot;.
 <P></P>
 Ambassador Fedotov told the BBC that &quot;any sanctions [would] hurt the European Union first of all much more than Russia&quot;.
 <P></P>
 Mr Fedotov also argued that the world needed to understand what the modern, post-Soviet Russia was about.
 <P></P>
 &quot;Russia wants to be an equal partner... but the partnership should not be the kind of partnership between the horseman and horse, but of two equal individuals,&quot; he said.
 <P></P>
 <B>
 &apos;Beyond the current day&apos;
 </B>
 <P></P>
 Georgian demonstrators are planning to hold rallies in Tbilisi and in other European capitals to coincide with the special EU summit in Brussels when it opens at 1100 GMT on Monday.
 <P></P>
 <!--Smva-->
 <B>
 My message to Russia is simple: ...you must accept that with rights come responsibilities
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Gordon Brown
 <BR>
 UK prime minister
 <!--Emva-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
 <P></P>
 It was called by France, which currently chairs the EU and brokered a peace deal between Russia and Georgia.
 <P></P>
 French Foreign Minister Bernard Kouchner told the BBC that Paris did not support sanctions but the views of all EU members would have to be taken into account.
 <P></P>
 &quot;The situation is very difficult and... we must be firm on our position in offering a line defending, of course, territorial integrity of Georgia,&quot; he said.
 <P></P>
 Mr Brown said both the EU and Nato should review their ties with Russia
 <P></P>
 &quot;When Russia has a grievance over an issue such as South Ossetia, it should act multilaterally by consent rather than unilaterally by force,&quot; he said.
 <P></P>
 &quot;My message to Russia is simple: If you want to be welcome at the top table of organisations such as the G8, OECD and WTO, you must accept that with rights come responsibilities.&quot;
 <P></P>
 Germany&apos;s foreign minister said that &quot;the dangerous spiral of violence [over Georgia] must be stopped&quot;.
 <P></P>
 &quot;We need a strong and sensible European role to allow a return to reason and responsibility,&quot; he said.
 <P></P>
 Speaking earlier in the week, Mr Steinmeier rejected the idea of sanctions, saying &quot;someone should first tell me what a sanction against Russia could be&quot;.
 <P></P>
 &quot;Particularly in such a serious political situation, it is necessary to show a bit of common sense,&quot; he said.
 <P></P>
 &quot;We will continue to have Russia as our neighbour also beyond the current day, and it is in our own interest to return to a normal relationship.&quot;
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/europe/7590642.stm<BR>
<BR>
Published: 2008/08/31 18:32:26 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>