<HTML>
 <TITLE>BBC NEWS | Asia-Pacific | Fukuda&apos;s rival rises in reshuffle</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/01 13:17:09">
 <META name="UKFS_URL" content="/1/hi/world/asia-pacific/7536517.stm">
 <META name="IFS_URL" content="/2/hi/asia-pacific/7536517.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Fukuda&apos;s rival rises in reshuffle
 <P></P>
 <B>
 A main rival to struggling Japanese PM Yasuo Fukuda has assumed a key role in a major cabinet reshuffle.
 </B>
 <P></P>
Taro Aso, 67, has accepted Mr Fukuda&apos;s offer to become secretary general of the Liberal Democratic Party.
 <P></P>
Thirteen out of 17 cabinet posts have been replaced, including finance and economics ministers, but some important positions were unchanged.
 <P></P>
The move is being seen as a last-ditch attempt to shore up the government and boost its flagging popularity.
 <P></P>
Yasuo Fukuda, 72, retained most of the ministers chosen by his predecessor when he took over last September but the cabinet&apos;s approval ratings have fallen below 30% for several months.
 <P></P>
The next general election must be held no later than September 2009, and analysts believe Mr Fukuda may seek to draw on Mr Aso&apos;s popularity with the public to improve the ruling coalition&apos;s chances.
 <P></P>
The LDP&apos;s secretary general would play a key role in directing the election campaign.
 <P></P>
The post is also seen as a launching-board for the prime minister&apos;s job itself.
 <P></P>
 <B>
 Outcast appointed
 </B>
 <P></P>
In the reshuffle, the economic and fiscal policy portfolio goes to Kaoru Yosano, a veteran politician who has proposed a controversial tax hike to make up for ballooning debt.
 <P></P>
 <!--Smva-->
 <B>
 What voters want isn&apos;t a change of ministers, but a change to policies that will safeguard people&apos;s lives
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Main opposition leader Ichiro Ozawa
 <!--Emva-->
 <P></P>
The new finance minister is outgoing secretary general Bunmei Ibuki.
 <P></P>
Seiko Noda - who was thrown out of the LDP by former Prime Minister Junichiro Koizumi after she opposed plans to privatise the post office - makes a comeback as minister in charge of food safety and consumer issues.
 <P></P>
But some important positions are unchanged.
 <P></P>
Nobutaka Machimura - as chief cabinet secretary, the government&apos;s main spokesman - remains in post, as does Foreign Minister Masahiko Komura.
 <P></P>
In a news conference announcing the changes, Mr Machimura denied the reshuffle was just a ploy to buttress popular support for the government.
 <P></P>
&quot;It&apos;s important to carry out a new strategy to seek economic growth,&quot; he said, according to news agency AFP.
 <P></P>
&quot;As a cabinet, we are not working just for the sake of approval ratings.&quot;
 <P></P>
But main opposition leader Ichiro Ozawa said the changes would make little difference.
 <P></P>
&quot;What voters want isn&apos;t a change of ministers, but a change to policies that will safeguard people&apos;s lives,&quot; AFP quoted him as saying.
 <P></P>
&quot;We are determined to change the government in upcoming elections.&quot;
 <P></P>
 <B>
 Gamble
 </B>
 <P></P>
This is a gamble for Mr Fukuda, says our correspondent in Tokyo, Chris Hogg.
 <P></P>
 <P></P>
If they do well then there is a chance they will be able to persuade the electorate the party can be trusted with another term in office, he says.
 <P></P>
If, as happened in his predecessor&apos;s administration, they become embroiled in scandals or make mistakes, Mr Fukuda will be damaged - in fact probably dealt a blow from which he will not be able to recover, our correspondent adds.
 <P></P>
Mr Aso went from being foreign minister to becoming party secretary general under Prime Minister Shinzo Abe in August 2007.
 <P></P>
However, following Mr Abe&apos;s resignation, he left the post and lost the LDP leadership contest to Mr Fukuda soon afterwards.
 <P></P>
Known for his conservative views, he has advocated a tough line towards North Korea and rejects changing the law to allow women to ascend the throne.
 <P></P>
He is also seen as a charismatic figure who is known to love Japanese manga cartoons.
 <P></P>
By contrast, Mr Fukuda&apos;s approval rating has fallen dramatically amid rows over lost pension records and a new compulsory health insurance scheme for the elderly.
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/asia-pacific/7536517.stm<BR>
<BR>
Published: 2008/08/01 13:17:09 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>