<HTML>
 <TITLE>BBC NEWS | Europe | EU will send monitors to Georgia</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/09/01 14:37:44">
 <META name="UKFS_URL" content="/1/hi/world/europe/7591162.stm">
 <META name="IFS_URL" content="/2/hi/europe/7591162.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 EU will send monitors to Georgia
 <P></P>
 <B>
 The EU&apos;s foreign policy chief has said it is planning to send hundreds of civilian monitors to Georgia to check Russia is abiding by a ceasefire deal.
 </B>
 <P></P>
Javier Solana made the announcement as European leaders began an emergency summit on the crisis in Brussels.
 <P></P>
Divisions have emerged on how to react to Russia&apos;s military action, with the UK calling for a review of EU relations with Moscow and France urging dialogue.
 <P></P>
Russia has warned further support for Georgia would be a &quot;historic&quot; mistake.
 <P></P>
Speaking at the EU&apos;s headquarters, Mr Solana said he hoped its members would approve the plan to send monitors to Georgia over the coming weeks, and that they could be in place by mid-October.
 <P></P>
&quot;It will be a mission in the hundreds, not a huge one,&quot; he said, adding that no decisions on imposing sanctions on Russia would be taken at Monday&apos;s summit.
 <P></P>
Earlier, the Russian foreign ministry said Moscow was ready to consider participating in an international police force in Georgia, allowing peace monitors in all areas of the country.
 <P></P>
 <B>
 Sanctions &apos;not on agenda&apos;
 </B>
 <P></P>
The EU already has some 40 observers on the ground in Georgia and diplomats say up to 200 could be deployed in the coming weeks.
 <P></P>
The BBC&apos;s Oana Lungescu in Brussels says the summit is meant to send a signal of support for Georgia, but the EU remains deeply divided on how to respond to Russia&apos;s military interventions in the country&apos;s two breakaway regions - Abkhazia and South Ossetia.
 <P></P>
 <!--Smva-->
 <B>
 This time it is a crisis, not only on Europe&apos;s doorstep, but about Europe&apos;s ambitions and borders
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Europe Editor Mark Mardell
 <!--Emva-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
 <P></P>
Moscow formally recognised the independence of the two regions last week, in a move widely condemned by the West but which Russian President Dmitry Medvedev has said was irrevocable.
 <P></P>
But calls for a fundamental change in the relationship with Russia are unlikely to get the support required, correspondents say, as many EU states are wary of alienating Russia, an important trading partner and a major energy supplier.
 <P></P>
Monday&apos;s meeting is also expected to bring promises of substantial economic aid, a free trade agreement and easier travel arrangements for Georgians.
 <P></P>
Ahead of the summit, UK Prime Minister Gordon Brown urged the EU to suspend talks on a long-delayed partnership agreement with Russia.
 <P></P>
&quot;In light of Russia&apos;s actions we should suspend negotiations on a successor to the partnership and co-operation agreement,&quot; his spokesman told reporters in London.
 <P></P>
Mr Brown earlier called for a &quot;root-and-branch review&quot; of the EU&apos;s relationship with Russia, saying no nation should be allowed to exert an energy stranglehold over Europe.
 <P></P>
But France, which currently holds the EU presidency and brokered the ceasefire agreement between Russia and Georgia last month, said Europe did not want to &quot;recreate the Cold War&quot;.
 <P></P>
&quot;By pointing the finger at Russia, we isolate it and continue to trample on it,&quot; Prime Minister Francois Fillon said. &quot;This is not the way France has chosen. It&apos;s not the way Europe has chosen... and the word &apos;sanctions&apos; is not on the agenda.
 <P></P>
&quot;The word on the agenda is &apos;dialogue&apos;, and I think the president of the French republic will put a certain number of initiatives to his European counterparts... that he will himself head for the capitals of Russia and Georgia again to promote the cause of peace.&quot;
 <P></P>
 <P></P>
Mr Fillon also denied accusations that Europe was &quot;too indulgent&quot; towards Russia, saying the attitude of the US government had hardly been more effective.
 <P></P>
German Chancellor Angela Merkel also said the EU should not break off dialogue with Moscow but instead &quot;speak clearly&quot;, echoing earlier comments by Foreign Minister Frank-Walter Steinmeier.
 <P></P>
Georgians are holding rallies in Tbilisi and in other European capitals to coincide with the Brussels summit.
 <P></P>
Thousands gathered at Tbilisi&apos;s Freedom Square, waving the Georgian flag and chanting &quot;Long Live Georgia&quot; and &quot;Stop Russia&quot;.
 <P></P>
President Mikhail Saakashvili told the crowd that Georgia was &quot;united as never before&quot; and urged EU leaders not to give up in the face of Russian &quot;aggression&quot;.
 <P></P>
&quot;Today we can say that Georgia is not alone, because the whole world is standing beside us,&quot; he said. &quot;Georgia will never stop resisting, Georgia will never surrender.&quot;
 <P></P>
 <B>
 &apos;Responsible state&apos;
 </B>
 <P></P>
Earlier, Russia&apos;s Foreign Minister Sergei Lavrov warned the US and its allies that supporting President Saakashvili would be a historic mistake, and called for an arms embargo &quot;while a different government turns Georgia into a normal state&quot;.
 <P></P>
 <P></P>
&quot;To protect the region from the recurrence of violence, Russia will continue taking measures to punish the guilty, so that this regime is never able to do evil,&quot; he said.
 <P></P>
Speaking in Moscow, Mr Lavrov said Russia had returned to the world stage as a responsible state which could defend its citizens.
 <P></P>
Mr Lavrov&apos;s comments follow Mr Medvedev&apos;s redefining of Russia&apos;s foreign policy principles.
 <P></P>
Russia, the Kremlin leader declared, would no longer accept a situation whereby a single country, like the US, sought global domination.
 <P></P>
Mr Medvedev also pledged to defend the lives and dignity of Russian citizens, wherever they are located.
 <P></P>
He made it clear that there were parts of the world where Russia sees itself as having privileged interests.
 <P></P>
Russia&apos;s conflict with Georgia began on 7 August when Georgia tried to regain control of South Ossetia by force, and Russia counter-attacked deep into Georgia.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/europe/7591162.stm<BR>
<BR>
Published: 2008/09/01 14:37:44 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>