<HTML>
 <TITLE>BBC NEWS | Business | Japan unveils economic boost plan</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/29 10:53:48">
 <META name="UKFS_URL" content="/1/hi/business/7587394.stm">
 <META name="IFS_URL" content="/2/hi/business/7587394.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Japan unveils economic boost plan
 <P></P>
 <B>
 Japan has unveiled a stimulus package worth 11.7 trillion yen ($107bn; &pound;59bn) to boost the country&apos;s economy.
 </B>
 <P></P>
 The government hopes that the plan will help people cope with rising prices and stave off a recession.
 <P></P>
 The plan only includes 2 trillion yen of fresh government spending, with 9 trillion yen in loan guarantees and aid for small businesses.
 <P></P>
 The package is much smaller than the $167bn the US spent on tax rebates and other measures to revive its economy.
 <P></P>
 &quot;This package is not a one-off,&quot; said economic and fiscal policy minister Kaoru Yosano.
 <P></P>
 &quot;It is aimed at continuously supporting the Japanese economy as well as people&apos;s lives.&quot;
 <P></P>
 <B>
 No tax cuts
 </B>
 <P></P>
 The package also includes discounts on motorway tolls, assistance to farms and help for part-time workers to find better jobs.
 <P></P>
 The measures do not include the temporary income tax cuts that had been advocated by the New Komeito Party, a junior coalition party.
 <P></P>
 The government has been reluctant to inject a bigger amount of public money into the economy because of the country&apos;s fragile finances.
 <P></P>
 Spending on emergency stimulus packages in the 1990s, when the country was mired in recession, means that Japan&apos;s public debt is among the highest of industrialised nations.
 <P></P>
 <B>
 Inflation up
 </B>
 <P></P>
 Japan&apos;s economy is struggling with consumers facing high energy prices and the country&apos;s exporters suffering as the global economy slows.
 <P></P>
 The economy shrank between April to June. If GDP contracts between July and September then the country will be technically in a recession.
 <P></P>
 On Friday, data showed that industrial output rose by 0.9% in July, but economists said that the stronger-than-expected figure did not ease fears of a recession.
 <P></P>
 Other figures released on Friday showed Japan&apos;s unemployment rate fell from 4.1% to 4%, while core inflation rose to 2.4%.
 <P></P>
 <B>
 Little optimism
 </B>
 <P></P>
 The rise in Japan&apos;s industrial output, against forecasts of a 0.5% drop, surprised analysts.
 <P></P>
 &quot;As far as July&apos;s data is concerned, the situation for industrial output doesn&apos;t look so bad, as it showed relatively firm shipments while the inventory ratio declined,&quot; said Hiroshi Shiraishi, an economist at Lehman Brothers.
 <P></P>
 &quot;But for the outlook, while domestic demand is already weak, there is a strong possibility a slowdown in external demand will have a full impact later on. So we can&apos;t be optimistic.&quot;
 <P></P>
 The rise in the core consumer price index, which excludes fruit and vegetable prices but includes oil, was at the top end of analysts&apos; expectations.
 <P></P>
 However, analysts said fears of an economic slowdown made it unlikely the Bank of Japan would raise rates.
 <P></P>
 &quot;At first glance, CPI&apos;s rise above 2% may be seen as a factor to prompt the BOJ to raise rates soon, but as it has been saying, the impact of high oil prices will come off in the future,&quot; said Junko Nishioka, economist at RBS Securities Japan.
 <P></P>
 &quot;It&apos;s the downside risks to the economy that will make the BOJ hold fire.&quot;
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/business/7587394.stm<BR>
<BR>
Published: 2008/08/29 10:53:48 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>