<HTML>
 <TITLE>BBC NEWS | Asia-Pacific | Japan PM in surprise resignation</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/09/01 14:07:54">
 <META name="UKFS_URL" content="/1/hi/world/asia-pacific/7591969.stm">
 <META name="IFS_URL" content="/2/hi/asia-pacific/7591969.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Japan PM in surprise resignation
 <!--So-->
 <!--Eo-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
 <P></P>
 <B>
 Japan&apos;s Prime Minister Yasuo Fukuda has announced his resignation during a news conference at his official residence.
 </B>
 <P></P>
The surprise announcement means the 72-year-old is resigning less than a year after he took office.
 <P></P>
His government has suffered chronic unpopularity. Lost pension records, a controversial healthcare scheme and a sliding economy have added to his woes.
 <P></P>
Mr Fukuda has also been frustrated by the upper house of parliament, which is controlled by the opposition.
 <P></P>
&quot;If we are to prioritise the people&apos;s livelihoods, there cannot be a political vacuum from political bargaining, or a lapse in policies,&quot; said Mr Fukuda.
 <P></P>
He told the hastily convened news conference that a new team was needed to implement his party&apos;s policies.
 <P></P>
 <B>
 Low ratings
 </B>
 <P></P>
Mr Fukuda did not say when his resignation would take effect, adding that the ruling Liberal Democratic Party would hold an internal election to choose his successor.
 <P></P>
&quot;I believe there will be an election for the party leader,&quot; he said. &quot;The leader will be appointed as the prime minister.&quot;
 <P></P>
 <P></P>
Japan&apos;s next general election must be held no later than September 2009.
 <P></P>
Last month, Mr Fukuda instigated a major cabinet reshuffle in which one of his main political rivals, Taro Aso, assumed the key role of secretary general.
 <P></P>
The move was seen as a last-ditch attempt to shore up Mr Fukuda&apos;s government and boost its flagging popularity, but it failed to impact low cabinet approval ratings, which had been below 30% for several months.
 <P></P>
Mr Aso, 67, went from being foreign minister to becoming party secretary general under Prime Minister Shinzo Abe in August 2007.
 <P></P>
However, following Mr Abe&apos;s resignation, he left the post and lost the LDP leadership contest to Mr Fukuda soon afterwards.
 <P></P>
Known for his conservative views, he has advocated a tough line towards North Korea and rejects changing the law to allow women to ascend the throne.
 <P></P>
He is also seen as a charismatic figure who is known to love Japanese manga cartoons.
 <P></P>
 <P></P>
 <B>
 Are you in Japan? What do you think about Prime Minister Yasuo Fukuda&apos;s resignation? Send us your comments using the form below:
 </B>
 <P></P>
 <I>
 In most cases a selection of your comments will be published, displaying your name and location unless you state otherwise in the box below.
 </I>
 <P></P>
 Name
 Your E-mail address
 Town &amp; Country
 Phone number (optional):
 Comments
 <P></P>
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/asia-pacific/7591969.stm<BR>
<BR>
Published: 2008/09/01 14:07:54 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>