<HTML>
 <TITLE>BBC NEWS | Middle East | US hands over key Iraq province</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/09/01 13:30:49">
 <META name="UKFS_URL" content="/1/hi/world/middle_east/7591111.stm">
 <META name="IFS_URL" content="/2/hi/middle_east/7591111.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 US hands over key Iraq province
 <!--SvideoInStoryB-->
 <!--Semp-->
 <!--Swarning-->
 <P></P>
 Please turn on JavaScript.
 Media requires JavaScript to play.
 <!--Ewarning-->
 <!--Eemp-->
 <P></P>
 Maj Gen John Kelly and Anbar governor Maamoun Sami Rashid sign papers
 <!--EvideoInStoryB-->
 <P></P>
 <B>
 The US military has handed Anbar province, once the centre of Iraq&apos;s Sunni insurgency, to Iraqi control at a ceremony in the provincial capital.
 </B>
 <P></P>
 Anbar province began a transformation in 2006 as former insurgents turned against al-Qaeda and became US allies.
 <P></P>
 More than a quarter of all US soldiers killed in Iraq have died in Anbar, which is Iraq&apos;s biggest province.
 <P></P>
 With Anbar&apos;s transfer Iraqi forces will control security in 11 of the country&apos;s 18 provinces.
 <P></P>
 The government headquarters in Ramadi was draped with tribal flags for the handover ceremony, which was presided over by US, Iraqi and tribal officials.
 <P></P>
 ANBAR PROVINCE
 <!--Smva-->
 Iraq&apos;s largest, borders with Syria, Jordan and Saudi Arabia
 Population of about 2m, 95% Sunni Arab
 About 1,300 US troops and 6,000 Iraqis killed there since 2003
 Base for 28,000 US troops, down from 37,000 in February
 <!--Emva-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
 <P></P>
 US President George W Bush hailed it as a major achievement for US and Iraqi troops as well as &quot;the brave tribes and other civilians from Anbar who worked alongside them&quot;.
 <P></P>
 &quot;Today, Anbar is no longer lost to al-Qaeda - it is al-Qaeda that lost Anbar,&quot; he said in a statement. &quot;Anbar has been transformed and reclaimed by the Iraqi people.&quot;
 <P></P>
 The BBC&apos;s Mike Sergeant in Baghdad says the handover represents a significant milestone for America in Iraq.
 <P></P>
 But he says there are major concerns about whether the well-armed Sunni tribesmen who helped the US fight al-Qaeda can ever work comfortably with the national government of Iraq.
 <P></P>
 <B>
 Handover delays
 </B>
 <P></P>
 A top US commander in Iraq, Marine Maj Gen John Kelly, told the Associated Press that US troop levels in Anbar would come down, but there would not be an instant or dramatic reduction.
 <A>
 </A>
 <P></P>
 The marine force [in Anbar] will be smaller soon. I don&apos;t think it will be overnight. I think it will happen incrementally.&quot;
 <P></P>
 The US military currently has 28,000 soldiers in Anbar, down from 37,000 in February, according to US figures, while the number of Iraqi soldiers and police has reportedly risen to 37,000, from 5,000 three years ago.
 <P></P>
&quot;Our forces are ready to take the security responsibility,&quot; Majid al-Assafi, Anbar&apos;s new police chief, told AFP news agency. &quot;They are controlling the situation.&quot;
 <P></P>
 The handover of Anbar was postponed several times. Initially scheduled for March, the transfer was delayed until June before being pushed back again.
 <P></P>
 US officials blamed June&apos;s delay on a sandstorm and then another hold-up in July on a disagreement between the province&apos;s governor and the Iraqi government in Baghdad over the control of security forces.
 <P></P>
 Following the 2003 US-led invasion, many members of Anbar&apos;s Sunni tribes turned to al-Qaeda in Iraq and other insurgent groups.
 <P></P>
 The ambush of four US contractors in the Anbar town of Falluja in March 2004 - whose burned corpses were dragged through the streets - was a low point for American efforts to pacify the province.
 <P></P>
 But in late 2006, Anbar began a dramatic change after Sunni tribal leaders turned against al-Qaeda, accusing the movement of attempting to dominate the insurgency.
 <P></P>
 Backed by US money, the Sunni tribal leaders formed &quot;Awakening Councils&quot;, and began to take charge of security.
 <P></P>
 Anbar became a much less dangerous place, but the Awakening Councils remain a separate military and political force in the country.
 <P></P>
 <A>
 </A>
 <P></P>
 <P></P>
 <P></P>
 <P></P>
 <P></P>
 <P></P>
 <P></P>
 <P></P>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/middle_east/7591111.stm<BR>
<BR>
Published: 2008/09/01 13:30:49 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>