<HTML>
 <TITLE>BBC NEWS | Programmes | From Our Own Correspondent | Georgia fails to escape its past</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/23 11:54:44">
 <META name="UKFS_URL" content="/1/hi/programmes/from_our_own_correspondent/7576305.stm">
 <META name="IFS_URL" content="/2/hi/programmes/from_our_own_correspondent/7576305.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Georgia fails to escape its past
 <P></P>
 <!--Smvb-->
 <!--Smvb-->
 By Ed Stourton
 <BR>
 BBC News, Tbilisi
 <!--Emvb-->
 <BR>
 <!--Emvb-->
 <P></P>
 <B>
 For the people of Georgia, any optimism about the future has been suddenly displaced by uncertainty and worries from the past, as its conflict with Russia ends in swift defeat and humiliation.
 </B>
 <P></P>
 Grand buildings of the Soviet era do not decay with dignity; the cheap materials mean they just moulder.
 <P></P>
 <P></P>
 The concrete walls of the former presidential palace which is Eduard Shevardnadze&apos;s Tbilisi home are streaked with water stains, the formal gardens as scruffy as the gaggle of soldiers guarding the gate.
 <P></P>
 He sits in a gloomy salon, surrounded by paintings in the socialist-realist style, and a wall full of photographs from his time as Soviet foreign minister, with Ronald Reagan, Margaret Thatcher, Helmut Kohl and all the other big-wigs of those heady days, when he helped manage an end to the Cold War.
 <P></P>
 He has slowed up with age, and remembering the twinkly energy which once made him such a star of summit doorsteps, I was saddened to find him so diminished.
 <P></P>
 The Georgian attitude to Mr Shevardnadze is ambiguous. They kicked him out of the presidency in a revolution, but he is their second most famous politician. And even our fiercely modern, young translator wanted a photograph with the man she called &quot;grandpa&quot;.
 <P></P>
 <B>
 Unfinished business
 </B>
 <P></P>
 There is a similar ambiguity about the country&apos;s most famous politician.
 <P></P>
 Ask for a glass of the delicious Georgian spring water called Borjumi and you will be proudly told it was &quot;Stalin&apos;s favourite drink&quot;.
 <P></P>
 A heroic statue of that murderous dictator still stands in his home town of Gori, which took such a battering in the recent conflict.
 <P></P>
 <P></P>
 That conflict was a piece of unfinished business from the era which was book-ended by the careers of these two men.
 <P></P>
 Stalin designed the Caucasus in the messy way which has led to separatism.
 <P></P>
 And because the Soviet Empire collapsed with such speed and such minimal bloodshed - an achievement for which Mr Shevardnadze can certainly claim some credit - there was not time to tidy up the rough edges like South Ossetia.
 <P></P>
 My hotel bedroom looked out on a panorama of Tbilisi, and it struck me as a city running desperately to escape its past.
 <P></P>
 <!--Smva-->
 <B>
 The impact of the war is not always obvious in Tbilisi
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 <!--Emva-->
 <P></P>
 It is cradled by mountains, divided by a swift green river and studded with the distinctive round-towered churches which have been built about the place with an almost promiscuous enthusiasm.
 <P></P>
 But it is the new build that stands out, the office blocks and government buildings and the well-paved roads, that were busy even when the Russians were a half-hour drive away.
 <P></P>
 And when you walk round the old quarter, you find many of the traditional town-houses, with their graceful wrought iron balconies, sinking into neglect.
 <P></P>
 <B>
 Human misery
 </B>
 <P></P>
 There is the same passion for modernity in the conversation of young Georgians.
 <P></P>
 A 24-year-old woman waxed indignant about what she rather charmingly called the &quot;Institute of Virginity&quot;, by which she meant not some high-walled convent but Georgian society&apos;s strait-laced, sexual morality.
 <P></P>
 Young Georgians want to join the world of their contemporaries in the West - that is why Mr Saakashvili has been so popular - and they cannot quite believe they have been caught up in something as old-fashioned as a war with Russia.
 <P></P>
 <P></P>
 A young man in our hotel lobby - heading back home to Gori - tried to cadge a lift off journalists.
 <P></P>
 He could not quite get his mind around the fact that what had been a routine journey had suddenly become so dangerous.
 <P></P>
 The veneer of modernity means the impact of the war is not always obvious in Tbilisi.
 <P></P>
 I saw no ragged and defeated soldiers on the streets, no columns of refugees. But scratch away at the surface and there is old-fashioned human misery.
 <P></P>
 We found 1,000 refugees who had taken over a former military hospital. It seemed to have been abandoned until their arrival, and walking the cold, echoing corridors with their peeling plaster it was easy to see why.
 <P></P>
 There was no water or sanitation, no food and nothing to cook on. Almost all of the people there were sleeping on concrete floors.
 <P></P>
 Most of them were Georgians from South Ossetia. The chances that they will see their villages there again are very slight indeed.
 <P></P>
 <B>
 Becoming part of history
 </B>
 <P></P>
 The violence of the conflict and Russia&apos;s subsequent statements on South Ossetia and the other breakaway area, Abkhazia, make the possibility that those regions will remain part of Georgia very remote, and none of these people will return to live under Russian influence.
 <P></P>
 <P></P>
 Instead they will keep their memories; memories, they said, of being bombed by Russian planes and watching their Ossetian neighbours loot their homes.
 <P></P>
 One woman described giving tea to Georgian troops in her kitchen as they advanced and then seeing the same soldiers retreat wounded and carrying their dead.
 <P></P>
 Another spoke of beheadings by South Ossetian irregulars.
 <P></P>
 Whether or not all these stories are true does not, in a way, matter. They are believed by the people who hear them, and they are becoming part of Georgia&apos;s history.
 <P></P>
 History is back in Georgia, the past that belongs to this country&apos;s most famous sons - Stalin and Shevardnadze - is coming alive again.
 <P></P>
 <B>
 From Our Own Correspondent will be broadcast on Saturday, 23 August, 2008 at 1130 BST on BBC Radio 4. Please check the
 </B>
 <A href="http://news.bbc.co.uk/1/hi/programmes/from_our_own_correspondent/3187926.stm">
 <B>
 programme schedules
 </B>
 </A>
 <B>
 for World Service transmission times.
 </B>
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/programmes/from_our_own_correspondent/7576305.stm<BR>
<BR>
Published: 2008/08/23 11:54:44 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>