<HTML>
 <TITLE>BBC NEWS | Europe | EU suspends talks on Russia pact</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/09/01 21:02:24">
 <META name="UKFS_URL" content="/1/hi/world/europe/7592541.stm">
 <META name="IFS_URL" content="/2/hi/europe/7592541.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 EU suspends talks on Russia pact
 <P></P>
 <B>
 European Union leaders have agreed to suspend talks on a new partnership agreement with Moscow until Russian troops have withdrawn from Georgia.
 </B>
 <P></P>
EU Commission President Jose Manuel Barroso said it was clear it could not &quot;continue as if nothing had happened&quot;, after an emergency summit in Brussels.
 <P></P>
The EU also condemned Russia&apos;s move to recognise the independence of Georgia&apos;s regions of South Ossetia and Abkhazia.
 <P></P>
Russia said the talks suspension had damaged the credibility of the bloc.
 <P></P>
&quot;It is more of a self-punishment for the European Union because this does not improve the EU&apos;s credibility as a negotiating partner,&quot; Russia&apos;s envoy to the EU, Vladimir Chizhov, said.
 <P></P>
 <!--Smva-->
 <B>
 With the crisis in Georgia, relations between the EU and Russia have reached a crossroads
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 EU Council statement
 <!--Emva-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
 <P></P>
Earlier, Russian Foreign Minister Sergei Lavrov warned the EU and the US that further for Georgia would be a &quot;historic&quot; mistake.
 <P></P>
Mr Lavrov also called for an embargo on arms supplies to Tbilisi until a different government was in place there.
 <P></P>
The EU&apos;s foreign policy chief, Javier Solana, meanwhile said it was prepared to send hundreds of civilian monitors to Georgia to check if Russia was abiding by the EU-brokered ceasefire agreement.
 <P></P>
Fighting between Russia and Georgia began on 7 August after the Georgian military tried to retake South Ossetia by force.
 <P></P>
Russian forces launched a counter-attack and the conflict ended with the ejection of Georgian troops from South Ossetia and Abkhazia.
 <P></P>
 <B>
 &apos;Gravely concerned&apos;
 </B>
 <P></P>
Speaking after EU leaders met in Brussels to discuss the crisis, Mr Barroso and French President Nicolas Sarkozy announced they had agreed to postpone talks on an EU-Russia partnership deal.
 <P></P>
 <!--Smva-->
 <B>
 He said that after the Russian invasion of Georgia, Nato membership was no longer a cost-free option
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Europe Editor Mark Mardell
 <!--Emva-->
 <!--So-->
 <BR>
 <!--Eo-->
 <!--Smiiib-->
 <P></P>
The timing of the talks, originally scheduled for mid-September, would depend on Russian forces moving back to their pre-7 August positions, he added.
 <P></P>
Mr Sarkozy, whose country is the current holder of the EU presidency, said the crisis meant the bloc had to re-examine its relationship with Russia.
 <P></P>
&quot;The EU would welcome a real partnership with Russia, which is in the interests of all, but you have to be two to have a partnership,&quot; he said.
 <P></P>
The French president also announced that he would visit Moscow on Monday along with Mr Barroso and EU foreign policy chief Javier Solana for a &quot;crucial&quot; meeting with the Russian government.
 <P></P>
A joint statement from the EU summit said the European Council was gravely concerned by the &quot;disproportionate reaction of Russia&quot; in Georgia, and called on other states not to follow Russia&apos;s lead by recognising the independence of South Ossetia and Abkhazia.
 <P></P>
&quot;We are convinced that it is in Russia&apos;s own interest not to isolate itself from Europe,&quot; it added.
 <P></P>
 <P></P>
There was also a strong signal of support for Georgia, with EU-wide backing for a donors&apos; conference for reconstruction, the promise of a free trade area and fewer travel restrictions on its citizens.
 <P></P>
To coincide with the summit, Georgians held several rallies across their country and in other European capitals, at which they called for further Western support and assistance.
 <P></P>
President Mikhail Saakashvili told a crowd of thousands in Tbilisi&apos;s Freedom Square that Georgia was &quot;united as never before&quot; and urged EU leaders not to give up in the face of Russian &quot;aggression&quot;.
 <P></P>
 <B>
 &apos;Responsible state&apos;
 </B>
 <P></P>
Earlier, Mr Lavrov warned the US and its allies that supporting President Saakashvili would be a historic mistake, and called for an arms embargo &quot;while a different government turns Georgia into a normal state&quot;.
 <P></P>
 <P></P>
&quot;To protect the region from the recurrence of violence, Russia will continue taking measures to punish the guilty, so that this regime is never able to do evil,&quot; he said.
 <P></P>
Speaking in Moscow, Mr Lavrov said Russia had returned to the world stage as a responsible state which could defend its citizens.
 <P></P>
Mr Lavrov&apos;s comments follow Mr Medvedev&apos;s redefining of Russia&apos;s foreign policy principles.
 <P></P>
Russia, the Kremlin leader declared, would no longer accept a situation whereby a single country, like the US, sought global domination.
 <P></P>
Mr Medvedev also pledged to defend the lives and dignity of Russian citizens, wherever they are located.
 <P></P>
He made it clear that there were parts of the world where Russia sees itself as having privileged interests.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/europe/7592541.stm<BR>
<BR>
Published: 2008/09/01 21:02:24 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>