<!--[if IE 5]> Vignette StoryServer 5.0 Tue Aug 05 14:45:36 2008 <![endif]-->
<HTML>
 <TITLE>FOXNews.com - Sudan Names New Darfur Investigator, Further Denying The Hague - International News | News of the World | Middle East News | Europe News</TITLE>
 <META name="description" content="Sudan Names New Darfur Investigator, Further Denying The Hague, State radio says Sudan has appointed a new prosecutor to investigate crimes in Darfur.">
 <META name="keywords" content="darfur, sudan, president, charges, international news, news of the world, middle east news, europe news">
 <META name="storyid" content="411919">
 <META name="publish_date" content="2008-08-05">
 <META name="section_name" content="World">
 <META name="subsection_name" content="">
<!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
<!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<!--END WEBSIDESTORY CODE-->
<BODY>
 <A href="/index.html"></A>
 Sudan Names New Darfur Investigator, Further Denying The Hague
 <P>Tuesday , August 05, 2008</P>
 <P></P>
 ADVERTISEMENT
 <P>THE HAGUE, Netherlands&nbsp;&mdash;&nbsp;</P>State radio says Sudan has appointed a new prosecutor to investigate crimes in Darfur.<P></P>
<P>The move appears aimed at showing Sudan can use its own courts to prosecute war crimes in its troubled western region, where up to 300,000 people have died since 2003.</P>
<P>The government says it doesn&apos;t recognize the International Criminal Court, whose prosecutor last month charged President Omar al-Bashir with genocide and other crimes against humanity.</P>
<P>Tuesday&apos;s report says the new prosecutor, Nimr Ibrahim Mohamed, will represent the state in courts and issue monthly reports to the government.</P>
<P>Human rights groups say Sudan&apos;s legal system is not equipped for trials of genocide or war crimes. It has previously prosecuted only few people, handing down light sentences.</P>
 <BR>
 <P></P>
</BODY></HTML>