<HTML> <!-- -->
<!-- Page generated 2008-08-06 03:10:58 by CommonSpot Build 5.0.1.107 (2008-03-06 15:11:22) -->
<!-- JavaScript & DHTML Code Copyright 1998-2008 PaperThin, Inc. All rights reserved --> <TITLE>VOA News - US Officials: Iran&apos;s Response to Incentives Package Not Acceptable</TITLE> <META name="Description" content="EU foreign policy chief Javier Solana and diplomats from Germany and five permanent UN Security Council members, the US Britain, France, Russia and China plan to consult by phone Wednesday on Iran's response">
<META content="text/html; charset=utf-8">
<META name="Keywords" content="Britain, China  consult, Council, Diplomats, enrichment, EU, foreign, france, Germany, iaea, Incentives, iran, javier solana, Members, nuclear, Package, permanent, Policy, Power, Response, Russia, Security, UN, US, Weapons">
<META name="Generator" content="CommonSpot Content Server Build 5.0.1.107">
<!-- start datemodified -->
<META name="datemodified" content="2008-08-06">
<!-- end datemodified -->
<META name="WT.ti" content="US Officials: Iran's Response to Incentives Package Not Acceptable">
 <BODY><A></A>
 <BR>
&nbsp;VOICE OF AMERICA
&nbsp;<A href="/english/portal.cfm">VOA Home</A>&nbsp;&nbsp;<A href="/english/index.cfm">VOA English</A>&nbsp;&nbsp;<A href="/english/categories.cfm">Regions/Topics</A>&nbsp;&nbsp;<A href="/english/email-subscription.cfm">Subscribe to E-mail</A>&nbsp;&nbsp;<A href="/english/screen_map.cfm">Select Language</A>&nbsp;&nbsp;<A href="/english/about/index.cfm">About VOA</A>&nbsp;
 US Officials: Iran&apos;s Response to Incentives Package Not Acceptable
 By VOA News
 <BR>
 06 August 2008<BR>
 <BR>
 <P>U.S. officials say Iran&apos;s response to an incentives package to stop its sensitive nuclear work amounts to more confusion and delays. </P> <P>The officials told media that Iran&apos;s response was not a definitive reply to the incentives package offered last month to Tehran in exchange for a suspension of uranium enrichment.</P> <P> Javier Solana, in Tehran in June, 2008EU foreign policy chief Javier Solana and diplomats from Germany and the five permanent U.N. Security Council members the U.S., Britain, France, Russia and China plan to consult by phone Wednesday on Iran&apos;s response.</P> <P>Details of the response, which was delivered to Solana Tuesday, have not been released.</P> <P>The United States warned Tuesday of additional sanctions if Iran failed to give a positive answer to the offer of economic and other incentives. Britain also said it supports increased sanctions.</P> <P>World powers had given Iran an informal deadline of August second to accept the incentives. Iran did not give a definitive answer by the deadline, and world powers demanded a written response by Tuesday.</P> <P>Iranian President Mahmoud Ahmadinejad says Iran ready to talk but not ready to stop enriching uranium.</P> <P>The United States says it has not ruled out military action if diplomacy fails in nuclear talks with Iran. In response, Tehran said it could easily blockade a vital oil shipping route, the Strait of Hormuz, in the Persian Gulf. The U.S. military has said any attempt by Iran to close the shipping route would be self-defeating to the country&apos;s oil-dependent economy.</P> <P>The U.N. Security Council has imposed three sets of sanctions on Iran for defying international demands to stop enriching uranium, a process that can be used to make a nuclear weapon. Iran says its atomic program is for peaceful purposes.</P> <P></P><I>Some information for this report was provided by AFP, AP and Reuters.</I><BR><P></P>
</BODY></HTML>