<HTML>
 <TITLE>BBC NEWS | Middle East | Deal on US troops in Iraq &apos;close&apos;</TITLE>
 <META name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
 <META name="OriginalPublicationDate" content="2008/08/21 14:14:33">
 <META name="UKFS_URL" content="/1/hi/world/middle_east/7573928.stm">
 <META name="IFS_URL" content="/2/hi/middle_east/7573928.stm">
 <META name="ROBOTS" content="NOARCHIVE">
 <META content="text/html;charset=UTF-8">
<BODY>
 Deal on US troops in Iraq &apos;close&apos;
 <P></P>
 <B>
 Iraq&apos;s foreign minister has said Iraq and the US are &quot;very close&quot; to a deal on the future of US forces in Iraq.
 </B>
 <P></P>
 Hoshyar Zebari says both sides were redoubling efforts to bring 10 months of tough negotiations to a conclusion.
 <P></P>
 US Secretary of State Condoleezza Rice - on an unannounced trip to Baghdad - said the final deal would be in line with Iraqi laws and sovereignty.
 <P></P>
 US troops&apos; immunity from prosecution and the timing of a US pull-out remain to be resolved, correspondents say.
 <P></P>
 The draft deal being discussed includes a commitment that US troops will start to pull out of Iraq&apos;s cities from next summer, moving to large bases out of public view, says the BBC&apos;s Crispin Thorold in Baghdad.
 <P></P>
 <!--Smva-->
 <B>
 Really, we are very, very close to closing this agreement and as we said from the beginning, there is no hidden agenda here
 </B>
 <BR>
 <!--Emva-->
 <!--Smva-->
 Hoshyar Zebari
 <BR>
 Iraqi Foreign Minister
 <!--Emva-->
 <P></P>
 In a joint news conference, Mr Zebari and Ms Rice said they had agreed timetables should be set for a withdrawal, adding that a framework was close, but not final yet.
 <P></P>
 &quot;We have agreed that some goals, some aspirational timetables for how that might unfold, are well worth having in [the Status of Forces Agreement],&quot; Ms Rice said, after meeting with Iraqi officials, including Prime Minister Nouri Maliki.
 <P></P>
 She said the aim remained to hand over responsibility for security to Iraqi forces.
 <P></P>
 &quot;We are trying to put together an agreement that protects our people, that respects Iraqi sovereignty, that allows us to lay the kind of foundation that we need for making certain that we complete the work we&apos;ve all sacrificed so greatly to see accomplished,&quot; she said.
 <P></P>
 Mr Zebari said officials had hoped to conclude the negotiations earlier, but he cited internal political factors for the delay.
 <P></P>
 &quot;Really, we are very, very close to closing this agreement, and as we said from the beginning, there is no hidden agenda here,&quot; he said.
 <P></P>
 &quot;Time is of the essence, but, really, we are redoubling our efforts to bring this to a successful conclusion,&quot; he added.
 <P></P>
 <B>
 Approval process
 </B>
 <P></P>
 Earlier, Ms Rice said any aspirational timeline for a US troop withdrawal had to take into consideration the situation on the ground.
 <P></P>
 Any future agreement on the status of US troops in Iraq must be approved by the US president as well as Mr Maliki and Iraq&apos;s parliament.
 <P></P>
 Other issues up for possible discussion included the status of some 20,000 prisoners held by US forces without charge and Iraqi electoral law.
 <P></P>
 A United Nations mandate for US troops to stay in Iraq expires in December.
 <P></P>
 Iraqi officials have said they would like to see US forces end routine patrols of Iraqi towns by the middle of next year, and withdraw all combat troops in the next couple of years.
 <P></P>
 There are currently around 147,000 US troops in Iraq.
Story from BBC NEWS:<BR>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/middle_east/7573928.stm<BR>
<BR>
Published: 2008/08/21 14:14:33 GMT<BR>
<BR>
&copy; BBC MMVIII<BR>
</BODY></HTML>